Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    6.657049E-03
||div u||_L2      =    6.015589E+00
||u_1||_L2         =    6.616426E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.616426E-02
1/2||u||^2_L2      =    2.188855E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.31E-04 4.56E-02 4.56E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.68E-04 2.58E-07 1.68E-04 3.69E-03 1.00E+00 6.85E-02
  2  1.87E-01 7.90E-02 1.19E-05 5.24E-08 1.19E-05 1.62E-02 1.00E+00 1.86E-01
  3  3.34E-02 2.20E-03 2.22E-06 3.38E-09 2.22E-06 3.65E-02 1.00E+00 1.82E-01
  4  8.64E-03 5.80E-04 4.74E-07 2.95E-09 4.74E-07 5.68E-02 1.00E+00 1.73E-01
  5  2.37E-03 1.08E-04 1.12E-07 2.41E-10 1.12E-07 7.55E-02 1.00E+00 1.25E-01
  6  6.54E-04 2.64E-05 2.65E-08 1.09E-10 2.65E-08 9.13E-02 1.00E+00 1.56E-01
  7  1.85E-04 6.02E-06 6.50E-09 2.45E-11 6.50E-09 1.05E-01 1.00E+00 1.53E-01
  8  5.36E-05 1.62E-06 1.65E-09 6.23E-12 1.65E-09 1.17E-01 1.00E+00 1.55E-01
  9  1.57E-05 4.70E-07 4.40E-10 1.29E-12 4.40E-10 1.29E-01 1.00E+00 1.45E-01
 10  4.68E-06 1.39E-07 1.22E-10 4.60E-13 1.22E-10 1.39E-01 1.00E+00 1.59E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1057568757E+01
        p (   0.2500,   0.2000) = 0.2085460997E+00
       u2 (   0.5000,   0.2000) = -.5597369950E-03
||def(div u)||_l2 =    3.328525E-03
||div u||_L2      =    1.164428E+01
||u_1||_L2         =    1.039399E-01
||u_2||_L2         =    4.540373E-02
||u||_L2           =    1.134240E-01
1/2||u||^2_L2      =    6.432502E-03
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.71E-01  RELP(L2)= 1.00E+01  REL= 5.71E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.38E-03 4.60E-13 1.38E-03
-------------------------------------------------------------------------------
  1  4.57E-01 2.75E+00 2.27E-05 1.95E-07 2.27E-05 1.65E-02 1.00E+00 1.57E-01
  2  3.68E-02 1.92E-02 3.48E-06 2.62E-08 3.48E-06 5.03E-02 1.00E+00 1.70E-01
  3  5.10E-03 2.32E-03 4.29E-07 7.34E-10 4.29E-07 6.78E-02 1.00E+00 1.73E-01
  4  6.89E-04 2.12E-04 8.10E-08 7.07E-10 8.10E-08 8.76E-02 1.00E+00 1.92E-01
  5  1.12E-04 3.61E-05 1.41E-08 7.45E-11 1.41E-08 1.00E-01 1.00E+00 1.58E-01
  6  1.84E-05 5.58E-06 2.54E-09 1.45E-11 2.54E-09 1.11E-01 1.00E+00 1.64E-01
  7  2.93E-06 1.08E-06 4.51E-10 1.43E-12 4.51E-10 1.18E-01 1.00E+00 1.34E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.5818025510E+00
        p (   0.2500,   0.2000) = 0.8306496078E-01
       u2 (   0.5000,   0.2000) = -.1337806639E-02
||def(div u)||_l2 =    3.207363E-13
||div u||_L2      =    1.669794E+01
||u_1||_L2         =    1.817743E-01
||u_2||_L2         =    9.398986E-02
||u||_L2           =    2.046362E-01
1/2||u||^2_L2      =    2.093799E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.31E-01  RELP(L2)= 6.77E+00  REL= 2.31E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.33E-04 1.43E-12 3.33E-04
-------------------------------------------------------------------------------
  1  1.50E-01 2.90E-01 2.41E-05 2.87E-07 2.41E-05 7.24E-02 1.00E+00 1.56E-01
  2  1.61E-02 1.54E-02 2.01E-06 1.00E-08 2.01E-06 7.78E-02 1.00E+00 1.22E-01
  3  1.46E-03 2.36E-03 2.05E-07 8.88E-10 2.05E-07 8.51E-02 1.00E+00 1.25E-01
  4  2.33E-04 1.43E-04 3.36E-08 9.40E-11 3.36E-08 1.00E-01 1.00E+00 1.26E-01
  5  3.72E-05 3.16E-05 5.15E-09 1.67E-11 5.15E-09 1.09E-01 1.00E+00 1.30E-01
  6  5.91E-06 4.05E-06 8.39E-10 2.67E-12 8.39E-10 1.17E-01 1.00E+00 1.31E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4090443038E+00
        p (   0.2500,   0.2000) = 0.4973065612E-01
       u2 (   0.5000,   0.2000) = -.1732257850E-02
||def(div u)||_l2 =    1.286227E-12
||div u||_L2      =    1.289612E+01
||u_1||_L2         =    1.961574E-01
||u_2||_L2         =    9.850365E-02
||u||_L2           =    2.195010E-01
1/2||u||^2_L2      =    2.409035E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.86E-02  RELP(L2)= 1.34E+00  REL= 8.86E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.66E-04 2.67E-12 2.66E-04
-------------------------------------------------------------------------------
  1  1.19E-01 2.68E-01 1.60E-05 1.92E-07 1.60E-05 6.00E-02 1.00E+00 1.48E-01
  2  9.60E-03 2.54E-02 1.01E-06 1.79E-08 1.01E-06 6.17E-02 1.00E+00 1.71E-01
  3  7.13E-04 2.55E-03 7.88E-08 8.35E-10 7.88E-08 6.67E-02 1.00E+00 1.55E-01
  4  1.04E-04 1.32E-04 1.02E-08 5.20E-11 1.02E-08 7.87E-02 1.00E+00 1.44E-01
  5  1.14E-05 2.29E-05 1.38E-09 1.96E-11 1.38E-09 8.77E-02 1.00E+00 9.29E-02
  6  1.68E-06 2.47E-06 2.02E-10 2.75E-12 2.02E-10 9.55E-02 1.00E+00 9.47E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.805538E-12
||div u||_L2      =    1.046694E+01
||u_1||_L2         =    2.165142E-01
||u_2||_L2         =    9.860302E-02
||u||_L2           =    2.379095E-01
1/2||u||^2_L2      =    2.830048E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.29E-04 2.75E-12 3.29E-04
-------------------------------------------------------------------------------
  1  1.52E-01 1.99E-01 1.71E-05 2.01E-07 1.71E-05 5.19E-02 1.00E+00 1.41E-01
  2  1.18E-02 2.70E-02 7.77E-07 1.57E-08 7.77E-07 4.86E-02 1.00E+00 1.62E-01
  3  8.03E-04 2.09E-03 1.15E-07 2.84E-10 1.15E-07 7.04E-02 1.00E+00 1.19E-01
  4  1.19E-03 4.89E-04 1.05E-07 9.35E-11 1.05E-07 1.34E-01 1.00E+00 1.56E-01
  5  1.24E-03 4.97E-04 1.06E-07 1.09E-10 1.06E-07 2.00E-01 1.00E+00 1.69E-01
  6  1.24E-03 4.93E-04 1.05E-07 1.12E-10 1.05E-07 2.61E-01 1.00E+00 1.70E-01
  7  1.24E-03 4.93E-04 1.06E-07 1.12E-10 1.06E-07 3.17E-01 1.00E+00 1.70E-01
  8  1.24E-03 4.93E-04 1.05E-07 1.12E-10 1.05E-07 3.66E-01 1.00E+00 1.70E-01
  9  1.24E-03 4.93E-04 1.06E-07 1.11E-10 1.06E-07 4.09E-01 1.00E+00 1.70E-01
 10  1.24E-03 4.93E-04 1.05E-07 1.12E-10 1.05E-07 4.47E-01 1.00E+00 1.70E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    7.588977E-11
||div u||_L2      =    9.022946E+00
||u_1||_L2         =    2.352852E-01
||u_2||_L2         =    9.706414E-02
||u||_L2           =    2.545203E-01
1/2||u||^2_L2      =    3.239028E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.05E-04 1.12E-10 2.05E-04
-------------------------------------------------------------------------------
  1  8.93E-02 2.76E-01 9.23E-06 1.97E-07 9.23E-06 4.49E-02 1.00E+00 1.65E-01
  2  6.56E-03 2.03E-02 3.66E-07 1.06E-08 3.66E-07 4.22E-02 1.00E+00 1.76E-01
  3  4.06E-04 1.08E-03 2.33E-08 3.61E-10 2.33E-08 4.84E-02 1.00E+00 1.66E-01
  4  2.86E-05 7.49E-05 1.27E-09 3.49E-11 1.27E-09 4.99E-02 1.00E+00 1.92E-01
  5  3.33E-06 3.31E-06 1.25E-10 8.92E-13 1.25E-10 5.71E-02 1.00E+00 1.49E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2658934596E+00
        p (   0.2500,   0.2000) = 0.1820652640E+00
       u2 (   0.5000,   0.2000) = -.2848521023E-02
||def(div u)||_l2 =    6.154548E-13
||div u||_L2      =    8.312870E+00
||u_1||_L2         =    2.474091E-01
||u_2||_L2         =    9.499376E-02
||u||_L2           =    2.650190E-01
1/2||u||^2_L2      =    3.511754E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.45E-02  RELP(L2)= 2.91E-01  REL= 5.45E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.380364E-03
||div u||_L2      =    8.559052E+00
||u_1||_L2         =    4.720707E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.720707E-02
1/2||u||^2_L2      =    1.114254E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.28E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 9.69E-05 1.90E-07 9.69E-05 4.23E-03 1.00E+00 1.36E-01
  2  1.95E-01 1.05E-01 1.08E-05 1.04E-07 1.08E-05 2.18E-02 1.00E+00 2.78E-01
  3  2.73E-02 5.14E-03 1.77E-06 3.37E-09 1.77E-06 4.26E-02 1.00E+00 2.04E-01
  4  6.96E-03 6.34E-04 5.58E-07 1.45E-09 5.58E-07 7.03E-02 1.00E+00 1.66E-01
  5  2.36E-03 1.03E-04 1.94E-07 3.29E-10 1.94E-07 9.67E-02 1.00E+00 1.48E-01
  6  8.35E-04 4.28E-05 7.01E-08 1.08E-10 7.01E-08 1.20E-01 1.00E+00 1.45E-01
  7  2.93E-04 1.39E-05 2.56E-08 3.44E-11 2.56E-08 1.41E-01 1.00E+00 1.39E-01
  8  1.05E-04 4.99E-06 9.33E-09 1.19E-11 9.33E-09 1.59E-01 1.00E+00 1.37E-01
  9  3.84E-05 1.74E-06 3.39E-09 4.04E-12 3.39E-09 1.74E-01 1.00E+00 1.34E-01
 10  1.39E-05 6.09E-07 1.23E-09 1.39E-12 1.23E-09 1.87E-01 1.00E+00 1.31E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.7112738665E+00
        p (   0.2500,   0.2000) = 0.9088026735E-01
       u2 (   0.5000,   0.2000) = -.5123521276E-03
||def(div u)||_l2 =    1.190182E-03
||div u||_L2      =    1.712991E+01
||u_1||_L2         =    9.958959E-02
||u_2||_L2         =    4.622996E-02
||u||_L2           =    1.097966E-01
1/2||u||^2_L2      =    6.027648E-03
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.02E-01  RELP(L2)= 5.58E+00  REL= 3.02E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.17E-04 1.39E-12 5.17E-04
-------------------------------------------------------------------------------
  1  4.05E-01 1.62E+00 1.74E-05 6.49E-08 1.74E-05 3.38E-02 1.00E+00 2.41E-01
  2  5.20E-02 2.15E-02 2.49E-06 6.47E-09 2.49E-06 6.95E-02 1.00E+00 2.21E-01
  3  5.85E-03 3.21E-03 3.43E-07 3.31E-09 3.43E-07 8.72E-02 1.00E+00 2.05E-01
  4  1.30E-03 1.90E-04 7.55E-08 1.05E-10 7.55E-08 1.10E-01 1.00E+00 1.26E-01
  5  2.93E-04 4.85E-05 1.74E-08 4.18E-11 1.74E-08 1.27E-01 1.00E+00 1.53E-01
  6  6.58E-05 7.52E-06 4.12E-09 6.94E-12 4.12E-09 1.41E-01 1.00E+00 1.37E-01
  7  1.53E-05 1.93E-06 9.74E-10 1.67E-12 9.74E-10 1.52E-01 1.00E+00 1.38E-01
  8  3.58E-06 4.15E-07 2.31E-10 3.61E-13 2.31E-10 1.61E-01 1.00E+00 1.34E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4576304338E+00
        p (   0.2500,   0.2000) = 0.2785805999E-01
       u2 (   0.5000,   0.2000) = -.1458736022E-02
||def(div u)||_l2 =    2.810205E-13
||div u||_L2      =    2.349538E+01
||u_1||_L2         =    1.959395E-01
||u_2||_L2         =    9.523468E-02
||u||_L2           =    2.178576E-01
1/2||u||^2_L2      =    2.373096E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.12E-01  RELP(L2)= 3.65E+00  REL= 1.12E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.15E-04 3.61E-13 2.15E-04
-------------------------------------------------------------------------------
  1  2.85E-01 7.51E-01 1.52E-05 2.59E-07 1.52E-05 7.06E-02 1.00E+00 2.95E-01
  2  1.63E-02 3.02E-02 7.13E-07 4.62E-09 7.13E-07 5.76E-02 1.00E+00 2.09E-01
  3  1.16E-03 1.75E-03 5.63E-08 2.12E-10 5.63E-08 6.40E-02 1.00E+00 2.08E-01
  4  9.34E-05 1.19E-04 3.13E-09 6.98E-11 3.14E-09 6.18E-02 1.00E+00 1.99E-01
  5  1.15E-05 3.84E-06 3.61E-10 3.22E-12 3.61E-10 7.00E-02 1.00E+00 1.86E-01
  6  1.93E-06 5.54E-07 4.66E-11 3.41E-13 4.66E-11 7.75E-02 1.00E+00 1.81E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2465329516E+00
        p (   0.2500,   0.2000) = 0.4535299178E-01
       u2 (   0.5000,   0.2000) = -.2151786913E-02
||def(div u)||_l2 =    8.239932E-14
||div u||_L2      =    1.548265E+01
||u_1||_L2         =    2.243352E-01
||u_2||_L2         =    9.706965E-02
||u||_L2           =    2.444357E-01
1/2||u||^2_L2      =    2.987440E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.05E-02  RELP(L2)= 9.08E-01  REL= 6.05E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.38E-04 3.41E-13 1.38E-04
-------------------------------------------------------------------------------
  1  1.23E-01 6.75E-01 6.51E-06 7.84E-08 6.51E-06 4.73E-02 1.00E+00 2.48E-01
  2  7.58E-03 4.12E-02 3.10E-07 4.24E-09 3.10E-07 4.74E-02 1.00E+00 2.56E-01
  3  5.31E-04 1.64E-03 1.42E-08 2.41E-10 1.42E-08 4.69E-02 1.00E+00 1.73E-01
  4  5.31E-05 6.71E-05 9.69E-10 7.17E-12 9.69E-10 5.15E-02 1.00E+00 2.40E-01
  5  5.05E-06 3.38E-06 9.07E-11 1.01E-12 9.07E-11 5.80E-02 1.00E+00 1.91E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    6.971932E-13
||div u||_L2      =    9.920257E+00
||u_1||_L2         =    2.545084E-01
||u_2||_L2         =    9.529291E-02
||u||_L2           =    2.717633E-01
1/2||u||^2_L2      =    3.692764E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.38E-04 1.01E-12 1.38E-04
-------------------------------------------------------------------------------
  1  1.42E-01 9.09E-01 5.29E-06 9.99E-08 5.29E-06 3.84E-02 1.00E+00 2.65E-01
  2  7.96E-03 2.51E-02 1.73E-07 4.58E-09 1.73E-07 3.54E-02 1.00E+00 2.77E-01
  3  6.82E-04 1.74E-03 6.00E-09 1.46E-10 6.00E-09 3.52E-02 1.00E+00 2.74E-01
  4  5.00E-05 8.56E-05 3.54E-10 3.14E-12 3.54E-10 4.00E-02 1.00E+00 3.23E-01
  5  4.53E-06 3.76E-06 1.99E-11 3.85E-13 1.99E-11 4.28E-02 1.00E+00 2.93E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.721008E-13
||div u||_L2      =    7.419548E+00
||u_1||_L2         =    2.738640E-01
||u_2||_L2         =    9.270959E-02
||u||_L2           =    2.891307E-01
1/2||u||^2_L2      =    4.179829E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.18E-05 3.85E-13 8.18E-05
-------------------------------------------------------------------------------
  1  7.47E-02 9.92E-01 2.11E-06 1.12E-07 2.12E-06 2.59E-02 1.00E+00 3.13E-01
  2  4.47E-03 2.13E-02 7.24E-08 8.48E-10 7.24E-08 2.97E-02 1.00E+00 3.05E-01
  3  5.12E-04 6.40E-04 2.87E-09 5.50E-11 2.87E-09 3.27E-02 1.00E+00 2.70E-01
  4  3.89E-05 6.65E-05 1.84E-10 2.29E-12 1.84E-10 3.87E-02 1.00E+00 3.54E-01
  5  3.51E-06 2.19E-06 1.31E-11 1.42E-13 1.31E-11 4.38E-02 1.00E+00 2.71E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1899971456E+00
        p (   0.2500,   0.2000) = 0.1162349891E+00
       u2 (   0.5000,   0.2000) = -.3441355510E-02
||def(div u)||_l2 =    1.030744E-13
||div u||_L2      =    5.996824E+00
||u_1||_L2         =    2.833903E-01
||u_2||_L2         =    9.191545E-02
||u||_L2           =    2.979236E-01
1/2||u||^2_L2      =    4.437924E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.91E-02  RELP(L2)= 3.68E-01  REL= 2.91E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    8.439666E-04
||div u||_L2      =    1.212278E+01
||u_1||_L2         =    3.345583E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.345583E-02
1/2||u||^2_L2      =    5.596464E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.60E-05 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 5.20E-05 1.63E-07 5.21E-05 4.53E-03 1.00E+00 2.22E-01
  2  1.63E-01 9.67E-02 9.59E-06 1.75E-08 9.59E-06 2.89E-02 1.00E+00 3.75E-01
  3  2.35E-02 1.08E-02 6.67E-07 9.45E-09 6.67E-07 3.87E-02 1.00E+00 3.83E-01
  4  2.52E-03 5.89E-04 1.55E-07 3.97E-10 1.55E-07 6.06E-02 1.00E+00 3.46E-01
  5  6.55E-04 1.54E-04 2.76E-08 9.79E-11 2.76E-08 7.52E-02 1.00E+00 3.50E-01
  6  2.24E-04 1.13E-05 8.15E-09 1.63E-11 8.15E-09 9.45E-02 1.00E+00 2.65E-01
  7  7.38E-05 1.71E-06 2.56E-09 3.40E-12 2.56E-09 1.12E-01 1.00E+00 2.43E-01
  8  2.50E-05 6.59E-07 8.28E-10 8.31E-13 8.28E-10 1.28E-01 1.00E+00 2.28E-01
  9  8.31E-06 1.73E-07 2.70E-10 2.55E-13 2.70E-10 1.42E-01 1.00E+00 2.25E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.5061460936E+00
        p (   0.2500,   0.2000) = 0.4706483713E-01
       u2 (   0.5000,   0.2000) = -.7491667920E-03
||def(div u)||_l2 =    4.219833E-04
||div u||_L2      =    2.273966E+01
||u_1||_L2         =    1.045428E-01
||u_2||_L2         =    4.728551E-02
||u||_L2           =    1.147393E-01
1/2||u||^2_L2      =    6.582559E-03
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.65E-01  RELP(L2)= 3.17E+00  REL= 1.65E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.42E-04 2.55E-13 2.42E-04
-------------------------------------------------------------------------------
  1  3.89E-01 1.27E+00 9.41E-06 5.34E-08 9.41E-06 3.88E-02 1.00E+00 3.58E-01
  2  2.60E-02 1.60E-02 5.12E-07 5.45E-09 5.12E-07 4.60E-02 1.00E+00 3.53E-01
  3  1.82E-03 7.71E-04 1.98E-08 2.09E-10 1.98E-08 4.34E-02 1.00E+00 3.29E-01
  4  1.38E-04 1.51E-05 1.56E-09 5.30E-12 1.56E-09 5.04E-02 1.00E+00 3.02E-01
  5  1.34E-05 1.66E-06 1.25E-10 4.62E-13 1.25E-10 5.53E-02 1.00E+00 3.09E-01
  6  1.56E-06 7.59E-08 1.31E-11 7.79E-14 1.31E-11 6.15E-02 1.00E+00 2.77E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3091818348E+00
        p (   0.2500,   0.2000) = 0.2666038733E-01
       u2 (   0.5000,   0.2000) = -.2072869999E-02
||def(div u)||_l2 =    6.179725E-14
||div u||_L2      =    2.622622E+01
||u_1||_L2         =    2.270570E-01
||u_2||_L2         =    9.619543E-02
||u||_L2           =    2.465937E-01
1/2||u||^2_L2      =    3.040423E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.72E-02  RELP(L2)= 2.07E+00  REL= 4.72E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.31E-04 7.79E-14 1.31E-04
-------------------------------------------------------------------------------
  1  3.17E-01 2.52E+00 2.84E-06 4.66E-08 2.84E-06 2.16E-02 1.00E+00 3.86E-01
  2  1.20E-02 2.05E-02 6.55E-08 1.37E-09 6.55E-08 2.24E-02 1.00E+00 3.38E-01
  3  7.36E-04 6.41E-04 5.56E-09 4.34E-11 5.56E-09 3.49E-02 1.00E+00 3.60E-01
  4  2.23E-04 4.16E-05 4.97E-09 1.88E-12 4.97E-09 7.85E-02 1.00E+00 3.16E-01
  5  2.21E-04 3.64E-05 5.00E-09 1.46E-12 5.00E-09 1.31E-01 1.00E+00 2.29E-01
  6  2.21E-04 3.62E-05 4.97E-09 1.53E-12 4.97E-09 1.83E-01 1.00E+00 2.31E-01
  7  2.21E-04 3.62E-05 5.00E-09 1.54E-12 5.00E-09 2.34E-01 1.00E+00 2.32E-01
  8  2.21E-04 3.62E-05 4.97E-09 1.54E-12 4.97E-09 2.80E-01 1.00E+00 2.32E-01
  9  2.21E-04 3.62E-05 5.00E-09 1.54E-12 5.00E-09 3.23E-01 1.00E+00 2.32E-01
 10  2.21E-04 3.62E-05 4.97E-09 1.54E-12 4.97E-09 3.61E-01 1.00E+00 2.32E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.9469074546E-01
        p (   0.2500,   0.2000) = 0.3804129624E-01
       u2 (   0.5000,   0.2000) = -.2786786126E-02
||def(div u)||_l2 =    5.219097E-13
||div u||_L2      =    9.292100E+00
||u_1||_L2         =    2.688730E-01
||u_2||_L2         =    9.737393E-02
||u||_L2           =    2.859622E-01
1/2||u||^2_L2      =    4.088720E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.96E-02  RELP(L2)= 6.53E-01  REL= 2.96E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.21E-05 1.54E-12 5.21E-05
-------------------------------------------------------------------------------
  1  9.43E-02 1.07E+00 7.72E-07 3.72E-08 7.73E-07 1.48E-02 1.00E+00 3.70E-01
  2  7.19E-03 2.68E-02 2.84E-08 3.15E-10 2.84E-08 2.33E-02 1.00E+00 3.92E-01
  3  6.64E-04 5.22E-04 1.49E-09 1.52E-11 1.49E-09 3.06E-02 1.00E+00 3.50E-01
  4  5.71E-05 4.39E-05 9.98E-11 1.14E-12 9.98E-11 3.72E-02 1.00E+00 3.75E-01
  5  4.55E-06 2.24E-06 6.98E-12 5.45E-14 6.98E-12 4.22E-02 1.00E+00 3.51E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    3.920380E-14
||div u||_L2      =    4.451484E+00
||u_1||_L2         =    2.887002E-01
||u_2||_L2         =    9.644241E-02
||u||_L2           =    3.043829E-01
1/2||u||^2_L2      =    4.632448E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.59E-05 5.45E-14 4.59E-05
-------------------------------------------------------------------------------
  1  1.53E-01 2.43E+00 9.89E-07 3.31E-08 9.90E-07 2.16E-02 1.00E+00 3.72E-01
  2  8.57E-03 6.60E-02 3.63E-08 3.93E-10 3.63E-08 2.81E-02 1.00E+00 3.94E-01
  3  8.30E-04 2.56E-03 1.94E-09 2.56E-11 1.94E-09 3.48E-02 1.00E+00 3.70E-01
  4  6.87E-05 2.08E-04 1.52E-10 9.40E-13 1.52E-10 4.26E-02 1.00E+00 4.10E-01
  5  5.95E-06 8.36E-06 9.53E-12 5.39E-14 9.53E-12 4.61E-02 1.00E+00 3.23E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    3.912373E-14
||div u||_L2      =    5.111910E+00
||u_1||_L2         =    2.947882E-01
||u_2||_L2         =    9.336184E-02
||u||_L2           =    3.092192E-01
1/2||u||^2_L2      =    4.780826E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.01E-05 5.39E-14 4.01E-05
-------------------------------------------------------------------------------
  1  6.93E-02 1.21E+00 5.34E-07 3.50E-08 5.35E-07 1.34E-02 1.00E+00 3.89E-01
  2  5.08E-03 2.16E-02 1.87E-08 2.68E-10 1.87E-08 2.16E-02 1.00E+00 4.02E-01
  3  5.41E-04 5.22E-04 2.77E-09 7.82E-12 2.77E-09 4.10E-02 1.00E+00 3.35E-01
  4  1.42E-04 1.31E-04 8.92E-11 1.64E-12 8.92E-11 3.86E-02 1.00E+00 3.60E-01
  5  4.37E-06 3.17E-06 6.44E-12 3.46E-14 6.45E-12 4.38E-02 1.00E+00 3.29E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1164149259E+00
        p (   0.2500,   0.2000) = 0.7054625968E-01
       u2 (   0.5000,   0.2000) = -.3842603849E-02
||def(div u)||_l2 =    2.587350E-14
||div u||_L2      =    3.688034E+00
||u_1||_L2         =    2.984458E-01
||u_2||_L2         =    9.357037E-02
||u||_L2           =    3.127704E-01
1/2||u||^2_L2      =    4.891265E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.24E-02  RELP(L2)= 1.40E-01  REL= 1.24E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.985981E-04
||div u||_L2      =    1.715073E+01
||u_1||_L2         =    2.367022E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.367022E-02
1/2||u||^2_L2      =    2.801398E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.05E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.53E-05 8.42E-08 2.53E-05 4.41E-03 1.00E+00 3.41E-01
  2  2.24E-01 6.67E-02 5.39E-06 1.97E-08 5.39E-06 3.06E-02 1.00E+00 4.62E-01
  3  1.57E-02 7.10E-03 1.50E-07 2.26E-09 1.50E-07 2.96E-02 1.00E+00 4.17E-01
  4  1.74E-03 1.20E-04 4.38E-08 6.56E-11 4.38E-08 5.26E-02 1.00E+00 3.52E-01
  5  1.82E-04 6.34E-05 2.53E-09 1.59E-11 2.53E-09 5.36E-02 1.00E+00 4.07E-01
  6  4.90E-05 2.53E-06 1.34E-09 7.06E-13 1.34E-09 7.85E-02 1.00E+00 3.89E-01
  7  5.08E-05 1.59E-06 1.25E-09 5.52E-13 1.25E-09 1.12E-01 1.00E+00 3.48E-01
  8  5.08E-05 1.36E-06 1.25E-09 3.76E-13 1.25E-09 1.47E-01 1.00E+00 2.47E-01
  9  5.08E-05 1.38E-06 1.25E-09 2.60E-13 1.25E-09 1.82E-01 1.00E+00 2.25E-01
 10  5.08E-05 1.39E-06 1.25E-09 2.45E-13 1.25E-09 2.16E-01 1.00E+00 2.22E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3461616948E+00
        p (   0.2500,   0.2000) = 0.3091902126E-01
       u2 (   0.5000,   0.2000) = -.1036904040E-02
||def(div u)||_l2 =    1.492990E-04
||div u||_L2      =    2.381871E+01
||u_1||_L2         =    1.190177E-01
||u_2||_L2         =    4.861150E-02
||u||_L2           =    1.285624E-01
1/2||u||^2_L2      =    8.264148E-03
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.80E-02  RELP(L2)= 1.80E+00  REL= 8.80E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.38E-04 2.45E-13 1.38E-04
-------------------------------------------------------------------------------
  1  4.04E-01 1.94E+00 5.98E-06 3.75E-08 5.98E-06 4.33E-02 1.00E+00 4.50E-01
  2  1.87E-02 3.16E-02 8.81E-08 1.69E-09 8.81E-08 2.53E-02 1.00E+00 3.96E-01
  3  1.30E-03 2.86E-04 4.51E-09 2.65E-11 4.51E-09 3.20E-02 1.00E+00 3.98E-01
  4  1.09E-04 1.37E-05 2.98E-10 2.97E-12 2.98E-10 3.83E-02 1.00E+00 3.90E-01
  5  6.70E-06 1.67E-06 1.29E-11 1.72E-13 1.30E-11 3.93E-02 1.00E+00 3.79E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1747075164E+00
        p (   0.2500,   0.2000) = 0.2666915323E-01
       u2 (   0.5000,   0.2000) = -.2608589543E-02
||def(div u)||_l2 =    1.285591E-13
||div u||_L2      =    1.698414E+01
||u_1||_L2         =    2.644590E-01
||u_2||_L2         =    9.874847E-02
||u||_L2           =    2.822939E-01
1/2||u||^2_L2      =    3.984491E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.98E-02  RELP(L2)= 1.27E+00  REL= 1.98E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.07E-04 1.72E-13 1.07E-04
-------------------------------------------------------------------------------
  1  1.86E-01 7.90E+00 6.95E-07 3.19E-08 6.96E-07 6.53E-03 1.00E+00 4.55E-01
  2  9.94E-03 3.68E-02 2.03E-08 4.12E-10 2.04E-08 1.38E-02 1.00E+00 4.35E-01
  3  9.21E-04 9.54E-04 8.36E-10 1.03E-11 8.36E-10 1.99E-02 1.00E+00 4.33E-01
  4  7.38E-05 3.22E-05 5.23E-11 4.11E-13 5.23E-11 2.65E-02 1.00E+00 4.32E-01
  5  5.34E-06 2.08E-06 3.23E-12 1.56E-14 3.23E-12 3.13E-02 1.00E+00 3.98E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3968429815E-01
        p (   0.2500,   0.2000) = 0.3074112864E-01
       u2 (   0.5000,   0.2000) = -.3191991531E-02
||def(div u)||_l2 =    6.199134E-14
||div u||_L2      =    3.821420E+00
||u_1||_L2         =    2.914089E-01
||u_2||_L2         =    9.885135E-02
||u||_L2           =    3.077186E-01
1/2||u||^2_L2      =    4.734538E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.18E-02  RELP(L2)= 4.38E-01  REL= 1.18E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.87E-05 1.56E-14 3.87E-05
-------------------------------------------------------------------------------
  1  8.38E-02 1.30E+00 2.89E-07 1.98E-08 2.90E-07 7.48E-03 1.00E+00 4.39E-01
  2  7.65E-03 1.06E-02 1.03E-08 1.99E-10 1.03E-08 1.63E-02 1.00E+00 4.92E-01
  3  7.31E-04 2.38E-04 5.49E-10 5.77E-12 5.49E-10 2.42E-02 1.00E+00 4.43E-01
  4  6.30E-05 1.84E-05 3.96E-11 3.70E-13 3.96E-11 3.18E-02 1.00E+00 4.58E-01
  5  5.25E-06 9.72E-07 2.82E-12 1.28E-14 2.82E-12 3.74E-02 1.00E+00 4.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    9.276064E-15
||div u||_L2      =    4.348082E+00
||u_1||_L2         =    2.937568E-01
||u_2||_L2         =    9.674726E-02
||u||_L2           =    3.092783E-01
1/2||u||^2_L2      =    4.782655E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.66E-05 1.28E-14 3.66E-05
-------------------------------------------------------------------------------
  1  1.30E-01 1.87E+00 4.11E-07 2.52E-08 4.11E-07 1.12E-02 1.00E+00 4.62E-01
  2  9.03E-03 1.21E-02 1.25E-08 2.21E-10 1.25E-08 1.85E-02 1.00E+00 4.78E-01
  3  9.06E-04 3.69E-04 6.96E-10 3.71E-12 6.96E-10 2.67E-02 1.00E+00 3.99E-01
  4  8.21E-05 3.25E-05 5.38E-11 4.01E-13 5.38E-11 3.48E-02 1.00E+00 5.02E-01
  5  6.91E-06 1.71E-06 3.78E-12 2.23E-14 3.78E-12 4.01E-02 1.00E+00 4.24E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.626041E-14
||div u||_L2      =    5.633446E+00
||u_1||_L2         =    2.948697E-01
||u_2||_L2         =    9.432924E-02
||u||_L2           =    3.095903E-01
1/2||u||^2_L2      =    4.792308E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.69E-05 2.23E-14 3.69E-05
-------------------------------------------------------------------------------
  1  6.02E-02 1.92E+00 1.95E-07 1.06E-08 1.95E-07 5.29E-03 1.00E+00 4.57E-01
  2  5.19E-03 7.90E-03 6.57E-09 1.41E-10 6.57E-09 1.34E-02 1.00E+00 5.04E-01
  3  5.50E-04 2.12E-04 1.76E-09 2.58E-12 1.76E-09 3.63E-02 1.00E+00 4.74E-01
  4  1.27E-04 8.71E-05 3.16E-11 5.60E-13 3.16E-11 3.04E-02 1.00E+00 4.08E-01
  5  4.55E-06 1.25E-06 2.42E-12 1.03E-14 2.42E-12 3.66E-02 1.00E+00 4.63E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1035068849E+00
        p (   0.2500,   0.2000) = 0.6120974676E-01
       u2 (   0.5000,   0.2000) = -.3962715057E-02
||def(div u)||_l2 =    7.735091E-15
||div u||_L2      =    3.529176E+00
||u_1||_L2         =    2.993154E-01
||u_2||_L2         =    9.436857E-02
||u||_L2           =    3.138394E-01
1/2||u||^2_L2      =    4.924757E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.03E-03  RELP(L2)= 9.97E-02  REL= 6.03E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
