Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    4.090328E-03
||div u||_L2      =    8.453326E+00
||u_1||_L2         =    4.595764E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.595764E-02
1/2||u||^2_L2      =    1.056052E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.33E-04 3.93E-02 3.93E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 3.50E-05 1.13E-07 3.50E-05 8.92E-04 1.00E+00 2.57E-02
  2  2.77E-01 2.84E-02 2.99E-06 2.01E-09 2.99E-06 8.72E-03 1.00E+00 6.97E-02
  3  1.95E-02 2.17E-03 2.48E-07 1.11E-10 2.48E-07 1.85E-02 1.00E+00 6.03E-02
  4  1.94E-03 7.57E-05 2.34E-08 3.48E-10 2.34E-08 2.78E-02 1.00E+00 9.09E-02
  5  1.79E-04 7.24E-06 2.17E-09 3.22E-11 2.17E-09 3.53E-02 1.00E+00 9.00E-02
  6  1.74E-05 6.24E-07 2.09E-10 2.78E-12 2.09E-10 4.18E-02 1.00E+00 8.68E-02
  7  1.66E-06 6.01E-08 2.00E-11 2.59E-13 2.00E-11 4.70E-02 1.00E+00 8.53E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4499496695E+00
        p (   0.2500,   0.2000) = 0.2339142497E-01
       u2 (   0.5000,   0.2000) = -.1380244374E-02
||def(div u)||_l2 =    2.045164E-03
||div u||_L2      =    4.265676E+00
||u_1||_L2         =    1.481163E-01
||u_2||_L2         =    5.087882E-02
||u||_L2           =    1.566113E-01
1/2||u||^2_L2      =    1.226354E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.50E-01  RELP(L2)= 2.82E+00  REL= 3.50E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.88E-04 2.59E-13 8.88E-04
-------------------------------------------------------------------------------
  1  3.30E-01 1.90E+01 2.87E-06 5.27E-08 2.87E-06 3.23E-03 1.00E+00 7.07E-02
  2  1.50E-02 3.87E-02 9.43E-08 1.10E-10 9.43E-08 1.03E-02 1.00E+00 6.10E-02
  3  1.33E-03 6.97E-04 5.87E-09 9.39E-11 5.87E-09 1.88E-02 1.00E+00 7.71E-02
  4  9.22E-05 5.36E-05 3.61E-10 7.88E-12 3.61E-10 2.53E-02 1.00E+00 8.93E-02
  5  6.50E-06 3.23E-06 2.26E-11 3.00E-13 2.26E-11 3.03E-02 1.00E+00 7.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2996750714E+00
        p (   0.2500,   0.2000) = 0.2569663792E-01
       u2 (   0.5000,   0.2000) = -.2917803616E-02
||def(div u)||_l2 =    7.289539E-14
||div u||_L2      =    7.792923E-01
||u_1||_L2         =    2.857262E-01
||u_2||_L2         =    9.959201E-02
||u||_L2           =    3.025856E-01
1/2||u||^2_L2      =    4.577901E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.53E-02  RELP(L2)= 2.50E+00  REL= 4.53E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.31E-05 3.00E-13 5.31E-05
-------------------------------------------------------------------------------
  1  1.20E-01 2.03E-01 1.81E-06 2.19E-08 1.81E-06 3.41E-02 1.00E+00 5.01E-02
  2  1.04E-02 2.54E-02 6.63E-08 8.99E-11 6.63E-08 3.53E-02 1.00E+00 6.70E-02
  3  1.02E-03 3.23E-04 3.94E-09 6.89E-11 3.94E-09 4.20E-02 1.00E+00 7.95E-02
  4  7.93E-05 2.86E-05 2.54E-10 5.61E-12 2.54E-10 4.68E-02 1.00E+00 9.28E-02
  5  5.75E-06 1.20E-06 1.53E-11 1.28E-13 1.53E-11 4.92E-02 1.00E+00 5.52E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1094726706E+00
        p (   0.2500,   0.2000) = 0.2998263259E-01
       u2 (   0.5000,   0.2000) = -.3219674509E-02
||def(div u)||_l2 =    1.090633E-13
||div u||_L2      =    4.641618E-01
||u_1||_L2         =    2.891779E-01
||u_2||_L2         =    9.687057E-02
||u||_L2           =    3.049718E-01
1/2||u||^2_L2      =    4.650389E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.36E-02  RELP(L2)= 4.03E-02  REL= 3.36E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.02615 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.15E-04 1.28E-13 1.15E-04
-------------------------------------------------------------------------------
  1  2.04E-01 2.78E-01 8.55E-06 3.52E-08 8.55E-06 7.46E-02 1.00E+00 4.43E-02
  2  3.29E-02 1.31E-01 5.20E-07 2.88E-10 5.20E-07 6.73E-02 1.00E+00 5.99E-02
  3  5.24E-03 4.76E-03 5.95E-08 6.00E-10 5.95E-08 8.03E-02 1.00E+00 8.59E-02
  4  7.18E-04 1.05E-03 6.94E-09 5.32E-11 6.94E-09 8.82E-02 1.00E+00 7.56E-02
  5  9.89E-05 7.10E-05 7.64E-10 7.53E-12 7.64E-10 9.22E-02 1.00E+00 8.33E-02
  6  9.68E-06 9.78E-06 8.25E-11 6.05E-13 8.25E-11 9.47E-02 1.00E+00 7.11E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.05615 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    4.033196E-13
||div u||_L2      =    4.364917E-01
||u_1||_L2         =    2.987368E-01
||u_2||_L2         =    9.303715E-02
||u||_L2           =    3.128891E-01
1/2||u||^2_L2      =    4.894981E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.05615, Stepsize: DT3 = 0.00385 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.34E-05 6.05E-13 1.34E-05
-------------------------------------------------------------------------------
  1  2.07E-02 1.31E-02 9.14E-07 1.73E-09 9.14E-07 6.84E-02 1.00E+00 2.89E-02
  2  3.87E-03 1.51E-02 6.28E-08 1.37E-09 6.28E-08 6.85E-02 1.00E+00 9.82E-02
  3  6.55E-04 7.46E-04 7.34E-09 7.84E-11 7.34E-09 8.19E-02 1.00E+00 8.92E-02
  4  7.69E-05 1.53E-04 8.81E-10 7.21E-12 8.81E-10 9.01E-02 1.00E+00 7.95E-02
  5  1.15E-05 1.09E-05 1.03E-10 1.14E-12 1.03E-10 9.49E-02 1.00E+00 9.12E-02
  6  1.09E-06 1.54E-06 1.27E-11 1.16E-13 1.27E-11 9.92E-02 1.00E+00 8.53E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    7.807019E-14
||div u||_L2      =    4.234854E-01
||u_1||_L2         =    2.997611E-01
||u_2||_L2         =    9.273842E-02
||u||_L2           =    3.137788E-01
1/2||u||^2_L2      =    4.922857E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.06000, Stepsize: DT3 = 0.00000 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.23E-05 1.16E-13 1.23E-05
-------------------------------------------------------------------------------
  1  4.88E-02 6.81E-02 5.67E-07 9.20E-09 5.67E-07 4.62E-02 1.00E+00 6.94E-02
  2  7.49E-04 3.59E-03 2.06E-08 5.48E-10 2.06E-08 4.09E-02 1.00E+00 7.86E-02
  3  1.18E-04 2.41E-04 2.15E-09 5.78E-13 2.15E-09 5.60E-02 1.00E+00 5.63E-02
  4  1.76E-05 3.80E-05 2.90E-10 7.02E-14 2.90E-10 6.97E-02 1.00E+00 5.94E-02
  5  3.24E-06 5.62E-06 4.42E-11 8.05E-15 4.42E-11 8.15E-02 1.00E+00 5.64E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.5707025737E-01
        p (   0.2500,   0.2000) = 0.7817112390E-01
       u2 (   0.5000,   0.2000) = -.4034994645E-02
||def(div u)||_l2 =    5.393255E-15
||div u||_L2      =    2.662806E-01
||u_1||_L2         =    2.996362E-01
||u_2||_L2         =    9.239649E-02
||u||_L2           =    3.135585E-01
1/2||u||^2_L2      =    4.915947E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.31E-02  RELP(L2)= 3.70E-02  REL= 2.31E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    1.458890E-03
||div u||_L2      =    1.195482E+01
||u_1||_L2         =    3.249694E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.249694E-02
1/2||u||^2_L2      =    5.280254E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.06E-05 1.98E-02 1.98E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.32E-05 3.46E-09 1.32E-05 6.64E-04 1.00E+00 1.13E-02
  2  2.76E-01 2.61E-02 9.71E-07 9.41E-09 9.71E-07 7.00E-03 1.00E+00 7.65E-02
  3  1.86E-02 2.10E-03 7.82E-08 2.10E-11 7.82E-08 1.58E-02 1.00E+00 5.61E-02
  4  1.80E-03 7.52E-05 7.21E-09 8.59E-11 7.21E-09 2.46E-02 1.00E+00 9.49E-02
  5  1.61E-04 9.50E-06 6.44E-10 8.22E-12 6.44E-10 3.18E-02 1.00E+00 9.65E-02
  6  1.56E-05 6.49E-07 6.11E-11 6.95E-13 6.11E-11 3.81E-02 1.00E+00 9.38E-02
  7  1.46E-06 7.18E-08 5.73E-12 6.77E-14 5.73E-12 4.34E-02 1.00E+00 9.51E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3152413355E+00
        p (   0.2500,   0.2000) = 0.1902094499E-01
       u2 (   0.5000,   0.2000) = -.1389577740E-02
||def(div u)||_l2 =    7.294452E-04
||div u||_L2      =    5.980801E+00
||u_1||_L2         =    1.446475E-01
||u_2||_L2         =    5.131264E-02
||u||_L2           =    1.534793E-01
1/2||u||^2_L2      =    1.177795E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.76E-01  RELP(L2)= 1.40E+00  REL= 1.76E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.16E-04 6.77E-14 3.16E-04
-------------------------------------------------------------------------------
  1  3.43E-01 2.03E+01 1.17E-06 3.84E-09 1.17E-06 3.69E-03 1.00E+00 4.65E-02
  2  1.52E-02 3.84E-02 3.46E-08 1.03E-09 3.46E-08 1.05E-02 1.00E+00 8.55E-02
  3  1.24E-03 7.35E-04 2.20E-09 2.22E-11 2.20E-09 1.91E-02 1.00E+00 7.20E-02
  4  8.89E-05 5.85E-05 1.43E-10 1.64E-12 1.43E-10 2.59E-02 1.00E+00 7.86E-02
  5  6.59E-06 2.97E-06 9.09E-12 6.71E-14 9.09E-12 3.10E-02 1.00E+00 6.23E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2036507432E+00
        p (   0.2500,   0.2000) = 0.2406354329E-01
       u2 (   0.5000,   0.2000) = -.2937430042E-02
||def(div u)||_l2 =    2.993254E-14
||div u||_L2      =    3.143766E-01
||u_1||_L2         =    2.848507E-01
||u_2||_L2         =    1.004889E-01
||u||_L2           =    3.020562E-01
1/2||u||^2_L2      =    4.561898E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.17E-02  RELP(L2)= 1.24E+00  REL= 2.17E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.23E-05 6.71E-14 2.23E-05
-------------------------------------------------------------------------------
  1  1.20E-01 2.02E-01 7.39E-07 5.32E-09 7.39E-07 3.32E-02 1.00E+00 4.49E-02
  2  9.87E-03 2.83E-02 2.37E-08 6.53E-10 2.37E-08 3.27E-02 1.00E+00 8.63E-02
  3  9.31E-04 3.01E-04 1.49E-09 1.16E-11 1.49E-09 4.06E-02 1.00E+00 6.36E-02
  4  7.29E-05 3.17E-05 1.00E-10 8.18E-13 1.00E-10 4.61E-02 1.00E+00 6.81E-02
  5  5.47E-06 1.13E-06 6.39E-12 3.00E-14 6.40E-12 4.92E-02 1.00E+00 5.03E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.7176361906E-01
        p (   0.2500,   0.2000) = 0.2689254830E-01
       u2 (   0.5000,   0.2000) = -.3231659852E-02
||def(div u)||_l2 =    2.789720E-14
||div u||_L2      =    1.468616E-01
||u_1||_L2         =    2.884166E-01
||u_2||_L2         =    9.783564E-02
||u||_L2           =    3.045586E-01
1/2||u||^2_L2      =    4.637796E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.65E-02  RELP(L2)= 1.98E-02  REL= 1.65E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.02615 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.46E-05 3.00E-14 4.46E-05
-------------------------------------------------------------------------------
  1  2.06E-01 2.76E-01 3.37E-06 2.07E-08 3.37E-06 7.56E-02 1.00E+00 6.42E-02
  2  3.18E-02 1.27E-01 1.98E-07 1.30E-10 1.98E-07 6.67E-02 1.00E+00 7.00E-02
  3  5.25E-03 4.99E-03 2.25E-08 1.97E-10 2.25E-08 7.97E-02 1.00E+00 9.39E-02
  4  7.32E-04 1.05E-03 2.75E-09 2.42E-13 2.75E-09 8.86E-02 1.00E+00 4.57E-02
  5  9.93E-05 7.88E-05 3.13E-10 2.20E-12 3.13E-10 9.32E-02 1.00E+00 8.44E-02
  6  1.01E-05 1.01E-05 3.33E-11 3.45E-15 3.33E-11 9.52E-02 1.00E+00 4.61E-02
  7  1.34E-06 9.25E-07 3.50E-12 2.81E-16 3.50E-12 9.66E-02 1.00E+00 4.22E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.05615 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.838289E-16
||div u||_L2      =    2.079388E-01
||u_1||_L2         =    2.982320E-01
||u_2||_L2         =    9.405887E-02
||u||_L2           =    3.127129E-01
1/2||u||^2_L2      =    4.889469E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.05615, Stepsize: DT3 = 0.00385 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.10E-06 2.81E-16 5.10E-06
-------------------------------------------------------------------------------
  1  2.04E-02 1.34E-02 3.73E-07 1.31E-09 3.73E-07 7.32E-02 1.00E+00 4.80E-02
  2  4.04E-03 1.50E-02 2.44E-08 1.50E-11 2.44E-08 6.92E-02 1.00E+00 7.11E-02
  3  6.54E-04 7.30E-04 2.88E-09 3.10E-13 2.88E-09 8.27E-02 1.00E+00 4.85E-02
  4  8.15E-05 1.65E-04 3.46E-10 3.48E-14 3.46E-10 9.08E-02 1.00E+00 4.76E-02
  5  1.24E-05 1.03E-05 4.03E-11 3.33E-13 4.03E-11 9.54E-02 1.00E+00 9.28E-02
  6  1.21E-06 1.64E-06 4.63E-12 5.48E-16 4.63E-12 9.84E-02 1.00E+00 4.95E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    3.608625E-16
||div u||_L2      =    2.007486E-01
||u_1||_L2         =    2.992971E-01
||u_2||_L2         =    9.376041E-02
||u||_L2           =    3.136395E-01
1/2||u||^2_L2      =    4.918487E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.06000, Stepsize: DT3 = 0.00000 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.57E-06 5.48E-16 6.57E-06
-------------------------------------------------------------------------------
  1  5.82E-02 7.27E-02 3.11E-07 5.09E-09 3.11E-07 4.73E-02 1.00E+00 8.32E-02
  2  8.71E-04 3.28E-03 7.73E-09 1.91E-10 7.73E-09 3.43E-02 1.00E+00 7.38E-02
  3  1.06E-04 1.89E-04 6.56E-10 1.42E-13 6.56E-10 4.64E-02 1.00E+00 5.44E-02
  4  1.44E-05 3.19E-05 8.39E-11 9.51E-15 8.39E-11 5.98E-02 1.00E+00 5.06E-02
  5  2.79E-06 4.69E-06 1.26E-11 1.67E-15 1.26E-11 7.18E-02 1.00E+00 5.62E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3832057594E-01
        p (   0.2500,   0.2000) = 0.6062007788E-01
       u2 (   0.5000,   0.2000) = -.3999326208E-02
||def(div u)||_l2 =    1.096669E-15
||div u||_L2      =    6.331470E-02
||u_1||_L2         =    2.991751E-01
||u_2||_L2         =    9.339198E-02
||u||_L2           =    3.134132E-01
1/2||u||^2_L2      =    4.911391E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.15E-02  RELP(L2)= 1.83E-02  REL= 1.15E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
