Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    6.657049E-03
||div u||_L2      =    6.015589E+00
||u_1||_L2         =    6.616426E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.616426E-02
1/2||u||^2_L2      =    2.188855E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.00879 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.03E-04 4.56E-02 4.56E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.74E-04 4.79E-07 1.74E-04 3.82E-03 1.00E+00 8.00E-02
  2  1.90E-01 8.16E-02 1.27E-05 7.20E-08 1.27E-05 1.67E-02 1.00E+00 2.00E-01
  3  3.29E-02 2.28E-03 2.38E-06 3.66E-09 2.38E-06 3.74E-02 1.00E+00 1.83E-01
  4  8.44E-03 6.15E-04 5.16E-07 3.47E-09 5.16E-07 5.80E-02 1.00E+00 1.78E-01
  5  2.30E-03 1.17E-04 1.24E-07 7.60E-10 1.24E-07 7.70E-02 1.00E+00 1.79E-01
  6  6.30E-04 2.87E-05 2.94E-08 7.68E-11 2.94E-08 9.30E-02 1.00E+00 1.34E-01
  7  1.77E-04 6.63E-06 7.20E-09 3.18E-11 7.20E-09 1.07E-01 1.00E+00 1.61E-01
  8  5.07E-05 1.59E-06 1.80E-09 6.13E-12 1.80E-09 1.19E-01 1.00E+00 1.49E-01
  9  1.48E-05 4.45E-07 4.67E-10 8.02E-13 4.67E-10 1.29E-01 1.00E+00 1.20E-01
 10  4.36E-06 1.30E-07 1.26E-10 4.24E-13 1.26E-10 1.39E-01 1.00E+00 1.52E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.00879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    5.514880E-03
||div u||_L2      =    6.926739E+00
||u_1||_L2         =    7.098376E-02
||u_2||_L2         =    1.558371E-02
||u||_L2           =    7.267425E-02
1/2||u||^2_L2      =    2.640773E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.00879, Stepsize: DT3 = 0.01243 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.97E-03 4.24E-13 1.97E-03
-------------------------------------------------------------------------------
  1  5.36E-01 3.26E+00 2.84E-05 4.45E-07 2.84E-05 1.44E-02 1.00E+00 1.78E-01
  2  4.20E-02 1.72E-02 4.13E-06 3.09E-08 4.13E-06 4.59E-02 1.00E+00 1.69E-01
  3  5.54E-03 2.17E-03 5.08E-07 7.22E-09 5.08E-07 6.37E-02 1.00E+00 1.98E-01
  4  6.84E-04 1.77E-04 9.56E-08 6.83E-10 9.56E-08 8.35E-02 1.00E+00 1.81E-01
  5  1.10E-04 3.59E-05 1.67E-08 9.83E-11 1.67E-08 9.68E-02 1.00E+00 1.66E-01
  6  1.84E-05 5.53E-06 3.02E-09 1.28E-11 3.02E-09 1.07E-01 1.00E+00 1.50E-01
  7  3.31E-06 1.13E-06 5.37E-10 1.11E-12 5.37E-10 1.15E-01 1.00E+00 1.18E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.100927E-13
||div u||_L2      =    1.622669E+01
||u_1||_L2         =    1.824218E-01
||u_2||_L2         =    9.458898E-02
||u||_L2           =    2.054868E-01
1/2||u||^2_L2      =    2.111240E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02121, Stepsize: DT3 = 0.00879 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.94E-04 1.11E-12 2.94E-04
-------------------------------------------------------------------------------
  1  2.20E-01 3.71E-01 2.29E-05 3.14E-07 2.29E-05 7.79E-02 1.00E+00 1.68E-01
  2  1.86E-02 1.50E-02 1.73E-06 1.08E-08 1.73E-06 7.68E-02 1.00E+00 1.28E-01
  3  1.26E-03 2.62E-03 1.75E-07 6.47E-10 1.75E-07 8.41E-02 1.00E+00 1.18E-01
  4  2.55E-04 1.54E-04 2.76E-08 1.27E-10 2.76E-08 9.84E-02 1.00E+00 1.48E-01
  5  3.25E-05 3.24E-05 4.26E-09 1.87E-11 4.26E-09 1.08E-01 1.00E+00 1.44E-01
  6  4.81E-06 4.03E-06 7.04E-10 2.65E-12 7.04E-10 1.16E-01 1.00E+00 1.40E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3660515071E+00
        p (   0.2500,   0.2000) = 0.4368450953E-01
       u2 (   0.5000,   0.2000) = -.1914482915E-02
||def(div u)||_l2 =    1.581431E-12
||div u||_L2      =    1.187707E+01
||u_1||_L2         =    2.032746E-01
||u_2||_L2         =    9.934832E-02
||u||_L2           =    2.262536E-01
1/2||u||^2_L2      =    2.559533E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.19E-01  RELP(L2)= 6.31E-01  REL= 2.19E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.63E-04 2.65E-12 2.63E-04
-------------------------------------------------------------------------------
  1  1.20E-01 9.24E-02 1.62E-05 3.00E-07 1.62E-05 6.14E-02 1.00E+00 1.72E-01
  2  9.93E-03 1.36E-02 9.64E-07 1.72E-08 9.65E-07 6.05E-02 1.00E+00 1.69E-01
  3  6.94E-04 1.30E-03 7.35E-08 6.91E-10 7.35E-08 6.53E-02 1.00E+00 1.48E-01
  4  1.01E-04 6.45E-05 8.53E-09 3.43E-11 8.53E-09 7.54E-02 1.00E+00 1.28E-01
  5  9.35E-06 1.04E-05 1.11E-09 1.82E-11 1.11E-09 8.42E-02 1.00E+00 9.81E-02
  6  1.35E-06 1.05E-06 1.59E-10 6.30E-13 1.59E-10 9.19E-02 1.00E+00 1.37E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.488111E-12
||div u||_L2      =    1.149188E+01
||u_1||_L2         =    2.068746E-01
||u_2||_L2         =    9.900770E-02
||u||_L2           =    2.293461E-01
1/2||u||^2_L2      =    2.629981E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.36E-04 6.30E-13 3.36E-04
-------------------------------------------------------------------------------
  1  1.54E-01 1.73E-01 1.69E-05 6.23E-07 1.69E-05 5.03E-02 1.00E+00 9.27E-02
  2  1.12E-02 1.02E-02 7.36E-07 1.63E-08 7.37E-07 4.68E-02 1.00E+00 1.64E-01
  3  7.55E-04 7.26E-04 4.51E-08 2.78E-10 4.51E-08 5.12E-02 1.00E+00 1.20E-01
  4  8.10E-05 2.82E-05 2.90E-09 9.16E-11 2.90E-09 5.42E-02 1.00E+00 2.11E-01
  5  4.82E-06 3.07E-06 3.04E-10 1.09E-12 3.04E-10 6.18E-02 1.00E+00 1.20E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.042754E-13
||div u||_L2      =    9.601768E+00
||u_1||_L2         =    2.262269E-01
||u_2||_L2         =    9.778352E-02
||u||_L2           =    2.464553E-01
1/2||u||^2_L2      =    3.037011E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.08E-04 1.09E-12 2.08E-04
-------------------------------------------------------------------------------
  1  8.89E-02 2.55E-01 9.04E-06 1.38E-07 9.04E-06 4.36E-02 1.00E+00 1.47E-01
  2  5.97E-03 1.08E-02 3.51E-07 7.10E-09 3.51E-07 4.11E-02 1.00E+00 1.55E-01
  3  4.00E-04 5.73E-04 2.25E-08 4.13E-10 2.25E-08 4.77E-02 1.00E+00 1.77E-01
  4  2.84E-05 4.19E-05 1.27E-09 3.72E-11 1.27E-09 4.97E-02 1.00E+00 1.98E-01
  5  3.34E-06 1.79E-06 1.22E-10 1.49E-12 1.22E-10 5.67E-02 1.00E+00 1.76E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2885070200E+00
        p (   0.2500,   0.2000) = 0.1407010058E+00
       u2 (   0.5000,   0.2000) = -.2845496408E-02
||def(div u)||_l2 =    9.817263E-13
||div u||_L2      =    8.316768E+00
||u_1||_L2         =    2.471109E-01
||u_2||_L2         =    9.506140E-02
||u||_L2           =    2.647649E-01
1/2||u||^2_L2      =    3.505023E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.42E-02  RELP(L2)= 2.42E-01  REL= 5.42E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.380364E-03
||div u||_L2      =    8.559052E+00
||u_1||_L2         =    4.720707E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.720707E-02
1/2||u||^2_L2      =    1.114254E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.00879 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.12E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.00E-04 1.89E-07 1.00E-04 4.37E-03 1.00E+00 1.36E-01
  2  1.94E-01 1.09E-01 1.13E-05 1.06E-07 1.13E-05 2.22E-02 1.00E+00 2.77E-01
  3  2.73E-02 5.31E-03 1.88E-06 3.53E-09 1.88E-06 4.35E-02 1.00E+00 2.04E-01
  4  7.23E-03 6.90E-04 5.99E-07 1.58E-09 5.99E-07 7.15E-02 1.00E+00 1.67E-01
  5  2.49E-03 1.07E-04 2.11E-07 3.61E-10 2.11E-07 9.84E-02 1.00E+00 1.49E-01
  6  8.90E-04 4.81E-05 7.74E-08 1.21E-10 7.74E-08 1.22E-01 1.00E+00 1.47E-01
  7  3.16E-04 1.57E-05 2.87E-08 3.87E-11 2.87E-08 1.43E-01 1.00E+00 1.40E-01
  8  1.16E-04 5.71E-06 1.06E-08 1.36E-11 1.06E-08 1.62E-01 1.00E+00 1.38E-01
  9  4.31E-05 2.01E-06 3.92E-09 4.65E-12 3.92E-09 1.77E-01 1.00E+00 1.34E-01
 10  1.58E-05 7.14E-07 1.44E-09 1.61E-12 1.44E-09 1.91E-01 1.00E+00 1.32E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.00879 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.971958E-03
||div u||_L2      =    9.815982E+00
||u_1||_L2         =    5.575205E-02
||u_2||_L2         =    1.587041E-02
||u||_L2           =    5.796689E-02
1/2||u||^2_L2      =    1.680080E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.00879, Stepsize: DT3 = 0.01243 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.37E-04 1.61E-12 7.37E-04
-------------------------------------------------------------------------------
  1  4.52E-01 1.98E+00 1.84E-05 1.04E-07 1.84E-05 2.50E-02 1.00E+00 2.49E-01
  2  7.80E-02 1.26E-02 2.30E-06 7.28E-09 2.30E-06 5.59E-02 1.00E+00 2.27E-01
  3  6.15E-03 2.26E-03 3.08E-07 5.95E-10 3.08E-07 7.48E-02 1.00E+00 2.04E-01
  4  1.02E-03 1.40E-04 6.01E-08 6.57E-11 6.01E-08 9.50E-02 1.00E+00 1.13E-01
  5  2.04E-04 3.14E-05 1.24E-08 3.37E-11 1.24E-08 1.11E-01 1.00E+00 1.56E-01
  6  4.17E-05 4.05E-06 2.66E-09 4.13E-12 2.66E-09 1.24E-01 1.00E+00 1.31E-01
  7  8.61E-06 1.01E-06 5.71E-10 1.07E-12 5.71E-10 1.34E-01 1.00E+00 1.39E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    8.362159E-13
||div u||_L2      =    2.263185E+01
||u_1||_L2         =    1.976054E-01
||u_2||_L2         =    9.574036E-02
||u||_L2           =    2.195772E-01
1/2||u||^2_L2      =    2.410706E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02121, Stepsize: DT3 = 0.00879 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.92E-04 1.07E-12 1.92E-04
-------------------------------------------------------------------------------
  1  3.57E-01 1.10E+00 1.60E-05 2.61E-07 1.60E-05 8.36E-02 1.00E+00 3.05E-01
  2  2.21E-02 4.40E-02 7.51E-07 4.93E-09 7.51E-07 6.26E-02 1.00E+00 2.10E-01
  3  1.74E-03 2.60E-03 6.88E-08 3.06E-10 6.88E-08 7.11E-02 1.00E+00 2.26E-01
  4  2.55E-04 1.97E-04 5.37E-09 8.58E-11 5.37E-09 7.28E-02 1.00E+00 1.99E-01
  5  3.45E-05 3.26E-06 8.88E-10 5.63E-12 8.88E-10 8.57E-02 1.00E+00 1.88E-01
  6  5.38E-06 1.37E-06 1.40E-10 7.56E-13 1.40E-10 9.49E-02 1.00E+00 1.76E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1977426902E+00
        p (   0.2500,   0.2000) = 0.4994209368E-01
       u2 (   0.5000,   0.2000) = -.2425137295E-02
||def(div u)||_l2 =    5.256280E-13
||div u||_L2      =    1.323058E+01
||u_1||_L2         =    2.363985E-01
||u_2||_L2         =    9.571542E-02
||u||_L2           =    2.550405E-01
1/2||u||^2_L2      =    3.252284E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.16E-01  RELP(L2)= 2.98E-01  REL= 1.16E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.30E-04 7.56E-13 1.30E-04
-------------------------------------------------------------------------------
  1  1.22E-01 2.52E-01 6.22E-06 1.07E-07 6.22E-06 4.77E-02 1.00E+00 2.72E-01
  2  7.09E-03 1.91E-02 2.81E-07 4.21E-09 2.81E-07 4.64E-02 1.00E+00 2.59E-01
  3  5.26E-04 7.06E-04 1.37E-08 2.12E-10 1.37E-08 4.72E-02 1.00E+00 1.71E-01
  4  6.50E-05 3.16E-05 9.75E-10 7.17E-12 9.75E-10 5.23E-02 1.00E+00 2.43E-01
  5  6.17E-06 1.17E-06 9.94E-11 9.68E-13 9.94E-11 5.98E-02 1.00E+00 1.88E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    4.437281E-13
||div u||_L2      =    1.241821E+01
||u_1||_L2         =    2.415283E-01
||u_2||_L2         =    9.487678E-02
||u||_L2           =    2.594947E-01
1/2||u||^2_L2      =    3.366875E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.40E-04 9.68E-13 1.40E-04
-------------------------------------------------------------------------------
  1  1.39E-01 4.46E-01 5.02E-06 4.13E-08 5.02E-06 3.60E-02 1.00E+00 2.12E-01
  2  7.88E-03 8.26E-03 1.64E-07 4.66E-09 1.64E-07 3.43E-02 1.00E+00 2.82E-01
  3  6.75E-04 5.58E-04 5.87E-09 1.45E-10 5.87E-09 3.48E-02 1.00E+00 2.77E-01
  4  4.97E-05 2.94E-05 3.46E-10 3.20E-12 3.46E-10 3.97E-02 1.00E+00 3.26E-01
  5  4.61E-06 1.31E-06 1.98E-11 3.84E-13 1.98E-11 4.27E-02 1.00E+00 2.95E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    3.123704E-13
||div u||_L2      =    8.284116E+00
||u_1||_L2         =    2.647629E-01
||u_2||_L2         =    9.382529E-02
||u||_L2           =    2.808960E-01
1/2||u||^2_L2      =    3.945128E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.48E-05 3.84E-13 7.48E-05
-------------------------------------------------------------------------------
  1  7.37E-02 4.40E-01 2.03E-06 3.46E-08 2.03E-06 2.72E-02 1.00E+00 2.39E-01
  2  4.55E-03 1.47E-02 6.99E-08 8.38E-10 6.99E-08 3.06E-02 1.00E+00 3.10E-01
  3  5.69E-04 4.30E-04 2.84E-09 5.51E-11 2.84E-09 3.36E-02 1.00E+00 2.72E-01
  4  3.92E-05 4.69E-05 1.83E-10 2.31E-12 1.83E-10 3.96E-02 1.00E+00 3.55E-01
  5  3.53E-06 1.55E-06 1.33E-11 1.50E-13 1.33E-11 4.47E-02 1.00E+00 2.75E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1508047876E+00
        p (   0.2500,   0.2000) = 0.9622439321E-01
       u2 (   0.5000,   0.2000) = -.3432644972E-02
||def(div u)||_l2 =    1.264551E-13
||div u||_L2      =    6.009364E+00
||u_1||_L2         =    2.831867E-01
||u_2||_L2         =    9.195722E-02
||u||_L2           =    2.977429E-01
1/2||u||^2_L2      =    4.432543E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.86E-02  RELP(L2)= 2.15E-01  REL= 2.86E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    8.439666E-04
||div u||_L2      =    1.212278E+01
||u_1||_L2         =    3.345583E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.345583E-02
1/2||u||^2_L2      =    5.596464E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.00879 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.68E-05 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 5.35E-05 1.70E-07 5.35E-05 4.66E-03 1.00E+00 2.23E-01
  2  1.66E-01 9.93E-02 9.95E-06 1.81E-08 9.95E-06 2.94E-02 1.00E+00 3.76E-01
  3  2.36E-02 1.08E-02 6.90E-07 9.72E-09 6.90E-07 3.92E-02 1.00E+00 3.82E-01
  4  2.42E-03 6.10E-04 1.61E-07 4.25E-10 1.61E-07 6.12E-02 1.00E+00 3.48E-01
  5  6.30E-04 1.57E-04 2.78E-08 1.02E-10 2.78E-08 7.53E-02 1.00E+00 3.50E-01
  6  2.10E-04 1.03E-05 8.15E-09 1.72E-11 8.15E-09 9.45E-02 1.00E+00 2.68E-01
  7  6.69E-05 1.82E-06 2.55E-09 3.63E-12 2.55E-09 1.12E-01 1.00E+00 2.47E-01
  8  2.32E-05 5.81E-07 8.23E-10 8.26E-13 8.23E-10 1.28E-01 1.00E+00 2.28E-01
  9  7.87E-06 1.51E-07 2.69E-10 2.46E-13 2.69E-10 1.42E-01 1.00E+00 2.23E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.00879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    6.991648E-04
||div u||_L2      =    1.316021E+01
||u_1||_L2         =    4.782768E-02
||u_2||_L2         =    1.623334E-02
||u||_L2           =    5.050750E-02
1/2||u||^2_L2      =    1.275504E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.00879, Stepsize: DT3 = 0.01243 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.28E-04 2.46E-13 3.28E-04
-------------------------------------------------------------------------------
  1  4.59E-01 1.60E+00 8.56E-06 9.22E-08 8.56E-06 2.61E-02 1.00E+00 3.74E-01
  2  3.82E-02 5.86E-03 2.99E-07 3.34E-09 2.99E-07 3.02E-02 1.00E+00 3.28E-01
  3  3.05E-03 3.78E-04 1.56E-08 7.87E-11 1.56E-08 3.63E-02 1.00E+00 3.03E-01
  4  1.96E-04 1.78E-05 1.56E-09 1.51E-11 1.56E-09 4.67E-02 1.00E+00 3.12E-01
  5  2.87E-05 2.51E-06 1.77E-10 1.24E-12 1.77E-10 5.58E-02 1.00E+00 2.97E-01
  6  3.43E-06 3.12E-07 1.97E-11 1.30E-13 1.97E-11 6.26E-02 1.00E+00 2.91E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    7.492471E-14
||div u||_L2      =    2.423509E+01
||u_1||_L2         =    2.307277E-01
||u_2||_L2         =    9.648433E-02
||u||_L2           =    2.500889E-01
1/2||u||^2_L2      =    3.127224E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02121, Stepsize: DT3 = 0.00879 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.37E-04 1.30E-13 1.37E-04
-------------------------------------------------------------------------------
  1  3.74E-01 5.55E+00 2.21E-06 4.54E-08 2.21E-06 1.62E-02 1.00E+00 3.82E-01
  2  1.32E-02 4.47E-02 5.44E-08 1.23E-09 5.44E-08 1.99E-02 1.00E+00 3.48E-01
  3  6.21E-04 1.47E-03 2.10E-09 4.63E-11 2.10E-09 2.49E-02 1.00E+00 3.79E-01
  4  4.59E-05 3.05E-05 1.17E-10 1.84E-12 1.17E-10 3.04E-02 1.00E+00 3.81E-01
  5  3.32E-06 1.43E-06 7.54E-12 8.62E-14 7.54E-12 3.53E-02 1.00E+00 3.69E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.5109876086E-01
        p (   0.2500,   0.2000) = 0.4096482857E-01
       u2 (   0.5000,   0.2000) = -.2973920716E-02
||def(div u)||_l2 =    5.346738E-14
||div u||_L2      =    6.582926E+00
||u_1||_L2         =    2.803738E-01
||u_2||_L2         =    9.612939E-02
||u||_L2           =    2.963956E-01
1/2||u||^2_L2      =    4.392518E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.19E-02  RELP(L2)= 1.73E-01  REL= 6.19E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.42E-05 8.62E-14 4.42E-05
-------------------------------------------------------------------------------
  1  9.31E-02 5.96E-01 7.35E-07 2.76E-08 7.36E-07 1.67E-02 1.00E+00 3.61E-01
  2  7.02E-03 1.53E-02 2.71E-08 3.13E-10 2.71E-08 2.48E-02 1.00E+00 3.97E-01
  3  6.48E-04 2.94E-04 1.44E-09 1.41E-11 1.44E-09 3.19E-02 1.00E+00 3.48E-01
  4  5.64E-05 2.62E-05 9.67E-11 1.14E-12 9.67E-11 3.85E-02 1.00E+00 3.78E-01
  5  4.50E-06 1.36E-06 6.84E-12 5.37E-14 6.84E-12 4.34E-02 1.00E+00 3.52E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    5.237175E-14
||div u||_L2      =    6.395142E+00
||u_1||_L2         =    2.827014E-01
||u_2||_L2         =    9.553506E-02
||u||_L2           =    2.984075E-01
1/2||u||^2_L2      =    4.452353E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.63E-05 5.37E-14 3.63E-05
-------------------------------------------------------------------------------
  1  1.50E-01 6.52E-01 9.72E-07 2.70E-08 9.72E-07 2.68E-02 1.00E+00 3.74E-01
  2  8.44E-03 1.99E-02 3.58E-08 3.97E-10 3.58E-08 3.14E-02 1.00E+00 3.97E-01
  3  8.21E-04 7.69E-04 1.93E-09 2.55E-11 1.93E-09 3.76E-02 1.00E+00 3.71E-01
  4  6.76E-05 6.46E-05 1.50E-10 9.64E-13 1.50E-10 4.51E-02 1.00E+00 4.12E-01
  5  5.95E-06 2.57E-06 9.42E-12 5.75E-14 9.42E-12 4.82E-02 1.00E+00 3.28E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.217942E-14
||div u||_L2      =    3.379008E+00
||u_1||_L2         =    2.922630E-01
||u_2||_L2         =    9.469098E-02
||u||_L2           =    3.072198E-01
1/2||u||^2_L2      =    4.719201E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.55E-05 5.75E-14 2.55E-05
-------------------------------------------------------------------------------
  1  6.71E-02 1.96E-01 5.27E-07 6.15E-09 5.27E-07 2.07E-02 1.00E+00 3.01E-01
  2  4.95E-03 2.00E-02 1.93E-08 2.71E-10 1.93E-08 2.75E-02 1.00E+00 4.16E-01
  3  5.85E-04 5.27E-04 1.44E-09 7.79E-12 1.44E-09 3.84E-02 1.00E+00 3.33E-01
  4  5.98E-05 5.84E-05 9.62E-10 5.43E-13 9.62E-10 7.84E-02 1.00E+00 3.96E-01
  5  5.88E-05 2.34E-05 9.63E-10 7.20E-13 9.63E-10 1.30E-01 1.00E+00 1.97E-01
  6  5.88E-05 2.48E-05 9.58E-10 4.39E-13 9.58E-10 1.83E-01 1.00E+00 1.67E-01
  7  5.88E-05 2.47E-05 9.63E-10 4.15E-13 9.63E-10 2.33E-01 1.00E+00 1.64E-01
  8  5.88E-05 2.47E-05 9.58E-10 4.14E-13 9.58E-10 2.80E-01 1.00E+00 1.64E-01
  9  5.88E-05 2.47E-05 9.63E-10 4.15E-13 9.63E-10 3.23E-01 1.00E+00 1.64E-01
 10  5.88E-05 2.47E-05 9.58E-10 4.15E-13 9.58E-10 3.61E-01 1.00E+00 1.64E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.6121214035E-01
        p (   0.2500,   0.2000) = 0.6953469682E-01
       u2 (   0.5000,   0.2000) = -.3840082127E-02
||def(div u)||_l2 =    2.714907E-13
||div u||_L2      =    3.428111E+00
||u_1||_L2         =    2.983845E-01
||u_2||_L2         =    9.344376E-02
||u||_L2           =    3.126740E-01
1/2||u||^2_L2      =    4.888251E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.21E-02  RELP(L2)= 6.66E-02  REL= 1.21E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.985981E-04
||div u||_L2      =    1.715073E+01
||u_1||_L2         =    2.367022E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.367022E-02
1/2||u||^2_L2      =    2.801398E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.00879 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.44E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.50E-05 8.27E-08 2.50E-05 4.35E-03 1.00E+00 3.40E-01
  2  2.27E-01 6.63E-02 5.51E-06 1.93E-08 5.51E-06 3.10E-02 1.00E+00 4.61E-01
  3  1.59E-02 6.79E-03 1.51E-07 2.13E-09 1.51E-07 2.97E-02 1.00E+00 4.11E-01
  4  1.76E-03 1.23E-04 4.53E-08 6.27E-11 4.53E-08 5.30E-02 1.00E+00 3.48E-01
  5  1.85E-04 6.16E-05 2.19E-09 1.51E-11 2.19E-09 5.20E-02 1.00E+00 4.01E-01
  6  2.03E-05 2.16E-06 4.42E-10 6.51E-13 4.42E-10 6.52E-02 1.00E+00 3.93E-01
  7  2.29E-06 6.05E-07 3.45E-11 1.35E-13 3.45E-11 6.69E-02 1.00E+00 3.95E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.00879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.473668E-04
||div u||_L2      =    1.625926E+01
||u_1||_L2         =    4.678078E-02
||u_2||_L2         =    1.669146E-02
||u||_L2           =    4.966937E-02
1/2||u||^2_L2      =    1.233523E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.00879, Stepsize: DT3 = 0.01243 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.73E-04 1.35E-13 1.73E-04
-------------------------------------------------------------------------------
  1  4.86E-01 2.48E+00 1.35E-05 5.77E-08 1.35E-05 7.77E-02 1.00E+00 4.64E-01
  2  3.05E-02 5.11E-02 3.83E-07 7.05E-09 3.83E-07 4.70E-02 1.00E+00 3.74E-01
  3  1.84E-03 9.94E-04 1.66E-08 1.53E-10 1.66E-08 4.57E-02 1.00E+00 3.52E-01
  4  1.56E-04 2.84E-05 1.06E-09 5.04E-12 1.06E-09 4.98E-02 1.00E+00 3.35E-01
  5  1.07E-05 3.16E-06 7.02E-11 2.95E-13 7.02E-11 5.27E-02 1.00E+00 3.29E-01
  6  7.95E-07 2.00E-07 5.01E-12 2.30E-14 5.01E-12 5.54E-02 1.00E+00 3.40E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    5.411474E-14
||div u||_L2      =    1.378821E+01
||u_1||_L2         =    2.683354E-01
||u_2||_L2         =    9.895745E-02
||u||_L2           =    2.860008E-01
1/2||u||^2_L2      =    4.089824E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02121, Stepsize: DT3 = 0.00879 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.36E-04 2.30E-14 1.36E-04
-------------------------------------------------------------------------------
  1  2.15E-01 3.62E+00 8.55E-07 3.07E-08 8.56E-07 6.32E-03 1.00E+00 4.37E-01
  2  8.67E-03 1.87E-02 3.23E-08 5.99E-10 3.23E-08 1.54E-02 1.00E+00 4.52E-01
  3  8.09E-04 5.39E-04 8.82E-10 1.35E-11 8.82E-10 1.87E-02 1.00E+00 4.19E-01
  4  6.45E-05 1.68E-05 4.65E-11 3.74E-13 4.65E-11 2.42E-02 1.00E+00 4.21E-01
  5  4.92E-06 9.54E-07 3.09E-12 1.61E-14 3.09E-12 2.96E-02 1.00E+00 4.08E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1644689799E-01
        p (   0.2500,   0.2000) = 0.3221146505E-01
       u2 (   0.5000,   0.2000) = -.3300721905E-02
||def(div u)||_l2 =    1.043299E-14
||div u||_L2      =    5.626065E+00
||u_1||_L2         =    2.881537E-01
||u_2||_L2         =    9.691176E-02
||u||_L2           =    3.040139E-01
1/2||u||^2_L2      =    4.621223E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.16E-02  RELP(L2)= 8.87E-02  REL= 3.16E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.73E-05 1.61E-14 4.73E-05
-------------------------------------------------------------------------------
  1  8.31E-02 2.64E+00 2.88E-07 3.09E-08 2.90E-07 6.12E-03 1.00E+00 4.57E-01
  2  7.55E-03 1.38E-02 1.01E-08 2.18E-10 1.02E-08 1.46E-02 1.00E+00 4.80E-01
  3  7.19E-04 3.11E-04 5.33E-10 6.07E-12 5.33E-10 2.24E-02 1.00E+00 4.47E-01
  4  6.25E-05 2.48E-05 3.88E-11 1.74E-13 3.88E-11 3.01E-02 1.00E+00 4.62E-01
  5  5.25E-06 1.33E-06 2.79E-12 1.29E-14 2.79E-12 3.58E-02 1.00E+00 4.08E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    8.294021E-15
||div u||_L2      =    6.668507E+00
||u_1||_L2         =    2.864060E-01
||u_2||_L2         =    9.618074E-02
||u||_L2           =    3.021244E-01
1/2||u||^2_L2      =    4.563957E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.47E-05 1.29E-14 2.47E-05
-------------------------------------------------------------------------------
  1  1.27E-01 1.37E+00 4.05E-07 6.50E-09 4.05E-07 1.64E-02 1.00E+00 3.93E-01
  2  8.88E-03 2.29E-02 1.25E-08 1.83E-10 1.25E-08 2.25E-02 1.00E+00 4.84E-01
  3  8.96E-04 7.06E-04 6.82E-10 3.47E-12 6.82E-10 3.02E-02 1.00E+00 3.96E-01
  4  8.08E-05 6.37E-05 5.24E-11 4.06E-13 5.24E-11 3.82E-02 1.00E+00 5.05E-01
  5  6.86E-06 2.97E-06 3.75E-12 2.28E-14 3.75E-12 4.33E-02 1.00E+00 4.27E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.270296E-14
||div u||_L2      =    2.137484E+00
||u_1||_L2         =    2.946566E-01
||u_2||_L2         =    9.527817E-02
||u||_L2           =    3.096780E-01
1/2||u||^2_L2      =    4.795023E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.88E-05 2.28E-14 1.88E-05
-------------------------------------------------------------------------------
  1  6.01E-02 5.18E-01 1.93E-07 6.29E-09 1.93E-07 1.03E-02 1.00E+00 3.44E-01
  2  5.07E-03 1.97E-02 6.45E-09 1.39E-10 6.45E-09 1.85E-02 1.00E+00 5.13E-01
  3  5.38E-04 5.34E-04 3.82E-10 2.63E-12 3.82E-10 2.73E-02 1.00E+00 4.77E-01
  4  4.89E-05 5.64E-05 3.03E-11 2.53E-13 3.03E-11 3.56E-02 1.00E+00 5.14E-01
  5  4.44E-06 3.17E-06 2.39E-12 9.42E-15 2.39E-12 4.18E-02 1.00E+00 4.62E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4320382082E-01
        p (   0.2500,   0.2000) = 0.5790223160E-01
       u2 (   0.5000,   0.2000) = -.3958338161E-02
||def(div u)||_l2 =    8.251919E-15
||div u||_L2      =    2.820861E+00
||u_1||_L2         =    2.991481E-01
||u_2||_L2         =    9.425458E-02
||u||_L2           =    3.136455E-01
1/2||u||^2_L2      =    4.918674E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.89E-03  RELP(L2)= 6.69E-02  REL= 5.89E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
