Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    4.090328E-03
||div u||_L2      =    8.453326E+00
||u_1||_L2         =    4.595764E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.595764E-02
1/2||u||^2_L2      =    1.056052E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.33E-04 3.93E-02 3.93E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 3.50E-05 1.13E-07 3.50E-05 8.92E-04 1.00E+00 2.57E-02
  2  2.77E-01 2.84E-02 2.99E-06 2.01E-09 2.99E-06 8.72E-03 1.00E+00 6.97E-02
  3  1.95E-02 2.17E-03 2.48E-07 1.11E-10 2.48E-07 1.85E-02 1.00E+00 6.03E-02
  4  1.94E-03 7.57E-05 2.34E-08 3.48E-10 2.34E-08 2.78E-02 1.00E+00 9.09E-02
  5  1.79E-04 7.24E-06 2.17E-09 3.22E-11 2.17E-09 3.53E-02 1.00E+00 9.00E-02
  6  1.74E-05 6.24E-07 2.09E-10 2.78E-12 2.09E-10 4.18E-02 1.00E+00 8.68E-02
  7  1.66E-06 6.01E-08 2.00E-11 2.59E-13 2.00E-11 4.70E-02 1.00E+00 8.53E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4499496695E+00
        p (   0.2500,   0.2000) = 0.2339142497E-01
       u2 (   0.5000,   0.2000) = -.1380244374E-02
||def(div u)||_l2 =    2.045164E-03
||div u||_L2      =    4.265676E+00
||u_1||_L2         =    1.481163E-01
||u_2||_L2         =    5.087882E-02
||u||_L2           =    1.566113E-01
1/2||u||^2_L2      =    1.226354E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.50E-01  RELP(L2)= 2.82E+00  REL= 3.50E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.88E-04 2.59E-13 8.88E-04
-------------------------------------------------------------------------------
  1  3.30E-01 1.90E+01 2.87E-06 5.27E-08 2.87E-06 3.23E-03 1.00E+00 7.07E-02
  2  1.50E-02 3.87E-02 9.43E-08 1.10E-10 9.43E-08 1.03E-02 1.00E+00 6.10E-02
  3  1.33E-03 6.97E-04 5.87E-09 9.39E-11 5.87E-09 1.88E-02 1.00E+00 7.71E-02
  4  9.22E-05 5.36E-05 3.61E-10 7.88E-12 3.61E-10 2.53E-02 1.00E+00 8.93E-02
  5  6.50E-06 3.23E-06 2.26E-11 3.00E-13 2.26E-11 3.03E-02 1.00E+00 7.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2996750714E+00
        p (   0.2500,   0.2000) = 0.2569663792E-01
       u2 (   0.5000,   0.2000) = -.2917803616E-02
||def(div u)||_l2 =    7.289539E-14
||div u||_L2      =    7.792923E-01
||u_1||_L2         =    2.857262E-01
||u_2||_L2         =    9.959201E-02
||u||_L2           =    3.025856E-01
1/2||u||^2_L2      =    4.577901E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.53E-02  RELP(L2)= 2.50E+00  REL= 4.53E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.31E-05 3.00E-13 5.31E-05
-------------------------------------------------------------------------------
  1  1.20E-01 2.03E-01 1.81E-06 2.19E-08 1.81E-06 3.41E-02 1.00E+00 5.01E-02
  2  1.04E-02 2.54E-02 6.63E-08 8.99E-11 6.63E-08 3.53E-02 1.00E+00 6.70E-02
  3  1.02E-03 3.23E-04 3.94E-09 6.89E-11 3.94E-09 4.20E-02 1.00E+00 7.95E-02
  4  7.93E-05 2.86E-05 2.54E-10 5.61E-12 2.54E-10 4.68E-02 1.00E+00 9.28E-02
  5  5.75E-06 1.20E-06 1.53E-11 1.28E-13 1.53E-11 4.92E-02 1.00E+00 5.52E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1094726706E+00
        p (   0.2500,   0.2000) = 0.2998263259E-01
       u2 (   0.5000,   0.2000) = -.3219674509E-02
||def(div u)||_l2 =    1.090633E-13
||div u||_L2      =    4.641618E-01
||u_1||_L2         =    2.891779E-01
||u_2||_L2         =    9.687057E-02
||u||_L2           =    3.049718E-01
1/2||u||^2_L2      =    4.650389E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.36E-02  RELP(L2)= 4.03E-02  REL= 3.36E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.39E-05 1.28E-13 4.39E-05
-------------------------------------------------------------------------------
  1  1.21E-01 1.00E-01 1.45E-06 1.41E-08 1.45E-06 3.31E-02 1.00E+00 4.46E-02
  2  1.00E-02 2.35E-02 4.71E-08 7.84E-11 4.71E-08 3.28E-02 1.00E+00 6.94E-02
  3  9.37E-04 4.05E-04 3.04E-09 5.59E-11 3.04E-09 4.11E-02 1.00E+00 8.58E-02
  4  7.08E-05 3.92E-05 2.02E-10 4.50E-12 2.02E-10 4.63E-02 1.00E+00 9.55E-02
  5  5.18E-06 1.88E-06 1.27E-11 1.40E-13 1.27E-11 4.92E-02 1.00E+00 6.53E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1266816985E+00
        p (   0.2500,   0.2000) = 0.4241817744E-01
       u2 (   0.5000,   0.2000) = -.3489341639E-02
||def(div u)||_l2 =    8.018081E-14
||div u||_L2      =    3.735329E-01
||u_1||_L2         =    2.924379E-01
||u_2||_L2         =    9.512455E-02
||u||_L2           =    3.075201E-01
1/2||u||^2_L2      =    4.728430E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.78E-02  RELP(L2)= 3.47E-02  REL= 2.78E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.82E-05 1.40E-13 3.82E-05
-------------------------------------------------------------------------------
  1  6.09E-02 8.27E-02 2.06E-06 9.67E-09 2.06E-06 5.39E-02 1.00E+00 3.99E-02
  2  9.89E-03 4.12E-02 1.17E-07 6.70E-11 1.17E-07 5.53E-02 1.00E+00 5.90E-02
  3  1.39E-03 1.61E-03 1.13E-08 1.36E-10 1.13E-08 6.67E-02 1.00E+00 8.56E-02
  4  1.59E-04 2.43E-04 1.12E-09 1.05E-11 1.12E-09 7.36E-02 1.00E+00 7.63E-02
  5  1.87E-05 1.52E-05 1.05E-10 1.30E-12 1.05E-10 7.72E-02 1.00E+00 8.54E-02
  6  1.41E-06 1.61E-06 9.48E-12 9.53E-14 9.48E-12 7.93E-02 1.00E+00 7.56E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    6.265702E-14
||div u||_L2      =    2.955566E-01
||u_1||_L2         =    2.967667E-01
||u_2||_L2         =    9.317531E-02
||u||_L2           =    3.110500E-01
1/2||u||^2_L2      =    4.837604E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.00571 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.89E-05 9.53E-14 1.89E-05
-------------------------------------------------------------------------------
  1  2.98E-02 1.97E-02 9.69E-07 2.50E-09 9.69E-07 5.12E-02 1.00E+00 2.90E-02
  2  4.79E-03 2.03E-02 5.81E-08 1.42E-09 5.81E-08 5.54E-02 1.00E+00 9.67E-02
  3  7.06E-04 9.61E-04 5.68E-09 7.68E-11 5.68E-09 6.70E-02 1.00E+00 9.12E-02
  4  7.52E-05 1.46E-04 5.70E-10 5.79E-12 5.70E-10 7.41E-02 1.00E+00 8.04E-02
  5  9.13E-06 8.92E-06 5.48E-11 7.46E-13 5.48E-11 7.81E-02 1.00E+00 9.13E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.05571 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    4.949249E-13
||div u||_L2      =    2.747147E-01
||u_1||_L2         =    2.981670E-01
||u_2||_L2         =    9.244286E-02
||u||_L2           =    3.121686E-01
1/2||u||^2_L2      =    4.872461E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 7, Time = 0.05571, Stepsize: DT3 = -0.00238 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.10E-06 7.46E-13 7.10E-06
-------------------------------------------------------------------------------
  1  6.35E-03 3.26E-03 2.93E-07 8.65E-10 2.93E-07 4.13E-02 1.00E+00 2.78E-02
  2  1.07E-03 2.87E-03 1.79E-08 2.76E-10 1.79E-08 5.02E-02 1.00E+00 7.75E-02
  3  1.84E-04 4.06E-04 1.66E-09 5.81E-13 1.66E-09 6.16E-02 1.00E+00 5.91E-02
  4  1.86E-05 3.99E-05 1.74E-10 2.35E-12 1.74E-10 7.04E-02 1.00E+00 9.50E-02
  5  2.66E-06 3.79E-06 1.83E-11 4.55E-15 1.83E-11 7.62E-02 1.00E+00 5.49E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 7 (Repetition = 0, Substep = 1 of 1) at time = 0.05333 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    3.011622E-15
||div u||_L2      =    2.841663E-01
||u_1||_L2         =    2.978531E-01
||u_2||_L2         =    9.293787E-02
||u||_L2           =    3.120158E-01
1/2||u||^2_L2      =    4.867694E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 8, Time = 0.05333, Stepsize: DT3 = 0.02667 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.30E-05 4.55E-15 8.30E-05
-------------------------------------------------------------------------------
  1  1.26E-01 8.07E-02 4.25E-06 1.04E-08 4.25E-06 5.13E-02 1.00E+00 2.87E-02
  2  1.93E-02 9.75E-02 2.42E-07 6.24E-09 2.42E-07 5.40E-02 1.00E+00 9.85E-02
  3  2.86E-03 4.69E-03 2.61E-08 3.66E-10 2.61E-08 6.80E-02 1.00E+00 9.93E-02
  4  2.97E-04 9.43E-04 2.80E-09 3.29E-11 2.80E-09 7.62E-02 1.00E+00 9.11E-02
  5  4.51E-05 4.59E-05 3.11E-10 3.69E-12 3.11E-10 8.22E-02 1.00E+00 9.33E-02
  6  3.85E-06 9.22E-06 3.63E-11 3.57E-13 3.63E-11 8.71E-02 1.00E+00 8.69E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 8 (Repetition = 0, Substep = 1 of 1) at time = 0.08000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4647909120E-01
        p (   0.2500,   0.2000) = 0.1097295377E+00
       u2 (   0.5000,   0.2000) = -.4384940518E-02
||def(div u)||_l2 =    2.456445E-13
||div u||_L2      =    2.065625E-01
||u_1||_L2         =    3.041998E-01
||u_2||_L2         =    9.022958E-02
||u||_L2           =    3.172994E-01
1/2||u||^2_L2      =    5.033946E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.77E-02  RELP(L2)= 2.99E-02  REL= 1.77E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    1.458890E-03
||div u||_L2      =    1.195482E+01
||u_1||_L2         =    3.249694E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.249694E-02
1/2||u||^2_L2      =    5.280254E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.06E-05 1.98E-02 1.98E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.32E-05 3.46E-09 1.32E-05 6.64E-04 1.00E+00 1.13E-02
  2  2.76E-01 2.61E-02 9.71E-07 9.41E-09 9.71E-07 7.00E-03 1.00E+00 7.65E-02
  3  1.86E-02 2.10E-03 7.82E-08 2.10E-11 7.82E-08 1.58E-02 1.00E+00 5.61E-02
  4  1.80E-03 7.52E-05 7.21E-09 8.59E-11 7.21E-09 2.46E-02 1.00E+00 9.49E-02
  5  1.61E-04 9.50E-06 6.44E-10 8.22E-12 6.44E-10 3.18E-02 1.00E+00 9.65E-02
  6  1.56E-05 6.49E-07 6.11E-11 6.95E-13 6.11E-11 3.81E-02 1.00E+00 9.38E-02
  7  1.46E-06 7.18E-08 5.73E-12 6.77E-14 5.73E-12 4.34E-02 1.00E+00 9.51E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3152413355E+00
        p (   0.2500,   0.2000) = 0.1902094499E-01
       u2 (   0.5000,   0.2000) = -.1389577740E-02
||def(div u)||_l2 =    7.294452E-04
||div u||_L2      =    5.980801E+00
||u_1||_L2         =    1.446475E-01
||u_2||_L2         =    5.131264E-02
||u||_L2           =    1.534793E-01
1/2||u||^2_L2      =    1.177795E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.76E-01  RELP(L2)= 1.40E+00  REL= 1.76E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.16E-04 6.77E-14 3.16E-04
-------------------------------------------------------------------------------
  1  3.43E-01 2.03E+01 1.17E-06 3.84E-09 1.17E-06 3.69E-03 1.00E+00 4.65E-02
  2  1.52E-02 3.84E-02 3.46E-08 1.03E-09 3.46E-08 1.05E-02 1.00E+00 8.55E-02
  3  1.24E-03 7.35E-04 2.20E-09 2.22E-11 2.20E-09 1.91E-02 1.00E+00 7.20E-02
  4  8.89E-05 5.85E-05 1.43E-10 1.64E-12 1.43E-10 2.59E-02 1.00E+00 7.86E-02
  5  6.59E-06 2.97E-06 9.09E-12 6.71E-14 9.09E-12 3.10E-02 1.00E+00 6.23E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2036507432E+00
        p (   0.2500,   0.2000) = 0.2406354329E-01
       u2 (   0.5000,   0.2000) = -.2937430042E-02
||def(div u)||_l2 =    2.993254E-14
||div u||_L2      =    3.143766E-01
||u_1||_L2         =    2.848507E-01
||u_2||_L2         =    1.004889E-01
||u||_L2           =    3.020562E-01
1/2||u||^2_L2      =    4.561898E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.17E-02  RELP(L2)= 1.24E+00  REL= 2.17E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.23E-05 6.71E-14 2.23E-05
-------------------------------------------------------------------------------
  1  1.20E-01 2.02E-01 7.39E-07 5.32E-09 7.39E-07 3.32E-02 1.00E+00 4.49E-02
  2  9.87E-03 2.83E-02 2.37E-08 6.53E-10 2.37E-08 3.27E-02 1.00E+00 8.63E-02
  3  9.31E-04 3.01E-04 1.49E-09 1.16E-11 1.49E-09 4.06E-02 1.00E+00 6.36E-02
  4  7.29E-05 3.17E-05 1.00E-10 8.18E-13 1.00E-10 4.61E-02 1.00E+00 6.81E-02
  5  5.47E-06 1.13E-06 6.39E-12 3.00E-14 6.40E-12 4.92E-02 1.00E+00 5.03E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.7176361906E-01
        p (   0.2500,   0.2000) = 0.2689254830E-01
       u2 (   0.5000,   0.2000) = -.3231659852E-02
||def(div u)||_l2 =    2.789720E-14
||div u||_L2      =    1.468616E-01
||u_1||_L2         =    2.884166E-01
||u_2||_L2         =    9.783564E-02
||u||_L2           =    3.045586E-01
1/2||u||^2_L2      =    4.637796E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.65E-02  RELP(L2)= 1.98E-02  REL= 1.65E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.71E-05 3.00E-14 1.71E-05
-------------------------------------------------------------------------------
  1  1.40E-01 1.01E-01 5.78E-07 2.92E-09 5.78E-07 3.39E-02 1.00E+00 3.84E-02
  2  9.26E-03 2.25E-02 1.77E-08 4.76E-10 1.77E-08 3.22E-02 1.00E+00 8.42E-02
  3  8.60E-04 3.94E-04 1.16E-09 1.23E-11 1.16E-09 4.08E-02 1.00E+00 7.65E-02
  4  7.08E-05 3.88E-05 8.20E-11 6.51E-13 8.20E-11 4.68E-02 1.00E+00 6.94E-02
  5  5.40E-06 1.97E-06 5.56E-12 2.96E-14 5.56E-12 5.04E-02 1.00E+00 5.57E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.8652744401E-01
        p (   0.2500,   0.2000) = 0.3614173552E-01
       u2 (   0.5000,   0.2000) = -.3485885366E-02
||def(div u)||_l2 =    1.691152E-14
||div u||_L2      =    1.116231E-01
||u_1||_L2         =    2.917518E-01
||u_2||_L2         =    9.610990E-02
||u||_L2           =    3.071746E-01
1/2||u||^2_L2      =    4.717812E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.36E-02  RELP(L2)= 1.70E-02  REL= 1.36E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.50E-05 2.96E-14 1.50E-05
-------------------------------------------------------------------------------
  1  6.19E-02 8.27E-02 8.54E-07 4.20E-09 8.54E-07 5.70E-02 1.00E+00 4.95E-02
  2  9.56E-03 4.05E-02 4.39E-08 2.06E-11 4.39E-08 5.41E-02 1.00E+00 5.95E-02
  3  1.41E-03 1.43E-03 4.29E-09 4.22E-11 4.29E-09 6.59E-02 1.00E+00 9.19E-02
  4  1.64E-04 2.41E-04 4.49E-10 4.12E-12 4.49E-10 7.40E-02 1.00E+00 9.16E-02
  5  1.97E-05 1.40E-05 4.42E-11 2.79E-13 4.42E-11 7.83E-02 1.00E+00 7.37E-02
  6  1.76E-06 1.75E-06 4.08E-12 3.60E-14 4.08E-12 8.05E-02 1.00E+00 8.45E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.322729E-14
||div u||_L2      =    7.342577E-02
||u_1||_L2         =    2.962007E-01
||u_2||_L2         =    9.414071E-02
||u||_L2           =    3.108011E-01
1/2||u||^2_L2      =    4.829867E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.00571 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.33E-06 3.60E-14 7.33E-06
-------------------------------------------------------------------------------
  1  2.98E-02 2.01E-02 4.03E-07 1.35E-09 4.03E-07 5.49E-02 1.00E+00 4.04E-02
  2  4.64E-03 2.04E-02 2.20E-08 9.62E-12 2.20E-08 5.48E-02 1.00E+00 5.96E-02
  3  7.10E-04 9.10E-04 2.18E-09 2.29E-11 2.18E-09 6.67E-02 1.00E+00 9.59E-02
  4  7.87E-05 1.45E-04 2.30E-10 2.34E-12 2.30E-10 7.48E-02 1.00E+00 9.72E-02
  5  1.01E-05 8.38E-06 2.30E-11 1.65E-13 2.30E-11 7.93E-02 1.00E+00 7.96E-02
  6  8.80E-07 1.14E-06 2.18E-12 2.23E-14 2.18E-12 8.17E-02 1.00E+00 9.27E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.05571 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.455817E-14
||div u||_L2      =    6.535011E-02
||u_1||_L2         =    2.976581E-01
||u_2||_L2         =    9.337693E-02
||u||_L2           =    3.119609E-01
1/2||u||^2_L2      =    4.865980E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 7, Time = 0.05571, Stepsize: DT3 = -0.00238 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.91E-06 2.23E-14 2.91E-06
-------------------------------------------------------------------------------
  1  7.77E-03 3.55E-03 1.33E-07 4.45E-10 1.33E-07 4.58E-02 1.00E+00 3.68E-02
  2  1.09E-03 3.15E-03 6.97E-09 1.40E-10 6.97E-09 4.90E-02 1.00E+00 9.64E-02
  3  1.86E-04 3.92E-04 6.35E-10 9.44E-14 6.35E-10 6.02E-02 1.00E+00 4.90E-02
  4  2.06E-05 4.06E-05 6.71E-11 7.17E-15 6.71E-11 6.93E-02 1.00E+00 4.64E-02
  5  2.88E-06 3.46E-06 6.86E-12 6.85E-14 6.86E-12 7.49E-02 1.00E+00 9.50E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 7 (Repetition = 0, Substep = 1 of 1) at time = 0.05333 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    4.453460E-14
||div u||_L2      =    6.888342E-02
||u_1||_L2         =    2.973187E-01
||u_2||_L2         =    9.393197E-02
||u||_L2           =    3.118038E-01
1/2||u||^2_L2      =    4.861080E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 8, Time = 0.05333, Stepsize: DT3 = 0.02667 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.24E-05 6.85E-14 3.24E-05
-------------------------------------------------------------------------------
  1  1.27E-01 8.23E-02 1.79E-06 5.78E-09 1.79E-06 5.53E-02 1.00E+00 4.05E-02
  2  1.88E-02 9.83E-02 1.00E-07 3.96E-11 1.00E-07 5.56E-02 1.00E+00 5.88E-02
  3  2.89E-03 4.59E-03 1.01E-08 1.02E-10 1.01E-08 6.78E-02 1.00E+00 9.68E-02
  4  3.39E-04 9.44E-04 1.12E-09 1.31E-13 1.12E-09 7.67E-02 1.00E+00 4.91E-02
  5  5.04E-05 4.75E-05 1.23E-10 9.96E-13 1.23E-10 8.24E-02 1.00E+00 9.05E-02
  6  4.87E-06 9.57E-06 1.34E-11 1.33E-15 1.34E-11 8.63E-02 1.00E+00 4.63E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 8 (Repetition = 0, Substep = 1 of 1) at time = 0.08000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3100529609E-01
        p (   0.2500,   0.2000) = 0.8170297658E-01
       u2 (   0.5000,   0.2000) = -.4323655655E-02
||def(div u)||_l2 =    8.980838E-16
||div u||_L2      =    5.103184E-02
||u_1||_L2         =    3.039820E-01
||u_2||_L2         =    9.120774E-02
||u||_L2           =    3.173703E-01
1/2||u||^2_L2      =    5.036195E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.91E-03  RELP(L2)= 1.51E-02  REL= 8.91E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
