-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.04E-03 1.15E-02 1.30E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 3.14E-04 2.49E-07 3.14E-04 2.42E-02 1.00E+00 5.91E-02
  2  4.38E-01 6.56E-01 2.35E-04 5.98E-08 2.35E-04 1.35E-01 1.00E+00 1.43E-01
  3  2.40E-01 3.76E-01 2.70E-05 8.42E-08 2.70E-05 1.28E-01 1.00E+00 8.71E-02
  4  2.07E-01 1.10E-01 2.43E-05 3.83E-09 2.43E-05 2.08E-01 1.00E+00 1.42E-01
  5  1.92E-01 5.27E-02 1.39E-05 1.74E-09 1.39E-05 2.55E-01 1.00E+00 1.27E-01
  6  1.48E-01 3.04E-02 1.12E-05 1.33E-09 1.12E-05 3.08E-01 1.00E+00 1.36E-01
  7  1.11E-01 2.41E-02 8.33E-06 9.74E-10 8.33E-06 3.50E-01 1.00E+00 1.31E-01
  8  8.42E-02 1.81E-02 6.20E-06 7.10E-10 6.20E-06 3.85E-01 1.00E+00 1.31E-01
  9  6.28E-02 1.35E-02 4.72E-06 5.50E-10 4.72E-06 4.15E-01 1.00E+00 1.31E-01
 10  4.73E-02 1.02E-02 3.53E-06 4.13E-10 3.53E-06 4.40E-01 1.00E+00 1.31E-01
Nonlinear solver statistics
---------------------------
Initial defect: 1.296900193945434E-02
Final defect:  3.526754147155089E-06
#Iterations:   10
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1546140321E-02
        p (   0.2500,   0.2000) = 0.1099544721E-01
       u2 (   0.5000,   0.2000) = -.1896404144E-02
||def(div u)||_l2 =    9.922359E-11
||div u||_L2      =    5.740892E-02
||u_1||_L2         =    1.323532E-01
||u_2||_L2         =    8.333222E-03
||u||_L2           =    1.326153E-01
1/2||u||^2_L2      =    8.793404E-03
