Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    6.657049E-03
||div u||_L2      =    6.015589E+00
||u_1||_L2         =    6.616426E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.616426E-02
1/2||u||^2_L2      =    2.188855E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.41E-04 4.56E-02 4.56E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.16E-04 4.16E-07 1.16E-04 2.55E-03 1.00E+00 7.78E-02
  2  1.56E-01 3.98E-02 5.11E-06 6.64E-08 5.11E-06 1.06E-02 1.00E+00 2.18E-01
  3  1.76E-02 3.11E-03 4.62E-07 2.30E-09 4.62E-07 2.16E-02 1.00E+00 2.06E-01
  4  2.29E-03 1.84E-04 5.54E-08 1.62E-10 5.54E-08 3.32E-02 1.00E+00 1.93E-01
  5  3.28E-04 2.40E-05 7.02E-09 2.69E-11 7.02E-09 4.34E-02 1.00E+00 2.10E-01
  6  3.95E-05 2.70E-06 9.90E-10 2.39E-12 9.90E-10 5.28E-02 1.00E+00 1.92E-01
  7  5.74E-06 3.74E-07 1.41E-10 3.58E-13 1.41E-10 6.09E-02 1.00E+00 1.95E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1085853099E+01
        p (   0.2500,   0.2000) = 0.1761554212E+00
       u2 (   0.5000,   0.2000) = -.6829169933E-03
||def(div u)||_l2 =    3.328525E-03
||div u||_L2      =    1.009878E+01
||u_1||_L2         =    1.058618E-01
||u_2||_L2         =    4.599761E-02
||u||_L2           =    1.154231E-01
1/2||u||^2_L2      =    6.661250E-03
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.88E-01  RELP(L2)= 1.09E+01  REL= 5.88E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.36E-03 3.58E-13 1.36E-03
-------------------------------------------------------------------------------
  1  4.24E-01 1.93E+00 1.77E-05 3.64E-07 1.77E-05 1.30E-02 1.00E+00 1.87E-01
  2  2.98E-02 1.22E-02 1.05E-06 3.53E-08 1.05E-06 2.77E-02 1.00E+00 2.09E-01
  3  3.59E-03 1.12E-03 9.07E-08 3.37E-10 9.07E-08 4.05E-02 1.00E+00 1.96E-01
  4  3.46E-04 7.16E-05 1.07E-08 1.38E-10 1.07E-08 5.29E-02 1.00E+00 1.91E-01
  5  4.56E-05 1.13E-05 1.25E-09 2.23E-11 1.25E-09 6.20E-02 1.00E+00 2.13E-01
  6  6.80E-06 1.19E-06 1.60E-10 1.11E-12 1.60E-10 7.00E-02 1.00E+00 1.60E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.5185407562E+00
        p (   0.2500,   0.2000) = 0.4557399066E-01
       u2 (   0.5000,   0.2000) = -.1722883887E-02
||def(div u)||_l2 =    2.931482E-13
||div u||_L2      =    1.323771E+01
||u_1||_L2         =    1.903799E-01
||u_2||_L2         =    9.492420E-02
||u||_L2           =    2.127325E-01
1/2||u||^2_L2      =    2.262755E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.37E-01  RELP(L2)= 7.06E+00  REL= 2.37E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.65E-04 1.11E-12 4.65E-04
-------------------------------------------------------------------------------
  1  1.96E-01 5.06E-01 1.02E-05 4.63E-07 1.02E-05 2.19E-02 1.00E+00 1.66E-01
  2  1.31E-02 1.13E-02 4.31E-07 1.38E-08 4.31E-07 3.04E-02 1.00E+00 1.83E-01
  3  9.98E-04 4.39E-04 2.90E-08 3.57E-10 2.90E-08 3.97E-02 1.00E+00 1.56E-01
  4  1.13E-04 3.02E-05 2.51E-09 2.59E-11 2.51E-09 4.82E-02 1.00E+00 1.60E-01
  5  8.80E-06 3.59E-06 2.17E-10 7.10E-13 2.17E-10 5.42E-02 1.00E+00 1.09E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2898508972E+00
        p (   0.2500,   0.2000) = 0.6098801389E-01
       u2 (   0.5000,   0.2000) = -.2273401611E-02
||def(div u)||_l2 =    5.889066E-13
||div u||_L2      =    9.414082E+00
||u_1||_L2         =    2.121744E-01
||u_2||_L2         =    9.738265E-02
||u||_L2           =    2.334553E-01
1/2||u||^2_L2      =    2.725068E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.05E-01  RELP(L2)= 1.74E+00  REL= 1.05E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.52E-04 7.10E-13 3.52E-04
-------------------------------------------------------------------------------
  1  1.06E-01 1.85E-01 6.68E-06 7.23E-08 6.68E-06 1.90E-02 1.00E+00 1.77E-01
  2  8.01E-03 6.02E-03 2.15E-07 2.98E-09 2.15E-07 2.47E-02 1.00E+00 2.15E-01
  3  4.95E-04 9.94E-05 1.24E-08 3.98E-10 1.24E-08 3.28E-02 1.00E+00 2.06E-01
  4  4.50E-05 1.36E-05 7.96E-10 5.33E-12 7.96E-10 3.88E-02 1.00E+00 2.12E-01
  5  3.06E-06 7.11E-07 5.39E-11 1.27E-12 5.39E-11 4.33E-02 1.00E+00 1.97E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2808157669E+00
        p (   0.2500,   0.2000) = 0.9960421689E-01
       u2 (   0.5000,   0.2000) = -.2647653028E-02
||def(div u)||_l2 =    3.416924E-13
||div u||_L2      =    7.442885E+00
||u_1||_L2         =    2.297631E-01
||u_2||_L2         =    9.525196E-02
||u||_L2           =    2.487248E-01
1/2||u||^2_L2      =    3.093202E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.40E-02  RELP(L2)= 7.45E-01  REL= 7.40E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.73E-04 1.27E-12 2.73E-04
-------------------------------------------------------------------------------
  1  9.24E-02 2.85E-01 4.88E-06 2.20E-07 4.89E-06 1.79E-02 1.00E+00 1.57E-01
  2  4.60E-03 5.97E-03 1.36E-07 7.32E-09 1.36E-07 2.23E-02 1.00E+00 1.92E-01
  3  4.32E-04 1.25E-04 7.74E-09 2.11E-10 7.74E-09 3.05E-02 1.00E+00 1.94E-01
  4  3.42E-05 1.86E-05 5.15E-10 5.02E-12 5.15E-10 3.70E-02 1.00E+00 2.36E-01
  5  3.06E-06 6.30E-07 3.75E-11 6.21E-13 3.75E-11 4.24E-02 1.00E+00 1.80E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2278975899E+00
        p (   0.2500,   0.2000) = 0.1035258606E+00
       u2 (   0.5000,   0.2000) = -.2992061978E-02
||def(div u)||_l2 =    2.436197E-13
||div u||_L2      =    5.944351E+00
||u_1||_L2         =    2.453061E-01
||u_2||_L2         =    9.454730E-02
||u||_L2           =    2.628959E-01
1/2||u||^2_L2      =    3.455714E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.71E-02  RELP(L2)= 3.74E-01  REL= 5.71E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.19E-04 6.21E-13 2.19E-04
-------------------------------------------------------------------------------
  1  7.13E-02 1.97E-01 3.77E-06 2.21E-07 3.77E-06 1.72E-02 1.00E+00 1.71E-01
  2  4.53E-03 9.18E-03 1.10E-07 1.76E-09 1.10E-07 2.24E-02 1.00E+00 2.18E-01
  3  4.44E-04 1.32E-04 7.38E-09 4.21E-11 7.38E-09 3.23E-02 1.00E+00 1.24E-01
  4  3.76E-05 2.92E-05 5.15E-10 7.60E-12 5.15E-10 3.91E-02 1.00E+00 2.68E-01
  5  3.30E-06 7.54E-07 3.97E-11 2.60E-13 3.97E-11 4.48E-02 1.00E+00 1.36E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2040321768E+00
        p (   0.2500,   0.2000) = 0.1361100521E+00
       u2 (   0.5000,   0.2000) = -.3291423277E-02
||def(div u)||_l2 =    3.117520E-13
||div u||_L2      =    4.961168E+00
||u_1||_L2         =    2.583440E-01
||u_2||_L2         =    9.346787E-02
||u||_L2           =    2.747323E-01
1/2||u||^2_L2      =    3.773893E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.91E-02  RELP(L2)= 3.22E-01  REL= 4.91E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.380364E-03
||div u||_L2      =    8.559052E+00
||u_1||_L2         =    4.720707E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.720707E-02
1/2||u||^2_L2      =    1.114254E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.36E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 5.60E-05 3.19E-07 5.60E-05 2.44E-03 1.00E+00 9.47E-02
  2  1.09E-01 4.47E-02 2.67E-06 2.83E-08 2.67E-06 1.08E-02 1.00E+00 2.32E-01
  3  1.25E-02 2.98E-03 2.54E-07 1.75E-09 2.54E-07 2.23E-02 1.00E+00 2.48E-01
  4  2.25E-03 1.34E-04 3.53E-08 6.79E-11 3.53E-08 3.52E-02 1.00E+00 1.98E-01
  5  3.19E-04 1.84E-05 5.51E-09 9.41E-12 5.51E-09 4.74E-02 1.00E+00 1.98E-01
  6  5.32E-05 2.89E-06 8.99E-10 8.01E-12 8.99E-10 5.83E-02 1.00E+00 2.03E-01
  7  7.24E-06 3.35E-07 1.50E-10 9.10E-13 1.50E-10 6.77E-02 1.00E+00 1.80E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.7073487481E+00
        p (   0.2500,   0.2000) = 0.8295301637E-01
       u2 (   0.5000,   0.2000) = -.6695225850E-03
||def(div u)||_l2 =    1.190182E-03
||div u||_L2      =    1.492182E+01
||u_1||_L2         =    1.033005E-01
||u_2||_L2         =    4.639598E-02
||u||_L2           =    1.132412E-01
1/2||u||^2_L2      =    6.411790E-03
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.14E-01  RELP(L2)= 5.98E+00  REL= 3.14E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.69E-04 9.10E-13 5.69E-04
-------------------------------------------------------------------------------
  1  3.20E-01 1.32E+00 9.61E-06 1.62E-07 9.61E-06 1.69E-02 1.00E+00 2.09E-01
  2  2.33E-02 5.48E-03 4.36E-07 1.42E-08 4.36E-07 2.77E-02 1.00E+00 2.14E-01
  3  2.05E-03 4.45E-04 3.61E-08 8.88E-11 3.61E-08 3.99E-02 1.00E+00 1.91E-01
  4  2.65E-04 2.01E-05 3.62E-09 2.40E-11 3.62E-09 5.02E-02 1.00E+00 1.65E-01
  5  1.67E-05 2.13E-06 3.92E-10 2.75E-12 3.92E-10 5.86E-02 1.00E+00 1.72E-01
  6  2.09E-06 1.70E-07 4.55E-11 2.58E-13 4.55E-11 6.56E-02 1.00E+00 1.64E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3968832362E+00
        p (   0.2500,   0.2000) = 0.3001964760E-01
       u2 (   0.5000,   0.2000) = -.1854151696E-02
||def(div u)||_l2 =    2.614582E-13
||div u||_L2      =    1.827278E+01
||u_1||_L2         =    2.106767E-01
||u_2||_L2         =    9.462958E-02
||u||_L2           =    2.309533E-01
1/2||u||^2_L2      =    2.666971E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.06E-01  RELP(L2)= 3.80E+00  REL= 1.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.90E-04 2.58E-13 2.90E-04
-------------------------------------------------------------------------------
  1  2.82E-01 1.20E+00 4.26E-06 1.10E-07 4.26E-06 1.47E-02 1.00E+00 2.23E-01
  2  1.13E-02 1.49E-02 1.06E-07 2.02E-09 1.06E-07 1.91E-02 1.00E+00 2.35E-01
  3  7.88E-04 2.79E-04 4.89E-09 5.19E-11 4.89E-09 2.57E-02 1.00E+00 2.37E-01
  4  5.32E-05 1.35E-05 2.85E-10 3.08E-12 2.85E-10 3.15E-02 1.00E+00 2.53E-01
  5  3.38E-06 4.45E-07 1.82E-11 7.11E-14 1.82E-11 3.63E-02 1.00E+00 2.01E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1668522775E+00
        p (   0.2500,   0.2000) = 0.5165046437E-01
       u2 (   0.5000,   0.2000) = -.2548293099E-02
||def(div u)||_l2 =    8.885239E-14
||div u||_L2      =    9.379388E+00
||u_1||_L2         =    2.475896E-01
||u_2||_L2         =    9.557487E-02
||u||_L2           =    2.653963E-01
1/2||u||^2_L2      =    3.521759E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.40E-02  RELP(L2)= 1.15E+00  REL= 6.40E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.53E-04 7.11E-14 1.53E-04
-------------------------------------------------------------------------------
  1  1.28E-01 4.04E-01 2.37E-06 5.35E-08 2.37E-06 1.54E-02 1.00E+00 2.22E-01
  2  7.16E-03 1.00E-02 7.03E-08 1.99E-09 7.03E-08 2.14E-02 1.00E+00 2.75E-01
  3  6.69E-04 2.00E-04 4.16E-09 2.63E-11 4.16E-09 3.00E-02 1.00E+00 2.25E-01
  4  5.98E-05 1.57E-05 2.80E-10 2.48E-12 2.80E-10 3.68E-02 1.00E+00 2.54E-01
  5  4.84E-06 7.09E-07 2.00E-11 1.07E-13 2.00E-11 4.20E-02 1.00E+00 2.27E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1656299295E+00
        p (   0.2500,   0.2000) = 0.6005289495E-01
       u2 (   0.5000,   0.2000) = -.2928600040E-02
||def(div u)||_l2 =    3.742689E-14
||div u||_L2      =    5.554918E+00
||u_1||_L2         =    2.678966E-01
||u_2||_L2         =    9.459904E-02
||u||_L2           =    2.841083E-01
1/2||u||^2_L2      =    4.035877E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.12E-02  RELP(L2)= 4.17E-01  REL= 4.12E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.20E-05 1.07E-13 9.20E-05
-------------------------------------------------------------------------------
  1  1.29E-01 7.50E-01 1.59E-06 2.46E-08 1.59E-06 1.73E-02 1.00E+00 2.08E-01
  2  6.23E-03 1.48E-02 5.12E-08 1.52E-09 5.13E-08 2.36E-02 1.00E+00 2.85E-01
  3  6.05E-04 3.47E-04 3.00E-09 3.47E-11 3.00E-09 3.20E-02 1.00E+00 2.61E-01
  4  4.95E-05 3.40E-05 2.14E-10 3.22E-12 2.14E-10 3.90E-02 1.00E+00 2.94E-01
  5  4.18E-06 1.36E-06 1.58E-11 1.13E-13 1.58E-11 4.44E-02 1.00E+00 2.46E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.9739859314E-01
        p (   0.2500,   0.2000) = 0.7265315904E-01
       u2 (   0.5000,   0.2000) = -.3279422921E-02
||def(div u)||_l2 =    2.894454E-14
||div u||_L2      =    3.518590E+00
||u_1||_L2         =    2.809853E-01
||u_2||_L2         =    9.500163E-02
||u||_L2           =    2.966110E-01
1/2||u||^2_L2      =    4.398903E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.35E-02  RELP(L2)= 3.57E-01  REL= 3.35E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.40E-05 1.13E-13 6.40E-05
-------------------------------------------------------------------------------
  1  8.47E-02 2.09E-01 1.34E-06 1.90E-08 1.34E-06 2.09E-02 1.00E+00 2.15E-01
  2  5.61E-03 1.87E-02 4.41E-08 1.59E-09 4.41E-08 2.63E-02 1.00E+00 3.03E-01
  3  5.81E-04 2.16E-04 3.12E-09 5.77E-11 3.12E-09 3.65E-02 1.00E+00 2.09E-01
  4  5.33E-05 4.70E-05 2.37E-10 3.17E-12 2.37E-10 4.39E-02 1.00E+00 2.92E-01
  5  4.61E-06 2.20E-06 1.88E-11 5.62E-14 1.88E-11 4.94E-02 1.00E+00 2.03E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.9649457016E-01
        p (   0.2500,   0.2000) = 0.8961753383E-01
       u2 (   0.5000,   0.2000) = -.3555183720E-02
||def(div u)||_l2 =    5.272157E-14
||div u||_L2      =    2.870647E+00
||u_1||_L2         =    2.892151E-01
||u_2||_L2         =    9.423291E-02
||u||_L2           =    3.041796E-01
1/2||u||^2_L2      =    4.626261E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.63E-02  RELP(L2)= 2.58E-01  REL= 2.63E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    8.439666E-04
||div u||_L2      =    1.212278E+01
||u_1||_L2         =    3.345583E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.345583E-02
1/2||u||^2_L2      =    5.596464E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.21E-05 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.46E-05 8.07E-08 2.46E-05 2.14E-03 1.00E+00 1.98E-01
  2  1.66E-01 4.11E-02 9.75E-07 1.18E-08 9.75E-07 9.22E-03 1.00E+00 3.33E-01
  3  1.37E-02 2.29E-03 7.64E-08 4.82E-10 7.64E-08 1.88E-02 1.00E+00 3.35E-01
  4  1.68E-03 1.14E-04 8.89E-09 2.44E-11 8.89E-09 2.97E-02 1.00E+00 3.07E-01
  5  1.67E-04 1.34E-05 1.26E-09 2.13E-12 1.26E-09 4.06E-02 1.00E+00 2.90E-01
  6  2.13E-05 1.34E-06 2.08E-10 9.51E-13 2.08E-10 5.13E-02 1.00E+00 2.83E-01
  7  2.29E-06 1.51E-07 3.72E-11 9.53E-14 3.72E-11 6.13E-02 1.00E+00 2.50E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4856233325E+00
        p (   0.2500,   0.2000) = 0.4642060562E-01
       u2 (   0.5000,   0.2000) = -.8625431171E-03
||def(div u)||_l2 =    4.219833E-04
||div u||_L2      =    1.943264E+01
||u_1||_L2         =    1.101413E-01
||u_2||_L2         =    4.714934E-02
||u||_L2           =    1.198088E-01
1/2||u||^2_L2      =    7.177080E-03
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.69E-01  RELP(L2)= 3.34E+00  REL= 1.69E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.91E-04 9.53E-14 2.91E-04
-------------------------------------------------------------------------------
  1  3.81E-01 1.34E+00 4.25E-06 1.42E-07 4.25E-06 1.46E-02 1.00E+00 3.43E-01
  2  1.91E-02 4.69E-03 1.15E-07 1.78E-09 1.15E-07 1.99E-02 1.00E+00 3.29E-01
  3  1.76E-03 3.14E-04 6.05E-09 4.50E-11 6.05E-09 2.75E-02 1.00E+00 3.27E-01
  4  1.42E-04 1.60E-05 3.70E-10 1.05E-12 3.70E-10 3.36E-02 1.00E+00 2.79E-01
  5  8.89E-06 7.80E-07 2.47E-11 3.62E-13 2.47E-11 3.85E-02 1.00E+00 3.12E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2515000329E+00
        p (   0.2500,   0.2000) = 0.2915848348E-01
       u2 (   0.5000,   0.2000) = -.2300957695E-02
||def(div u)||_l2 =    1.497816E-13
||div u||_L2      =    1.852453E+01
||u_1||_L2         =    2.434424E-01
||u_2||_L2         =    9.611242E-02
||u||_L2           =    2.617285E-01
1/2||u||^2_L2      =    3.425090E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.62E-02  RELP(L2)= 2.19E+00  REL= 4.62E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.76E-04 3.62E-13 1.76E-04
-------------------------------------------------------------------------------
  1  2.66E-01 6.22E+00 1.01E-06 4.06E-08 1.01E-06 5.76E-03 1.00E+00 3.60E-01
  2  8.89E-03 4.35E-02 3.71E-08 6.26E-10 3.72E-08 1.45E-02 1.00E+00 3.53E-01
  3  7.94E-04 8.67E-04 1.86E-09 1.25E-11 1.86E-09 2.19E-02 1.00E+00 3.16E-01
  4  6.29E-05 3.30E-05 1.13E-10 6.94E-13 1.13E-10 2.83E-02 1.00E+00 3.23E-01
  5  4.53E-06 2.32E-06 7.46E-12 3.50E-14 7.46E-12 3.35E-02 1.00E+00 3.11E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.5175722877E-01
        p (   0.2500,   0.2000) = 0.3870450722E-01
       u2 (   0.5000,   0.2000) = -.2988478999E-02
||def(div u)||_l2 =    1.283197E-13
||div u||_L2      =    3.307865E+00
||u_1||_L2         =    2.830421E-01
||u_2||_L2         =    9.811893E-02
||u||_L2           =    2.995666E-01
1/2||u||^2_L2      =    4.487008E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.77E-02  RELP(L2)= 8.22E-01  REL= 2.77E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.30E-05 3.50E-14 5.30E-05
-------------------------------------------------------------------------------
  1  1.17E-01 5.39E-01 7.83E-07 1.58E-08 7.84E-07 1.48E-02 1.00E+00 3.12E-01
  2  8.37E-03 1.74E-02 2.60E-08 4.59E-10 2.60E-08 2.21E-02 1.00E+00 3.56E-01
  3  7.89E-04 3.62E-04 1.62E-09 6.13E-12 1.62E-09 3.13E-02 1.00E+00 2.97E-01
  4  6.88E-05 2.90E-05 1.17E-10 4.47E-13 1.17E-10 3.86E-02 1.00E+00 3.07E-01
  5  5.61E-06 1.58E-06 8.47E-12 5.74E-14 8.47E-12 4.37E-02 1.00E+00 2.64E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.8574531989E-01
        p (   0.2500,   0.2000) = 0.4418194311E-01
       u2 (   0.5000,   0.2000) = -.3318746058E-02
||def(div u)||_l2 =    1.919911E-14
||div u||_L2      =    2.198072E+00
||u_1||_L2         =    2.891982E-01
||u_2||_L2         =    9.691203E-02
||u||_L2           =    3.050041E-01
1/2||u||^2_L2      =    4.651376E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.77E-02  RELP(L2)= 1.32E-01  REL= 1.77E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.00E-05 5.74E-14 4.00E-05
-------------------------------------------------------------------------------
  1  1.61E-01 6.86E-01 6.82E-07 3.74E-08 6.83E-07 1.71E-02 1.00E+00 3.10E-01
  2  6.72E-03 2.71E-02 2.07E-08 3.33E-10 2.07E-08 2.27E-02 1.00E+00 3.35E-01
  3  6.71E-04 7.02E-04 1.19E-09 5.95E-12 1.19E-09 3.10E-02 1.00E+00 3.09E-01
  4  5.87E-05 5.83E-05 8.56E-11 5.68E-13 8.56E-11 3.82E-02 1.00E+00 3.43E-01
  5  4.86E-06 2.25E-06 6.32E-12 7.48E-14 6.32E-12 4.36E-02 1.00E+00 3.05E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4022133376E-01
        p (   0.2500,   0.2000) = 0.5633480243E-01
       u2 (   0.5000,   0.2000) = -.3600050780E-02
||def(div u)||_l2 =    4.180398E-14
||div u||_L2      =    1.857726E+00
||u_1||_L2         =    2.934260E-01
||u_2||_L2         =    9.603088E-02
||u||_L2           =    3.087406E-01
1/2||u||^2_L2      =    4.766037E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.71E-02  RELP(L2)= 1.37E-01  REL= 1.71E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.44E-05 7.48E-14 3.44E-05
-------------------------------------------------------------------------------
  1  8.03E-02 2.64E-01 6.11E-07 1.49E-08 6.11E-07 1.78E-02 1.00E+00 2.58E-01
  2  5.80E-03 2.00E-02 1.79E-08 3.45E-10 1.79E-08 2.28E-02 1.00E+00 3.55E-01
  3  6.03E-04 4.61E-04 1.17E-09 5.11E-12 1.17E-09 3.25E-02 1.00E+00 3.10E-01
  4  5.57E-05 4.94E-05 9.21E-11 5.25E-13 9.21E-11 4.05E-02 1.00E+00 3.40E-01
  5  4.96E-06 2.92E-06 7.32E-12 7.87E-14 7.32E-12 4.63E-02 1.00E+00 3.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.5487701739E-01
        p (   0.2500,   0.2000) = 0.6534413997E-01
       u2 (   0.5000,   0.2000) = -.3783849885E-02
||def(div u)||_l2 =    5.395453E-14
||div u||_L2      =    1.950818E+00
||u_1||_L2         =    2.963272E-01
||u_2||_L2         =    9.489647E-02
||u||_L2           =    3.111514E-01
1/2||u||^2_L2      =    4.840759E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.28E-02  RELP(L2)= 1.26E-01  REL= 1.28E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.985981E-04
||div u||_L2      =    1.715073E+01
||u_1||_L2         =    2.367022E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.367022E-02
1/2||u||^2_L2      =    2.801398E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.53E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.17E-05 8.06E-08 1.17E-05 2.03E-03 1.00E+00 2.37E-01
  2  2.25E-01 3.28E-02 3.34E-07 6.18E-09 3.34E-07 7.63E-03 1.00E+00 3.67E-01
  3  1.57E-02 2.19E-03 2.24E-08 2.27E-10 2.24E-08 1.57E-02 1.00E+00 3.84E-01
  4  1.55E-03 1.04E-04 2.01E-09 1.21E-11 2.01E-09 2.43E-02 1.00E+00 3.68E-01
  5  1.41E-04 1.24E-05 1.82E-10 9.10E-13 1.82E-10 3.16E-02 1.00E+00 3.56E-01
  6  1.37E-05 9.34E-07 1.68E-11 7.77E-14 1.68E-11 3.78E-02 1.00E+00 3.52E-01
  7  1.31E-06 9.97E-08 1.59E-12 6.60E-15 1.59E-12 4.31E-02 1.00E+00 3.46E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3270816771E+00
        p (   0.2500,   0.2000) = 0.3127036028E-01
       u2 (   0.5000,   0.2000) = -.1096774342E-02
||def(div u)||_l2 =    1.492990E-04
||div u||_L2      =    2.038209E+01
||u_1||_L2         =    1.233071E-01
||u_2||_L2         =    4.862635E-02
||u||_L2           =    1.325487E-01
1/2||u||^2_L2      =    8.784582E-03
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.90E-02  RELP(L2)= 1.85E+00  REL= 8.90E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.51E-04 6.60E-15 1.51E-04
-------------------------------------------------------------------------------
  1  3.66E-01 2.25E+00 1.64E-06 4.28E-08 1.65E-06 1.09E-02 1.00E+00 3.96E-01
  2  1.76E-02 1.03E-02 3.53E-08 4.51E-10 3.54E-08 1.53E-02 1.00E+00 3.90E-01
  3  1.29E-03 3.08E-04 1.44E-09 7.67E-12 1.44E-09 2.12E-02 1.00E+00 3.78E-01
  4  1.09E-04 1.34E-05 8.66E-11 4.45E-13 8.66E-11 2.75E-02 1.00E+00 3.35E-01
  5  6.60E-06 5.54E-07 5.53E-12 1.76E-14 5.53E-12 3.26E-02 1.00E+00 3.08E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1451410089E+00
        p (   0.2500,   0.2000) = 0.2753680346E-01
       u2 (   0.5000,   0.2000) = -.2707655771E-02
||def(div u)||_l2 =    7.405445E-15
||div u||_L2      =    1.137498E+01
||u_1||_L2         =    2.716277E-01
||u_2||_L2         =    9.920615E-02
||u||_L2           =    2.891772E-01
1/2||u||^2_L2      =    4.181173E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.88E-02  RELP(L2)= 1.34E+00  REL= 1.88E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.29E-04 1.76E-14 1.29E-04
-------------------------------------------------------------------------------
  1  1.86E-01 5.24E+00 7.58E-07 4.44E-08 7.59E-07 5.88E-03 1.00E+00 4.08E-01
  2  9.78E-03 2.70E-02 2.11E-08 4.11E-10 2.11E-08 1.28E-02 1.00E+00 3.56E-01
  3  9.40E-04 7.01E-04 7.96E-10 1.09E-11 7.96E-10 1.83E-02 1.00E+00 3.68E-01
  4  7.64E-05 2.28E-05 4.71E-11 3.08E-13 4.71E-11 2.46E-02 1.00E+00 3.48E-01
  5  5.73E-06 1.46E-06 3.14E-12 1.16E-14 3.14E-12 3.00E-02 1.00E+00 3.19E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3072817156E-01
        p (   0.2500,   0.2000) = 0.3087631332E-01
       u2 (   0.5000,   0.2000) = -.3234426335E-02
||def(div u)||_l2 =    8.493693E-15
||div u||_L2      =    4.364543E+00
||u_1||_L2         =    2.924997E-01
||u_2||_L2         =    9.935371E-02
||u||_L2           =    3.089130E-01
1/2||u||^2_L2      =    4.771362E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.21E-02  RELP(L2)= 4.51E-01  REL= 1.21E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.95E-05 1.16E-14 5.95E-05
-------------------------------------------------------------------------------
  1  9.55E-02 1.88E+00 3.31E-07 1.63E-08 3.31E-07 5.57E-03 1.00E+00 3.96E-01
  2  8.53E-03 1.17E-02 1.01E-08 1.14E-10 1.01E-08 1.30E-02 1.00E+00 3.98E-01
  3  8.03E-04 2.49E-04 5.90E-10 6.45E-12 5.90E-10 2.15E-02 1.00E+00 3.88E-01
  4  6.91E-05 2.04E-05 4.25E-11 2.63E-13 4.25E-11 2.91E-02 1.00E+00 3.62E-01
  5  5.74E-06 1.06E-06 3.04E-12 1.08E-14 3.04E-12 3.48E-02 1.00E+00 3.24E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.6259997984E-01
        p (   0.2500,   0.2000) = 0.3843355593E-01
       u2 (   0.5000,   0.2000) = -.3425953888E-02
||def(div u)||_l2 =    3.171138E-15
||div u||_L2      =    2.384833E+00
||u_1||_L2         =    2.889277E-01
||u_2||_L2         =    9.682612E-02
||u||_L2           =    3.047204E-01
1/2||u||^2_L2      =    4.642725E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.05E-03  RELP(L2)= 1.89E-01  REL= 8.05E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.41E-05 1.08E-14 3.41E-05
-------------------------------------------------------------------------------
  1  1.25E-01 2.04E+00 2.94E-07 6.92E-09 2.95E-07 8.64E-03 1.00E+00 3.76E-01
  2  7.00E-03 2.46E-02 8.34E-09 1.88E-10 8.34E-09 1.56E-02 1.00E+00 3.86E-01
  3  7.02E-04 7.22E-04 4.55E-10 2.89E-12 4.55E-10 2.37E-02 1.00E+00 3.41E-01
  4  6.35E-05 5.41E-05 3.33E-11 1.20E-13 3.33E-11 3.14E-02 1.00E+00 3.93E-01
  5  5.26E-06 2.54E-06 2.48E-12 8.29E-15 2.48E-12 3.74E-02 1.00E+00 3.22E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2489385494E-01
        p (   0.2500,   0.2000) = 0.4709609274E-01
       u2 (   0.5000,   0.2000) = -.3658334222E-02
||def(div u)||_l2 =    6.875415E-15
||div u||_L2      =    1.502728E+00
||u_1||_L2         =    2.950067E-01
||u_2||_L2         =    9.602248E-02
||u||_L2           =    3.102406E-01
1/2||u||^2_L2      =    4.812462E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.63E-03  RELP(L2)= 1.05E-01  REL= 7.63E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.53E-05 8.29E-15 2.53E-05
-------------------------------------------------------------------------------
  1  7.65E-02 8.18E-01 2.29E-07 1.13E-08 2.29E-07 9.06E-03 1.00E+00 3.65E-01
  2  5.78E-03 1.91E-02 6.47E-09 7.20E-11 6.47E-09 1.60E-02 1.00E+00 3.93E-01
  3  6.02E-04 5.02E-04 4.18E-10 1.57E-12 4.18E-10 2.55E-02 1.00E+00 3.89E-01
  4  5.46E-05 5.07E-05 3.29E-11 1.21E-13 3.29E-11 3.38E-02 1.00E+00 4.02E-01
  5  4.89E-06 2.86E-06 2.60E-12 1.46E-14 2.60E-12 4.00E-02 1.00E+00 3.64E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4172737505E-01
        p (   0.2500,   0.2000) = 0.5516949382E-01
       u2 (   0.5000,   0.2000) = -.3846080517E-02
||def(div u)||_l2 =    8.440727E-15
||div u||_L2      =    1.504145E+00
||u_1||_L2         =    2.967232E-01
||u_2||_L2         =    9.494817E-02
||u||_L2           =    3.115443E-01
1/2||u||^2_L2      =    4.852991E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.73E-03  RELP(L2)= 6.17E-02  REL= 5.73E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
