Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    4.635428E-03
||div u||_L2      =    6.203039E+00
||u_1||_L2         =    6.279014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.279014E-02
1/2||u||^2_L2      =    1.971301E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.84E-04 3.86E-02 3.86E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.06E-04 3.31E-07 4.06E-04 1.05E-02 1.00E+00 2.84E-01
  2  3.89E-01 6.40E-02 5.22E-05 4.17E-07 5.22E-05 3.68E-02 1.00E+00 4.70E-01
  3  3.85E-02 7.25E-03 6.28E-06 4.47E-08 6.28E-06 5.46E-02 1.00E+00 5.05E-01
  4  7.31E-03 1.20E-03 1.24E-06 1.11E-08 1.24E-06 7.53E-02 1.00E+00 4.54E-01
  5  1.21E-03 2.91E-04 2.19E-07 1.18E-09 2.19E-07 8.93E-02 1.00E+00 5.12E-01
  6  2.17E-04 5.00E-05 3.90E-08 1.59E-10 3.90E-08 1.00E-01 1.00E+00 4.48E-01
  7  3.89E-05 9.48E-06 7.06E-09 1.89E-11 7.06E-09 1.09E-01 1.00E+00 4.70E-01
  8  6.96E-06 1.78E-06 1.28E-09 1.14E-11 1.28E-09 1.16E-01 1.00E+00 5.02E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2031903926E+01
        p (   0.2500,   0.2000) = 0.4505761707E-01
       u2 (   0.5000,   0.2000) = -.3078062614E-02
||def(div u)||_l2 =    6.811277E-12
||div u||_L2      =    1.060507E+00
||u_1||_L2         =    2.892252E-01
||u_2||_L2         =    9.388929E-02
||u||_L2           =    3.040829E-01
1/2||u||^2_L2      =    4.623322E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.27E-01  RELP(L2)= 6.12E+00  REL= 5.27E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.56E-03 1.14E-11 1.56E-03
-------------------------------------------------------------------------------
  1  1.24E-01 1.68E+01 1.64E-05 3.16E-07 1.64E-05 1.05E-02 1.00E+00 4.23E-01
  2  2.06E-02 7.48E-02 1.64E-06 1.60E-08 1.64E-06 3.24E-02 1.00E+00 4.68E-01
  3  2.83E-03 5.57E-03 2.44E-07 2.19E-09 2.44E-07 5.39E-02 1.00E+00 4.90E-01
  4  3.54E-04 1.01E-03 3.21E-08 4.63E-10 3.21E-08 6.74E-02 1.00E+00 4.61E-01
  5  4.83E-05 2.33E-04 5.49E-09 2.29E-11 5.49E-09 8.12E-02 1.00E+00 4.48E-01
  6  9.19E-06 4.23E-05 9.71E-10 8.42E-12 9.71E-10 9.24E-02 1.00E+00 3.79E-01
  7  1.60E-06 7.29E-06 1.70E-10 4.67E-13 1.70E-10 1.01E-01 1.00E+00 4.23E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1030927682E+01
        p (   0.2500,   0.2000) = 0.9664771279E-01
       u2 (   0.5000,   0.2000) = -.3443593093E-02
||def(div u)||_l2 =    2.843986E-13
||div u||_L2      =    4.605705E-01
||u_1||_L2         =    2.935974E-01
||u_2||_L2         =    8.982753E-02
||u||_L2           =    3.070316E-01
1/2||u||^2_L2      =    4.713421E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.16E-02  RELP(L2)= 5.31E+00  REL= 6.16E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.65E-05 4.67E-13 8.65E-05
-------------------------------------------------------------------------------
  1  7.37E-02 1.76E-01 9.85E-06 1.39E-07 9.85E-06 1.14E-01 1.00E+00 3.84E-01
  2  1.41E-02 7.49E-02 1.08E-06 3.36E-09 1.08E-06 1.12E-01 1.00E+00 4.53E-01
  3  2.18E-03 6.51E-03 1.18E-07 3.70E-10 1.18E-07 1.11E-01 1.00E+00 4.05E-01
  4  2.52E-04 9.55E-04 1.55E-08 1.98E-10 1.56E-08 1.16E-01 1.00E+00 4.53E-01
  5  5.31E-05 1.59E-04 2.74E-09 2.64E-11 2.74E-09 1.26E-01 1.00E+00 4.54E-01
  6  1.15E-05 2.87E-05 5.25E-10 3.03E-12 5.25E-10 1.35E-01 1.00E+00 3.56E-01
  7  2.18E-06 5.78E-06 1.08E-10 4.18E-13 1.08E-10 1.43E-01 1.00E+00 3.34E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.7584086481E+00
        p (   0.2500,   0.2000) = 0.1811951691E+00
       u2 (   0.5000,   0.2000) = -.3813026225E-02
||def(div u)||_l2 =    2.603752E-13
||div u||_L2      =    3.404826E-01
||u_1||_L2         =    2.970164E-01
||u_2||_L2         =    8.770084E-02
||u||_L2           =    3.096937E-01
1/2||u||^2_L2      =    4.795509E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.52E-02  RELP(L2)= 1.02E-01  REL= 4.52E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.34E-05 4.18E-13 6.34E-05
-------------------------------------------------------------------------------
  1  6.45E-02 9.39E-02 7.19E-06 7.17E-08 7.19E-06 1.13E-01 1.00E+00 3.59E-01
  2  1.04E-02 7.04E-02 8.52E-07 1.08E-08 8.52E-07 1.16E-01 1.00E+00 4.47E-01
  3  1.73E-03 6.69E-03 1.37E-07 9.13E-10 1.37E-07 1.29E-01 1.00E+00 4.22E-01
  4  5.87E-04 2.57E-03 1.68E-08 1.43E-10 1.68E-08 1.28E-01 1.00E+00 4.20E-01
  5  6.29E-05 2.05E-04 3.24E-09 1.74E-11 3.24E-09 1.39E-01 1.00E+00 4.75E-01
  6  1.12E-05 3.82E-05 6.93E-10 4.81E-12 6.93E-10 1.49E-01 1.00E+00 4.46E-01
  7  2.79E-06 7.96E-06 1.56E-10 6.17E-13 1.56E-10 1.58E-01 1.00E+00 3.42E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.6215446277E+00
        p (   0.2500,   0.2000) = 0.2906319258E+00
       u2 (   0.5000,   0.2000) = -.4164084422E-02
||def(div u)||_l2 =    3.919175E-13
||div u||_L2      =    3.075840E-01
||u_1||_L2         =    2.997788E-01
||u_2||_L2         =    8.636003E-02
||u||_L2           =    3.119702E-01
1/2||u||^2_L2      =    4.866270E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.35E-02  RELP(L2)= 8.40E-02  REL= 3.35E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.33E-05 6.17E-13 5.33E-05
-------------------------------------------------------------------------------
  1  5.23E-02 5.31E-02 5.65E-06 6.86E-08 5.65E-06 1.06E-01 1.00E+00 3.70E-01
  2  9.08E-03 6.12E-02 1.19E-06 2.40E-09 1.19E-06 1.49E-01 1.00E+00 4.19E-01
  3  2.43E-03 9.19E-03 1.10E-07 9.85E-10 1.10E-07 1.27E-01 1.00E+00 4.06E-01
  4  2.95E-04 8.21E-04 1.85E-08 1.04E-10 1.85E-08 1.37E-01 1.00E+00 4.15E-01
  5  6.52E-05 1.75E-04 3.91E-09 2.22E-11 3.91E-09 1.49E-01 1.00E+00 4.31E-01
  6  1.55E-05 3.75E-05 8.94E-10 3.13E-12 8.94E-10 1.60E-01 1.00E+00 4.03E-01
  7  3.88E-06 8.84E-06 2.16E-10 1.44E-12 2.16E-10 1.70E-01 1.00E+00 3.87E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.5460550702E+00
        p (   0.2500,   0.2000) = 0.4040019378E+00
       u2 (   0.5000,   0.2000) = -.4497363710E-02
||def(div u)||_l2 =    9.284608E-13
||div u||_L2      =    2.966790E-01
||u_1||_L2         =    3.020657E-01
||u_2||_L2         =    8.528960E-02
||u||_L2           =    3.138758E-01
1/2||u||^2_L2      =    4.925902E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.47E-02  RELP(L2)= 6.59E-02  REL= 2.47E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.86E-05 1.44E-12 4.86E-05
-------------------------------------------------------------------------------
  1  3.88E-02 3.37E-02 4.17E-06 6.91E-08 4.17E-06 8.58E-02 1.00E+00 4.44E-01
  2  7.08E-03 4.98E-02 5.66E-07 4.44E-09 5.66E-07 1.08E-01 1.00E+00 4.78E-01
  3  1.10E-03 6.90E-03 8.56E-08 8.56E-10 8.57E-08 1.21E-01 1.00E+00 4.49E-01
  4  2.69E-04 1.02E-03 1.84E-08 1.33E-10 1.84E-08 1.39E-01 1.00E+00 4.51E-01
  5  6.24E-05 2.13E-04 4.40E-09 9.93E-12 4.40E-09 1.55E-01 1.00E+00 4.34E-01
  6  1.54E-05 5.16E-05 1.09E-09 1.65E-12 1.09E-09 1.68E-01 1.00E+00 4.12E-01
  7  4.32E-06 1.20E-05 2.79E-10 1.02E-12 2.79E-10 1.78E-01 1.00E+00 4.14E-01
  8  1.19E-06 3.20E-06 7.32E-11 1.16E-13 7.32E-11 1.87E-01 1.00E+00 3.62E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.5018604651E+00
        p (   0.2500,   0.2000) = 0.5031993193E+00
       u2 (   0.5000,   0.2000) = -.4809868730E-02
||def(div u)||_l2 =    7.534506E-14
||div u||_L2      =    2.931044E-01
||u_1||_L2         =    3.040284E-01
||u_2||_L2         =    8.427702E-02
||u||_L2           =    3.154931E-01
1/2||u||^2_L2      =    4.976794E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.83E-02  RELP(L2)= 4.62E-02  REL= 1.83E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    1.653140E-03
||div u||_L2      =    8.772432E+00
||u_1||_L2         =    4.439928E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.439928E-02
1/2||u||^2_L2      =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.80E-04 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.05E-04 5.39E-08 1.05E-04 5.37E-03 1.00E+00 1.63E-01
  2  3.62E-01 5.01E-02 1.40E-05 1.42E-07 1.40E-05 2.68E-02 1.00E+00 3.92E-01
  3  3.33E-02 7.27E-03 1.80E-06 1.24E-08 1.80E-06 4.53E-02 1.00E+00 3.61E-01
  4  5.71E-03 7.69E-04 2.78E-07 1.21E-09 2.78E-07 6.15E-02 1.00E+00 3.41E-01
  5  8.60E-04 1.16E-04 4.26E-08 2.06E-10 4.26E-08 7.38E-02 1.00E+00 3.48E-01
  6  1.35E-04 1.97E-05 6.67E-09 4.55E-11 6.67E-09 8.37E-02 1.00E+00 3.74E-01
  7  2.11E-05 3.03E-06 1.05E-09 5.44E-12 1.05E-09 9.16E-02 1.00E+00 3.55E-01
  8  3.32E-06 5.36E-07 1.67E-10 1.02E-12 1.67E-10 9.81E-02 1.00E+00 3.67E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1411214485E+01
        p (   0.2500,   0.2000) = 0.4013360428E-01
       u2 (   0.5000,   0.2000) = -.2993176453E-02
||def(div u)||_l2 =    5.871319E-13
||div u||_L2      =    4.860259E-01
||u_1||_L2         =    2.868817E-01
||u_2||_L2         =    9.694668E-02
||u||_L2           =    3.028197E-01
1/2||u||^2_L2      =    4.584990E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.65E-01  RELP(L2)= 2.99E+00  REL= 2.65E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.68E-04 1.02E-12 5.68E-04
-------------------------------------------------------------------------------
  1  1.34E-01 2.12E+01 4.67E-06 1.37E-07 4.68E-06 8.23E-03 1.00E+00 4.50E-01
  2  1.79E-02 6.25E-02 3.83E-07 3.89E-09 3.83E-07 2.60E-02 1.00E+00 4.23E-01
  3  2.36E-03 3.27E-03 4.19E-08 3.51E-10 4.19E-08 4.19E-02 1.00E+00 3.64E-01
  4  2.33E-04 6.81E-04 4.77E-09 2.13E-11 4.77E-09 5.38E-02 1.00E+00 3.24E-01
  5  2.72E-05 1.04E-04 5.52E-10 3.51E-12 5.52E-10 6.27E-02 1.00E+00 3.49E-01
  6  2.72E-06 1.38E-05 7.34E-11 2.87E-13 7.34E-11 7.11E-02 1.00E+00 3.26E-01
  7  3.61E-07 1.83E-06 9.81E-12 4.37E-14 9.81E-12 7.78E-02 1.00E+00 3.34E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.6614663233E+00
        p (   0.2500,   0.2000) = 0.5189616872E-01
       u2 (   0.5000,   0.2000) = -.3327629598E-02
||def(div u)||_l2 =    2.574671E-14
||div u||_L2      =    2.026049E-01
||u_1||_L2         =    2.908285E-01
||u_2||_L2         =    9.293722E-02
||u||_L2           =    3.053171E-01
1/2||u||^2_L2      =    4.660927E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.77E-02  RELP(L2)= 2.64E+00  REL= 2.77E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.17E-05 4.37E-14 3.17E-05
-------------------------------------------------------------------------------
  1  8.04E-02 1.58E-01 2.84E-06 3.22E-08 2.84E-06 8.95E-02 1.00E+00 2.91E-01
  2  1.36E-02 5.17E-02 3.39E-07 2.33E-09 3.39E-07 1.03E-01 1.00E+00 3.57E-01
  3  2.00E-03 4.02E-03 7.20E-08 4.50E-10 7.20E-08 1.31E-01 1.00E+00 3.12E-01
  4  5.89E-04 1.01E-03 3.07E-09 3.70E-11 3.07E-09 9.91E-02 1.00E+00 2.46E-01
  5  1.66E-05 5.77E-05 2.27E-10 1.49E-12 2.27E-10 9.35E-02 1.00E+00 3.22E-01
  6  1.59E-06 5.32E-06 2.58E-11 2.26E-13 2.58E-11 9.66E-02 1.00E+00 2.90E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4684056750E+00
        p (   0.2500,   0.2000) = 0.8241542316E-01
       u2 (   0.5000,   0.2000) = -.3642670645E-02
||def(div u)||_l2 =    1.358637E-13
||div u||_L2      =    1.561514E-01
||u_1||_L2         =    2.942279E-01
||u_2||_L2         =    9.059029E-02
||u||_L2           =    3.078582E-01
1/2||u||^2_L2      =    4.738833E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.19E-02  RELP(L2)= 3.98E-02  REL= 2.19E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.38E-05 2.26E-13 2.38E-05
-------------------------------------------------------------------------------
  1  6.01E-02 9.00E-02 2.16E-06 2.34E-08 2.16E-06 9.06E-02 1.00E+00 2.90E-01
  2  1.07E-02 5.11E-02 2.30E-07 1.32E-09 2.30E-07 9.82E-02 1.00E+00 3.38E-01
  3  1.53E-03 5.47E-03 2.08E-08 2.57E-10 2.08E-08 9.56E-02 1.00E+00 3.00E-01
  4  1.42E-04 4.47E-04 2.14E-09 5.78E-12 2.14E-09 9.73E-02 1.00E+00 2.89E-01
  5  1.52E-05 6.52E-05 2.56E-10 1.01E-12 2.56E-10 1.01E-01 1.00E+00 3.21E-01
  6  1.97E-06 8.54E-06 3.70E-11 2.81E-13 3.70E-11 1.08E-01 1.00E+00 2.99E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3698825842E+00
        p (   0.2500,   0.2000) = 0.1242579131E+00
       u2 (   0.5000,   0.2000) = -.3932078692E-02
||def(div u)||_l2 =    1.724825E-13
||div u||_L2      =    1.346304E-01
||u_1||_L2         =    2.971623E-01
||u_2||_L2         =    8.905974E-02
||u||_L2           =    3.102210E-01
1/2||u||^2_L2      =    4.811854E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.76E-02  RELP(L2)= 3.55E-02  REL= 1.76E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.99E-05 2.81E-13 1.99E-05
-------------------------------------------------------------------------------
  1  5.39E-02 5.47E-02 1.80E-06 1.62E-08 1.80E-06 9.07E-02 1.00E+00 2.78E-01
  2  9.51E-03 4.60E-02 2.14E-07 1.48E-09 2.14E-07 1.04E-01 1.00E+00 3.60E-01
  3  1.27E-03 5.37E-03 1.86E-08 1.62E-10 1.86E-08 9.79E-02 1.00E+00 2.74E-01
  4  1.22E-04 4.36E-04 2.13E-09 9.58E-12 2.13E-09 1.02E-01 1.00E+00 3.27E-01
  5  1.54E-05 6.69E-05 2.91E-10 1.16E-12 2.91E-10 1.08E-01 1.00E+00 3.32E-01
  6  2.58E-06 1.01E-05 4.44E-11 9.54E-14 4.44E-11 1.14E-01 1.00E+00 3.00E-01
  7  4.83E-07 1.63E-06 7.69E-12 1.36E-14 7.69E-12 1.21E-01 1.00E+00 2.95E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3129015031E+00
        p (   0.2500,   0.2000) = 0.1744395581E+00
       u2 (   0.5000,   0.2000) = -.4200841941E-02
||def(div u)||_l2 =    8.461522E-15
||div u||_L2      =    1.220586E-01
||u_1||_L2         =    2.996983E-01
||u_2||_L2         =    8.790236E-02
||u||_L2           =    3.123234E-01
1/2||u||^2_L2      =    4.877295E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.40E-02  RELP(L2)= 3.06E-02  REL= 1.40E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.77E-05 1.36E-14 1.77E-05
-------------------------------------------------------------------------------
  1  4.49E-02 3.42E-02 1.41E-06 1.64E-08 1.41E-06 7.98E-02 1.00E+00 2.88E-01
  2  8.16E-03 4.00E-02 1.77E-07 8.44E-10 1.77E-07 9.99E-02 1.00E+00 3.38E-01
  3  1.05E-03 5.07E-03 7.64E-08 8.75E-11 7.64E-08 1.63E-01 1.00E+00 2.47E-01
  4  9.69E-04 2.00E-03 7.27E-08 7.66E-11 7.27E-08 2.53E-01 1.00E+00 2.94E-01
  5  9.58E-04 1.95E-03 6.59E-08 6.01E-11 6.59E-08 3.27E-01 1.00E+00 1.83E-01
  6  9.56E-04 1.94E-03 6.38E-08 6.38E-11 6.38E-08 3.91E-01 1.00E+00 1.93E-01
  7  9.56E-04 1.94E-03 6.59E-08 5.82E-11 6.59E-08 4.50E-01 1.00E+00 1.89E-01
  8  9.56E-04 1.94E-03 6.38E-08 5.68E-11 6.38E-08 4.95E-01 1.00E+00 1.86E-01
  9  9.55E-04 1.94E-03 6.59E-08 6.16E-11 6.59E-08 5.37E-01 1.00E+00 1.93E-01
 10  9.55E-04 1.94E-03 6.38E-08 7.43E-11 6.38E-08 5.70E-01 1.00E+00 2.03E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2783889801E+00
        p (   0.2500,   0.2000) = 0.2250631377E+00
       u2 (   0.5000,   0.2000) = -.4452432200E-02
||def(div u)||_l2 =    4.692020E-11
||div u||_L2      =    1.135418E-01
||u_1||_L2         =    3.019105E-01
||u_2||_L2         =    8.688695E-02
||u||_L2           =    3.141644E-01
1/2||u||^2_L2      =    4.934965E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.11E-02  RELP(L2)= 2.47E-02  REL= 1.11E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
