Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    4.090328E-03
||div u||_L2      =    8.453326E+00
||u_1||_L2         =    4.595764E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.595764E-02
1/2||u||^2_L2      =    1.056052E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.33E-04 3.93E-02 3.93E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 3.50E-05 1.13E-07 3.50E-05 8.92E-04 1.00E+00 2.57E-02
  2  2.77E-01 2.84E-02 2.99E-06 2.01E-09 2.99E-06 8.72E-03 1.00E+00 6.97E-02
  3  1.95E-02 2.17E-03 2.48E-07 1.11E-10 2.48E-07 1.85E-02 1.00E+00 6.03E-02
  4  1.94E-03 7.57E-05 2.34E-08 3.48E-10 2.34E-08 2.78E-02 1.00E+00 9.09E-02
  5  1.79E-04 7.24E-06 2.17E-09 3.22E-11 2.17E-09 3.53E-02 1.00E+00 9.00E-02
  6  1.74E-05 6.24E-07 2.09E-10 2.78E-12 2.09E-10 4.18E-02 1.00E+00 8.68E-02
  7  1.66E-06 6.01E-08 2.00E-11 2.59E-13 2.00E-11 4.70E-02 1.00E+00 8.53E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4499496695E+00
        p (   0.2500,   0.2000) = 0.2339142497E-01
       u2 (   0.5000,   0.2000) = -.1380244374E-02
||def(div u)||_l2 =    2.045164E-03
||div u||_L2      =    4.265676E+00
||u_1||_L2         =    1.481163E-01
||u_2||_L2         =    5.087882E-02
||u||_L2           =    1.566113E-01
1/2||u||^2_L2      =    1.226354E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.50E-01  RELP(L2)= 2.82E+00  REL= 3.50E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.88E-04 2.59E-13 8.88E-04
-------------------------------------------------------------------------------
  1  3.30E-01 1.90E+01 2.87E-06 5.27E-08 2.87E-06 3.23E-03 1.00E+00 7.07E-02
  2  1.50E-02 3.87E-02 9.43E-08 1.10E-10 9.43E-08 1.03E-02 1.00E+00 6.10E-02
  3  1.33E-03 6.97E-04 5.87E-09 9.39E-11 5.87E-09 1.88E-02 1.00E+00 7.71E-02
  4  9.22E-05 5.36E-05 3.61E-10 7.88E-12 3.61E-10 2.53E-02 1.00E+00 8.93E-02
  5  6.50E-06 3.23E-06 2.26E-11 3.00E-13 2.26E-11 3.03E-02 1.00E+00 7.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2996750714E+00
        p (   0.2500,   0.2000) = 0.2569663792E-01
       u2 (   0.5000,   0.2000) = -.2917803616E-02
||def(div u)||_l2 =    7.289539E-14
||div u||_L2      =    7.792923E-01
||u_1||_L2         =    2.857262E-01
||u_2||_L2         =    9.959201E-02
||u||_L2           =    3.025856E-01
1/2||u||^2_L2      =    4.577901E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.53E-02  RELP(L2)= 2.50E+00  REL= 4.53E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.31E-05 3.00E-13 5.31E-05
-------------------------------------------------------------------------------
  1  1.20E-01 2.03E-01 1.81E-06 2.19E-08 1.81E-06 3.41E-02 1.00E+00 5.01E-02
  2  1.04E-02 2.54E-02 6.63E-08 8.99E-11 6.63E-08 3.53E-02 1.00E+00 6.70E-02
  3  1.02E-03 3.23E-04 3.94E-09 6.89E-11 3.94E-09 4.20E-02 1.00E+00 7.95E-02
  4  7.93E-05 2.86E-05 2.54E-10 5.61E-12 2.54E-10 4.68E-02 1.00E+00 9.28E-02
  5  5.75E-06 1.20E-06 1.53E-11 1.28E-13 1.53E-11 4.92E-02 1.00E+00 5.52E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1094726706E+00
        p (   0.2500,   0.2000) = 0.2998263259E-01
       u2 (   0.5000,   0.2000) = -.3219674509E-02
||def(div u)||_l2 =    1.090633E-13
||div u||_L2      =    4.641618E-01
||u_1||_L2         =    2.891779E-01
||u_2||_L2         =    9.687057E-02
||u||_L2           =    3.049718E-01
1/2||u||^2_L2      =    4.650389E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.36E-02  RELP(L2)= 4.03E-02  REL= 3.36E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.39E-05 1.28E-13 4.39E-05
-------------------------------------------------------------------------------
  1  1.21E-01 1.00E-01 1.45E-06 1.41E-08 1.45E-06 3.31E-02 1.00E+00 4.46E-02
  2  1.00E-02 2.35E-02 4.71E-08 7.84E-11 4.71E-08 3.28E-02 1.00E+00 6.94E-02
  3  9.37E-04 4.05E-04 3.04E-09 5.59E-11 3.04E-09 4.11E-02 1.00E+00 8.58E-02
  4  7.08E-05 3.92E-05 2.02E-10 4.50E-12 2.02E-10 4.63E-02 1.00E+00 9.55E-02
  5  5.18E-06 1.88E-06 1.27E-11 1.40E-13 1.27E-11 4.92E-02 1.00E+00 6.53E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1266816985E+00
        p (   0.2500,   0.2000) = 0.4241817744E-01
       u2 (   0.5000,   0.2000) = -.3489341639E-02
||def(div u)||_l2 =    8.018081E-14
||div u||_L2      =    3.735329E-01
||u_1||_L2         =    2.924379E-01
||u_2||_L2         =    9.512455E-02
||u||_L2           =    3.075201E-01
1/2||u||^2_L2      =    4.728430E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.78E-02  RELP(L2)= 3.47E-02  REL= 2.78E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.82E-05 1.40E-13 3.82E-05
-------------------------------------------------------------------------------
  1  7.18E-02 6.82E-02 1.15E-06 1.20E-08 1.15E-06 3.01E-02 1.00E+00 4.46E-02
  2  7.86E-03 2.30E-02 4.04E-08 6.81E-11 4.04E-08 3.25E-02 1.00E+00 7.20E-02
  3  7.40E-04 5.31E-04 2.60E-09 6.22E-11 2.60E-09 4.08E-02 1.00E+00 9.86E-02
  4  6.16E-05 4.85E-05 1.76E-10 3.97E-12 1.76E-10 4.63E-02 1.00E+00 9.76E-02
  5  4.75E-06 2.26E-06 1.14E-11 1.90E-13 1.14E-11 4.96E-02 1.00E+00 8.22E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.7184790105E-01
        p (   0.2500,   0.2000) = 0.5458662853E-01
       u2 (   0.5000,   0.2000) = -.3725482042E-02
||def(div u)||_l2 =    1.045409E-13
||div u||_L2      =    3.159844E-01
||u_1||_L2         =    2.954937E-01
||u_2||_L2         =    9.387760E-02
||u||_L2           =    3.100476E-01
1/2||u||^2_L2      =    4.806476E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.32E-02  RELP(L2)= 3.26E-02  REL= 2.32E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01250 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.21E-05 1.90E-13 4.21E-05
-------------------------------------------------------------------------------
  1  6.42E-02 8.30E-02 2.60E-06 9.50E-09 2.60E-06 6.18E-02 1.00E+00 3.81E-02
  2  1.10E-02 4.53E-02 1.75E-07 3.52E-09 1.75E-07 6.45E-02 1.00E+00 9.33E-02
  3  1.86E-03 2.49E-03 2.00E-08 2.35E-10 2.00E-08 7.81E-02 1.00E+00 9.25E-02
  4  2.01E-04 4.83E-04 2.34E-09 2.13E-11 2.34E-09 8.64E-02 1.00E+00 8.27E-02
  5  3.12E-05 3.34E-05 2.72E-10 3.19E-12 2.72E-10 9.16E-02 1.00E+00 9.37E-02
  6  2.96E-06 5.06E-06 3.38E-11 3.30E-13 3.38E-11 9.64E-02 1.00E+00 8.83E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06250 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.211171E-13
||div u||_L2      =    2.555912E-01
||u_1||_L2         =    2.999742E-01
||u_2||_L2         =    9.185257E-02
||u||_L2           =    3.137219E-01
1/2||u||^2_L2      =    4.921072E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 7, Time = 0.06250, Stepsize: DT3 = 0.01591 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.73E-05 3.30E-13 4.73E-05
-------------------------------------------------------------------------------
  1  6.45E-02 4.37E-02 2.73E-06 5.78E-09 2.73E-06 5.78E-02 1.00E+00 2.83E-02
  2  1.19E-02 4.77E-02 1.89E-07 3.28E-09 1.89E-07 6.33E-02 1.00E+00 8.88E-02
  3  1.93E-03 3.19E-03 2.32E-08 2.80E-10 2.32E-08 7.89E-02 1.00E+00 9.83E-02
  4  2.35E-04 6.53E-04 2.88E-09 2.68E-11 2.88E-09 8.83E-02 1.00E+00 8.70E-02
  5  3.72E-05 4.41E-05 3.83E-10 3.83E-12 3.83E-10 9.59E-02 1.00E+00 9.34E-02
  6  4.64E-06 8.90E-06 5.70E-11 4.47E-13 5.70E-11 1.03E-01 1.00E+00 8.75E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 7 (Repetition = 0, Substep = 1 of 1) at time = 0.07841 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    3.060876E-13
||div u||_L2      =    2.083092E-01
||u_1||_L2         =    3.034269E-01
||u_2||_L2         =    9.007423E-02
||u||_L2           =    3.165142E-01
1/2||u||^2_L2      =    5.009063E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 8, Time = 0.07841, Stepsize: DT3 = 0.10168 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.39E-04 4.47E-13 4.39E-04
-------------------------------------------------------------------------------
  1  3.13E-01 3.91E-01 3.21E-05 6.93E-08 3.21E-05 7.32E-02 1.00E+00 3.13E-02
  2  2.90E-02 2.71E-01 2.05E-06 4.75E-08 2.05E-06 6.84E-02 1.00E+00 9.59E-02
  3  4.53E-03 1.48E-02 1.27E-07 2.08E-09 1.27E-07 6.62E-02 1.00E+00 7.89E-02
  4  6.70E-04 1.02E-03 1.29E-08 1.22E-10 1.29E-08 7.36E-02 1.00E+00 7.72E-02
  5  1.03E-04 1.58E-04 1.51E-09 1.35E-11 1.51E-09 8.08E-02 1.00E+00 8.06E-02
  6  1.33E-05 2.05E-05 1.81E-10 1.63E-12 1.81E-10 8.63E-02 1.00E+00 8.20E-02
  7  1.89E-06 2.69E-06 2.20E-11 2.09E-13 2.20E-11 9.06E-02 1.00E+00 8.46E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 8 (Repetition = 0, Substep = 1 of 1) at time = 0.18009 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.349510E-13
||div u||_L2      =    9.231443E-01
||u_1||_L2         =    3.099011E-01
||u_2||_L2         =    9.171703E-02
||u||_L2           =    3.231883E-01
1/2||u||^2_L2      =    5.222535E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 9, Time = 0.18009, Stepsize: DT3 = -0.08009 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.14E-04 2.09E-13 4.14E-04
-------------------------------------------------------------------------------
  1  4.39E-01 4.05E-01 2.70E-05 6.39E-08 2.70E-05 6.52E-02 1.00E+00 3.24E-02
  2  4.19E-02 3.77E-01 1.43E-06 1.00E-09 1.43E-06 5.88E-02 1.00E+00 6.30E-02
  3  6.96E-03 2.91E-02 1.40E-07 6.92E-11 1.40E-07 6.96E-02 1.00E+00 6.87E-02
  4  1.04E-03 2.64E-03 1.78E-08 5.74E-12 1.78E-08 8.09E-02 1.00E+00 6.51E-02
  5  1.74E-04 3.32E-04 2.68E-09 5.66E-13 2.68E-09 9.16E-02 1.00E+00 5.98E-02
  6  3.24E-05 3.99E-05 4.71E-10 3.40E-12 4.71E-10 1.02E-01 1.00E+00 9.24E-02
  7  6.86E-06 7.67E-06 8.49E-11 4.45E-13 8.49E-11 1.11E-01 1.00E+00 7.97E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 9 (Repetition = 0, Substep = 1 of 1) at time = 0.10000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    3.117392E-13
||div u||_L2      =    1.591896E-01
||u_1||_L2         =    3.079068E-01
||u_2||_L2         =    8.773041E-02
||u||_L2           =    3.201613E-01
1/2||u||^2_L2      =    5.125162E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 10, Time = 0.10000, Stepsize: DT3 = 0.00000 (stage 5)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.26E-06 4.45E-13 4.26E-06
-------------------------------------------------------------------------------
  1  5.96E-03 7.10E-03 3.06E-07 5.16E-10 3.06E-07 7.18E-02 1.00E+00 2.86E-02
  2  2.98E-04 2.39E-03 1.18E-08 3.78E-10 1.18E-08 5.26E-02 1.00E+00 9.13E-02
  3  5.21E-05 1.04E-04 9.69E-10 3.22E-13 9.69E-10 6.11E-02 1.00E+00 5.64E-02
  4  1.14E-05 1.76E-05 1.32E-10 3.32E-14 1.32E-10 7.46E-02 1.00E+00 6.13E-02
  5  2.02E-06 3.02E-06 2.26E-11 1.71E-13 2.26E-11 8.81E-02 1.00E+00 9.33E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 10 (Repetition = 0, Substep = 1 of 1) at time = 0.10000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4700610185E-01
        p (   0.2500,   0.2000) = 0.1331976690E+00
       u2 (   0.5000,   0.2000) = -.4720371645E-02
||def(div u)||_l2 =    1.195599E-13
||div u||_L2      =    1.618979E-01
||u_1||_L2         =    3.079819E-01
||u_2||_L2         =    8.791110E-02
||u||_L2           =    3.202831E-01
1/2||u||^2_L2      =    5.129062E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.36E-02  RELP(L2)= 2.22E-02  REL= 1.36E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    1.458890E-03
||div u||_L2      =    1.195482E+01
||u_1||_L2         =    3.249694E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.249694E-02
1/2||u||^2_L2      =    5.280254E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.06E-05 1.98E-02 1.98E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.32E-05 3.46E-09 1.32E-05 6.64E-04 1.00E+00 1.13E-02
  2  2.76E-01 2.61E-02 9.71E-07 9.41E-09 9.71E-07 7.00E-03 1.00E+00 7.65E-02
  3  1.86E-02 2.10E-03 7.82E-08 2.10E-11 7.82E-08 1.58E-02 1.00E+00 5.61E-02
  4  1.80E-03 7.52E-05 7.21E-09 8.59E-11 7.21E-09 2.46E-02 1.00E+00 9.49E-02
  5  1.61E-04 9.50E-06 6.44E-10 8.22E-12 6.44E-10 3.18E-02 1.00E+00 9.65E-02
  6  1.56E-05 6.49E-07 6.11E-11 6.95E-13 6.11E-11 3.81E-02 1.00E+00 9.38E-02
  7  1.46E-06 7.18E-08 5.73E-12 6.77E-14 5.73E-12 4.34E-02 1.00E+00 9.51E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3152413355E+00
        p (   0.2500,   0.2000) = 0.1902094499E-01
       u2 (   0.5000,   0.2000) = -.1389577740E-02
||def(div u)||_l2 =    7.294452E-04
||div u||_L2      =    5.980801E+00
||u_1||_L2         =    1.446475E-01
||u_2||_L2         =    5.131264E-02
||u||_L2           =    1.534793E-01
1/2||u||^2_L2      =    1.177795E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.76E-01  RELP(L2)= 1.40E+00  REL= 1.76E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.16E-04 6.77E-14 3.16E-04
-------------------------------------------------------------------------------
  1  3.43E-01 2.03E+01 1.17E-06 3.84E-09 1.17E-06 3.69E-03 1.00E+00 4.65E-02
  2  1.52E-02 3.84E-02 3.46E-08 1.03E-09 3.46E-08 1.05E-02 1.00E+00 8.55E-02
  3  1.24E-03 7.35E-04 2.20E-09 2.22E-11 2.20E-09 1.91E-02 1.00E+00 7.20E-02
  4  8.89E-05 5.85E-05 1.43E-10 1.64E-12 1.43E-10 2.59E-02 1.00E+00 7.86E-02
  5  6.59E-06 2.97E-06 9.09E-12 6.71E-14 9.09E-12 3.10E-02 1.00E+00 6.23E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2036507432E+00
        p (   0.2500,   0.2000) = 0.2406354329E-01
       u2 (   0.5000,   0.2000) = -.2937430042E-02
||def(div u)||_l2 =    2.993254E-14
||div u||_L2      =    3.143766E-01
||u_1||_L2         =    2.848507E-01
||u_2||_L2         =    1.004889E-01
||u||_L2           =    3.020562E-01
1/2||u||^2_L2      =    4.561898E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.17E-02  RELP(L2)= 1.24E+00  REL= 2.17E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.23E-05 6.71E-14 2.23E-05
-------------------------------------------------------------------------------
  1  1.20E-01 2.02E-01 7.39E-07 5.32E-09 7.39E-07 3.32E-02 1.00E+00 4.49E-02
  2  9.87E-03 2.83E-02 2.37E-08 6.53E-10 2.37E-08 3.27E-02 1.00E+00 8.63E-02
  3  9.31E-04 3.01E-04 1.49E-09 1.16E-11 1.49E-09 4.06E-02 1.00E+00 6.36E-02
  4  7.29E-05 3.17E-05 1.00E-10 8.18E-13 1.00E-10 4.61E-02 1.00E+00 6.81E-02
  5  5.47E-06 1.13E-06 6.39E-12 3.00E-14 6.40E-12 4.92E-02 1.00E+00 5.03E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.7176361906E-01
        p (   0.2500,   0.2000) = 0.2689254830E-01
       u2 (   0.5000,   0.2000) = -.3231659852E-02
||def(div u)||_l2 =    2.789720E-14
||div u||_L2      =    1.468616E-01
||u_1||_L2         =    2.884166E-01
||u_2||_L2         =    9.783564E-02
||u||_L2           =    3.045586E-01
1/2||u||^2_L2      =    4.637796E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.65E-02  RELP(L2)= 1.98E-02  REL= 1.65E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.71E-05 3.00E-14 1.71E-05
-------------------------------------------------------------------------------
  1  1.40E-01 1.01E-01 5.78E-07 2.92E-09 5.78E-07 3.39E-02 1.00E+00 3.84E-02
  2  9.26E-03 2.25E-02 1.77E-08 4.76E-10 1.77E-08 3.22E-02 1.00E+00 8.42E-02
  3  8.60E-04 3.94E-04 1.16E-09 1.23E-11 1.16E-09 4.08E-02 1.00E+00 7.65E-02
  4  7.08E-05 3.88E-05 8.20E-11 6.51E-13 8.20E-11 4.68E-02 1.00E+00 6.94E-02
  5  5.40E-06 1.97E-06 5.56E-12 2.96E-14 5.56E-12 5.04E-02 1.00E+00 5.57E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.8652744401E-01
        p (   0.2500,   0.2000) = 0.3614173552E-01
       u2 (   0.5000,   0.2000) = -.3485885366E-02
||def(div u)||_l2 =    1.691152E-14
||div u||_L2      =    1.116231E-01
||u_1||_L2         =    2.917518E-01
||u_2||_L2         =    9.610990E-02
||u||_L2           =    3.071746E-01
1/2||u||^2_L2      =    4.717812E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.36E-02  RELP(L2)= 1.70E-02  REL= 1.36E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.50E-05 2.96E-14 1.50E-05
-------------------------------------------------------------------------------
  1  7.67E-02 6.77E-02 4.80E-07 2.43E-09 4.80E-07 3.20E-02 1.00E+00 3.77E-02
  2  7.26E-03 2.24E-02 1.52E-08 3.93E-10 1.52E-08 3.19E-02 1.00E+00 8.48E-02
  3  7.16E-04 4.80E-04 9.96E-10 1.19E-11 9.96E-10 4.05E-02 1.00E+00 8.18E-02
  4  5.96E-05 4.89E-05 7.20E-11 7.16E-13 7.20E-11 4.68E-02 1.00E+00 7.93E-02
  5  4.86E-06 2.44E-06 5.06E-12 3.83E-14 5.06E-12 5.08E-02 1.00E+00 6.82E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4922067385E-01
        p (   0.2500,   0.2000) = 0.4472568523E-01
       u2 (   0.5000,   0.2000) = -.3709008637E-02
||def(div u)||_l2 =    2.143494E-14
||div u||_L2      =    8.235231E-02
||u_1||_L2         =    2.948822E-01
||u_2||_L2         =    9.487529E-02
||u||_L2           =    3.097690E-01
1/2||u||^2_L2      =    4.797841E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.15E-02  RELP(L2)= 1.61E-02  REL= 1.15E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01250 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.67E-05 3.83E-14 1.67E-05
-------------------------------------------------------------------------------
  1  6.46E-02 8.38E-02 1.10E-06 5.92E-09 1.10E-06 6.61E-02 1.00E+00 5.64E-02
  2  1.08E-02 4.53E-02 6.75E-08 3.85E-11 6.75E-08 6.37E-02 1.00E+00 6.79E-02
  3  1.85E-03 2.37E-03 7.64E-09 8.09E-13 7.64E-09 7.71E-02 1.00E+00 4.75E-02
  4  2.17E-04 4.78E-04 9.16E-10 9.73E-14 9.16E-10 8.61E-02 1.00E+00 4.85E-02
  5  3.36E-05 3.17E-05 1.05E-10 9.18E-13 1.05E-10 9.12E-02 1.00E+00 9.48E-02
  6  3.42E-06 5.22E-06 1.21E-11 1.44E-15 1.21E-11 9.48E-02 1.00E+00 4.96E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06250 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    9.471977E-16
||div u||_L2      =    6.060429E-02
||u_1||_L2         =    2.995363E-01
||u_2||_L2         =    9.280091E-02
||u||_L2           =    3.135825E-01
1/2||u||^2_L2      =    4.916700E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 7, Time = 0.06250, Stepsize: DT3 = 0.01591 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.83E-05 1.44E-15 1.83E-05
-------------------------------------------------------------------------------
  1  6.57E-02 4.50E-02 1.15E-06 4.20E-09 1.15E-06 6.25E-02 1.00E+00 4.57E-02
  2  1.13E-02 4.85E-02 7.73E-08 3.61E-11 7.73E-08 6.49E-02 1.00E+00 6.61E-02
  3  1.97E-03 3.41E-03 8.84E-09 8.59E-13 8.84E-09 7.84E-02 1.00E+00 4.67E-02
  4  2.56E-04 6.60E-04 1.12E-09 1.43E-13 1.12E-09 8.83E-02 1.00E+00 5.29E-02
  5  4.07E-05 4.25E-05 1.39E-10 1.22E-14 1.39E-10 9.47E-02 1.00E+00 4.65E-02
  6  4.84E-06 9.03E-06 1.86E-11 2.17E-15 1.86E-11 1.00E-01 1.00E+00 5.22E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 7 (Repetition = 0, Substep = 1 of 1) at time = 0.07841 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.457337E-15
||div u||_L2      =    4.943626E-02
||u_1||_L2         =    3.031694E-01
||u_2||_L2         =    9.096224E-02
||u||_L2           =    3.165214E-01
1/2||u||^2_L2      =    5.009291E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 8, Time = 0.07841, Stepsize: DT3 = 0.10168 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.92E-04 2.17E-15 1.92E-04
-------------------------------------------------------------------------------
  1  3.82E-01 3.59E-01 1.83E-05 3.58E-08 1.83E-05 9.51E-02 1.00E+00 4.04E-02
  2  2.73E-02 3.28E-01 1.43E-06 3.71E-10 1.43E-06 8.62E-02 1.00E+00 5.63E-02
  3  3.95E-03 1.60E-02 1.36E-07 6.55E-10 1.36E-07 8.91E-02 1.00E+00 6.34E-02
  4  5.42E-04 1.20E-03 1.24E-08 6.87E-11 1.24E-08 8.97E-02 1.00E+00 6.66E-02
  5  8.63E-05 1.24E-04 1.20E-09 7.49E-12 1.20E-09 9.09E-02 1.00E+00 7.27E-02
  6  1.21E-05 1.62E-05 1.14E-10 7.75E-13 1.14E-10 9.16E-02 1.00E+00 7.54E-02
  7  1.65E-06 2.04E-06 1.15E-11 1.26E-13 1.15E-11 9.29E-02 1.00E+00 9.85E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 8 (Repetition = 0, Substep = 1 of 1) at time = 0.18009 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    8.122240E-14
||div u||_L2      =    3.862635E-01
||u_1||_L2         =    3.112564E-01
||u_2||_L2         =    1.025851E-01
||u||_L2           =    3.277258E-01
1/2||u||^2_L2      =    5.370212E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 9, Time = 0.18009, Stepsize: DT3 = -0.08009 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.84E-04 1.26E-13 1.84E-04
-------------------------------------------------------------------------------
  1  5.00E-01 5.19E-01 1.28E-05 4.57E-08 1.28E-05 6.97E-02 1.00E+00 4.84E-02
  2  3.69E-02 3.55E-01 5.60E-07 3.59E-10 5.60E-07 5.51E-02 1.00E+00 6.39E-02
  3  5.93E-03 2.73E-02 4.54E-08 1.30E-11 4.54E-08 6.27E-02 1.00E+00 6.02E-02
  4  8.91E-04 2.31E-03 5.52E-09 7.96E-13 5.52E-09 7.40E-02 1.00E+00 5.48E-02
  5  1.59E-04 2.80E-04 8.04E-10 7.91E-14 8.04E-10 8.47E-02 1.00E+00 5.12E-02
  6  3.07E-05 3.32E-05 1.38E-10 1.04E-14 1.38E-10 9.53E-02 1.00E+00 4.95E-02
  7  6.64E-06 6.17E-06 2.51E-11 1.90E-15 2.51E-11 1.04E-01 1.00E+00 5.05E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 9 (Repetition = 0, Substep = 1 of 1) at time = 0.10000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.311336E-15
||div u||_L2      =    5.329657E-02
||u_1||_L2         =    3.079277E-01
||u_2||_L2         =    8.861232E-02
||u||_L2           =    3.204241E-01
1/2||u||^2_L2      =    5.133581E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 10, Time = 0.10000, Stepsize: DT3 = 0.00000 (stage 5)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.56E-06 1.90E-15 2.56E-06
-------------------------------------------------------------------------------
  1  7.83E-03 2.85E-03 1.73E-07 2.22E-10 1.73E-07 6.76E-02 1.00E+00 2.85E-02
  2  4.45E-04 2.00E-03 5.65E-09 1.16E-10 5.65E-09 4.70E-02 1.00E+00 7.94E-02
  3  5.21E-05 8.45E-05 3.38E-10 4.99E-12 3.38E-10 5.09E-02 1.00E+00 9.02E-02
  4  1.01E-05 1.57E-05 4.15E-11 4.14E-15 4.15E-11 6.35E-02 1.00E+00 4.85E-02
  5  1.74E-06 2.81E-06 7.33E-12 7.72E-16 7.33E-12 7.79E-02 1.00E+00 5.59E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 10 (Repetition = 0, Substep = 1 of 1) at time = 0.10000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3029054964E-01
        p (   0.2500,   0.2000) = 0.9761511265E-01
       u2 (   0.5000,   0.2000) = -.4634613394E-02
||def(div u)||_l2 =    5.328235E-16
||div u||_L2      =    5.089618E-02
||u_1||_L2         =    3.079791E-01
||u_2||_L2         =    8.879017E-02
||u||_L2           =    3.205227E-01
1/2||u||^2_L2      =    5.136740E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.96E-03  RELP(L2)= 1.15E-02  REL= 6.96E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
