Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    6.657049E-03
||div u||_L2      =    6.015589E+00
||u_1||_L2         =    6.616426E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.616426E-02
1/2||u||^2_L2      =    2.188855E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.31E-04 4.56E-02 4.56E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.68E-04 2.58E-07 1.68E-04 3.69E-03 1.00E+00 6.85E-02
  2  1.87E-01 7.90E-02 1.19E-05 5.24E-08 1.19E-05 1.62E-02 1.00E+00 1.86E-01
  3  3.34E-02 2.20E-03 2.22E-06 3.38E-09 2.22E-06 3.65E-02 1.00E+00 1.82E-01
  4  8.64E-03 5.80E-04 4.74E-07 2.95E-09 4.74E-07 5.68E-02 1.00E+00 1.73E-01
  5  2.37E-03 1.08E-04 1.12E-07 2.41E-10 1.12E-07 7.55E-02 1.00E+00 1.25E-01
  6  6.54E-04 2.64E-05 2.65E-08 1.09E-10 2.65E-08 9.13E-02 1.00E+00 1.56E-01
  7  1.85E-04 6.02E-06 6.50E-09 2.45E-11 6.50E-09 1.05E-01 1.00E+00 1.53E-01
  8  5.36E-05 1.62E-06 1.65E-09 6.23E-12 1.65E-09 1.17E-01 1.00E+00 1.55E-01
  9  1.57E-05 4.70E-07 4.40E-10 1.29E-12 4.40E-10 1.29E-01 1.00E+00 1.45E-01
 10  4.68E-06 1.39E-07 1.22E-10 4.60E-13 1.22E-10 1.39E-01 1.00E+00 1.59E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1057568757E+01
        p (   0.2500,   0.2000) = 0.2085460997E+00
       u2 (   0.5000,   0.2000) = -.5597369950E-03
||def(div u)||_l2 =    3.328525E-03
||div u||_L2      =    1.164428E+01
||u_1||_L2         =    1.039399E-01
||u_2||_L2         =    4.540373E-02
||u||_L2           =    1.134240E-01
1/2||u||^2_L2      =    6.432502E-03
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.71E-01  RELP(L2)= 1.00E+01  REL= 5.71E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.38E-03 4.60E-13 1.38E-03
-------------------------------------------------------------------------------
  1  4.57E-01 2.75E+00 2.27E-05 1.95E-07 2.27E-05 1.65E-02 1.00E+00 1.57E-01
  2  3.68E-02 1.92E-02 3.48E-06 2.62E-08 3.48E-06 5.03E-02 1.00E+00 1.70E-01
  3  5.10E-03 2.32E-03 4.29E-07 7.34E-10 4.29E-07 6.78E-02 1.00E+00 1.73E-01
  4  6.89E-04 2.12E-04 8.10E-08 7.07E-10 8.10E-08 8.76E-02 1.00E+00 1.92E-01
  5  1.12E-04 3.61E-05 1.41E-08 7.45E-11 1.41E-08 1.00E-01 1.00E+00 1.58E-01
  6  1.84E-05 5.58E-06 2.54E-09 1.45E-11 2.54E-09 1.11E-01 1.00E+00 1.64E-01
  7  2.93E-06 1.08E-06 4.51E-10 1.43E-12 4.51E-10 1.18E-01 1.00E+00 1.34E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.5818025510E+00
        p (   0.2500,   0.2000) = 0.8306496078E-01
       u2 (   0.5000,   0.2000) = -.1337806639E-02
||def(div u)||_l2 =    3.207363E-13
||div u||_L2      =    1.669794E+01
||u_1||_L2         =    1.817743E-01
||u_2||_L2         =    9.398986E-02
||u||_L2           =    2.046362E-01
1/2||u||^2_L2      =    2.093799E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.31E-01  RELP(L2)= 6.77E+00  REL= 2.31E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.33E-04 1.43E-12 3.33E-04
-------------------------------------------------------------------------------
  1  1.50E-01 2.90E-01 2.41E-05 2.87E-07 2.41E-05 7.24E-02 1.00E+00 1.56E-01
  2  1.61E-02 1.54E-02 2.01E-06 1.00E-08 2.01E-06 7.78E-02 1.00E+00 1.22E-01
  3  1.46E-03 2.36E-03 2.05E-07 8.88E-10 2.05E-07 8.51E-02 1.00E+00 1.25E-01
  4  2.33E-04 1.43E-04 3.36E-08 9.40E-11 3.36E-08 1.00E-01 1.00E+00 1.26E-01
  5  3.72E-05 3.16E-05 5.15E-09 1.67E-11 5.15E-09 1.09E-01 1.00E+00 1.30E-01
  6  5.91E-06 4.05E-06 8.39E-10 2.67E-12 8.39E-10 1.17E-01 1.00E+00 1.31E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4090443038E+00
        p (   0.2500,   0.2000) = 0.4973065612E-01
       u2 (   0.5000,   0.2000) = -.1732257850E-02
||def(div u)||_l2 =    1.286227E-12
||div u||_L2      =    1.289612E+01
||u_1||_L2         =    1.961574E-01
||u_2||_L2         =    9.850365E-02
||u||_L2           =    2.195010E-01
1/2||u||^2_L2      =    2.409035E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.86E-02  RELP(L2)= 1.34E+00  REL= 8.86E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00954 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.89E-04 2.67E-12 2.89E-04
-------------------------------------------------------------------------------
  1  1.32E-01 3.09E-01 1.60E-05 2.02E-07 1.60E-05 5.53E-02 1.00E+00 1.47E-01
  2  9.88E-03 2.81E-02 9.28E-07 1.00E-08 9.28E-07 5.67E-02 1.00E+00 1.41E-01
  3  6.74E-04 2.59E-03 6.76E-08 7.72E-10 6.76E-08 6.16E-02 1.00E+00 1.55E-01
  4  9.36E-05 1.28E-04 8.07E-09 5.01E-11 8.07E-09 7.27E-02 1.00E+00 1.49E-01
  5  9.31E-06 2.00E-05 1.01E-09 1.48E-11 1.01E-09 8.11E-02 1.00E+00 9.08E-02
  6  1.27E-06 2.01E-06 1.37E-10 4.07E-13 1.37E-10 8.83E-02 1.00E+00 1.22E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03954 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.678795E-13
||div u||_L2      =    1.034935E+01
||u_1||_L2         =    2.177743E-01
||u_2||_L2         =    9.873845E-02
||u||_L2           =    2.391128E-01
1/2||u||^2_L2      =    2.858746E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03954, Stepsize: DT3 = 0.02046 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.15E-04 4.07E-13 5.15E-04
-------------------------------------------------------------------------------
  1  2.58E-01 6.01E-01 2.22E-05 9.81E-08 2.22E-05 4.30E-02 1.00E+00 1.73E-01
  2  2.48E-02 3.26E-02 8.41E-07 2.15E-08 8.42E-07 4.04E-02 1.00E+00 1.66E-01
  3  2.22E-03 1.82E-03 5.61E-08 1.70E-09 5.61E-08 4.78E-02 1.00E+00 2.11E-01
  4  3.46E-04 1.39E-04 4.26E-09 6.17E-11 4.27E-09 5.36E-02 1.00E+00 1.72E-01
  5  5.86E-05 2.86E-05 6.45E-10 5.44E-12 6.45E-10 6.60E-02 1.00E+00 1.81E-01
  6  9.85E-06 5.53E-06 1.04E-10 1.02E-12 1.04E-10 7.65E-02 1.00E+00 1.95E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    6.954781E-13
||div u||_L2      =    8.801565E+00
||u_1||_L2         =    2.473949E-01
||u_2||_L2         =    9.384689E-02
||u||_L2           =    2.645968E-01
1/2||u||^2_L2      =    3.500573E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.06000, Stepsize: DT3 = 0.00000 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.27E-04 1.02E-12 1.27E-04
-------------------------------------------------------------------------------
  1  1.50E-01 7.78E-01 1.45E-06 8.86E-08 1.46E-06 1.15E-02 1.00E+00 2.40E-01
  2  6.15E-03 7.86E-03 8.38E-08 3.22E-10 8.38E-08 2.57E-02 1.00E+00 1.78E-01
  3  4.42E-04 4.30E-04 5.93E-09 2.62E-11 5.93E-09 3.61E-02 1.00E+00 1.96E-01
  4  2.76E-05 2.64E-05 5.37E-10 1.87E-12 5.37E-10 4.54E-02 1.00E+00 1.96E-01
  5  1.71E-06 1.69E-06 5.38E-11 1.02E-12 5.38E-11 5.32E-02 1.00E+00 2.08E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2856547620E+00
        p (   0.2500,   0.2000) = 0.1522935855E+00
       u2 (   0.5000,   0.2000) = -.2852523792E-02
||def(div u)||_l2 =    7.048505E-13
||div u||_L2      =    8.333049E+00
||u_1||_L2         =    2.474685E-01
||u_2||_L2         =    9.482101E-02
||u||_L2           =    2.650126E-01
1/2||u||^2_L2      =    3.511583E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.43E-02  RELP(L2)= 2.38E-01  REL= 5.43E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.380364E-03
||div u||_L2      =    8.559052E+00
||u_1||_L2         =    4.720707E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.720707E-02
1/2||u||^2_L2      =    1.114254E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.28E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 9.69E-05 1.90E-07 9.69E-05 4.23E-03 1.00E+00 1.36E-01
  2  1.95E-01 1.05E-01 1.08E-05 1.04E-07 1.08E-05 2.18E-02 1.00E+00 2.78E-01
  3  2.73E-02 5.14E-03 1.77E-06 3.37E-09 1.77E-06 4.26E-02 1.00E+00 2.04E-01
  4  6.96E-03 6.34E-04 5.58E-07 1.45E-09 5.58E-07 7.03E-02 1.00E+00 1.66E-01
  5  2.36E-03 1.03E-04 1.94E-07 3.29E-10 1.94E-07 9.67E-02 1.00E+00 1.48E-01
  6  8.35E-04 4.28E-05 7.01E-08 1.08E-10 7.01E-08 1.20E-01 1.00E+00 1.45E-01
  7  2.93E-04 1.39E-05 2.56E-08 3.44E-11 2.56E-08 1.41E-01 1.00E+00 1.39E-01
  8  1.05E-04 4.99E-06 9.33E-09 1.19E-11 9.33E-09 1.59E-01 1.00E+00 1.37E-01
  9  3.84E-05 1.74E-06 3.39E-09 4.04E-12 3.39E-09 1.74E-01 1.00E+00 1.34E-01
 10  1.39E-05 6.09E-07 1.23E-09 1.39E-12 1.23E-09 1.87E-01 1.00E+00 1.31E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.7112738665E+00
        p (   0.2500,   0.2000) = 0.9088026735E-01
       u2 (   0.5000,   0.2000) = -.5123521276E-03
||def(div u)||_l2 =    1.190182E-03
||div u||_L2      =    1.712991E+01
||u_1||_L2         =    9.958959E-02
||u_2||_L2         =    4.622996E-02
||u||_L2           =    1.097966E-01
1/2||u||^2_L2      =    6.027648E-03
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.02E-01  RELP(L2)= 5.58E+00  REL= 3.02E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.17E-04 1.39E-12 5.17E-04
-------------------------------------------------------------------------------
  1  4.05E-01 1.62E+00 1.74E-05 6.49E-08 1.74E-05 3.38E-02 1.00E+00 2.41E-01
  2  5.20E-02 2.15E-02 2.49E-06 6.47E-09 2.49E-06 6.95E-02 1.00E+00 2.21E-01
  3  5.85E-03 3.21E-03 3.43E-07 3.31E-09 3.43E-07 8.72E-02 1.00E+00 2.05E-01
  4  1.30E-03 1.90E-04 7.55E-08 1.05E-10 7.55E-08 1.10E-01 1.00E+00 1.26E-01
  5  2.93E-04 4.85E-05 1.74E-08 4.18E-11 1.74E-08 1.27E-01 1.00E+00 1.53E-01
  6  6.58E-05 7.52E-06 4.12E-09 6.94E-12 4.12E-09 1.41E-01 1.00E+00 1.37E-01
  7  1.53E-05 1.93E-06 9.74E-10 1.67E-12 9.74E-10 1.52E-01 1.00E+00 1.38E-01
  8  3.58E-06 4.15E-07 2.31E-10 3.61E-13 2.31E-10 1.61E-01 1.00E+00 1.34E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4576304338E+00
        p (   0.2500,   0.2000) = 0.2785805999E-01
       u2 (   0.5000,   0.2000) = -.1458736022E-02
||def(div u)||_l2 =    2.810205E-13
||div u||_L2      =    2.349538E+01
||u_1||_L2         =    1.959395E-01
||u_2||_L2         =    9.523468E-02
||u||_L2           =    2.178576E-01
1/2||u||^2_L2      =    2.373096E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.12E-01  RELP(L2)= 3.65E+00  REL= 1.12E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.15E-04 3.61E-13 2.15E-04
-------------------------------------------------------------------------------
  1  2.85E-01 7.51E-01 1.52E-05 2.59E-07 1.52E-05 7.06E-02 1.00E+00 2.95E-01
  2  1.63E-02 3.02E-02 7.13E-07 4.62E-09 7.13E-07 5.76E-02 1.00E+00 2.09E-01
  3  1.16E-03 1.75E-03 5.63E-08 2.12E-10 5.63E-08 6.40E-02 1.00E+00 2.08E-01
  4  9.34E-05 1.19E-04 3.13E-09 6.98E-11 3.14E-09 6.18E-02 1.00E+00 1.99E-01
  5  1.15E-05 3.84E-06 3.61E-10 3.22E-12 3.61E-10 7.00E-02 1.00E+00 1.86E-01
  6  1.93E-06 5.54E-07 4.66E-11 3.41E-13 4.66E-11 7.75E-02 1.00E+00 1.81E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2465329516E+00
        p (   0.2500,   0.2000) = 0.4535299178E-01
       u2 (   0.5000,   0.2000) = -.2151786913E-02
||def(div u)||_l2 =    8.239932E-14
||div u||_L2      =    1.548265E+01
||u_1||_L2         =    2.243352E-01
||u_2||_L2         =    9.706965E-02
||u||_L2           =    2.444357E-01
1/2||u||^2_L2      =    2.987440E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.05E-02  RELP(L2)= 9.08E-01  REL= 6.05E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00954 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.49E-04 3.41E-13 1.49E-04
-------------------------------------------------------------------------------
  1  1.35E-01 7.81E-01 6.35E-06 8.71E-08 6.35E-06 4.25E-02 1.00E+00 2.50E-01
  2  7.53E-03 4.45E-02 2.73E-07 4.24E-09 2.73E-07 4.27E-02 1.00E+00 2.58E-01
  3  5.45E-04 1.57E-03 1.16E-08 2.22E-10 1.16E-08 4.27E-02 1.00E+00 1.75E-01
  4  4.66E-05 5.85E-05 7.35E-10 6.32E-12 7.35E-10 4.71E-02 1.00E+00 2.45E-01
  5  4.12E-06 2.62E-06 6.45E-11 9.39E-13 6.45E-11 5.33E-02 1.00E+00 2.04E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03954 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    6.502488E-13
||div u||_L2      =    9.743187E+00
||u_1||_L2         =    2.563681E-01
||u_2||_L2         =    9.558922E-02
||u||_L2           =    2.736090E-01
1/2||u||^2_L2      =    3.743095E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03954, Stepsize: DT3 = 0.02046 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.73E-04 9.39E-13 2.73E-04
-------------------------------------------------------------------------------
  1  5.02E-01 1.31E+00 1.40E-05 9.16E-08 1.40E-05 5.12E-02 1.00E+00 2.95E-01
  2  9.73E-02 1.89E-02 9.55E-07 5.89E-09 9.55E-07 5.91E-02 1.00E+00 2.31E-01
  3  6.85E-03 4.95E-03 1.29E-07 1.28E-09 1.29E-07 7.79E-02 1.00E+00 3.08E-01
  4  2.04E-03 3.07E-04 3.76E-08 6.88E-11 3.76E-08 1.08E-01 1.00E+00 2.44E-01
  5  5.23E-04 1.16E-04 9.26E-09 1.98E-11 9.26E-09 1.28E-01 1.00E+00 2.44E-01
  6  1.94E-04 2.93E-05 2.07E-09 4.17E-12 2.07E-09 1.40E-01 1.00E+00 2.35E-01
  7  5.44E-05 7.22E-06 6.12E-10 6.64E-13 6.12E-10 1.56E-01 1.00E+00 2.15E-01
  8  1.57E-05 2.12E-06 1.66E-10 2.06E-13 1.66E-10 1.67E-01 1.00E+00 2.18E-01
  9  4.29E-06 5.91E-07 4.57E-11 4.96E-14 4.57E-11 1.77E-01 1.00E+00 2.12E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    3.466070E-14
||div u||_L2      =    1.765396E+01
||u_1||_L2         =    2.797995E-01
||u_2||_L2         =    8.692270E-02
||u||_L2           =    2.929903E-01
1/2||u||^2_L2      =    4.292166E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.06000, Stepsize: DT3 = 0.00000 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.96E-04 4.96E-14 1.96E-04
-------------------------------------------------------------------------------
  1  3.35E-01 4.17E+00 1.36E-06 7.41E-08 1.36E-06 6.93E-03 1.00E+00 3.05E-01
  2  8.80E-03 3.35E-02 3.61E-08 6.13E-10 3.61E-08 1.36E-02 1.00E+00 3.12E-01
  3  2.22E-04 1.38E-03 1.69E-09 3.27E-11 1.69E-09 2.05E-02 1.00E+00 3.62E-01
  4  1.56E-05 5.05E-05 9.39E-11 1.73E-12 9.39E-11 2.63E-02 1.00E+00 3.71E-01
  5  1.16E-06 2.36E-06 6.51E-12 1.03E-13 6.51E-12 3.19E-02 1.00E+00 3.77E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1715566023E+00
        p (   0.2500,   0.2000) = 0.1111572706E+00
       u2 (   0.5000,   0.2000) = -.3430421660E-02
||def(div u)||_l2 =    7.453659E-14
||div u||_L2      =    6.210891E+00
||u_1||_L2         =    2.829644E-01
||u_2||_L2         =    9.134427E-02
||u||_L2           =    2.973426E-01
1/2||u||^2_L2      =    4.420632E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.88E-02  RELP(L2)= 2.71E-01  REL= 2.88E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    8.439666E-04
||div u||_L2      =    1.212278E+01
||u_1||_L2         =    3.345583E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.345583E-02
1/2||u||^2_L2      =    5.596464E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.60E-05 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 5.20E-05 1.63E-07 5.21E-05 4.53E-03 1.00E+00 2.22E-01
  2  1.63E-01 9.67E-02 9.59E-06 1.75E-08 9.59E-06 2.89E-02 1.00E+00 3.75E-01
  3  2.35E-02 1.08E-02 6.67E-07 9.45E-09 6.67E-07 3.87E-02 1.00E+00 3.83E-01
  4  2.52E-03 5.89E-04 1.55E-07 3.97E-10 1.55E-07 6.06E-02 1.00E+00 3.46E-01
  5  6.55E-04 1.54E-04 2.76E-08 9.79E-11 2.76E-08 7.52E-02 1.00E+00 3.50E-01
  6  2.24E-04 1.13E-05 8.15E-09 1.63E-11 8.15E-09 9.45E-02 1.00E+00 2.65E-01
  7  7.38E-05 1.71E-06 2.56E-09 3.40E-12 2.56E-09 1.12E-01 1.00E+00 2.43E-01
  8  2.50E-05 6.59E-07 8.28E-10 8.31E-13 8.28E-10 1.28E-01 1.00E+00 2.28E-01
  9  8.31E-06 1.73E-07 2.70E-10 2.55E-13 2.70E-10 1.42E-01 1.00E+00 2.25E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.5061460936E+00
        p (   0.2500,   0.2000) = 0.4706483713E-01
       u2 (   0.5000,   0.2000) = -.7491667920E-03
||def(div u)||_l2 =    4.219833E-04
||div u||_L2      =    2.273966E+01
||u_1||_L2         =    1.045428E-01
||u_2||_L2         =    4.728551E-02
||u||_L2           =    1.147393E-01
1/2||u||^2_L2      =    6.582559E-03
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.65E-01  RELP(L2)= 3.17E+00  REL= 1.65E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.42E-04 2.55E-13 2.42E-04
-------------------------------------------------------------------------------
  1  3.89E-01 1.27E+00 9.41E-06 5.34E-08 9.41E-06 3.88E-02 1.00E+00 3.58E-01
  2  2.60E-02 1.60E-02 5.12E-07 5.45E-09 5.12E-07 4.60E-02 1.00E+00 3.53E-01
  3  1.82E-03 7.71E-04 1.98E-08 2.09E-10 1.98E-08 4.34E-02 1.00E+00 3.29E-01
  4  1.38E-04 1.51E-05 1.56E-09 5.30E-12 1.56E-09 5.04E-02 1.00E+00 3.02E-01
  5  1.34E-05 1.66E-06 1.25E-10 4.62E-13 1.25E-10 5.53E-02 1.00E+00 3.09E-01
  6  1.56E-06 7.59E-08 1.31E-11 7.79E-14 1.31E-11 6.15E-02 1.00E+00 2.77E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3091818348E+00
        p (   0.2500,   0.2000) = 0.2666038733E-01
       u2 (   0.5000,   0.2000) = -.2072869999E-02
||def(div u)||_l2 =    6.179725E-14
||div u||_L2      =    2.622622E+01
||u_1||_L2         =    2.270570E-01
||u_2||_L2         =    9.619543E-02
||u||_L2           =    2.465937E-01
1/2||u||^2_L2      =    3.040423E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.72E-02  RELP(L2)= 2.07E+00  REL= 4.72E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.31E-04 7.79E-14 1.31E-04
-------------------------------------------------------------------------------
  1  3.17E-01 2.52E+00 2.84E-06 4.66E-08 2.84E-06 2.16E-02 1.00E+00 3.86E-01
  2  1.20E-02 2.05E-02 6.55E-08 1.37E-09 6.55E-08 2.24E-02 1.00E+00 3.38E-01
  3  7.36E-04 6.41E-04 5.56E-09 4.34E-11 5.56E-09 3.49E-02 1.00E+00 3.60E-01
  4  2.23E-04 4.16E-05 4.97E-09 1.88E-12 4.97E-09 7.85E-02 1.00E+00 3.16E-01
  5  2.21E-04 3.64E-05 5.00E-09 1.46E-12 5.00E-09 1.31E-01 1.00E+00 2.29E-01
  6  2.21E-04 3.62E-05 4.97E-09 1.53E-12 4.97E-09 1.83E-01 1.00E+00 2.31E-01
  7  2.21E-04 3.62E-05 5.00E-09 1.54E-12 5.00E-09 2.34E-01 1.00E+00 2.32E-01
  8  2.21E-04 3.62E-05 4.97E-09 1.54E-12 4.97E-09 2.80E-01 1.00E+00 2.32E-01
  9  2.21E-04 3.62E-05 5.00E-09 1.54E-12 5.00E-09 3.23E-01 1.00E+00 2.32E-01
 10  2.21E-04 3.62E-05 4.97E-09 1.54E-12 4.97E-09 3.61E-01 1.00E+00 2.32E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.9469074546E-01
        p (   0.2500,   0.2000) = 0.3804129624E-01
       u2 (   0.5000,   0.2000) = -.2786786126E-02
||def(div u)||_l2 =    5.219097E-13
||div u||_L2      =    9.292100E+00
||u_1||_L2         =    2.688730E-01
||u_2||_L2         =    9.737393E-02
||u||_L2           =    2.859622E-01
1/2||u||^2_L2      =    4.088720E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.96E-02  RELP(L2)= 6.53E-01  REL= 2.96E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00954 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.66E-05 1.54E-12 5.66E-05
-------------------------------------------------------------------------------
  1  1.08E-01 1.11E+00 7.91E-07 4.01E-08 7.92E-07 1.40E-02 1.00E+00 3.70E-01
  2  7.48E-03 2.67E-02 2.81E-08 3.24E-10 2.81E-08 2.23E-02 1.00E+00 3.92E-01
  3  6.64E-04 4.90E-04 1.47E-09 1.61E-11 1.47E-09 2.96E-02 1.00E+00 3.55E-01
  4  5.42E-05 3.90E-05 9.30E-11 1.05E-12 9.30E-11 3.58E-02 1.00E+00 3.71E-01
  5  4.15E-06 1.90E-06 6.32E-12 5.34E-14 6.32E-12 4.07E-02 1.00E+00 3.55E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03954 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    3.868937E-14
||div u||_L2      =    5.252481E+00
||u_1||_L2         =    2.898343E-01
||u_2||_L2         =    9.683397E-02
||u||_L2           =    3.055826E-01
1/2||u||^2_L2      =    4.669037E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03954, Stepsize: DT3 = 0.02046 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.00E-04 5.34E-14 2.00E-04
-------------------------------------------------------------------------------
  1  6.89E-01 1.24E+00 8.95E-06 4.95E-08 8.95E-06 4.48E-02 1.00E+00 3.64E-01
  2  1.13E-01 2.22E-02 9.50E-07 8.95E-09 9.50E-07 6.89E-02 1.00E+00 3.11E-01
  3  2.45E-02 3.24E-03 2.11E-07 8.77E-10 2.11E-07 1.02E-01 1.00E+00 3.05E-01
  4  5.81E-03 5.90E-04 1.13E-07 1.03E-10 1.13E-07 1.54E-01 1.00E+00 2.60E-01
  5  4.60E-03 4.31E-04 1.07E-07 8.27E-11 1.07E-07 2.22E-01 1.00E+00 1.90E-01
  6  4.59E-03 4.44E-04 1.06E-07 2.70E-11 1.06E-07 2.85E-01 1.00E+00 1.33E-01
  7  4.59E-03 4.45E-04 1.07E-07 2.33E-11 1.07E-07 3.41E-01 1.00E+00 1.27E-01
  8  4.59E-03 4.46E-04 1.06E-07 2.32E-11 1.06E-07 3.90E-01 1.00E+00 1.27E-01
  9  4.59E-03 4.46E-04 1.07E-07 2.31E-11 1.07E-07 4.33E-01 1.00E+00 1.27E-01
 10  4.59E-03 4.46E-04 1.06E-07 2.31E-11 1.06E-07 4.71E-01 1.00E+00 1.27E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.600283E-11
||div u||_L2      =    3.327614E+01
||u_1||_L2         =    2.902740E-01
||u_2||_L2         =    8.590090E-02
||u||_L2           =    3.027176E-01
1/2||u||^2_L2      =    4.581898E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.06000, Stepsize: DT3 = 0.00000 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.73E-04 2.31E-11 1.73E-04
-------------------------------------------------------------------------------
  1  5.39E-01 5.55E+00 5.99E-07 1.37E-07 6.15E-07 3.56E-03 1.00E+00 3.81E-01
  2  7.44E-03 4.72E-02 1.67E-08 1.12E-09 1.67E-08 9.84E-03 1.00E+00 3.76E-01
  3  7.66E-04 9.56E-04 6.38E-10 1.61E-11 6.38E-10 1.55E-02 1.00E+00 4.48E-01
  4  1.91E-05 4.30E-05 3.48E-11 2.28E-13 3.48E-11 2.12E-02 1.00E+00 4.46E-01
  5  9.47E-07 3.27E-06 2.48E-12 1.86E-14 2.48E-12 2.70E-02 1.00E+00 4.74E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.9321021210E-01
        p (   0.2500,   0.2000) = 0.7042172657E-01
       u2 (   0.5000,   0.2000) = -.3802963478E-02
||def(div u)||_l2 =    1.376332E-14
||div u||_L2      =    3.734919E+00
||u_1||_L2         =    2.972941E-01
||u_2||_L2         =    9.262814E-02
||u||_L2           =    3.113901E-01
1/2||u||^2_L2      =    4.848189E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.23E-02  RELP(L2)= 1.11E-01  REL= 1.23E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.985981E-04
||div u||_L2      =    1.715073E+01
||u_1||_L2         =    2.367022E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.367022E-02
1/2||u||^2_L2      =    2.801398E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.05E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.53E-05 8.42E-08 2.53E-05 4.41E-03 1.00E+00 3.41E-01
  2  2.24E-01 6.67E-02 5.39E-06 1.97E-08 5.39E-06 3.06E-02 1.00E+00 4.62E-01
  3  1.57E-02 7.10E-03 1.50E-07 2.26E-09 1.50E-07 2.96E-02 1.00E+00 4.17E-01
  4  1.74E-03 1.20E-04 4.38E-08 6.56E-11 4.38E-08 5.26E-02 1.00E+00 3.52E-01
  5  1.82E-04 6.34E-05 2.53E-09 1.59E-11 2.53E-09 5.36E-02 1.00E+00 4.07E-01
  6  4.90E-05 2.53E-06 1.34E-09 7.06E-13 1.34E-09 7.85E-02 1.00E+00 3.89E-01
  7  5.08E-05 1.59E-06 1.25E-09 5.52E-13 1.25E-09 1.12E-01 1.00E+00 3.48E-01
  8  5.08E-05 1.36E-06 1.25E-09 3.76E-13 1.25E-09 1.47E-01 1.00E+00 2.47E-01
  9  5.08E-05 1.38E-06 1.25E-09 2.60E-13 1.25E-09 1.82E-01 1.00E+00 2.25E-01
 10  5.08E-05 1.39E-06 1.25E-09 2.45E-13 1.25E-09 2.16E-01 1.00E+00 2.22E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3461616948E+00
        p (   0.2500,   0.2000) = 0.3091902126E-01
       u2 (   0.5000,   0.2000) = -.1036904040E-02
||def(div u)||_l2 =    1.492990E-04
||div u||_L2      =    2.381871E+01
||u_1||_L2         =    1.190177E-01
||u_2||_L2         =    4.861150E-02
||u||_L2           =    1.285624E-01
1/2||u||^2_L2      =    8.264148E-03
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.80E-02  RELP(L2)= 1.80E+00  REL= 8.80E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.38E-04 2.45E-13 1.38E-04
-------------------------------------------------------------------------------
  1  4.04E-01 1.94E+00 5.98E-06 3.75E-08 5.98E-06 4.33E-02 1.00E+00 4.50E-01
  2  1.87E-02 3.16E-02 8.81E-08 1.69E-09 8.81E-08 2.53E-02 1.00E+00 3.96E-01
  3  1.30E-03 2.86E-04 4.51E-09 2.65E-11 4.51E-09 3.20E-02 1.00E+00 3.98E-01
  4  1.09E-04 1.37E-05 2.98E-10 2.97E-12 2.98E-10 3.83E-02 1.00E+00 3.90E-01
  5  6.70E-06 1.67E-06 1.29E-11 1.72E-13 1.30E-11 3.93E-02 1.00E+00 3.79E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1747075164E+00
        p (   0.2500,   0.2000) = 0.2666915323E-01
       u2 (   0.5000,   0.2000) = -.2608589543E-02
||def(div u)||_l2 =    1.285591E-13
||div u||_L2      =    1.698414E+01
||u_1||_L2         =    2.644590E-01
||u_2||_L2         =    9.874847E-02
||u||_L2           =    2.822939E-01
1/2||u||^2_L2      =    3.984491E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.98E-02  RELP(L2)= 1.27E+00  REL= 1.98E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.07E-04 1.72E-13 1.07E-04
-------------------------------------------------------------------------------
  1  1.86E-01 7.90E+00 6.95E-07 3.19E-08 6.96E-07 6.53E-03 1.00E+00 4.55E-01
  2  9.94E-03 3.68E-02 2.03E-08 4.12E-10 2.04E-08 1.38E-02 1.00E+00 4.35E-01
  3  9.21E-04 9.54E-04 8.36E-10 1.03E-11 8.36E-10 1.99E-02 1.00E+00 4.33E-01
  4  7.38E-05 3.22E-05 5.23E-11 4.11E-13 5.23E-11 2.65E-02 1.00E+00 4.32E-01
  5  5.34E-06 2.08E-06 3.23E-12 1.56E-14 3.23E-12 3.13E-02 1.00E+00 3.98E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3968429815E-01
        p (   0.2500,   0.2000) = 0.3074112864E-01
       u2 (   0.5000,   0.2000) = -.3191991531E-02
||def(div u)||_l2 =    6.199134E-14
||div u||_L2      =    3.821420E+00
||u_1||_L2         =    2.914089E-01
||u_2||_L2         =    9.885135E-02
||u||_L2           =    3.077186E-01
1/2||u||^2_L2      =    4.734538E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.18E-02  RELP(L2)= 4.38E-01  REL= 1.18E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00954 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.21E-05 1.56E-14 4.21E-05
-------------------------------------------------------------------------------
  1  9.28E-02 1.24E+00 3.28E-07 2.33E-08 3.29E-07 7.83E-03 1.00E+00 4.45E-01
  2  8.05E-03 9.35E-03 1.22E-08 2.10E-10 1.22E-08 1.70E-02 1.00E+00 4.85E-01
  3  7.33E-04 2.11E-04 5.33E-10 6.04E-12 5.33E-10 2.33E-02 1.00E+00 4.35E-01
  4  6.05E-05 1.48E-05 3.64E-11 3.47E-13 3.64E-11 3.05E-02 1.00E+00 4.56E-01
  5  4.82E-06 7.51E-07 2.48E-12 1.18E-14 2.48E-12 3.58E-02 1.00E+00 4.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03954 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    8.595284E-15
||div u||_L2      =    6.133865E+00
||u_1||_L2         =    2.950431E-01
||u_2||_L2         =    9.702259E-02
||u||_L2           =    3.105862E-01
1/2||u||^2_L2      =    4.823189E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03954, Stepsize: DT3 = 0.02046 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.81E-04 1.18E-14 1.81E-04
-------------------------------------------------------------------------------
  1  5.47E-01 1.14E+00 5.15E-06 5.00E-08 5.15E-06 2.84E-02 1.00E+00 4.50E-01
  2  1.13E-01 4.47E-03 8.68E-07 1.77E-09 8.68E-07 6.93E-02 1.00E+00 3.41E-01
  3  2.82E-02 9.37E-04 1.86E-07 5.37E-10 1.86E-07 1.01E-01 1.00E+00 3.02E-01
  4  8.09E-03 2.37E-04 4.69E-08 8.97E-11 4.69E-08 1.27E-01 1.00E+00 2.84E-01
  5  2.53E-03 8.20E-05 1.27E-08 1.84E-11 1.27E-08 1.48E-01 1.00E+00 2.70E-01
  6  7.55E-04 2.76E-05 3.64E-09 3.99E-12 3.64E-09 1.65E-01 1.00E+00 2.55E-01
  7  2.26E-04 9.10E-06 1.10E-09 9.17E-13 1.10E-09 1.80E-01 1.00E+00 2.42E-01
  8  6.88E-05 2.81E-06 3.43E-10 2.20E-13 3.43E-10 1.93E-01 1.00E+00 2.28E-01
  9  2.40E-05 8.82E-07 1.11E-10 2.37E-13 1.11E-10 2.04E-01 1.00E+00 2.10E-01
 10  8.55E-06 2.63E-07 3.65E-11 6.09E-14 3.65E-11 2.14E-01 1.00E+00 1.95E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    4.274714E-14
||div u||_L2      =    4.705361E+01
||u_1||_L2         =    2.804576E-01
||u_2||_L2         =    9.019414E-02
||u||_L2           =    2.946039E-01
1/2||u||^2_L2      =    4.339572E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.06000, Stepsize: DT3 = 0.00000 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.61E-04 6.09E-14 1.61E-04
-------------------------------------------------------------------------------
  1  3.88E-01 1.47E+01 3.73E-07 4.27E-08 3.75E-07 2.34E-03 1.00E+00 4.51E-01
  2  9.68E-03 2.59E-02 8.72E-09 2.95E-10 8.73E-09 7.37E-03 1.00E+00 4.80E-01
  3  2.50E-04 7.02E-04 2.29E-10 5.65E-12 2.29E-10 1.12E-02 1.00E+00 5.05E-01
  4  1.26E-05 1.35E-05 9.43E-12 1.35E-13 9.43E-12 1.56E-02 1.00E+00 4.47E-01
  5  6.85E-07 1.41E-06 5.97E-13 6.47E-15 5.97E-13 2.06E-02 1.00E+00 5.15E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.7821391026E-01
        p (   0.2500,   0.2000) = 0.5885410169E-01
       u2 (   0.5000,   0.2000) = -.3909111459E-02
||def(div u)||_l2 =    4.819033E-15
||div u||_L2      =    3.370033E+00
||u_1||_L2         =    2.970306E-01
||u_2||_L2         =    9.381303E-02
||u||_L2           =    3.114933E-01
1/2||u||^2_L2      =    4.851404E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.02E-03  RELP(L2)= 6.66E-02  REL= 6.02E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
