Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    6.657049E-03
||div u||_L2      =    6.015589E+00
||u_1||_L2         =    6.616426E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.616426E-02
1/2||u||^2_L2      =    2.188855E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.41E-04 4.56E-02 4.56E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 3.57E-04 2.55E-07 3.57E-04 7.83E-03 1.00E+00 6.83E-02
  2  2.82E-01 1.51E-01 3.46E-05 6.65E-08 3.46E-05 2.75E-02 1.00E+00 1.64E-01
  3  7.06E-02 4.44E-03 1.38E-05 3.53E-08 1.38E-05 6.71E-02 1.00E+00 1.59E-01
  4  2.00E-02 3.30E-03 4.22E-06 7.58E-09 4.22E-06 9.81E-02 1.00E+00 1.29E-01
  5  7.01E-03 7.97E-04 1.65E-06 2.19E-09 1.65E-06 1.29E-01 1.00E+00 1.27E-01
  6  2.55E-03 3.32E-04 5.98E-07 1.11E-09 5.98E-07 1.54E-01 1.00E+00 1.38E-01
  7  9.50E-04 1.14E-04 2.21E-07 3.30E-10 2.21E-07 1.74E-01 1.00E+00 1.29E-01
  8  3.55E-04 4.22E-05 8.11E-08 1.40E-10 8.11E-08 1.91E-01 1.00E+00 1.35E-01
  9  1.33E-04 1.53E-05 2.97E-08 5.63E-11 2.97E-08 2.05E-01 1.00E+00 1.40E-01
 10  4.96E-05 5.63E-06 1.09E-08 2.21E-11 1.09E-08 2.18E-01 1.00E+00 1.43E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1142641342E+01
        p (   0.2500,   0.2000) = 0.2159187983E+00
       u2 (   0.5000,   0.2000) = -.6126032275E-03
||def(div u)||_l2 =    3.328525E-03
||div u||_L2      =    1.026211E+01
||u_1||_L2         =    1.079323E-01
||u_2||_L2         =    4.558679E-02
||u||_L2           =    1.171645E-01
1/2||u||^2_L2      =    6.863765E-03
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.76E-01  RELP(L2)= 1.06E+01  REL= 5.76E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.48E-03 2.21E-11 1.48E-03
-------------------------------------------------------------------------------
  1  4.10E-01 1.91E+00 6.15E-05 2.37E-07 6.15E-05 4.15E-02 1.00E+00 1.63E-01
  2  2.20E-02 3.61E-02 8.64E-06 7.16E-08 8.64E-06 7.63E-02 1.00E+00 1.73E-01
  3  3.33E-03 4.57E-03 8.85E-07 2.79E-09 8.85E-07 8.42E-02 1.00E+00 1.13E-01
  4  5.95E-04 2.07E-04 1.82E-07 1.97E-10 1.82E-07 1.05E-01 1.00E+00 9.98E-02
  5  1.18E-04 8.29E-05 3.14E-08 1.53E-10 3.14E-08 1.16E-01 1.00E+00 6.12E-02
  6  2.29E-05 9.33E-06 6.13E-09 3.60E-11 6.13E-09 1.27E-01 1.00E+00 7.14E-02
  7  4.38E-06 2.27E-06 1.14E-09 5.98E-12 1.14E-09 1.34E-01 1.00E+00 6.59E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.6925760131E+00
        p (   0.2500,   0.2000) = 0.8438787080E-01
       u2 (   0.5000,   0.2000) = -.1503866848E-02
||def(div u)||_l2 =    5.576446E-12
||div u||_L2      =    1.346947E+01
||u_1||_L2         =    1.973087E-01
||u_2||_L2         =    9.399172E-02
||u||_L2           =    2.185524E-01
1/2||u||^2_L2      =    2.388258E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.41E-01  RELP(L2)= 6.84E+00  REL= 2.41E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.52E-04 5.98E-12 5.52E-04
-------------------------------------------------------------------------------
  1  2.00E-01 6.23E-01 4.39E-05 3.44E-07 4.39E-05 7.94E-02 1.00E+00 1.41E-01
  2  1.83E-02 3.64E-02 2.55E-06 2.85E-08 2.55E-06 6.80E-02 1.00E+00 1.43E-01
  3  1.46E-03 2.32E-03 2.10E-07 8.17E-10 2.10E-07 7.24E-02 1.00E+00 1.13E-01
  4  1.86E-04 1.48E-04 1.25E-08 1.25E-10 1.25E-08 6.90E-02 1.00E+00 1.39E-01
  5  1.22E-05 1.13E-05 1.19E-09 5.42E-12 1.19E-09 7.35E-02 1.00E+00 1.25E-01
  6  1.26E-06 3.76E-07 8.79E-11 3.99E-13 8.79E-11 7.36E-02 1.00E+00 1.15E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4820727649E+00
        p (   0.2500,   0.2000) = 0.5535216791E-01
       u2 (   0.5000,   0.2000) = -.1999215565E-02
||def(div u)||_l2 =    2.018279E-12
||div u||_L2      =    9.196064E+00
||u_1||_L2         =    2.260647E-01
||u_2||_L2         =    9.654305E-02
||u||_L2           =    2.458166E-01
1/2||u||^2_L2      =    3.021290E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 9.98E-02  RELP(L2)= 1.67E+00  REL= 9.98E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.98E-04 3.99E-13 3.98E-04
-------------------------------------------------------------------------------
  1  1.50E-01 3.87E-01 2.22E-05 1.73E-07 2.22E-05 5.59E-02 1.00E+00 1.27E-01
  2  9.89E-03 2.26E-02 9.27E-07 2.04E-08 9.27E-07 4.83E-02 1.00E+00 1.63E-01
  3  8.27E-04 6.97E-04 5.20E-08 3.25E-10 5.20E-08 5.08E-02 1.00E+00 1.18E-01
  4  5.07E-05 4.75E-05 2.54E-09 6.28E-11 2.54E-09 5.03E-02 1.00E+00 1.78E-01
  5  3.47E-06 1.52E-06 1.23E-10 6.36E-13 1.23E-10 4.99E-02 1.00E+00 1.05E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4352996236E+00
        p (   0.2500,   0.2000) = 0.1119707075E+00
       u2 (   0.5000,   0.2000) = -.2421486968E-02
||def(div u)||_l2 =    3.365694E-13
||div u||_L2      =    7.378888E+00
||u_1||_L2         =    2.484190E-01
||u_2||_L2         =    9.312751E-02
||u||_L2           =    2.653012E-01
1/2||u||^2_L2      =    3.519237E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.18E-02  RELP(L2)= 4.87E-01  REL= 7.18E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.88E-04 6.36E-13 2.88E-04
-------------------------------------------------------------------------------
  1  1.02E-01 4.66E-01 1.24E-05 1.43E-07 1.24E-05 4.32E-02 1.00E+00 1.34E-01
  2  7.74E-03 1.32E-02 4.51E-07 1.09E-08 4.51E-07 3.96E-02 1.00E+00 1.62E-01
  3  1.34E-03 7.55E-04 1.97E-08 6.33E-10 1.97E-08 4.09E-02 1.00E+00 1.89E-01
  4  3.83E-05 2.89E-05 1.01E-09 7.61E-12 1.01E-09 4.33E-02 1.00E+00 2.07E-01
  5  3.70E-06 2.48E-06 4.89E-11 1.34E-12 4.89E-11 4.43E-02 1.00E+00 1.86E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3699033432E+00
        p (   0.2500,   0.2000) = 0.1258925634E+00
       u2 (   0.5000,   0.2000) = -.2817598103E-02
||def(div u)||_l2 =    6.635109E-13
||div u||_L2      =    6.220726E+00
||u_1||_L2         =    2.656802E-01
||u_2||_L2         =    8.944637E-02
||u||_L2           =    2.803331E-01
1/2||u||^2_L2      =    3.929332E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.02E-02  RELP(L2)= 3.64E-01  REL= 6.02E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.10E-04 1.34E-12 2.10E-04
-------------------------------------------------------------------------------
  1  7.73E-02 3.28E-01 6.50E-06 1.31E-07 6.50E-06 3.09E-02 1.00E+00 1.46E-01
  2  7.22E-03 1.20E-02 2.45E-07 1.35E-09 2.45E-07 3.42E-02 1.00E+00 1.79E-01
  3  5.52E-04 7.04E-04 1.22E-08 9.89E-11 1.22E-08 3.87E-02 1.00E+00 2.11E-01
  4  3.94E-05 4.70E-05 6.52E-10 7.24E-12 6.52E-10 4.20E-02 1.00E+00 2.33E-01
  5  3.61E-06 2.68E-06 4.49E-11 8.69E-13 4.50E-11 4.63E-02 1.00E+00 1.88E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3180308185E+00
        p (   0.2500,   0.2000) = 0.1618118833E+00
       u2 (   0.5000,   0.2000) = -.3186893694E-02
||def(div u)||_l2 =    7.768597E-13
||div u||_L2      =    5.562161E+00
||u_1||_L2         =    2.783872E-01
||u_2||_L2         =    8.549140E-02
||u||_L2           =    2.912185E-01
1/2||u||^2_L2      =    4.240410E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.40E-02  RELP(L2)= 2.63E-01  REL= 5.40E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.380364E-03
||div u||_L2      =    8.559052E+00
||u_1||_L2         =    4.720707E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.720707E-02
1/2||u||^2_L2      =    1.114254E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.27E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.32E-04 1.90E-07 2.32E-04 1.01E-02 1.00E+00 1.36E-01
  2  2.58E-01 1.82E-01 4.51E-05 9.63E-08 4.51E-05 4.43E-02 1.00E+00 2.20E-01
  3  5.22E-02 2.29E-02 1.22E-05 4.90E-08 1.22E-05 8.10E-02 1.00E+00 1.83E-01
  4  2.97E-02 4.53E-03 4.41E-06 1.25E-08 4.41E-06 1.18E-01 1.00E+00 1.79E-01
  5  1.53E-02 6.46E-04 2.32E-06 1.90E-09 2.32E-06 1.59E-01 1.00E+00 1.34E-01
  6  8.50E-03 4.59E-04 1.23E-06 1.25E-09 1.23E-06 1.94E-01 1.00E+00 1.45E-01
  7  4.63E-03 1.55E-04 6.87E-07 4.35E-10 6.87E-07 2.26E-01 1.00E+00 1.26E-01
  8  2.55E-03 8.85E-05 3.84E-07 2.12E-10 3.84E-07 2.53E-01 1.00E+00 1.20E-01
  9  1.40E-03 4.22E-05 2.16E-07 9.29E-11 2.16E-07 2.76E-01 1.00E+00 1.11E-01
 10  7.65E-04 2.21E-05 1.22E-07 4.39E-11 1.22E-07 2.97E-01 1.00E+00 1.05E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.7740019872E+00
        p (   0.2500,   0.2000) = 0.9292820595E-01
       u2 (   0.5000,   0.2000) = -.5635727529E-03
||def(div u)||_l2 =    1.190182E-03
||div u||_L2      =    1.470651E+01
||u_1||_L2         =    1.055925E-01
||u_2||_L2         =    4.650924E-02
||u||_L2           =    1.153815E-01
1/2||u||^2_L2      =    6.656443E-03
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.07E-01  RELP(L2)= 5.85E+00  REL= 3.07E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.12E-04 4.39E-11 6.12E-04
-------------------------------------------------------------------------------
  1  3.72E-01 1.35E+00 3.39E-05 2.85E-07 3.39E-05 5.54E-02 1.00E+00 2.35E-01
  2  3.86E-02 3.12E-02 4.42E-06 4.24E-08 4.42E-06 8.49E-02 1.00E+00 2.02E-01
  3  4.05E-03 4.13E-03 3.31E-07 5.24E-09 3.31E-07 8.15E-02 1.00E+00 1.98E-01
  4  6.21E-04 1.67E-04 5.25E-08 1.69E-10 5.25E-08 9.62E-02 1.00E+00 1.50E-01
  5  1.24E-04 3.20E-05 8.11E-09 3.72E-11 8.11E-09 1.06E-01 1.00E+00 1.67E-01
  6  2.42E-05 1.53E-06 1.51E-09 1.10E-11 1.51E-09 1.16E-01 1.00E+00 9.47E-02
  7  4.71E-06 5.30E-07 2.75E-10 4.36E-13 2.75E-10 1.24E-01 1.00E+00 1.24E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.5499312279E+00
        p (   0.2500,   0.2000) = 0.2928179687E-01
       u2 (   0.5000,   0.2000) = -.1618177533E-02
||def(div u)||_l2 =    1.296268E-11
||div u||_L2      =    1.804499E+01
||u_1||_L2         =    2.164871E-01
||u_2||_L2         =    9.542998E-02
||u||_L2           =    2.365873E-01
1/2||u||^2_L2      =    2.798678E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.12E-01  RELP(L2)= 3.75E+00  REL= 1.12E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.86E-04 4.36E-13 2.86E-04
-------------------------------------------------------------------------------
  1  2.47E-01 1.67E+00 1.77E-05 2.18E-07 1.77E-05 6.20E-02 1.00E+00 2.65E-01
  2  1.29E-02 2.98E-02 6.17E-07 1.69E-08 6.17E-07 4.64E-02 1.00E+00 1.83E-01
  3  9.63E-04 1.74E-03 2.50E-08 1.99E-10 2.50E-08 4.44E-02 1.00E+00 2.13E-01
  4  5.10E-05 3.37E-05 1.20E-09 1.01E-11 1.20E-09 4.52E-02 1.00E+00 2.27E-01
  5  3.91E-06 2.30E-06 6.25E-11 3.85E-13 6.25E-11 4.65E-02 1.00E+00 2.14E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3162451226E+00
        p (   0.2500,   0.2000) = 0.4890700889E-01
       u2 (   0.5000,   0.2000) = -.2387978526E-02
||def(div u)||_l2 =    1.719244E-13
||div u||_L2      =    9.877445E+00
||u_1||_L2         =    2.551702E-01
||u_2||_L2         =    9.601229E-02
||u||_L2           =    2.726357E-01
1/2||u||^2_L2      =    3.716510E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.23E-02  RELP(L2)= 1.14E+00  REL= 6.23E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.54E-04 3.85E-13 1.54E-04
-------------------------------------------------------------------------------
  1  1.28E-01 5.24E-01 3.94E-06 6.56E-08 3.94E-06 2.57E-02 1.00E+00 2.33E-01
  2  7.10E-03 1.06E-02 1.47E-07 3.67E-09 1.47E-07 3.09E-02 1.00E+00 2.82E-01
  3  6.54E-04 2.91E-04 6.75E-09 1.96E-10 6.75E-09 3.53E-02 1.00E+00 2.08E-01
  4  5.21E-05 1.69E-05 3.52E-10 4.85E-12 3.52E-10 3.89E-02 1.00E+00 2.64E-01
  5  3.71E-06 5.07E-07 2.19E-11 2.37E-13 2.19E-11 4.28E-02 1.00E+00 2.60E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2848225023E+00
        p (   0.2500,   0.2000) = 0.6685619052E-01
       u2 (   0.5000,   0.2000) = -.2881056964E-02
||def(div u)||_l2 =    7.238243E-14
||div u||_L2      =    6.583218E+00
||u_1||_L2         =    2.752019E-01
||u_2||_L2         =    9.215294E-02
||u||_L2           =    2.902210E-01
1/2||u||^2_L2      =    4.211411E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.01E-02  RELP(L2)= 4.58E-01  REL= 4.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.07E-05 2.37E-13 9.07E-05
-------------------------------------------------------------------------------
  1  1.20E-01 7.83E-01 2.95E-06 3.61E-08 2.95E-06 3.25E-02 1.00E+00 2.29E-01
  2  8.64E-03 1.28E-02 1.23E-07 2.73E-09 1.23E-07 3.68E-02 1.00E+00 2.83E-01
  3  6.47E-04 1.20E-03 3.28E-08 1.18E-10 3.28E-08 7.12E-02 1.00E+00 2.85E-01
  4  6.25E-04 2.48E-04 3.32E-08 4.72E-11 3.32E-08 1.38E-01 1.00E+00 2.15E-01
  5  6.28E-04 2.51E-04 3.24E-08 9.82E-12 3.24E-08 2.04E-01 1.00E+00 1.27E-01
  6  6.28E-04 2.49E-04 3.32E-08 1.03E-11 3.32E-08 2.67E-01 1.00E+00 1.30E-01
  7  6.28E-04 2.49E-04 3.24E-08 1.04E-11 3.24E-08 3.22E-01 1.00E+00 1.29E-01
  8  6.28E-04 2.49E-04 3.32E-08 1.03E-11 3.32E-08 3.72E-01 1.00E+00 1.30E-01
  9  6.28E-04 2.49E-04 3.24E-08 1.04E-11 3.24E-08 4.14E-01 1.00E+00 1.30E-01
 10  6.28E-04 2.49E-04 3.32E-08 1.03E-11 3.32E-08 4.53E-01 1.00E+00 1.30E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1874615105E+00
        p (   0.2500,   0.2000) = 0.7884455921E-01
       u2 (   0.5000,   0.2000) = -.3261439874E-02
||def(div u)||_l2 =    3.691769E-12
||div u||_L2      =    4.973520E+00
||u_1||_L2         =    2.871830E-01
||u_2||_L2         =    9.010617E-02
||u||_L2           =    3.009870E-01
1/2||u||^2_L2      =    4.529660E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.20E-02  RELP(L2)= 3.06E-01  REL= 3.20E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.92E-05 1.03E-11 5.92E-05
-------------------------------------------------------------------------------
  1  8.41E-02 1.78E-01 1.73E-06 2.51E-08 1.73E-06 2.91E-02 1.00E+00 2.35E-01
  2  6.77E-03 1.91E-02 6.14E-08 7.79E-10 6.14E-08 3.22E-02 1.00E+00 3.17E-01
  3  6.48E-04 4.99E-04 3.70E-09 3.50E-11 3.70E-09 3.97E-02 1.00E+00 2.53E-01
  4  4.95E-05 5.40E-05 2.39E-10 2.06E-12 2.39E-10 4.48E-02 1.00E+00 3.31E-01
  5  3.96E-06 2.34E-06 1.50E-11 1.34E-13 1.50E-11 4.79E-02 1.00E+00 2.52E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1553325126E+00
        p (   0.2500,   0.2000) = 0.1053031007E+00
       u2 (   0.5000,   0.2000) = -.3577831101E-02
||def(div u)||_l2 =    3.737742E-12
||div u||_L2      =    4.461756E+00
||u_1||_L2         =    2.942122E-01
||u_2||_L2         =    8.794311E-02
||u||_L2           =    3.070746E-01
1/2||u||^2_L2      =    4.714742E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.57E-02  RELP(L2)= 2.23E-01  REL= 2.57E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    8.439666E-04
||div u||_L2      =    1.212278E+01
||u_1||_L2         =    3.345583E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.345583E-02
1/2||u||^2_L2      =    5.596464E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.21E-04 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.33E-04 1.55E-07 1.33E-04 1.16E-02 1.00E+00 2.20E-01
  2  1.98E-01 1.62E-01 3.75E-05 9.09E-08 3.75E-05 5.71E-02 1.00E+00 3.56E-01
  3  6.09E-02 3.33E-02 6.46E-06 1.48E-08 6.46E-06 8.26E-02 1.00E+00 3.19E-01
  4  1.40E-02 4.72E-03 1.46E-06 1.88E-09 1.46E-06 1.06E-01 1.00E+00 3.00E-01
  5  5.37E-03 1.04E-03 4.16E-07 3.47E-10 4.16E-07 1.29E-01 1.00E+00 2.89E-01
  6  2.52E-03 1.91E-04 1.48E-07 3.67E-10 1.48E-07 1.53E-01 1.00E+00 2.94E-01
  7  1.09E-03 3.05E-05 6.45E-08 1.75E-10 6.45E-08 1.78E-01 1.00E+00 2.15E-01
  8  4.87E-04 1.80E-05 2.84E-08 2.10E-11 2.84E-08 1.99E-01 1.00E+00 2.29E-01
  9  2.18E-04 5.54E-06 1.28E-08 1.86E-11 1.28E-08 2.18E-01 1.00E+00 1.77E-01
 10  1.01E-04 2.85E-06 5.75E-09 1.25E-11 5.75E-09 2.34E-01 1.00E+00 2.02E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.5585796856E+00
        p (   0.2500,   0.2000) = 0.4786153743E-01
       u2 (   0.5000,   0.2000) = -.7979956833E-03
||def(div u)||_l2 =    4.219833E-04
||div u||_L2      =    1.862928E+01
||u_1||_L2         =    1.118045E-01
||u_2||_L2         =    4.779537E-02
||u||_L2           =    1.215922E-01
1/2||u||^2_L2      =    7.392327E-03
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.67E-01  RELP(L2)= 3.29E+00  REL= 1.67E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.01E-04 1.25E-11 3.01E-04
-------------------------------------------------------------------------------
  1  3.91E-01 1.43E+00 1.35E-05 3.87E-08 1.35E-05 4.48E-02 1.00E+00 3.28E-01
  2  1.91E-02 1.26E-02 3.67E-07 9.42E-09 3.67E-07 3.49E-02 1.00E+00 2.86E-01
  3  1.75E-03 6.42E-04 9.84E-09 2.85E-10 9.84E-09 3.20E-02 1.00E+00 2.92E-01
  4  1.24E-04 1.53E-05 6.03E-10 9.31E-12 6.03E-10 3.76E-02 1.00E+00 3.06E-01
  5  7.81E-06 6.17E-07 2.79E-11 3.75E-13 2.79E-11 3.92E-02 1.00E+00 2.77E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3802458215E+00
        p (   0.2500,   0.2000) = 0.2728409313E-01
       u2 (   0.5000,   0.2000) = -.2192398458E-02
||def(div u)||_l2 =    3.880921E-12
||div u||_L2      =    1.845348E+01
||u_1||_L2         =    2.454582E-01
||u_2||_L2         =    9.690126E-02
||u||_L2           =    2.638931E-01
1/2||u||^2_L2      =    3.481979E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.69E-02  RELP(L2)= 2.19E+00  REL= 4.69E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.80E-04 3.75E-13 1.80E-04
-------------------------------------------------------------------------------
  1  2.67E-01 5.74E+00 3.97E-06 1.21E-07 3.97E-06 2.21E-02 1.00E+00 3.64E-01
  2  2.19E-02 3.27E-02 8.81E-08 3.50E-09 8.82E-08 2.22E-02 1.00E+00 2.99E-01
  3  1.16E-03 1.17E-03 4.30E-09 8.71E-11 4.30E-09 2.88E-02 1.00E+00 3.06E-01
  4  6.13E-05 3.29E-05 2.44E-10 1.60E-12 2.44E-10 3.41E-02 1.00E+00 3.22E-01
  5  3.92E-06 2.31E-06 1.58E-11 2.45E-13 1.59E-11 3.88E-02 1.00E+00 3.12E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1300038763E+00
        p (   0.2500,   0.2000) = 0.3908980909E-01
       u2 (   0.5000,   0.2000) = -.2916703942E-02
||def(div u)||_l2 =    1.901315E-13
||div u||_L2      =    5.146392E+00
||u_1||_L2         =    2.835713E-01
||u_2||_L2         =    9.687301E-02
||u||_L2           =    2.996616E-01
1/2||u||^2_L2      =    4.489852E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.73E-02  RELP(L2)= 7.86E-01  REL= 2.73E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.37E-05 2.45E-13 6.37E-05
-------------------------------------------------------------------------------
  1  1.05E-01 5.56E-01 1.00E-06 2.58E-08 1.00E-06 1.57E-02 1.00E+00 3.32E-01
  2  8.66E-03 1.68E-02 4.97E-08 9.57E-10 4.97E-08 2.79E-02 1.00E+00 3.91E-01
  3  8.00E-04 3.67E-04 2.58E-09 2.00E-11 2.58E-09 3.43E-02 1.00E+00 3.30E-01
  4  6.59E-05 2.61E-05 1.53E-10 8.79E-13 1.53E-10 3.93E-02 1.00E+00 3.20E-01
  5  4.93E-06 1.29E-06 1.01E-11 5.61E-14 1.01E-11 4.37E-02 1.00E+00 3.25E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1305887563E+00
        p (   0.2500,   0.2000) = 0.4597750204E-01
       u2 (   0.5000,   0.2000) = -.3268520733E-02
||def(div u)||_l2 =    9.537046E-14
||div u||_L2      =    3.395563E+00
||u_1||_L2         =    2.901500E-01
||u_2||_L2         =    9.421549E-02
||u||_L2           =    3.050632E-01
1/2||u||^2_L2      =    4.653178E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.76E-02  RELP(L2)= 1.43E-01  REL= 1.76E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.27E-05 5.61E-14 4.27E-05
-------------------------------------------------------------------------------
  1  1.48E-01 1.01E+00 1.42E-06 1.94E-08 1.42E-06 3.32E-02 1.00E+00 3.39E-01
  2  7.65E-03 2.07E-02 4.87E-08 8.33E-10 4.87E-08 3.38E-02 1.00E+00 3.57E-01
  3  7.06E-04 1.02E-03 2.26E-09 1.82E-11 2.26E-09 3.75E-02 1.00E+00 3.25E-01
  4  5.31E-05 7.03E-05 1.87E-10 2.27E-12 1.87E-10 4.57E-02 1.00E+00 3.97E-01
  5  4.41E-06 2.82E-06 9.31E-12 1.40E-13 9.31E-12 4.65E-02 1.00E+00 2.93E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.7452741144E-01
        p (   0.2500,   0.2000) = 0.6015177510E-01
       u2 (   0.5000,   0.2000) = -.3598246811E-02
||def(div u)||_l2 =    4.522314E-14
||div u||_L2      =    2.997972E+00
||u_1||_L2         =    2.946943E-01
||u_2||_L2         =    9.302168E-02
||u||_L2           =    3.090271E-01
1/2||u||^2_L2      =    4.774888E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.67E-02  RELP(L2)= 1.41E-01  REL= 1.67E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.50E-05 1.40E-13 3.50E-05
-------------------------------------------------------------------------------
  1  8.10E-02 4.04E-01 5.79E-07 2.14E-08 5.79E-07 1.65E-02 1.00E+00 2.81E-01
  2  6.31E-03 2.01E-02 4.08E-08 2.90E-10 4.08E-08 3.41E-02 1.00E+00 4.11E-01
  3  1.35E-03 1.36E-03 1.71E-09 2.36E-11 1.71E-09 3.65E-02 1.00E+00 2.77E-01
  4  5.57E-05 4.96E-05 1.18E-10 1.57E-12 1.18E-10 4.29E-02 1.00E+00 3.92E-01
  5  4.56E-06 2.51E-06 7.79E-12 8.12E-14 7.79E-12 4.67E-02 1.00E+00 2.89E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.7880205512E-01
        p (   0.2500,   0.2000) = 0.7246022697E-01
       u2 (   0.5000,   0.2000) = -.3812786429E-02
||def(div u)||_l2 =    6.829125E-14
||div u||_L2      =    3.082393E+00
||u_1||_L2         =    2.976261E-01
||u_2||_L2         =    9.155000E-02
||u||_L2           =    3.113883E-01
1/2||u||^2_L2      =    4.848135E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.25E-02  RELP(L2)= 1.29E-01  REL= 1.25E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.985981E-04
||div u||_L2      =    1.715073E+01
||u_1||_L2         =    2.367022E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.367022E-02
1/2||u||^2_L2      =    2.801398E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.96E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 6.64E-05 8.22E-08 6.64E-05 1.16E-02 1.00E+00 3.40E-01
  2  2.25E-01 1.06E-01 1.70E-05 4.66E-08 1.70E-05 5.44E-02 1.00E+00 3.88E-01
  3  3.07E-02 1.74E-02 1.20E-06 5.35E-09 1.20E-06 5.94E-02 1.00E+00 3.31E-01
  4  3.01E-03 9.82E-04 2.16E-07 3.22E-10 2.16E-07 7.83E-02 1.00E+00 3.20E-01
  5  5.15E-04 2.20E-04 1.61E-08 5.72E-11 1.61E-08 7.76E-02 1.00E+00 3.19E-01
  6  5.17E-05 1.15E-05 2.81E-09 1.14E-11 2.81E-09 8.88E-02 1.00E+00 3.06E-01
  7  8.97E-06 2.73E-06 2.49E-10 6.36E-13 2.49E-10 8.87E-02 1.00E+00 3.09E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3852230745E+00
        p (   0.2500,   0.2000) = 0.3121734123E-01
       u2 (   0.5000,   0.2000) = -.1067920796E-02
||def(div u)||_l2 =    1.492990E-04
||div u||_L2      =    1.916184E+01
||u_1||_L2         =    1.243243E-01
||u_2||_L2         =    4.911132E-02
||u||_L2           =    1.336729E-01
1/2||u||^2_L2      =    8.934221E-03
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.86E-02  RELP(L2)= 1.84E+00  REL= 8.86E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.56E-04 6.36E-13 1.56E-04
-------------------------------------------------------------------------------
  1  3.50E-01 2.62E+00 1.76E-05 5.58E-08 1.76E-05 1.13E-01 1.00E+00 4.12E-01
  2  2.29E-02 6.37E-02 4.75E-07 7.42E-09 4.76E-07 5.52E-02 1.00E+00 2.75E-01
  3  1.30E-03 1.20E-03 1.57E-08 2.70E-10 1.57E-08 4.65E-02 1.00E+00 2.95E-01
  4  1.05E-04 3.62E-05 1.08E-09 7.20E-12 1.08E-09 5.13E-02 1.00E+00 2.80E-01
  5  6.77E-06 3.59E-06 7.17E-11 4.27E-13 7.17E-11 5.40E-02 1.00E+00 2.71E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2184232899E+00
        p (   0.2500,   0.2000) = 0.2675906634E-01
       u2 (   0.5000,   0.2000) = -.2656993019E-02
||def(div u)||_l2 =    1.405978E-13
||div u||_L2      =    1.182137E+01
||u_1||_L2         =    2.711656E-01
||u_2||_L2         =    9.905741E-02
||u||_L2           =    2.886921E-01
1/2||u||^2_L2      =    4.167158E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.80E-02  RELP(L2)= 1.35E+00  REL= 1.80E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.40E-04 4.27E-13 1.40E-04
-------------------------------------------------------------------------------
  1  1.86E-01 5.61E+00 1.68E-06 5.77E-08 1.68E-06 1.20E-02 1.00E+00 4.21E-01
  2  1.25E-02 3.02E-02 6.82E-08 1.13E-09 6.82E-08 2.21E-02 1.00E+00 3.82E-01
  3  9.40E-04 7.33E-04 3.79E-09 2.42E-11 3.79E-09 3.01E-02 1.00E+00 3.41E-01
  4  2.25E-04 1.15E-04 1.11E-10 2.36E-12 1.11E-10 2.98E-02 1.00E+00 3.02E-01
  5  5.17E-06 1.60E-06 5.48E-12 2.62E-14 5.48E-12 3.30E-02 1.00E+00 3.14E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.5438744369E-01
        p (   0.2500,   0.2000) = 0.3113749355E-01
       u2 (   0.5000,   0.2000) = -.3211623159E-02
||def(div u)||_l2 =    1.530877E-13
||div u||_L2      =    3.332385E+00
||u_1||_L2         =    2.910803E-01
||u_2||_L2         =    9.809929E-02
||u||_L2           =    3.071664E-01
1/2||u||^2_L2      =    4.717560E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.19E-02  RELP(L2)= 4.08E-01  REL= 1.19E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.91E-05 2.62E-14 7.91E-05
-------------------------------------------------------------------------------
  1  1.04E-01 1.64E+00 1.60E-06 4.62E-08 1.60E-06 2.02E-02 1.00E+00 3.83E-01
  2  8.87E-03 1.96E-02 3.52E-08 5.84E-10 3.52E-08 2.11E-02 1.00E+00 4.10E-01
  3  8.37E-04 3.64E-04 8.81E-10 1.90E-11 8.81E-10 2.23E-02 1.00E+00 3.75E-01
  4  6.99E-05 1.80E-05 6.27E-11 4.25E-13 6.27E-11 2.98E-02 1.00E+00 4.32E-01
  5  5.61E-06 9.39E-07 3.60E-12 2.28E-14 3.60E-12 3.40E-02 1.00E+00 3.48E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.8357678366E-01
        p (   0.2500,   0.2000) = 0.3890493940E-01
       u2 (   0.5000,   0.2000) = -.3433350202E-02
||def(div u)||_l2 =    1.298027E-14
||div u||_L2      =    2.644331E+00
||u_1||_L2         =    2.897017E-01
||u_2||_L2         =    9.569423E-02
||u||_L2           =    3.050975E-01
1/2||u||^2_L2      =    4.654224E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.22E-03  RELP(L2)= 1.71E-01  REL= 8.22E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.30E-05 2.28E-14 5.30E-05
-------------------------------------------------------------------------------
  1  1.17E-01 2.58E+00 7.95E-07 1.53E-08 7.95E-07 1.50E-02 1.00E+00 3.32E-01
  2  7.37E-03 2.21E-02 2.22E-08 3.05E-10 2.22E-08 2.05E-02 1.00E+00 4.16E-01
  3  7.07E-04 8.06E-04 8.24E-10 6.77E-12 8.24E-10 2.50E-02 1.00E+00 3.35E-01
  4  6.04E-05 6.08E-05 6.18E-11 3.03E-13 6.18E-11 3.29E-02 1.00E+00 4.71E-01
  5  4.96E-06 2.57E-06 3.77E-12 3.27E-14 3.77E-12 3.72E-02 1.00E+00 3.75E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4021786359E-01
        p (   0.2500,   0.2000) = 0.4858044532E-01
       u2 (   0.5000,   0.2000) = -.3667634935E-02
||def(div u)||_l2 =    1.985004E-14
||div u||_L2      =    2.123321E+00
||u_1||_L2         =    2.953898E-01
||u_2||_L2         =    9.471625E-02
||u||_L2           =    3.102037E-01
1/2||u||^2_L2      =    4.811316E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.62E-03  RELP(L2)= 1.13E-01  REL= 7.62E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.97E-05 3.27E-14 3.97E-05
-------------------------------------------------------------------------------
  1  6.28E-02 1.15E+00 3.25E-07 2.36E-08 3.26E-07 8.20E-03 1.00E+00 3.05E-01
  2  6.00E-03 1.73E-02 2.22E-08 1.71E-10 2.22E-08 2.36E-02 1.00E+00 4.72E-01
  3  6.20E-04 5.18E-04 1.04E-09 1.28E-11 1.04E-09 2.97E-02 1.00E+00 3.84E-01
  4  8.28E-05 6.14E-05 8.56E-10 6.00E-13 8.56E-10 6.81E-02 1.00E+00 4.49E-01
  5  8.13E-05 3.65E-05 8.63E-10 2.87E-13 8.63E-10 1.17E-01 1.00E+00 1.69E-01
  6  8.13E-05 3.78E-05 8.55E-10 3.42E-13 8.55E-10 1.67E-01 1.00E+00 7.58E-02
  7  8.13E-05 3.77E-05 8.63E-10 3.18E-13 8.63E-10 2.16E-01 1.00E+00 7.34E-02
  8  8.13E-05 3.77E-05 8.55E-10 3.17E-13 8.55E-10 2.61E-01 1.00E+00 7.30E-02
  9  8.13E-05 3.77E-05 8.63E-10 3.17E-13 8.63E-10 3.03E-01 1.00E+00 7.33E-02
 10  8.13E-05 3.77E-05 8.55E-10 3.17E-13 8.55E-10 3.41E-01 1.00E+00 7.30E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.5325749506E-01
        p (   0.2500,   0.2000) = 0.5785600041E-01
       u2 (   0.5000,   0.2000) = -.3857320757E-02
||def(div u)||_l2 =    1.199059E-13
||div u||_L2      =    2.198004E+00
||u_1||_L2         =    2.971236E-01
||u_2||_L2         =    9.349708E-02
||u||_L2           =    3.114870E-01
1/2||u||^2_L2      =    4.851206E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.76E-03  RELP(L2)= 7.15E-02  REL= 5.76E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
