Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    4.090328E-03
||div u||_L2      =    8.453326E+00
||u_1||_L2         =    4.595764E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.595764E-02
1/2||u||^2_L2      =    1.056052E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.33E-04 3.93E-02 3.93E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 3.50E-05 1.13E-07 3.50E-05 8.92E-04 1.00E+00 2.57E-02
  2  2.77E-01 2.84E-02 2.99E-06 2.01E-09 2.99E-06 8.72E-03 1.00E+00 6.97E-02
  3  1.95E-02 2.17E-03 2.48E-07 1.11E-10 2.48E-07 1.85E-02 1.00E+00 6.03E-02
  4  1.94E-03 7.57E-05 2.34E-08 3.48E-10 2.34E-08 2.78E-02 1.00E+00 9.09E-02
  5  1.79E-04 7.24E-06 2.17E-09 3.22E-11 2.17E-09 3.53E-02 1.00E+00 9.00E-02
  6  1.74E-05 6.24E-07 2.09E-10 2.78E-12 2.09E-10 4.18E-02 1.00E+00 8.68E-02
  7  1.66E-06 6.01E-08 2.00E-11 2.59E-13 2.00E-11 4.70E-02 1.00E+00 8.53E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4499496695E+00
        p (   0.2500,   0.2000) = 0.2339142497E-01
       u2 (   0.5000,   0.2000) = -.1380244374E-02
||def(div u)||_l2 =    2.045164E-03
||div u||_L2      =    4.265676E+00
||u_1||_L2         =    1.481163E-01
||u_2||_L2         =    5.087882E-02
||u||_L2           =    1.566113E-01
1/2||u||^2_L2      =    1.226354E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.50E-01  RELP(L2)= 2.82E+00  REL= 3.50E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.88E-04 2.59E-13 8.88E-04
-------------------------------------------------------------------------------
  1  3.30E-01 1.90E+01 2.87E-06 5.27E-08 2.87E-06 3.23E-03 1.00E+00 7.07E-02
  2  1.50E-02 3.87E-02 9.43E-08 1.10E-10 9.43E-08 1.03E-02 1.00E+00 6.10E-02
  3  1.33E-03 6.97E-04 5.87E-09 9.39E-11 5.87E-09 1.88E-02 1.00E+00 7.71E-02
  4  9.22E-05 5.36E-05 3.61E-10 7.88E-12 3.61E-10 2.53E-02 1.00E+00 8.93E-02
  5  6.50E-06 3.23E-06 2.26E-11 3.00E-13 2.26E-11 3.03E-02 1.00E+00 7.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2996750714E+00
        p (   0.2500,   0.2000) = 0.2569663792E-01
       u2 (   0.5000,   0.2000) = -.2917803616E-02
||def(div u)||_l2 =    7.289539E-14
||div u||_L2      =    7.792923E-01
||u_1||_L2         =    2.857262E-01
||u_2||_L2         =    9.959201E-02
||u||_L2           =    3.025856E-01
1/2||u||^2_L2      =    4.577901E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.53E-02  RELP(L2)= 2.50E+00  REL= 4.53E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.31E-05 3.00E-13 5.31E-05
-------------------------------------------------------------------------------
  1  1.20E-01 4.43E-01 1.81E-06 2.19E-08 1.81E-06 3.41E-02 1.00E+00 5.01E-02
  2  1.04E-02 5.50E-02 6.63E-08 8.99E-11 6.63E-08 3.53E-02 1.00E+00 6.70E-02
  3  1.02E-03 6.98E-04 3.94E-09 6.89E-11 3.94E-09 4.20E-02 1.00E+00 7.95E-02
  4  7.93E-05 6.18E-05 2.54E-10 5.61E-12 2.54E-10 4.68E-02 1.00E+00 9.28E-02
  5  5.75E-06 2.59E-06 1.53E-11 1.28E-13 1.53E-11 4.92E-02 1.00E+00 5.52E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    8.120570E-14
||div u||_L2      =    5.427214E-01
||u_1||_L2         =    2.908845E-01
||u_2||_L2         =    9.598926E-02
||u||_L2           =    3.063131E-01
1/2||u||^2_L2      =    4.691385E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.39E-05 1.28E-13 4.39E-05
-------------------------------------------------------------------------------
  1  8.94E-02 1.21E-01 1.92E-06 6.12E-09 1.92E-06 4.38E-02 1.00E+00 2.94E-02
  2  1.12E-02 4.69E-02 7.56E-08 7.76E-11 7.56E-08 4.15E-02 1.00E+00 6.30E-02
  3  1.25E-03 9.75E-04 5.82E-09 7.24E-11 5.82E-09 5.10E-02 1.00E+00 7.71E-02
  4  1.12E-04 1.19E-04 4.59E-10 6.27E-12 4.59E-10 5.69E-02 1.00E+00 8.17E-02
  5  9.55E-06 6.81E-06 3.40E-11 3.04E-13 3.40E-11 6.00E-02 1.00E+00 6.39E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.1208111879E+00
        p (   0.2500,   0.2000) = 0.4889726500E-01
       u2 (   0.5000,   0.2000) = -.3616350351E-02
||def(div u)||_l2 =    1.961171E-13
||div u||_L2      =    3.532266E-01
||u_1||_L2         =    2.940729E-01
||u_2||_L2         =    9.459211E-02
||u||_L2           =    3.089118E-01
1/2||u||^2_L2      =    4.771326E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.02E-02  RELP(L2)= 4.42E-02  REL= 3.02E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.81E-05 3.04E-13 3.81E-05
-------------------------------------------------------------------------------
  1  6.57E-02 4.35E-02 1.17E-06 6.56E-09 1.17E-06 3.08E-02 1.00E+00 3.30E-02
  2  8.38E-03 4.62E-02 3.97E-08 6.81E-11 3.97E-08 3.23E-02 1.00E+00 7.16E-02
  3  7.63E-04 1.03E-03 2.60E-09 6.15E-11 2.60E-09 4.09E-02 1.00E+00 9.89E-02
  4  6.41E-05 9.69E-05 1.77E-10 4.02E-12 1.77E-10 4.64E-02 1.00E+00 9.82E-02
  5  4.90E-06 4.52E-06 1.15E-11 1.85E-13 1.15E-11 4.97E-02 1.00E+00 8.09E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.217647E-13
||div u||_L2      =    3.003621E-01
||u_1||_L2         =    2.969972E-01
||u_2||_L2         =    9.345041E-02
||u||_L2           =    3.113524E-01
1/2||u||^2_L2      =    4.847015E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.42E-05 1.85E-13 3.42E-05
-------------------------------------------------------------------------------
  1  5.75E-02 3.83E-02 1.29E-06 5.13E-09 1.29E-06 3.76E-02 1.00E+00 3.11E-02
  2  7.72E-03 4.20E-02 5.59E-08 5.50E-11 5.59E-08 4.04E-02 1.00E+00 6.51E-02
  3  9.12E-04 1.39E-03 4.44E-09 8.58E-11 4.44E-09 5.06E-02 1.00E+00 9.94E-02
  4  8.43E-05 1.74E-04 3.62E-10 5.56E-12 3.62E-10 5.70E-02 1.00E+00 8.95E-02
  5  7.94E-06 7.28E-06 2.86E-11 4.63E-13 2.86E-11 6.08E-02 1.00E+00 9.06E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.6202209012E-01
        p (   0.2500,   0.2000) = 0.7846907975E-01
       u2 (   0.5000,   0.2000) = -.4036872431E-02
||def(div u)||_l2 =    3.104663E-13
||div u||_L2      =    2.677964E-01
||u_1||_L2         =    2.996617E-01
||u_2||_L2         =    9.244462E-02
||u||_L2           =    3.135971E-01
1/2||u||^2_L2      =    4.917157E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.12E-02  RELP(L2)= 3.03E-02  REL= 2.12E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    1.458890E-03
||div u||_L2      =    1.195482E+01
||u_1||_L2         =    3.249694E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.249694E-02
1/2||u||^2_L2      =    5.280254E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.06E-05 1.98E-02 1.98E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.32E-05 3.46E-09 1.32E-05 6.64E-04 1.00E+00 1.13E-02
  2  2.76E-01 2.61E-02 9.71E-07 9.41E-09 9.71E-07 7.00E-03 1.00E+00 7.65E-02
  3  1.86E-02 2.10E-03 7.82E-08 2.10E-11 7.82E-08 1.58E-02 1.00E+00 5.61E-02
  4  1.80E-03 7.52E-05 7.21E-09 8.59E-11 7.21E-09 2.46E-02 1.00E+00 9.49E-02
  5  1.61E-04 9.50E-06 6.44E-10 8.22E-12 6.44E-10 3.18E-02 1.00E+00 9.65E-02
  6  1.56E-05 6.49E-07 6.11E-11 6.95E-13 6.11E-11 3.81E-02 1.00E+00 9.38E-02
  7  1.46E-06 7.18E-08 5.73E-12 6.77E-14 5.73E-12 4.34E-02 1.00E+00 9.51E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.3152413355E+00
        p (   0.2500,   0.2000) = 0.1902094499E-01
       u2 (   0.5000,   0.2000) = -.1389577740E-02
||def(div u)||_l2 =    7.294452E-04
||div u||_L2      =    5.980801E+00
||u_1||_L2         =    1.446475E-01
||u_2||_L2         =    5.131264E-02
||u||_L2           =    1.534793E-01
1/2||u||^2_L2      =    1.177795E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.76E-01  RELP(L2)= 1.40E+00  REL= 1.76E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.16E-04 6.77E-14 3.16E-04
-------------------------------------------------------------------------------
  1  3.43E-01 2.03E+01 1.17E-06 3.84E-09 1.17E-06 3.69E-03 1.00E+00 4.65E-02
  2  1.52E-02 3.84E-02 3.46E-08 1.03E-09 3.46E-08 1.05E-02 1.00E+00 8.55E-02
  3  1.24E-03 7.35E-04 2.20E-09 2.22E-11 2.20E-09 1.91E-02 1.00E+00 7.20E-02
  4  8.89E-05 5.85E-05 1.43E-10 1.64E-12 1.43E-10 2.59E-02 1.00E+00 7.86E-02
  5  6.59E-06 2.97E-06 9.09E-12 6.71E-14 9.09E-12 3.10E-02 1.00E+00 6.23E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.2036507432E+00
        p (   0.2500,   0.2000) = 0.2406354329E-01
       u2 (   0.5000,   0.2000) = -.2937430042E-02
||def(div u)||_l2 =    2.993254E-14
||div u||_L2      =    3.143766E-01
||u_1||_L2         =    2.848507E-01
||u_2||_L2         =    1.004889E-01
||u||_L2           =    3.020562E-01
1/2||u||^2_L2      =    4.561898E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.17E-02  RELP(L2)= 1.24E+00  REL= 2.17E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.23E-05 6.71E-14 2.23E-05
-------------------------------------------------------------------------------
  1  1.20E-01 4.45E-01 7.39E-07 5.32E-09 7.39E-07 3.32E-02 1.00E+00 4.49E-02
  2  9.87E-03 6.19E-02 2.37E-08 6.53E-10 2.37E-08 3.27E-02 1.00E+00 8.63E-02
  3  9.31E-04 6.59E-04 1.49E-09 1.16E-11 1.49E-09 4.06E-02 1.00E+00 6.36E-02
  4  7.29E-05 6.93E-05 1.00E-10 8.18E-13 1.00E-10 4.61E-02 1.00E+00 6.81E-02
  5  5.47E-06 2.48E-06 6.39E-12 3.00E-14 6.40E-12 4.92E-02 1.00E+00 5.03E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.865555E-14
||div u||_L2      =    2.537258E-01
||u_1||_L2         =    2.901695E-01
||u_2||_L2         =    9.699029E-02
||u||_L2           =    3.059501E-01
1/2||u||^2_L2      =    4.680274E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.71E-05 3.00E-14 1.71E-05
-------------------------------------------------------------------------------
  1  9.17E-02 1.21E-01 7.62E-07 2.89E-09 7.62E-07 4.45E-02 1.00E+00 3.81E-02
  2  1.05E-02 4.52E-02 2.94E-08 7.30E-10 2.94E-08 4.15E-02 1.00E+00 9.09E-02
  3  1.17E-03 9.58E-04 2.24E-09 2.12E-11 2.24E-09 5.07E-02 1.00E+00 7.78E-02
  4  1.15E-04 1.18E-04 1.87E-10 1.36E-12 1.87E-10 5.75E-02 1.00E+00 7.23E-02
  5  1.03E-05 7.08E-06 1.48E-11 6.95E-14 1.48E-11 6.13E-02 1.00E+00 5.66E-02
  6  8.80E-07 5.35E-07 1.11E-12 5.16E-15 1.11E-12 6.34E-02 1.00E+00 5.47E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.8312172732E-01
        p (   0.2500,   0.2000) = 0.4079054448E-01
       u2 (   0.5000,   0.2000) = -.3605738250E-02
||def(div u)||_l2 =    3.270923E-15
||div u||_L2      =    1.089264E-01
||u_1||_L2         =    2.934288E-01
||u_2||_L2         =    9.559868E-02
||u||_L2           =    3.086091E-01
1/2||u||^2_L2      =    4.761978E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.49E-02  RELP(L2)= 2.20E-02  REL= 1.49E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.48E-05 5.16E-15 1.48E-05
-------------------------------------------------------------------------------
  1  6.71E-02 4.12E-02 4.87E-07 1.88E-09 4.87E-07 3.29E-02 1.00E+00 3.34E-02
  2  7.69E-03 4.48E-02 1.50E-08 3.95E-10 1.50E-08 3.18E-02 1.00E+00 8.45E-02
  3  7.45E-04 9.26E-04 9.96E-10 1.20E-11 9.96E-10 4.07E-02 1.00E+00 8.29E-02
  4  6.22E-05 9.78E-05 7.24E-11 7.20E-13 7.25E-11 4.70E-02 1.00E+00 7.95E-02
  5  5.08E-06 4.86E-06 5.10E-12 3.80E-14 5.10E-12 5.10E-02 1.00E+00 6.78E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.458441E-14
||div u||_L2      =    7.746014E-02
||u_1||_L2         =    2.964308E-01
||u_2||_L2         =    9.446491E-02
||u||_L2           =    3.111186E-01
1/2||u||^2_L2      =    4.839740E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.35E-05 3.80E-14 1.35E-05
-------------------------------------------------------------------------------
  1  5.74E-02 3.88E-02 5.47E-07 1.88E-09 5.47E-07 4.05E-02 1.00E+00 3.53E-02
  2  7.46E-03 4.16E-02 2.13E-08 5.40E-10 2.13E-08 3.97E-02 1.00E+00 9.39E-02
  3  8.91E-04 1.31E-03 1.71E-09 1.92E-11 1.71E-09 5.03E-02 1.00E+00 8.87E-02
  4  8.54E-05 1.73E-04 1.49E-10 1.64E-12 1.49E-10 5.76E-02 1.00E+00 9.22E-02
  5  8.72E-06 8.57E-06 1.26E-11 9.70E-14 1.26E-11 6.22E-02 1.00E+00 7.62E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.4151036588E-01
        p (   0.2500,   0.2000) = 0.6076991890E-01
       u2 (   0.5000,   0.2000) = -.4001629948E-02
||def(div u)||_l2 =    6.387183E-14
||div u||_L2      =    6.547352E-02
||u_1||_L2         =    2.991950E-01
||u_2||_L2         =    9.346174E-02
||u||_L2           =    3.134530E-01
1/2||u||^2_L2      =    4.912638E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.06E-02  RELP(L2)= 1.51E-02  REL= 1.06E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
