#
# Standard applications
#
POISSON_001
CODIRE_001
ANISODIFF_001
HEATCOND_001
STOKES_001
BURGERS1D_001
#
# CC2D application
#
CC2D_001
CC2D_002
CC2D_100
CC2D_101
CC2D_102
CC2D_103
CC2D_104
CC2D_105
CC2D_107
CC2D_108
CC2D_109
CC2D_110
CC2D_111
CC2D_112
CC2D_113
CC2D_114
CC2D_115
#
# Flagship application
#
FLAGSHIP_TRANSPORT_001_1D
FLAGSHIP_TRANSPORT_002_1D
FLAGSHIP_TRANSPORT_003_1D
FLAGSHIP_TRANSPORT_004_1D
FLAGSHIP_TRANSPORT_005_1D
FLAGSHIP_TRANSPORT_006_1D
FLAGSHIP_TRANSPORT_101_1D
FLAGSHIP_TRANSPORT_102_1D
FLAGSHIP_TRANSPORT_103_1D
FLAGSHIP_TRANSPORT_104_1D
FLAGSHIP_TRANSPORT_105_1D
FLAGSHIP_TRANSPORT_106_1D
FLAGSHIP_TRANSPORT_107_1D
FLAGSHIP_TRANSPORT_108_1D
FLAGSHIP_TRANSPORT_109_1D
FLAGSHIP_TRANSPORT_110_1D
FLAGSHIP_TRANSPORT_111_1D
FLAGSHIP_TRANSPORT_001_2D
FLAGSHIP_TRANSPORT_002_2D
FLAGSHIP_TRANSPORT_003_2D
FLAGSHIP_TRANSPORT_004_2D
FLAGSHIP_TRANSPORT_005_2D
FLAGSHIP_TRANSPORT_006_2D
FLAGSHIP_TRANSPORT_007_2D
#
# Element debugger
#
# 1D elements on intervals
#
ELEMDBG_101_P0
#
ELEMDBG_101_P1
ELEMDBG_102_P1
ELEMDBG_103_P1
#
ELEMDBG_101_P2
ELEMDBG_102_P2
ELEMDBG_103_P2
#
ELEMDBG_101_S31
ELEMDBG_102_S31
ELEMDBG_103_S31
#
#ELEMDBG_101_PN
#ELEMDBG_102_PN
#ELEMDBG_103_PN
#
#ELEMDBG_101_DG_T0
#ELEMDBG_102_DG_T0
#ELEMDBG_103_DG_T0
#
#ELEMDBG_101_DG_T1
#ELEMDBG_102_DG_T1
#ELEMDBG_103_DG_T1
#
#ELEMDBG_101_DG_T2
#ELEMDBG_102_DG_T2
#ELEMDBG_103_DG_T2
#
#
# 2D elements on triangles
#
ELEMDBG_201_P0
#
ELEMDBG_201_P1
ELEMDBG_202_P1
ELEMDBG_203_P1
#
ELEMDBG_201_P2
ELEMDBG_202_P2
ELEMDBG_203_P2
#
ELEMDBG_201_P3
ELEMDBG_202_P3
ELEMDBG_203_P3
#
#ELEMDBG_201_RT0
#ELEMDBG_202_RT0
#ELEMDBG_203_RT0
#
ELEMDBG_201_P1T
ELEMDBG_202_P1T
ELEMDBG_203_P1T
#
ELEMDBG_201_P2E
ELEMDBG_202_P2E
ELEMDBG_203_P2E
#
#
# 2D elements on quadrilaterals
#
ELEMDBG_201_Q0
#
ELEMDBG_201_Q1
ELEMDBG_202_Q1
ELEMDBG_203_Q1
#
ELEMDBG_201_Q2
ELEMDBG_202_Q2
ELEMDBG_203_Q2
#
ELEMDBG_201_Q3
ELEMDBG_202_Q3
ELEMDBG_203_Q3
#
ELEMDBG_201_QPW4P0
#
ELEMDBG_201_QPW4P1
ELEMDBG_202_QPW4P1
ELEMDBG_203_QPW4P1
#
ELEMDBG_201_QPW4P2
ELEMDBG_202_QPW4P2
ELEMDBG_203_QPW4P2
#
ELEMDBG_201_QPW4DCP1
#ELEMDBG_202_QPW4DCP1
#ELEMDBG_203_QPW4DCP1
#
ELEMDBG_201_QPW4P1T
ELEMDBG_202_QPW4P1T
ELEMDBG_203_QPW4P1T
#
#
ELEMDBG_201_Q1B
ELEMDBG_202_Q1B
ELEMDBG_203_Q1B
#
ELEMDBG_201_QP1
ELEMDBG_202_QP1
ELEMDBG_203_QP1
#
ELEMDBG_201_QP1NP
ELEMDBG_202_QP1NP
ELEMDBG_203_QP1NP
#
ELEMDBG_201_QP1NPD
ELEMDBG_202_QP1NPD
ELEMDBG_203_QP1NPD
#
ELEMDBG_201_E030
ELEMDBG_202_E030
ELEMDBG_203_E030
#
ELEMDBG_201_EB30
ELEMDBG_202_EB30
ELEMDBG_203_EB30
#
ELEMDBG_201_EM30
ELEMDBG_202_EM30
ELEMDBG_203_EM30
#
ELEMDBG_201_EM30_UNPIVOTED
ELEMDBG_202_EM30_UNPIVOTED
ELEMDBG_203_EM30_UNPIVOTED
#
ELEMDBG_201_EM30_UNSCALED
ELEMDBG_202_EM30_UNSCALED
ELEMDBG_203_EM30_UNSCALED
#
ELEMDBG_201_EN30
ELEMDBG_202_EN30
ELEMDBG_203_EN30
#
ELEMDBG_201_E031
ELEMDBG_202_E031
ELEMDBG_203_E031
#
ELEMDBG_201_EM31
ELEMDBG_202_EM31
ELEMDBG_203_EM31
#
ELEMDBG_201_EN31
ELEMDBG_202_EN31
ELEMDBG_203_EN31
#
ELEMDBG_201_Q1TBNP
ELEMDBG_202_Q1TBNP
ELEMDBG_203_Q1TBNP
#
ELEMDBG_201_E032
ELEMDBG_202_E032
ELEMDBG_203_E032
#
ELEMDBG_201_E050
ELEMDBG_202_E050
ELEMDBG_203_E050
#
ELEMDBG_201_EB50
ELEMDBG_202_EB50
ELEMDBG_203_EB50
#
ELEMDBG_201_EM50
ELEMDBG_202_EM50
ELEMDBG_203_EM50
#
#ELEMDBG_201_E051
#ELEMDBG_202_E051
#ELEMDBG_203_E051
#
#ELEMDBG_201_EB51
#ELEMDBG_202_EB51
#ELEMDBG_203_EB51
#
ELEMDBG_201_Q2H
ELEMDBG_202_Q2H
ELEMDBG_203_Q2H
#
# 3D elements on tetrahedra
#
ELEMDBG_301_P0
#
ELEMDBG_301_P1
ELEMDBG_302_P1
ELEMDBG_303_P1
#
ELEMDBG_301_P2
ELEMDBG_302_P2
ELEMDBG_303_P2
#
# 3D elements on hexahedra
#
ELEMDBG_301_Q0
#
ELEMDBG_301_Q1
ELEMDBG_302_Q1
ELEMDBG_303_Q1
#
###ELEMDBG_301_Q2 not working yet
###ELEMDBG_302_Q2 not working yet
###ELEMDBG_303_Q2 not working yet
#
ELEMDBG_301_E030
ELEMDBG_302_E030
ELEMDBG_303_E030
#
ELEMDBG_301_EB30
ELEMDBG_302_EB30
ELEMDBG_303_EB30
#
ELEMDBG_301_EM30
ELEMDBG_302_EM30
ELEMDBG_303_EM30
#
ELEMDBG_301_EN30
ELEMDBG_302_EN30
ELEMDBG_303_EN30
#
ELEMDBG_301_E031
ELEMDBG_302_E031
ELEMDBG_303_E031
#
ELEMDBG_301_E050
ELEMDBG_302_E050
ELEMDBG_303_E050
#
ELEMDBG_301_EM50
ELEMDBG_302_EM50
ELEMDBG_303_EM50
#
ELEMDBG_301_MSL2NP
ELEMDBG_302_MSL2NP
ELEMDBG_303_MSL2NP
#
# 3D elements on pyramids
#
ELEMDBG_301_Y0
#
###ELEMDBG_301_Y1 not working yet
###ELEMDBG_302_Y1 not working yet
###ELEMDBG_303_Y1 not working yet
#
# 3D elements on prisms
#
ELEMDBG_301_R0
#
ELEMDBG_301_R1
ELEMDBG_302_R1
ELEMDBG_303_R1
#
# Tutorial #1
#
TUTORIAL01_001

# ExtFEcomparer
ExtFEcomparer_101_1D
ExtFEcomparer_201_2D
