#
# 3D elements on tetrahedra
#
ELEMDBG_301_P0
#
ELEMDBG_301_P1
ELEMDBG_302_P1
ELEMDBG_303_P1
#
ELEMDBG_301_P2
ELEMDBG_302_P2
ELEMDBG_303_P2
#
# 3D elements on hexahedra
#
ELEMDBG_301_Q0
#
ELEMDBG_301_Q1
ELEMDBG_302_Q1
ELEMDBG_303_Q1
#
ELEMDBG_301_Q2
ELEMDBG_302_Q2
ELEMDBG_303_Q2
#
ELEMDBG_301_E030
ELEMDBG_302_E030
ELEMDBG_303_E030
#
ELEMDBG_301_EB30
ELEMDBG_302_EB30
ELEMDBG_303_EB30
#
ELEMDBG_301_EM30
ELEMDBG_302_EM30
ELEMDBG_303_EM30
#
ELEMDBG_301_EN30
ELEMDBG_302_EN30
ELEMDBG_303_EN30
#
ELEMDBG_301_E031
ELEMDBG_302_E031
ELEMDBG_303_E031
#
ELEMDBG_301_E050
ELEMDBG_302_E050
ELEMDBG_303_E050
#
ELEMDBG_301_EM50
ELEMDBG_302_EM50
ELEMDBG_303_EM50
#
ELEMDBG_301_MSL2NP
ELEMDBG_302_MSL2NP
ELEMDBG_303_MSL2NP
#
# 3D elements on pyramids
#
ELEMDBG_301_Y0
#
ELEMDBG_301_Y1
ELEMDBG_302_Y1
ELEMDBG_303_Y1
#
# 3D elements on prisms
#
ELEMDBG_301_R0
#
ELEMDBG_301_R1
ELEMDBG_302_R1
ELEMDBG_303_R1