gmv_attributes2

filename /data/peppone/mmoelle1/Featflow2/area51/bloodflow/out/blood1.gmv.00178

matrgba 4 0.000000e+00 0.000000e+00 0.000000e+00 1.000000e+00 


angles 1.800000e+02 9.000000e+01 0.000000e+00

magnify 4.047622e+00

range 2.040000e+00 8.160000e+00 0.000000e+00

span 8.411136e+00

aspect 2.240000e+00

pan -4.138431e-02 4.908513e-03

translate -1.000000e+00 3.469447e-17 -0.000000e+00

plotbox_mins -2.000000e-02 -4.080000e+00 0.000000e+00

plotbox_maxs 2.020000e+00 4.080000e+00 0.000000e+00

explodefact 0.000000e+00 0.000000e+00 0.000000e+00

velscale 1.000000e+00

velarrowsize 1.000000e+00

axisflag 0

nodesflag 0

linesflag 0

polysflag 0

cellsflag 0

celledgesflag 1

cellhiddenedgesflag 0

cellexpflag -1

timeflag 0

cycleflag 0

distscaleflag 0

textureflag 1

tracerflag 2

nodefieldactive MATERIAL  

cellfieldactive MATERIAL  

tracefieldactive objectpoints

tracefield_limits 1
     objectpoints 1.000000e+00 1.100010e+00
tracefield_nice_limits 1
     objectpoints 1.000000e+00 1.100010e+00
tracefield_lim_flags 1  
     objectpoints 0 0 0
 
backgroundcolor 255 255 255

light  0.000000e+00 0.000000e+00

xscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

yscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

zscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

scaleaxis 1.000000e+00 1.000000e+00 1.000000e+00

nodefield_limits 9
     ^Vect Mag^ 0.000000e+00 1.000000e-05
     FldCalc1 0.000000e+00 1.000000e-05
     FldCalc2 0.000000e+00 1.000000e-05
     FldCalc3 0.000000e+00 1.000000e-05
     FldCalc4 0.000000e+00 1.000000e-05
     FldCalc5 0.000000e+00 1.000000e-05
     X-Coords 0.000000e+00 2.000000e+00
     Y-Coords -4.000000e+00 4.000000e+00
     Z-Coords 0.000000e+00 1.000000e-05
nodefield_nice_limits 9
     ^Vect Mag^ 0.000000e+00 1.000000e-05
     FldCalc1 0.000000e+00 1.000000e-05
     FldCalc2 0.000000e+00 1.000000e-05
     FldCalc3 0.000000e+00 1.000000e-05
     FldCalc4 0.000000e+00 1.000000e-05
     FldCalc5 0.000000e+00 1.000000e-05
     X-Coords 0.000000e+00 2.000000e+00
     Y-Coords -4.000000e+00 4.000000e+00
     Z-Coords 0.000000e+00 1.000000e-05
nodefield_lim_flags 9  
     ^Vect Mag^ 0 1 0
     FldCalc1 0 0 0
     FldCalc2 0 0 0
     FldCalc3 0 0 0
     FldCalc4 0 0 0
     FldCalc5 0 0 0
     X-Coords 0 0 0
     Y-Coords 0 0 0
     Z-Coords 0 0 0
 
cellfield_limits 0
 
cellfield_nice_limits 0
cellfield_lim_flags 0  
 
plotbox_mins_prev -2.000000e-02 -4.080000e+00 0.000000e+00

plotbox_maxs_prev 2.020000e+00 4.080000e+00 0.000000e+00

cliponbox 0

nrefl_loops 1

reflect 0 0 0

clipvalue 0.000000e+00 1.000000e+00

polysubset_mins -2.000000e-02 -4.080000e+00 0.000000e+00

polysubset_maxs 2.020000e+00 4.080000e+00 0.000000e+00

subset_mins -2.000000e-02 -4.080000e+00 0.000000e+00

subset_maxs 2.020000e+00 4.080000e+00 0.000000e+00

mat_order 0 

nodeselflag Material ALL

nodeandorflag 1 0 

cellselflag Material ALL

cellandorflag 1 0 

colorbarflag 0

colorbarpref 0

boundingboxflag 0

boundingbox_mins 0.000000e+00 -4.000000e+00 0.000000e+00

boundingbox_maxs 2.000000e+00 4.000000e+00 0.000000e+00

boundingbox_mins_prev 0.000000e+00 -4.000000e+00 0.000000e+00

boundingbox_maxs_prev 2.000000e+00 4.000000e+00 0.000000e+00

viewflag 0

flypos 0.000000e+00 0.000000e+00 0.000000e+00 

cellcontflag 0

cliponcellsel 0

vectfld_ NONE NONE NONE

maxspeed 0.000000e+00

vectorflag 0

vectorarrow 1

vectorlog 0

titleflag 0

nodeselmat_on 0

cellselmat_on 0

bboxcoordflag 1

nodenumflag 0

cellnumflag 0

pnt_size 8 0

line_size 1 0

node0matflag 0

cell0matflag 0

tracehistflag 0

tracehiststop 0

tracehiststride 1

tracehistpoints 1

cellshadeflag 0

fieldcolortype 1

nset_contours 10

facerefineflag 0

cellnormflag 0

cellmedianedgeflag 0

cellnodenumflag 0

cellfacenumflag 0

polystiplflag 0

drawunselnodes 0

drawunselcells 0

distscale_x 120
distscale_y 60
orient_axisflag 0
orient_axis_x 840
orient_axis_y 60
end_attributes

