# This is the data file for the LSFEM to solve
# equation of the poisson in 2 dimensional domains
#
#------------------------------------------------------------------------------
# General section

[GENERAL]
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Select the problem to solve!
#   = 0  Unit square
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem = 0


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Additional curl equation
#    \nabla \times \bu = 0
#  set icurl = 1 to activate it.
#  and, additional boundary condition
#    \bn \times \bu = 0
#  set icurl_boundary = 1 to activate it.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
icurl = 1
icurl_boundary = 0


#-----------------------------------------------------
# Mesh Parameters and Finite Element Types
#-----------------------------------------------------
[MESH]

# Mesh file name and path:
sFilenamePathMesh = './pre/QUAD'

# Final mesh level to solve the problem:
NLMAX = 6

# Coarse mesh level, used in multigrid:
NLMIN = 4

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Change Quadrilaterals to triangles
#  0 =  No please don't touch it x-(
#  1 =  Yes, we need to check new ideas :)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
detTri = 0

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Type of finite elements:
#  EL_Q1, EL_Q2
#  EL_EM30, EL_EB50
#  EL_P1, EL_P2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Type of flux variable finite elements:
Velm = EL_Q1
Vtild = 0

# Type of primary variable finite element:
Pelm = EL_Q1
Ptild = 0

# Perturbed grid percentage
#  =0.0 by default (No purturbation)
dPert = 0.0

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Type of 2D cubature rule for numerical integration
#   G3_2D            3-by-3 Gauss quadrature rule
#   G2_2D            2-by-2 Gauss quadrature rule
#   PG2X2            2-by-2 Piecewise Gauss quadrature rule
#   Standard(exact): G3_2D    G3_T  
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ccubType = G3_2D

# Print mesh statistics or not
detPMesh = 1

# Print discretization statistics or not
detPDisc = 1


#-----------------------------------------------------
# Linear Solver Properties
#-----------------------------------------------------
[LINSOL]

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Our linear solver is either a
#  stand-alone multigrid solver, or, a
#  multigrid-preconditioned (CG\BiCGStab) solver
#    =1  Stand-alone Multigrid solver
#    =2  Multigrid-preconditioned (CG\BiCGStab) solver
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LINsolverType = 2

# If we have a Multigrid-preconditioned solver, then,
#  what is the Krylov subspace linear solver?
#    =1  CG
#    =2  BiCGStab
LINsolver = 1

# If we have a Multigrid-preconditioned solver, then,
#  what is the Krylov subspace linear solver relative error
depsRelLS = 1e-3

# If we have a Multigrid-preconditioned solver, then,
#  what is the Krylov subspace linear solver Max. number of iterations
#  "=10 for flow around cylinder"
nmaxItsLS = 10

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# If we have a Multigrid-preconditioned solver, then,
#  what is the Krylov subspace linear solver output level
# = 2:extended output
# = 1:minimal output
# = 0:no output except for warning messages 
# =-1:no output (standard)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ioutputLevelLS = 2


#-----------------------------------------------------
# Multi-Grid Solver Properties
#-----------------------------------------------------
[MULTI]

# Multi-grid cycle: 0= F-Cycle  1= V-Cycle  2= W-Cycle
ctMG = 0

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#        Coarse Grid Solver
#  Based on my experience, it could be
#  either UMFPACK or the same as the smoother
#    =1  UMFPACK
#    =2  Smoother as coarse grid solver
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CGsolverMG = 1

# Number of iteration of the coarse grid solver,
#  if it is the same as our smoother
NItCGsolverMG = 50

# Rlative coarse grid error,
#  if it is the same as our smoother
depsRelCGsolverMG = 1e-5

# Coarse grid solver output level,
#  if it is the same as our smoother
# = 2:extended output
# = 1:minimal output
# = 0:no output except for warning messages 
# =-1:no output (standard)
ioutputLevelCG = -1

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#            Smoother
# Type of multigrid smoother
#  This applies to both, pre and post smoothing steps.
#   =1 CG
#   =2 BiCGStab
#   =3 SSOR
#   =4 Jacobi
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
smoothMG = 1

# Damping pramater for the smoother
# ONLY applicable if smoothMG >= 3 
#  default = 1.0
DampSmoothMG = 1.0

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Smoother's preconditioner
#  This sets a preconditioner for the
#  smoother which is set in 'smoothMG'
#  =0 No preconditioner
#  =1 General Vanka
#  =2 SSOR
#  =3 Jacobi
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PrecSmoothMG = 2

# Damping pramater for the preconditioner
#  in PreSmoothMG.
#  Could be used with Vanka or SSOR
#  default = 1.0
DampPrecSmoothMG = 1.0

# Number of smoothing steps
nsmMG = 4

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#      MG Control Parameters
# Relative multigrid error
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
depsRelMG = 1e-3

# Absolute multigrid error
depsAbsMG = 1E-5

# Max. number of iterations
nmaxItsMG = 2
# Min. number of iterations
nminItsMG = 1

# Type of stopping criterion.
# =0: Relative AND absolute stopping criterion must hold.
# =1: Relative OR absolute stopping criterion must hold.
istoppingCriterionMG = 0

# Multigrid output level
# = 2:extended output
# = 1:minimal output
# = 0:no output except for warning messages 
# =-1:no output (standard)
ioutputLevelMG = -1


#-----------------------------------------------------
# Postprocessing the Results
#-----------------------------------------------------
[POST]

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Determine the export type, VTK or GMV
#   =0 VTK  used in paraview
#   =1 GMV  used in GMV
#   =2 Binary GMV
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ExporType = 0


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate L^2 and H^1 norms for the analytical
#  solution.
#  =0 Don't do it
#  =1 Please calculate
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L2U = 1
H1U = 1

L2P = 1
H1P = 1
