
Calculating 2D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 8.585610952006594E-01
BiCGStab: Iteration 1,  !!RES!! = 5.234227525192803E-01
BiCGStab: Iteration 2,  !!RES!! = 3.956843234653663E-01
BiCGStab: Iteration 3,  !!RES!! = 3.554564488841526E-01
BiCGStab: Iteration 4,  !!RES!! = 6.625488132725531E-01
BiCGStab: Iteration 5,  !!RES!! = 2.513862562075613E-01
BiCGStab: Iteration 6,  !!RES!! = 2.368674798046370E-01
BiCGStab: Iteration 7,  !!RES!! = 2.030349870553506E-01
BiCGStab: Iteration 8,  !!RES!! = 3.591079004851240E+00
BiCGStab: Iteration 9,  !!RES!! = 2.191479374086925E-01
BiCGStab: Iteration 10,  !!RES!! = 1.378857732684583E-01
BiCGStab: Iteration 11,  !!RES!! = 3.558905276762803E-01
BiCGStab: Iteration 12,  !!RES!! = 2.905963285522216E-01
BiCGStab: Iteration 13,  !!RES!! = 1.418788897682073E-01
BiCGStab: Iteration 14,  !!RES!! = 1.198006097462725E-01
BiCGStab: Iteration 15,  !!RES!! = 1.195729082412689E-01
BiCGStab: Iteration 16,  !!RES!! = 1.261164338346227E-01
BiCGStab: Iteration 17,  !!RES!! = 1.169595896105649E-01
BiCGStab: Iteration 18,  !!RES!! = 1.172731541440058E-01
BiCGStab: Iteration 19,  !!RES!! = 2.142779122512249E-01
BiCGStab: Iteration 20,  !!RES!! = 1.506992599196436E-01
BiCGStab: Iteration 21,  !!RES!! = 1.699919611590922E-01
BiCGStab: Iteration 22,  !!RES!! = 9.083405677048660E-02
BiCGStab: Iteration 23,  !!RES!! = 9.811842458796702E-02
BiCGStab: Iteration 24,  !!RES!! = 2.132282320456262E-02
BiCGStab: Iteration 25,  !!RES!! = 1.858748953387551E-02
BiCGStab: Iteration 26,  !!RES!! = 2.953590480166529E-02
BiCGStab: Iteration 27,  !!RES!! = 7.312067164373771E-02
BiCGStab: Iteration 28,  !!RES!! = 1.829910385622822E-01
BiCGStab: Iteration 29,  !!RES!! = 1.038761047677795E+00
BiCGStab: Iteration 30,  !!RES!! = 1.410063655196387E-02
BiCGStab: Iteration 31,  !!RES!! = 8.687885036675549E-03
BiCGStab: Iteration 32,  !!RES!! = 8.507460930200947E-03
BiCGStab: Iteration 33,  !!RES!! = 7.345441119118161E-03
BiCGStab: Iteration 34,  !!RES!! = 6.890229951739814E-03
BiCGStab: Iteration 35,  !!RES!! = 5.928735142165843E-03
BiCGStab: Iteration 36,  !!RES!! = 4.889640890363319E-03
BiCGStab: Iteration 37,  !!RES!! = 4.839884119921100E-03
BiCGStab: Iteration 38,  !!RES!! = 1.195177138528020E-02
BiCGStab: Iteration 39,  !!RES!! = 1.167718315163994E-02
BiCGStab: Iteration 40,  !!RES!! = 1.169193633731527E-02
BiCGStab: Iteration 41,  !!RES!! = 1.171183412932820E-02
BiCGStab: Iteration 42,  !!RES!! = 2.595533576603519E-03
BiCGStab: Iteration 43,  !!RES!! = 2.037231092354082E-03
BiCGStab: Iteration 44,  !!RES!! = 4.918188171208280E-03
BiCGStab: Iteration 45,  !!RES!! = 6.382356356605839E-03
BiCGStab: Iteration 46,  !!RES!! = 3.934994998113275E-03
BiCGStab: Iteration 47,  !!RES!! = 1.279120669588030E-03
BiCGStab: Iteration 48,  !!RES!! = 1.689089944587597E-03
BiCGStab: Iteration 49,  !!RES!! = 1.355553551968596E-03
BiCGStab: Iteration 50,  !!RES!! = 1.359266835128822E-03
BiCGStab: Iteration 51,  !!RES!! = 1.814315186311057E-03
BiCGStab: Iteration 52,  !!RES!! = 1.687487916026191E-03
BiCGStab: Iteration 53,  !!RES!! = 7.831626040333333E-03
BiCGStab: Iteration 54,  !!RES!! = 1.573865127388902E-03
BiCGStab: Iteration 55,  !!RES!! = 1.871009169051589E-03
BiCGStab: Iteration 56,  !!RES!! = 9.596234234725562E-04
BiCGStab: Iteration 57,  !!RES!! = 8.003364538303534E-04
BiCGStab: Iteration 58,  !!RES!! = 8.070973832310558E-04
BiCGStab: Iteration 59,  !!RES!! = 8.075784602540304E-04
BiCGStab: Iteration 60,  !!RES!! = 8.371021730131805E-04
BiCGStab: Iteration 61,  !!RES!! = 2.368338085423707E-03
BiCGStab: Iteration 62,  !!RES!! = 1.114859732156221E-03
BiCGStab: Iteration 63,  !!RES!! = 1.094644168347397E-03
BiCGStab: Iteration 64,  !!RES!! = 1.123577775461233E-03
BiCGStab: Iteration 65,  !!RES!! = 1.097092719935632E-03
BiCGStab: Iteration 66,  !!RES!! = 1.086611915946972E-03
BiCGStab: Iteration 67,  !!RES!! = 1.305373751166194E-03
BiCGStab: Iteration 68,  !!RES!! = 1.066452371056383E-03
BiCGStab: Iteration 69,  !!RES!! = 4.178650254102783E-02
BiCGStab: Iteration 70,  !!RES!! = 2.863628889455395E-03
BiCGStab: Iteration 71,  !!RES!! = 2.705174704139215E-02
BiCGStab: Iteration 72,  !!RES!! = 1.115984539940037E-02
BiCGStab: Iteration 73,  !!RES!! = 1.707982774532312E-03
BiCGStab: Iteration 74,  !!RES!! = 1.175971547268642E-03
BiCGStab: Iteration 75,  !!RES!! = 3.668505347354703E-03
BiCGStab: Iteration 76,  !!RES!! = 1.093510744509208E-03
BiCGStab: Iteration 77,  !!RES!! = 1.779061562508849E-03
BiCGStab: Iteration 78,  !!RES!! = 6.367929262524240E-02
BiCGStab: Iteration 79,  !!RES!! = 4.349660345704279E-03
BiCGStab: Iteration 80,  !!RES!! = 4.758291099749848E-04
BiCGStab: Iteration 81,  !!RES!! = 2.754048505474200E-04
BiCGStab: Iteration 82,  !!RES!! = 2.734877608695871E-04
BiCGStab: Iteration 83,  !!RES!! = 3.735849043308020E-04
BiCGStab: Iteration 84,  !!RES!! = 2.978459791200883E-04
BiCGStab: Iteration 85,  !!RES!! = 2.987502107127077E-04
BiCGStab: Iteration 86,  !!RES!! = 1.176516953510692E-03
BiCGStab: Iteration 87,  !!RES!! = 2.531076594426629E-04
BiCGStab: Iteration 88,  !!RES!! = 2.531498260718573E-04
BiCGStab: Iteration 89,  !!RES!! = 2.556428365607702E-04
BiCGStab: Iteration 90,  !!RES!! = 4.315036406775974E-04
BiCGStab: Iteration 91,  !!RES!! = 4.104766344767015E-04
BiCGStab: Iteration 92,  !!RES!! = 3.818423951493284E-04
BiCGStab: Iteration 93,  !!RES!! = 7.823024207015728E-04
BiCGStab: Iteration 94,  !!RES!! = 2.353629999395319E-04
BiCGStab: Iteration 95,  !!RES!! = 1.139042199171273E-03
BiCGStab: Iteration 96,  !!RES!! = 1.199574235896523E-03
BiCGStab: Iteration 97,  !!RES!! = 3.017512739435737E-04
BiCGStab: Iteration 98,  !!RES!! = 9.723454045543468E-04
BiCGStab: Iteration 99,  !!RES!! = 1.709917718592974E-03
BiCGStab: Iteration 100,  !!RES!! = 4.384987290595857E-03
BiCGStab: Iteration 101,  !!RES!! = 2.673961483563957E-04
BiCGStab: Iteration 102,  !!RES!! = 2.737155367480469E-04
BiCGStab: Iteration 103,  !!RES!! = 5.294580522359289E-05
BiCGStab: Iteration 104,  !!RES!! = 9.827893451251950E-05
BiCGStab: Iteration 105,  !!RES!! = 7.939369928080090E-05
BiCGStab: Iteration 106,  !!RES!! = 6.239644156727468E-05
BiCGStab: Iteration 107,  !!RES!! = 6.221565818005988E-05
BiCGStab: Iteration 108,  !!RES!! = 4.312992209157395E-05
BiCGStab: Iteration 109,  !!RES!! = 3.136788872131841E-05
BiCGStab: Iteration 110,  !!RES!! = 1.479575186695094E-04
BiCGStab: Iteration 111,  !!RES!! = 6.035585303077627E-04
BiCGStab: Iteration 112,  !!RES!! = 1.404302118197704E-04
BiCGStab: Iteration 113,  !!RES!! = 7.284864960667297E-05
BiCGStab: Iteration 114,  !!RES!! = 6.469032216268808E-05
BiCGStab: Iteration 115,  !!RES!! = 5.570067605199095E-05
BiCGStab: Iteration 116,  !!RES!! = 5.176118277136369E-05
BiCGStab: Iteration 117,  !!RES!! = 5.119545400993877E-05
BiCGStab: Iteration 118,  !!RES!! = 2.335023834918599E-04
BiCGStab: Iteration 119,  !!RES!! = 3.208580159621434E-05
BiCGStab: Iteration 120,  !!RES!! = 4.177817422928897E-05
BiCGStab: Iteration 121,  !!RES!! = 7.700741460530952E-06

BiCGStab statistics:

Iterations              : 121
!!INITIAL RES!!         : 8.585610952006594E-01
!!RES!!                 : 7.700741460530952E-06
!!RES!!/!!INITIAL RES!! : 8.969357572312505E-06

Rate of convergence     : 9.084212479106371E-01

Calculating 2D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.084001059561929E-02
Multigrid: Iteration 1,  !!RES!! = 1.621040308412220E-03
Multigrid: Iteration 2,  !!RES!! = 1.463783497739161E-04
Multigrid: Iteration 3,  !!RES!! = 1.568241441900283E-05
Multigrid: Iteration 4,  !!RES!! = 1.793041898626891E-06
Multigrid: Iteration 5,  !!RES!! = 2.107595608801432E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.084001059561929E-02
!!RES!!                 : 2.107595608801432E-07
!!RES!!/!!INITIAL RES!! : 6.833965255189661E-06

Rate of convergence     : 9.266901637846933E-02

Calculating 2D Stokes-Problem 1 - Schur-Complement
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.103369125323225E-01
BiCGStab: Iteration 1,  !!RES!! = 4.212977600173908E-02
BiCGStab: Iteration 2,  !!RES!! = 9.355985343713617E-03
BiCGStab: Iteration 3,  !!RES!! = 3.319460350648961E-03
BiCGStab: Iteration 4,  !!RES!! = 1.460123972233591E-03
BiCGStab: Iteration 5,  !!RES!! = 4.156379092292225E-04
BiCGStab: Iteration 6,  !!RES!! = 6.394042929769094E-05
BiCGStab: Iteration 7,  !!RES!! = 1.407660166544844E-05
BiCGStab: Iteration 8,  !!RES!! = 2.921865346108269E-06
BiCGStab: Iteration 9,  !!RES!! = 8.922702616975949E-07

BiCGStab statistics:

Iterations              : 9
!!INITIAL RES!!         : 1.103369125323225E-01
!!RES!!                 : 8.922702616975949E-07
!!RES!!/!!INITIAL RES!! : 8.086779312736432E-06

Rate of convergence     : 2.717673552177073E-01

Calculating 2D Stokes-Problem 2 - simple VANKA
----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.084001059561929E-02
Multigrid: Iteration 1,  !!RES!! = 1.621040308412220E-03
Multigrid: Iteration 2,  !!RES!! = 1.463783497739161E-04
Multigrid: Iteration 3,  !!RES!! = 1.568241441900283E-05
Multigrid: Iteration 4,  !!RES!! = 1.793041898626891E-06
Multigrid: Iteration 5,  !!RES!! = 2.107595608801432E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.084001059561929E-02
!!RES!!                 : 2.107595608801432E-07
!!RES!!/!!INITIAL RES!! : 6.833965255189661E-06

Rate of convergence     : 9.266901637846933E-02
[]

Calculating 2D Stokes-Problem 2 - general VANKA
-----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.084001059561929E-02
Multigrid: Iteration 1,  !!RES!! = 6.248937428310910E-04
Multigrid: Iteration 2,  !!RES!! = 3.100366987387927E-05
Multigrid: Iteration 3,  !!RES!! = 1.844850440394245E-06
Multigrid: Iteration 4,  !!RES!! = 1.173428611053984E-07

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 3.084001059561929E-02
!!RES!!                 : 1.173428611053984E-07
!!RES!!/!!INITIAL RES!! : 3.804890427698703E-06

Rate of convergence     : 4.416574276382480E-02
[]

Calculating 3D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.461722231139452E-02
BiCGStab: Iteration 1,  !!RES!! = 4.336740369611888E-02
BiCGStab: Iteration 2,  !!RES!! = 3.424716861491069E-02
BiCGStab: Iteration 3,  !!RES!! = 2.735384773753027E-02
BiCGStab: Iteration 4,  !!RES!! = 3.572029641548382E-02
BiCGStab: Iteration 5,  !!RES!! = 2.690306495417007E-02
BiCGStab: Iteration 6,  !!RES!! = 1.378868246643376E-02
BiCGStab: Iteration 7,  !!RES!! = 7.982915046494246E-03
BiCGStab: Iteration 8,  !!RES!! = 8.203008292186478E-03
BiCGStab: Iteration 9,  !!RES!! = 3.560317795169017E-03
BiCGStab: Iteration 10,  !!RES!! = 2.995805704620740E-03
BiCGStab: Iteration 11,  !!RES!! = 5.735421222606746E-03
BiCGStab: Iteration 12,  !!RES!! = 4.416071156562056E-03
BiCGStab: Iteration 13,  !!RES!! = 3.959131023985413E-03
BiCGStab: Iteration 14,  !!RES!! = 2.641585882224000E-03
BiCGStab: Iteration 15,  !!RES!! = 1.069317000553575E-02
BiCGStab: Iteration 16,  !!RES!! = 1.100450303566587E-03
BiCGStab: Iteration 17,  !!RES!! = 5.409007232051320E-04
BiCGStab: Iteration 18,  !!RES!! = 4.786999717924134E-04
BiCGStab: Iteration 19,  !!RES!! = 1.023699770417035E-02
BiCGStab: Iteration 20,  !!RES!! = 9.984098620801033E-04
BiCGStab: Iteration 21,  !!RES!! = 3.494101410442535E-04
BiCGStab: Iteration 22,  !!RES!! = 3.835672610155992E-04
BiCGStab: Iteration 23,  !!RES!! = 5.395737621788113E-05
BiCGStab: Iteration 24,  !!RES!! = 3.939646231801173E-05
BiCGStab: Iteration 25,  !!RES!! = 3.941471617373241E-05
BiCGStab: Iteration 26,  !!RES!! = 3.990525796016844E-05
BiCGStab: Iteration 27,  !!RES!! = 7.087437687135511E-05
BiCGStab: Iteration 28,  !!RES!! = 3.903393536770364E-05
BiCGStab: Iteration 29,  !!RES!! = 3.456397983773042E-05
BiCGStab: Iteration 30,  !!RES!! = 2.935481261255271E-05
BiCGStab: Iteration 31,  !!RES!! = 3.081883871992595E-05
BiCGStab: Iteration 32,  !!RES!! = 9.220796590072576E-06
BiCGStab: Iteration 33,  !!RES!! = 9.269473203529379E-06
BiCGStab: Iteration 34,  !!RES!! = 1.060791090246388E-05
BiCGStab: Iteration 35,  !!RES!! = 9.536477055706983E-06
BiCGStab: Iteration 36,  !!RES!! = 2.677256637747048E-06
BiCGStab: Iteration 37,  !!RES!! = 2.363618780771146E-06
BiCGStab: Iteration 38,  !!RES!! = 2.202929501452836E-06
BiCGStab: Iteration 39,  !!RES!! = 6.364974169362054E-06
BiCGStab: Iteration 40,  !!RES!! = 3.921945525317015E-06
BiCGStab: Iteration 41,  !!RES!! = 1.713140716710857E-06
BiCGStab: Iteration 42,  !!RES!! = 1.627528924283836E-06
BiCGStab: Iteration 43,  !!RES!! = 3.417076319300746E-07

BiCGStab statistics:

Iterations              : 43
!!INITIAL RES!!         : 6.461722231139452E-02
!!RES!!                 : 3.417076319300746E-07
!!RES!!/!!INITIAL RES!! : 5.288182000200560E-06

Rate of convergence     : 7.538521802274631E-01

Calculating 3D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.303575384003087E-03
Multigrid: Iteration 1,  !!RES!! = 1.429238190396092E-04
Multigrid: Iteration 2,  !!RES!! = 1.961517608207954E-05
Multigrid: Iteration 3,  !!RES!! = 3.680948703043553E-06
Multigrid: Iteration 4,  !!RES!! = 7.089069895559702E-07
Multigrid: Iteration 5,  !!RES!! = 1.410468010222188E-07
Multigrid: Iteration 6,  !!RES!! = 2.821583927568788E-08
Multigrid: Iteration 7,  !!RES!! = 5.681163175564514E-09

Multigrid statistics:

Iterations              : 7
!!INITIAL RES!!         : 1.303575384003087E-03
!!RES!!                 : 5.681163175564514E-09
!!RES!!/!!INITIAL RES!! : 4.358139349117273E-06

Rate of convergence     : 1.714691019174721E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  391
Maximum used memory:             5.01 MB
