
Calculating Poisson-1D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 4.027479141509502E+00
BiCGStab: Iteration 1,  !!RES!! = 1.330699618691325E+00
BiCGStab: Iteration 2,  !!RES!! = 8.614724307897191E-01
BiCGStab: Iteration 3,  !!RES!! = 6.804831665924015E-01
BiCGStab: Iteration 4,  !!RES!! = 5.793568212986534E-01
BiCGStab: Iteration 5,  !!RES!! = 5.036208397813211E-01
BiCGStab: Iteration 6,  !!RES!! = 4.263987008416756E-01
BiCGStab: Iteration 7,  !!RES!! = 3.434259351163422E-01
BiCGStab: Iteration 8,  !!RES!! = 2.663084871984273E-01
BiCGStab: Iteration 9,  !!RES!! = 2.076057093647745E-01
BiCGStab: Iteration 10,  !!RES!! = 1.591266884534252E-01
BiCGStab: Iteration 11,  !!RES!! = 1.151824632467637E-01
BiCGStab: Iteration 12,  !!RES!! = 7.551064592746777E-02
BiCGStab: Iteration 13,  !!RES!! = 4.202541156804866E-02
BiCGStab: Iteration 14,  !!RES!! = 1.663833233468129E-02
BiCGStab: Iteration 15,  !!RES!! = 3.213570948740688E-13

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 4.027479141509502E+00
!!RES!!                 : 3.213570948740688E-13
!!RES!!/!!INITIAL RES!! : 7.979112580918890E-14

Rate of convergence     : 1.339050551974663E-01
L2-error: 5.7791381278E-01
H1-error: 1.0307764064E+00

Calculating Poisson-1D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.127544361139378E+01
Multigrid: Iteration 1,  !!RES!! = 1.136793229637479E-01
Multigrid: Iteration 2,  !!RES!! = 2.891443821785964E-03
Multigrid: Iteration 3,  !!RES!! = 8.026365804594074E-05
Multigrid: Iteration 4,  !!RES!! = 2.304092042165660E-06

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.127544361139378E+01
!!RES!!                 : 2.304092042165660E-06
!!RES!!/!!INITIAL RES!! : 2.043460214582942E-07

Rate of convergence     : 2.126138475085932E-02
L2-error: 5.7735906906E-01
H1-error: 1.0004881621E+00

Calculating Poisson-2D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135160E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700839E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740440E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944797E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385315E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341991E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403501E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093995E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829733E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254435E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878738E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425572E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516727080E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539066411E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718034792E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659692418E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210466835739E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227441000758E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912227229803E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870435072802E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240681850361E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211649189802E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006084928723E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662308465510E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794245309951437E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281857170887199E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519182206369125E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164874919901809E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798238928214159E-05
BiCGStab: Iteration 29,  !!RES!! = 1.388885218269784E-05
BiCGStab: Iteration 30,  !!RES!! = 8.166733457356149E-06
BiCGStab: Iteration 31,  !!RES!! = 6.858728368160512E-06
BiCGStab: Iteration 32,  !!RES!! = 1.771953129573274E-06
BiCGStab: Iteration 33,  !!RES!! = 1.630218685949114E-06
BiCGStab: Iteration 34,  !!RES!! = 9.396393406991972E-07
BiCGStab: Iteration 35,  !!RES!! = 3.371740049906497E-07
BiCGStab: Iteration 36,  !!RES!! = 2.749635719799452E-07
BiCGStab: Iteration 37,  !!RES!! = 1.705109692993175E-07
BiCGStab: Iteration 38,  !!RES!! = 1.556141705115646E-07
BiCGStab: Iteration 39,  !!RES!! = 1.529752618497576E-07
BiCGStab: Iteration 40,  !!RES!! = 1.001186749585596E-07
BiCGStab: Iteration 41,  !!RES!! = 6.470629966833170E-08
BiCGStab: Iteration 42,  !!RES!! = 5.883908529097802E-08
BiCGStab: Iteration 43,  !!RES!! = 4.570836500858943E-08
BiCGStab: Iteration 44,  !!RES!! = 3.031514911132621E-08
BiCGStab: Iteration 45,  !!RES!! = 1.646295569771535E-08

BiCGStab statistics:

Iterations              : 45
!!INITIAL RES!!         : 2.676879331135160E-03
!!RES!!                 : 1.646295569771535E-08
!!RES!!/!!INITIAL RES!! : 6.150055217742688E-06

Rate of convergence     : 7.659445166833725E-01
L2-error: 1.2750872862E-04
H1-error: 3.7268393343E-02

Calculating Poisson-2D-Problem with method 1 - ncc
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.485912987618348E-02
BiCGStab: Iteration 1,  !!RES!! = 9.445407118223450E-03
BiCGStab: Iteration 2,  !!RES!! = 8.187536974364499E-03
BiCGStab: Iteration 3,  !!RES!! = 7.244255428291030E-03
BiCGStab: Iteration 4,  !!RES!! = 6.059937430252642E-03
BiCGStab: Iteration 5,  !!RES!! = 5.029348859500544E-03
BiCGStab: Iteration 6,  !!RES!! = 4.191082893094491E-03
BiCGStab: Iteration 7,  !!RES!! = 3.465352402068892E-03
BiCGStab: Iteration 8,  !!RES!! = 2.862692686023274E-03
BiCGStab: Iteration 9,  !!RES!! = 3.134949962217849E-03
BiCGStab: Iteration 10,  !!RES!! = 2.026702194785894E-03
BiCGStab: Iteration 11,  !!RES!! = 1.548137323964134E-03
BiCGStab: Iteration 12,  !!RES!! = 1.182691204033209E-03
BiCGStab: Iteration 13,  !!RES!! = 9.009856877050422E-04
BiCGStab: Iteration 14,  !!RES!! = 6.715477483801126E-04
BiCGStab: Iteration 15,  !!RES!! = 4.990463764535884E-04
BiCGStab: Iteration 16,  !!RES!! = 3.626125539153035E-04
BiCGStab: Iteration 17,  !!RES!! = 2.693265717048296E-04
BiCGStab: Iteration 18,  !!RES!! = 1.878904897498801E-04
BiCGStab: Iteration 19,  !!RES!! = 1.339204676893950E-04
BiCGStab: Iteration 20,  !!RES!! = 9.909024203488350E-05
BiCGStab: Iteration 21,  !!RES!! = 7.027468450071469E-05
BiCGStab: Iteration 22,  !!RES!! = 4.924733065442086E-05
BiCGStab: Iteration 23,  !!RES!! = 3.330503020647204E-05
BiCGStab: Iteration 24,  !!RES!! = 2.263319191195184E-05
BiCGStab: Iteration 25,  !!RES!! = 1.523641978402785E-05
BiCGStab: Iteration 26,  !!RES!! = 1.005888726773566E-05
BiCGStab: Iteration 27,  !!RES!! = 6.666625552030784E-06
BiCGStab: Iteration 28,  !!RES!! = 4.345100400815309E-06
BiCGStab: Iteration 29,  !!RES!! = 2.867553453296274E-06
BiCGStab: Iteration 30,  !!RES!! = 1.922015252242199E-06
BiCGStab: Iteration 31,  !!RES!! = 1.331105525040495E-06
BiCGStab: Iteration 32,  !!RES!! = 9.313366457908941E-07
BiCGStab: Iteration 33,  !!RES!! = 6.474162785103086E-07
BiCGStab: Iteration 34,  !!RES!! = 4.419675041219230E-07
BiCGStab: Iteration 35,  !!RES!! = 3.012865566546776E-07
BiCGStab: Iteration 36,  !!RES!! = 2.141863750751089E-07

BiCGStab statistics:

Iterations              : 36
!!INITIAL RES!!         : 2.485912987618348E-02
!!RES!!                 : 2.141863750751089E-07
!!RES!!/!!INITIAL RES!! : 8.616004507877492E-06

Rate of convergence     : 7.232926523070042E-01

Calculating Poisson-2D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135160E-03
Multigrid: Iteration 1,  !!RES!! = 4.824468426210239E-05
Multigrid: Iteration 2,  !!RES!! = 6.535012481373661E-07
Multigrid: Iteration 3,  !!RES!! = 1.675248794855786E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135160E-03
!!RES!!                 : 1.675248794855786E-08
!!RES!!/!!INITIAL RES!! : 6.258215584732309E-06

Rate of convergence     : 1.842822501877933E-02
L2-error: 1.2758160628E-04
H1-error: 3.7268393199E-02

Calculating Poisson-2D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 2.098843860710978E-02
UMFPACK: !!solution!!    = 5.182340172412558E-01 Status = 0
L2-error: 1.8029470064E-03
H1-error: 1.9708230651E-01

Calculating Poisson-2D-Problem with method 1 - FBC
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.132664092880507E-03
BiCGStab: Iteration 1,  !!RES!! = 2.646163882990271E-03
BiCGStab: Iteration 2,  !!RES!! = 2.133460220390121E-03
BiCGStab: Iteration 3,  !!RES!! = 1.588035366636862E-03
BiCGStab: Iteration 4,  !!RES!! = 1.282667918923767E-03
BiCGStab: Iteration 5,  !!RES!! = 1.099367779592615E-03
BiCGStab: Iteration 6,  !!RES!! = 9.266807125108400E-04
BiCGStab: Iteration 7,  !!RES!! = 7.539005309299750E-04
BiCGStab: Iteration 8,  !!RES!! = 6.050779082589245E-04
BiCGStab: Iteration 9,  !!RES!! = 4.826073614890519E-04
BiCGStab: Iteration 10,  !!RES!! = 3.935392282889844E-04
BiCGStab: Iteration 11,  !!RES!! = 3.320352206506157E-04
BiCGStab: Iteration 12,  !!RES!! = 2.790128712375240E-04
BiCGStab: Iteration 13,  !!RES!! = 2.234168488590710E-04
BiCGStab: Iteration 14,  !!RES!! = 1.730634453027862E-04
BiCGStab: Iteration 15,  !!RES!! = 1.337268279193844E-04
BiCGStab: Iteration 16,  !!RES!! = 1.038382356888733E-04
BiCGStab: Iteration 17,  !!RES!! = 8.296442964001370E-05
BiCGStab: Iteration 18,  !!RES!! = 6.553904540424239E-05
BiCGStab: Iteration 19,  !!RES!! = 5.033854579365627E-05
BiCGStab: Iteration 20,  !!RES!! = 3.937181609078380E-05
BiCGStab: Iteration 21,  !!RES!! = 3.168748639944657E-05
BiCGStab: Iteration 22,  !!RES!! = 2.475358986535613E-05
BiCGStab: Iteration 23,  !!RES!! = 1.944502078109012E-05
BiCGStab: Iteration 24,  !!RES!! = 1.608277201534982E-05
BiCGStab: Iteration 25,  !!RES!! = 1.376600489384293E-05
BiCGStab: Iteration 26,  !!RES!! = 1.191119664817302E-05
BiCGStab: Iteration 27,  !!RES!! = 1.049015928014483E-05
BiCGStab: Iteration 28,  !!RES!! = 9.077927306697220E-06
BiCGStab: Iteration 29,  !!RES!! = 7.730146256709786E-06
BiCGStab: Iteration 30,  !!RES!! = 6.536403372553620E-06
BiCGStab: Iteration 31,  !!RES!! = 5.470188837514796E-06
BiCGStab: Iteration 32,  !!RES!! = 4.498277257931540E-06
BiCGStab: Iteration 33,  !!RES!! = 3.598867790160752E-06
BiCGStab: Iteration 34,  !!RES!! = 2.796807073528433E-06
BiCGStab: Iteration 35,  !!RES!! = 2.071609832964598E-06
BiCGStab: Iteration 36,  !!RES!! = 1.526103129229084E-06
BiCGStab: Iteration 37,  !!RES!! = 1.085586258741558E-06
BiCGStab: Iteration 38,  !!RES!! = 6.993614271929594E-07
BiCGStab: Iteration 39,  !!RES!! = 3.135547400569968E-07
BiCGStab: Iteration 40,  !!RES!! = 2.516590470223723E-07
BiCGStab: Iteration 41,  !!RES!! = 1.274347817510610E-07
BiCGStab: Iteration 42,  !!RES!! = 9.490469383272480E-08
BiCGStab: Iteration 43,  !!RES!! = 2.101379191075318E-08

BiCGStab statistics:

Iterations              : 43
!!INITIAL RES!!         : 2.132664092880507E-03
!!RES!!                 : 2.101379191075318E-08
!!RES!!/!!INITIAL RES!! : 9.853306003933632E-06

Rate of convergence     : 7.648419036035969E-01

Calculating Poisson-2D-Problem with method 1 - hadapt
-----------------------------------------------------
UMFPACK: !!Initial RES!! = 1.111111111111111E+00
UMFPACK: !!solution!!    = 4.166666666666667E-01 Status = 0
UMFPACK: !!Initial RES!! = 4.776243293635700E-01
UMFPACK: !!solution!!    = 4.480259991544769E-01 Status = 0
UMFPACK: !!Initial RES!! = 1.468565409736916E-01
UMFPACK: !!solution!!    = 4.801422615914688E-01 Status = 0
UMFPACK: !!Initial RES!! = 5.032753177455979E-02
UMFPACK: !!solution!!    = 5.178358619296245E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830824E-02
UMFPACK: !!solution!!    = 4.636731570627291E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830824E-02
UMFPACK: !!solution!!    = 4.636731570627291E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830824E-02
UMFPACK: !!solution!!    = 4.636731570627291E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830824E-02
UMFPACK: !!solution!!    = 4.636731570627291E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830824E-02
UMFPACK: !!solution!!    = 4.636731570627291E-01 Status = 0
L2-error: 2.4290446677E-03
H1-error: 1.5800847079E-01

Calculating Poisson-2D-Problem with method 1 - L2-projection
------------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 4.394091213836495E-03
Multigrid: Iteration 1,  !!RES!! = 1.808654767229805E-04
Multigrid: Iteration 2,  !!RES!! = 5.683552541534683E-06
Multigrid: Iteration 3,  !!RES!! = 4.824621616049371E-07
Multigrid: Iteration 4,  !!RES!! = 4.407834614808114E-08
Multigrid: Iteration 5,  !!RES!! = 4.163000008607037E-09

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 4.394091213836495E-03
!!RES!!                 : 4.163000008607037E-09
!!RES!!/!!INITIAL RES!! : 9.474086462971507E-07

Rate of convergence     : 6.241765792746478E-02
L2-error: 5.3515824224E-04
H1-error: 9.8590865453E-02

Performing L2-projection of solution to Q1 space

L2prj: Iteration 1,  !!RES!! = 5.042494373739811E-04
L2prj: Iteration 2,  !!RES!! = 3.865134807864979E-06
L2prj: Iteration 3,  !!RES!! = 1.061781122098132E-06
L2prj: Iteration 4,  !!RES!! = 5.714912463577146E-07
L2prj: Iteration 5,  !!RES!! = 3.392675486972979E-07
L2prj: Iteration 6,  !!RES!! = 2.091010258538840E-07
L2prj: Iteration 7,  !!RES!! = 1.314190097768355E-07
L2prj: Iteration 8,  !!RES!! = 8.358738981476868E-08

Calculating Poisson-2D-Problem with method 1 - Prol.-Matrix
-----------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676838518739045E-03
Multigrid: Iteration 1,  !!RES!! = 5.577552768729113E-05
Multigrid: Iteration 2,  !!RES!! = 7.138149142708397E-07
Multigrid: Iteration 3,  !!RES!! = 1.689449866396043E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676838518739045E-03
!!RES!!                 : 1.689449866396043E-08
!!RES!!/!!INITIAL RES!! : 6.311362656242251E-06

Rate of convergence     : 1.848024446393531E-02
L2-error: 3.3435835611E-04
H1-error: 5.6542638326E-02

Calculating Poisson-2D-Problem with method 2
--------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135160E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700839E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740440E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944797E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385315E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341991E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403501E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093995E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829733E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254435E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878738E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425572E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516727080E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539066411E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718034792E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659692418E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210466835739E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227441000758E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912227229803E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870435072802E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240681850361E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211649189802E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006084928723E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662308465510E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794245309951437E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281857170887199E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519182206369125E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164874919901809E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798238928214159E-05
BiCGStab: Iteration 29,  !!RES!! = 1.388885218269784E-05
BiCGStab: Iteration 30,  !!RES!! = 8.166733457356149E-06
BiCGStab: Iteration 31,  !!RES!! = 6.858728368160512E-06
BiCGStab: Iteration 32,  !!RES!! = 1.771953129573274E-06
BiCGStab: Iteration 33,  !!RES!! = 1.630218685949114E-06
BiCGStab: Iteration 34,  !!RES!! = 9.396393406991972E-07
BiCGStab: Iteration 35,  !!RES!! = 3.371740049906497E-07
BiCGStab: Iteration 36,  !!RES!! = 2.749635719799452E-07
BiCGStab: Iteration 37,  !!RES!! = 1.705109692993175E-07
BiCGStab: Iteration 38,  !!RES!! = 1.556141705115646E-07
BiCGStab: Iteration 39,  !!RES!! = 1.529752618497576E-07
BiCGStab: Iteration 40,  !!RES!! = 1.001186749585596E-07
BiCGStab: Iteration 41,  !!RES!! = 6.470629966833170E-08
BiCGStab: Iteration 42,  !!RES!! = 5.883908529097802E-08
BiCGStab: Iteration 43,  !!RES!! = 4.570836500858943E-08
BiCGStab: Iteration 44,  !!RES!! = 3.031514911132621E-08
BiCGStab: Iteration 45,  !!RES!! = 1.646295569771535E-08

BiCGStab statistics:

Iterations              : 45
!!INITIAL RES!!         : 2.676879331135160E-03
!!RES!!                 : 1.646295569771535E-08
!!RES!!/!!INITIAL RES!! : 6.150055217742688E-06

Rate of convergence     : 7.659445166833725E-01
L2-error: 1.2750872862E-04
H1-error: 3.7268393343E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - CM-sorting
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.586453135709212E-03
BiCGStab: Iteration 1,  !!RES!! = 5.268384515026526E-03
BiCGStab: Iteration 2,  !!RES!! = 4.441391057095397E-03
BiCGStab: Iteration 3,  !!RES!! = 3.491010721921930E-03
BiCGStab: Iteration 4,  !!RES!! = 2.625321705569616E-03
BiCGStab: Iteration 5,  !!RES!! = 1.850450554951631E-03
BiCGStab: Iteration 6,  !!RES!! = 1.208717533757948E-03
BiCGStab: Iteration 7,  !!RES!! = 7.728796416951632E-04
BiCGStab: Iteration 8,  !!RES!! = 4.447279923021021E-04
BiCGStab: Iteration 9,  !!RES!! = 1.955620271698222E-04
BiCGStab: Iteration 10,  !!RES!! = 9.311246971702881E-05
BiCGStab: Iteration 11,  !!RES!! = 6.026392169131273E-05
BiCGStab: Iteration 12,  !!RES!! = 4.819124579130319E-05
BiCGStab: Iteration 13,  !!RES!! = 4.096326914910065E-05
BiCGStab: Iteration 14,  !!RES!! = 3.462378162937576E-05
BiCGStab: Iteration 15,  !!RES!! = 2.524017381924135E-05
BiCGStab: Iteration 16,  !!RES!! = 1.587654814642126E-05
BiCGStab: Iteration 17,  !!RES!! = 1.029569937795967E-05
BiCGStab: Iteration 18,  !!RES!! = 6.213644827235430E-06
BiCGStab: Iteration 19,  !!RES!! = 3.355737540747767E-06
BiCGStab: Iteration 20,  !!RES!! = 8.793039319723573E-07
BiCGStab: Iteration 21,  !!RES!! = 2.969822282739226E-07
BiCGStab: Iteration 22,  !!RES!! = 9.130317692127489E-08
BiCGStab: Iteration 23,  !!RES!! = 3.499233770579623E-08

BiCGStab statistics:

Iterations              : 23
!!INITIAL RES!!         : 6.586453135709212E-03
!!RES!!                 : 3.499233770579623E-08
!!RES!!/!!INITIAL RES!! : 5.312774111468470E-06

Rate of convergence     : 5.897475504496966E-01
L2-error: 1.2761656821E-04
H1-error: 3.7268394098E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135160E-03
Multigrid: Iteration 1,  !!RES!! = 3.324216215230864E-05
Multigrid: Iteration 2,  !!RES!! = 1.157390393101249E-07
Multigrid: Iteration 3,  !!RES!! = 8.264477709108159E-10

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135160E-03
!!RES!!                 : 8.264477709108159E-10
!!RES!!/!!INITIAL RES!! : 3.087355344330563E-07

Rate of convergence     : 6.758685002908997E-03
L2-error: 1.2750678608E-04
H1-error: 3.7268393121E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - collection
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135160E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700839E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740440E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944797E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385315E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341991E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403501E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093995E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829733E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254435E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878738E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425572E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516727080E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539066411E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718034792E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659692418E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210466835739E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227441000758E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912227229803E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870435072802E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240681850361E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211649189802E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006084928723E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662308465510E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794245309951437E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281857170887199E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519182206369125E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164874919901809E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798238928214159E-05
BiCGStab: Iteration 29,  !!RES!! = 1.388885218269784E-05
BiCGStab: Iteration 30,  !!RES!! = 8.166733457356149E-06
BiCGStab: Iteration 31,  !!RES!! = 6.858728368160512E-06
BiCGStab: Iteration 32,  !!RES!! = 1.771953129573274E-06
BiCGStab: Iteration 33,  !!RES!! = 1.630218685949114E-06
BiCGStab: Iteration 34,  !!RES!! = 9.396393406991972E-07
BiCGStab: Iteration 35,  !!RES!! = 3.371740049906497E-07
BiCGStab: Iteration 36,  !!RES!! = 2.749635719799452E-07
BiCGStab: Iteration 37,  !!RES!! = 1.705109692993175E-07
BiCGStab: Iteration 38,  !!RES!! = 1.556141705115646E-07
BiCGStab: Iteration 39,  !!RES!! = 1.529752618497576E-07
BiCGStab: Iteration 40,  !!RES!! = 1.001186749585596E-07
BiCGStab: Iteration 41,  !!RES!! = 6.470629966833170E-08
BiCGStab: Iteration 42,  !!RES!! = 5.883908529097802E-08
BiCGStab: Iteration 43,  !!RES!! = 4.570836500858943E-08
BiCGStab: Iteration 44,  !!RES!! = 3.031514911132621E-08
BiCGStab: Iteration 45,  !!RES!! = 1.646295569771535E-08

BiCGStab statistics:

Iterations              : 45
!!INITIAL RES!!         : 2.676879331135160E-03
!!RES!!                 : 1.646295569771535E-08
!!RES!!/!!INITIAL RES!! : 6.150055217742688E-06

Rate of convergence     : 7.659445166833725E-01
L2-error: 1.2750872862E-04
H1-error: 3.7268393343E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-3D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.858528455875080E-02
BiCGStab: Iteration 1,  !!RES!! = 3.946746228649791E-03
BiCGStab: Iteration 2,  !!RES!! = 7.925380031569359E-04
BiCGStab: Iteration 3,  !!RES!! = 4.498156820256714E-05
BiCGStab: Iteration 4,  !!RES!! = 7.843936835718174E-08

BiCGStab statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.858528455875080E-02
!!RES!!                 : 7.843936835718174E-08
!!RES!!/!!INITIAL RES!! : 4.220509409432147E-06

Rate of convergence     : 4.532535540943627E-02
L2-error: 7.6477990637E-03
H1-error: 2.6788335910E-01

Calculating Poisson-3D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.858528455875080E-02
Multigrid: Iteration 1,  !!RES!! = 2.919247337852953E-04
Multigrid: Iteration 2,  !!RES!! = 3.772292992266054E-06
Multigrid: Iteration 3,  !!RES!! = 4.872152104749718E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.858528455875080E-02
!!RES!!                 : 4.872152104749718E-08
!!RES!!/!!INITIAL RES!! : 2.621510630815543E-06

Rate of convergence     : 1.378850585093107E-02
L2-error: 7.6480393177E-03
H1-error: 2.6788335907E-01

Calculating Poisson-3D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 7.347758326277165E-03
UMFPACK: !!solution!!    = 3.719143328888578E-01 Status = 0
L2-error: 1.0895696483E-02
H1-error: 4.2596145537E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  312
Maximum used memory:             3.02 MB
