
Calculating heatcond-Problem with method 1
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.01000

BiCGStab: Iteration 0,  !!RES!! = 1.227460368190788E-03
BiCGStab: Iteration 1,  !!RES!! = 3.240481016110491E-04
BiCGStab: Iteration 2,  !!RES!! = 1.539928050429124E-04
BiCGStab: Iteration 3,  !!RES!! = 8.749952089058586E-05
BiCGStab: Iteration 4,  !!RES!! = 5.322270090023764E-05
BiCGStab: Iteration 5,  !!RES!! = 3.357674151439914E-05
BiCGStab: Iteration 6,  !!RES!! = 2.160449065455921E-05
BiCGStab: Iteration 7,  !!RES!! = 1.407475974048035E-05
BiCGStab: Iteration 8,  !!RES!! = 9.240695001657961E-06
BiCGStab: Iteration 9,  !!RES!! = 6.100419346397345E-06
BiCGStab: Iteration 10,  !!RES!! = 4.042882986501333E-06
BiCGStab: Iteration 11,  !!RES!! = 2.687421970232894E-06
BiCGStab: Iteration 12,  !!RES!! = 1.790551569735726E-06
BiCGStab: Iteration 13,  !!RES!! = 1.195313029977097E-06
BiCGStab: Iteration 14,  !!RES!! = 7.992146291156439E-07
BiCGStab: Iteration 15,  !!RES!! = 5.351130659271250E-07
BiCGStab: Iteration 16,  !!RES!! = 3.587027222537010E-07
BiCGStab: Iteration 17,  !!RES!! = 2.407000641152127E-07
BiCGStab: Iteration 18,  !!RES!! = 1.616593507805314E-07
BiCGStab: Iteration 19,  !!RES!! = 1.086487228479319E-07
BiCGStab: Iteration 20,  !!RES!! = 7.302574092393885E-08
BiCGStab: Iteration 21,  !!RES!! = 4.901091107804916E-08
BiCGStab: Iteration 22,  !!RES!! = 3.273093351924969E-08
BiCGStab: Iteration 23,  !!RES!! = 2.162983929082336E-08
BiCGStab: Iteration 24,  !!RES!! = 1.403119147608633E-08
BiCGStab: Iteration 25,  !!RES!! = 8.848842548050662E-09

BiCGStab statistics:

Iterations              : 25
!!INITIAL RES!!         : 1.227460368190788E-03
!!RES!!                 : 8.848842548050662E-09
!!RES!!/!!INITIAL RES!! : 7.209065789303966E-06

Rate of convergence     : 6.227520409894612E-01
-------------------------------------------------------------------------------
Time step 2     Time 0.02000

BiCGStab: Iteration 0,  !!RES!! = 1.287619738817901E-04
BiCGStab: Iteration 1,  !!RES!! = 6.669541396498731E-05
BiCGStab: Iteration 2,  !!RES!! = 4.100782271999538E-05
BiCGStab: Iteration 3,  !!RES!! = 2.561368232168718E-05
BiCGStab: Iteration 4,  !!RES!! = 1.624762165146716E-05
BiCGStab: Iteration 5,  !!RES!! = 1.045715266627399E-05
BiCGStab: Iteration 6,  !!RES!! = 6.798362259813964E-06
BiCGStab: Iteration 7,  !!RES!! = 4.453396200856263E-06
BiCGStab: Iteration 8,  !!RES!! = 2.933346739954511E-06
BiCGStab: Iteration 9,  !!RES!! = 1.940407408230125E-06
BiCGStab: Iteration 10,  !!RES!! = 1.287803218702269E-06
BiCGStab: Iteration 11,  !!RES!! = 8.569540064850110E-07
BiCGStab: Iteration 12,  !!RES!! = 5.714355945919166E-07
BiCGStab: Iteration 13,  !!RES!! = 3.816618180540369E-07
BiCGStab: Iteration 14,  !!RES!! = 2.551853234793127E-07
BiCGStab: Iteration 15,  !!RES!! = 1.706896715897709E-07
BiCGStab: Iteration 16,  !!RES!! = 1.140982612722783E-07
BiCGStab: Iteration 17,  !!RES!! = 7.609301932637099E-08
BiCGStab: Iteration 18,  !!RES!! = 5.049206070376236E-08
BiCGStab: Iteration 19,  !!RES!! = 3.319381815909023E-08
BiCGStab: Iteration 20,  !!RES!! = 2.148827206480162E-08
BiCGStab: Iteration 21,  !!RES!! = 1.358455625228272E-08
BiCGStab: Iteration 22,  !!RES!! = 8.303217749923733E-09
BiCGStab: Iteration 23,  !!RES!! = 4.845586106460478E-09
BiCGStab: Iteration 24,  !!RES!! = 2.660353632472474E-09
BiCGStab: Iteration 25,  !!RES!! = 1.346910606418925E-09
BiCGStab: Iteration 26,  !!RES!! = 6.120799804464612E-10

BiCGStab statistics:

Iterations              : 26
!!INITIAL RES!!         : 1.287619738817901E-04
!!RES!!                 : 6.120799804464612E-10
!!RES!!/!!INITIAL RES!! : 4.753577178060202E-06

Rate of convergence     : 6.241227610987813E-01
-------------------------------------------------------------------------------
Time step 3     Time 0.03000

BiCGStab: Iteration 0,  !!RES!! = 4.798221748326137E-05
BiCGStab: Iteration 1,  !!RES!! = 1.872817203225390E-05
BiCGStab: Iteration 2,  !!RES!! = 1.052760052555031E-05
BiCGStab: Iteration 3,  !!RES!! = 6.443725373404911E-06
BiCGStab: Iteration 4,  !!RES!! = 4.139798338253731E-06
BiCGStab: Iteration 5,  !!RES!! = 2.688054818421186E-06
BiCGStab: Iteration 6,  !!RES!! = 1.751778220630694E-06
BiCGStab: Iteration 7,  !!RES!! = 1.147888673792000E-06
BiCGStab: Iteration 8,  !!RES!! = 7.547943306350642E-07
BiCGStab: Iteration 9,  !!RES!! = 4.978703319681602E-07
BiCGStab: Iteration 10,  !!RES!! = 3.289519771515440E-07
BiCGStab: Iteration 11,  !!RES!! = 2.174614345781562E-07
BiCGStab: Iteration 12,  !!RES!! = 1.435774262215512E-07
BiCGStab: Iteration 13,  !!RES!! = 9.446630324817497E-08
BiCGStab: Iteration 14,  !!RES!! = 6.174825048133726E-08
BiCGStab: Iteration 15,  !!RES!! = 3.992873652530446E-08
BiCGStab: Iteration 16,  !!RES!! = 2.541057655195789E-08
BiCGStab: Iteration 17,  !!RES!! = 1.580075535119709E-08
BiCGStab: Iteration 18,  !!RES!! = 9.528259019825644E-09
BiCGStab: Iteration 19,  !!RES!! = 5.513901249071561E-09
BiCGStab: Iteration 20,  !!RES!! = 3.033357006098369E-09
BiCGStab: Iteration 21,  !!RES!! = 1.564498191365123E-09
BiCGStab: Iteration 22,  !!RES!! = 7.474645050889150E-10
BiCGStab: Iteration 23,  !!RES!! = 3.245328166727637E-10

BiCGStab statistics:

Iterations              : 23
!!INITIAL RES!!         : 4.798221748326137E-05
!!RES!!                 : 3.245328166727637E-10
!!RES!!/!!INITIAL RES!! : 6.763606054388321E-06

Rate of convergence     : 5.959710222502200E-01
-------------------------------------------------------------------------------
Time step 4     Time 0.04000

BiCGStab: Iteration 0,  !!RES!! = 2.905096184731287E-05
BiCGStab: Iteration 1,  !!RES!! = 5.198127406844206E-06
BiCGStab: Iteration 2,  !!RES!! = 3.839860837399641E-06
BiCGStab: Iteration 3,  !!RES!! = 1.505933165694995E-06
BiCGStab: Iteration 4,  !!RES!! = 9.146922693518443E-07
BiCGStab: Iteration 5,  !!RES!! = 5.671231506397764E-07
BiCGStab: Iteration 6,  !!RES!! = 3.674075475457499E-07
BiCGStab: Iteration 7,  !!RES!! = 2.417121098403217E-07
BiCGStab: Iteration 8,  !!RES!! = 1.592531762942321E-07
BiCGStab: Iteration 9,  !!RES!! = 1.044688811762328E-07
BiCGStab: Iteration 10,  !!RES!! = 6.796492185825161E-08
BiCGStab: Iteration 11,  !!RES!! = 4.367359089920360E-08
BiCGStab: Iteration 12,  !!RES!! = 2.758753761185065E-08
BiCGStab: Iteration 13,  !!RES!! = 1.703347031732777E-08
BiCGStab: Iteration 14,  !!RES!! = 1.021284818082518E-08
BiCGStab: Iteration 15,  !!RES!! = 5.903103398894051E-09
BiCGStab: Iteration 16,  !!RES!! = 3.263612728979124E-09
BiCGStab: Iteration 17,  !!RES!! = 1.711678293358628E-09
BiCGStab: Iteration 18,  !!RES!! = 8.442915686028095E-10
BiCGStab: Iteration 19,  !!RES!! = 3.880545666253736E-10
BiCGStab: Iteration 20,  !!RES!! = 1.645064498049152E-10

BiCGStab statistics:

Iterations              : 20
!!INITIAL RES!!         : 2.905096184731287E-05
!!RES!!                 : 1.645064498049152E-10
!!RES!!/!!INITIAL RES!! : 5.662685134817026E-06

Rate of convergence     : 5.465767081475054E-01
-------------------------------------------------------------------------------
Time step 5     Time 0.05000

BiCGStab: Iteration 0,  !!RES!! = 2.032579694104473E-05
BiCGStab: Iteration 1,  !!RES!! = 1.756782390887671E-06
BiCGStab: Iteration 2,  !!RES!! = 1.219610363111448E-06
BiCGStab: Iteration 3,  !!RES!! = 9.555105380038158E-07
BiCGStab: Iteration 4,  !!RES!! = 4.489029984814020E-07
BiCGStab: Iteration 5,  !!RES!! = 1.510815922278464E-07
BiCGStab: Iteration 6,  !!RES!! = 7.927473843058663E-08
BiCGStab: Iteration 7,  !!RES!! = 4.114609357283896E-08
BiCGStab: Iteration 8,  !!RES!! = 2.268743192828953E-08
BiCGStab: Iteration 9,  !!RES!! = 1.321546735685746E-08
BiCGStab: Iteration 10,  !!RES!! = 7.631399186475791E-09
BiCGStab: Iteration 11,  !!RES!! = 4.265412376769884E-09
BiCGStab: Iteration 12,  !!RES!! = 2.268523498189782E-09
BiCGStab: Iteration 13,  !!RES!! = 1.148764263782314E-09
BiCGStab: Iteration 14,  !!RES!! = 5.620747428999529E-10
BiCGStab: Iteration 15,  !!RES!! = 2.709970564852232E-10
BiCGStab: Iteration 16,  !!RES!! = 1.304151177211171E-10

BiCGStab statistics:

Iterations              : 16
!!INITIAL RES!!         : 2.032579694104473E-05
!!RES!!                 : 1.304151177211171E-10
!!RES!!/!!INITIAL RES!! : 6.416236376826357E-06

Rate of convergence     : 4.736472522537666E-01
-------------------------------------------------------------------------------
Time step 6     Time 0.06000

BiCGStab: Iteration 0,  !!RES!! = 1.522194464671477E-05
BiCGStab: Iteration 1,  !!RES!! = 7.274932223873283E-07
BiCGStab: Iteration 2,  !!RES!! = 5.553852423520218E-07
BiCGStab: Iteration 3,  !!RES!! = 4.731159576725689E-07
BiCGStab: Iteration 4,  !!RES!! = 1.810364263140642E-07
BiCGStab: Iteration 5,  !!RES!! = 4.552192294077723E-08
BiCGStab: Iteration 6,  !!RES!! = 2.261248232557889E-08
BiCGStab: Iteration 7,  !!RES!! = 1.173031074172558E-08
BiCGStab: Iteration 8,  !!RES!! = 5.026571693792892E-09
BiCGStab: Iteration 9,  !!RES!! = 2.153494894120267E-09
BiCGStab: Iteration 10,  !!RES!! = 1.155275289563342E-09
BiCGStab: Iteration 11,  !!RES!! = 6.664055426337653E-10
BiCGStab: Iteration 12,  !!RES!! = 3.667580300784890E-10
BiCGStab: Iteration 13,  !!RES!! = 1.855788382486811E-10
BiCGStab: Iteration 14,  !!RES!! = 8.935047573679075E-11

BiCGStab statistics:

Iterations              : 14
!!INITIAL RES!!         : 1.522194464671477E-05
!!RES!!                 : 8.935047573679075E-11
!!RES!!/!!INITIAL RES!! : 5.869846317965329E-06

Rate of convergence     : 4.229903706266761E-01
-------------------------------------------------------------------------------
Time step 7     Time 0.07000

BiCGStab: Iteration 0,  !!RES!! = 1.185154968446911E-05
BiCGStab: Iteration 1,  !!RES!! = 3.402873241636419E-07
BiCGStab: Iteration 2,  !!RES!! = 1.941754389283521E-07
BiCGStab: Iteration 3,  !!RES!! = 1.167180414467735E-07
BiCGStab: Iteration 4,  !!RES!! = 3.857670555020161E-08
BiCGStab: Iteration 5,  !!RES!! = 2.008212785738904E-08
BiCGStab: Iteration 6,  !!RES!! = 5.949731882750014E-09
BiCGStab: Iteration 7,  !!RES!! = 2.644197387652164E-09
BiCGStab: Iteration 8,  !!RES!! = 1.293402619884934E-09
BiCGStab: Iteration 9,  !!RES!! = 5.999014711324287E-10
BiCGStab: Iteration 10,  !!RES!! = 2.892825755188049E-10
BiCGStab: Iteration 11,  !!RES!! = 1.549270423353489E-10
BiCGStab: Iteration 12,  !!RES!! = 6.530638178549224E-11

BiCGStab statistics:

Iterations              : 12
!!INITIAL RES!!         : 1.185154968446911E-05
!!RES!!                 : 6.530638178549224E-11
!!RES!!/!!INITIAL RES!! : 5.510366451998521E-06

Rate of convergence     : 3.645566628944618E-01
-------------------------------------------------------------------------------
Time step 8     Time 0.08000

BiCGStab: Iteration 0,  !!RES!! = 9.454261795943217E-06
BiCGStab: Iteration 1,  !!RES!! = 1.679403490890696E-07
BiCGStab: Iteration 2,  !!RES!! = 7.488471101705339E-08
BiCGStab: Iteration 3,  !!RES!! = 3.276872766554292E-08
BiCGStab: Iteration 4,  !!RES!! = 1.724274013755678E-08
BiCGStab: Iteration 5,  !!RES!! = 1.029941794048151E-08
BiCGStab: Iteration 6,  !!RES!! = 2.436762139936029E-09
BiCGStab: Iteration 7,  !!RES!! = 1.191834175730437E-09
BiCGStab: Iteration 8,  !!RES!! = 5.842957108851363E-10
BiCGStab: Iteration 9,  !!RES!! = 2.784463876508509E-10
BiCGStab: Iteration 10,  !!RES!! = 1.193534391008129E-10
BiCGStab: Iteration 11,  !!RES!! = 5.068055850531261E-11

BiCGStab statistics:

Iterations              : 11
!!INITIAL RES!!         : 9.454261795943217E-06
!!RES!!                 : 5.068055850531261E-11
!!RES!!/!!INITIAL RES!! : 5.360604518806473E-06

Rate of convergence     : 3.317703838765897E-01
-------------------------------------------------------------------------------
Time step 9     Time 0.09000

BiCGStab: Iteration 0,  !!RES!! = 7.661740572275213E-06
BiCGStab: Iteration 1,  !!RES!! = 8.718068009726977E-08
BiCGStab: Iteration 2,  !!RES!! = 3.644548291288284E-08
BiCGStab: Iteration 3,  !!RES!! = 2.034191220662159E-08
BiCGStab: Iteration 4,  !!RES!! = 9.286322273966270E-09
BiCGStab: Iteration 5,  !!RES!! = 5.724239152479767E-09
BiCGStab: Iteration 6,  !!RES!! = 1.355734679405565E-09
BiCGStab: Iteration 7,  !!RES!! = 6.124472084795863E-10
BiCGStab: Iteration 8,  !!RES!! = 2.728891485279248E-10
BiCGStab: Iteration 9,  !!RES!! = 7.821237758609110E-11
BiCGStab: Iteration 10,  !!RES!! = 3.233389644459777E-11

BiCGStab statistics:

Iterations              : 10
!!INITIAL RES!!         : 7.661740572275213E-06
!!RES!!                 : 3.233389644459777E-11
!!RES!!/!!INITIAL RES!! : 4.220176360656384E-06

Rate of convergence     : 2.900902017299730E-01
-------------------------------------------------------------------------------
Time step 10     Time 0.10000

BiCGStab: Iteration 0,  !!RES!! = 6.273792721658863E-06
BiCGStab: Iteration 1,  !!RES!! = 4.572081045334530E-08
BiCGStab: Iteration 2,  !!RES!! = 2.483753480942892E-08
BiCGStab: Iteration 3,  !!RES!! = 1.220553210101897E-08
BiCGStab: Iteration 4,  !!RES!! = 3.565133311910984E-09
BiCGStab: Iteration 5,  !!RES!! = 1.951146000485498E-09
BiCGStab: Iteration 6,  !!RES!! = 9.921101253322183E-10
BiCGStab: Iteration 7,  !!RES!! = 3.437235639202050E-10
BiCGStab: Iteration 8,  !!RES!! = 1.264278343127369E-10
BiCGStab: Iteration 9,  !!RES!! = 7.467252855197638E-11
BiCGStab: Iteration 10,  !!RES!! = 3.375496655001546E-11

BiCGStab statistics:

Iterations              : 10
!!INITIAL RES!!         : 6.273792721658863E-06
!!RES!!                 : 3.375496655001546E-11
!!RES!!/!!INITIAL RES!! : 5.380312682866300E-06

Rate of convergence     : 2.972218626993164E-01

Calculating heatcond-Problem with method 2
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.01000

BiCGStab: Iteration 0,  !!RES!! = 1.251872807894822E-01
BiCGStab: Iteration 1,  !!RES!! = 3.310171813258604E-02
BiCGStab: Iteration 2,  !!RES!! = 1.576907607035354E-02
BiCGStab: Iteration 3,  !!RES!! = 9.023253266422154E-03
BiCGStab: Iteration 4,  !!RES!! = 5.892205208244449E-03
BiCGStab: Iteration 5,  !!RES!! = 3.997628350055973E-03
BiCGStab: Iteration 6,  !!RES!! = 2.787465436462884E-03
BiCGStab: Iteration 7,  !!RES!! = 2.143453786817005E-03
BiCGStab: Iteration 8,  !!RES!! = 1.567906225498126E-03
BiCGStab: Iteration 9,  !!RES!! = 1.146620938413143E-03
BiCGStab: Iteration 10,  !!RES!! = 8.238907506383811E-04
BiCGStab: Iteration 11,  !!RES!! = 5.673893846679811E-04
BiCGStab: Iteration 12,  !!RES!! = 4.052185845751847E-04
BiCGStab: Iteration 13,  !!RES!! = 2.771157589086169E-04
BiCGStab: Iteration 14,  !!RES!! = 2.034601680671316E-04
BiCGStab: Iteration 15,  !!RES!! = 1.445761487144582E-04
BiCGStab: Iteration 16,  !!RES!! = 1.088649383647393E-04
BiCGStab: Iteration 17,  !!RES!! = 8.058053974441852E-05
BiCGStab: Iteration 18,  !!RES!! = 6.143835018852927E-05
BiCGStab: Iteration 19,  !!RES!! = 4.665233534602922E-05
BiCGStab: Iteration 20,  !!RES!! = 3.569233968863446E-05
BiCGStab: Iteration 21,  !!RES!! = 2.743739767837830E-05
BiCGStab: Iteration 22,  !!RES!! = 2.096867412216776E-05
BiCGStab: Iteration 23,  !!RES!! = 1.618623580079146E-05
BiCGStab: Iteration 24,  !!RES!! = 1.233226214090821E-05
BiCGStab: Iteration 25,  !!RES!! = 9.514854744655875E-06
BiCGStab: Iteration 26,  !!RES!! = 7.219032943091959E-06
BiCGStab: Iteration 27,  !!RES!! = 5.538680512443675E-06
BiCGStab: Iteration 28,  !!RES!! = 4.159268335684792E-06
BiCGStab: Iteration 29,  !!RES!! = 3.162195497411990E-06
BiCGStab: Iteration 30,  !!RES!! = 2.347152252368024E-06
BiCGStab: Iteration 31,  !!RES!! = 1.754891632868027E-06
BiCGStab: Iteration 32,  !!RES!! = 1.269540566433329E-06
BiCGStab: Iteration 33,  !!RES!! = 9.234773031993645E-07

BiCGStab statistics:

Iterations              : 33
!!INITIAL RES!!         : 1.251872807894822E-01
!!RES!!                 : 9.234773031993645E-07
!!RES!!/!!INITIAL RES!! : 7.376766212793658E-06

Rate of convergence     : 6.990058147460169E-01
-------------------------------------------------------------------------------
Time step 2     Time 0.02000

BiCGStab: Iteration 0,  !!RES!! = 1.274441148702471E-02
BiCGStab: Iteration 1,  !!RES!! = 6.641542775486444E-03
BiCGStab: Iteration 2,  !!RES!! = 4.102048837131428E-03
BiCGStab: Iteration 3,  !!RES!! = 2.607877895229060E-03
BiCGStab: Iteration 4,  !!RES!! = 1.783799537664702E-03
BiCGStab: Iteration 5,  !!RES!! = 1.232737667514701E-03
BiCGStab: Iteration 6,  !!RES!! = 8.864062885594764E-04
BiCGStab: Iteration 7,  !!RES!! = 6.194459163163515E-04
BiCGStab: Iteration 8,  !!RES!! = 3.926017076619709E-04
BiCGStab: Iteration 9,  !!RES!! = 2.778004127282962E-04
BiCGStab: Iteration 10,  !!RES!! = 2.179762108045590E-04
BiCGStab: Iteration 11,  !!RES!! = 1.619836844922077E-04
BiCGStab: Iteration 12,  !!RES!! = 1.248793068977782E-04
BiCGStab: Iteration 13,  !!RES!! = 9.173259775404607E-05
BiCGStab: Iteration 14,  !!RES!! = 6.696186695827127E-05
BiCGStab: Iteration 15,  !!RES!! = 4.536270373937735E-05
BiCGStab: Iteration 16,  !!RES!! = 3.014160557629113E-05
BiCGStab: Iteration 17,  !!RES!! = 1.996180623017618E-05
BiCGStab: Iteration 18,  !!RES!! = 1.282165621651320E-05
BiCGStab: Iteration 19,  !!RES!! = 8.647370644078008E-06
BiCGStab: Iteration 20,  !!RES!! = 5.629742622859890E-06
BiCGStab: Iteration 21,  !!RES!! = 3.832696367091567E-06
BiCGStab: Iteration 22,  !!RES!! = 2.519669900100226E-06
BiCGStab: Iteration 23,  !!RES!! = 1.748060991246176E-06
BiCGStab: Iteration 24,  !!RES!! = 1.176389907866410E-06
BiCGStab: Iteration 25,  !!RES!! = 8.395777345354909E-07
BiCGStab: Iteration 26,  !!RES!! = 5.831217238789374E-07
BiCGStab: Iteration 27,  !!RES!! = 4.123240391332628E-07
BiCGStab: Iteration 28,  !!RES!! = 2.839881091464781E-07
BiCGStab: Iteration 29,  !!RES!! = 1.943197128527732E-07
BiCGStab: Iteration 30,  !!RES!! = 1.294766140828772E-07
BiCGStab: Iteration 31,  !!RES!! = 8.406242060234633E-08

BiCGStab statistics:

Iterations              : 31
!!INITIAL RES!!         : 1.274441148702471E-02
!!RES!!                 : 8.406242060234633E-08
!!RES!!/!!INITIAL RES!! : 6.596022161394557E-06

Rate of convergence     : 6.805813876212190E-01
-------------------------------------------------------------------------------
Time step 3     Time 0.03000

BiCGStab: Iteration 0,  !!RES!! = 4.824550465439634E-03
BiCGStab: Iteration 1,  !!RES!! = 2.133271488758509E-03
BiCGStab: Iteration 2,  !!RES!! = 1.234935696630386E-03
BiCGStab: Iteration 3,  !!RES!! = 7.781729056208252E-04
BiCGStab: Iteration 4,  !!RES!! = 5.283787840637785E-04
BiCGStab: Iteration 5,  !!RES!! = 3.646391524966763E-04
BiCGStab: Iteration 6,  !!RES!! = 2.628268838781512E-04
BiCGStab: Iteration 7,  !!RES!! = 1.658459020338923E-04
BiCGStab: Iteration 8,  !!RES!! = 1.017889636027151E-04
BiCGStab: Iteration 9,  !!RES!! = 7.095445956475294E-05
BiCGStab: Iteration 10,  !!RES!! = 5.169430402196102E-05
BiCGStab: Iteration 11,  !!RES!! = 4.084847241811981E-05
BiCGStab: Iteration 12,  !!RES!! = 3.022274016309618E-05
BiCGStab: Iteration 13,  !!RES!! = 2.361817379612862E-05
BiCGStab: Iteration 14,  !!RES!! = 1.723412725785780E-05
BiCGStab: Iteration 15,  !!RES!! = 1.316720534776084E-05
BiCGStab: Iteration 16,  !!RES!! = 9.793990946490891E-06
BiCGStab: Iteration 17,  !!RES!! = 7.298457416620469E-06
BiCGStab: Iteration 18,  !!RES!! = 5.421740863647340E-06
BiCGStab: Iteration 19,  !!RES!! = 3.925255889802184E-06
BiCGStab: Iteration 20,  !!RES!! = 2.769946604458814E-06
BiCGStab: Iteration 21,  !!RES!! = 1.870097566762238E-06
BiCGStab: Iteration 22,  !!RES!! = 1.212160178376658E-06
BiCGStab: Iteration 23,  !!RES!! = 7.384754892516179E-07
BiCGStab: Iteration 24,  !!RES!! = 4.491320384923554E-07
BiCGStab: Iteration 25,  !!RES!! = 2.540016099010545E-07
BiCGStab: Iteration 26,  !!RES!! = 1.486621402167659E-07
BiCGStab: Iteration 27,  !!RES!! = 8.048954736969141E-08
BiCGStab: Iteration 28,  !!RES!! = 4.522888207662171E-08

BiCGStab statistics:

Iterations              : 28
!!INITIAL RES!!         : 4.824550465439634E-03
!!RES!!                 : 4.522888207662171E-08
!!RES!!/!!INITIAL RES!! : 9.374734993574216E-06

Rate of convergence     : 6.613435269368230E-01
-------------------------------------------------------------------------------
Time step 4     Time 0.04000

BiCGStab: Iteration 0,  !!RES!! = 2.916044212185782E-03
BiCGStab: Iteration 1,  !!RES!! = 6.281581486656234E-04
BiCGStab: Iteration 2,  !!RES!! = 6.161080030192124E-04
BiCGStab: Iteration 3,  !!RES!! = 2.584423454376762E-04
BiCGStab: Iteration 4,  !!RES!! = 1.593865067875999E-04
BiCGStab: Iteration 5,  !!RES!! = 1.165513608826360E-04
BiCGStab: Iteration 6,  !!RES!! = 7.104647647250456E-05
BiCGStab: Iteration 7,  !!RES!! = 4.804155649171644E-05
BiCGStab: Iteration 8,  !!RES!! = 3.517976317562272E-05
BiCGStab: Iteration 9,  !!RES!! = 2.613125183538980E-05
BiCGStab: Iteration 10,  !!RES!! = 1.672694820334015E-05
BiCGStab: Iteration 11,  !!RES!! = 1.137085538647699E-05
BiCGStab: Iteration 12,  !!RES!! = 8.255742043804845E-06
BiCGStab: Iteration 13,  !!RES!! = 6.328972953185994E-06
BiCGStab: Iteration 14,  !!RES!! = 4.201171943530886E-06
BiCGStab: Iteration 15,  !!RES!! = 3.071607209487822E-06
BiCGStab: Iteration 16,  !!RES!! = 2.222513331775840E-06
BiCGStab: Iteration 17,  !!RES!! = 1.545551305316009E-06
BiCGStab: Iteration 18,  !!RES!! = 1.085913112582364E-06
BiCGStab: Iteration 19,  !!RES!! = 7.288689206900423E-07
BiCGStab: Iteration 20,  !!RES!! = 4.423001846406455E-07
BiCGStab: Iteration 21,  !!RES!! = 2.409374628919291E-07
BiCGStab: Iteration 22,  !!RES!! = 1.479058359107576E-07
BiCGStab: Iteration 23,  !!RES!! = 8.361177377929857E-08
BiCGStab: Iteration 24,  !!RES!! = 4.916657282042988E-08
BiCGStab: Iteration 25,  !!RES!! = 2.678177376295969E-08

BiCGStab statistics:

Iterations              : 25
!!INITIAL RES!!         : 2.916044212185782E-03
!!RES!!                 : 2.678177376295969E-08
!!RES!!/!!INITIAL RES!! : 9.184282477968624E-06

Rate of convergence     : 6.288134309451487E-01
-------------------------------------------------------------------------------
Time step 5     Time 0.05000

BiCGStab: Iteration 0,  !!RES!! = 2.039202465200657E-03
BiCGStab: Iteration 1,  !!RES!! = 2.003380749315472E-04
BiCGStab: Iteration 2,  !!RES!! = 2.717904373344333E-04
BiCGStab: Iteration 3,  !!RES!! = 2.285132392770316E-04
BiCGStab: Iteration 4,  !!RES!! = 9.910689723988071E-05
BiCGStab: Iteration 5,  !!RES!! = 5.260624883543396E-05
BiCGStab: Iteration 6,  !!RES!! = 2.491397053126088E-05
BiCGStab: Iteration 7,  !!RES!! = 1.460730649513569E-05
BiCGStab: Iteration 8,  !!RES!! = 8.768006542455572E-06
BiCGStab: Iteration 9,  !!RES!! = 5.550341280655286E-06
BiCGStab: Iteration 10,  !!RES!! = 3.517500066160809E-06
BiCGStab: Iteration 11,  !!RES!! = 2.362271961744940E-06
BiCGStab: Iteration 12,  !!RES!! = 1.479098967591455E-06
BiCGStab: Iteration 13,  !!RES!! = 8.368943577325854E-07
BiCGStab: Iteration 14,  !!RES!! = 5.201721669973633E-07
BiCGStab: Iteration 15,  !!RES!! = 3.756538925536931E-07
BiCGStab: Iteration 16,  !!RES!! = 2.200571519591429E-07
BiCGStab: Iteration 17,  !!RES!! = 1.262194401064960E-07
BiCGStab: Iteration 18,  !!RES!! = 7.938841839471815E-08
BiCGStab: Iteration 19,  !!RES!! = 4.916147559850964E-08
BiCGStab: Iteration 20,  !!RES!! = 2.833169437430180E-08
BiCGStab: Iteration 21,  !!RES!! = 1.566422723521915E-08

BiCGStab statistics:

Iterations              : 21
!!INITIAL RES!!         : 2.039202465200657E-03
!!RES!!                 : 1.566422723521915E-08
!!RES!!/!!INITIAL RES!! : 7.681545850660688E-06

Rate of convergence     : 5.707552758361446E-01
-------------------------------------------------------------------------------
Time step 6     Time 0.06000

BiCGStab: Iteration 0,  !!RES!! = 1.526863848357082E-03
BiCGStab: Iteration 1,  !!RES!! = 7.976306647848358E-05
BiCGStab: Iteration 2,  !!RES!! = 8.270762581265683E-05
BiCGStab: Iteration 3,  !!RES!! = 1.166040702231628E-04
BiCGStab: Iteration 4,  !!RES!! = 4.829635489152088E-05
BiCGStab: Iteration 5,  !!RES!! = 1.627726445660169E-05
BiCGStab: Iteration 6,  !!RES!! = 9.971912014700849E-06
BiCGStab: Iteration 7,  !!RES!! = 6.063412030241644E-06
BiCGStab: Iteration 8,  !!RES!! = 3.288610125446383E-06
BiCGStab: Iteration 9,  !!RES!! = 1.950057282653036E-06
BiCGStab: Iteration 10,  !!RES!! = 1.295003102152935E-06
BiCGStab: Iteration 11,  !!RES!! = 7.902488683006659E-07
BiCGStab: Iteration 12,  !!RES!! = 5.275679870459375E-07
BiCGStab: Iteration 13,  !!RES!! = 2.826154538230975E-07
BiCGStab: Iteration 14,  !!RES!! = 1.422857944315679E-07
BiCGStab: Iteration 15,  !!RES!! = 9.653997566570411E-08
BiCGStab: Iteration 16,  !!RES!! = 6.542640780519414E-08
BiCGStab: Iteration 17,  !!RES!! = 4.274459237265567E-08
BiCGStab: Iteration 18,  !!RES!! = 2.621050229770112E-08
BiCGStab: Iteration 19,  !!RES!! = 1.371311849941027E-08

BiCGStab statistics:

Iterations              : 19
!!INITIAL RES!!         : 1.526863848357082E-03
!!RES!!                 : 1.371311849941027E-08
!!RES!!/!!INITIAL RES!! : 8.981232029408320E-06

Rate of convergence     : 5.424829597647477E-01
-------------------------------------------------------------------------------
Time step 7     Time 0.07000

BiCGStab: Iteration 0,  !!RES!! = 1.188701129103753E-03
BiCGStab: Iteration 1,  !!RES!! = 3.697681215237901E-05
BiCGStab: Iteration 2,  !!RES!! = 2.495544211870458E-05
BiCGStab: Iteration 3,  !!RES!! = 1.169077702378779E-05
BiCGStab: Iteration 4,  !!RES!! = 1.009163733292668E-05
BiCGStab: Iteration 5,  !!RES!! = 7.296168254315704E-06
BiCGStab: Iteration 6,  !!RES!! = 3.395412665372194E-06
BiCGStab: Iteration 7,  !!RES!! = 1.412067549103843E-06
BiCGStab: Iteration 8,  !!RES!! = 7.965706019450817E-07
BiCGStab: Iteration 9,  !!RES!! = 4.512998303514376E-07
BiCGStab: Iteration 10,  !!RES!! = 2.604883910178048E-07
BiCGStab: Iteration 11,  !!RES!! = 1.597171088186935E-07
BiCGStab: Iteration 12,  !!RES!! = 1.119725859836578E-07
BiCGStab: Iteration 13,  !!RES!! = 7.075668523105222E-08
BiCGStab: Iteration 14,  !!RES!! = 4.311358858090817E-08
BiCGStab: Iteration 15,  !!RES!! = 2.731927338525020E-08
BiCGStab: Iteration 16,  !!RES!! = 1.800604346812711E-08
BiCGStab: Iteration 17,  !!RES!! = 1.013878227873089E-08

BiCGStab statistics:

Iterations              : 17
!!INITIAL RES!!         : 1.188701129103753E-03
!!RES!!                 : 1.013878227873089E-08
!!RES!!/!!INITIAL RES!! : 8.529294732289216E-06

Rate of convergence     : 5.032901362355849E-01
-------------------------------------------------------------------------------
Time step 8     Time 0.08000

BiCGStab: Iteration 0,  !!RES!! = 9.482377297388740E-04
BiCGStab: Iteration 1,  !!RES!! = 1.873757416693452E-05
BiCGStab: Iteration 2,  !!RES!! = 9.189974303002715E-06
BiCGStab: Iteration 3,  !!RES!! = 5.710506177799700E-06
BiCGStab: Iteration 4,  !!RES!! = 2.733237335799520E-06
BiCGStab: Iteration 5,  !!RES!! = 1.746310792933174E-06
BiCGStab: Iteration 6,  !!RES!! = 1.296997897222492E-06
BiCGStab: Iteration 7,  !!RES!! = 4.967793118276985E-07
BiCGStab: Iteration 8,  !!RES!! = 4.531257236185652E-07
BiCGStab: Iteration 9,  !!RES!! = 2.183836645718741E-07
BiCGStab: Iteration 10,  !!RES!! = 7.712429840671979E-08
BiCGStab: Iteration 11,  !!RES!! = 5.282005948071814E-08
BiCGStab: Iteration 12,  !!RES!! = 3.514876990105887E-08
BiCGStab: Iteration 13,  !!RES!! = 1.867332392969957E-08
BiCGStab: Iteration 14,  !!RES!! = 1.167328923816655E-08
BiCGStab: Iteration 15,  !!RES!! = 4.381392978439861E-09

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 9.482377297388740E-04
!!RES!!                 : 4.381392978439861E-09
!!RES!!/!!INITIAL RES!! : 4.620563853377159E-06

Rate of convergence     : 4.408724882616495E-01
-------------------------------------------------------------------------------
Time step 9     Time 0.09000

BiCGStab: Iteration 0,  !!RES!! = 7.684702176848636E-04
BiCGStab: Iteration 1,  !!RES!! = 1.257643847025006E-05
BiCGStab: Iteration 2,  !!RES!! = 1.033478070320737E-05
BiCGStab: Iteration 3,  !!RES!! = 3.202340288642371E-06
BiCGStab: Iteration 4,  !!RES!! = 2.478144831153647E-06
BiCGStab: Iteration 5,  !!RES!! = 1.044607230928723E-06
BiCGStab: Iteration 6,  !!RES!! = 5.446871963604078E-07
BiCGStab: Iteration 7,  !!RES!! = 2.438478077459706E-07
BiCGStab: Iteration 8,  !!RES!! = 1.684623726558616E-07
BiCGStab: Iteration 9,  !!RES!! = 1.156785751396815E-07
BiCGStab: Iteration 10,  !!RES!! = 7.457264017352228E-08
BiCGStab: Iteration 11,  !!RES!! = 3.207424019397991E-08
BiCGStab: Iteration 12,  !!RES!! = 1.763709662326445E-08
BiCGStab: Iteration 13,  !!RES!! = 1.254508651440855E-08
BiCGStab: Iteration 14,  !!RES!! = 7.717496262106633E-09
BiCGStab: Iteration 15,  !!RES!! = 5.009200738709008E-09

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 7.684702176848636E-04
!!RES!!                 : 5.009200738709008E-09
!!RES!!/!!INITIAL RES!! : 6.518405819030967E-06

Rate of convergence     : 4.511033922941067E-01
-------------------------------------------------------------------------------
Time step 10     Time 0.10000

BiCGStab: Iteration 0,  !!RES!! = 6.292981198419785E-04
BiCGStab: Iteration 1,  !!RES!! = 4.959137022610274E-06
BiCGStab: Iteration 2,  !!RES!! = 1.891128898110497E-06
BiCGStab: Iteration 3,  !!RES!! = 1.319988613032441E-06
BiCGStab: Iteration 4,  !!RES!! = 5.627073529615543E-07
BiCGStab: Iteration 5,  !!RES!! = 4.214697308515463E-07
BiCGStab: Iteration 6,  !!RES!! = 1.892983661913783E-07
BiCGStab: Iteration 7,  !!RES!! = 1.140457124774803E-07
BiCGStab: Iteration 8,  !!RES!! = 7.676709833596569E-08
BiCGStab: Iteration 9,  !!RES!! = 4.226447417646425E-08
BiCGStab: Iteration 10,  !!RES!! = 2.192596619573467E-08
BiCGStab: Iteration 11,  !!RES!! = 1.168518243868727E-08
BiCGStab: Iteration 12,  !!RES!! = 6.379915636384833E-09
BiCGStab: Iteration 13,  !!RES!! = 4.457816135086332E-09

BiCGStab statistics:

Iterations              : 13
!!INITIAL RES!!         : 6.292981198419785E-04
!!RES!!                 : 4.457816135086332E-09
!!RES!!/!!INITIAL RES!! : 7.083790646324707E-06

Rate of convergence     : 4.016674079252474E-01

Calculating heatcond-Problem with method 5
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.00000

Multigrid: Iteration 0,  !!RES!! = 1.247802771120683E-03
Multigrid: Iteration 1,  !!RES!! = 9.844523795897677E-07
Multigrid: Iteration 2,  !!RES!! = 2.293218555191745E-09

Multigrid statistics:

Iterations              : 2
!!INITIAL RES!!         : 1.247802771120683E-03
!!RES!!                 : 2.293218555191745E-09
!!RES!!/!!INITIAL RES!! : 1.837805307269952E-06

Rate of convergence     : 1.355656780778215E-03
-------------------------------------------------------------------------------
Time step 2     Time 0.01000

Multigrid: Iteration 0,  !!RES!! = 1.174818129953508E-04
Multigrid: Iteration 1,  !!RES!! = 3.495280542844835E-07
Multigrid: Iteration 2,  !!RES!! = 8.610886502192504E-10

Multigrid statistics:

Iterations              : 2
!!INITIAL RES!!         : 1.174818129953508E-04
!!RES!!                 : 8.610886502192504E-10
!!RES!!/!!INITIAL RES!! : 7.329548534063967E-06

Rate of convergence     : 2.707313896478199E-03
-------------------------------------------------------------------------------
Time step 3     Time 0.02000

Multigrid: Iteration 0,  !!RES!! = 4.714825807742100E-05
Multigrid: Iteration 1,  !!RES!! = 1.857451830539777E-07
Multigrid: Iteration 2,  !!RES!! = 4.888119317308262E-10
Multigrid: Iteration 3,  !!RES!! = 1.357741099555553E-12

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 4.714825807742100E-05
!!RES!!                 : 1.357741099555553E-12
!!RES!!/!!INITIAL RES!! : 2.879726961123442E-08

Rate of convergence     : 3.065140859722841E-03
-------------------------------------------------------------------------------
Time step 4     Time 0.03000

Multigrid: Iteration 0,  !!RES!! = 2.878944808406903E-05
Multigrid: Iteration 1,  !!RES!! = 1.227747679255455E-07
Multigrid: Iteration 2,  !!RES!! = 3.494424746530680E-10
Multigrid: Iteration 3,  !!RES!! = 1.066590410503280E-12

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.878944808406903E-05
!!RES!!                 : 1.066590410503280E-12
!!RES!!/!!INITIAL RES!! : 3.704796310747930E-08

Rate of convergence     : 3.333661083219550E-03
-------------------------------------------------------------------------------
Time step 5     Time 0.04000

Multigrid: Iteration 0,  !!RES!! = 2.019580829146454E-05
Multigrid: Iteration 1,  !!RES!! = 8.939957697659720E-08
Multigrid: Iteration 2,  !!RES!! = 2.656631961810357E-10
Multigrid: Iteration 3,  !!RES!! = 8.432726814902392E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.019580829146454E-05
!!RES!!                 : 8.432726814902392E-13
!!RES!!/!!INITIAL RES!! : 4.175483691071854E-08

Rate of convergence     : 3.469250002229907E-03
-------------------------------------------------------------------------------
Time step 6     Time 0.05000

Multigrid: Iteration 0,  !!RES!! = 1.514335974420770E-05
Multigrid: Iteration 1,  !!RES!! = 6.801702224314240E-08
Multigrid: Iteration 2,  !!RES!! = 2.055125963284695E-10
Multigrid: Iteration 3,  !!RES!! = 6.604077766307012E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.514335974420770E-05
!!RES!!                 : 6.604077766307012E-13
!!RES!!/!!INITIAL RES!! : 4.361038684848689E-08

Rate of convergence     : 3.519897198284906E-03
-------------------------------------------------------------------------------
Time step 7     Time 0.06000

Multigrid: Iteration 0,  !!RES!! = 1.179863945516812E-05
Multigrid: Iteration 1,  !!RES!! = 5.311013860513535E-08
Multigrid: Iteration 2,  !!RES!! = 1.609328934978302E-10
Multigrid: Iteration 3,  !!RES!! = 5.175843398293260E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.179863945516812E-05
!!RES!!                 : 5.175843398293260E-13
!!RES!!/!!INITIAL RES!! : 4.386813766078853E-08

Rate of convergence     : 3.526818139871269E-03
-------------------------------------------------------------------------------
Time step 8     Time 0.07000

Multigrid: Iteration 0,  !!RES!! = 9.416124686954342E-06
Multigrid: Iteration 1,  !!RES!! = 4.223647559361229E-08
Multigrid: Iteration 2,  !!RES!! = 1.275418312242073E-10
Multigrid: Iteration 3,  !!RES!! = 4.085808613798352E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 9.416124686954342E-06
!!RES!!                 : 4.085808613798352E-13
!!RES!!/!!INITIAL RES!! : 4.339161544301844E-08

Rate of convergence     : 3.514001476571841E-03
-------------------------------------------------------------------------------
Time step 9     Time 0.08000

Multigrid: Iteration 0,  !!RES!! = 7.632948052596308E-06
Multigrid: Iteration 1,  !!RES!! = 3.404731181234866E-08
Multigrid: Iteration 2,  !!RES!! = 1.022095133346879E-10
Multigrid: Iteration 3,  !!RES!! = 3.255953452101598E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 7.632948052596308E-06
!!RES!!                 : 3.255953452101598E-13
!!RES!!/!!INITIAL RES!! : 4.265656506065309E-08

Rate of convergence     : 3.494046069501708E-03
-------------------------------------------------------------------------------
Time step 10     Time 0.09000

Multigrid: Iteration 0,  !!RES!! = 6.251341529862818E-06
Multigrid: Iteration 1,  !!RES!! = 2.772154091614063E-08
Multigrid: Iteration 2,  !!RES!! = 8.269191997856450E-11
Multigrid: Iteration 3,  !!RES!! = 2.618957823378204E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 6.251341529862818E-06
!!RES!!                 : 2.618957823378204E-13
!!RES!!/!!INITIAL RES!! : 4.189433277429133E-08

Rate of convergence     : 3.473109100811690E-03

Remaining collection statistics:
--------------------------------

[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  192
Maximum used memory:             845.52 KB
