NLSOL: Iteration 0, !!RES!! = 6.790266562525013E-04
NLSOL: Iteration 1, !!RES!! = 2.398660969692086E-04
NLSOL: Iteration 2, !!RES!! = 1.519988042311364E-04
NLSOL: Iteration 3, !!RES!! = 1.205642207295468E-04
NLSOL: Iteration 4, !!RES!! = 6.503803631340291E-05
NLSOL: Iteration 5, !!RES!! = 3.427122049284960E-05
NLSOL: Iteration 6, !!RES!! = 1.569286146785797E-05
NLSOL: Iteration 7, !!RES!! = 7.049987709483585E-06
NLSOL: Iteration 8, !!RES!! = 3.092160019074714E-06
NLSOL: Iteration 9, !!RES!! = 1.347567753794463E-06
NLSOL: Iteration 10, !!RES!! = 5.842089769030187E-07
NLSOL: Iteration 11, !!RES!! = 2.525112089420241E-07
NLSOL: Iteration 12, !!RES!! = 1.088534850057280E-07
NLSOL: Iteration 13, !!RES!! = 4.680902946379095E-08
NLSOL: Iteration 14, !!RES!! = 2.007753310577270E-08
NLSOL: Iteration 15, !!RES!! = 8.588628588413889E-09
NLSOL: Iteration 16, !!RES!! = 3.663442202371162E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525013E-04
Final defect:  3.663442202371162E-09
#Iterations:   16
[]
NLSOL: Iteration 0, !!RES!! = 6.790266562525013E-04
MG: Iterations/Rate of convergence: 2 /1.269167365564854E-01
NLSOL: Iteration 1, !!RES!! = 2.377663866938024E-04
MG: Iterations/Rate of convergence: 2 /1.665134128044120E-01
NLSOL: Iteration 2, !!RES!! = 1.513489633068862E-04
MG: Iterations/Rate of convergence: 2 /2.028512509766443E-01
NLSOL: Iteration 3, !!RES!! = 1.260116916294137E-04
MG: Iterations/Rate of convergence: 2 /1.168451907728634E-01
NLSOL: Iteration 4, !!RES!! = 6.337610468285503E-05
MG: Iterations/Rate of convergence: 2 /9.836831841378689E-02
NLSOL: Iteration 5, !!RES!! = 3.509461897657506E-05
MG: Iterations/Rate of convergence: 2 /6.172289947307327E-02
NLSOL: Iteration 6, !!RES!! = 1.561166035663277E-05
MG: Iterations/Rate of convergence: 2 /3.847168496356110E-02
NLSOL: Iteration 7, !!RES!! = 7.072601845776609E-06
MG: Iterations/Rate of convergence: 2 /2.015188002581845E-02
NLSOL: Iteration 8, !!RES!! = 3.110307004937229E-06
MG: Iterations/Rate of convergence: 2 /2.063932095219890E-02
NLSOL: Iteration 9, !!RES!! = 1.346438139261805E-06
MG: Iterations/Rate of convergence: 2 /2.108882451503322E-02
NLSOL: Iteration 10, !!RES!! = 5.875141948767779E-07
MG: Iterations/Rate of convergence: 2 /1.792394503841924E-02
NLSOL: Iteration 11, !!RES!! = 2.526862743484243E-07
MG: Iterations/Rate of convergence: 2 /1.463856328180852E-02
NLSOL: Iteration 12, !!RES!! = 1.092075164638539E-07
MG: Iterations/Rate of convergence: 2 /1.147955374962913E-02
NLSOL: Iteration 13, !!RES!! = 4.689769767720879E-08
MG: Iterations/Rate of convergence: 2 /1.053385206768832E-02
NLSOL: Iteration 14, !!RES!! = 2.011813372534837E-08
MG: Iterations/Rate of convergence: 2 /1.044332458497853E-02
NLSOL: Iteration 15, !!RES!! = 8.605924573526392E-09
MG: Iterations/Rate of convergence: 2 /1.042826659359898E-02
NLSOL: Iteration 16, !!RES!! = 3.669385301743034E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525013E-04
Final defect:  3.669385301743034E-09
#Iterations:   16
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  222
Maximum used memory:             4.05 MB
