BiCGStab: Iteration 0,  !!RES!! = 2.366286057692308E-04
BiCGStab: Iteration 1,  !!RES!! = 4.065112452710553E-04
BiCGStab: Iteration 2,  !!RES!! = 3.746775992593007E-04
BiCGStab: Iteration 3,  !!RES!! = 3.220451866938477E-04
BiCGStab: Iteration 4,  !!RES!! = 2.801738377332596E-04
BiCGStab: Iteration 5,  !!RES!! = 2.489975326545714E-04
BiCGStab: Iteration 6,  !!RES!! = 2.242440600028416E-04
BiCGStab: Iteration 7,  !!RES!! = 2.035706533429938E-04
BiCGStab: Iteration 8,  !!RES!! = 1.857550530315434E-04
BiCGStab: Iteration 9,  !!RES!! = 1.698167721368985E-04
BiCGStab: Iteration 10,  !!RES!! = 1.556920997018156E-04
BiCGStab: Iteration 11,  !!RES!! = 1.433298569153109E-04
BiCGStab: Iteration 12,  !!RES!! = 1.317073248260636E-04
BiCGStab: Iteration 13,  !!RES!! = 1.298993662391014E-04
BiCGStab: Iteration 14,  !!RES!! = 1.120366798818473E-04
BiCGStab: Iteration 15,  !!RES!! = 1.012027409630857E-04
BiCGStab: Iteration 16,  !!RES!! = 9.321283488374408E-05
BiCGStab: Iteration 17,  !!RES!! = 8.608784140803543E-05
BiCGStab: Iteration 18,  !!RES!! = 7.993559520345961E-05
BiCGStab: Iteration 19,  !!RES!! = 7.445082423342006E-05
BiCGStab: Iteration 20,  !!RES!! = 6.919828741614543E-05
BiCGStab: Iteration 21,  !!RES!! = 6.434820192077776E-05
BiCGStab: Iteration 22,  !!RES!! = 5.994383140244958E-05
BiCGStab: Iteration 23,  !!RES!! = 5.592691575160130E-05
BiCGStab: Iteration 24,  !!RES!! = 5.227586090369282E-05
BiCGStab: Iteration 25,  !!RES!! = 4.883157302545920E-05
BiCGStab: Iteration 26,  !!RES!! = 4.566007529407160E-05
BiCGStab: Iteration 27,  !!RES!! = 4.211934717430345E-05
BiCGStab: Iteration 28,  !!RES!! = 4.062885186339491E-05
BiCGStab: Iteration 29,  !!RES!! = 3.644759773133571E-05
BiCGStab: Iteration 30,  !!RES!! = 3.393276667635115E-05
BiCGStab: Iteration 31,  !!RES!! = 3.160490020104138E-05
BiCGStab: Iteration 32,  !!RES!! = 2.932491523482879E-05
BiCGStab: Iteration 33,  !!RES!! = 2.696515947091700E-05
BiCGStab: Iteration 34,  !!RES!! = 2.446249897634373E-05
BiCGStab: Iteration 35,  !!RES!! = 2.177356475973353E-05
BiCGStab: Iteration 36,  !!RES!! = 1.921921985824332E-05
BiCGStab: Iteration 37,  !!RES!! = 1.724926201886670E-05
BiCGStab: Iteration 38,  !!RES!! = 1.598492663763230E-05
BiCGStab: Iteration 39,  !!RES!! = 1.514654850276321E-05
BiCGStab: Iteration 40,  !!RES!! = 1.451329781502464E-05
BiCGStab: Iteration 41,  !!RES!! = 1.406992178531638E-05
BiCGStab: Iteration 42,  !!RES!! = 1.129246944254310E-05
BiCGStab: Iteration 43,  !!RES!! = 9.339813974708890E-06
BiCGStab: Iteration 44,  !!RES!! = 9.269562188451232E-06
BiCGStab: Iteration 45,  !!RES!! = 9.265042052561617E-06
BiCGStab: Iteration 46,  !!RES!! = 4.599091077657248E-06
BiCGStab: Iteration 47,  !!RES!! = 3.591152466150462E-06
BiCGStab: Iteration 48,  !!RES!! = 3.478719862781105E-06
BiCGStab: Iteration 49,  !!RES!! = 3.384246878750273E-06
BiCGStab: Iteration 50,  !!RES!! = 4.151246841919918E-06
BiCGStab: Accuracy warning: Solver did not reach the convergence criterion

BiCGStab statistics:

Iterations              : 50
!!INITIAL RES!!         : 2.366286057692308E-04
!!RES!!                 : 4.151246841919918E-06
!!RES!!/!!INITIAL RES!! : 1.754330093956760E-02

Rate of convergence     : 9.223212744273434E-01
[]
Multigrid: Iteration 0,  !!RES!! = 2.366286057692308E-04
Multigrid: Iteration 1,  !!RES!! = 9.234732606243016E-06
Multigrid: Iteration 2,  !!RES!! = 1.624979059511897E-06
Multigrid: Iteration 3,  !!RES!! = 5.628617993784171E-07
Multigrid: Iteration 4,  !!RES!! = 2.361257910177279E-07
Multigrid: Iteration 5,  !!RES!! = 1.090696109960764E-07
Multigrid: Iteration 6,  !!RES!! = 5.283097041715992E-08
Multigrid: Iteration 7,  !!RES!! = 2.617352328100595E-08
Multigrid: Iteration 8,  !!RES!! = 1.310081125856259E-08
Multigrid: Iteration 9,  !!RES!! = 6.585554138029677E-09
Multigrid: Iteration 10,  !!RES!! = 3.315084665982771E-09
Multigrid: Iteration 11,  !!RES!! = 1.668917505009003E-09

Multigrid statistics:

Iterations              : 11
!!INITIAL RES!!         : 2.366286057692308E-04
!!RES!!                 : 1.668917505009003E-09
!!RES!!/!!INITIAL RES!! : 7.052898357676143E-06

Rate of convergence     : 3.401494586375183E-01
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  312
Maximum used memory:             2.45 MB
