# -----------------------------------------------------------#
# In this file we specify what kind of vector 
# we have and which discretisation was used etc.
#
# This applies to section "ExtFE-FIRST" and "ExtFE-SECOND"
#
#
# iElementSetting:  
#    if we have only 1 element for the whole discretisation and *all* variables: 1
#    if it is an element pair (i.e. 1 for the speed and one for the pressure): 2
#    if we specify an element List: 3 (so 2 is a special case of 3)
#
# ElementName: Name of the Element, see the Featflow kernel which names are supported
#          only neccesary if iElementSetting = 1
#
# ElementList(n)= : if iElementSetting=3 then n must be set to the number of variables in the
#                                 vector, and in the following n lines we write the element names. The name
#                                 in line i is used for variable i.
#                                 if iElementSetting is unequal 3, then n must be set to 0!
#
# ielementType:  Type of element pair that was used for the discretisation, only neccesary
# if iElementSetting = 2
# Currently supported 2D element-pairs:
#
#  0 = Q1~(E031) / Q1~(E031) / Q0
#  1 = Q1~(E030) / Q1~(E030) / Q0
#  2 = Q1~(EM31) / Q1~(EM31) / Q0
#  3 = Q1~(EM30) / Q1~(EM30) / Q0 = standard
#  4 = Q2 (E013) / Q2 (E013) / QP1
#  5 = Q1~(EM30) / Q1~(EM30) / Q0 unpivoted (much faster than 3 but less stable)
#  6 = Q1~(EM30) / Q1~(EM30) / Q0 unscaled (slightly faster than 3 but less stable)
#  7 = Q1~(EN30) / Q1~(EN30) / Q0 (nonparametric, new interface implementation of 3)
#  8 = Q1~(EB30) / Q1~(EB30) / Q0 (experimental)
# 10 = Q2~(EB50) / Q2~(EB50) / QP1
# 11 = Q2~(EM50) / Q2~(EM50) / QP1
# 12 = Q2 (E013) / Q2 (E013) / QP1 (nonparametric)
# 13 = Q2 (E013) / Q2 (E013) / QP1 (nonparametric, solves local system; slower than 12 but more stable)
# 14 = Q1~(EB30) / Q1~(EB30) / QP1 (parametric, experimental)
# 15 = Q1~(EB30) / Q1~(EB30) / QP1 (nonparametric, experimental)
# 20 = Q1        / Q1        / Q1 (unstabilised!)
# 30 = P1~(E020) / P1~(E020) / P0
# 50 = Q2~(EN50) / Q2~(EN50) / QP1 (nonparametric velocity + pressure)
# 51 = Q3~(EN51) / Q3~(EN51) / QP2 (nonparametric velocity + pressure)

# (EM30 = nonparametric, nonconformal Rannacher-Turek element)
# (EB30 = parametric, nonconformal Rannacher-Turek element with bubble)
# (QP1  = Quadrilateral discontinuous P1 element)
# (E020 = non-conforming Crouzeix-Raviart element)
#
# NLMAX: Level where the solution was calculated and written out
#
# sParametrisation: The prm-file for the mesh - only needed in 2D 
# sMesh: The tri-file for the mesh
# sVector: The file of the vector you want to read in.
# 
# sVectorType:  1 if it has the format int N, char svarname followed by N doubles
#          2 if it written out by write_BlockVectorHR (like cc2d)
#
# sFileFormat: 1: Formatted + unsorted
#        2: unformatted + unsorted
#        3: formatted + sorted
#        4: unformatted + sorted
#        5: formatted
#        6: unformatted
# If sVectorType=1 sFileFormat = 5 or 6
# if sVectorType = 2 sFileFormat = 1,2,3,4
# Note that formatted/unformatted means 'human-readable' or
# 'non-human-readable'
#
# iNVAR:  How many variables are in the vector?
# i.e. 1 Variable = speed in x direction, ...

##########
[ExtFE-FIRST]
##########

iElementSetting = 2
ielementType = 3
ElementName = ''
ElementList(0)=

NLMAX = 3
sParametrisation = '%{spredirectory}/bench1.prm'
sMesh = '%{spredirectory}/bench1.tri'

sVector='%{ssolutiondirectory}/grid_bench1_elementType3_NLMAX3.dat'
sVectorType = 2
sFileFormat = 1

iNVAR = 3

#######
[ExtFE-SECOND]
#######
iElementSetting = 2
ielementType = 3
ElementName = ''
ElementList(0)=

NLMAX = 3
sParametrisation = '%{spredirectory}/bench1.prm'
sMesh = '%{spredirectory}/bench1.tri'

sVector='%{ssolutiondirectory}/grid_bench1_elementType3_NLMAX3.dat'
sVectorType = 2
sFileFormat = 1

iNVAR = 3