# ------------------------------------------------------------------------
# Linear solver
#
# This file defines a BiCGstab solver.
# ------------------------------------------------------------------------

[SOLVER]
isolverType        = 7      # solver type (7=BiCGstab, 12=MG2, 11=UMFPACK)
nmaxIterations     = 1024   # maximum number of iterations
depsRel            = 1e-8   # relative stopping criterion
depsAbs            = 0.1    # absolute stopping criterion
ioutputLevel       = 1      # output level of the solver
niteAsymptoticCVR  = 3      # number of residuals for asymptotic conv. rate
spreconditioner    = 'PRECONDITIONER'  # name of the preconditioner section
  #
  [PRECONDITIONER]
  isolverType        = 50    # preconditioner type (2=Jacobi, 50=ILU0)

