      DOUBLE PRECISION FUNCTION PARX(T,IBCT)
      IMPLICIT REAL*8 (A-H,O-Z)
      PARAMETER(MAXI=23,MAXJ=7,K=2*MAXI+2*(MAXJ-2))
      PARAMETER(DLL=2.2D0,DHH=0.41) 
      DIMENSION X(1:K),DX(1:MAXI-1),Y(1:K)
      DIMENSION TPAR(1:K+1) 

C----------------X--------------------------------
       X(1)=0.0D0
       
       DO I=2,2
       X(I) =X(I-1)+0.1d0
       ENDDO
       DO I=3,12
       X(I) =X(I-1)+0.05d0
       ENDDO       
       DO I=13,18
       X(I) =X(I-1)+0.1d0
       ENDDO          
       DO I=19,23
       X(I) =X(I-1)+0.2d0
       ENDDO 
              
       X(MAXI) = DLL
       
C-------------------------       
       
       DO I=1,MAXJ-2
       X(MAXI+I) =DLL
       ENDDO
             
       X(MAXI+MAXJ-1)=DLL
       DO I=MAXI+MAXJ,MAXI+MAXJ+4
       X(I) =X(I-1)-0.2d0
       ENDDO       
       DO I=MAXI+MAXJ+5,MAXI+MAXJ+10
       X(I) =X(I-1)-0.1d0
       ENDDO
       DO I=MAXI+MAXJ+11,MAXI+MAXJ+20
       X(I) =X(I-1)-0.05d0
       ENDDO       
       DO I=MAXI+MAXJ+21,MAXI+MAXJ+21
       X(I) =X(I-1)-0.1d0
       ENDDO       
          
       
       X(2*MAXI+MAXJ-2) = 0D0
          
       DO I=1,MAXJ-2
       X(2*MAXI+MAXJ-2+I) = 0D0
       ENDDO
       
C--------------------Y---------------------------------
       DO I=1,MAXI
       Y(I) = 0D0
       ENDDO
       
       DO I=1,1
       Y(MAXI+I) = Y(MAXI+I-1)+0.1d0
       ENDDO
       DO I=2,5
       Y(MAXI+I) = Y(MAXI+I-1)+0.05d0
       ENDDO

             
       DO I=1,MAXI
       Y(MAXI+MAXJ-2+I) = DHH
       ENDDO


       DO I=1,1
       Y(2*MAXI+MAXJ-2+I) = Y(2*MAXI+MAXJ-2+I-1)-0.11d0
       ENDDO
       DO I=2,5
       Y(2*MAXI+MAXJ-2+I) = Y(2*MAXI+MAXJ-2+I-1)-0.05d0
       ENDDO
       
C-----------------------------------------------------
        IJ=0 

	DO 200 J=1,MAXJ
	  DO 100 I=1,MAXI
	  
	   IF(J.EQ.1) THEN
	    XI=(X(I)-X(1))/DLL
	    IJ=IJ+1    
            TPAR(IJ)=XI
	    GOTO 100
	   ENDIF
	   
	   IF(I.EQ.1.AND.(J.NE.1.AND.J.NE.MAXJ)) THEN
	    XI=3.0-(Y(2*MAXI+2*MAXJ-2-J)-Y(2*MAXI+MAXJ-2))/DHH   	    
	    IJ=IJ+1    
            TPAR(IJ)=XI
	    GOTO 100
	   ENDIF
	
	   IF(I.EQ.MAXI.AND.(J.NE.1.AND.J.NE.MAXJ)) THEN
	    XI=1.0+(Y(MAXI+J-1)-Y(MAXI))/DHH   
	    IJ=IJ+1    
            TPAR(IJ)=XI
	    GOTO 100
	   ENDIF

	   IF(J.EQ.MAXJ) THEN
	    XI=2.0-(X(2*MAXI+MAXJ-I-1)-X(MAXI+MAXJ-1))/DLL    
	    IJ=IJ+1    
            TPAR(IJ)=XI
	    GOTO 100	    
	   ENDIF

100     CONTINUE	
200     CONTINUE	

C-----------------------------------------------------

        IF(T.GE.0D0.AND.T.LT.1D0)  THEN
        PARX=0D0+DLL*(T-0D0) 
        GOTO 99999
        ENDIF
        IF(T.GE.1D0.AND.T.LT.2D0)  THEN
        PARX=DLL
        GOTO 99999
        ENDIF
        IF(T.GE.2D0.AND.T.LT.3D0)  THEN
        PARX=DLL-DLL*(T-2D0)
        GOTO 99999
        ENDIF
        IF(T.GE.3D0.AND.T.LE.4D0)  THEN
        PARX=0D0
        GOTO 99999
        ENDIF

C-----------------------------------------------------
C
99999 END
C

       DOUBLE PRECISION FUNCTION PARY(T,IBCT)
       IMPLICIT REAL*8 (A-H,O-Z)
       PARAMETER(MAXI=23,MAXJ=7,K=2*MAXI+2*(MAXJ-2)) 
       PARAMETER(DLL=2.2,DHH=0.41D0) 
       DIMENSION Y(1:K),DY(1:MAXJ-1),X(1:K)
       DIMENSION TPAR(1:K+1) 

C----------------X--------------------------------
       X(1)=0.0D0
       
       DO I=2,2
       X(I) =X(I-1)+0.1d0
       ENDDO
       DO I=3,12
       X(I) =X(I-1)+0.05d0
       ENDDO       
       DO I=13,18
       X(I) =X(I-1)+0.1d0
       ENDDO          
       DO I=19,23
       X(I) =X(I-1)+0.2d0
       ENDDO 
              
       X(MAXI) = DLL
       
C-------------------------       
       
       DO I=1,MAXJ-2
       X(MAXI+I) =DLL
       ENDDO
             
       X(MAXI+MAXJ-1)=DLL
       DO I=MAXI+MAXJ,MAXI+MAXJ+4
       X(I) =X(I-1)-0.2d0
       ENDDO       
       DO I=MAXI+MAXJ+5,MAXI+MAXJ+10
       X(I) =X(I-1)-0.1d0
       ENDDO
       DO I=MAXI+MAXJ+11,MAXI+MAXJ+20
       X(I) =X(I-1)-0.05d0
       ENDDO       
       DO I=MAXI+MAXJ+21,MAXI+MAXJ+21
       X(I) =X(I-1)-0.1d0
       ENDDO       
          
       
       X(2*MAXI+MAXJ-2) = 0D0
          
       DO I=1,MAXJ-2
       X(2*MAXI+MAXJ-2+I) = 0D0
       ENDDO
       

C-----------------------------------------------------
C--------------------Y---------------------------------
       DO I=1,MAXI
       Y(I) = 0D0
       ENDDO
       
       DO I=1,1
       Y(MAXI+I) = Y(MAXI+I-1)+0.1d0
       ENDDO
       DO I=2,5
       Y(MAXI+I) = Y(MAXI+I-1)+0.05d0
       ENDDO

             
       DO I=1,MAXI
       Y(MAXI+MAXJ-2+I) = DHH
       ENDDO


       DO I=1,1
       Y(2*MAXI+MAXJ-2+I) = Y(2*MAXI+MAXJ-2+I-1)-0.11d0
       ENDDO
       DO I=2,5
       Y(2*MAXI+MAXJ-2+I) = Y(2*MAXI+MAXJ-2+I-1)-0.05d0
       ENDDO
       
C-----------------------------------------------------
        IJ=0 

	DO 200 J=1,MAXJ
	  DO 100 I=1,MAXI
	  
	   IF(J.EQ.1) THEN
	    XI=(X(I)-X(1))/DLL
	    IJ=IJ+1    
            TPAR(IJ)=XI
	    GOTO 100
	   ENDIF
	   
	   IF(I.EQ.1.AND.(J.NE.1.AND.J.NE.MAXJ)) THEN
	    XI=3.0-(Y(2*MAXI+2*MAXJ-2-J)-Y(2*MAXI+MAXJ-2))/DHH 	    
	    IJ=IJ+1    
            TPAR(IJ)=XI
	    GOTO 100
	   ENDIF
	
	   IF(I.EQ.MAXI.AND.(J.NE.1.AND.J.NE.MAXJ)) THEN
	    XI=1.0+(Y(MAXI+J-1)-Y(MAXI))/DHH   
	    IJ=IJ+1    
            TPAR(IJ)=XI
	    GOTO 100
	   ENDIF

	   IF(J.EQ.MAXJ) THEN
	    XI=2.0-(X(2*MAXI+MAXJ-I-1)-X(MAXI+MAXJ-1))/DLL    
	    IJ=IJ+1    
            TPAR(IJ)=XI
	    GOTO 100	    
	   ENDIF

100     CONTINUE	
200     CONTINUE	

C-----------------------------------------------------

        IF(T.GE.0D0.AND.T.LT.1D0)  THEN
        PARY=0D0 
        GOTO 99999
        ENDIF
        IF(T.GE.1D0.AND.T.LT.2D0)  THEN
        PARY=0D0+DHH*(T-1D0)
        GOTO 99999
        ENDIF
        IF(T.GE.2D0.AND.T.LT.3D0)  THEN
        PARY=DHH
        GOTO 99999
        ENDIF
        IF(T.GE.3D0.AND.T.LE.4D0)  THEN
        PARY=DHH-DHH*(T-3D0)
        GOTO 99999
        ENDIF           
C-----------------------------------------------------

99999 END
C
C
C
      DOUBLE PRECISION FUNCTION TMAX(IBCT)
      IMPLICIT REAL*8 (A-H,O-Z)
      PARAMETER(MAXI=23,MAXJ=7)
       TMAX=DBLE(4)
      END
 











