# -*- mode: any-ini; -*-

################################################################################
[FullMultigridSolverEuler]
################################################################################

iresNorm = 0
nminiterations = 1
nmaxiterations = 1
domega = 1.0
depsRel = 0.0
depsAbs = 0.0
depsStag = 0.0
ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[FullMultigridSolverTransport]
################################################################################

iresNorm = 0
nminiterations = 1
nmaxiterations = 1
domega = 1.0
depsRel = 0.0
depsAbs = 0.0
depsStag = 0.0
ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[NonlinearMultigridSolverEuler]
################################################################################


################################################################################
[NonlinearMultigridSolverTransport]
################################################################################


################################################################################
[NonlinearSolverEuler]
################################################################################

ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[NonlinearSolverTransport]
################################################################################

ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[LinearMultigridSolverEuler]
################################################################################


################################################################################
[LinearMultigridSolverTransport]
################################################################################


################################################################################
[LinearSmootherEuler]
################################################################################


################################################################################
[LinearSmootherTransport]
################################################################################


################################################################################
[LinearSolverEuler]
################################################################################

ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[LinearSolverTransport]
################################################################################

ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[LinearPrecondEuler]
################################################################################


################################################################################
[LinearPrecondTransport]
################################################################################

