Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
Divergence =    2.986403E-04
||u||^2_L2         =    2.802130E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.10E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.03E-04 1.86E-07 1.03E-04 1.79E-02 1.00E+00 4.91E-01
  2  2.51E-01 7.65E-02 1.37E-05 2.45E-08 1.37E-05 4.88E-02 1.00E+00 5.67E-01
  3  6.85E-02 9.45E-03 1.61E-06 3.16E-09 1.61E-06 6.54E-02 1.00E+00 5.65E-01
  4  2.44E-02 8.37E-04 3.40E-07 5.78E-10 3.40E-07 8.77E-02 1.00E+00 5.56E-01
  5  7.42E-03 5.27E-05 1.18E-07 7.56E-11 1.18E-07 1.15E-01 1.00E+00 4.77E-01
  6  2.89E-03 1.39E-05 8.62E-08 3.35E-11 8.62E-08 1.57E-01 1.00E+00 4.40E-01
  7  2.90E-03 7.59E-06 5.91E-08 2.18E-11 5.91E-08 1.94E-01 1.00E+00 3.64E-01
  8  2.91E-03 7.68E-06 7.94E-08 1.15E-11 7.94E-08 2.47E-01 1.00E+00 3.46E-01
  9  2.91E-03 7.70E-06 5.81E-08 2.16E-11 5.81E-08 2.79E-01 1.00E+00 3.70E-01
 10  2.91E-03 8.16E-06 7.99E-08 1.01E-11 7.99E-08 3.27E-01 1.00E+00 3.38E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.562588E+02 /   -6.816362E-01
Divergence =    1.326763E-11
||u||^2_L2         =    2.057258E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.80E-01  RELP(L2)= 4.71E+01  REL= 1.80E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.46E-04 1.01E-11 4.46E-04
-------------------------------------------------------------------------------
  1  6.28E-01 1.05E+00 1.53E-05 2.39E-08 1.53E-05 3.44E-02 1.00E+00 5.24E-01
  2  9.67E-02 1.27E-02 1.47E-06 3.50E-09 1.47E-06 5.74E-02 1.00E+00 5.34E-01
  3  2.02E-02 1.03E-03 2.46E-07 4.49E-10 2.46E-07 8.19E-02 1.00E+00 5.09E-01
  4  3.76E-03 1.15E-04 4.78E-08 6.63E-11 4.78E-08 1.02E-01 1.00E+00 4.46E-01
  5  9.52E-04 1.26E-05 1.09E-08 1.64E-11 1.09E-08 1.20E-01 1.00E+00 4.64E-01
  6  2.84E-04 2.68E-06 2.65E-09 3.59E-12 2.65E-09 1.35E-01 1.00E+00 4.61E-01
  7  8.49E-05 5.47E-07 6.78E-10 8.53E-13 6.78E-10 1.48E-01 1.00E+00 4.59E-01
  8  2.54E-05 1.28E-07 1.82E-10 1.94E-13 1.82E-10 1.59E-01 1.00E+00 4.50E-01
  9  7.59E-06 3.23E-08 5.02E-11 4.71E-14 5.02E-11 1.69E-01 1.00E+00 4.43E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.734646E+01 /    6.917952E-02
Divergence =    7.148365E-14
||u||^2_L2         =    3.723246E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.05E-02  RELP(L2)= 1.97E+01  REL= 5.05E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.10E-04 4.71E-14 3.10E-04
-------------------------------------------------------------------------------
  1  4.55E-01 3.23E+00 1.29E-05 3.96E-08 1.29E-05 4.17E-02 1.00E+00 5.69E-01
  2  4.30E-02 3.96E-02 6.32E-07 1.91E-09 6.32E-07 4.52E-02 1.00E+00 4.56E-01
  3  6.26E-03 1.78E-03 6.48E-08 1.15E-10 6.48E-08 5.93E-02 1.00E+00 4.70E-01
  4  1.37E-03 8.65E-05 9.41E-09 1.37E-11 9.41E-09 7.42E-02 1.00E+00 4.25E-01
  5  2.97E-04 7.44E-06 1.70E-09 1.14E-12 1.70E-09 8.86E-02 1.00E+00 3.87E-01
  6  6.40E-05 6.94E-07 3.18E-10 3.63E-13 3.18E-10 1.00E-01 1.00E+00 2.78E-01
  7  1.37E-05 1.49E-07 6.19E-11 1.03E-13 6.19E-11 1.10E-01 1.00E+00 3.08E-01
  8  2.95E-06 3.17E-08 1.24E-11 1.55E-14 1.24E-11 1.19E-01 1.00E+00 2.89E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.071654E-01 /   -2.261876E-01
Divergence =    2.248130E-14
||u||^2_L2         =    3.852022E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.54E-02  RELP(L2)= 2.11E+01  REL= 2.54E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.75E-04 1.55E-14 1.75E-04
-------------------------------------------------------------------------------
  1  1.31E-01 5.02E-01 4.03E-06 2.22E-08 4.03E-06 2.31E-02 1.00E+00 5.37E-01
  2  1.78E-02 1.17E-02 1.80E-07 6.34E-10 1.80E-07 3.21E-02 1.00E+00 4.62E-01
  3  2.66E-03 4.75E-04 1.36E-08 2.60E-11 1.36E-08 4.27E-02 1.00E+00 4.57E-01
  4  3.81E-04 7.46E-06 1.49E-09 3.46E-12 1.49E-09 5.41E-02 1.00E+00 3.74E-01
  5  5.33E-05 6.53E-07 1.76E-10 4.41E-13 1.76E-10 6.32E-02 1.00E+00 3.04E-01
  6  7.39E-06 8.71E-08 2.18E-11 4.13E-14 2.18E-11 7.07E-02 1.00E+00 2.87E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.993829E+01 /    1.349612E-02
Divergence =    6.224253E-14
||u||^2_L2         =    4.360720E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.65E-02  RELP(L2)= 1.98E+00  REL= 1.65E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.16E-04 4.13E-14 1.16E-04
-------------------------------------------------------------------------------
  1  1.32E-01 2.18E+00 2.38E-06 2.04E-08 2.38E-06 2.04E-02 1.00E+00 5.15E-01
  2  1.09E-02 2.26E-02 6.51E-08 4.58E-10 6.51E-08 2.36E-02 1.00E+00 4.73E-01
  3  1.01E-03 5.77E-04 3.42E-09 1.14E-11 3.42E-09 3.09E-02 1.00E+00 4.67E-01
  4  9.05E-05 1.08E-05 2.13E-10 9.45E-13 2.13E-10 3.68E-02 1.00E+00 3.79E-01
  5  7.67E-06 6.11E-07 1.68E-11 6.48E-14 1.68E-11 4.28E-02 1.00E+00 3.04E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.036140E+01 /   -1.000076E-01
Divergence =    9.581684E-14
||u||^2_L2         =    4.440756E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.39E-02  RELP(L2)= 4.35E+00  REL= 1.39E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.51E-05 6.48E-14 8.51E-05
-------------------------------------------------------------------------------
  1  8.42E-02 4.05E-01 7.21E-07 1.39E-08 7.21E-07 8.47E-03 1.00E+00 4.65E-01
  2  5.52E-03 3.78E-03 2.28E-08 1.63E-10 2.28E-08 1.64E-02 1.00E+00 4.78E-01
  3  4.01E-04 1.49E-04 1.53E-09 3.42E-12 1.53E-09 2.62E-02 1.00E+00 4.58E-01
  4  1.59E-05 1.44E-05 5.90E-11 2.83E-13 5.90E-11 2.89E-02 1.00E+00 4.74E-01
  5  1.15E-06 5.68E-07 3.08E-12 1.27E-14 3.08E-12 3.25E-02 1.00E+00 4.84E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.218862E+01 /   -4.423275E-02
Divergence =    1.916277E-14
||u||^2_L2         =    4.652453E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.06E-02  RELP(L2)= 8.87E-01  REL= 1.06E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
