-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.85E-03 1.15E-02 1.18E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.19E-06 1.99E-07 1.20E-06 1.02E-04 1.00E+00 7.26E-02
  2  4.34E-04 8.81E-04 3.83E-09 8.35E-10 3.92E-09 5.76E-04 1.00E+00 3.34E-01
  3  1.78E-06 2.26E-06 3.47E-11 7.51E-12 3.55E-11 1.44E-03 1.00E+00 3.90E-01
Nonlinear solver statistics
---------------------------
Initial defect: 1.182908734789153E-02
Final defect:  3.551628401144405E-11
#Iterations:   3
Body forces real bd., bdc/horiz/vert
 2 /    3.099123E+00 /    3.007848E-02
Divergence =    2.433084E-12
||u||^2_L2         =    2.186561E-02
