# Application configuration file

# Model: TRANSPORT
TRANSP_USE_IBP="YES"

# Model: HYDRO
HYDRO_USE_IBP="NO"
HYDRO_USE_ENTROPYFIX="YES"
HYDRO_GAMMA="1.4"

# Model: MHD
MHD_USE_IBP="NO"
MHD_USE_ENTROPYFIX="YES"
MHD_GAMMA="1.4"
MHD_VACUUM_PERM="1.0"
MHD_X_MAGNETICFIELD_CONSTANT_1D="3.0/4.0"



