
Calculating heatcond-Problem with method 1
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.01000

BiCGStab: Iteration 0,  !!RES!! = 1.227460368190788E-03
BiCGStab: Iteration 1,  !!RES!! = 3.240481016110489E-04
BiCGStab: Iteration 2,  !!RES!! = 1.539928050429122E-04
BiCGStab: Iteration 3,  !!RES!! = 8.749952089058565E-05
BiCGStab: Iteration 4,  !!RES!! = 5.322270090023745E-05
BiCGStab: Iteration 5,  !!RES!! = 3.357674151439901E-05
BiCGStab: Iteration 6,  !!RES!! = 2.160449065455909E-05
BiCGStab: Iteration 7,  !!RES!! = 1.407475974048025E-05
BiCGStab: Iteration 8,  !!RES!! = 9.240695001657876E-06
BiCGStab: Iteration 9,  !!RES!! = 6.100419346397418E-06
BiCGStab: Iteration 10,  !!RES!! = 4.042882986501098E-06
BiCGStab: Iteration 11,  !!RES!! = 2.687421970233314E-06
BiCGStab: Iteration 12,  !!RES!! = 1.790551569735295E-06
BiCGStab: Iteration 13,  !!RES!! = 1.195313029977525E-06
BiCGStab: Iteration 14,  !!RES!! = 7.992146291152490E-07
BiCGStab: Iteration 15,  !!RES!! = 5.351130659271371E-07
BiCGStab: Iteration 16,  !!RES!! = 3.587027222535009E-07
BiCGStab: Iteration 17,  !!RES!! = 2.407000641159235E-07
BiCGStab: Iteration 18,  !!RES!! = 1.616593507798527E-07
BiCGStab: Iteration 19,  !!RES!! = 1.086487228530980E-07
BiCGStab: Iteration 20,  !!RES!! = 7.302574091907690E-08
BiCGStab: Iteration 21,  !!RES!! = 4.901091109718682E-08
BiCGStab: Iteration 22,  !!RES!! = 3.273093349239759E-08
BiCGStab: Iteration 23,  !!RES!! = 2.162983935107407E-08
BiCGStab: Iteration 24,  !!RES!! = 1.403119135774408E-08
BiCGStab: Iteration 25,  !!RES!! = 8.848842724619739E-09

BiCGStab statistics:

Iterations              : 25
!!INITIAL RES!!         : 1.227460368190788E-03
!!RES!!                 : 8.848842724619739E-09
!!RES!!/!!INITIAL RES!! : 7.209065933153073E-06

Rate of convergence     : 6.227520414865150E-01
-------------------------------------------------------------------------------
Time step 2     Time 0.02000

BiCGStab: Iteration 0,  !!RES!! = 1.287619738817880E-04
BiCGStab: Iteration 1,  !!RES!! = 6.669541396498412E-05
BiCGStab: Iteration 2,  !!RES!! = 4.100782271999215E-05
BiCGStab: Iteration 3,  !!RES!! = 2.561368232168459E-05
BiCGStab: Iteration 4,  !!RES!! = 1.624762165146566E-05
BiCGStab: Iteration 5,  !!RES!! = 1.045715266627365E-05
BiCGStab: Iteration 6,  !!RES!! = 6.798362259814299E-06
BiCGStab: Iteration 7,  !!RES!! = 4.453396200856713E-06
BiCGStab: Iteration 8,  !!RES!! = 2.933346739954444E-06
BiCGStab: Iteration 9,  !!RES!! = 1.940407408229451E-06
BiCGStab: Iteration 10,  !!RES!! = 1.287803218701013E-06
BiCGStab: Iteration 11,  !!RES!! = 8.569540064836135E-07
BiCGStab: Iteration 12,  !!RES!! = 5.714355945904289E-07
BiCGStab: Iteration 13,  !!RES!! = 3.816618180529808E-07
BiCGStab: Iteration 14,  !!RES!! = 2.551853234783573E-07
BiCGStab: Iteration 15,  !!RES!! = 1.706896715892900E-07
BiCGStab: Iteration 16,  !!RES!! = 1.140982612717738E-07
BiCGStab: Iteration 17,  !!RES!! = 7.609301932640924E-08
BiCGStab: Iteration 18,  !!RES!! = 5.049206070286356E-08
BiCGStab: Iteration 19,  !!RES!! = 3.319381816013213E-08
BiCGStab: Iteration 20,  !!RES!! = 2.148827206195300E-08
BiCGStab: Iteration 21,  !!RES!! = 1.358455625564235E-08
BiCGStab: Iteration 22,  !!RES!! = 8.303217742016654E-09
BiCGStab: Iteration 23,  !!RES!! = 4.845586117231805E-09
BiCGStab: Iteration 24,  !!RES!! = 2.660353610983875E-09
BiCGStab: Iteration 25,  !!RES!! = 1.346910640703566E-09
BiCGStab: Iteration 26,  !!RES!! = 6.120799301729270E-10

BiCGStab statistics:

Iterations              : 26
!!INITIAL RES!!         : 1.287619738817880E-04
!!RES!!                 : 6.120799301729270E-10
!!RES!!/!!INITIAL RES!! : 4.753576787622540E-06

Rate of convergence     : 6.241227591271402E-01
-------------------------------------------------------------------------------
Time step 3     Time 0.03000

BiCGStab: Iteration 0,  !!RES!! = 4.798221748325829E-05
BiCGStab: Iteration 1,  !!RES!! = 1.872817203225508E-05
BiCGStab: Iteration 2,  !!RES!! = 1.052760052555116E-05
BiCGStab: Iteration 3,  !!RES!! = 6.443725373406278E-06
BiCGStab: Iteration 4,  !!RES!! = 4.139798338254054E-06
BiCGStab: Iteration 5,  !!RES!! = 2.688054818420440E-06
BiCGStab: Iteration 6,  !!RES!! = 1.751778220627609E-06
BiCGStab: Iteration 7,  !!RES!! = 1.147888673787267E-06
BiCGStab: Iteration 8,  !!RES!! = 7.547943306270150E-07
BiCGStab: Iteration 9,  !!RES!! = 4.978703319583595E-07
BiCGStab: Iteration 10,  !!RES!! = 3.289519771396855E-07
BiCGStab: Iteration 11,  !!RES!! = 2.174614345659327E-07
BiCGStab: Iteration 12,  !!RES!! = 1.435774262099616E-07
BiCGStab: Iteration 13,  !!RES!! = 9.446630323838453E-08
BiCGStab: Iteration 14,  !!RES!! = 6.174825047393120E-08
BiCGStab: Iteration 15,  !!RES!! = 3.992873651870952E-08
BiCGStab: Iteration 16,  !!RES!! = 2.541057654982633E-08
BiCGStab: Iteration 17,  !!RES!! = 1.580075534578763E-08
BiCGStab: Iteration 18,  !!RES!! = 9.528259020632805E-09
BiCGStab: Iteration 19,  !!RES!! = 5.513901246569326E-09
BiCGStab: Iteration 20,  !!RES!! = 3.033357005896893E-09
BiCGStab: Iteration 21,  !!RES!! = 1.564498193091698E-09
BiCGStab: Iteration 22,  !!RES!! = 7.474645034891453E-10
BiCGStab: Iteration 23,  !!RES!! = 3.245328138557082E-10

BiCGStab statistics:

Iterations              : 23
!!INITIAL RES!!         : 4.798221748325829E-05
!!RES!!                 : 3.245328138557082E-10
!!RES!!/!!INITIAL RES!! : 6.763605995678347E-06

Rate of convergence     : 5.959710220252986E-01
-------------------------------------------------------------------------------
Time step 4     Time 0.04000

BiCGStab: Iteration 0,  !!RES!! = 2.905096184731265E-05
BiCGStab: Iteration 1,  !!RES!! = 5.198127406841124E-06
BiCGStab: Iteration 2,  !!RES!! = 3.839860837048070E-06
BiCGStab: Iteration 3,  !!RES!! = 1.505933165238750E-06
BiCGStab: Iteration 4,  !!RES!! = 9.146922690896598E-07
BiCGStab: Iteration 5,  !!RES!! = 5.671231504670504E-07
BiCGStab: Iteration 6,  !!RES!! = 3.674075473859483E-07
BiCGStab: Iteration 7,  !!RES!! = 2.417121096917193E-07
BiCGStab: Iteration 8,  !!RES!! = 1.592531761612548E-07
BiCGStab: Iteration 9,  !!RES!! = 1.044688810645300E-07
BiCGStab: Iteration 10,  !!RES!! = 6.796492177029820E-08
BiCGStab: Iteration 11,  !!RES!! = 4.367359083491108E-08
BiCGStab: Iteration 12,  !!RES!! = 2.758753756700587E-08
BiCGStab: Iteration 13,  !!RES!! = 1.703347029167936E-08
BiCGStab: Iteration 14,  !!RES!! = 1.021284816647873E-08
BiCGStab: Iteration 15,  !!RES!! = 5.903103391318327E-09
BiCGStab: Iteration 16,  !!RES!! = 3.263612731503634E-09
BiCGStab: Iteration 17,  !!RES!! = 1.711678287087645E-09
BiCGStab: Iteration 18,  !!RES!! = 8.442915781764560E-10
BiCGStab: Iteration 19,  !!RES!! = 3.880545569558703E-10
BiCGStab: Iteration 20,  !!RES!! = 1.645064605656984E-10

BiCGStab statistics:

Iterations              : 20
!!INITIAL RES!!         : 2.905096184731265E-05
!!RES!!                 : 1.645064605656984E-10
!!RES!!/!!INITIAL RES!! : 5.662685505227634E-06

Rate of convergence     : 5.465767099351538E-01
-------------------------------------------------------------------------------
Time step 5     Time 0.05000

BiCGStab: Iteration 0,  !!RES!! = 2.032579694104727E-05
BiCGStab: Iteration 1,  !!RES!! = 1.756782390917748E-06
BiCGStab: Iteration 2,  !!RES!! = 1.219610410569315E-06
BiCGStab: Iteration 3,  !!RES!! = 9.555105198975713E-07
BiCGStab: Iteration 4,  !!RES!! = 4.489029630192440E-07
BiCGStab: Iteration 5,  !!RES!! = 1.510815999670673E-07
BiCGStab: Iteration 6,  !!RES!! = 7.927473937228304E-08
BiCGStab: Iteration 7,  !!RES!! = 4.114609326148997E-08
BiCGStab: Iteration 8,  !!RES!! = 2.268743200631365E-08
BiCGStab: Iteration 9,  !!RES!! = 1.321546756477171E-08
BiCGStab: Iteration 10,  !!RES!! = 7.631399340149706E-09
BiCGStab: Iteration 11,  !!RES!! = 4.265412460364749E-09
BiCGStab: Iteration 12,  !!RES!! = 2.268523529479207E-09
BiCGStab: Iteration 13,  !!RES!! = 1.148764274466100E-09
BiCGStab: Iteration 14,  !!RES!! = 5.620747476276705E-10
BiCGStab: Iteration 15,  !!RES!! = 2.709970591177195E-10
BiCGStab: Iteration 16,  !!RES!! = 1.304151191967663E-10

BiCGStab statistics:

Iterations              : 16
!!INITIAL RES!!         : 2.032579694104727E-05
!!RES!!                 : 1.304151191967663E-10
!!RES!!/!!INITIAL RES!! : 6.416236449425377E-06

Rate of convergence     : 4.736472525887208E-01
-------------------------------------------------------------------------------
Time step 6     Time 0.06000

BiCGStab: Iteration 0,  !!RES!! = 1.522194464671919E-05
BiCGStab: Iteration 1,  !!RES!! = 7.274932224141562E-07
BiCGStab: Iteration 2,  !!RES!! = 5.553852441680730E-07
BiCGStab: Iteration 3,  !!RES!! = 4.731159621564694E-07
BiCGStab: Iteration 4,  !!RES!! = 1.810364273655800E-07
BiCGStab: Iteration 5,  !!RES!! = 4.552192226461465E-08
BiCGStab: Iteration 6,  !!RES!! = 2.261248226639917E-08
BiCGStab: Iteration 7,  !!RES!! = 1.173031082256105E-08
BiCGStab: Iteration 8,  !!RES!! = 5.026571675247093E-09
BiCGStab: Iteration 9,  !!RES!! = 2.153494880769139E-09
BiCGStab: Iteration 10,  !!RES!! = 1.155275287769631E-09
BiCGStab: Iteration 11,  !!RES!! = 6.664055458320782E-10
BiCGStab: Iteration 12,  !!RES!! = 3.667580258461639E-10
BiCGStab: Iteration 13,  !!RES!! = 1.855788321672096E-10
BiCGStab: Iteration 14,  !!RES!! = 8.935047151670663E-11

BiCGStab statistics:

Iterations              : 14
!!INITIAL RES!!         : 1.522194464671919E-05
!!RES!!                 : 8.935047151670663E-11
!!RES!!/!!INITIAL RES!! : 5.869846040726767E-06

Rate of convergence     : 4.229903691996584E-01
-------------------------------------------------------------------------------
Time step 7     Time 0.07000

BiCGStab: Iteration 0,  !!RES!! = 1.185154968447423E-05
BiCGStab: Iteration 1,  !!RES!! = 3.402873242063671E-07
BiCGStab: Iteration 2,  !!RES!! = 1.941754389355820E-07
BiCGStab: Iteration 3,  !!RES!! = 1.167180403891091E-07
BiCGStab: Iteration 4,  !!RES!! = 3.857670546740465E-08
BiCGStab: Iteration 5,  !!RES!! = 2.008212741329293E-08
BiCGStab: Iteration 6,  !!RES!! = 5.949731683069226E-09
BiCGStab: Iteration 7,  !!RES!! = 2.644197414641297E-09
BiCGStab: Iteration 8,  !!RES!! = 1.293402568940258E-09
BiCGStab: Iteration 9,  !!RES!! = 5.999014535453119E-10
BiCGStab: Iteration 10,  !!RES!! = 2.892825602309743E-10
BiCGStab: Iteration 11,  !!RES!! = 1.549270355545641E-10
BiCGStab: Iteration 12,  !!RES!! = 6.530637964303051E-11

BiCGStab statistics:

Iterations              : 12
!!INITIAL RES!!         : 1.185154968447423E-05
!!RES!!                 : 6.530637964303051E-11
!!RES!!/!!INITIAL RES!! : 5.510366271221325E-06

Rate of convergence     : 3.645566618978019E-01
-------------------------------------------------------------------------------
Time step 8     Time 0.08000

BiCGStab: Iteration 0,  !!RES!! = 9.454261795948375E-06
BiCGStab: Iteration 1,  !!RES!! = 1.679403490172481E-07
BiCGStab: Iteration 2,  !!RES!! = 7.488471107499887E-08
BiCGStab: Iteration 3,  !!RES!! = 3.276872910141450E-08
BiCGStab: Iteration 4,  !!RES!! = 1.724274068983944E-08
BiCGStab: Iteration 5,  !!RES!! = 1.029941766785549E-08
BiCGStab: Iteration 6,  !!RES!! = 2.436762193601535E-09
BiCGStab: Iteration 7,  !!RES!! = 1.191834251397389E-09
BiCGStab: Iteration 8,  !!RES!! = 5.842957786951783E-10
BiCGStab: Iteration 9,  !!RES!! = 2.784464225674951E-10
BiCGStab: Iteration 10,  !!RES!! = 1.193534590625842E-10
BiCGStab: Iteration 11,  !!RES!! = 5.068056722079721E-11

BiCGStab statistics:

Iterations              : 11
!!INITIAL RES!!         : 9.454261795948375E-06
!!RES!!                 : 5.068056722079721E-11
!!RES!!/!!INITIAL RES!! : 5.360605440661308E-06

Rate of convergence     : 3.317703890633200E-01
-------------------------------------------------------------------------------
Time step 9     Time 0.09000

BiCGStab: Iteration 0,  !!RES!! = 7.661740572280131E-06
BiCGStab: Iteration 1,  !!RES!! = 8.718068081858402E-08
BiCGStab: Iteration 2,  !!RES!! = 3.644547971742880E-08
BiCGStab: Iteration 3,  !!RES!! = 2.034190607708701E-08
BiCGStab: Iteration 4,  !!RES!! = 9.286322429257899E-09
BiCGStab: Iteration 5,  !!RES!! = 5.724240016351282E-09
BiCGStab: Iteration 6,  !!RES!! = 1.355734723580637E-09
BiCGStab: Iteration 7,  !!RES!! = 6.124465409323338E-10
BiCGStab: Iteration 8,  !!RES!! = 2.728886885618322E-10
BiCGStab: Iteration 9,  !!RES!! = 7.821231156335887E-11
BiCGStab: Iteration 10,  !!RES!! = 3.233387085408288E-11

BiCGStab statistics:

Iterations              : 10
!!INITIAL RES!!         : 7.661740572280131E-06
!!RES!!                 : 3.233387085408288E-11
!!RES!!/!!INITIAL RES!! : 4.220173020614339E-06

Rate of convergence     : 2.900901787708895E-01
-------------------------------------------------------------------------------
Time step 10     Time 0.10000

BiCGStab: Iteration 0,  !!RES!! = 6.273792721663224E-06
BiCGStab: Iteration 1,  !!RES!! = 4.572080359743914E-08
BiCGStab: Iteration 2,  !!RES!! = 2.483749088412116E-08
BiCGStab: Iteration 3,  !!RES!! = 1.220551925174725E-08
BiCGStab: Iteration 4,  !!RES!! = 3.565131561364135E-09
BiCGStab: Iteration 5,  !!RES!! = 1.951144585708509E-09
BiCGStab: Iteration 6,  !!RES!! = 9.921079232776393E-10
BiCGStab: Iteration 7,  !!RES!! = 3.437233349406470E-10
BiCGStab: Iteration 8,  !!RES!! = 1.264276205988261E-10
BiCGStab: Iteration 9,  !!RES!! = 7.467242044420399E-11
BiCGStab: Iteration 10,  !!RES!! = 3.375486849721947E-11

BiCGStab statistics:

Iterations              : 10
!!INITIAL RES!!         : 6.273792721663224E-06
!!RES!!                 : 3.375486849721947E-11
!!RES!!/!!INITIAL RES!! : 5.380297053912045E-06

Rate of convergence     : 2.972217763609706E-01

Calculating heatcond-Problem with method 2
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.01000

BiCGStab: Iteration 0,  !!RES!! = 1.251872807894822E-01
BiCGStab: Iteration 1,  !!RES!! = 3.310171813258604E-02
BiCGStab: Iteration 2,  !!RES!! = 1.576907607035354E-02
BiCGStab: Iteration 3,  !!RES!! = 9.023253266422154E-03
BiCGStab: Iteration 4,  !!RES!! = 5.892205208244449E-03
BiCGStab: Iteration 5,  !!RES!! = 3.997628350055973E-03
BiCGStab: Iteration 6,  !!RES!! = 2.787465436462877E-03
BiCGStab: Iteration 7,  !!RES!! = 2.143453786817027E-03
BiCGStab: Iteration 8,  !!RES!! = 1.567906225498107E-03
BiCGStab: Iteration 9,  !!RES!! = 1.146620938413149E-03
BiCGStab: Iteration 10,  !!RES!! = 8.238907506383381E-04
BiCGStab: Iteration 11,  !!RES!! = 5.673893846679114E-04
BiCGStab: Iteration 12,  !!RES!! = 4.052185845743340E-04
BiCGStab: Iteration 13,  !!RES!! = 2.771157589067538E-04
BiCGStab: Iteration 14,  !!RES!! = 2.034601680665113E-04
BiCGStab: Iteration 15,  !!RES!! = 1.445761487149979E-04
BiCGStab: Iteration 16,  !!RES!! = 1.088649383653143E-04
BiCGStab: Iteration 17,  !!RES!! = 8.058053974595529E-05
BiCGStab: Iteration 18,  !!RES!! = 6.143835018999273E-05
BiCGStab: Iteration 19,  !!RES!! = 4.665233534662023E-05
BiCGStab: Iteration 20,  !!RES!! = 3.569233968897234E-05
BiCGStab: Iteration 21,  !!RES!! = 2.743739767863058E-05
BiCGStab: Iteration 22,  !!RES!! = 2.096867412247284E-05
BiCGStab: Iteration 23,  !!RES!! = 1.618623580099337E-05
BiCGStab: Iteration 24,  !!RES!! = 1.233226214123041E-05
BiCGStab: Iteration 25,  !!RES!! = 9.514854744702404E-06
BiCGStab: Iteration 26,  !!RES!! = 7.219032942361739E-06
BiCGStab: Iteration 27,  !!RES!! = 5.538680512370156E-06
BiCGStab: Iteration 28,  !!RES!! = 4.159268334624345E-06
BiCGStab: Iteration 29,  !!RES!! = 3.162195497167803E-06
BiCGStab: Iteration 30,  !!RES!! = 2.347152252667284E-06
BiCGStab: Iteration 31,  !!RES!! = 1.754891633354572E-06
BiCGStab: Iteration 32,  !!RES!! = 1.269540576846281E-06
BiCGStab: Iteration 33,  !!RES!! = 9.234772980494053E-07

BiCGStab statistics:

Iterations              : 33
!!INITIAL RES!!         : 1.251872807894822E-01
!!RES!!                 : 9.234772980494053E-07
!!RES!!/!!INITIAL RES!! : 7.376766171655618E-06

Rate of convergence     : 6.990058146278911E-01
-------------------------------------------------------------------------------
Time step 2     Time 0.02000

BiCGStab: Iteration 0,  !!RES!! = 1.274441148702477E-02
BiCGStab: Iteration 1,  !!RES!! = 6.641542775486454E-03
BiCGStab: Iteration 2,  !!RES!! = 4.102048837117366E-03
BiCGStab: Iteration 3,  !!RES!! = 2.607877893667318E-03
BiCGStab: Iteration 4,  !!RES!! = 1.783799536794954E-03
BiCGStab: Iteration 5,  !!RES!! = 1.232737667110622E-03
BiCGStab: Iteration 6,  !!RES!! = 8.864062871018438E-04
BiCGStab: Iteration 7,  !!RES!! = 6.194459216387659E-04
BiCGStab: Iteration 8,  !!RES!! = 3.926017128027854E-04
BiCGStab: Iteration 9,  !!RES!! = 2.778004160130207E-04
BiCGStab: Iteration 10,  !!RES!! = 2.179762133237305E-04
BiCGStab: Iteration 11,  !!RES!! = 1.619836862742086E-04
BiCGStab: Iteration 12,  !!RES!! = 1.248793081227544E-04
BiCGStab: Iteration 13,  !!RES!! = 9.173259836662298E-05
BiCGStab: Iteration 14,  !!RES!! = 6.696186718547124E-05
BiCGStab: Iteration 15,  !!RES!! = 4.536270357537574E-05
BiCGStab: Iteration 16,  !!RES!! = 3.014160528594578E-05
BiCGStab: Iteration 17,  !!RES!! = 1.996180589879264E-05
BiCGStab: Iteration 18,  !!RES!! = 1.282165591984136E-05
BiCGStab: Iteration 19,  !!RES!! = 8.647370390556664E-06
BiCGStab: Iteration 20,  !!RES!! = 5.629742422100590E-06
BiCGStab: Iteration 21,  !!RES!! = 3.832696211325610E-06
BiCGStab: Iteration 22,  !!RES!! = 2.519669786147763E-06
BiCGStab: Iteration 23,  !!RES!! = 1.748060916521481E-06
BiCGStab: Iteration 24,  !!RES!! = 1.176389863409483E-06
BiCGStab: Iteration 25,  !!RES!! = 8.395777119330566E-07
BiCGStab: Iteration 26,  !!RES!! = 5.831217147705802E-07
BiCGStab: Iteration 27,  !!RES!! = 4.123240349077656E-07
BiCGStab: Iteration 28,  !!RES!! = 2.839881075695804E-07
BiCGStab: Iteration 29,  !!RES!! = 1.943197123316611E-07
BiCGStab: Iteration 30,  !!RES!! = 1.294766139735184E-07
BiCGStab: Iteration 31,  !!RES!! = 8.406242067591954E-08

BiCGStab statistics:

Iterations              : 31
!!INITIAL RES!!         : 1.274441148702477E-02
!!RES!!                 : 8.406242067591954E-08
!!RES!!/!!INITIAL RES!! : 6.596022167167503E-06

Rate of convergence     : 6.805813876404337E-01
-------------------------------------------------------------------------------
Time step 3     Time 0.03000

BiCGStab: Iteration 0,  !!RES!! = 4.824550465439701E-03
BiCGStab: Iteration 1,  !!RES!! = 2.133271488758203E-03
BiCGStab: Iteration 2,  !!RES!! = 1.234935696604186E-03
BiCGStab: Iteration 3,  !!RES!! = 7.781729022261542E-04
BiCGStab: Iteration 4,  !!RES!! = 5.283787814864066E-04
BiCGStab: Iteration 5,  !!RES!! = 3.646391511079518E-04
BiCGStab: Iteration 6,  !!RES!! = 2.628268813724307E-04
BiCGStab: Iteration 7,  !!RES!! = 1.658459086699086E-04
BiCGStab: Iteration 8,  !!RES!! = 1.017889682203524E-04
BiCGStab: Iteration 9,  !!RES!! = 7.095446272737455E-05
BiCGStab: Iteration 10,  !!RES!! = 5.169430634954725E-05
BiCGStab: Iteration 11,  !!RES!! = 4.084847424854737E-05
BiCGStab: Iteration 12,  !!RES!! = 3.022274151484964E-05
BiCGStab: Iteration 13,  !!RES!! = 2.361817482209939E-05
BiCGStab: Iteration 14,  !!RES!! = 1.723412798631832E-05
BiCGStab: Iteration 15,  !!RES!! = 1.316720589253484E-05
BiCGStab: Iteration 16,  !!RES!! = 9.793991360999615E-06
BiCGStab: Iteration 17,  !!RES!! = 7.298457727880061E-06
BiCGStab: Iteration 18,  !!RES!! = 5.421741111448888E-06
BiCGStab: Iteration 19,  !!RES!! = 3.925256079199231E-06
BiCGStab: Iteration 20,  !!RES!! = 2.769946746539195E-06
BiCGStab: Iteration 21,  !!RES!! = 1.870097664518937E-06
BiCGStab: Iteration 22,  !!RES!! = 1.212160270976235E-06
BiCGStab: Iteration 23,  !!RES!! = 7.384755712509457E-07
BiCGStab: Iteration 24,  !!RES!! = 4.491321101948564E-07
BiCGStab: Iteration 25,  !!RES!! = 2.540016697612314E-07
BiCGStab: Iteration 26,  !!RES!! = 1.486621757352577E-07
BiCGStab: Iteration 27,  !!RES!! = 8.048956655482528E-08
BiCGStab: Iteration 28,  !!RES!! = 4.522889111638174E-08

BiCGStab statistics:

Iterations              : 28
!!INITIAL RES!!         : 4.824550465439701E-03
!!RES!!                 : 4.522889111638174E-08
!!RES!!/!!INITIAL RES!! : 9.374736867274050E-06

Rate of convergence     : 6.613435316575627E-01
-------------------------------------------------------------------------------
Time step 4     Time 0.04000

BiCGStab: Iteration 0,  !!RES!! = 2.916044212185710E-03
BiCGStab: Iteration 1,  !!RES!! = 6.281581487681072E-04
BiCGStab: Iteration 2,  !!RES!! = 6.161081017056078E-04
BiCGStab: Iteration 3,  !!RES!! = 2.584423341151874E-04
BiCGStab: Iteration 4,  !!RES!! = 1.593865012381827E-04
BiCGStab: Iteration 5,  !!RES!! = 1.165513599751785E-04
BiCGStab: Iteration 6,  !!RES!! = 7.104647564940014E-05
BiCGStab: Iteration 7,  !!RES!! = 4.804155558092318E-05
BiCGStab: Iteration 8,  !!RES!! = 3.517976328090263E-05
BiCGStab: Iteration 9,  !!RES!! = 2.613125387125291E-05
BiCGStab: Iteration 10,  !!RES!! = 1.672695006510359E-05
BiCGStab: Iteration 11,  !!RES!! = 1.137085654242062E-05
BiCGStab: Iteration 12,  !!RES!! = 8.255742849029305E-06
BiCGStab: Iteration 13,  !!RES!! = 6.328974522134274E-06
BiCGStab: Iteration 14,  !!RES!! = 4.201173471540693E-06
BiCGStab: Iteration 15,  !!RES!! = 3.071608233189912E-06
BiCGStab: Iteration 16,  !!RES!! = 2.222513999008352E-06
BiCGStab: Iteration 17,  !!RES!! = 1.545551698231548E-06
BiCGStab: Iteration 18,  !!RES!! = 1.085913215406840E-06
BiCGStab: Iteration 19,  !!RES!! = 7.288688384501018E-07
BiCGStab: Iteration 20,  !!RES!! = 4.422999380117242E-07
BiCGStab: Iteration 21,  !!RES!! = 2.409372189234624E-07
BiCGStab: Iteration 22,  !!RES!! = 1.479056489935556E-07
BiCGStab: Iteration 23,  !!RES!! = 8.361165962855160E-08
BiCGStab: Iteration 24,  !!RES!! = 4.916648732845386E-08
BiCGStab: Iteration 25,  !!RES!! = 2.678171051090686E-08

BiCGStab statistics:

Iterations              : 25
!!INITIAL RES!!         : 2.916044212185710E-03
!!RES!!                 : 2.678171051090686E-08
!!RES!!/!!INITIAL RES!! : 9.184260786921586E-06

Rate of convergence     : 6.288133715408907E-01
-------------------------------------------------------------------------------
Time step 5     Time 0.05000

BiCGStab: Iteration 0,  !!RES!! = 2.039202465200691E-03
BiCGStab: Iteration 1,  !!RES!! = 2.003380746577798E-04
BiCGStab: Iteration 2,  !!RES!! = 2.717898229477341E-04
BiCGStab: Iteration 3,  !!RES!! = 2.285123564115595E-04
BiCGStab: Iteration 4,  !!RES!! = 9.910666121433912E-05
BiCGStab: Iteration 5,  !!RES!! = 5.260631769830368E-05
BiCGStab: Iteration 6,  !!RES!! = 2.491390225668570E-05
BiCGStab: Iteration 7,  !!RES!! = 1.460720583795506E-05
BiCGStab: Iteration 8,  !!RES!! = 8.767975603982213E-06
BiCGStab: Iteration 9,  !!RES!! = 5.550337559431137E-06
BiCGStab: Iteration 10,  !!RES!! = 3.517497795481683E-06
BiCGStab: Iteration 11,  !!RES!! = 2.362268300930720E-06
BiCGStab: Iteration 12,  !!RES!! = 1.479098262518171E-06
BiCGStab: Iteration 13,  !!RES!! = 8.368943529881155E-07
BiCGStab: Iteration 14,  !!RES!! = 5.201718886012554E-07
BiCGStab: Iteration 15,  !!RES!! = 3.756537331127610E-07
BiCGStab: Iteration 16,  !!RES!! = 2.200574351573567E-07
BiCGStab: Iteration 17,  !!RES!! = 1.262195940993285E-07
BiCGStab: Iteration 18,  !!RES!! = 7.938837764977717E-08
BiCGStab: Iteration 19,  !!RES!! = 4.916153180457936E-08
BiCGStab: Iteration 20,  !!RES!! = 2.833169724370599E-08
BiCGStab: Iteration 21,  !!RES!! = 1.566424551127307E-08

BiCGStab statistics:

Iterations              : 21
!!INITIAL RES!!         : 2.039202465200691E-03
!!RES!!                 : 1.566424551127307E-08
!!RES!!/!!INITIAL RES!! : 7.681554813014334E-06

Rate of convergence     : 5.707553075466999E-01
-------------------------------------------------------------------------------
Time step 6     Time 0.06000

BiCGStab: Iteration 0,  !!RES!! = 1.526863848356996E-03
BiCGStab: Iteration 1,  !!RES!! = 7.976306599397175E-05
BiCGStab: Iteration 2,  !!RES!! = 8.270762530783402E-05
BiCGStab: Iteration 3,  !!RES!! = 1.166041421360648E-04
BiCGStab: Iteration 4,  !!RES!! = 4.829640185699863E-05
BiCGStab: Iteration 5,  !!RES!! = 1.627725160499842E-05
BiCGStab: Iteration 6,  !!RES!! = 9.971929546582070E-06
BiCGStab: Iteration 7,  !!RES!! = 6.063453180873018E-06
BiCGStab: Iteration 8,  !!RES!! = 3.288635029769912E-06
BiCGStab: Iteration 9,  !!RES!! = 1.950068510812593E-06
BiCGStab: Iteration 10,  !!RES!! = 1.294997754450771E-06
BiCGStab: Iteration 11,  !!RES!! = 7.902358373273261E-07
BiCGStab: Iteration 12,  !!RES!! = 5.275627637414800E-07
BiCGStab: Iteration 13,  !!RES!! = 2.826215427638453E-07
BiCGStab: Iteration 14,  !!RES!! = 1.422915271666405E-07
BiCGStab: Iteration 15,  !!RES!! = 9.654417465935852E-08
BiCGStab: Iteration 16,  !!RES!! = 6.542899488472356E-08
BiCGStab: Iteration 17,  !!RES!! = 4.274623532535917E-08
BiCGStab: Iteration 18,  !!RES!! = 2.621082878246195E-08
BiCGStab: Iteration 19,  !!RES!! = 1.371301713277788E-08

BiCGStab statistics:

Iterations              : 19
!!INITIAL RES!!         : 1.526863848356996E-03
!!RES!!                 : 1.371301713277788E-08
!!RES!!/!!INITIAL RES!! : 8.981165640626023E-06

Rate of convergence     : 5.424827487111270E-01
-------------------------------------------------------------------------------
Time step 7     Time 0.07000

BiCGStab: Iteration 0,  !!RES!! = 1.188701129103519E-03
BiCGStab: Iteration 1,  !!RES!! = 3.697675422830296E-05
BiCGStab: Iteration 2,  !!RES!! = 2.495545005666681E-05
BiCGStab: Iteration 3,  !!RES!! = 1.169183976631166E-05
BiCGStab: Iteration 4,  !!RES!! = 1.009161112797531E-05
BiCGStab: Iteration 5,  !!RES!! = 7.296714247931995E-06
BiCGStab: Iteration 6,  !!RES!! = 3.395572425910137E-06
BiCGStab: Iteration 7,  !!RES!! = 1.412214514619067E-06
BiCGStab: Iteration 8,  !!RES!! = 7.966591334299623E-07
BiCGStab: Iteration 9,  !!RES!! = 4.513187436134718E-07
BiCGStab: Iteration 10,  !!RES!! = 2.605195750366066E-07
BiCGStab: Iteration 11,  !!RES!! = 1.597455107879854E-07
BiCGStab: Iteration 12,  !!RES!! = 1.119979080428020E-07
BiCGStab: Iteration 13,  !!RES!! = 7.077383793140451E-08
BiCGStab: Iteration 14,  !!RES!! = 4.311743525765153E-08
BiCGStab: Iteration 15,  !!RES!! = 2.732062975350158E-08
BiCGStab: Iteration 16,  !!RES!! = 1.800795859050427E-08
BiCGStab: Iteration 17,  !!RES!! = 1.014034905111021E-08

BiCGStab statistics:

Iterations              : 17
!!INITIAL RES!!         : 1.188701129103519E-03
!!RES!!                 : 1.014034905111021E-08
!!RES!!/!!INITIAL RES!! : 8.530612786376117E-06

Rate of convergence     : 5.032947108872172E-01
-------------------------------------------------------------------------------
Time step 8     Time 0.08000

BiCGStab: Iteration 0,  !!RES!! = 9.482377297383393E-04
BiCGStab: Iteration 1,  !!RES!! = 1.873841940433267E-05
BiCGStab: Iteration 2,  !!RES!! = 9.190077548083440E-06
BiCGStab: Iteration 3,  !!RES!! = 5.712736777794687E-06
BiCGStab: Iteration 4,  !!RES!! = 2.730979310679042E-06
BiCGStab: Iteration 5,  !!RES!! = 1.738580233127655E-06
BiCGStab: Iteration 6,  !!RES!! = 1.294961506518550E-06
BiCGStab: Iteration 7,  !!RES!! = 4.969884411612682E-07
BiCGStab: Iteration 8,  !!RES!! = 4.549364025637608E-07
BiCGStab: Iteration 9,  !!RES!! = 2.193509427828119E-07
BiCGStab: Iteration 10,  !!RES!! = 7.703543495631128E-08
BiCGStab: Iteration 11,  !!RES!! = 5.270321247166016E-08
BiCGStab: Iteration 12,  !!RES!! = 3.495675452570615E-08
BiCGStab: Iteration 13,  !!RES!! = 1.869081942793706E-08
BiCGStab: Iteration 14,  !!RES!! = 1.174018686312758E-08
BiCGStab: Iteration 15,  !!RES!! = 4.448171410530888E-09

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 9.482377297383393E-04
!!RES!!                 : 4.448171410530888E-09
!!RES!!/!!INITIAL RES!! : 4.690987577301248E-06

Rate of convergence     : 4.413172997044776E-01
-------------------------------------------------------------------------------
Time step 9     Time 0.09000

BiCGStab: Iteration 0,  !!RES!! = 7.684702176816303E-04
BiCGStab: Iteration 1,  !!RES!! = 1.257837164800936E-05
BiCGStab: Iteration 2,  !!RES!! = 1.041618089641048E-05
BiCGStab: Iteration 3,  !!RES!! = 3.202841123189461E-06
BiCGStab: Iteration 4,  !!RES!! = 2.492663482163675E-06
BiCGStab: Iteration 5,  !!RES!! = 1.043607984959176E-06
BiCGStab: Iteration 6,  !!RES!! = 5.302348548125509E-07
BiCGStab: Iteration 7,  !!RES!! = 2.173779117670380E-07
BiCGStab: Iteration 8,  !!RES!! = 1.630657019688888E-07
BiCGStab: Iteration 9,  !!RES!! = 1.131140647184138E-07
BiCGStab: Iteration 10,  !!RES!! = 7.444672035142416E-08
BiCGStab: Iteration 11,  !!RES!! = 3.467974476760738E-08
BiCGStab: Iteration 12,  !!RES!! = 1.675101455641588E-08
BiCGStab: Iteration 13,  !!RES!! = 1.126918640317953E-08
BiCGStab: Iteration 14,  !!RES!! = 5.547666758185691E-09

BiCGStab statistics:

Iterations              : 14
!!INITIAL RES!!         : 7.684702176816303E-04
!!RES!!                 : 5.547666758185691E-09
!!RES!!/!!INITIAL RES!! : 7.219104437023265E-06

Rate of convergence     : 4.292880595108708E-01
-------------------------------------------------------------------------------
Time step 10     Time 0.10000

BiCGStab: Iteration 0,  !!RES!! = 6.292981196322249E-04
BiCGStab: Iteration 1,  !!RES!! = 1.101039582185317E-05
BiCGStab: Iteration 2,  !!RES!! = 1.672240952156734E-05
BiCGStab: Iteration 3,  !!RES!! = 1.577606784616570E-06
BiCGStab: Iteration 4,  !!RES!! = 3.398150668660041E-06
BiCGStab: Iteration 5,  !!RES!! = 9.036013080833173E-07
BiCGStab: Iteration 6,  !!RES!! = 3.249101980276495E-07
BiCGStab: Iteration 7,  !!RES!! = 2.589817904236515E-07
BiCGStab: Iteration 8,  !!RES!! = 1.531650509900863E-07
BiCGStab: Iteration 9,  !!RES!! = 4.483242795972447E-08
BiCGStab: Iteration 10,  !!RES!! = 3.258173059437804E-08
BiCGStab: Iteration 11,  !!RES!! = 2.198877709824878E-08
BiCGStab: Iteration 12,  !!RES!! = 1.634312955839331E-08
BiCGStab: Iteration 13,  !!RES!! = 6.109302504823424E-09

BiCGStab statistics:

Iterations              : 13
!!INITIAL RES!!         : 6.292981196322249E-04
!!RES!!                 : 6.109302504823424E-09
!!RES!!/!!INITIAL RES!! : 9.708121340635547E-06

Rate of convergence     : 4.115238548431949E-01

Calculating heatcond-Problem with method 5
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.00000

Multigrid: Iteration 0,  !!RES!! = 1.247802771120683E-03
Multigrid: Iteration 1,  !!RES!! = 9.844523795897677E-07
Multigrid: Iteration 2,  !!RES!! = 2.293218555191745E-09

Multigrid statistics:

Iterations              : 2
!!INITIAL RES!!         : 1.247802771120683E-03
!!RES!!                 : 2.293218555191745E-09
!!RES!!/!!INITIAL RES!! : 1.837805307269952E-06

Rate of convergence     : 1.355656780778215E-03
-------------------------------------------------------------------------------
Time step 2     Time 0.01000

Multigrid: Iteration 0,  !!RES!! = 1.174818129953508E-04
Multigrid: Iteration 1,  !!RES!! = 3.495280542844835E-07
Multigrid: Iteration 2,  !!RES!! = 8.610886502192504E-10

Multigrid statistics:

Iterations              : 2
!!INITIAL RES!!         : 1.174818129953508E-04
!!RES!!                 : 8.610886502192504E-10
!!RES!!/!!INITIAL RES!! : 7.329548534063967E-06

Rate of convergence     : 2.707313896478199E-03
-------------------------------------------------------------------------------
Time step 3     Time 0.02000

Multigrid: Iteration 0,  !!RES!! = 4.714825807742100E-05
Multigrid: Iteration 1,  !!RES!! = 1.857451830539777E-07
Multigrid: Iteration 2,  !!RES!! = 4.888119317308262E-10
Multigrid: Iteration 3,  !!RES!! = 1.357741099555553E-12

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 4.714825807742100E-05
!!RES!!                 : 1.357741099555553E-12
!!RES!!/!!INITIAL RES!! : 2.879726961123442E-08

Rate of convergence     : 3.065140859722841E-03
-------------------------------------------------------------------------------
Time step 4     Time 0.03000

Multigrid: Iteration 0,  !!RES!! = 2.878944808406903E-05
Multigrid: Iteration 1,  !!RES!! = 1.227747679255455E-07
Multigrid: Iteration 2,  !!RES!! = 3.494424746530680E-10
Multigrid: Iteration 3,  !!RES!! = 1.066590410503280E-12

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.878944808406903E-05
!!RES!!                 : 1.066590410503280E-12
!!RES!!/!!INITIAL RES!! : 3.704796310747930E-08

Rate of convergence     : 3.333661083219550E-03
-------------------------------------------------------------------------------
Time step 5     Time 0.04000

Multigrid: Iteration 0,  !!RES!! = 2.019580829146454E-05
Multigrid: Iteration 1,  !!RES!! = 8.939957697659720E-08
Multigrid: Iteration 2,  !!RES!! = 2.656631961810357E-10
Multigrid: Iteration 3,  !!RES!! = 8.432726814902392E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.019580829146454E-05
!!RES!!                 : 8.432726814902392E-13
!!RES!!/!!INITIAL RES!! : 4.175483691071854E-08

Rate of convergence     : 3.469250002229907E-03
-------------------------------------------------------------------------------
Time step 6     Time 0.05000

Multigrid: Iteration 0,  !!RES!! = 1.514335974420770E-05
Multigrid: Iteration 1,  !!RES!! = 6.801702224314240E-08
Multigrid: Iteration 2,  !!RES!! = 2.055125963284695E-10
Multigrid: Iteration 3,  !!RES!! = 6.604077766307012E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.514335974420770E-05
!!RES!!                 : 6.604077766307012E-13
!!RES!!/!!INITIAL RES!! : 4.361038684848689E-08

Rate of convergence     : 3.519897198284906E-03
-------------------------------------------------------------------------------
Time step 7     Time 0.06000

Multigrid: Iteration 0,  !!RES!! = 1.179863945516812E-05
Multigrid: Iteration 1,  !!RES!! = 5.311013860513535E-08
Multigrid: Iteration 2,  !!RES!! = 1.609328934978302E-10
Multigrid: Iteration 3,  !!RES!! = 5.175843398293260E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.179863945516812E-05
!!RES!!                 : 5.175843398293260E-13
!!RES!!/!!INITIAL RES!! : 4.386813766078853E-08

Rate of convergence     : 3.526818139871269E-03
-------------------------------------------------------------------------------
Time step 8     Time 0.07000

Multigrid: Iteration 0,  !!RES!! = 9.416124686954342E-06
Multigrid: Iteration 1,  !!RES!! = 4.223647559361229E-08
Multigrid: Iteration 2,  !!RES!! = 1.275418312242073E-10
Multigrid: Iteration 3,  !!RES!! = 4.085808613798352E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 9.416124686954342E-06
!!RES!!                 : 4.085808613798352E-13
!!RES!!/!!INITIAL RES!! : 4.339161544301844E-08

Rate of convergence     : 3.514001476571841E-03
-------------------------------------------------------------------------------
Time step 9     Time 0.08000

Multigrid: Iteration 0,  !!RES!! = 7.632948052596308E-06
Multigrid: Iteration 1,  !!RES!! = 3.404731181234866E-08
Multigrid: Iteration 2,  !!RES!! = 1.022095133346879E-10
Multigrid: Iteration 3,  !!RES!! = 3.255953452101598E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 7.632948052596308E-06
!!RES!!                 : 3.255953452101598E-13
!!RES!!/!!INITIAL RES!! : 4.265656506065309E-08

Rate of convergence     : 3.494046069501708E-03
-------------------------------------------------------------------------------
Time step 10     Time 0.09000

Multigrid: Iteration 0,  !!RES!! = 6.251341529862818E-06
Multigrid: Iteration 1,  !!RES!! = 2.772154091614063E-08
Multigrid: Iteration 2,  !!RES!! = 8.269191997856450E-11
Multigrid: Iteration 3,  !!RES!! = 2.618957823378204E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 6.251341529862818E-06
!!RES!!                 : 2.618957823378204E-13
!!RES!!/!!INITIAL RES!! : 4.189433277429133E-08

Rate of convergence     : 3.473109100811690E-03

Remaining collection statistics:
--------------------------------

[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  192
Maximum used memory:             845.52 KB
