NLSOL: Iteration 0, !!RES!! = 6.790266562525013E-04
NLSOL: Iteration 1, !!RES!! = 2.398660969692100E-04
NLSOL: Iteration 2, !!RES!! = 1.519988042311364E-04
NLSOL: Iteration 3, !!RES!! = 1.205642207295471E-04
NLSOL: Iteration 4, !!RES!! = 6.503803631340259E-05
NLSOL: Iteration 5, !!RES!! = 3.427122049284945E-05
NLSOL: Iteration 6, !!RES!! = 1.569286146785804E-05
NLSOL: Iteration 7, !!RES!! = 7.049987709483705E-06
NLSOL: Iteration 8, !!RES!! = 3.092160019074702E-06
NLSOL: Iteration 9, !!RES!! = 1.347567753794181E-06
NLSOL: Iteration 10, !!RES!! = 5.842089769033194E-07
NLSOL: Iteration 11, !!RES!! = 2.525112089420377E-07
NLSOL: Iteration 12, !!RES!! = 1.088534850057097E-07
NLSOL: Iteration 13, !!RES!! = 4.680902946384387E-08
NLSOL: Iteration 14, !!RES!! = 2.007753310554291E-08
NLSOL: Iteration 15, !!RES!! = 8.588628588447689E-09
NLSOL: Iteration 16, !!RES!! = 3.663442202208369E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525013E-04
Final defect:  3.663442202208369E-09
#Iterations:   16
[]
NLSOL: Iteration 0, !!RES!! = 6.790266562525013E-04
MG: Iterations/Rate of convergence: 2 /1.269167365564865E-01
NLSOL: Iteration 1, !!RES!! = 2.377663866938024E-04
MG: Iterations/Rate of convergence: 2 /1.665134128044114E-01
NLSOL: Iteration 2, !!RES!! = 1.513489633068862E-04
MG: Iterations/Rate of convergence: 2 /2.028512509766436E-01
NLSOL: Iteration 3, !!RES!! = 1.260116916294139E-04
MG: Iterations/Rate of convergence: 2 /1.168451907728634E-01
NLSOL: Iteration 4, !!RES!! = 6.337610468285494E-05
MG: Iterations/Rate of convergence: 2 /9.836831841378714E-02
NLSOL: Iteration 5, !!RES!! = 3.509461897657521E-05
MG: Iterations/Rate of convergence: 2 /6.172289947307347E-02
NLSOL: Iteration 6, !!RES!! = 1.561166035663266E-05
MG: Iterations/Rate of convergence: 2 /3.847168496356172E-02
NLSOL: Iteration 7, !!RES!! = 7.072601845776686E-06
MG: Iterations/Rate of convergence: 2 /2.015188002587021E-02
NLSOL: Iteration 8, !!RES!! = 3.110307004937144E-06
MG: Iterations/Rate of convergence: 2 /2.063932095228656E-02
NLSOL: Iteration 9, !!RES!! = 1.346438139261835E-06
MG: Iterations/Rate of convergence: 2 /2.108882451492943E-02
NLSOL: Iteration 10, !!RES!! = 5.875141948766341E-07
MG: Iterations/Rate of convergence: 2 /1.792394503818632E-02
NLSOL: Iteration 11, !!RES!! = 2.526862743484211E-07
MG: Iterations/Rate of convergence: 2 /1.463856328137487E-02
NLSOL: Iteration 12, !!RES!! = 1.092075164640008E-07
MG: Iterations/Rate of convergence: 2 /1.147955374985248E-02
NLSOL: Iteration 13, !!RES!! = 4.689769767726088E-08
MG: Iterations/Rate of convergence: 2 /1.053385207062740E-02
NLSOL: Iteration 14, !!RES!! = 2.011813372517049E-08
MG: Iterations/Rate of convergence: 2 /1.044332458695327E-02
NLSOL: Iteration 15, !!RES!! = 8.605924573643698E-09
MG: Iterations/Rate of convergence: 2 /1.042826657134228E-02
NLSOL: Iteration 16, !!RES!! = 3.669385301953439E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525013E-04
Final defect:  3.669385301953439E-09
#Iterations:   16
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  222
Maximum used memory:             4.05 MB
