BiCGStab: Iteration 0,  !!RES!! = 2.366286057692308E-04
BiCGStab: Iteration 1,  !!RES!! = 4.065112452710553E-04
BiCGStab: Iteration 2,  !!RES!! = 3.746775992593007E-04
BiCGStab: Iteration 3,  !!RES!! = 3.220451866938477E-04
BiCGStab: Iteration 4,  !!RES!! = 2.801738377332596E-04
BiCGStab: Iteration 5,  !!RES!! = 2.489975326545714E-04
BiCGStab: Iteration 6,  !!RES!! = 2.242440600028418E-04
BiCGStab: Iteration 7,  !!RES!! = 2.035706533429937E-04
BiCGStab: Iteration 8,  !!RES!! = 1.857550530315437E-04
BiCGStab: Iteration 9,  !!RES!! = 1.698167721368986E-04
BiCGStab: Iteration 10,  !!RES!! = 1.556920997018338E-04
BiCGStab: Iteration 11,  !!RES!! = 1.433298569153144E-04
BiCGStab: Iteration 12,  !!RES!! = 1.317073248255354E-04
BiCGStab: Iteration 13,  !!RES!! = 1.298993662375023E-04
BiCGStab: Iteration 14,  !!RES!! = 1.120366798854730E-04
BiCGStab: Iteration 15,  !!RES!! = 1.012027409673263E-04
BiCGStab: Iteration 16,  !!RES!! = 9.321283493177341E-05
BiCGStab: Iteration 17,  !!RES!! = 8.608784156620736E-05
BiCGStab: Iteration 18,  !!RES!! = 7.993559538099404E-05
BiCGStab: Iteration 19,  !!RES!! = 7.445082540650240E-05
BiCGStab: Iteration 20,  !!RES!! = 6.919828778724274E-05
BiCGStab: Iteration 21,  !!RES!! = 6.434820540724743E-05
BiCGStab: Iteration 22,  !!RES!! = 5.994382801629602E-05
BiCGStab: Iteration 23,  !!RES!! = 5.592691224262760E-05
BiCGStab: Iteration 24,  !!RES!! = 5.227584296943987E-05
BiCGStab: Iteration 25,  !!RES!! = 4.883152586877668E-05
BiCGStab: Iteration 26,  !!RES!! = 4.566004300891345E-05
BiCGStab: Iteration 27,  !!RES!! = 4.211918052572932E-05
BiCGStab: Iteration 28,  !!RES!! = 4.062821343097873E-05
BiCGStab: Iteration 29,  !!RES!! = 3.644673472611097E-05
BiCGStab: Iteration 30,  !!RES!! = 3.393195657318283E-05
BiCGStab: Iteration 31,  !!RES!! = 3.160382453865335E-05
BiCGStab: Iteration 32,  !!RES!! = 2.932401743151955E-05
BiCGStab: Iteration 33,  !!RES!! = 2.696397259132531E-05
BiCGStab: Iteration 34,  !!RES!! = 2.446186508555221E-05
BiCGStab: Iteration 35,  !!RES!! = 2.177012034341567E-05
BiCGStab: Iteration 36,  !!RES!! = 1.921914338324819E-05
BiCGStab: Iteration 37,  !!RES!! = 1.723638562930565E-05
BiCGStab: Iteration 38,  !!RES!! = 1.597865104936866E-05
BiCGStab: Iteration 39,  !!RES!! = 1.512888790714160E-05
BiCGStab: Iteration 40,  !!RES!! = 1.451347382262087E-05
BiCGStab: Iteration 41,  !!RES!! = 1.408218891549662E-05
BiCGStab: Iteration 42,  !!RES!! = 1.182766138320023E-05
BiCGStab: Iteration 43,  !!RES!! = 1.007722475586419E-05
BiCGStab: Iteration 44,  !!RES!! = 9.963432721728828E-06
BiCGStab: Iteration 45,  !!RES!! = 9.891671755853098E-06
BiCGStab: Iteration 46,  !!RES!! = 8.494437390037418E-06
BiCGStab: Iteration 47,  !!RES!! = 7.439873633744755E-06
BiCGStab: Iteration 48,  !!RES!! = 1.883447328921947E-05
BiCGStab: Iteration 49,  !!RES!! = 6.524246598849062E-06
BiCGStab: Iteration 50,  !!RES!! = 6.109902219537244E-06
BiCGStab: Accuracy warning: Solver did not reach the convergence criterion

BiCGStab statistics:

Iterations              : 50
!!INITIAL RES!!         : 2.366286057692308E-04
!!RES!!                 : 6.109902219537244E-06
!!RES!!/!!INITIAL RES!! : 2.582064074491422E-02

Rate of convergence     : 9.294784825656857E-01
[]
Multigrid: Iteration 0,  !!RES!! = 2.366286057692308E-04
Multigrid: Iteration 1,  !!RES!! = 9.234732606243124E-06
Multigrid: Iteration 2,  !!RES!! = 1.624979059511541E-06
Multigrid: Iteration 3,  !!RES!! = 5.628617993784940E-07
Multigrid: Iteration 4,  !!RES!! = 2.361257910174652E-07
Multigrid: Iteration 5,  !!RES!! = 1.090696109962645E-07
Multigrid: Iteration 6,  !!RES!! = 5.283097041699246E-08
Multigrid: Iteration 7,  !!RES!! = 2.617352328137229E-08
Multigrid: Iteration 8,  !!RES!! = 1.310081125837265E-08
Multigrid: Iteration 9,  !!RES!! = 6.585554138223705E-09
Multigrid: Iteration 10,  !!RES!! = 3.315084666502250E-09
Multigrid: Iteration 11,  !!RES!! = 1.668917505280415E-09

Multigrid statistics:

Iterations              : 11
!!INITIAL RES!!         : 2.366286057692308E-04
!!RES!!                 : 1.668917505280415E-09
!!RES!!/!!INITIAL RES!! : 7.052898358823138E-06

Rate of convergence     : 3.401494586425473E-01
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  312
Maximum used memory:             2.45 MB
