# -*- mode: any-ini; -*-
# ------------------------------------------------------------------------
# Parametrization and triangulation
#
# This file contains parameters about the parametrization and
# (coarse grid) triangulation of the problem.
# ------------------------------------------------------------------------

[PARAMTRIANG]

# Filename of the parametrisation of the domain
sParametrisation = '%{spredirectory}/circle.prm'

# Filename of the coarse grid mesh
sMesh = '%{spredirectory}/circle.tri'

# Whether to convert the mesh into a pure triangular mesh or not
iconvertToTriangleMesh = 1
