# -*- mode: any-ini; -*-
# ------------------------------------------------------------------------
# Parametrization and triangulation
#
# This file contains parameters about the parametrization and
# (coarse grid) triangulation of the problem.
# ------------------------------------------------------------------------

[PARAMTRIANG]

# Filename of the parametrisation of the domain
sParametrisation = '%{spredirectory}/rectangle_Tria.prm'

# Filename of the coarse grid mesh
sMesh = '%{spredirectory}/rectangle_Tria.tri'

# Whether to convert the mesh into a pure triangular mesh or not
iconvertToTriangleMesh = 1


[MESHADAPTIVITY]

# Maximum number of refinement levels
nsubdividemax = 3

# Adaptation strategy
# 1 = red-green
iadaptationStrategy = 0

# Refinement tolerance
drefinementTolerance = 0.5

# Coarsening tolerance
dcoarseningTolerance = 0.0
