# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                           Rotation of a Gaussian hill                        #
################################################################################

# Definition of user-defined constants
defconst: x0  = 0
defconst: y0  = 0.5
defconst: eps = 1e-3

# Definition of user-defined expressions
defexpr:  x1  =  _x0*COS(t)-_y0*SIN(t)
defexpr:  y1  = -_x0*SIN(t)+_y0*COS(t)
defexpr:  r2  = (x-@x1)^2+(y-@y1)^2

# Specify the initial solution
deffunc: @initsol = EXP(-@r2/(4*_eps*t))/(4*_pi*_eps*t) ; x,y,t

# Specify the exact solution
deffunc: @exactsol_func = EXP(-@r2/(4*_eps*t))/(4*_pi*_eps*t) ; x,y,t
deffunc: @exactsol_derivx = -2*(x-@x1)*EXP(-@r2/(4*_eps*t))/(16*_exp*_pi*_eps*t^2) ; x,y,t
deffunc: @exactsol_derivy = -2*(y-@y1)*EXP(-@r2/(4*_eps*t))/(16*_exp*_pi*_eps*t^2) ; x,y,t

# Specify the velocity field
deffunc: @velocity_x = -y ; x,y,t
deffunc: @velocity_y =  x ; x,y,t

# Sepcify the diffusion coefficient
deffunc: @diffusion = _eps ; x,y,t

# Specify the flux boundary conditions for the primal problem
[bdrcond_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
1
PARAMETERS
4.0  T  'FLUX_WEAK'  0.0
