
Calculating 2D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 8.571182566548037E-01
BiCGStab: Iteration 1,  !!RES!! = 5.224453886606276E-01
BiCGStab: Iteration 2,  !!RES!! = 3.949502289030741E-01
BiCGStab: Iteration 3,  !!RES!! = 3.549195907223522E-01
BiCGStab: Iteration 4,  !!RES!! = 6.660679731531188E-01
BiCGStab: Iteration 5,  !!RES!! = 2.507841159732816E-01
BiCGStab: Iteration 6,  !!RES!! = 2.352367627855375E-01
BiCGStab: Iteration 7,  !!RES!! = 2.017762546306247E-01
BiCGStab: Iteration 8,  !!RES!! = 3.439538131798191E+00
BiCGStab: Iteration 9,  !!RES!! = 2.172236655433082E-01
BiCGStab: Iteration 10,  !!RES!! = 1.370276132627035E-01
BiCGStab: Iteration 11,  !!RES!! = 3.533458428922696E-01
BiCGStab: Iteration 12,  !!RES!! = 2.890253841646852E-01
BiCGStab: Iteration 13,  !!RES!! = 1.408387079214765E-01
BiCGStab: Iteration 14,  !!RES!! = 1.191338961828842E-01
BiCGStab: Iteration 15,  !!RES!! = 1.188954594899655E-01
BiCGStab: Iteration 16,  !!RES!! = 1.253293142681045E-01
BiCGStab: Iteration 17,  !!RES!! = 1.161131767677959E-01
BiCGStab: Iteration 18,  !!RES!! = 1.163691857186764E-01
BiCGStab: Iteration 19,  !!RES!! = 2.124350201241310E-01
BiCGStab: Iteration 20,  !!RES!! = 1.492678318498335E-01
BiCGStab: Iteration 21,  !!RES!! = 1.313097048466383E-01
BiCGStab: Iteration 22,  !!RES!! = 8.976262678981425E-02
BiCGStab: Iteration 23,  !!RES!! = 9.618178470814420E-02
BiCGStab: Iteration 24,  !!RES!! = 2.120760986576099E-02
BiCGStab: Iteration 25,  !!RES!! = 1.849182446451300E-02
BiCGStab: Iteration 26,  !!RES!! = 2.680661028733825E-02
BiCGStab: Iteration 27,  !!RES!! = 4.009734958821348E-02
BiCGStab: Iteration 28,  !!RES!! = 4.104876282708182E-01
BiCGStab: Iteration 29,  !!RES!! = 1.103186821083761E+00
BiCGStab: Iteration 30,  !!RES!! = 4.242055839629102E-02
BiCGStab: Iteration 31,  !!RES!! = 8.145488323252674E-03
BiCGStab: Iteration 32,  !!RES!! = 1.041024732942447E-02
BiCGStab: Iteration 33,  !!RES!! = 6.548845301766133E-03
BiCGStab: Iteration 34,  !!RES!! = 6.142866311334751E-03
BiCGStab: Iteration 35,  !!RES!! = 5.014344801902216E-03
BiCGStab: Iteration 36,  !!RES!! = 7.033336482734148E-03
BiCGStab: Iteration 37,  !!RES!! = 8.241342496789700E-03
BiCGStab: Iteration 38,  !!RES!! = 8.939668691517567E-03
BiCGStab: Iteration 39,  !!RES!! = 7.501338267106447E-03
BiCGStab: Iteration 40,  !!RES!! = 9.980464421370213E-03
BiCGStab: Iteration 41,  !!RES!! = 1.668637243541987E-03
BiCGStab: Iteration 42,  !!RES!! = 1.203218406215316E-03
BiCGStab: Iteration 43,  !!RES!! = 1.141403046719038E-03
BiCGStab: Iteration 44,  !!RES!! = 1.111732081982585E-03
BiCGStab: Iteration 45,  !!RES!! = 1.077032825180984E-03
BiCGStab: Iteration 46,  !!RES!! = 1.131996743086525E-03
BiCGStab: Iteration 47,  !!RES!! = 1.189537962713660E-03
BiCGStab: Iteration 48,  !!RES!! = 4.195613606894620E-03
BiCGStab: Iteration 49,  !!RES!! = 1.849341796712950E-02
BiCGStab: Iteration 50,  !!RES!! = 2.397942284515886E-03
BiCGStab: Iteration 51,  !!RES!! = 2.255960343583059E-03
BiCGStab: Iteration 52,  !!RES!! = 2.099026640882462E-03
BiCGStab: Iteration 53,  !!RES!! = 1.373031254498019E-03
BiCGStab: Iteration 54,  !!RES!! = 7.070344119075449E-04
BiCGStab: Iteration 55,  !!RES!! = 7.231081889255819E-04
BiCGStab: Iteration 56,  !!RES!! = 3.034018003908580E-03
BiCGStab: Iteration 57,  !!RES!! = 1.560072634487483E-03
BiCGStab: Iteration 58,  !!RES!! = 1.497770795536977E-03
BiCGStab: Iteration 59,  !!RES!! = 1.525984615332046E-03
BiCGStab: Iteration 60,  !!RES!! = 1.556237357960660E-03
BiCGStab: Iteration 61,  !!RES!! = 2.138467266204020E-03
BiCGStab: Iteration 62,  !!RES!! = 1.739360610281591E-03
BiCGStab: Iteration 63,  !!RES!! = 3.599750466917191E-03
BiCGStab: Iteration 64,  !!RES!! = 4.278537431824607E-03
BiCGStab: Iteration 65,  !!RES!! = 4.440039158276481E-03
BiCGStab: Iteration 66,  !!RES!! = 2.807541407222910E-03
BiCGStab: Iteration 67,  !!RES!! = 2.200899307630715E-03
BiCGStab: Iteration 68,  !!RES!! = 2.198818669762811E-03
BiCGStab: Iteration 69,  !!RES!! = 6.077136103190610E-02
BiCGStab: Iteration 70,  !!RES!! = 2.377737355923094E-02
BiCGStab: Iteration 71,  !!RES!! = 9.305033742750862E-03
BiCGStab: Iteration 72,  !!RES!! = 8.975212937549618E-03
BiCGStab: Iteration 73,  !!RES!! = 9.547333290663453E-03
BiCGStab: Iteration 74,  !!RES!! = 2.440446445231648E-03
BiCGStab: Iteration 75,  !!RES!! = 1.783970416590268E-03
BiCGStab: Iteration 76,  !!RES!! = 1.865228344973958E-03
BiCGStab: Iteration 77,  !!RES!! = 3.445319035542159E-03
BiCGStab: Iteration 78,  !!RES!! = 5.196848196302968E-04
BiCGStab: Iteration 79,  !!RES!! = 6.606126199862320E-04
BiCGStab: Iteration 80,  !!RES!! = 4.178647705851214E-04
BiCGStab: Iteration 81,  !!RES!! = 4.733744966244216E-04
BiCGStab: Iteration 82,  !!RES!! = 3.430644862711546E-04
BiCGStab: Iteration 83,  !!RES!! = 3.546495703324500E-04
BiCGStab: Iteration 84,  !!RES!! = 7.280755279011732E-04
BiCGStab: Iteration 85,  !!RES!! = 6.023063014418400E-04
BiCGStab: Iteration 86,  !!RES!! = 1.163924515559582E-03
BiCGStab: Iteration 87,  !!RES!! = 5.762392901373783E-04
BiCGStab: Iteration 88,  !!RES!! = 4.254407071352829E-04
BiCGStab: Iteration 89,  !!RES!! = 1.718214732068633E-04
BiCGStab: Iteration 90,  !!RES!! = 1.176380780247662E-04
BiCGStab: Iteration 91,  !!RES!! = 4.332168010288462E-04
BiCGStab: Iteration 92,  !!RES!! = 2.194063412661457E-04
BiCGStab: Iteration 93,  !!RES!! = 1.650437934454752E-04
BiCGStab: Iteration 94,  !!RES!! = 1.632461393465772E-04
BiCGStab: Iteration 95,  !!RES!! = 2.586009457891481E-04
BiCGStab: Iteration 96,  !!RES!! = 1.160165823425111E-04
BiCGStab: Iteration 97,  !!RES!! = 6.558231116581531E-05
BiCGStab: Iteration 98,  !!RES!! = 1.000117994754711E-04
BiCGStab: Iteration 99,  !!RES!! = 6.989791389238721E-05
BiCGStab: Iteration 100,  !!RES!! = 5.298415146436912E-05
BiCGStab: Iteration 101,  !!RES!! = 1.215925600376781E-04
BiCGStab: Iteration 102,  !!RES!! = 9.244322043108820E-05
BiCGStab: Iteration 103,  !!RES!! = 2.864721065884155E-04
BiCGStab: Iteration 104,  !!RES!! = 6.415011036576204E-05
BiCGStab: Iteration 105,  !!RES!! = 7.317329241082457E-05
BiCGStab: Iteration 106,  !!RES!! = 6.853724185956174E-05
BiCGStab: Iteration 107,  !!RES!! = 3.718286452353317E-05
BiCGStab: Iteration 108,  !!RES!! = 5.303842588451609E-05
BiCGStab: Iteration 109,  !!RES!! = 9.091157106863087E-04
BiCGStab: Iteration 110,  !!RES!! = 8.052435740560209E-05
BiCGStab: Iteration 111,  !!RES!! = 6.350049711911651E-05
BiCGStab: Iteration 112,  !!RES!! = 2.829861447778271E-05
BiCGStab: Iteration 113,  !!RES!! = 6.097679245362473E-05
BiCGStab: Iteration 114,  !!RES!! = 6.776240024560813E-06

BiCGStab statistics:

Iterations              : 114
!!INITIAL RES!!         : 8.571182566548037E-01
!!RES!!                 : 6.776240024560813E-06
!!RES!!/!!INITIAL RES!! : 7.905840264104747E-06

Rate of convergence     : 9.020802160461762E-01

Calculating 2D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939439E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182717898E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819396905E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908693144E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182976776E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370102853E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939439E-02
!!RES!!                 : 2.107387370102853E-07
!!RES!!/!!INITIAL RES!! : 6.833985221172387E-06

Rate of convergence     : 9.266907052641270E-02

Calculating 2D Stokes-Problem 1 - Schur-Complement
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.103253824600791E-01
BiCGStab: Iteration 1,  !!RES!! = 4.212394313144033E-02
BiCGStab: Iteration 2,  !!RES!! = 9.356222037301028E-03
BiCGStab: Iteration 3,  !!RES!! = 3.320205314935672E-03
BiCGStab: Iteration 4,  !!RES!! = 1.460497468356751E-03
BiCGStab: Iteration 5,  !!RES!! = 4.151246975832278E-04
BiCGStab: Iteration 6,  !!RES!! = 6.378609767312670E-05
BiCGStab: Iteration 7,  !!RES!! = 1.403789328901442E-05
BiCGStab: Iteration 8,  !!RES!! = 2.911434901085910E-06
BiCGStab: Iteration 9,  !!RES!! = 8.914118229298627E-07

BiCGStab statistics:

Iterations              : 9
!!INITIAL RES!!         : 1.103253824600791E-01
!!RES!!                 : 8.914118229298627E-07
!!RES!!/!!INITIAL RES!! : 8.079843487081652E-06

Rate of convergence     : 2.717414466764775E-01

Calculating 2D Stokes-Problem 2 - simple VANKA
----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939439E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182717898E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819396905E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908693144E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182976776E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370102853E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939439E-02
!!RES!!                 : 2.107387370102853E-07
!!RES!!/!!INITIAL RES!! : 6.833985221172387E-06

Rate of convergence     : 9.266907052641270E-02
[]

Calculating 2D Stokes-Problem 2 - general VANKA
-----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939439E-02
Multigrid: Iteration 1,  !!RES!! = 6.248299680866197E-04
Multigrid: Iteration 2,  !!RES!! = 3.100052046014905E-05
Multigrid: Iteration 3,  !!RES!! = 1.844662318745026E-06
Multigrid: Iteration 4,  !!RES!! = 1.173308584140923E-07

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 3.083687338939439E-02
!!RES!!                 : 1.173308584140923E-07
!!RES!!/!!INITIAL RES!! : 3.804888288526861E-06

Rate of convergence     : 4.416573655614715E-02
[]

Calculating 3D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.461722231136077E-02
BiCGStab: Iteration 1,  !!RES!! = 4.336740369610347E-02
BiCGStab: Iteration 2,  !!RES!! = 3.424716861493537E-02
BiCGStab: Iteration 3,  !!RES!! = 2.735384773753033E-02
BiCGStab: Iteration 4,  !!RES!! = 3.572029641563982E-02
BiCGStab: Iteration 5,  !!RES!! = 2.690306495422565E-02
BiCGStab: Iteration 6,  !!RES!! = 1.378868246639636E-02
BiCGStab: Iteration 7,  !!RES!! = 7.982915046488043E-03
BiCGStab: Iteration 8,  !!RES!! = 8.203008292173707E-03
BiCGStab: Iteration 9,  !!RES!! = 3.560317795195123E-03
BiCGStab: Iteration 10,  !!RES!! = 2.995805704630306E-03
BiCGStab: Iteration 11,  !!RES!! = 5.735421222846801E-03
BiCGStab: Iteration 12,  !!RES!! = 4.416071156491176E-03
BiCGStab: Iteration 13,  !!RES!! = 3.959131023972984E-03
BiCGStab: Iteration 14,  !!RES!! = 2.641585887740757E-03
BiCGStab: Iteration 15,  !!RES!! = 1.069275646668592E-02
BiCGStab: Iteration 16,  !!RES!! = 1.100615725576840E-03
BiCGStab: Iteration 17,  !!RES!! = 4.454581063860210E-03
BiCGStab: Iteration 18,  !!RES!! = 5.488567707717798E-04
BiCGStab: Iteration 19,  !!RES!! = 1.616994829597580E-02
BiCGStab: Iteration 20,  !!RES!! = 2.098089456476770E-03
BiCGStab: Iteration 21,  !!RES!! = 3.728426535708422E-04
BiCGStab: Iteration 22,  !!RES!! = 4.086960741721844E-04
BiCGStab: Iteration 23,  !!RES!! = 6.292144948357581E-05
BiCGStab: Iteration 24,  !!RES!! = 4.960293825494782E-05
BiCGStab: Iteration 25,  !!RES!! = 4.356580367990508E-05
BiCGStab: Iteration 26,  !!RES!! = 4.743007595194350E-05
BiCGStab: Iteration 27,  !!RES!! = 4.739326323002025E-05
BiCGStab: Iteration 28,  !!RES!! = 6.512653764668597E-05
BiCGStab: Iteration 29,  !!RES!! = 5.752990329993945E-05
BiCGStab: Iteration 30,  !!RES!! = 4.874145281856988E-05
BiCGStab: Iteration 31,  !!RES!! = 5.065100229925147E-05
BiCGStab: Iteration 32,  !!RES!! = 1.570029768577963E-05
BiCGStab: Iteration 33,  !!RES!! = 3.415346014971472E-05
BiCGStab: Iteration 34,  !!RES!! = 3.856366018407129E-05
BiCGStab: Iteration 35,  !!RES!! = 9.934092007495269E-06
BiCGStab: Iteration 36,  !!RES!! = 3.765632179934714E-06
BiCGStab: Iteration 37,  !!RES!! = 3.487595505132674E-06
BiCGStab: Iteration 38,  !!RES!! = 8.022121551154830E-06
BiCGStab: Iteration 39,  !!RES!! = 2.121837727985047E-06
BiCGStab: Iteration 40,  !!RES!! = 8.585892866523538E-07
BiCGStab: Iteration 41,  !!RES!! = 5.684201298467915E-07

BiCGStab statistics:

Iterations              : 41
!!INITIAL RES!!         : 6.461722231136077E-02
!!RES!!                 : 5.684201298467915E-07
!!RES!!/!!INITIAL RES!! : 8.796728016376742E-06

Rate of convergence     : 7.528193269597514E-01

Calculating 3D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.303575384003563E-03
Multigrid: Iteration 1,  !!RES!! = 1.429238190397544E-04
Multigrid: Iteration 2,  !!RES!! = 1.961517608211229E-05
Multigrid: Iteration 3,  !!RES!! = 3.680948703053452E-06
Multigrid: Iteration 4,  !!RES!! = 7.089069895581023E-07
Multigrid: Iteration 5,  !!RES!! = 1.410468010225880E-07
Multigrid: Iteration 6,  !!RES!! = 2.821583927575072E-08
Multigrid: Iteration 7,  !!RES!! = 5.681163175414298E-09

Multigrid statistics:

Iterations              : 7
!!INITIAL RES!!         : 1.303575384003563E-03
!!RES!!                 : 5.681163175414298E-09
!!RES!!/!!INITIAL RES!! : 4.358139349000447E-06

Rate of convergence     : 1.714691019168155E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  391
Maximum used memory:             5.01 MB
