Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
||u||^2_L2         =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.40E-05 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.55E-05 2.26E-06 2.56E-05 1.31E-03 1.00E+00 5.28E-01
  2  7.09E-02 4.86E-03 1.00E-06 2.73E-08 1.00E-06 7.18E-03 1.00E+00 6.28E-01
  3  2.99E-03 2.88E-05 2.88E-08 6.87E-10 2.88E-08 1.14E-02 1.00E+00 4.58E-01
  4  1.49E-04 1.43E-06 1.37E-09 1.16E-11 1.37E-09 1.63E-02 1.00E+00 5.22E-01
  5  8.02E-06 7.26E-08 6.83E-11 1.86E-13 6.83E-11 2.04E-02 1.00E+00 4.10E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.894993E+02 /   -6.964146E-01
||u||^2_L2         =    4.691660E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.67E-01  RELP(L2)= 1.24E+02  REL= 5.67E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.66E-03 1.86E-13 2.66E-03
-------------------------------------------------------------------------------
  1  3.99E-01 8.36E+01 2.59E-06 3.88E-06 4.66E-06 1.75E-03 1.00E+00 6.80E-01
  2  1.14E-02 3.96E-02 8.44E-08 7.78E-09 8.47E-08 5.64E-03 1.00E+00 4.60E-01
  3  6.49E-04 5.18E-04 4.67E-09 5.37E-11 4.67E-09 1.21E-02 1.00E+00 4.76E-01
  4  3.38E-05 3.84E-05 3.20E-10 6.15E-13 3.20E-10 1.86E-02 1.00E+00 4.08E-01
  5  2.82E-06 1.62E-06 2.24E-11 1.34E-13 2.24E-11 2.43E-02 1.00E+00 4.82E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.964683E+01 /    2.073666E-02
||u||^2_L2         =    4.712525E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.91E-02  RELP(L2)= 1.24E+02  REL= 4.91E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.07E-05 1.34E-13 7.07E-05
-------------------------------------------------------------------------------
  1  1.87E-01 3.03E-01 1.45E-06 4.27E-08 1.45E-06 2.05E-02 1.00E+00 5.53E-01
  2  1.10E-02 1.10E-02 4.11E-08 4.01E-10 4.11E-08 2.41E-02 1.00E+00 3.26E-01
  3  6.13E-04 5.51E-04 1.84E-09 2.35E-11 1.84E-09 2.96E-02 1.00E+00 4.49E-01
  4  1.30E-05 3.32E-05 7.13E-11 9.69E-13 7.13E-11 3.17E-02 1.00E+00 4.42E-01
  5  9.86E-07 1.09E-06 4.08E-12 4.59E-14 4.08E-12 3.57E-02 1.00E+00 3.91E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.600918E+01 /   -2.355950E-02
||u||^2_L2         =    4.727139E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.85E-02  RELP(L2)= 2.21E-01  REL= 2.85E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.62E-05 4.59E-14 5.62E-05
-------------------------------------------------------------------------------
  1  9.83E-02 7.49E-02 1.19E-06 7.38E-09 1.20E-06 2.12E-02 1.00E+00 4.98E-01
  2  8.90E-03 1.07E-02 3.46E-08 5.83E-10 3.46E-08 2.48E-02 1.00E+00 4.37E-01
  3  4.44E-04 5.50E-04 1.41E-09 2.00E-11 1.41E-09 2.93E-02 1.00E+00 4.48E-01
  4  1.09E-05 2.80E-05 6.33E-11 6.75E-13 6.33E-11 3.26E-02 1.00E+00 4.90E-01
  5  1.12E-06 1.09E-06 4.16E-12 9.06E-15 4.16E-12 3.75E-02 1.00E+00 5.02E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.241799E+01 /   -2.479030E-02
||u||^2_L2         =    4.744032E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.20E-02  RELP(L2)= 7.09E-02  REL= 2.20E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.83E-05 9.06E-15 4.83E-05
-------------------------------------------------------------------------------
  1  8.57E-02 8.05E-02 1.09E-06 3.63E-09 1.09E-06 2.26E-02 1.00E+00 5.05E-01
  2  7.96E-03 1.12E-02 3.37E-08 5.76E-10 3.37E-08 2.64E-02 1.00E+00 3.77E-01
  3  4.59E-04 6.09E-04 1.50E-09 1.19E-11 1.50E-09 3.14E-02 1.00E+00 4.68E-01
  4  1.18E-05 3.23E-05 6.23E-11 5.12E-13 6.23E-11 3.37E-02 1.00E+00 5.54E-01
  5  1.13E-06 1.17E-06 4.03E-12 1.45E-14 4.03E-12 3.84E-02 1.00E+00 4.90E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.340852E+01 /   -4.508055E-02
||u||^2_L2         =    4.759492E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.01E-02  RELP(L2)= 6.93E-02  REL= 2.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.25E-05 1.45E-14 4.25E-05
-------------------------------------------------------------------------------
  1  7.09E-02 6.02E-02 1.01E-06 1.54E-08 1.01E-06 2.38E-02 1.00E+00 4.72E-01
  2  7.35E-03 1.09E-02 3.26E-08 5.25E-10 3.26E-08 2.77E-02 1.00E+00 3.74E-01
  3  4.10E-04 6.02E-04 1.37E-09 7.78E-12 1.37E-09 3.18E-02 1.00E+00 4.91E-01
  4  1.28E-05 2.77E-05 6.32E-11 2.85E-13 6.32E-11 3.49E-02 1.00E+00 4.84E-01
  5  1.11E-06 1.37E-06 4.17E-12 2.91E-14 4.17E-12 3.97E-02 1.00E+00 4.34E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.251880E+01 /   -5.407107E-02
||u||^2_L2         =    4.775344E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.82E-02  RELP(L2)= 4.53E-02  REL= 1.82E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
