-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.85E-03 1.15E-02 1.18E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.18E-06 1.98E-07 1.20E-06 1.01E-04 1.00E+00 7.25E-02
  2  4.34E-04 8.84E-04 3.77E-09 8.22E-10 3.86E-09 5.67E-02 1.00E+00 3.33E-01
  3  1.74E-06 2.22E-06 3.41E-11 7.38E-12 3.49E-11 2.08E-01 1.00E+00 3.90E-01
Nonlinear solver statistics
---------------------------
Initial defect: 1.182908734789168E-02
Final defect:  3.489146739256216E-11
#Iterations:   3
Body forces real bd., bdc/horiz/vert
 2 /    3.099123E+00 /    3.007848E-02
Divergence =    2.391554E-12
||u||^2_L2         =    2.186561E-02
