Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    6.657049E-03
||u_1||_L2         =    6.616426E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.616426E-02
1/2||u||^2_L2      =    2.188855E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.36E-04 4.56E-02 4.56E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 9.65E-04 1.53E-07 9.65E-04 2.12E-02 1.00E+00 1.73E-01
  2  3.96E-01 1.36E-01 1.53E-04 1.10E-07 1.53E-04 5.80E-02 1.00E+00 3.10E-01
  3  2.01E-01 1.05E-02 9.14E-05 8.87E-08 9.14E-05 1.26E-01 1.00E+00 3.40E-01
  4  1.09E-01 8.73E-03 7.22E-05 4.56E-08 7.22E-05 2.00E-01 1.00E+00 3.29E-01
  5  1.45E-01 9.60E-03 1.03E-04 7.46E-08 1.03E-04 2.96E-01 1.00E+00 3.81E-01
  6  2.01E-01 1.33E-02 6.49E-05 3.14E-08 6.49E-05 3.35E-01 1.00E+00 2.99E-01
  7  2.01E-01 9.05E-03 9.28E-05 5.50E-08 9.28E-05 4.13E-01 1.00E+00 3.66E-01
  8  2.12E-01 1.28E-02 4.87E-05 4.54E-08 4.87E-05 4.25E-01 1.00E+00 3.28E-01
  9  1.93E-01 4.46E-03 6.14E-05 2.94E-08 6.14E-05 4.80E-01 1.00E+00 3.42E-01
 10  7.07E-02 8.53E-03 4.83E-05 3.97E-08 4.83E-05 5.04E-01 1.00E+00 3.47E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.273553E+02 /   -7.879904E-01
        p (   0.1500,   0.2000) = 0.6612864408E+02
        p (   0.2500,   0.2000) = 0.5285362910E+02
Divergence =    4.515324E-08
||u_1||_L2         =    4.757307E-01
||u_2||_L2         =    1.009763E-01
||u||_L2           =    4.863291E-01
1/2||u||^2_L2      =    1.182580E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.18E+00  RELP(L2)= 1.93E+02  REL= 1.18E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.17E-03 3.97E-08 4.17E-03
-------------------------------------------------------------------------------
  1  2.51E-01 3.86E+00 1.43E-04 1.37E-07 1.43E-04 3.42E-02 1.00E+00 2.52E-01
  2  6.99E-02 6.74E-02 2.15E-05 6.97E-08 2.15E-05 7.18E-02 1.00E+00 2.50E-01
  3  3.38E-02 8.39E-03 7.57E-06 2.62E-08 7.57E-06 1.22E-01 1.00E+00 3.14E-01
  4  1.40E-02 1.09E-03 5.71E-06 3.20E-09 5.71E-06 1.92E-01 1.00E+00 2.40E-01
  5  7.92E-03 1.12E-03 5.24E-06 6.71E-09 5.24E-06 2.63E-01 1.00E+00 3.11E-01
  6  5.87E-03 8.19E-04 5.25E-06 4.49E-09 5.25E-06 3.29E-01 1.00E+00 1.89E-01
  7  5.77E-03 8.39E-04 5.15E-06 2.45E-09 5.15E-06 3.84E-01 1.00E+00 2.47E-01
  8  5.74E-03 8.21E-04 5.22E-06 1.67E-09 5.22E-06 4.34E-01 1.00E+00 2.25E-01
  9  5.73E-03 8.19E-04 5.14E-06 1.85E-09 5.14E-06 4.75E-01 1.00E+00 2.30E-01
 10  5.73E-03 8.19E-04 5.22E-06 1.85E-09 5.22E-06 5.13E-01 1.00E+00 2.31E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.699331E+01 /    1.987983E-01
        p (   0.1500,   0.2000) = 0.1517431467E+02
        p (   0.2500,   0.2000) = 0.1171973501E+02
Divergence =    2.140636E-09
||u_1||_L2         =    5.125596E-01
||u_2||_L2         =    1.089119E-01
||u||_L2           =    5.240030E-01
1/2||u||^2_L2      =    1.372896E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.67E-01  RELP(L2)= 1.51E+02  REL= 2.67E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.74E-04 1.85E-09 8.74E-04
-------------------------------------------------------------------------------
  1  1.72E-01 2.89E-01 5.84E-05 1.31E-07 5.84E-05 6.68E-02 1.00E+00 2.62E-01
  2  2.60E-02 2.60E-02 6.25E-06 2.11E-08 6.25E-06 8.46E-02 1.00E+00 3.12E-01
  3  8.88E-03 1.28E-03 1.24E-06 3.64E-09 1.24E-06 1.13E-01 1.00E+00 2.63E-01
  4  2.21E-03 1.85E-04 3.03E-07 1.26E-09 3.03E-07 1.36E-01 1.00E+00 2.03E-01
  5  6.17E-04 8.46E-05 8.21E-08 1.42E-10 8.21E-08 1.57E-01 1.00E+00 2.49E-01
  6  1.54E-04 2.86E-05 2.05E-08 8.75E-11 2.05E-08 1.69E-01 1.00E+00 3.06E-01
  7  4.29E-05 3.10E-06 5.88E-09 1.62E-12 5.88E-09 1.82E-01 1.00E+00 1.60E-01
  8  1.07E-05 2.54E-06 1.43E-09 5.15E-12 1.43E-09 1.89E-01 1.00E+00 2.91E-01
  9  3.04E-06 3.16E-07 4.21E-10 3.24E-13 4.21E-10 1.99E-01 1.00E+00 2.08E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.612504E+01 /    2.264314E-01
        p (   0.1500,   0.2000) = 0.1204189056E+02
        p (   0.2500,   0.2000) = 0.9821487347E+01
Divergence =    3.886418E-13
||u_1||_L2         =    5.435692E-01
||u_2||_L2         =    1.169881E-01
||u||_L2           =    5.560159E-01
1/2||u||^2_L2      =    1.545769E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.56E-01  RELP(L2)= 6.96E+00  REL= 1.56E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.43E-04 3.24E-13 7.43E-04
-------------------------------------------------------------------------------
  1  1.41E-01 2.09E-01 3.95E-05 1.22E-07 3.95E-05 5.31E-02 1.00E+00 2.68E-01
  2  1.06E-02 1.66E-02 4.50E-06 1.18E-08 4.50E-06 7.78E-02 1.00E+00 3.03E-01
  3  5.10E-03 1.24E-03 8.43E-07 1.49E-09 8.43E-07 1.04E-01 1.00E+00 2.30E-01
  4  1.18E-03 2.80E-04 1.93E-07 3.54E-10 1.93E-07 1.27E-01 1.00E+00 2.44E-01
  5  3.47E-04 1.02E-04 4.54E-08 9.04E-11 4.54E-08 1.44E-01 1.00E+00 2.51E-01
  6  9.87E-05 1.97E-05 1.08E-08 2.25E-11 1.08E-08 1.56E-01 1.00E+00 2.55E-01
  7  2.85E-05 5.20E-06 2.83E-09 4.59E-12 2.83E-09 1.68E-01 1.00E+00 2.45E-01
  8  8.02E-06 1.65E-06 7.00E-10 7.31E-13 7.00E-10 1.77E-01 1.00E+00 2.16E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.823345E+01 /    1.778099E-01
        p (   0.1500,   0.2000) = 0.1019747812E+02
        p (   0.2500,   0.2000) = 0.8439321669E+01
Divergence =    9.048748E-13
||u_1||_L2         =    5.706478E-01
||u_2||_L2         =    1.234517E-01
||u||_L2           =    5.838486E-01
1/2||u||^2_L2      =    1.704396E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.12E-01  RELP(L2)= 4.66E+00  REL= 1.12E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.67E-04 7.31E-13 6.67E-04
-------------------------------------------------------------------------------
  1  1.13E-01 1.66E-01 3.78E-05 2.29E-07 3.78E-05 5.66E-02 1.00E+00 2.34E-01
  2  1.03E-02 1.99E-02 4.55E-06 2.25E-08 4.55E-06 8.26E-02 1.00E+00 2.68E-01
  3  3.97E-03 1.81E-03 7.46E-07 8.94E-10 7.46E-07 1.04E-01 1.00E+00 2.80E-01
  4  8.51E-04 2.73E-04 1.54E-07 4.02E-10 1.54E-07 1.23E-01 1.00E+00 2.62E-01
  5  2.68E-04 9.29E-05 3.32E-08 1.29E-10 3.32E-08 1.38E-01 1.00E+00 2.93E-01
  6  7.69E-05 1.56E-05 7.58E-09 1.88E-11 7.58E-09 1.50E-01 1.00E+00 2.65E-01
  7  2.28E-05 5.16E-06 1.89E-09 4.87E-12 1.89E-09 1.61E-01 1.00E+00 2.73E-01
  8  6.66E-06 1.38E-06 4.74E-10 5.65E-13 4.74E-10 1.70E-01 1.00E+00 2.26E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.480060E+01 /    1.110367E-01
        p (   0.1500,   0.2000) = 0.9048229872E+01
        p (   0.2500,   0.2000) = 0.7480670936E+01
Divergence =    7.182511E-13
||u_1||_L2         =    5.951511E-01
||u_2||_L2         =    1.286150E-01
||u||_L2           =    6.088897E-01
1/2||u||^2_L2      =    1.853733E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.93E-02  RELP(L2)= 3.13E+00  REL= 8.93E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.17E-04 5.65E-13 6.17E-04
-------------------------------------------------------------------------------
  1  9.00E-02 1.41E-01 3.71E-05 1.06E-07 3.71E-05 6.01E-02 1.00E+00 1.98E-01
  2  8.08E-03 2.28E-02 4.39E-06 7.65E-09 4.39E-06 8.43E-02 1.00E+00 2.84E-01
  3  2.46E-03 1.88E-03 7.12E-07 1.12E-09 7.12E-07 1.05E-01 1.00E+00 2.96E-01
  4  6.99E-04 4.79E-04 1.30E-07 4.13E-10 1.30E-07 1.20E-01 1.00E+00 2.68E-01
  5  2.41E-04 3.03E-05 2.71E-08 1.06E-10 2.71E-08 1.34E-01 1.00E+00 2.92E-01
  6  6.67E-05 1.07E-05 6.05E-09 1.26E-11 6.05E-09 1.46E-01 1.00E+00 2.54E-01
  7  2.04E-05 4.17E-06 1.46E-09 2.21E-12 1.46E-09 1.57E-01 1.00E+00 2.39E-01
  8  6.00E-06 1.03E-06 3.71E-10 8.32E-13 3.71E-10 1.67E-01 1.00E+00 2.67E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.306799E+01 /    4.416636E-02
        p (   0.1500,   0.2000) = 0.8225210581E+01
        p (   0.2500,   0.2000) = 0.6743030383E+01
Divergence =    1.082030E-12
||u_1||_L2         =    6.176768E-01
||u_2||_L2         =    1.327610E-01
||u||_L2           =    6.317833E-01
1/2||u||^2_L2      =    1.995751E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.49E-02  RELP(L2)= 2.39E+00  REL= 7.49E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    2.380364E-03
||u_1||_L2         =    4.720707E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.720707E-02
1/2||u||^2_L2      =    1.114254E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.30E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 5.85E-04 8.64E-08 5.85E-04 2.55E-02 1.00E+00 2.84E-01
  2  3.37E-01 1.45E-01 1.14E-04 7.45E-08 1.14E-04 7.06E-02 1.00E+00 3.36E-01
  3  1.66E-01 2.40E-02 2.01E-05 6.50E-08 2.01E-05 9.57E-02 1.00E+00 3.64E-01
  4  8.36E-02 1.77E-03 1.22E-05 5.40E-09 1.22E-05 1.52E-01 1.00E+00 3.13E-01
  5  3.48E-02 2.45E-03 3.57E-06 5.26E-09 3.57E-06 1.73E-01 1.00E+00 3.45E-01
  6  1.64E-02 2.31E-04 1.73E-06 1.97E-09 1.73E-06 2.06E-01 1.00E+00 2.81E-01
  7  7.07E-03 1.58E-04 1.15E-06 9.43E-10 1.15E-06 2.43E-01 1.00E+00 2.80E-01
  8  6.08E-03 4.56E-05 1.00E-06 8.04E-10 1.00E-06 2.85E-01 1.00E+00 1.99E-01
  9  6.10E-03 2.90E-05 9.90E-07 6.07E-10 9.90E-07 3.27E-01 1.00E+00 1.90E-01
 10  6.11E-03 3.19E-05 9.69E-07 4.34E-10 9.69E-07 3.65E-01 1.00E+00 1.70E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.870268E+02 /   -5.393693E-01
        p (   0.1500,   0.2000) = 0.8424244941E+02
        p (   0.2500,   0.2000) = 0.6741567530E+02
Divergence =    5.069251E-10
||u_1||_L2         =    5.154454E-01
||u_2||_L2         =    1.030029E-01
||u||_L2           =    5.256363E-01
1/2||u||^2_L2      =    1.381468E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.22E-01  RELP(L2)= 1.23E+02  REL= 6.22E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.66E-03 4.34E-10 1.66E-03
-------------------------------------------------------------------------------
  1  2.89E-01 2.84E+00 6.97E-05 1.13E-07 6.97E-05 4.20E-02 1.00E+00 3.63E-01
  2  4.17E-02 4.75E-02 8.87E-06 4.23E-08 8.87E-06 7.32E-02 1.00E+00 3.74E-01
  3  1.15E-02 4.64E-03 1.92E-06 4.35E-09 1.92E-06 1.05E-01 1.00E+00 3.59E-01
  4  2.79E-03 8.35E-05 6.33E-07 5.01E-10 6.33E-07 1.40E-01 1.00E+00 2.37E-01
  5  9.27E-04 9.65E-05 2.19E-07 3.13E-10 2.19E-07 1.68E-01 1.00E+00 2.78E-01
  6  3.43E-04 2.38E-05 7.94E-08 5.76E-11 7.94E-08 1.91E-01 1.00E+00 2.37E-01
  7  1.28E-04 1.01E-05 2.93E-08 2.41E-11 2.93E-08 2.09E-01 1.00E+00 2.46E-01
  8  4.81E-05 3.83E-06 1.10E-08 9.63E-12 1.10E-08 2.25E-01 1.00E+00 2.51E-01
  9  1.80E-05 1.50E-06 4.17E-09 3.80E-12 4.17E-09 2.39E-01 1.00E+00 2.54E-01
 10  6.94E-06 5.88E-07 1.60E-09 1.48E-12 1.60E-09 2.50E-01 1.00E+00 2.56E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.373544E+01 /    9.879974E-02
        p (   0.1500,   0.2000) = 0.2347427339E+02
        p (   0.2500,   0.2000) = 0.1958804814E+02
Divergence =    1.864576E-12
||u_1||_L2         =    5.826375E-01
||u_2||_L2         =    1.128517E-01
||u||_L2           =    5.934660E-01
1/2||u||^2_L2      =    1.761010E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.35E-01  RELP(L2)= 8.69E+01  REL= 1.35E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.45E-04 1.48E-12 5.45E-04
-------------------------------------------------------------------------------
  1  1.73E-01 4.34E-01 4.05E-05 4.91E-08 4.05E-05 7.42E-02 1.00E+00 3.23E-01
  2  2.61E-02 3.09E-02 6.38E-06 2.13E-08 6.38E-06 1.08E-01 1.00E+00 3.67E-01
  3  7.21E-03 3.82E-03 1.55E-06 2.18E-09 1.55E-06 1.42E-01 1.00E+00 3.37E-01
  4  2.10E-03 1.64E-04 4.73E-07 3.30E-10 4.73E-07 1.72E-01 1.00E+00 2.28E-01
  5  6.11E-04 1.25E-04 1.49E-07 2.20E-10 1.49E-07 1.94E-01 1.00E+00 2.77E-01
  6  1.95E-04 3.26E-05 4.81E-08 5.53E-11 4.81E-08 2.11E-01 1.00E+00 2.62E-01
  7  6.52E-05 1.11E-05 1.58E-08 1.85E-11 1.58E-08 2.25E-01 1.00E+00 2.64E-01
  8  2.22E-05 3.62E-06 5.25E-09 6.20E-12 5.25E-09 2.36E-01 1.00E+00 2.66E-01
  9  7.69E-06 1.21E-06 1.77E-09 2.07E-12 1.77E-09 2.46E-01 1.00E+00 2.66E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.604127E+01 /   -3.506702E-02
        p (   0.1500,   0.2000) = 0.1715952936E+02
        p (   0.2500,   0.2000) = 0.1487219301E+02
Divergence =    2.732736E-12
||u_1||_L2         =    6.335633E-01
||u_2||_L2         =    1.172994E-01
||u||_L2           =    6.443304E-01
1/2||u||^2_L2      =    2.075808E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.26E-02  RELP(L2)= 8.21E+00  REL= 7.26E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.52E-04 2.07E-12 4.52E-04
-------------------------------------------------------------------------------
  1  1.08E-01 3.15E-01 3.22E-05 9.15E-08 3.22E-05 7.12E-02 1.00E+00 3.05E-01
  2  1.96E-02 2.80E-02 4.42E-06 1.08E-08 4.42E-06 9.89E-02 1.00E+00 3.38E-01
  3  4.11E-03 2.96E-03 1.00E-06 1.04E-09 1.00E-06 1.30E-01 1.00E+00 3.14E-01
  4  1.10E-03 2.61E-04 2.81E-07 3.11E-10 2.81E-07 1.58E-01 1.00E+00 2.52E-01
  5  3.72E-04 9.01E-05 8.00E-08 1.02E-10 8.00E-08 1.78E-01 1.00E+00 2.62E-01
  6  8.69E-05 2.34E-05 2.38E-08 2.77E-11 2.38E-08 1.94E-01 1.00E+00 2.59E-01
  7  2.55E-05 6.98E-06 7.22E-09 7.32E-12 7.22E-09 2.06E-01 1.00E+00 2.52E-01
  8  8.10E-06 2.05E-06 2.23E-09 1.94E-12 2.23E-09 2.17E-01 1.00E+00 2.44E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.621298E+01 /   -1.366506E-01
        p (   0.1500,   0.2000) = 0.1379605185E+02
        p (   0.2500,   0.2000) = 0.1203605828E+02
Divergence =    2.639423E-12
||u_1||_L2         =    6.745469E-01
||u_2||_L2         =    1.186524E-01
||u||_L2           =    6.849029E-01
1/2||u||^2_L2      =    2.345460E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.97E-02  RELP(L2)= 4.97E+00  REL= 4.97E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.94E-04 1.94E-12 3.94E-04
-------------------------------------------------------------------------------
  1  7.90E-02 2.53E-01 2.72E-05 6.45E-08 2.72E-05 6.90E-02 1.00E+00 2.94E-01
  2  1.68E-02 2.71E-02 3.43E-06 7.61E-09 3.43E-06 9.33E-02 1.00E+00 3.27E-01
  3  3.25E-03 2.74E-03 7.13E-07 7.88E-10 7.13E-07 1.22E-01 1.00E+00 3.14E-01
  4  8.16E-04 2.57E-04 1.87E-07 2.10E-10 1.87E-07 1.48E-01 1.00E+00 2.50E-01
  5  2.10E-04 6.81E-05 5.09E-08 6.37E-11 5.09E-08 1.67E-01 1.00E+00 2.60E-01
  6  5.98E-05 1.66E-05 1.44E-08 1.19E-11 1.44E-08 1.82E-01 1.00E+00 2.36E-01
  7  1.75E-05 4.72E-06 4.21E-09 4.19E-12 4.21E-09 1.95E-01 1.00E+00 2.49E-01
  8  5.55E-06 1.27E-06 1.25E-09 1.16E-12 1.25E-09 2.05E-01 1.00E+00 2.46E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.178449E+01 /   -1.811865E-01
        p (   0.1500,   0.2000) = 0.1165923157E+02
        p (   0.2500,   0.2000) = 0.1009803264E+02
Divergence =    1.611755E-12
||u_1||_L2         =    7.086962E-01
||u_2||_L2         =    1.185707E-01
||u||_L2           =    7.185467E-01
1/2||u||^2_L2      =    2.581547E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.88E-02  RELP(L2)= 3.47E+00  REL= 3.88E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.52E-04 1.16E-12 3.52E-04
-------------------------------------------------------------------------------
  1  6.08E-02 2.08E-01 2.35E-05 4.55E-08 2.35E-05 6.68E-02 1.00E+00 2.81E-01
  2  1.46E-02 2.54E-02 2.77E-06 4.61E-09 2.77E-06 8.87E-02 1.00E+00 3.05E-01
  3  3.17E-03 2.51E-03 5.38E-07 1.64E-09 5.38E-07 1.15E-01 1.00E+00 2.99E-01
  4  6.26E-04 2.09E-04 1.31E-07 1.88E-10 1.31E-07 1.39E-01 1.00E+00 2.62E-01
  5  1.45E-04 5.10E-05 3.31E-08 3.61E-11 3.31E-08 1.57E-01 1.00E+00 2.47E-01
  6  4.23E-05 1.10E-05 8.80E-09 8.66E-12 8.80E-09 1.71E-01 1.00E+00 2.44E-01
  7  1.27E-05 2.87E-06 2.41E-09 1.96E-12 2.41E-09 1.83E-01 1.00E+00 2.34E-01
  8  3.84E-06 6.93E-07 6.75E-10 5.49E-13 6.75E-10 1.93E-01 1.00E+00 2.36E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.964871E+01 /   -1.868325E-01
        p (   0.1500,   0.2000) = 0.1014041606E+02
        p (   0.2500,   0.2000) = 0.8639978745E+01
Divergence =    7.718752E-13
||u_1||_L2         =    7.377506E-01
||u_2||_L2         =    1.178991E-01
||u||_L2           =    7.471119E-01
1/2||u||^2_L2      =    2.790881E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.26E-02  RELP(L2)= 2.65E+00  REL= 3.26E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    8.439666E-04
||u_1||_L2         =    3.345583E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.345583E-02
1/2||u||^2_L2      =    5.596464E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.71E-05 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 3.61E-04 8.03E-08 3.61E-04 3.15E-02 1.00E+00 4.05E-01
  2  3.06E-01 1.29E-01 4.67E-05 4.73E-08 4.67E-05 6.38E-02 1.00E+00 4.67E-01
  3  1.06E-01 1.33E-02 1.06E-05 1.39E-08 1.06E-05 9.74E-02 1.00E+00 4.71E-01
  4  4.41E-02 2.01E-03 3.37E-06 5.95E-09 3.37E-06 1.31E-01 1.00E+00 4.62E-01
  5  1.72E-02 1.49E-04 1.52E-06 7.12E-10 1.52E-06 1.68E-01 1.00E+00 3.25E-01
  6  7.42E-03 8.16E-05 9.00E-07 6.24E-10 9.00E-07 2.07E-01 1.00E+00 3.72E-01
  7  6.79E-03 3.53E-05 7.68E-07 4.71E-10 7.68E-07 2.53E-01 1.00E+00 3.08E-01
  8  6.88E-03 3.04E-05 6.91E-07 3.44E-10 6.91E-07 2.97E-01 1.00E+00 2.97E-01
  9  6.91E-03 2.75E-05 7.29E-07 3.11E-10 7.29E-07 3.42E-01 1.00E+00 2.97E-01
 10  6.91E-03 2.64E-05 7.22E-07 3.08E-10 7.22E-07 3.80E-01 1.00E+00 2.92E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.402343E+02 /   -6.226612E-01
        p (   0.1500,   0.2000) = 0.1117066155E+03
        p (   0.2500,   0.2000) = 0.9150893158E+02
Divergence =    3.904170E-10
||u_1||_L2         =    5.925583E-01
||u_2||_L2         =    1.025002E-01
||u||_L2           =    6.013582E-01
1/2||u||^2_L2      =    1.808158E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.43E-01  RELP(L2)= 8.38E+01  REL= 3.43E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.34E-04 3.08E-10 7.34E-04
-------------------------------------------------------------------------------
  1  2.45E-01 2.79E+00 4.35E-05 6.01E-08 4.35E-05 5.93E-02 1.00E+00 4.87E-01
  2  7.72E-02 4.08E-02 6.31E-06 1.23E-08 6.31E-06 9.28E-02 1.00E+00 4.73E-01
  3  2.11E-02 4.66E-03 1.92E-06 3.11E-09 1.92E-06 1.38E-01 1.00E+00 4.58E-01
  4  7.13E-03 2.90E-04 8.99E-07 4.40E-10 8.99E-07 1.87E-01 1.00E+00 3.36E-01
  5  5.17E-03 1.47E-04 6.81E-07 1.93E-10 6.81E-07 2.47E-01 1.00E+00 3.32E-01
  6  5.18E-03 9.34E-05 6.61E-07 1.05E-10 6.61E-07 3.11E-01 1.00E+00 3.10E-01
  7  5.18E-03 1.05E-04 6.71E-07 1.16E-10 6.71E-07 3.68E-01 1.00E+00 3.19E-01
  8  5.18E-03 1.11E-04 6.31E-07 1.31E-10 6.31E-07 4.14E-01 1.00E+00 3.25E-01
  9  5.18E-03 1.17E-04 6.67E-07 1.66E-10 6.67E-07 4.59E-01 1.00E+00 3.45E-01
 10  5.18E-03 1.20E-04 6.58E-07 2.01E-10 6.58E-07 4.96E-01 1.00E+00 3.55E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.336428E+01 /   -5.299868E-02
        p (   0.1500,   0.2000) = 0.3166218386E+02
        p (   0.2500,   0.2000) = 0.2832433685E+02
Divergence =    2.755428E-10
||u_1||_L2         =    6.938012E-01
||u_2||_L2         =    1.051421E-01
||u||_L2           =    7.017229E-01
1/2||u||^2_L2      =    2.462075E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.87E-02  RELP(L2)= 5.69E+01  REL= 5.87E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.23E-04 2.01E-10 3.23E-04
-------------------------------------------------------------------------------
  1  1.49E-01 6.69E-01 2.83E-05 2.85E-08 2.83E-05 8.77E-02 1.00E+00 4.51E-01
  2  4.82E-02 3.58E-02 3.74E-06 1.16E-08 3.74E-06 1.08E-01 1.00E+00 4.46E-01
  3  1.19E-02 4.09E-03 9.67E-07 1.63E-09 9.67E-07 1.44E-01 1.00E+00 4.51E-01
  4  3.90E-03 2.90E-04 3.07E-07 3.14E-10 3.07E-07 1.76E-01 1.00E+00 3.62E-01
  5  1.38E-03 1.25E-04 1.03E-07 1.46E-10 1.03E-07 2.00E-01 1.00E+00 3.91E-01
  6  4.82E-04 3.62E-05 3.57E-08 3.91E-11 3.57E-08 2.19E-01 1.00E+00 3.74E-01
  7  1.76E-04 1.25E-05 1.26E-08 1.32E-11 1.26E-08 2.34E-01 1.00E+00 3.72E-01
  8  6.94E-05 4.15E-06 4.50E-09 4.50E-12 4.50E-09 2.47E-01 1.00E+00 3.70E-01
  9  2.74E-05 1.41E-06 1.64E-09 1.48E-12 1.64E-09 2.58E-01 1.00E+00 3.63E-01
 10  1.08E-05 4.80E-07 6.03E-10 4.90E-13 6.03E-10 2.67E-01 1.00E+00 3.57E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.599013E+01 /   -1.270262E-01
        p (   0.1500,   0.2000) = 0.2051962637E+02
        p (   0.2500,   0.2000) = 0.1872287447E+02
Divergence =    6.937288E-13
||u_1||_L2         =    7.579951E-01
||u_2||_L2         =    1.027387E-01
||u||_L2           =    7.649260E-01
1/2||u||^2_L2      =    2.925559E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.99E-02  RELP(L2)= 8.78E+00  REL= 2.99E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.49E-04 4.90E-13 2.49E-04
-------------------------------------------------------------------------------
  1  1.05E-01 4.64E-01 2.16E-05 4.00E-08 2.16E-05 8.68E-02 1.00E+00 4.39E-01
  2  3.03E-02 3.39E-02 2.58E-06 5.40E-09 2.58E-06 1.02E-01 1.00E+00 4.12E-01
  3  8.18E-03 3.76E-03 5.74E-07 8.11E-10 5.74E-07 1.32E-01 1.00E+00 4.28E-01
  4  2.22E-03 2.20E-04 1.63E-07 2.41E-10 1.63E-07 1.60E-01 1.00E+00 3.83E-01
  5  7.11E-04 8.50E-05 4.86E-08 6.61E-11 4.86E-08 1.81E-01 1.00E+00 3.80E-01
  6  2.48E-04 2.26E-05 1.50E-08 1.75E-11 1.50E-08 1.98E-01 1.00E+00 3.71E-01
  7  8.64E-05 6.55E-06 4.71E-09 4.98E-12 4.71E-09 2.11E-01 1.00E+00 3.65E-01
  8  3.01E-05 1.85E-06 1.51E-09 1.32E-12 1.51E-09 2.23E-01 1.00E+00 3.53E-01
  9  1.05E-05 5.44E-07 4.92E-10 3.67E-13 4.92E-10 2.32E-01 1.00E+00 3.43E-01
 10  3.64E-06 1.61E-07 1.62E-10 9.95E-14 1.62E-10 2.41E-01 1.00E+00 3.31E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.859832E+01 /   -1.354864E-01
        p (   0.1500,   0.2000) = 0.1499469743E+02
        p (   0.2500,   0.2000) = 0.1354040022E+02
Divergence =    1.433691E-13
||u_1||_L2         =    8.033517E-01
||u_2||_L2         =    1.001972E-01
||u||_L2           =    8.095761E-01
1/2||u||^2_L2      =    3.277067E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.08E-02  RELP(L2)= 4.92E+00  REL= 2.08E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.04E-04 9.95E-14 2.04E-04
-------------------------------------------------------------------------------
  1  8.95E-02 3.55E-01 1.65E-05 6.79E-08 1.65E-05 8.07E-02 1.00E+00 4.33E-01
  2  2.47E-02 2.90E-02 1.75E-06 3.08E-09 1.75E-06 9.24E-02 1.00E+00 3.93E-01
  3  4.61E-03 3.04E-03 4.17E-07 4.63E-10 4.17E-07 1.27E-01 1.00E+00 4.17E-01
  4  1.85E-03 1.62E-04 2.10E-07 1.08E-10 2.10E-07 1.79E-01 1.00E+00 3.48E-01
  5  1.84E-03 9.60E-05 2.48E-08 8.30E-11 2.48E-08 1.65E-01 1.00E+00 2.97E-01
  6  1.34E-04 1.90E-05 6.43E-09 5.96E-12 6.43E-09 1.78E-01 1.00E+00 3.43E-01
  7  4.08E-05 3.10E-06 1.81E-09 1.55E-12 1.81E-09 1.90E-01 1.00E+00 3.43E-01
  8  1.25E-05 7.69E-07 5.16E-10 3.55E-13 5.16E-10 2.00E-01 1.00E+00 3.30E-01
  9  3.80E-06 1.93E-07 1.49E-10 2.59E-13 1.49E-10 2.08E-01 1.00E+00 3.16E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.610790E+01 /   -1.322475E-01
        p (   0.1500,   0.2000) = 0.1162146474E+02
        p (   0.2500,   0.2000) = 0.1022671384E+02
Divergence =    3.772592E-13
||u_1||_L2         =    8.375566E-01
||u_2||_L2         =    9.852442E-02
||u||_L2           =    8.433316E-01
1/2||u||^2_L2      =    3.556041E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.65E-02  RELP(L2)= 3.21E+00  REL= 1.65E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.72E-04 2.59E-13 1.72E-04
-------------------------------------------------------------------------------
  1  7.79E-02 2.91E-01 1.29E-05 4.23E-08 1.29E-05 7.51E-02 1.00E+00 4.12E-01
  2  1.98E-02 2.74E-02 1.26E-06 2.24E-09 1.26E-06 8.57E-02 1.00E+00 3.89E-01
  3  3.57E-03 2.77E-03 2.62E-07 2.94E-10 2.62E-07 1.15E-01 1.00E+00 4.08E-01
  4  1.01E-03 1.20E-04 9.73E-08 6.53E-11 9.73E-08 1.54E-01 1.00E+00 3.46E-01
  5  8.72E-04 6.86E-05 8.84E-08 3.78E-11 8.84E-08 2.20E-01 1.00E+00 2.97E-01
  6  8.74E-04 6.36E-05 8.52E-08 1.94E-11 8.52E-08 2.81E-01 1.00E+00 2.57E-01
  7  8.74E-04 6.75E-05 1.44E-07 2.21E-11 1.44E-07 3.63E-01 1.00E+00 2.68E-01
  8  1.20E-03 7.52E-05 1.45E-07 4.06E-11 1.45E-07 4.13E-01 1.00E+00 1.78E-01
  9  1.20E-03 7.47E-05 1.45E-07 3.65E-11 1.45E-07 4.55E-01 1.00E+00 1.71E-01
 10  1.20E-03 7.47E-05 1.45E-07 3.64E-11 1.45E-07 4.93E-01 1.00E+00 1.71E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.536800E+01 /   -1.289447E-01
        p (   0.1500,   0.2000) = 0.9357561087E+01
        p (   0.2500,   0.2000) = 0.7926819580E+01
Divergence =    5.350312E-11
||u_1||_L2         =    8.644928E-01
||u_2||_L2         =    9.773032E-02
||u||_L2           =    8.699994E-01
1/2||u||^2_L2      =    3.784495E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.42E-02  RELP(L2)= 2.25E+00  REL= 1.42E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    2.985981E-04
||u_1||_L2         =    2.367022E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.367022E-02
1/2||u||^2_L2      =    2.801398E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.10E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.99E-04 2.99E-07 1.99E-04 3.46E-02 1.00E+00 5.17E-01
  2  1.91E-01 8.95E-02 1.81E-05 2.77E-08 1.81E-05 5.62E-02 1.00E+00 5.36E-01
  3  4.92E-02 6.64E-03 2.69E-06 3.76E-09 2.69E-06 7.77E-02 1.00E+00 5.21E-01
  4  1.60E-02 9.63E-04 5.30E-07 6.08E-10 5.30E-07 9.80E-02 1.00E+00 5.27E-01
  5  5.18E-03 9.29E-05 3.05E-07 8.34E-11 3.05E-07 1.40E-01 1.00E+00 4.57E-01
  6  4.95E-03 2.73E-05 2.05E-07 6.74E-11 2.05E-07 1.81E-01 1.00E+00 4.24E-01
  7  4.90E-03 1.54E-05 1.83E-07 6.45E-11 1.83E-07 2.28E-01 1.00E+00 3.84E-01
  8  4.90E-03 1.45E-05 1.85E-07 3.20E-11 1.85E-07 2.75E-01 1.00E+00 4.08E-01
  9  4.90E-03 1.48E-05 1.82E-07 3.34E-11 1.82E-07 3.16E-01 1.00E+00 4.10E-01
 10  4.90E-03 1.48E-05 1.85E-07 3.38E-11 1.85E-07 3.56E-01 1.00E+00 4.12E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.730900E+02 /   -6.391980E-01
        p (   0.1500,   0.2000) = 0.1474237784E+03
        p (   0.2500,   0.2000) = 0.1250175849E+03
Divergence =    4.630798E-11
||u_1||_L2         =    7.046865E-01
||u_2||_L2         =    9.442025E-02
||u||_L2           =    7.109840E-01
1/2||u||^2_L2      =    2.527491E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.87E-01  RELP(L2)= 5.81E+01  REL= 1.87E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.67E-04 3.38E-11 3.67E-04
-------------------------------------------------------------------------------
  1  3.59E-01 3.65E+00 2.80E-05 6.55E-08 2.80E-05 7.65E-02 1.00E+00 5.88E-01
  2  6.85E-02 4.04E-02 2.98E-06 5.01E-09 2.98E-06 9.01E-02 1.00E+00 5.15E-01
  3  1.55E-02 4.18E-03 5.41E-07 5.00E-10 5.41E-07 1.14E-01 1.00E+00 5.11E-01
  4  5.65E-03 3.74E-04 1.30E-07 7.99E-11 1.30E-07 1.37E-01 1.00E+00 4.56E-01
  5  2.04E-03 6.44E-05 3.86E-08 3.83E-11 3.86E-08 1.60E-01 1.00E+00 4.49E-01
  6  7.34E-04 5.83E-06 1.17E-08 1.01E-11 1.17E-08 1.78E-01 1.00E+00 3.74E-01
  7  2.63E-04 2.64E-06 3.72E-09 3.31E-12 3.72E-09 1.93E-01 1.00E+00 3.79E-01
  8  9.45E-05 5.86E-07 1.21E-09 6.76E-13 1.21E-09 2.06E-01 1.00E+00 3.47E-01
  9  3.38E-05 2.05E-07 4.04E-10 2.10E-13 4.04E-10 2.18E-01 1.00E+00 3.44E-01
 10  1.21E-05 7.35E-08 1.37E-10 1.43E-13 1.37E-10 2.28E-01 1.00E+00 3.15E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.654850E+01 /   -4.201758E-02
        p (   0.1500,   0.2000) = 0.3493748029E+02
        p (   0.2500,   0.2000) = 0.3257180019E+02
Divergence =    2.067457E-13
||u_1||_L2         =    8.214820E-01
||u_2||_L2         =    9.299147E-02
||u||_L2           =    8.267286E-01
1/2||u||^2_L2      =    3.417401E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.30E-02  RELP(L2)= 4.21E+01  REL= 2.30E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.68E-04 1.43E-13 1.68E-04
-------------------------------------------------------------------------------
  1  1.58E-01 1.07E+00 1.54E-05 2.75E-08 1.54E-05 9.18E-02 1.00E+00 5.51E-01
  2  3.07E-02 3.71E-02 1.28E-06 2.22E-09 1.28E-06 8.73E-02 1.00E+00 5.03E-01
  3  8.40E-03 3.17E-03 1.79E-07 1.98E-10 1.79E-07 1.02E-01 1.00E+00 5.07E-01
  4  2.27E-03 1.92E-04 3.38E-08 2.64E-11 3.38E-08 1.19E-01 1.00E+00 4.57E-01
  5  6.03E-04 2.89E-05 1.27E-08 9.15E-12 1.27E-08 1.50E-01 1.00E+00 4.44E-01
  6  2.01E-04 1.10E-05 1.07E-08 1.95E-12 1.07E-08 2.00E-01 1.00E+00 4.04E-01
  7  2.00E-04 1.07E-05 1.06E-08 1.80E-12 1.06E-08 2.51E-01 1.00E+00 4.10E-01
  8  2.00E-04 1.04E-05 1.06E-08 1.80E-12 1.06E-08 2.99E-01 1.00E+00 4.11E-01
  9  2.00E-04 1.04E-05 1.06E-08 1.76E-12 1.06E-08 3.41E-01 1.00E+00 4.09E-01
 10  2.00E-04 1.04E-05 1.06E-08 1.79E-12 1.06E-08 3.80E-01 1.00E+00 4.11E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.812279E+01 /   -6.852497E-02
        p (   0.1500,   0.2000) = 0.1822247815E+02
        p (   0.2500,   0.2000) = 0.1682239469E+02
Divergence =    2.634402E-12
||u_1||_L2         =    8.804591E-01
||u_2||_L2         =    9.245733E-02
||u||_L2           =    8.853003E-01
1/2||u||^2_L2      =    3.918783E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.16E-02  RELP(L2)= 7.66E+00  REL= 1.16E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.08E-04 1.79E-12 1.08E-04
-------------------------------------------------------------------------------
  1  8.96E-02 7.24E-01 7.67E-06 2.84E-08 7.67E-06 7.09E-02 1.00E+00 5.42E-01
  2  2.02E-02 2.79E-02 4.91E-07 1.04E-09 4.91E-07 6.74E-02 1.00E+00 4.99E-01
  3  4.13E-03 2.00E-03 5.34E-08 7.19E-11 5.34E-08 7.90E-02 1.00E+00 5.04E-01
  4  8.01E-04 5.50E-05 2.45E-08 1.09E-11 2.45E-08 1.23E-01 1.00E+00 4.24E-01
  5  4.15E-04 1.85E-05 2.34E-08 6.62E-12 2.34E-08 1.85E-01 1.00E+00 2.96E-01
  6  4.16E-04 1.80E-05 2.36E-08 5.70E-12 2.36E-08 2.45E-01 1.00E+00 2.88E-01
  7  4.16E-04 1.76E-05 2.34E-08 5.61E-12 2.34E-08 3.00E-01 1.00E+00 2.87E-01
  8  4.16E-04 1.76E-05 2.36E-08 5.63E-12 2.36E-08 3.49E-01 1.00E+00 2.88E-01
  9  4.16E-04 1.76E-05 2.34E-08 5.60E-12 2.34E-08 3.92E-01 1.00E+00 2.87E-01
 10  4.16E-04 1.76E-05 2.36E-08 5.63E-12 2.36E-08 4.30E-01 1.00E+00 2.88E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.452988E+01 /   -6.725767E-02
        p (   0.1500,   0.2000) = 0.1101578330E+02
        p (   0.2500,   0.2000) = 0.9712823240E+01
Divergence =    8.342858E-12
||u_1||_L2         =    9.151569E-01
||u_2||_L2         =    9.304664E-02
||u||_L2           =    9.198749E-01
1/2||u||^2_L2      =    4.230849E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.27E-03  RELP(L2)= 3.58E+00  REL= 8.27E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.08E-05 5.63E-12 7.08E-05
-------------------------------------------------------------------------------
  1  6.38E-02 5.61E-01 3.50E-06 1.49E-08 3.50E-06 4.95E-02 1.00E+00 5.28E-01
  2  1.25E-02 1.74E-02 1.82E-07 1.16E-09 1.82E-07 5.08E-02 1.00E+00 5.14E-01
  3  1.83E-03 1.31E-03 1.49E-08 2.80E-11 1.49E-08 5.95E-02 1.00E+00 5.07E-01
  4  2.45E-04 4.26E-05 8.20E-09 2.48E-12 8.20E-09 1.04E-01 1.00E+00 3.43E-01
  5  1.95E-04 1.79E-05 8.31E-09 1.80E-12 8.31E-09 1.64E-01 1.00E+00 3.63E-01
  6  1.95E-04 1.64E-05 8.09E-09 2.74E-12 8.09E-09 2.20E-01 1.00E+00 3.12E-01
  7  1.95E-04 1.62E-05 8.31E-09 2.74E-12 8.31E-09 2.74E-01 1.00E+00 3.14E-01
  8  1.95E-04 1.62E-05 8.09E-09 2.73E-12 8.09E-09 3.22E-01 1.00E+00 3.12E-01
  9  1.95E-04 1.62E-05 8.31E-09 2.73E-12 8.31E-09 3.66E-01 1.00E+00 3.14E-01
 10  1.95E-04 1.62E-05 8.09E-09 2.78E-12 8.09E-09 4.03E-01 1.00E+00 3.13E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.360305E+01 /   -6.821022E-02
        p (   0.1500,   0.2000) = 0.7227948052E+01
        p (   0.2500,   0.2000) = 0.5883980775E+01
Divergence =    4.142362E-12
||u_1||_L2         =    9.366917E-01
||u_2||_L2         =    9.406378E-02
||u||_L2           =    9.414029E-01
1/2||u||^2_L2      =    4.431197E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.84E-03  RELP(L2)= 1.96E+00  REL= 6.84E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.57E-05 2.78E-12 4.57E-05
-------------------------------------------------------------------------------
  1  5.49E-02 4.47E-01 1.58E-06 8.67E-09 1.58E-06 3.45E-02 1.00E+00 5.21E-01
  2  1.09E-02 1.08E-02 7.81E-08 5.32E-10 7.81E-08 4.13E-02 1.00E+00 5.15E-01
  3  1.16E-03 1.08E-03 3.97E-09 1.31E-11 3.97E-09 4.43E-02 1.00E+00 5.12E-01
  4  6.54E-05 7.00E-05 4.89E-10 6.70E-13 4.89E-10 5.72E-02 1.00E+00 4.67E-01
  5  6.13E-06 7.45E-06 3.06E-11 7.59E-14 3.06E-11 5.82E-02 1.00E+00 5.08E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.355423E+01 /   -7.507697E-02
        p (   0.1500,   0.2000) = 0.5090591630E+01
        p (   0.2500,   0.2000) = 0.3666417995E+01
Divergence =    1.135227E-13
||u_1||_L2         =    9.503783E-01
||u_2||_L2         =    9.522043E-02
||u||_L2           =    9.551366E-01
1/2||u||^2_L2      =    4.561430E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.13E-03  RELP(L2)= 1.14E+00  REL= 6.13E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
