Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    2.985981E-04
||u_1||_L2         =    2.367022E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.367022E-02
1/2||u||^2_L2      =    2.801398E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.10E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.03E-04 1.86E-07 1.03E-04 1.79E-02 1.00E+00 4.91E-01
  2  2.51E-01 7.65E-02 1.37E-05 2.44E-08 1.37E-05 4.88E-02 1.00E+00 5.67E-01
  3  6.85E-02 9.45E-03 1.61E-06 3.28E-09 1.61E-06 6.54E-02 1.00E+00 5.67E-01
  4  2.44E-02 8.37E-04 3.40E-07 5.78E-10 3.40E-07 8.77E-02 1.00E+00 5.56E-01
  5  7.42E-03 5.27E-05 1.17E-07 7.57E-11 1.17E-07 1.15E-01 1.00E+00 4.77E-01
  6  2.89E-03 1.39E-05 8.62E-08 3.30E-11 8.62E-08 1.57E-01 1.00E+00 4.39E-01
  7  2.90E-03 7.59E-06 5.91E-08 2.18E-11 5.91E-08 1.94E-01 1.00E+00 3.64E-01
  8  2.91E-03 7.68E-06 7.94E-08 1.15E-11 7.94E-08 2.47E-01 1.00E+00 3.46E-01
  9  2.91E-03 7.69E-06 5.81E-08 2.16E-11 5.81E-08 2.79E-01 1.00E+00 3.70E-01
 10  2.91E-03 8.16E-06 7.99E-08 1.01E-11 7.99E-08 3.27E-01 1.00E+00 3.38E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.562039E+02 /   -6.802158E-01
        p (   0.1500,   0.2000) = 0.1233413796E+03
        p (   0.2500,   0.2000) = 0.1025573206E+03
Divergence =    1.326533E-11
||u_1||_L2         =    6.337585E-01
||u_2||_L2         =    9.832709E-02
||u||_L2           =    6.413408E-01
1/2||u||^2_L2      =    2.056590E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.80E-01  RELP(L2)= 4.71E+01  REL= 1.80E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.46E-04 1.01E-11 4.46E-04
-------------------------------------------------------------------------------
  1  6.28E-01 1.05E+00 1.53E-05 2.39E-08 1.53E-05 3.44E-02 1.00E+00 5.24E-01
  2  9.67E-02 1.27E-02 1.47E-06 3.50E-09 1.47E-06 5.74E-02 1.00E+00 5.34E-01
  3  2.02E-02 1.03E-03 2.45E-07 4.49E-10 2.45E-07 8.19E-02 1.00E+00 5.09E-01
  4  3.76E-03 1.15E-04 4.78E-08 6.66E-11 4.78E-08 1.02E-01 1.00E+00 4.46E-01
  5  9.51E-04 1.25E-05 1.09E-08 1.64E-11 1.09E-08 1.20E-01 1.00E+00 4.64E-01
  6  2.84E-04 2.67E-06 2.65E-09 1.74E-12 2.65E-09 1.35E-01 1.00E+00 4.65E-01
  7  8.49E-05 5.49E-07 6.78E-10 8.65E-13 6.78E-10 1.48E-01 1.00E+00 4.60E-01
  8  2.54E-05 1.28E-07 1.81E-10 1.97E-13 1.81E-10 1.59E-01 1.00E+00 4.51E-01
  9  7.59E-06 3.22E-08 5.02E-11 4.77E-14 5.02E-11 1.69E-01 1.00E+00 4.44E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.733609E+01 /    6.951368E-02
        p (   0.1500,   0.2000) = 0.6232335536E+02
        p (   0.2500,   0.2000) = 0.5756857101E+02
Divergence =    7.233620E-14
||u_1||_L2         =    8.564103E-01
||u_2||_L2         =    1.047168E-01
||u||_L2           =    8.627886E-01
1/2||u||^2_L2      =    3.722021E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.04E-02  RELP(L2)= 1.97E+01  REL= 5.04E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.10E-04 4.77E-14 3.10E-04
-------------------------------------------------------------------------------
  1  4.55E-01 3.23E+00 1.29E-05 3.96E-08 1.29E-05 4.17E-02 1.00E+00 5.69E-01
  2  4.30E-02 3.96E-02 6.32E-07 1.91E-09 6.32E-07 4.52E-02 1.00E+00 4.56E-01
  3  6.25E-03 1.78E-03 6.47E-08 1.15E-10 6.47E-08 5.93E-02 1.00E+00 4.70E-01
  4  1.37E-03 8.66E-05 9.40E-09 1.37E-11 9.40E-09 7.42E-02 1.00E+00 4.25E-01
  5  2.97E-04 7.44E-06 1.70E-09 1.14E-12 1.70E-09 8.86E-02 1.00E+00 3.87E-01
  6  6.40E-05 6.93E-07 3.18E-10 3.63E-13 3.18E-10 1.00E-01 1.00E+00 2.78E-01
  7  1.37E-05 1.49E-07 6.19E-11 1.02E-13 6.19E-11 1.10E-01 1.00E+00 3.08E-01
  8  2.95E-06 3.17E-08 1.24E-11 1.54E-14 1.24E-11 1.19E-01 1.00E+00 2.88E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.061598E-01 /   -2.261046E-01
        p (   0.1500,   0.2000) = 0.1199273507E+02
        p (   0.2500,   0.2000) = 0.1266051065E+02
Divergence =    2.232359E-14
||u_1||_L2         =    8.728539E-01
||u_2||_L2         =    9.097587E-02
||u||_L2           =    8.775822E-01
1/2||u||^2_L2      =    3.850752E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.54E-02  RELP(L2)= 2.11E+01  REL= 2.54E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.75E-04 1.54E-14 1.75E-04
-------------------------------------------------------------------------------
  1  1.31E-01 5.02E-01 4.03E-06 2.22E-08 4.03E-06 2.31E-02 1.00E+00 5.37E-01
  2  1.78E-02 1.17E-02 1.80E-07 6.25E-10 1.80E-07 3.21E-02 1.00E+00 4.61E-01
  3  2.66E-03 4.74E-04 1.36E-08 2.60E-11 1.36E-08 4.27E-02 1.00E+00 4.57E-01
  4  3.81E-04 7.46E-06 1.49E-09 3.46E-12 1.49E-09 5.41E-02 1.00E+00 3.74E-01
  5  5.33E-05 6.53E-07 1.76E-10 4.41E-13 1.76E-10 6.32E-02 1.00E+00 3.04E-01
  6  7.39E-06 8.71E-08 2.18E-11 4.18E-14 2.18E-11 7.07E-02 1.00E+00 2.88E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.993129E+01 /    1.368141E-02
        p (   0.1500,   0.2000) = 0.1613581855E+02
        p (   0.2500,   0.2000) = 0.1372594968E+02
Divergence =    6.304525E-14
||u_1||_L2         =    9.286846E-01
||u_2||_L2         =    9.696612E-02
||u||_L2           =    9.337331E-01
1/2||u||^2_L2      =    4.359287E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.65E-02  RELP(L2)= 1.98E+00  REL= 1.65E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.16E-04 4.18E-14 1.16E-04
-------------------------------------------------------------------------------
  1  1.32E-01 2.18E+00 2.38E-06 2.04E-08 2.38E-06 2.04E-02 1.00E+00 5.15E-01
  2  1.09E-02 2.26E-02 6.51E-08 4.58E-10 6.51E-08 2.36E-02 1.00E+00 4.73E-01
  3  1.01E-03 5.77E-04 3.42E-09 1.14E-11 3.42E-09 3.09E-02 1.00E+00 4.67E-01
  4  9.05E-05 1.07E-05 2.13E-10 9.49E-13 2.13E-10 3.68E-02 1.00E+00 3.79E-01
  5  7.68E-06 6.12E-07 1.68E-11 6.50E-14 1.68E-11 4.28E-02 1.00E+00 3.04E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.035839E+01 /   -9.990328E-02
        p (   0.1500,   0.2000) = 0.4368999788E+01
        p (   0.2500,   0.2000) = 0.4089020483E+01
Divergence =    9.610734E-14
||u_1||_L2         =    9.375040E-01
||u_2||_L2         =    9.459954E-02
||u||_L2           =    9.422647E-01
1/2||u||^2_L2      =    4.439314E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.39E-02  RELP(L2)= 4.34E+00  REL= 1.39E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.51E-05 6.50E-14 8.51E-05
-------------------------------------------------------------------------------
  1  8.42E-02 4.05E-01 7.21E-07 1.39E-08 7.21E-07 8.47E-03 1.00E+00 4.65E-01
  2  5.52E-03 3.78E-03 2.28E-08 1.63E-10 2.28E-08 1.64E-02 1.00E+00 4.78E-01
  3  4.01E-04 1.49E-04 1.53E-09 3.42E-12 1.53E-09 2.62E-02 1.00E+00 4.58E-01
  4  1.59E-05 1.44E-05 5.89E-11 2.79E-13 5.89E-11 2.89E-02 1.00E+00 4.73E-01
  5  1.15E-06 5.67E-07 3.08E-12 1.27E-14 3.08E-12 3.25E-02 1.00E+00 4.84E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.218197E+01 /   -4.402151E-02
        p (   0.1500,   0.2000) = 0.7062421229E+01
        p (   0.2500,   0.2000) = 0.5046017621E+01
Divergence =    1.915132E-14
||u_1||_L2         =    9.594020E-01
||u_2||_L2         =    9.869022E-02
||u||_L2           =    9.644646E-01
1/2||u||^2_L2      =    4.650960E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.06E-02  RELP(L2)= 8.87E-01  REL= 1.06E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
