NLSOL: Iteration 0, !!RES!! = 6.790266562525015E-04
NLSOL: Iteration 1, !!RES!! = 2.398660969692113E-04
NLSOL: Iteration 2, !!RES!! = 1.519988042311364E-04
NLSOL: Iteration 3, !!RES!! = 1.205642207295474E-04
NLSOL: Iteration 4, !!RES!! = 6.503803631340261E-05
NLSOL: Iteration 5, !!RES!! = 3.427122049284947E-05
NLSOL: Iteration 6, !!RES!! = 1.569286146785825E-05
NLSOL: Iteration 7, !!RES!! = 7.049987709483608E-06
NLSOL: Iteration 8, !!RES!! = 3.092160019074603E-06
NLSOL: Iteration 9, !!RES!! = 1.347567753794209E-06
NLSOL: Iteration 10, !!RES!! = 5.842089769030792E-07
NLSOL: Iteration 11, !!RES!! = 2.525112089420409E-07
NLSOL: Iteration 12, !!RES!! = 1.088534850057777E-07
NLSOL: Iteration 13, !!RES!! = 4.680902946387262E-08
NLSOL: Iteration 14, !!RES!! = 2.007753310551717E-08
NLSOL: Iteration 15, !!RES!! = 8.588628588657247E-09
NLSOL: Iteration 16, !!RES!! = 3.663442202226052E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525015E-04
Final defect:  3.663442202226052E-09
#Iterations:   16
[]
NLSOL: Iteration 0, !!RES!! = 6.790266562525015E-04
MG: Iterations/Rate of convergence: 2 /1.269167365564869E-01
NLSOL: Iteration 1, !!RES!! = 2.377663866938037E-04
MG: Iterations/Rate of convergence: 2 /1.665134128044112E-01
NLSOL: Iteration 2, !!RES!! = 1.513489633068865E-04
MG: Iterations/Rate of convergence: 2 /2.028512509766456E-01
NLSOL: Iteration 3, !!RES!! = 1.260116916294141E-04
MG: Iterations/Rate of convergence: 2 /1.168451907728646E-01
NLSOL: Iteration 4, !!RES!! = 6.337610468285516E-05
MG: Iterations/Rate of convergence: 2 /9.836831841378896E-02
NLSOL: Iteration 5, !!RES!! = 3.509461897657505E-05
MG: Iterations/Rate of convergence: 2 /6.172289947307359E-02
NLSOL: Iteration 6, !!RES!! = 1.561166035663272E-05
MG: Iterations/Rate of convergence: 2 /3.847168496356338E-02
NLSOL: Iteration 7, !!RES!! = 7.072601845776717E-06
MG: Iterations/Rate of convergence: 2 /2.015188002591665E-02
NLSOL: Iteration 8, !!RES!! = 3.110307004937043E-06
MG: Iterations/Rate of convergence: 2 /2.063932095237584E-02
NLSOL: Iteration 9, !!RES!! = 1.346438139261849E-06
MG: Iterations/Rate of convergence: 2 /2.108882451528038E-02
NLSOL: Iteration 10, !!RES!! = 5.875141948766853E-07
MG: Iterations/Rate of convergence: 2 /1.792394503927833E-02
NLSOL: Iteration 11, !!RES!! = 2.526862743486360E-07
MG: Iterations/Rate of convergence: 2 /1.463856328234227E-02
NLSOL: Iteration 12, !!RES!! = 1.092075164639972E-07
MG: Iterations/Rate of convergence: 2 /1.147955374513175E-02
NLSOL: Iteration 13, !!RES!! = 4.689769767714950E-08
MG: Iterations/Rate of convergence: 2 /1.053385207347842E-02
NLSOL: Iteration 14, !!RES!! = 2.011813372520546E-08
MG: Iterations/Rate of convergence: 2 /1.044332458087607E-02
NLSOL: Iteration 15, !!RES!! = 8.605924573712913E-09
MG: Iterations/Rate of convergence: 2 /1.042826656003402E-02
NLSOL: Iteration 16, !!RES!! = 3.669385301651066E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525015E-04
Final defect:  3.669385301651066E-09
#Iterations:   16
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  222
Maximum used memory:             4.05 MB
