Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    6.279014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.279014E-02
1/2||u||^2_L2      =    1.971301E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.21E-04 3.86E-02 3.86E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.33E-04 1.46E-03 1.47E-03 3.80E-02 1.00E+00 9.13E-01
  2  2.73E-01 6.48E-02 1.86E-05 2.50E-06 1.88E-05 2.21E-02 1.00E+00 5.27E-01
  3  7.73E-02 4.46E-04 3.47E-06 2.47E-07 3.48E-06 4.48E-02 1.00E+00 7.77E-01
  4  1.48E-02 3.15E-05 5.70E-07 2.44E-09 5.70E-07 6.20E-02 1.00E+00 5.65E-01
  5  3.03E-03 6.77E-06 1.09E-07 5.39E-10 1.09E-07 7.77E-02 1.00E+00 5.97E-01
  6  6.08E-04 1.36E-06 2.14E-08 1.07E-10 2.14E-08 9.06E-02 1.00E+00 6.31E-01
  7  1.22E-04 2.85E-07 4.25E-09 1.30E-10 4.25E-09 1.01E-01 1.00E+00 7.57E-01
  8  2.46E-05 5.54E-08 8.49E-10 1.40E-11 8.49E-10 1.10E-01 1.00E+00 7.09E-01
  9  4.94E-06 1.11E-08 1.70E-10 4.75E-12 1.70E-10 1.18E-01 1.00E+00 7.50E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.747969E+02 /   -8.525634E-01
        p (   0.1500,   0.2000) = 0.2200964193E+03
        p (   0.2500,   0.2000) = 0.1963794396E+03
||u_1||_L2         =    4.878433E-01
||u_2||_L2         =    4.855274E-02
||u||_L2           =    4.902534E-01
1/2||u||^2_L2      =    1.201742E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.11E+00  RELP(L2)= 2.51E+02  REL= 1.11E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.55E-03 4.75E-12 7.55E-03
-------------------------------------------------------------------------------
  1  3.94E-01 1.05E+02 1.21E-05 1.51E-04 1.52E-04 2.01E-02 1.00E+00 8.54E-01
  2  1.55E-02 1.74E-01 4.76E-07 1.03E-06 1.13E-06 1.23E-02 1.00E+00 6.07E-01
  3  1.02E-03 9.51E-03 1.79E-08 9.26E-09 2.01E-08 1.39E-02 1.00E+00 5.55E-01
  4  5.12E-05 5.50E-04 8.41E-10 6.30E-10 1.05E-09 1.93E-02 1.00E+00 7.63E-01
  5  4.42E-06 9.74E-06 6.87E-11 4.96E-11 8.48E-11 2.57E-02 1.00E+00 7.75E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.706480E+01 /    3.821193E-03
        p (   0.1500,   0.2000) = 0.2777780549E+01
        p (   0.2500,   0.2000) = 0.1274226771E+01
||u_1||_L2         =    9.698778E-01
||u_2||_L2         =    9.351266E-02
||u||_L2           =    9.743755E-01
1/2||u||^2_L2      =    4.747038E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.15E-01  RELP(L2)= 2.50E+02  REL= 1.15E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.45E-04 4.96E-11 1.45E-04
-------------------------------------------------------------------------------
  1  1.59E-01 3.59E-01 4.99E-06 2.95E-06 5.80E-06 4.00E-02 1.00E+00 8.55E-01
  2  1.05E-02 2.96E-02 1.67E-07 2.41E-08 1.69E-07 3.41E-02 1.00E+00 5.85E-01
  3  7.45E-04 1.93E-03 7.87E-09 4.79E-10 7.89E-09 3.79E-02 1.00E+00 6.63E-01
  4  2.79E-05 8.35E-05 3.80E-10 1.08E-10 3.95E-10 4.06E-02 1.00E+00 8.08E-01
  5  1.78E-06 2.31E-06 1.97E-11 1.01E-11 2.21E-11 4.33E-02 1.00E+00 7.85E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.654125E+01 /   -4.119930E-02
        p (   0.1500,   0.2000) = 0.2166376959E+01
        p (   0.2500,   0.2000) = 0.9178311130E+00
||u_1||_L2         =    9.720683E-01
||u_2||_L2         =    9.170416E-02
||u||_L2           =    9.763844E-01
1/2||u||^2_L2      =    4.766632E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.34E-02  RELP(L2)= 5.16E-01  REL= 6.34E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.12E-04 1.01E-11 1.12E-04
-------------------------------------------------------------------------------
  1  1.00E-01 9.13E-02 3.59E-06 6.01E-07 3.64E-06 3.25E-02 1.00E+00 7.48E-01
  2  1.05E-02 1.26E-02 2.69E-07 2.44E-09 2.69E-07 4.90E-02 1.00E+00 3.23E-01
  3  2.15E-03 1.88E-03 2.17E-08 1.04E-10 2.17E-08 5.79E-02 1.00E+00 5.01E-01
  4  1.37E-04 1.69E-04 1.77E-09 1.15E-11 1.77E-09 6.30E-02 1.00E+00 5.21E-01
  5  1.01E-05 1.19E-05 1.39E-10 1.64E-11 1.40E-10 6.60E-02 1.00E+00 7.90E-01
  6  6.91E-07 1.14E-06 1.15E-11 2.07E-13 1.15E-11 6.84E-02 1.00E+00 5.60E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.536617E+01 /   -5.227465E-02
        p (   0.1500,   0.2000) = 0.2043097932E+01
        p (   0.2500,   0.2000) = 0.7386849254E+00
||u_1||_L2         =    9.734397E-01
||u_2||_L2         =    9.207296E-02
||u||_L2           =    9.777843E-01
1/2||u||^2_L2      =    4.780311E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.46E-02  RELP(L2)= 1.74E-01  REL= 4.46E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.75E-05 2.07E-13 9.75E-05
-------------------------------------------------------------------------------
  1  8.72E-02 7.33E-02 2.97E-06 5.22E-08 2.97E-06 3.04E-02 1.00E+00 5.94E-01
  2  8.53E-03 1.23E-02 1.02E-07 2.41E-09 1.02E-07 3.23E-02 1.00E+00 4.49E-01
  3  6.12E-04 6.98E-04 5.32E-09 1.65E-10 5.32E-09 3.79E-02 1.00E+00 6.62E-01
  4  2.44E-05 5.30E-05 2.82E-10 3.27E-11 2.84E-10 4.13E-02 1.00E+00 7.55E-01
  5  1.60E-06 1.69E-06 1.77E-11 2.50E-13 1.77E-11 4.49E-02 1.00E+00 5.26E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.438357E+01 /   -6.683434E-02
        p (   0.1500,   0.2000) = 0.1973067066E+01
        p (   0.2500,   0.2000) = 0.6038552139E+00
||u_1||_L2         =    9.746308E-01
||u_2||_L2         =    9.314123E-02
||u||_L2           =    9.790712E-01
1/2||u||^2_L2      =    4.792902E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.95E-02  RELP(L2)= 1.15E-01  REL= 3.95E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.74E-05 2.50E-13 8.74E-05
-------------------------------------------------------------------------------
  1  7.23E-02 5.12E-02 2.57E-06 3.79E-08 2.57E-06 2.94E-02 1.00E+00 5.48E-01
  2  8.72E-03 1.70E-02 8.91E-08 2.44E-08 9.24E-08 3.25E-02 1.00E+00 7.92E-01
  3  5.30E-04 6.50E-04 4.36E-09 2.12E-10 4.37E-09 3.68E-02 1.00E+00 5.03E-01
  4  1.61E-05 5.14E-05 1.96E-10 1.11E-11 1.96E-10 3.87E-02 1.00E+00 6.87E-01
  5  1.31E-06 1.30E-06 1.21E-11 1.31E-13 1.21E-11 4.25E-02 1.00E+00 4.26E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.448631E+01 /   -7.758918E-02
        p (   0.1500,   0.2000) = 0.1970472258E+01
        p (   0.2500,   0.2000) = 0.4983131611E+00
||u_1||_L2         =    9.757303E-01
||u_2||_L2         =    9.437338E-02
||u||_L2           =    9.802836E-01
1/2||u||^2_L2      =    4.804780E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.56E-02  RELP(L2)= 7.01E-02  REL= 3.56E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    4.439928E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.439928E-02
1/2||u||^2_L2      =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.40E-05 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.54E-05 1.27E-05 2.84E-05 1.46E-03 1.00E+00 6.27E-01
  2  6.99E-02 3.18E-03 9.91E-07 3.78E-08 9.92E-07 7.14E-03 1.00E+00 4.35E-01
  3  2.99E-03 2.80E-05 2.87E-08 3.83E-10 2.87E-08 1.14E-02 1.00E+00 4.12E-01
  4  1.47E-04 1.25E-06 1.39E-09 1.20E-11 1.39E-09 1.64E-02 1.00E+00 4.81E-01
  5  8.04E-06 7.92E-08 6.95E-11 6.80E-13 6.95E-11 2.04E-02 1.00E+00 5.76E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.766258E+02 /   -6.739741E-01
        p (   0.1500,   0.2000) = 0.2179785113E+03
        p (   0.2500,   0.2000) = 0.1946380138E+03
||u_1||_L2         =    4.840113E-01
||u_2||_L2         =    4.520616E-02
||u||_L2           =    4.861179E-01
1/2||u||^2_L2      =    1.181553E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.67E-01  RELP(L2)= 1.24E+02  REL= 5.67E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.66E-03 6.80E-13 2.66E-03
-------------------------------------------------------------------------------
  1  3.99E-01 8.36E+01 2.59E-06 3.88E-06 4.66E-06 1.75E-03 1.00E+00 6.80E-01
  2  1.14E-02 3.96E-02 8.44E-08 1.45E-08 8.56E-08 5.67E-03 1.00E+00 4.50E-01
  3  6.49E-04 5.67E-04 4.66E-09 8.45E-11 4.66E-09 1.21E-02 1.00E+00 4.74E-01
  4  3.38E-05 3.95E-05 3.19E-10 1.33E-12 3.19E-10 1.86E-02 1.00E+00 5.01E-01
  5  2.82E-06 1.62E-06 2.23E-11 1.65E-13 2.23E-11 2.42E-02 1.00E+00 4.42E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.901560E+01 /    1.715091E-03
        p (   0.1500,   0.2000) = 0.2888841070E+01
        p (   0.2500,   0.2000) = 0.1339313967E+01
||u_1||_L2         =    9.653107E-01
||u_2||_L2         =    9.046270E-02
||u||_L2           =    9.695402E-01
1/2||u||^2_L2      =    4.700041E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.91E-02  RELP(L2)= 1.24E+02  REL= 4.91E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.07E-05 1.65E-13 7.07E-05
-------------------------------------------------------------------------------
  1  1.87E-01 3.03E-01 1.45E-06 4.27E-08 1.45E-06 2.05E-02 1.00E+00 5.53E-01
  2  1.10E-02 1.10E-02 4.11E-08 4.00E-10 4.11E-08 2.41E-02 1.00E+00 3.26E-01
  3  6.13E-04 5.52E-04 1.84E-09 1.70E-11 1.84E-09 2.96E-02 1.00E+00 4.80E-01
  4  1.30E-05 3.19E-05 7.13E-11 3.03E-13 7.13E-11 3.17E-02 1.00E+00 4.69E-01
  5  9.86E-07 1.12E-06 4.08E-12 1.93E-14 4.08E-12 3.57E-02 1.00E+00 4.53E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.418579E+01 /   -1.785364E-02
        p (   0.1500,   0.2000) = 0.2237904728E+01
        p (   0.2500,   0.2000) = 0.1105609582E+01
||u_1||_L2         =    9.671132E-01
||u_2||_L2         =    9.210171E-02
||u||_L2           =    9.714888E-01
1/2||u||^2_L2      =    4.718953E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.85E-02  RELP(L2)= 2.21E-01  REL= 2.85E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.62E-05 1.93E-14 5.62E-05
-------------------------------------------------------------------------------
  1  9.83E-02 7.47E-02 1.19E-06 3.36E-08 1.20E-06 2.13E-02 1.00E+00 5.52E-01
  2  8.90E-03 1.10E-02 3.46E-08 5.10E-10 3.46E-08 2.48E-02 1.00E+00 4.23E-01
  3  4.44E-04 5.66E-04 1.41E-09 9.32E-12 1.41E-09 2.93E-02 1.00E+00 4.98E-01
  4  1.09E-05 2.76E-05 6.33E-11 7.39E-13 6.33E-11 3.26E-02 1.00E+00 4.97E-01
  5  1.12E-06 1.11E-06 4.17E-12 1.39E-14 4.17E-12 3.75E-02 1.00E+00 4.86E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.458548E+01 /   -2.900205E-02
        p (   0.1500,   0.2000) = 0.2162191860E+01
        p (   0.2500,   0.2000) = 0.9320505697E+00
||u_1||_L2         =    9.686410E-01
||u_2||_L2         =    9.345755E-02
||u||_L2           =    9.731391E-01
1/2||u||^2_L2      =    4.734998E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.20E-02  RELP(L2)= 7.09E-02  REL= 2.20E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.83E-05 1.39E-14 4.83E-05
-------------------------------------------------------------------------------
  1  8.57E-02 8.02E-02 1.09E-06 2.37E-08 1.09E-06 2.26E-02 1.00E+00 5.77E-01
  2  7.96E-03 1.15E-02 3.37E-08 1.69E-10 3.37E-08 2.64E-02 1.00E+00 4.64E-01
  3  4.59E-04 5.96E-04 1.50E-09 4.75E-12 1.50E-09 3.14E-02 1.00E+00 5.02E-01
  4  1.18E-05 3.20E-05 6.23E-11 6.10E-13 6.23E-11 3.37E-02 1.00E+00 5.26E-01
  5  1.13E-06 1.16E-06 4.03E-12 3.84E-14 4.03E-12 3.84E-02 1.00E+00 5.09E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.265905E+01 /   -4.184608E-02
        p (   0.1500,   0.2000) = 0.2050289039E+01
        p (   0.2500,   0.2000) = 0.7942409686E+00
||u_1||_L2         =    9.701815E-01
||u_2||_L2         =    9.491722E-02
||u||_L2           =    9.748135E-01
1/2||u||^2_L2      =    4.751307E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.01E-02  RELP(L2)= 6.93E-02  REL= 2.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.25E-05 3.84E-14 4.25E-05
-------------------------------------------------------------------------------
  1  7.09E-02 6.02E-02 1.01E-06 1.53E-08 1.01E-06 2.38E-02 1.00E+00 4.72E-01
  2  7.35E-03 1.09E-02 3.26E-08 5.35E-10 3.26E-08 2.77E-02 1.00E+00 3.76E-01
  3  4.10E-04 6.01E-04 1.37E-09 5.73E-12 1.37E-09 3.18E-02 1.00E+00 5.13E-01
  4  1.28E-05 2.77E-05 6.32E-11 6.77E-13 6.32E-11 3.49E-02 1.00E+00 4.93E-01
  5  1.11E-06 1.38E-06 4.17E-12 1.40E-14 4.17E-12 3.97E-02 1.00E+00 4.39E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.346148E+01 /   -5.523174E-02
        p (   0.1500,   0.2000) = 0.2039706114E+01
        p (   0.2500,   0.2000) = 0.6652273216E+00
||u_1||_L2         =    9.716631E-01
||u_2||_L2         =    9.632583E-02
||u||_L2           =    9.764261E-01
1/2||u||^2_L2      =    4.767039E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.82E-02  RELP(L2)= 4.53E-02  REL= 1.82E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
