BiCGStab: Iteration 0,  !!RES!! = 2.366286057692308E-04
BiCGStab: Iteration 1,  !!RES!! = 4.065112452710695E-04
BiCGStab: Iteration 2,  !!RES!! = 3.746775992592899E-04
BiCGStab: Iteration 3,  !!RES!! = 3.220451866938598E-04
BiCGStab: Iteration 4,  !!RES!! = 2.801738377332547E-04
BiCGStab: Iteration 5,  !!RES!! = 2.489975326545764E-04
BiCGStab: Iteration 6,  !!RES!! = 2.242440600028442E-04
BiCGStab: Iteration 7,  !!RES!! = 2.035706533429922E-04
BiCGStab: Iteration 8,  !!RES!! = 1.857550530315455E-04
BiCGStab: Iteration 9,  !!RES!! = 1.698167721368992E-04
BiCGStab: Iteration 10,  !!RES!! = 1.556920997018205E-04
BiCGStab: Iteration 11,  !!RES!! = 1.433298569152718E-04
BiCGStab: Iteration 12,  !!RES!! = 1.317073248260572E-04
BiCGStab: Iteration 13,  !!RES!! = 1.298993662401579E-04
BiCGStab: Iteration 14,  !!RES!! = 1.120366798811592E-04
BiCGStab: Iteration 15,  !!RES!! = 1.012027409595754E-04
BiCGStab: Iteration 16,  !!RES!! = 9.321283490969447E-05
BiCGStab: Iteration 17,  !!RES!! = 8.608784149174875E-05
BiCGStab: Iteration 18,  !!RES!! = 7.993559533502256E-05
BiCGStab: Iteration 19,  !!RES!! = 7.445082493643037E-05
BiCGStab: Iteration 20,  !!RES!! = 6.919828802695095E-05
BiCGStab: Iteration 21,  !!RES!! = 6.434820476151566E-05
BiCGStab: Iteration 22,  !!RES!! = 5.994383128030356E-05
BiCGStab: Iteration 23,  !!RES!! = 5.592691863859153E-05
BiCGStab: Iteration 24,  !!RES!! = 5.227585542223122E-05
BiCGStab: Iteration 25,  !!RES!! = 4.883156194357597E-05
BiCGStab: Iteration 26,  !!RES!! = 4.566006264463081E-05
BiCGStab: Iteration 27,  !!RES!! = 4.211926868851716E-05
BiCGStab: Iteration 28,  !!RES!! = 4.062853744161724E-05
BiCGStab: Iteration 29,  !!RES!! = 3.644720571706632E-05
BiCGStab: Iteration 30,  !!RES!! = 3.393231632688724E-05
BiCGStab: Iteration 31,  !!RES!! = 3.160435556285291E-05
BiCGStab: Iteration 32,  !!RES!! = 2.932433429508458E-05
BiCGStab: Iteration 33,  !!RES!! = 2.696415251651278E-05
BiCGStab: Iteration 34,  !!RES!! = 2.446205564346003E-05
BiCGStab: Iteration 35,  !!RES!! = 2.176980032775891E-05
BiCGStab: Iteration 36,  !!RES!! = 1.921846889320379E-05
BiCGStab: Iteration 37,  !!RES!! = 1.723575353554885E-05
BiCGStab: Iteration 38,  !!RES!! = 1.597674934947083E-05
BiCGStab: Iteration 39,  !!RES!! = 1.512688028068252E-05
BiCGStab: Iteration 40,  !!RES!! = 1.450482372937907E-05
BiCGStab: Iteration 41,  !!RES!! = 1.406745954113472E-05
BiCGStab: Iteration 42,  !!RES!! = 1.161921132648423E-05
BiCGStab: Iteration 43,  !!RES!! = 9.785990481511591E-06
BiCGStab: Iteration 44,  !!RES!! = 9.691609740960883E-06
BiCGStab: Iteration 45,  !!RES!! = 9.653396476197197E-06
BiCGStab: Iteration 46,  !!RES!! = 5.220211696510203E-06
BiCGStab: Iteration 47,  !!RES!! = 4.029629723588016E-06
BiCGStab: Iteration 48,  !!RES!! = 3.852641483710273E-06
BiCGStab: Iteration 49,  !!RES!! = 3.864109028529624E-06
BiCGStab: Iteration 50,  !!RES!! = 4.846271190593194E-06
BiCGStab: Accuracy warning: Solver did not reach the convergence criterion

BiCGStab statistics:

Iterations              : 50
!!INITIAL RES!!         : 2.366286057692308E-04
!!RES!!                 : 4.846271190593194E-06
!!RES!!/!!INITIAL RES!! : 2.048049590132590E-02

Rate of convergence     : 9.251812217035394E-01
[]
Multigrid: Iteration 0,  !!RES!! = 2.366286057692308E-04
Multigrid: Iteration 1,  !!RES!! = 9.234732606243136E-06
Multigrid: Iteration 2,  !!RES!! = 1.624979059511884E-06
Multigrid: Iteration 3,  !!RES!! = 5.628617993782006E-07
Multigrid: Iteration 4,  !!RES!! = 2.361257910177181E-07
Multigrid: Iteration 5,  !!RES!! = 1.090696109958423E-07
Multigrid: Iteration 6,  !!RES!! = 5.283097041653525E-08
Multigrid: Iteration 7,  !!RES!! = 2.617352328123049E-08
Multigrid: Iteration 8,  !!RES!! = 1.310081125823401E-08
Multigrid: Iteration 9,  !!RES!! = 6.585554138193726E-09
Multigrid: Iteration 10,  !!RES!! = 3.315084666210318E-09
Multigrid: Iteration 11,  !!RES!! = 1.668917505252500E-09

Multigrid statistics:

Iterations              : 11
!!INITIAL RES!!         : 2.366286057692308E-04
!!RES!!                 : 1.668917505252500E-09
!!RES!!/!!INITIAL RES!! : 7.052898358705170E-06

Rate of convergence     : 3.401494586420300E-01
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  312
Maximum used memory:             2.45 MB
