
Calculating heatcond-Problem with method 1
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.01000

BiCGStab: Iteration 0,  !!RES!! = 1.227460368190788E-03
BiCGStab: Iteration 1,  !!RES!! = 3.240481016110489E-04
BiCGStab: Iteration 2,  !!RES!! = 1.539928050429123E-04
BiCGStab: Iteration 3,  !!RES!! = 8.749952089058567E-05
BiCGStab: Iteration 4,  !!RES!! = 5.322270090023750E-05
BiCGStab: Iteration 5,  !!RES!! = 3.357674151439901E-05
BiCGStab: Iteration 6,  !!RES!! = 2.160449065455910E-05
BiCGStab: Iteration 7,  !!RES!! = 1.407475974048028E-05
BiCGStab: Iteration 8,  !!RES!! = 9.240695001657892E-06
BiCGStab: Iteration 9,  !!RES!! = 6.100419346397400E-06
BiCGStab: Iteration 10,  !!RES!! = 4.042882986501109E-06
BiCGStab: Iteration 11,  !!RES!! = 2.687421970233341E-06
BiCGStab: Iteration 12,  !!RES!! = 1.790551569735240E-06
BiCGStab: Iteration 13,  !!RES!! = 1.195313029977904E-06
BiCGStab: Iteration 14,  !!RES!! = 7.992146291146843E-07
BiCGStab: Iteration 15,  !!RES!! = 5.351130659294316E-07
BiCGStab: Iteration 16,  !!RES!! = 3.587027222509486E-07
BiCGStab: Iteration 17,  !!RES!! = 2.407000641236404E-07
BiCGStab: Iteration 18,  !!RES!! = 1.616593507723989E-07
BiCGStab: Iteration 19,  !!RES!! = 1.086487228724842E-07
BiCGStab: Iteration 20,  !!RES!! = 7.302574090292960E-08
BiCGStab: Iteration 21,  !!RES!! = 4.901091113675092E-08
BiCGStab: Iteration 22,  !!RES!! = 3.273093347113839E-08
BiCGStab: Iteration 23,  !!RES!! = 2.162983942262542E-08
BiCGStab: Iteration 24,  !!RES!! = 1.403119135969713E-08
BiCGStab: Iteration 25,  !!RES!! = 8.848842865038027E-09

BiCGStab statistics:

Iterations              : 25
!!INITIAL RES!!         : 1.227460368190788E-03
!!RES!!                 : 8.848842865038027E-09
!!RES!!/!!INITIAL RES!! : 7.209066047550483E-06

Rate of convergence     : 6.227520418818019E-01
-------------------------------------------------------------------------------
Time step 2     Time 0.02000

BiCGStab: Iteration 0,  !!RES!! = 1.287619738817874E-04
BiCGStab: Iteration 1,  !!RES!! = 6.669541396498357E-05
BiCGStab: Iteration 2,  !!RES!! = 4.100782271999169E-05
BiCGStab: Iteration 3,  !!RES!! = 2.561368232168432E-05
BiCGStab: Iteration 4,  !!RES!! = 1.624762165146597E-05
BiCGStab: Iteration 5,  !!RES!! = 1.045715266627483E-05
BiCGStab: Iteration 6,  !!RES!! = 6.798362259816764E-06
BiCGStab: Iteration 7,  !!RES!! = 4.453396200860349E-06
BiCGStab: Iteration 8,  !!RES!! = 2.933346739959315E-06
BiCGStab: Iteration 9,  !!RES!! = 1.940407408234971E-06
BiCGStab: Iteration 10,  !!RES!! = 1.287803218706769E-06
BiCGStab: Iteration 11,  !!RES!! = 8.569540064889115E-07
BiCGStab: Iteration 12,  !!RES!! = 5.714355945948953E-07
BiCGStab: Iteration 13,  !!RES!! = 3.816618180562766E-07
BiCGStab: Iteration 14,  !!RES!! = 2.551853234805746E-07
BiCGStab: Iteration 15,  !!RES!! = 1.706896715903904E-07
BiCGStab: Iteration 16,  !!RES!! = 1.140982612723651E-07
BiCGStab: Iteration 17,  !!RES!! = 7.609301932577847E-08
BiCGStab: Iteration 18,  !!RES!! = 5.049206070310248E-08
BiCGStab: Iteration 19,  !!RES!! = 3.319381815739020E-08
BiCGStab: Iteration 20,  !!RES!! = 2.148827206325147E-08
BiCGStab: Iteration 21,  !!RES!! = 1.358455624950426E-08
BiCGStab: Iteration 22,  !!RES!! = 8.303217746089604E-09
BiCGStab: Iteration 23,  !!RES!! = 4.845586106123572E-09
BiCGStab: Iteration 24,  !!RES!! = 2.660353622662160E-09
BiCGStab: Iteration 25,  !!RES!! = 1.346910614642981E-09
BiCGStab: Iteration 26,  !!RES!! = 6.120799694741967E-10

BiCGStab statistics:

Iterations              : 26
!!INITIAL RES!!         : 1.287619738817874E-04
!!RES!!                 : 6.120799694741967E-10
!!RES!!/!!INITIAL RES!! : 4.753577092846753E-06

Rate of convergence     : 6.241227606684684E-01
-------------------------------------------------------------------------------
Time step 3     Time 0.03000

BiCGStab: Iteration 0,  !!RES!! = 4.798221748325728E-05
BiCGStab: Iteration 1,  !!RES!! = 1.872817203225355E-05
BiCGStab: Iteration 2,  !!RES!! = 1.052760052555130E-05
BiCGStab: Iteration 3,  !!RES!! = 6.443725373406759E-06
BiCGStab: Iteration 4,  !!RES!! = 4.139798338255424E-06
BiCGStab: Iteration 5,  !!RES!! = 2.688054818422389E-06
BiCGStab: Iteration 6,  !!RES!! = 1.751778220631128E-06
BiCGStab: Iteration 7,  !!RES!! = 1.147888673791839E-06
BiCGStab: Iteration 8,  !!RES!! = 7.547943306343015E-07
BiCGStab: Iteration 9,  !!RES!! = 4.978703319670752E-07
BiCGStab: Iteration 10,  !!RES!! = 3.289519771501257E-07
BiCGStab: Iteration 11,  !!RES!! = 2.174614345768304E-07
BiCGStab: Iteration 12,  !!RES!! = 1.435774262200383E-07
BiCGStab: Iteration 13,  !!RES!! = 9.446630324683552E-08
BiCGStab: Iteration 14,  !!RES!! = 6.174825048035396E-08
BiCGStab: Iteration 15,  !!RES!! = 3.992873652364284E-08
BiCGStab: Iteration 16,  !!RES!! = 2.541057655168367E-08
BiCGStab: Iteration 17,  !!RES!! = 1.580075534815601E-08
BiCGStab: Iteration 18,  !!RES!! = 9.528259020841531E-09
BiCGStab: Iteration 19,  !!RES!! = 5.513901243242141E-09
BiCGStab: Iteration 20,  !!RES!! = 3.033357008185955E-09
BiCGStab: Iteration 21,  !!RES!! = 1.564498185103107E-09
BiCGStab: Iteration 22,  !!RES!! = 7.474645079107894E-10
BiCGStab: Iteration 23,  !!RES!! = 3.245328086677266E-10

BiCGStab statistics:

Iterations              : 23
!!INITIAL RES!!         : 4.798221748325728E-05
!!RES!!                 : 3.245328086677266E-10
!!RES!!/!!INITIAL RES!! : 6.763605887555483E-06

Rate of convergence     : 5.959710216110734E-01
-------------------------------------------------------------------------------
Time step 4     Time 0.04000

BiCGStab: Iteration 0,  !!RES!! = 2.905096184731220E-05
BiCGStab: Iteration 1,  !!RES!! = 5.198127406844823E-06
BiCGStab: Iteration 2,  !!RES!! = 3.839860837151031E-06
BiCGStab: Iteration 3,  !!RES!! = 1.505933165354027E-06
BiCGStab: Iteration 4,  !!RES!! = 9.146922691532411E-07
BiCGStab: Iteration 5,  !!RES!! = 5.671231505070952E-07
BiCGStab: Iteration 6,  !!RES!! = 3.674075474215856E-07
BiCGStab: Iteration 7,  !!RES!! = 2.417121097232201E-07
BiCGStab: Iteration 8,  !!RES!! = 1.592531761879861E-07
BiCGStab: Iteration 9,  !!RES!! = 1.044688810862049E-07
BiCGStab: Iteration 10,  !!RES!! = 6.796492178703304E-08
BiCGStab: Iteration 11,  !!RES!! = 4.367359084740753E-08
BiCGStab: Iteration 12,  !!RES!! = 2.758753757580620E-08
BiCGStab: Iteration 13,  !!RES!! = 1.703347029707243E-08
BiCGStab: Iteration 14,  !!RES!! = 1.021284817093122E-08
BiCGStab: Iteration 15,  !!RES!! = 5.903103390215117E-09
BiCGStab: Iteration 16,  !!RES!! = 3.263612736749251E-09
BiCGStab: Iteration 17,  !!RES!! = 1.711678280952392E-09
BiCGStab: Iteration 18,  !!RES!! = 8.442915835554829E-10
BiCGStab: Iteration 19,  !!RES!! = 3.880545557927935E-10
BiCGStab: Iteration 20,  !!RES!! = 1.645064544434566E-10

BiCGStab statistics:

Iterations              : 20
!!INITIAL RES!!         : 2.905096184731220E-05
!!RES!!                 : 1.645064544434566E-10
!!RES!!/!!INITIAL RES!! : 5.662685294486273E-06

Rate of convergence     : 5.465767089180894E-01
-------------------------------------------------------------------------------
Time step 5     Time 0.05000

BiCGStab: Iteration 0,  !!RES!! = 2.032579694104802E-05
BiCGStab: Iteration 1,  !!RES!! = 1.756782390803166E-06
BiCGStab: Iteration 2,  !!RES!! = 1.219610226026463E-06
BiCGStab: Iteration 3,  !!RES!! = 9.555105949089541E-07
BiCGStab: Iteration 4,  !!RES!! = 4.489031044371689E-07
BiCGStab: Iteration 5,  !!RES!! = 1.510815702570692E-07
BiCGStab: Iteration 6,  !!RES!! = 7.927473594812976E-08
BiCGStab: Iteration 7,  !!RES!! = 4.114609441700323E-08
BiCGStab: Iteration 8,  !!RES!! = 2.268743137314692E-08
BiCGStab: Iteration 9,  !!RES!! = 1.321546641520556E-08
BiCGStab: Iteration 10,  !!RES!! = 7.631398501222672E-09
BiCGStab: Iteration 11,  !!RES!! = 4.265411997182889E-09
BiCGStab: Iteration 12,  !!RES!! = 2.268523350660105E-09
BiCGStab: Iteration 13,  !!RES!! = 1.148764211629604E-09
BiCGStab: Iteration 14,  !!RES!! = 5.620747177279819E-10
BiCGStab: Iteration 15,  !!RES!! = 2.709970415841427E-10
BiCGStab: Iteration 16,  !!RES!! = 1.304151086764422E-10

BiCGStab statistics:

Iterations              : 16
!!INITIAL RES!!         : 2.032579694104802E-05
!!RES!!                 : 1.304151086764422E-10
!!RES!!/!!INITIAL RES!! : 6.416235931840309E-06

Rate of convergence     : 4.736472502007092E-01
-------------------------------------------------------------------------------
Time step 6     Time 0.06000

BiCGStab: Iteration 0,  !!RES!! = 1.522194464672074E-05
BiCGStab: Iteration 1,  !!RES!! = 7.274932222659752E-07
BiCGStab: Iteration 2,  !!RES!! = 5.553852340523297E-07
BiCGStab: Iteration 3,  !!RES!! = 4.731159368864657E-07
BiCGStab: Iteration 4,  !!RES!! = 1.810364205406049E-07
BiCGStab: Iteration 5,  !!RES!! = 4.552192538073107E-08
BiCGStab: Iteration 6,  !!RES!! = 2.261248230291791E-08
BiCGStab: Iteration 7,  !!RES!! = 1.173031008546685E-08
BiCGStab: Iteration 8,  !!RES!! = 5.026571751599706E-09
BiCGStab: Iteration 9,  !!RES!! = 2.153494985872833E-09
BiCGStab: Iteration 10,  !!RES!! = 1.155275320370375E-09
BiCGStab: Iteration 11,  !!RES!! = 6.664055421175522E-10
BiCGStab: Iteration 12,  !!RES!! = 3.667580590540708E-10
BiCGStab: Iteration 13,  !!RES!! = 1.855788773511263E-10
BiCGStab: Iteration 14,  !!RES!! = 8.935050237301380E-11

BiCGStab statistics:

Iterations              : 14
!!INITIAL RES!!         : 1.522194464672074E-05
!!RES!!                 : 8.935050237301380E-11
!!RES!!/!!INITIAL RES!! : 5.869848067819806E-06

Rate of convergence     : 4.229903796336227E-01
-------------------------------------------------------------------------------
Time step 7     Time 0.07000

BiCGStab: Iteration 0,  !!RES!! = 1.185154968447617E-05
BiCGStab: Iteration 1,  !!RES!! = 3.402873244553389E-07
BiCGStab: Iteration 2,  !!RES!! = 1.941754389788675E-07
BiCGStab: Iteration 3,  !!RES!! = 1.167180336453409E-07
BiCGStab: Iteration 4,  !!RES!! = 3.857670477414542E-08
BiCGStab: Iteration 5,  !!RES!! = 2.008212759718654E-08
BiCGStab: Iteration 6,  !!RES!! = 5.949731227814122E-09
BiCGStab: Iteration 7,  !!RES!! = 2.644197310199135E-09
BiCGStab: Iteration 8,  !!RES!! = 1.293402889283654E-09
BiCGStab: Iteration 9,  !!RES!! = 5.999014957287589E-10
BiCGStab: Iteration 10,  !!RES!! = 2.892825859510665E-10
BiCGStab: Iteration 11,  !!RES!! = 1.549270587493739E-10
BiCGStab: Iteration 12,  !!RES!! = 6.530639276263496E-11

BiCGStab statistics:

Iterations              : 12
!!INITIAL RES!!         : 1.185154968447617E-05
!!RES!!                 : 6.530639276263496E-11
!!RES!!/!!INITIAL RES!! : 5.510367378215267E-06

Rate of convergence     : 3.645566680008744E-01
-------------------------------------------------------------------------------
Time step 8     Time 0.08000

BiCGStab: Iteration 0,  !!RES!! = 9.454261795950345E-06
BiCGStab: Iteration 1,  !!RES!! = 1.679403492443750E-07
BiCGStab: Iteration 2,  !!RES!! = 7.488471135724345E-08
BiCGStab: Iteration 3,  !!RES!! = 3.276872263267588E-08
BiCGStab: Iteration 4,  !!RES!! = 1.724272894262219E-08
BiCGStab: Iteration 5,  !!RES!! = 1.029943782238407E-08
BiCGStab: Iteration 6,  !!RES!! = 2.436762340849324E-09
BiCGStab: Iteration 7,  !!RES!! = 1.191833458828399E-09
BiCGStab: Iteration 8,  !!RES!! = 5.842952699203498E-10
BiCGStab: Iteration 9,  !!RES!! = 2.784463407888500E-10
BiCGStab: Iteration 10,  !!RES!! = 1.193534774540610E-10
BiCGStab: Iteration 11,  !!RES!! = 5.068054646521818E-11

BiCGStab statistics:

Iterations              : 11
!!INITIAL RES!!         : 9.454261795950345E-06
!!RES!!                 : 5.068054646521818E-11
!!RES!!/!!INITIAL RES!! : 5.360603245292697E-06

Rate of convergence     : 3.317703767112818E-01
-------------------------------------------------------------------------------
Time step 9     Time 0.09000

BiCGStab: Iteration 0,  !!RES!! = 7.661740572281918E-06
BiCGStab: Iteration 1,  !!RES!! = 8.718068550734879E-08
BiCGStab: Iteration 2,  !!RES!! = 3.644550766972464E-08
BiCGStab: Iteration 3,  !!RES!! = 2.034191068366614E-08
BiCGStab: Iteration 4,  !!RES!! = 9.286320505178639E-09
BiCGStab: Iteration 5,  !!RES!! = 5.724237476530170E-09
BiCGStab: Iteration 6,  !!RES!! = 1.355733739770578E-09
BiCGStab: Iteration 7,  !!RES!! = 6.124491507151469E-10
BiCGStab: Iteration 8,  !!RES!! = 2.728901540768567E-10
BiCGStab: Iteration 9,  !!RES!! = 7.821251314859828E-11
BiCGStab: Iteration 10,  !!RES!! = 3.233385704945640E-11

BiCGStab statistics:

Iterations              : 10
!!INITIAL RES!!         : 7.661740572281918E-06
!!RES!!                 : 3.233385704945640E-11
!!RES!!/!!INITIAL RES!! : 4.220171218852208E-06

Rate of convergence     : 2.900901663857670E-01
-------------------------------------------------------------------------------
Time step 10     Time 0.10000

BiCGStab: Iteration 0,  !!RES!! = 6.273792721664920E-06
BiCGStab: Iteration 1,  !!RES!! = 4.572081849495785E-08
BiCGStab: Iteration 2,  !!RES!! = 2.483760522381565E-08
BiCGStab: Iteration 3,  !!RES!! = 1.220558872267988E-08
BiCGStab: Iteration 4,  !!RES!! = 3.565126910279538E-09
BiCGStab: Iteration 5,  !!RES!! = 1.951149571040912E-09
BiCGStab: Iteration 6,  !!RES!! = 9.921151086077928E-10
BiCGStab: Iteration 7,  !!RES!! = 3.437212639905700E-10
BiCGStab: Iteration 8,  !!RES!! = 1.264279828983206E-10
BiCGStab: Iteration 9,  !!RES!! = 7.467224500057496E-11
BiCGStab: Iteration 10,  !!RES!! = 3.375458836707318E-11

BiCGStab statistics:

Iterations              : 10
!!INITIAL RES!!         : 6.273792721664920E-06
!!RES!!                 : 3.375458836707318E-11
!!RES!!/!!INITIAL RES!! : 5.380252403065604E-06

Rate of convergence     : 2.972215296970165E-01

Calculating heatcond-Problem with method 2
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.01000

BiCGStab: Iteration 0,  !!RES!! = 1.251872807894822E-01
BiCGStab: Iteration 1,  !!RES!! = 3.310171813258604E-02
BiCGStab: Iteration 2,  !!RES!! = 1.576907607035353E-02
BiCGStab: Iteration 3,  !!RES!! = 9.023253266422148E-03
BiCGStab: Iteration 4,  !!RES!! = 5.892205208244444E-03
BiCGStab: Iteration 5,  !!RES!! = 3.997628350055962E-03
BiCGStab: Iteration 6,  !!RES!! = 2.787465436462880E-03
BiCGStab: Iteration 7,  !!RES!! = 2.143453786817026E-03
BiCGStab: Iteration 8,  !!RES!! = 1.567906225498125E-03
BiCGStab: Iteration 9,  !!RES!! = 1.146620938413303E-03
BiCGStab: Iteration 10,  !!RES!! = 8.238907506383093E-04
BiCGStab: Iteration 11,  !!RES!! = 5.673893846678170E-04
BiCGStab: Iteration 12,  !!RES!! = 4.052185845742511E-04
BiCGStab: Iteration 13,  !!RES!! = 2.771157589068052E-04
BiCGStab: Iteration 14,  !!RES!! = 2.034601680662783E-04
BiCGStab: Iteration 15,  !!RES!! = 1.445761487143080E-04
BiCGStab: Iteration 16,  !!RES!! = 1.088649383649329E-04
BiCGStab: Iteration 17,  !!RES!! = 8.058053974572266E-05
BiCGStab: Iteration 18,  !!RES!! = 6.143835018959747E-05
BiCGStab: Iteration 19,  !!RES!! = 4.665233534642774E-05
BiCGStab: Iteration 20,  !!RES!! = 3.569233968902608E-05
BiCGStab: Iteration 21,  !!RES!! = 2.743739767890457E-05
BiCGStab: Iteration 22,  !!RES!! = 2.096867412242981E-05
BiCGStab: Iteration 23,  !!RES!! = 1.618623580067725E-05
BiCGStab: Iteration 24,  !!RES!! = 1.233226214116877E-05
BiCGStab: Iteration 25,  !!RES!! = 9.514854745135746E-06
BiCGStab: Iteration 26,  !!RES!! = 7.219032942430969E-06
BiCGStab: Iteration 27,  !!RES!! = 5.538680512074228E-06
BiCGStab: Iteration 28,  !!RES!! = 4.159268338105058E-06
BiCGStab: Iteration 29,  !!RES!! = 3.162195497329811E-06
BiCGStab: Iteration 30,  !!RES!! = 2.347152250595175E-06
BiCGStab: Iteration 31,  !!RES!! = 1.754891631331308E-06
BiCGStab: Iteration 32,  !!RES!! = 1.269540557039729E-06
BiCGStab: Iteration 33,  !!RES!! = 9.234772992668050E-07

BiCGStab statistics:

Iterations              : 33
!!INITIAL RES!!         : 1.251872807894822E-01
!!RES!!                 : 9.234772992668050E-07
!!RES!!/!!INITIAL RES!! : 7.376766181380246E-06

Rate of convergence     : 6.990058146558149E-01
-------------------------------------------------------------------------------
Time step 2     Time 0.02000

BiCGStab: Iteration 0,  !!RES!! = 1.274441148702469E-02
BiCGStab: Iteration 1,  !!RES!! = 6.641542775486381E-03
BiCGStab: Iteration 2,  !!RES!! = 4.102048837124020E-03
BiCGStab: Iteration 3,  !!RES!! = 2.607877894414367E-03
BiCGStab: Iteration 4,  !!RES!! = 1.783799537212527E-03
BiCGStab: Iteration 5,  !!RES!! = 1.232737667304761E-03
BiCGStab: Iteration 6,  !!RES!! = 8.864062877993440E-04
BiCGStab: Iteration 7,  !!RES!! = 6.194459190833619E-04
BiCGStab: Iteration 8,  !!RES!! = 3.926017103274933E-04
BiCGStab: Iteration 9,  !!RES!! = 2.778004144059850E-04
BiCGStab: Iteration 10,  !!RES!! = 2.179762120703617E-04
BiCGStab: Iteration 11,  !!RES!! = 1.619836853770793E-04
BiCGStab: Iteration 12,  !!RES!! = 1.248793074747154E-04
BiCGStab: Iteration 13,  !!RES!! = 9.173259804191353E-05
BiCGStab: Iteration 14,  !!RES!! = 6.696186705236317E-05
BiCGStab: Iteration 15,  !!RES!! = 4.536270361447769E-05
BiCGStab: Iteration 16,  !!RES!! = 3.014160538255624E-05
BiCGStab: Iteration 17,  !!RES!! = 1.996180599819615E-05
BiCGStab: Iteration 18,  !!RES!! = 1.282165600479589E-05
BiCGStab: Iteration 19,  !!RES!! = 8.647370470016569E-06
BiCGStab: Iteration 20,  !!RES!! = 5.629742488164370E-06
BiCGStab: Iteration 21,  !!RES!! = 3.832696270687523E-06
BiCGStab: Iteration 22,  !!RES!! = 2.519669834484760E-06
BiCGStab: Iteration 23,  !!RES!! = 1.748060951321162E-06
BiCGStab: Iteration 24,  !!RES!! = 1.176389886439841E-06
BiCGStab: Iteration 25,  !!RES!! = 8.395777247259853E-07
BiCGStab: Iteration 26,  !!RES!! = 5.831217209847506E-07
BiCGStab: Iteration 27,  !!RES!! = 4.123240382743294E-07
BiCGStab: Iteration 28,  !!RES!! = 2.839881093294403E-07
BiCGStab: Iteration 29,  !!RES!! = 1.943197132309671E-07
BiCGStab: Iteration 30,  !!RES!! = 1.294766145132969E-07
BiCGStab: Iteration 31,  !!RES!! = 8.406242095865211E-08

BiCGStab statistics:

Iterations              : 31
!!INITIAL RES!!         : 1.274441148702469E-02
!!RES!!                 : 8.406242095865211E-08
!!RES!!/!!INITIAL RES!! : 6.596022189352373E-06

Rate of convergence     : 6.805813877142740E-01
-------------------------------------------------------------------------------
Time step 3     Time 0.03000

BiCGStab: Iteration 0,  !!RES!! = 4.824550465439664E-03
BiCGStab: Iteration 1,  !!RES!! = 2.133271488758314E-03
BiCGStab: Iteration 2,  !!RES!! = 1.234935696615757E-03
BiCGStab: Iteration 3,  !!RES!! = 7.781729037244192E-04
BiCGStab: Iteration 4,  !!RES!! = 5.283787826238940E-04
BiCGStab: Iteration 5,  !!RES!! = 3.646391517195515E-04
BiCGStab: Iteration 6,  !!RES!! = 2.628268824765775E-04
BiCGStab: Iteration 7,  !!RES!! = 1.658459057305090E-04
BiCGStab: Iteration 8,  !!RES!! = 1.017889661720342E-04
BiCGStab: Iteration 9,  !!RES!! = 7.095446131636168E-05
BiCGStab: Iteration 10,  !!RES!! = 5.169430527387668E-05
BiCGStab: Iteration 11,  !!RES!! = 4.084847340039640E-05
BiCGStab: Iteration 12,  !!RES!! = 3.022274091118398E-05
BiCGStab: Iteration 13,  !!RES!! = 2.361817438406864E-05
BiCGStab: Iteration 14,  !!RES!! = 1.723412768738599E-05
BiCGStab: Iteration 15,  !!RES!! = 1.316720565883924E-05
BiCGStab: Iteration 16,  !!RES!! = 9.793991176414720E-06
BiCGStab: Iteration 17,  !!RES!! = 7.298457570793021E-06
BiCGStab: Iteration 18,  !!RES!! = 5.421740987841387E-06
BiCGStab: Iteration 19,  !!RES!! = 3.925255984975585E-06
BiCGStab: Iteration 20,  !!RES!! = 2.769946656402395E-06
BiCGStab: Iteration 21,  !!RES!! = 1.870097589175309E-06
BiCGStab: Iteration 22,  !!RES!! = 1.212160203637649E-06
BiCGStab: Iteration 23,  !!RES!! = 7.384755232491891E-07
BiCGStab: Iteration 24,  !!RES!! = 4.491320703794568E-07
BiCGStab: Iteration 25,  !!RES!! = 2.540016414358666E-07
BiCGStab: Iteration 26,  !!RES!! = 1.486621518820050E-07
BiCGStab: Iteration 27,  !!RES!! = 8.048954743803992E-08
BiCGStab: Iteration 28,  !!RES!! = 4.522887710488355E-08

BiCGStab statistics:

Iterations              : 28
!!INITIAL RES!!         : 4.824550465439664E-03
!!RES!!                 : 4.522887710488355E-08
!!RES!!/!!INITIAL RES!! : 9.374733963066096E-06

Rate of convergence     : 6.613435243404832E-01
-------------------------------------------------------------------------------
Time step 4     Time 0.04000

BiCGStab: Iteration 0,  !!RES!! = 2.916044212185834E-03
BiCGStab: Iteration 1,  !!RES!! = 6.281581487981876E-04
BiCGStab: Iteration 2,  !!RES!! = 6.161081319578623E-04
BiCGStab: Iteration 3,  !!RES!! = 2.584423308020129E-04
BiCGStab: Iteration 4,  !!RES!! = 1.593864976299787E-04
BiCGStab: Iteration 5,  !!RES!! = 1.165513588655449E-04
BiCGStab: Iteration 6,  !!RES!! = 7.104647455183375E-05
BiCGStab: Iteration 7,  !!RES!! = 4.804155465932537E-05
BiCGStab: Iteration 8,  !!RES!! = 3.517976212279849E-05
BiCGStab: Iteration 9,  !!RES!! = 2.613125320928943E-05
BiCGStab: Iteration 10,  !!RES!! = 1.672694963114049E-05
BiCGStab: Iteration 11,  !!RES!! = 1.137085617673650E-05
BiCGStab: Iteration 12,  !!RES!! = 8.255742271546138E-06
BiCGStab: Iteration 13,  !!RES!! = 6.328974545365556E-06
BiCGStab: Iteration 14,  !!RES!! = 4.201173934966051E-06
BiCGStab: Iteration 15,  !!RES!! = 3.071608869138388E-06
BiCGStab: Iteration 16,  !!RES!! = 2.222514297524782E-06
BiCGStab: Iteration 17,  !!RES!! = 1.545551805300593E-06
BiCGStab: Iteration 18,  !!RES!! = 1.085913325269110E-06
BiCGStab: Iteration 19,  !!RES!! = 7.288689976978890E-07
BiCGStab: Iteration 20,  !!RES!! = 4.423000085771493E-07
BiCGStab: Iteration 21,  !!RES!! = 2.409372464356144E-07
BiCGStab: Iteration 22,  !!RES!! = 1.479056570239128E-07
BiCGStab: Iteration 23,  !!RES!! = 8.361165664595527E-08
BiCGStab: Iteration 24,  !!RES!! = 4.916648259970452E-08
BiCGStab: Iteration 25,  !!RES!! = 2.678171320067029E-08

BiCGStab statistics:

Iterations              : 25
!!INITIAL RES!!         : 2.916044212185834E-03
!!RES!!                 : 2.678171320067029E-08
!!RES!!/!!INITIAL RES!! : 9.184261709322650E-06

Rate of convergence     : 6.288133740670302E-01
-------------------------------------------------------------------------------
Time step 5     Time 0.05000

BiCGStab: Iteration 0,  !!RES!! = 2.039202465200981E-03
BiCGStab: Iteration 1,  !!RES!! = 2.003380745604699E-04
BiCGStab: Iteration 2,  !!RES!! = 2.717896013640604E-04
BiCGStab: Iteration 3,  !!RES!! = 2.285120392927178E-04
BiCGStab: Iteration 4,  !!RES!! = 9.910659457659921E-05
BiCGStab: Iteration 5,  !!RES!! = 5.260634208172179E-05
BiCGStab: Iteration 6,  !!RES!! = 2.491388221273680E-05
BiCGStab: Iteration 7,  !!RES!! = 1.460717537452330E-05
BiCGStab: Iteration 8,  !!RES!! = 8.767965360314374E-06
BiCGStab: Iteration 9,  !!RES!! = 5.550334478432949E-06
BiCGStab: Iteration 10,  !!RES!! = 3.517496203862361E-06
BiCGStab: Iteration 11,  !!RES!! = 2.362267001564311E-06
BiCGStab: Iteration 12,  !!RES!! = 1.479097969345290E-06
BiCGStab: Iteration 13,  !!RES!! = 8.368942206325790E-07
BiCGStab: Iteration 14,  !!RES!! = 5.201717303028034E-07
BiCGStab: Iteration 15,  !!RES!! = 3.756536475680247E-07
BiCGStab: Iteration 16,  !!RES!! = 2.200573759933603E-07
BiCGStab: Iteration 17,  !!RES!! = 1.262195193983267E-07
BiCGStab: Iteration 18,  !!RES!! = 7.938834746528801E-08
BiCGStab: Iteration 19,  !!RES!! = 4.916147237263033E-08
BiCGStab: Iteration 20,  !!RES!! = 2.833167021093610E-08
BiCGStab: Iteration 21,  !!RES!! = 1.566422068473205E-08

BiCGStab statistics:

Iterations              : 21
!!INITIAL RES!!         : 2.039202465200981E-03
!!RES!!                 : 1.566422068473205E-08
!!RES!!/!!INITIAL RES!! : 7.681542638380544E-06

Rate of convergence     : 5.707552644704623E-01
-------------------------------------------------------------------------------
Time step 6     Time 0.06000

BiCGStab: Iteration 0,  !!RES!! = 1.526863848357292E-03
BiCGStab: Iteration 1,  !!RES!! = 7.976306520718271E-05
BiCGStab: Iteration 2,  !!RES!! = 8.270762423369430E-05
BiCGStab: Iteration 3,  !!RES!! = 1.166042603751683E-04
BiCGStab: Iteration 4,  !!RES!! = 4.829647761727707E-05
BiCGStab: Iteration 5,  !!RES!! = 1.627723676375606E-05
BiCGStab: Iteration 6,  !!RES!! = 9.971949414928260E-06
BiCGStab: Iteration 7,  !!RES!! = 6.063479904722448E-06
BiCGStab: Iteration 8,  !!RES!! = 3.288645460586201E-06
BiCGStab: Iteration 9,  !!RES!! = 1.950068237291344E-06
BiCGStab: Iteration 10,  !!RES!! = 1.295000166771068E-06
BiCGStab: Iteration 11,  !!RES!! = 7.902409012043383E-07
BiCGStab: Iteration 12,  !!RES!! = 5.275641635439877E-07
BiCGStab: Iteration 13,  !!RES!! = 2.826196510040338E-07
BiCGStab: Iteration 14,  !!RES!! = 1.422897317737562E-07
BiCGStab: Iteration 15,  !!RES!! = 9.654296575487595E-08
BiCGStab: Iteration 16,  !!RES!! = 6.542810653994643E-08
BiCGStab: Iteration 17,  !!RES!! = 4.274574376556853E-08
BiCGStab: Iteration 18,  !!RES!! = 2.621066040601161E-08
BiCGStab: Iteration 19,  !!RES!! = 1.371296634167936E-08

BiCGStab statistics:

Iterations              : 19
!!INITIAL RES!!         : 1.526863848357292E-03
!!RES!!                 : 1.371296634167936E-08
!!RES!!/!!INITIAL RES!! : 8.981132375642228E-06

Rate of convergence     : 5.424826429593429E-01
-------------------------------------------------------------------------------
Time step 7     Time 0.07000

BiCGStab: Iteration 0,  !!RES!! = 1.188701129103767E-03
BiCGStab: Iteration 1,  !!RES!! = 3.697676624611484E-05
BiCGStab: Iteration 2,  !!RES!! = 2.495544868533816E-05
BiCGStab: Iteration 3,  !!RES!! = 1.169161984595437E-05
BiCGStab: Iteration 4,  !!RES!! = 1.009161686201727E-05
BiCGStab: Iteration 5,  !!RES!! = 7.296529264375694E-06
BiCGStab: Iteration 6,  !!RES!! = 3.395520310390198E-06
BiCGStab: Iteration 7,  !!RES!! = 1.412169691594513E-06
BiCGStab: Iteration 8,  !!RES!! = 7.966337244844767E-07
BiCGStab: Iteration 9,  !!RES!! = 4.513125226686898E-07
BiCGStab: Iteration 10,  !!RES!! = 2.605117224505965E-07
BiCGStab: Iteration 11,  !!RES!! = 1.597380717024903E-07
BiCGStab: Iteration 12,  !!RES!! = 1.119920183106208E-07
BiCGStab: Iteration 13,  !!RES!! = 7.076910625983223E-08
BiCGStab: Iteration 14,  !!RES!! = 4.311607515053846E-08
BiCGStab: Iteration 15,  !!RES!! = 2.732021766997221E-08
BiCGStab: Iteration 16,  !!RES!! = 1.800781336860112E-08
BiCGStab: Iteration 17,  !!RES!! = 1.014034992414344E-08

BiCGStab statistics:

Iterations              : 17
!!INITIAL RES!!         : 1.188701129103767E-03
!!RES!!                 : 1.014034992414344E-08
!!RES!!/!!INITIAL RES!! : 8.530613520817342E-06

Rate of convergence     : 5.032947134361022E-01
-------------------------------------------------------------------------------
Time step 8     Time 0.08000

BiCGStab: Iteration 0,  !!RES!! = 9.482377297384964E-04
BiCGStab: Iteration 1,  !!RES!! = 1.873850087490400E-05
BiCGStab: Iteration 2,  !!RES!! = 9.190092735220876E-06
BiCGStab: Iteration 3,  !!RES!! = 5.712965103960808E-06
BiCGStab: Iteration 4,  !!RES!! = 2.732008099437916E-06
BiCGStab: Iteration 5,  !!RES!! = 1.739714608882859E-06
BiCGStab: Iteration 6,  !!RES!! = 1.294994979992171E-06
BiCGStab: Iteration 7,  !!RES!! = 4.970222132129069E-07
BiCGStab: Iteration 8,  !!RES!! = 4.546077743188328E-07
BiCGStab: Iteration 9,  !!RES!! = 2.192022719902147E-07
BiCGStab: Iteration 10,  !!RES!! = 7.704972030495974E-08
BiCGStab: Iteration 11,  !!RES!! = 5.271941763382507E-08
BiCGStab: Iteration 12,  !!RES!! = 3.498455622624448E-08
BiCGStab: Iteration 13,  !!RES!! = 1.869595404817053E-08
BiCGStab: Iteration 14,  !!RES!! = 1.174160585410302E-08
BiCGStab: Iteration 15,  !!RES!! = 4.444106932632265E-09

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 9.482377297384964E-04
!!RES!!                 : 4.444106932632265E-09
!!RES!!/!!INITIAL RES!! : 4.686701228243527E-06

Rate of convergence     : 4.412904049116435E-01
-------------------------------------------------------------------------------
Time step 9     Time 0.09000

BiCGStab: Iteration 0,  !!RES!! = 7.684702176816848E-04
BiCGStab: Iteration 1,  !!RES!! = 1.257953493647662E-05
BiCGStab: Iteration 2,  !!RES!! = 1.041151610617297E-05
BiCGStab: Iteration 3,  !!RES!! = 3.202789346074939E-06
BiCGStab: Iteration 4,  !!RES!! = 2.493285714726529E-06
BiCGStab: Iteration 5,  !!RES!! = 1.043821274158185E-06
BiCGStab: Iteration 6,  !!RES!! = 5.303706396934358E-07
BiCGStab: Iteration 7,  !!RES!! = 2.178904649420279E-07
BiCGStab: Iteration 8,  !!RES!! = 1.632190426548406E-07
BiCGStab: Iteration 9,  !!RES!! = 1.133607273499220E-07
BiCGStab: Iteration 10,  !!RES!! = 7.449993648153591E-08
BiCGStab: Iteration 11,  !!RES!! = 3.426390301759694E-08
BiCGStab: Iteration 12,  !!RES!! = 1.691756463155060E-08
BiCGStab: Iteration 13,  !!RES!! = 1.147262012112243E-08
BiCGStab: Iteration 14,  !!RES!! = 5.555583533733787E-09

BiCGStab statistics:

Iterations              : 14
!!INITIAL RES!!         : 7.684702176816848E-04
!!RES!!                 : 5.555583533733787E-09
!!RES!!/!!INITIAL RES!! : 7.229406430991990E-06

Rate of convergence     : 4.293317886737364E-01
-------------------------------------------------------------------------------
Time step 10     Time 0.10000

BiCGStab: Iteration 0,  !!RES!! = 6.292981196333135E-04
BiCGStab: Iteration 1,  !!RES!! = 1.185505289112706E-05
BiCGStab: Iteration 2,  !!RES!! = 1.440275465632107E-05
BiCGStab: Iteration 3,  !!RES!! = 1.438026591965783E-06
BiCGStab: Iteration 4,  !!RES!! = 3.145737096142494E-06
BiCGStab: Iteration 5,  !!RES!! = 8.434366095494908E-07
BiCGStab: Iteration 6,  !!RES!! = 3.095576723608138E-07
BiCGStab: Iteration 7,  !!RES!! = 2.470065257612024E-07
BiCGStab: Iteration 8,  !!RES!! = 1.363092825662534E-07
BiCGStab: Iteration 9,  !!RES!! = 4.625997216392335E-08
BiCGStab: Iteration 10,  !!RES!! = 2.356108042619981E-08
BiCGStab: Iteration 11,  !!RES!! = 1.338773673482857E-08
BiCGStab: Iteration 12,  !!RES!! = 9.549207465471312E-09
BiCGStab: Iteration 13,  !!RES!! = 3.676519849658272E-09

BiCGStab statistics:

Iterations              : 13
!!INITIAL RES!!         : 6.292981196333135E-04
!!RES!!                 : 3.676519849658272E-09
!!RES!!/!!INITIAL RES!! : 5.842254624565774E-06

Rate of convergence     : 3.957576037424613E-01

Calculating heatcond-Problem with method 5
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.00000

Multigrid: Iteration 0,  !!RES!! = 1.247802771120683E-03
Multigrid: Iteration 1,  !!RES!! = 9.844523795897149E-07
Multigrid: Iteration 2,  !!RES!! = 2.293218555206685E-09

Multigrid statistics:

Iterations              : 2
!!INITIAL RES!!         : 1.247802771120683E-03
!!RES!!                 : 2.293218555206685E-09
!!RES!!/!!INITIAL RES!! : 1.837805307281925E-06

Rate of convergence     : 1.355656780782631E-03
-------------------------------------------------------------------------------
Time step 2     Time 0.01000

Multigrid: Iteration 0,  !!RES!! = 1.174818129953507E-04
Multigrid: Iteration 1,  !!RES!! = 3.495280542844657E-07
Multigrid: Iteration 2,  !!RES!! = 8.610886502089080E-10

Multigrid statistics:

Iterations              : 2
!!INITIAL RES!!         : 1.174818129953507E-04
!!RES!!                 : 8.610886502089080E-10
!!RES!!/!!INITIAL RES!! : 7.329548533975941E-06

Rate of convergence     : 2.707313896461942E-03
-------------------------------------------------------------------------------
Time step 3     Time 0.02000

Multigrid: Iteration 0,  !!RES!! = 4.714825807742076E-05
Multigrid: Iteration 1,  !!RES!! = 1.857451830539722E-07
Multigrid: Iteration 2,  !!RES!! = 4.888119317360522E-10
Multigrid: Iteration 3,  !!RES!! = 1.357741105884070E-12

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 4.714825807742076E-05
!!RES!!                 : 1.357741105884070E-12
!!RES!!/!!INITIAL RES!! : 2.879726974546045E-08

Rate of convergence     : 3.065140864485118E-03
-------------------------------------------------------------------------------
Time step 4     Time 0.03000

Multigrid: Iteration 0,  !!RES!! = 2.878944808406885E-05
Multigrid: Iteration 1,  !!RES!! = 1.227747679255298E-07
Multigrid: Iteration 2,  !!RES!! = 3.494424746475866E-10
Multigrid: Iteration 3,  !!RES!! = 1.066590415194821E-12

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.878944808406885E-05
!!RES!!                 : 1.066590415194821E-12
!!RES!!/!!INITIAL RES!! : 3.704796327043996E-08

Rate of convergence     : 3.333661088107408E-03
-------------------------------------------------------------------------------
Time step 5     Time 0.04000

Multigrid: Iteration 0,  !!RES!! = 2.019580829146437E-05
Multigrid: Iteration 1,  !!RES!! = 8.939957697658922E-08
Multigrid: Iteration 2,  !!RES!! = 2.656631961767906E-10
Multigrid: Iteration 3,  !!RES!! = 8.432726885656469E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.019580829146437E-05
!!RES!!                 : 8.432726885656469E-13
!!RES!!/!!INITIAL RES!! : 4.175483726105930E-08

Rate of convergence     : 3.469250011932733E-03
-------------------------------------------------------------------------------
Time step 6     Time 0.05000

Multigrid: Iteration 0,  !!RES!! = 1.514335974420747E-05
Multigrid: Iteration 1,  !!RES!! = 6.801702224312964E-08
Multigrid: Iteration 2,  !!RES!! = 2.055125963268719E-10
Multigrid: Iteration 3,  !!RES!! = 6.604077747435578E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.514335974420747E-05
!!RES!!                 : 6.604077747435578E-13
!!RES!!/!!INITIAL RES!! : 4.361038672386900E-08

Rate of convergence     : 3.519897194932172E-03
-------------------------------------------------------------------------------
Time step 7     Time 0.06000

Multigrid: Iteration 0,  !!RES!! = 1.179863945516792E-05
Multigrid: Iteration 1,  !!RES!! = 5.311013860513001E-08
Multigrid: Iteration 2,  !!RES!! = 1.609328934925735E-10
Multigrid: Iteration 3,  !!RES!! = 5.175843371434875E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.179863945516792E-05
!!RES!!                 : 5.175843371434875E-13
!!RES!!/!!INITIAL RES!! : 4.386813743314959E-08

Rate of convergence     : 3.526818133770857E-03
-------------------------------------------------------------------------------
Time step 8     Time 0.07000

Multigrid: Iteration 0,  !!RES!! = 9.416124686954164E-06
Multigrid: Iteration 1,  !!RES!! = 4.223647559360734E-08
Multigrid: Iteration 2,  !!RES!! = 1.275418312235077E-10
Multigrid: Iteration 3,  !!RES!! = 4.085808584079021E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 9.416124686954164E-06
!!RES!!                 : 4.085808584079021E-13
!!RES!!/!!INITIAL RES!! : 4.339161512739758E-08

Rate of convergence     : 3.514001468051822E-03
-------------------------------------------------------------------------------
Time step 9     Time 0.08000

Multigrid: Iteration 0,  !!RES!! = 7.632948052596098E-06
Multigrid: Iteration 1,  !!RES!! = 3.404731181234169E-08
Multigrid: Iteration 2,  !!RES!! = 1.022095133310742E-10
Multigrid: Iteration 3,  !!RES!! = 3.255953456701545E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 7.632948052596098E-06
!!RES!!                 : 3.255953456701545E-13
!!RES!!/!!INITIAL RES!! : 4.265656512091863E-08

Rate of convergence     : 3.494046071147180E-03
-------------------------------------------------------------------------------
Time step 10     Time 0.09000

Multigrid: Iteration 0,  !!RES!! = 6.251341529862673E-06
Multigrid: Iteration 1,  !!RES!! = 2.772154091613530E-08
Multigrid: Iteration 2,  !!RES!! = 8.269191997683398E-11
Multigrid: Iteration 3,  !!RES!! = 2.618957823524281E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 6.251341529862673E-06
!!RES!!                 : 2.618957823524281E-13
!!RES!!/!!INITIAL RES!! : 4.189433277662904E-08

Rate of convergence     : 3.473109100876290E-03

Remaining collection statistics:
--------------------------------

[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  192
Maximum used memory:             845.52 KB
