
Calculating Poisson-1D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 4.027479141509503E+00
BiCGStab: Iteration 1,  !!RES!! = 1.330699618691326E+00
BiCGStab: Iteration 2,  !!RES!! = 8.614724307897189E-01
BiCGStab: Iteration 3,  !!RES!! = 6.804831665924015E-01
BiCGStab: Iteration 4,  !!RES!! = 5.793568212986533E-01
BiCGStab: Iteration 5,  !!RES!! = 5.036208397813210E-01
BiCGStab: Iteration 6,  !!RES!! = 4.263987008416751E-01
BiCGStab: Iteration 7,  !!RES!! = 3.434259351163413E-01
BiCGStab: Iteration 8,  !!RES!! = 2.663084871984268E-01
BiCGStab: Iteration 9,  !!RES!! = 2.076057093647727E-01
BiCGStab: Iteration 10,  !!RES!! = 1.591266884534266E-01
BiCGStab: Iteration 11,  !!RES!! = 1.151824632467945E-01
BiCGStab: Iteration 12,  !!RES!! = 7.551064592741925E-02
BiCGStab: Iteration 13,  !!RES!! = 4.202541156816627E-02
BiCGStab: Iteration 14,  !!RES!! = 1.663833233465116E-02
BiCGStab: Iteration 15,  !!RES!! = 1.399560595512049E-14

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 4.027479141509503E+00
!!RES!!                 : 1.399560595512049E-14
!!RES!!/!!INITIAL RES!! : 3.475028786834367E-15

Rate of convergence     : 1.086585471236211E-01
L2-error: 5.7791381278E-01
H1-error: 1.0307764064E+00

Calculating Poisson-1D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.127544361139383E+01
Multigrid: Iteration 1,  !!RES!! = 1.136793229637478E-01
Multigrid: Iteration 2,  !!RES!! = 2.891443821790229E-03
Multigrid: Iteration 3,  !!RES!! = 8.026365804227548E-05
Multigrid: Iteration 4,  !!RES!! = 2.304092045780653E-06

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.127544361139383E+01
!!RES!!                 : 2.304092045780653E-06
!!RES!!/!!INITIAL RES!! : 2.043460217789010E-07

Rate of convergence     : 2.126138475919878E-02
L2-error: 5.7735906906E-01
H1-error: 1.0004881621E+00

Calculating Poisson-2D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700875E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740439E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944804E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385300E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341965E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403489E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889094012E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829688E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254439E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878615E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425770E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516726653E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539064561E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718044548E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659378191E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467725416E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227439172269E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912231763237E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870427580657E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240704109397E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211621046954E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006183156819E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662290752948E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794245282236052E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281858602511019E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519132779702226E-05
BiCGStab: Iteration 27,  !!RES!! = 5.165038534704681E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797804763778771E-05
BiCGStab: Iteration 29,  !!RES!! = 1.389758090362082E-05
BiCGStab: Iteration 30,  !!RES!! = 8.158005106692152E-06
BiCGStab: Iteration 31,  !!RES!! = 6.855560561325650E-06
BiCGStab: Iteration 32,  !!RES!! = 3.317899446562944E-06
BiCGStab: Iteration 33,  !!RES!! = 1.988278880059091E-06
BiCGStab: Iteration 34,  !!RES!! = 2.002339875251942E-06
BiCGStab: Iteration 35,  !!RES!! = 8.555165197934809E-07
BiCGStab: Iteration 36,  !!RES!! = 6.386003207525660E-07
BiCGStab: Iteration 37,  !!RES!! = 5.692483550508502E-07
BiCGStab: Iteration 38,  !!RES!! = 4.338245544296547E-07
BiCGStab: Iteration 39,  !!RES!! = 4.076970351119777E-07
BiCGStab: Iteration 40,  !!RES!! = 2.702037018898800E-07
BiCGStab: Iteration 41,  !!RES!! = 8.485759721626286E-08
BiCGStab: Iteration 42,  !!RES!! = 8.489106322779395E-08
BiCGStab: Iteration 43,  !!RES!! = 7.162467801142816E-08
BiCGStab: Iteration 44,  !!RES!! = 4.008649852057903E-08
BiCGStab: Iteration 45,  !!RES!! = 1.813978693840052E-08

BiCGStab statistics:

Iterations              : 45
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.813978693840052E-08
!!RES!!/!!INITIAL RES!! : 6.776467929433382E-06

Rate of convergence     : 7.675972472560669E-01
L2-error: 1.2750423812E-04
H1-error: 3.7268393412E-02

Calculating Poisson-2D-Problem with method 1 - ncc
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.485912987618348E-02
BiCGStab: Iteration 1,  !!RES!! = 9.445407118223436E-03
BiCGStab: Iteration 2,  !!RES!! = 8.187536974364499E-03
BiCGStab: Iteration 3,  !!RES!! = 7.244255428291976E-03
BiCGStab: Iteration 4,  !!RES!! = 6.059937430217369E-03
BiCGStab: Iteration 5,  !!RES!! = 5.029348856080687E-03
BiCGStab: Iteration 6,  !!RES!! = 4.191082599738478E-03
BiCGStab: Iteration 7,  !!RES!! = 3.465314641415250E-03
BiCGStab: Iteration 8,  !!RES!! = 2.859120859345747E-03
BiCGStab: Iteration 9,  !!RES!! = 2.901219849404324E-03
BiCGStab: Iteration 10,  !!RES!! = 2.168367104302814E-03
BiCGStab: Iteration 11,  !!RES!! = 1.713707796007902E-03
BiCGStab: Iteration 12,  !!RES!! = 1.341497530195745E-03
BiCGStab: Iteration 13,  !!RES!! = 1.037501287883019E-03
BiCGStab: Iteration 14,  !!RES!! = 7.936157387376858E-04
BiCGStab: Iteration 15,  !!RES!! = 6.028563071309176E-04
BiCGStab: Iteration 16,  !!RES!! = 4.620635810594363E-04
BiCGStab: Iteration 17,  !!RES!! = 3.605120900257026E-04
BiCGStab: Iteration 18,  !!RES!! = 2.818434722435632E-04
BiCGStab: Iteration 19,  !!RES!! = 2.189385509958208E-04
BiCGStab: Iteration 20,  !!RES!! = 1.650445317497459E-04
BiCGStab: Iteration 21,  !!RES!! = 1.231059808587200E-04
BiCGStab: Iteration 22,  !!RES!! = 8.998753446475947E-05
BiCGStab: Iteration 23,  !!RES!! = 6.467128091656497E-05
BiCGStab: Iteration 24,  !!RES!! = 4.528578611791056E-05
BiCGStab: Iteration 25,  !!RES!! = 3.098422094256612E-05
BiCGStab: Iteration 26,  !!RES!! = 2.078759144573360E-05
BiCGStab: Iteration 27,  !!RES!! = 1.402493968136572E-05
BiCGStab: Iteration 28,  !!RES!! = 9.325058606025914E-06
BiCGStab: Iteration 29,  !!RES!! = 6.326484967090965E-06
BiCGStab: Iteration 30,  !!RES!! = 4.385767469077739E-06
BiCGStab: Iteration 31,  !!RES!! = 3.144174273243431E-06
BiCGStab: Iteration 32,  !!RES!! = 2.283881141948666E-06
BiCGStab: Iteration 33,  !!RES!! = 1.650104049142737E-06
BiCGStab: Iteration 34,  !!RES!! = 1.182794842099174E-06
BiCGStab: Iteration 35,  !!RES!! = 8.499622236744038E-07
BiCGStab: Iteration 36,  !!RES!! = 6.321334998890226E-07
BiCGStab: Iteration 37,  !!RES!! = 4.761786707684799E-07
BiCGStab: Iteration 38,  !!RES!! = 3.534386794592234E-07
BiCGStab: Iteration 39,  !!RES!! = 2.638281005801168E-07
BiCGStab: Iteration 40,  !!RES!! = 1.949179038488642E-07

BiCGStab statistics:

Iterations              : 40
!!INITIAL RES!!         : 2.485912987618348E-02
!!RES!!                 : 1.949179038488642E-07
!!RES!!/!!INITIAL RES!! : 7.840898085319033E-06

Rate of convergence     : 7.453480939964778E-01

Calculating Poisson-2D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135164E-03
Multigrid: Iteration 1,  !!RES!! = 4.824468426209493E-05
Multigrid: Iteration 2,  !!RES!! = 6.535012481366247E-07
Multigrid: Iteration 3,  !!RES!! = 1.675248795046126E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.675248795046126E-08
!!RES!!/!!INITIAL RES!! : 6.258215585443352E-06

Rate of convergence     : 1.842822501947725E-02
L2-error: 1.2758160628E-04
H1-error: 3.7268393199E-02

Calculating Poisson-2D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 2.098843860710958E-02
UMFPACK: !!solution!!    = 5.182340172412515E-01 Status = 0
L2-error: 1.8029470064E-03
H1-error: 1.9708230651E-01

Calculating Poisson-2D-Problem with method 1 - Robin BC
-------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.557757976461175E-01
BiCGStab: Iteration 1,  !!RES!! = 3.362909565705414E-02
BiCGStab: Iteration 2,  !!RES!! = 1.537276547803551E-02
BiCGStab: Iteration 3,  !!RES!! = 9.554297588233880E-03
BiCGStab: Iteration 4,  !!RES!! = 6.848348704391161E-03
BiCGStab: Iteration 5,  !!RES!! = 5.208266592331722E-03
BiCGStab: Iteration 6,  !!RES!! = 4.108852047503619E-03
BiCGStab: Iteration 7,  !!RES!! = 3.352137335333507E-03
BiCGStab: Iteration 8,  !!RES!! = 2.779663676020568E-03
BiCGStab: Iteration 9,  !!RES!! = 2.342784111893629E-03
BiCGStab: Iteration 10,  !!RES!! = 1.999344120789710E-03
BiCGStab: Iteration 11,  !!RES!! = 1.731405351829397E-03
BiCGStab: Iteration 12,  !!RES!! = 1.525888494148467E-03
BiCGStab: Iteration 13,  !!RES!! = 1.350864854059031E-03
BiCGStab: Iteration 14,  !!RES!! = 1.202620704072573E-03
BiCGStab: Iteration 15,  !!RES!! = 1.068741843483129E-03
BiCGStab: Iteration 16,  !!RES!! = 9.419148068176938E-04
BiCGStab: Iteration 17,  !!RES!! = 8.227436818484474E-04
BiCGStab: Iteration 18,  !!RES!! = 7.311384819778708E-04
BiCGStab: Iteration 19,  !!RES!! = 6.622223467375449E-04
BiCGStab: Iteration 20,  !!RES!! = 6.001701533260961E-04
BiCGStab: Iteration 21,  !!RES!! = 5.472766527997866E-04
BiCGStab: Iteration 22,  !!RES!! = 4.980235311739741E-04
BiCGStab: Iteration 23,  !!RES!! = 4.564638858668764E-04
BiCGStab: Iteration 24,  !!RES!! = 4.166487653015025E-04
BiCGStab: Iteration 25,  !!RES!! = 3.814942937212531E-04
BiCGStab: Iteration 26,  !!RES!! = 3.454930954410602E-04
BiCGStab: Iteration 27,  !!RES!! = 3.109150962686388E-04
BiCGStab: Iteration 28,  !!RES!! = 2.761115746266056E-04
BiCGStab: Iteration 29,  !!RES!! = 2.403016507882116E-04
BiCGStab: Iteration 30,  !!RES!! = 2.046501024273436E-04
BiCGStab: Iteration 31,  !!RES!! = 1.702824547583770E-04
BiCGStab: Iteration 32,  !!RES!! = 1.374101313418546E-04
BiCGStab: Iteration 33,  !!RES!! = 1.100454197206404E-04
BiCGStab: Iteration 34,  !!RES!! = 8.869975044896847E-05
BiCGStab: Iteration 35,  !!RES!! = 7.308697966574719E-05
BiCGStab: Iteration 36,  !!RES!! = 6.071017102974716E-05
BiCGStab: Iteration 37,  !!RES!! = 5.092841325741742E-05
BiCGStab: Iteration 38,  !!RES!! = 4.249548407863757E-05
BiCGStab: Iteration 39,  !!RES!! = 3.564416498371631E-05
BiCGStab: Iteration 40,  !!RES!! = 2.922425441906483E-05
BiCGStab: Iteration 41,  !!RES!! = 2.403567429712088E-05
BiCGStab: Iteration 42,  !!RES!! = 1.722883471318295E-05
BiCGStab: Iteration 43,  !!RES!! = 1.379188641030918E-05
BiCGStab: Iteration 44,  !!RES!! = 1.012338050612126E-05
BiCGStab: Iteration 45,  !!RES!! = 3.905500680942528E-06
BiCGStab: Iteration 46,  !!RES!! = 2.461459276357498E-06
BiCGStab: Iteration 47,  !!RES!! = 1.780308139057615E-06
BiCGStab: Iteration 48,  !!RES!! = 1.293422386968719E-06

BiCGStab statistics:

Iterations              : 48
!!INITIAL RES!!         : 1.557757976461175E-01
!!RES!!                 : 1.293422386968719E-06
!!RES!!/!!INITIAL RES!! : 8.303102320856295E-06

Rate of convergence     : 7.837017949512892E-01
L2-error: 3.5220157795E-04
H1-error: 7.5990168607E-01

Calculating Poisson-2D-Problem with method 1 - FBC
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.132664092880504E-03
BiCGStab: Iteration 1,  !!RES!! = 2.646163882990266E-03
BiCGStab: Iteration 2,  !!RES!! = 2.133460220390120E-03
BiCGStab: Iteration 3,  !!RES!! = 1.588035366636861E-03
BiCGStab: Iteration 4,  !!RES!! = 1.282667918923766E-03
BiCGStab: Iteration 5,  !!RES!! = 1.099367779592614E-03
BiCGStab: Iteration 6,  !!RES!! = 9.266807125108451E-04
BiCGStab: Iteration 7,  !!RES!! = 7.539005309299724E-04
BiCGStab: Iteration 8,  !!RES!! = 6.050779082589383E-04
BiCGStab: Iteration 9,  !!RES!! = 4.826073614890413E-04
BiCGStab: Iteration 10,  !!RES!! = 3.935392282890566E-04
BiCGStab: Iteration 11,  !!RES!! = 3.320352206506068E-04
BiCGStab: Iteration 12,  !!RES!! = 2.790128712381418E-04
BiCGStab: Iteration 13,  !!RES!! = 2.234168488584782E-04
BiCGStab: Iteration 14,  !!RES!! = 1.730634453059307E-04
BiCGStab: Iteration 15,  !!RES!! = 1.337268279178129E-04
BiCGStab: Iteration 16,  !!RES!! = 1.038382357020999E-04
BiCGStab: Iteration 17,  !!RES!! = 8.296442963276174E-05
BiCGStab: Iteration 18,  !!RES!! = 6.553904547826811E-05
BiCGStab: Iteration 19,  !!RES!! = 5.033854574175228E-05
BiCGStab: Iteration 20,  !!RES!! = 3.937181634209527E-05
BiCGStab: Iteration 21,  !!RES!! = 3.168748624633285E-05
BiCGStab: Iteration 22,  !!RES!! = 2.475359051443006E-05
BiCGStab: Iteration 23,  !!RES!! = 1.944502030019164E-05
BiCGStab: Iteration 24,  !!RES!! = 1.608277210705447E-05
BiCGStab: Iteration 25,  !!RES!! = 1.376600429782730E-05
BiCGStab: Iteration 26,  !!RES!! = 1.191119214448145E-05
BiCGStab: Iteration 27,  !!RES!! = 1.049016446446705E-05
BiCGStab: Iteration 28,  !!RES!! = 9.077885630928951E-06
BiCGStab: Iteration 29,  !!RES!! = 7.730214396752980E-06
BiCGStab: Iteration 30,  !!RES!! = 6.536155997507142E-06
BiCGStab: Iteration 31,  !!RES!! = 5.470651946241970E-06
BiCGStab: Iteration 32,  !!RES!! = 4.497306017335873E-06
BiCGStab: Iteration 33,  !!RES!! = 3.600358909588789E-06
BiCGStab: Iteration 34,  !!RES!! = 2.796336214130922E-06
BiCGStab: Iteration 35,  !!RES!! = 2.063994940296832E-06
BiCGStab: Iteration 36,  !!RES!! = 1.542212063581151E-06
BiCGStab: Iteration 37,  !!RES!! = 9.702230494674319E-07
BiCGStab: Iteration 38,  !!RES!! = 6.639359057061268E-07
BiCGStab: Iteration 39,  !!RES!! = 7.392802449288090E-07
BiCGStab: Iteration 40,  !!RES!! = 1.910851443924552E-07
BiCGStab: Iteration 41,  !!RES!! = 1.189191240047540E-07
BiCGStab: Iteration 42,  !!RES!! = 1.113560381367722E-07
BiCGStab: Iteration 43,  !!RES!! = 1.042526377768709E-07
BiCGStab: Iteration 44,  !!RES!! = 5.320665944106228E-08
BiCGStab: Iteration 45,  !!RES!! = 3.759981825458358E-08
BiCGStab: Iteration 46,  !!RES!! = 1.211691905200207E-08

BiCGStab statistics:

Iterations              : 46
!!INITIAL RES!!         : 2.132664092880504E-03
!!RES!!                 : 1.211691905200207E-08
!!RES!!/!!INITIAL RES!! : 5.681588156546602E-06

Rate of convergence     : 7.690715282944129E-01

Calculating Poisson-2D-Problem with method 1 - hadapt
-----------------------------------------------------
UMFPACK: !!Initial RES!! = 1.111111111111111E+00
UMFPACK: !!solution!!    = 4.166666666666667E-01 Status = 0
UMFPACK: !!Initial RES!! = 4.776243293635700E-01
UMFPACK: !!solution!!    = 4.480259991544769E-01 Status = 0
UMFPACK: !!Initial RES!! = 1.468565409736916E-01
UMFPACK: !!solution!!    = 4.801422615914687E-01 Status = 0
UMFPACK: !!Initial RES!! = 5.032753177455979E-02
UMFPACK: !!solution!!    = 5.178358619296242E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830823E-02
UMFPACK: !!solution!!    = 4.636731570627288E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830823E-02
UMFPACK: !!solution!!    = 4.636731570627288E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830823E-02
UMFPACK: !!solution!!    = 4.636731570627288E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830823E-02
UMFPACK: !!solution!!    = 4.636731570627288E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830823E-02
UMFPACK: !!solution!!    = 4.636731570627288E-01 Status = 0
L2-error: 2.4290446677E-03
H1-error: 1.5800847079E-01

Calculating Poisson-2D-Problem with method 1 - L2-projection
------------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 4.394091213836492E-03
Multigrid: Iteration 1,  !!RES!! = 1.808654767229855E-04
Multigrid: Iteration 2,  !!RES!! = 5.683552541535486E-06
Multigrid: Iteration 3,  !!RES!! = 4.824621616020402E-07
Multigrid: Iteration 4,  !!RES!! = 4.407834614757771E-08
Multigrid: Iteration 5,  !!RES!! = 4.163000008874007E-09

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 4.394091213836492E-03
!!RES!!                 : 4.163000008874007E-09
!!RES!!/!!INITIAL RES!! : 9.474086463579079E-07

Rate of convergence     : 6.241765792826534E-02
L2-error: 5.3515824224E-04
H1-error: 9.8590865453E-02

Performing L2-projection of solution to Q1 space

L2prj: Iteration 1,  !!RES!! = 5.042494373739290E-04
L2prj: Iteration 2,  !!RES!! = 3.865134807864619E-06
L2prj: Iteration 3,  !!RES!! = 1.061781122098039E-06
L2prj: Iteration 4,  !!RES!! = 5.714912463576658E-07
L2prj: Iteration 5,  !!RES!! = 3.392675486972675E-07
L2prj: Iteration 6,  !!RES!! = 2.091010258538661E-07
L2prj: Iteration 7,  !!RES!! = 1.314190097768238E-07
L2prj: Iteration 8,  !!RES!! = 8.358738981476274E-08

Calculating Poisson-2D-Problem with method 1 - Prol.-Matrix
-----------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676838518739046E-03
Multigrid: Iteration 1,  !!RES!! = 5.577552768728058E-05
Multigrid: Iteration 2,  !!RES!! = 7.138149142674581E-07
Multigrid: Iteration 3,  !!RES!! = 1.689449866814549E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676838518739046E-03
!!RES!!                 : 1.689449866814549E-08
!!RES!!/!!INITIAL RES!! : 6.311362657805682E-06

Rate of convergence     : 1.848024446546127E-02
L2-error: 3.3435835612E-04
H1-error: 5.6542638326E-02

Calculating Poisson-2D-Problem with method 2
--------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700875E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740439E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944804E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385300E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341965E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403489E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889094012E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829688E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254439E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878615E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425770E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516726653E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539064561E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718044548E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659378191E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467725416E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227439172269E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912231763237E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870427580657E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240704109397E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211621046954E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006183156819E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662290752948E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794245282236052E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281858602511019E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519132779702226E-05
BiCGStab: Iteration 27,  !!RES!! = 5.165038534704681E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797804763778771E-05
BiCGStab: Iteration 29,  !!RES!! = 1.389758090362082E-05
BiCGStab: Iteration 30,  !!RES!! = 8.158005106692152E-06
BiCGStab: Iteration 31,  !!RES!! = 6.855560561325650E-06
BiCGStab: Iteration 32,  !!RES!! = 3.317899446562944E-06
BiCGStab: Iteration 33,  !!RES!! = 1.988278880059091E-06
BiCGStab: Iteration 34,  !!RES!! = 2.002339875251942E-06
BiCGStab: Iteration 35,  !!RES!! = 8.555165197934809E-07
BiCGStab: Iteration 36,  !!RES!! = 6.386003207525660E-07
BiCGStab: Iteration 37,  !!RES!! = 5.692483550508502E-07
BiCGStab: Iteration 38,  !!RES!! = 4.338245544296547E-07
BiCGStab: Iteration 39,  !!RES!! = 4.076970351119777E-07
BiCGStab: Iteration 40,  !!RES!! = 2.702037018898800E-07
BiCGStab: Iteration 41,  !!RES!! = 8.485759721626286E-08
BiCGStab: Iteration 42,  !!RES!! = 8.489106322779395E-08
BiCGStab: Iteration 43,  !!RES!! = 7.162467801142816E-08
BiCGStab: Iteration 44,  !!RES!! = 4.008649852057903E-08
BiCGStab: Iteration 45,  !!RES!! = 1.813978693840052E-08

BiCGStab statistics:

Iterations              : 45
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.813978693840052E-08
!!RES!!/!!INITIAL RES!! : 6.776467929433382E-06

Rate of convergence     : 7.675972472560669E-01
L2-error: 1.2750423812E-04
H1-error: 3.7268393412E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - CM-sorting
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.586453135709210E-03
BiCGStab: Iteration 1,  !!RES!! = 5.268384515026516E-03
BiCGStab: Iteration 2,  !!RES!! = 4.441391057095420E-03
BiCGStab: Iteration 3,  !!RES!! = 3.491010721921946E-03
BiCGStab: Iteration 4,  !!RES!! = 2.625321705569631E-03
BiCGStab: Iteration 5,  !!RES!! = 1.850450554951642E-03
BiCGStab: Iteration 6,  !!RES!! = 1.208717533757965E-03
BiCGStab: Iteration 7,  !!RES!! = 7.728796416951753E-04
BiCGStab: Iteration 8,  !!RES!! = 4.447279923021072E-04
BiCGStab: Iteration 9,  !!RES!! = 1.955620271698277E-04
BiCGStab: Iteration 10,  !!RES!! = 9.311246971703279E-05
BiCGStab: Iteration 11,  !!RES!! = 6.026392169131309E-05
BiCGStab: Iteration 12,  !!RES!! = 4.819124579132773E-05
BiCGStab: Iteration 13,  !!RES!! = 4.096326914913288E-05
BiCGStab: Iteration 14,  !!RES!! = 3.462378162942170E-05
BiCGStab: Iteration 15,  !!RES!! = 2.524017381937258E-05
BiCGStab: Iteration 16,  !!RES!! = 1.587654814653001E-05
BiCGStab: Iteration 17,  !!RES!! = 1.029569937844670E-05
BiCGStab: Iteration 18,  !!RES!! = 6.213644826391066E-06
BiCGStab: Iteration 19,  !!RES!! = 3.355737541066740E-06
BiCGStab: Iteration 20,  !!RES!! = 8.793039275889986E-07
BiCGStab: Iteration 21,  !!RES!! = 2.969822285438076E-07
BiCGStab: Iteration 22,  !!RES!! = 9.130317646690715E-08
BiCGStab: Iteration 23,  !!RES!! = 3.499233781195029E-08

BiCGStab statistics:

Iterations              : 23
!!INITIAL RES!!         : 6.586453135709210E-03
!!RES!!                 : 3.499233781195029E-08
!!RES!!/!!INITIAL RES!! : 5.312774127585501E-06

Rate of convergence     : 5.897475505274827E-01
L2-error: 1.2761656821E-04
H1-error: 3.7268394098E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135154E-03
Multigrid: Iteration 1,  !!RES!! = 3.324216215230872E-05
Multigrid: Iteration 2,  !!RES!! = 1.157390393078508E-07
Multigrid: Iteration 3,  !!RES!! = 8.264477675363875E-10

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135154E-03
!!RES!!                 : 8.264477675363875E-10
!!RES!!/!!INITIAL RES!! : 3.087355331724741E-07

Rate of convergence     : 6.758684993710317E-03
L2-error: 1.2750678608E-04
H1-error: 3.7268393121E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - collection
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700875E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740439E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944804E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385300E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341965E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403489E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889094012E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829688E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254439E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878615E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425770E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516726653E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539064561E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718044548E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659378191E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467725416E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227439172269E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912231763237E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870427580657E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240704109397E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211621046954E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006183156819E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662290752948E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794245282236052E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281858602511019E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519132779702226E-05
BiCGStab: Iteration 27,  !!RES!! = 5.165038534704681E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797804763778771E-05
BiCGStab: Iteration 29,  !!RES!! = 1.389758090362082E-05
BiCGStab: Iteration 30,  !!RES!! = 8.158005106692152E-06
BiCGStab: Iteration 31,  !!RES!! = 6.855560561325650E-06
BiCGStab: Iteration 32,  !!RES!! = 3.317899446562944E-06
BiCGStab: Iteration 33,  !!RES!! = 1.988278880059091E-06
BiCGStab: Iteration 34,  !!RES!! = 2.002339875251942E-06
BiCGStab: Iteration 35,  !!RES!! = 8.555165197934809E-07
BiCGStab: Iteration 36,  !!RES!! = 6.386003207525660E-07
BiCGStab: Iteration 37,  !!RES!! = 5.692483550508502E-07
BiCGStab: Iteration 38,  !!RES!! = 4.338245544296547E-07
BiCGStab: Iteration 39,  !!RES!! = 4.076970351119777E-07
BiCGStab: Iteration 40,  !!RES!! = 2.702037018898800E-07
BiCGStab: Iteration 41,  !!RES!! = 8.485759721626286E-08
BiCGStab: Iteration 42,  !!RES!! = 8.489106322779395E-08
BiCGStab: Iteration 43,  !!RES!! = 7.162467801142816E-08
BiCGStab: Iteration 44,  !!RES!! = 4.008649852057903E-08
BiCGStab: Iteration 45,  !!RES!! = 1.813978693840052E-08

BiCGStab statistics:

Iterations              : 45
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.813978693840052E-08
!!RES!!/!!INITIAL RES!! : 6.776467929433382E-06

Rate of convergence     : 7.675972472560669E-01
L2-error: 1.2750423812E-04
H1-error: 3.7268393412E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-3D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.858528455875082E-02
BiCGStab: Iteration 1,  !!RES!! = 3.946746228649777E-03
BiCGStab: Iteration 2,  !!RES!! = 7.925380031569334E-04
BiCGStab: Iteration 3,  !!RES!! = 4.498156820256734E-05
BiCGStab: Iteration 4,  !!RES!! = 7.843936835718060E-08

BiCGStab statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.858528455875082E-02
!!RES!!                 : 7.843936835718060E-08
!!RES!!/!!INITIAL RES!! : 4.220509409432082E-06

Rate of convergence     : 4.532535540943609E-02
L2-error: 7.6477990637E-03
H1-error: 2.6788335910E-01

Calculating Poisson-3D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.858528455875082E-02
Multigrid: Iteration 1,  !!RES!! = 2.919247337852936E-04
Multigrid: Iteration 2,  !!RES!! = 3.772292992267190E-06
Multigrid: Iteration 3,  !!RES!! = 4.872152104586920E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.858528455875082E-02
!!RES!!                 : 4.872152104586920E-08
!!RES!!/!!INITIAL RES!! : 2.621510630727946E-06

Rate of convergence     : 1.378850585077749E-02
L2-error: 7.6480393177E-03
H1-error: 2.6788335907E-01

Calculating Poisson-3D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 7.347758326273111E-03
UMFPACK: !!solution!!    = 3.719143328889766E-01 Status = 0
L2-error: 1.0895696483E-02
H1-error: 4.2596145537E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  312
Maximum used memory:             3.02 MB
