
Calculating 2D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 8.571182566547979E-01
BiCGStab: Iteration 1,  !!RES!! = 5.224453886606243E-01
BiCGStab: Iteration 2,  !!RES!! = 3.949502289030724E-01
BiCGStab: Iteration 3,  !!RES!! = 3.549195907223505E-01
BiCGStab: Iteration 4,  !!RES!! = 6.660679731528184E-01
BiCGStab: Iteration 5,  !!RES!! = 2.507841159732821E-01
BiCGStab: Iteration 6,  !!RES!! = 2.352367627855484E-01
BiCGStab: Iteration 7,  !!RES!! = 2.017762546306233E-01
BiCGStab: Iteration 8,  !!RES!! = 3.439538131796265E+00
BiCGStab: Iteration 9,  !!RES!! = 2.172236655433309E-01
BiCGStab: Iteration 10,  !!RES!! = 1.370276132626760E-01
BiCGStab: Iteration 11,  !!RES!! = 3.533458428916978E-01
BiCGStab: Iteration 12,  !!RES!! = 2.890253841640950E-01
BiCGStab: Iteration 13,  !!RES!! = 1.408387079216455E-01
BiCGStab: Iteration 14,  !!RES!! = 1.191338961828977E-01
BiCGStab: Iteration 15,  !!RES!! = 1.188954594899873E-01
BiCGStab: Iteration 16,  !!RES!! = 1.253293142665171E-01
BiCGStab: Iteration 17,  !!RES!! = 1.161131770167582E-01
BiCGStab: Iteration 18,  !!RES!! = 1.163691840704612E-01
BiCGStab: Iteration 19,  !!RES!! = 2.124527120420229E-01
BiCGStab: Iteration 20,  !!RES!! = 1.488740845343462E-01
BiCGStab: Iteration 21,  !!RES!! = 1.262250986512370E-01
BiCGStab: Iteration 22,  !!RES!! = 8.824001796088939E-02
BiCGStab: Iteration 23,  !!RES!! = 9.524707512669606E-02
BiCGStab: Iteration 24,  !!RES!! = 2.107176897367113E-02
BiCGStab: Iteration 25,  !!RES!! = 1.847388185531392E-02
BiCGStab: Iteration 26,  !!RES!! = 2.565742661439685E-02
BiCGStab: Iteration 27,  !!RES!! = 2.690423379740932E-02
BiCGStab: Iteration 28,  !!RES!! = 4.465839474947503E-01
BiCGStab: Iteration 29,  !!RES!! = 9.535696819200099E-01
BiCGStab: Iteration 30,  !!RES!! = 1.344839860630727E-01
BiCGStab: Iteration 31,  !!RES!! = 8.884960633390816E-03
BiCGStab: Iteration 32,  !!RES!! = 1.003679753764672E-02
BiCGStab: Iteration 33,  !!RES!! = 8.373119848645761E-03
BiCGStab: Iteration 34,  !!RES!! = 1.377828122003920E-02
BiCGStab: Iteration 35,  !!RES!! = 4.367693889673480E-03
BiCGStab: Iteration 36,  !!RES!! = 3.751111931807621E-03
BiCGStab: Iteration 37,  !!RES!! = 8.371264222266785E-03
BiCGStab: Iteration 38,  !!RES!! = 8.913855025141538E-03
BiCGStab: Iteration 39,  !!RES!! = 6.873751868939188E-03
BiCGStab: Iteration 40,  !!RES!! = 1.608384892538940E-03
BiCGStab: Iteration 41,  !!RES!! = 1.690893528176926E-03
BiCGStab: Iteration 42,  !!RES!! = 1.553874662448574E-03
BiCGStab: Iteration 43,  !!RES!! = 2.276813557741528E-03
BiCGStab: Iteration 44,  !!RES!! = 1.870144680067699E-03
BiCGStab: Iteration 45,  !!RES!! = 1.906234017189351E-03
BiCGStab: Iteration 46,  !!RES!! = 2.566360286466118E-02
BiCGStab: Iteration 47,  !!RES!! = 4.576670930248691E-02
BiCGStab: Iteration 48,  !!RES!! = 4.729976578756187E-03
BiCGStab: Iteration 49,  !!RES!! = 1.266725118395436E-03
BiCGStab: Iteration 50,  !!RES!! = 7.225473275590674E-04
BiCGStab: Iteration 51,  !!RES!! = 7.086199012480628E-04
BiCGStab: Iteration 52,  !!RES!! = 7.535896411327249E-04
BiCGStab: Iteration 53,  !!RES!! = 1.110109359653278E-03
BiCGStab: Iteration 54,  !!RES!! = 1.095764894686134E-03
BiCGStab: Iteration 55,  !!RES!! = 8.739810556844924E-04
BiCGStab: Iteration 56,  !!RES!! = 8.414220936432907E-04
BiCGStab: Iteration 57,  !!RES!! = 4.804764138115880E-03
BiCGStab: Iteration 58,  !!RES!! = 1.024853015331820E-02
BiCGStab: Iteration 59,  !!RES!! = 2.495291296030615E-03
BiCGStab: Iteration 60,  !!RES!! = 1.253965845853762E-03
BiCGStab: Iteration 61,  !!RES!! = 2.317279693165915E-03
BiCGStab: Iteration 62,  !!RES!! = 4.141980587689140E-03
BiCGStab: Iteration 63,  !!RES!! = 2.825785540425681E-03
BiCGStab: Iteration 64,  !!RES!! = 3.747779683630356E-03
BiCGStab: Iteration 65,  !!RES!! = 1.209615545043487E-03
BiCGStab: Iteration 66,  !!RES!! = 1.367668872151560E-03
BiCGStab: Iteration 67,  !!RES!! = 1.787783695311472E-03
BiCGStab: Iteration 68,  !!RES!! = 1.641548045955017E-03
BiCGStab: Iteration 69,  !!RES!! = 1.463263197768305E-04
BiCGStab: Iteration 70,  !!RES!! = 1.422900999265554E-04
BiCGStab: Iteration 71,  !!RES!! = 1.457130793433557E-04
BiCGStab: Iteration 72,  !!RES!! = 2.034373505692155E-04
BiCGStab: Iteration 73,  !!RES!! = 2.031887067027683E-04
BiCGStab: Iteration 74,  !!RES!! = 3.977720470654367E-04
BiCGStab: Iteration 75,  !!RES!! = 4.868766281660528E-02
BiCGStab: Iteration 76,  !!RES!! = 1.296583156226216E-03
BiCGStab: Iteration 77,  !!RES!! = 2.152874188240853E-03
BiCGStab: Iteration 78,  !!RES!! = 7.987300071869196E-04
BiCGStab: Iteration 79,  !!RES!! = 1.979772765294940E-03
BiCGStab: Iteration 80,  !!RES!! = 1.308029706437890E-04
BiCGStab: Iteration 81,  !!RES!! = 1.241189492378756E-04
BiCGStab: Iteration 82,  !!RES!! = 9.523524870566532E-05
BiCGStab: Iteration 83,  !!RES!! = 9.869310591692323E-05
BiCGStab: Iteration 84,  !!RES!! = 9.714365051795363E-05
BiCGStab: Iteration 85,  !!RES!! = 7.265063518845827E-05
BiCGStab: Iteration 86,  !!RES!! = 7.171445157209928E-05
BiCGStab: Iteration 87,  !!RES!! = 8.870390661114295E-05
BiCGStab: Iteration 88,  !!RES!! = 2.867337754000246E-04
BiCGStab: Iteration 89,  !!RES!! = 4.902546924460964E-05
BiCGStab: Iteration 90,  !!RES!! = 5.222261465197895E-05
BiCGStab: Iteration 91,  !!RES!! = 7.174907309590608E-05
BiCGStab: Iteration 92,  !!RES!! = 5.556080622359846E-05
BiCGStab: Iteration 93,  !!RES!! = 5.690848037466768E-05
BiCGStab: Iteration 94,  !!RES!! = 5.464591659423654E-05
BiCGStab: Iteration 95,  !!RES!! = 6.169280329574842E-05
BiCGStab: Iteration 96,  !!RES!! = 6.374931406666393E-05
BiCGStab: Iteration 97,  !!RES!! = 6.423143120875180E-05
BiCGStab: Iteration 98,  !!RES!! = 9.453963130354527E-05
BiCGStab: Iteration 99,  !!RES!! = 7.971930137036881E-05
BiCGStab: Iteration 100,  !!RES!! = 6.467735862735675E-05
BiCGStab: Iteration 101,  !!RES!! = 7.669639000447284E-04
BiCGStab: Iteration 102,  !!RES!! = 3.594393234167310E-05
BiCGStab: Iteration 103,  !!RES!! = 2.481672831724233E-05
BiCGStab: Iteration 104,  !!RES!! = 2.056761125214252E-05
BiCGStab: Iteration 105,  !!RES!! = 1.790810111860880E-05
BiCGStab: Iteration 106,  !!RES!! = 1.833418534903799E-05
BiCGStab: Iteration 107,  !!RES!! = 1.742804895989354E-05
BiCGStab: Iteration 108,  !!RES!! = 1.710128111824081E-05
BiCGStab: Iteration 109,  !!RES!! = 2.591388102571858E-05
BiCGStab: Iteration 110,  !!RES!! = 2.271930952308770E-05
BiCGStab: Iteration 111,  !!RES!! = 1.058637064443569E-04
BiCGStab: Iteration 112,  !!RES!! = 6.513936586257009E-05
BiCGStab: Iteration 113,  !!RES!! = 3.527332100660734E-05
BiCGStab: Iteration 114,  !!RES!! = 3.275104365656182E-05
BiCGStab: Iteration 115,  !!RES!! = 2.992818479828019E-05
BiCGStab: Iteration 116,  !!RES!! = 4.963686979963509E-06

BiCGStab statistics:

Iterations              : 116
!!INITIAL RES!!         : 8.571182566547979E-01
!!RES!!                 : 4.963686979963509E-06
!!RES!!/!!INITIAL RES!! : 5.791134352144154E-06

Rate of convergence     : 9.012627272517799E-01

Calculating 2D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939604E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182719565E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819392416E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908689445E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182971012E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370101532E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939604E-02
!!RES!!                 : 2.107387370101532E-07
!!RES!!/!!INITIAL RES!! : 6.833985221167739E-06

Rate of convergence     : 9.266907052640010E-02

Calculating 2D Stokes-Problem 1 - Schur-Complement
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.103253824600789E-01
BiCGStab: Iteration 1,  !!RES!! = 4.212394313144734E-02
BiCGStab: Iteration 2,  !!RES!! = 9.356222037302814E-03
BiCGStab: Iteration 3,  !!RES!! = 3.320205314936025E-03
BiCGStab: Iteration 4,  !!RES!! = 1.460497468356929E-03
BiCGStab: Iteration 5,  !!RES!! = 4.151246975836625E-04
BiCGStab: Iteration 6,  !!RES!! = 6.378609767319981E-05
BiCGStab: Iteration 7,  !!RES!! = 1.403789328903200E-05
BiCGStab: Iteration 8,  !!RES!! = 2.911434901089102E-06
BiCGStab: Iteration 9,  !!RES!! = 8.914118229306619E-07

BiCGStab statistics:

Iterations              : 9
!!INITIAL RES!!         : 1.103253824600789E-01
!!RES!!                 : 8.914118229306619E-07
!!RES!!/!!INITIAL RES!! : 8.079843487088910E-06

Rate of convergence     : 2.717414466765046E-01

Calculating 2D Stokes-Problem 2 - simple VANKA
----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939604E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182719565E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819392416E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908689445E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182971012E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370101532E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939604E-02
!!RES!!                 : 2.107387370101532E-07
!!RES!!/!!INITIAL RES!! : 6.833985221167739E-06

Rate of convergence     : 9.266907052640010E-02
[]

Calculating 2D Stokes-Problem 2 - general VANKA
-----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939604E-02
Multigrid: Iteration 1,  !!RES!! = 6.248299680865324E-04
Multigrid: Iteration 2,  !!RES!! = 3.100052046014410E-05
Multigrid: Iteration 3,  !!RES!! = 1.844662318746668E-06
Multigrid: Iteration 4,  !!RES!! = 1.173308584159744E-07

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 3.083687338939604E-02
!!RES!!                 : 1.173308584159744E-07
!!RES!!/!!INITIAL RES!! : 3.804888288587692E-06

Rate of convergence     : 4.416573655632367E-02
[]

Calculating 3D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.461722231139068E-02
BiCGStab: Iteration 1,  !!RES!! = 4.336740369614179E-02
BiCGStab: Iteration 2,  !!RES!! = 3.424716861490120E-02
BiCGStab: Iteration 3,  !!RES!! = 2.735384773750443E-02
BiCGStab: Iteration 4,  !!RES!! = 3.572029641536681E-02
BiCGStab: Iteration 5,  !!RES!! = 2.690306495406139E-02
BiCGStab: Iteration 6,  !!RES!! = 1.378868246642592E-02
BiCGStab: Iteration 7,  !!RES!! = 7.982915046523180E-03
BiCGStab: Iteration 8,  !!RES!! = 8.203008292195495E-03
BiCGStab: Iteration 9,  !!RES!! = 3.560317795142754E-03
BiCGStab: Iteration 10,  !!RES!! = 2.995805704605705E-03
BiCGStab: Iteration 11,  !!RES!! = 5.735421222904314E-03
BiCGStab: Iteration 12,  !!RES!! = 4.416071156456449E-03
BiCGStab: Iteration 13,  !!RES!! = 3.959131023895245E-03
BiCGStab: Iteration 14,  !!RES!! = 2.641585882574284E-03
BiCGStab: Iteration 15,  !!RES!! = 1.069309473613644E-02
BiCGStab: Iteration 16,  !!RES!! = 1.100484280699702E-03
BiCGStab: Iteration 17,  !!RES!! = 5.783614279386635E-04
BiCGStab: Iteration 18,  !!RES!! = 4.604584176439299E-04
BiCGStab: Iteration 19,  !!RES!! = 7.068313995718593E-03
BiCGStab: Iteration 20,  !!RES!! = 3.261818920847811E-04
BiCGStab: Iteration 21,  !!RES!! = 3.443285177816601E-04
BiCGStab: Iteration 22,  !!RES!! = 3.743639850402406E-04
BiCGStab: Iteration 23,  !!RES!! = 4.959718242261563E-05
BiCGStab: Iteration 24,  !!RES!! = 3.764701318590673E-05
BiCGStab: Iteration 25,  !!RES!! = 3.765140023861148E-05
BiCGStab: Iteration 26,  !!RES!! = 3.812208770712111E-05
BiCGStab: Iteration 27,  !!RES!! = 6.837402122329182E-05
BiCGStab: Iteration 28,  !!RES!! = 3.774901330250260E-05
BiCGStab: Iteration 29,  !!RES!! = 2.811289437583033E-05
BiCGStab: Iteration 30,  !!RES!! = 2.838114575151315E-05
BiCGStab: Iteration 31,  !!RES!! = 2.970807534177041E-05
BiCGStab: Iteration 32,  !!RES!! = 8.731155450721982E-06
BiCGStab: Iteration 33,  !!RES!! = 1.807316384876152E-05
BiCGStab: Iteration 34,  !!RES!! = 6.256309153318486E-06
BiCGStab: Iteration 35,  !!RES!! = 3.572878528782123E-05
BiCGStab: Iteration 36,  !!RES!! = 2.863226138729386E-06
BiCGStab: Iteration 37,  !!RES!! = 3.295492159217516E-06
BiCGStab: Iteration 38,  !!RES!! = 2.494594771128037E-06
BiCGStab: Iteration 39,  !!RES!! = 8.181097537432126E-06
BiCGStab: Iteration 40,  !!RES!! = 2.176722420721550E-06
BiCGStab: Iteration 41,  !!RES!! = 2.070659964372444E-06
BiCGStab: Iteration 42,  !!RES!! = 4.254303827021179E-07

BiCGStab statistics:

Iterations              : 42
!!INITIAL RES!!         : 6.461722231139068E-02
!!RES!!                 : 4.254303827021179E-07
!!RES!!/!!INITIAL RES!! : 6.583854388725764E-06

Rate of convergence     : 7.527148451966311E-01

Calculating 3D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.303575384002805E-03
Multigrid: Iteration 1,  !!RES!! = 1.429238190396183E-04
Multigrid: Iteration 2,  !!RES!! = 1.961517608210326E-05
Multigrid: Iteration 3,  !!RES!! = 3.680948703047786E-06
Multigrid: Iteration 4,  !!RES!! = 7.089069895562289E-07
Multigrid: Iteration 5,  !!RES!! = 1.410468010220990E-07
Multigrid: Iteration 6,  !!RES!! = 2.821583927558224E-08
Multigrid: Iteration 7,  !!RES!! = 5.681163174078815E-09

Multigrid statistics:

Iterations              : 7
!!INITIAL RES!!         : 1.303575384002805E-03
!!RES!!                 : 5.681163174078815E-09
!!RES!!/!!INITIAL RES!! : 4.358139347978507E-06

Rate of convergence     : 1.714691019110715E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  391
Maximum used memory:             5.01 MB
