#!/usr/bin/env gmake
## -*- makefile -*-

########################################################################
# This file contains compiler settings for CPUID: power/ppc64
########################################################################

########################################################################
# PPC64 /w Gnu compiler
########################################################################

ifeq ($(call match,$(ID),pcc64-power.?-linux),yes)
CC=gcc
CPP=g++
FC=gfortran
OPTFLAGS  = -O3 -maltivec -mabi=altivec -ffast-math -fexpensive-optimizations \
-fomit-frame-pointer -funroll-loops -fprefetch-loop-arrays
FCFLAGS   = -pipe
CCFLAGS   = -pipe
CPPFLAGS   = -pipe
BLASLIB   = 
LAPACKLIB = 

ifeq ($(FFCPU),power3)
OPTFLAGS  += -mcpu=power3 -mtune=power3
GENERIC   = 0
endif

ifeq ($(FFCPU),power4)
OPTFLAGS  += -mcpu=power4 -mtune=power4
GENERIC   = 0
endif

ifeq ($(FFCPU),power5)
OPTFLAGS  += -mcpu=power5 -mtune=power5
GENERIC   = 0
endif

ifeq ($(FFCPU),power6)
OPTFLAGS  += -mcpu=power6 -mtune=power6
GENERIC   = 0
endif
endif

# Apple mac/osx with gcc/gfort 4.0
ifeq ($(ID),power_macintosh-ppc_7450-darwin)
CC=gcc
CPP=g++
FC=gfortran
OPTFLAGS  = -mtune=G4 -mcpu=G4 -O3 -maltivec -mabi=altivec \
-ffast-math -fexpensive-optimizations -fomit-frame-pointer \
-funroll-loops -fprefetch-loop-arrays
FCFLAGS   = -pipe -J$(MODDIR) -I$(MODDIR)
CCFLAGS   = -pipe
CPPFLAGS   = -pipe
LDFLAGS   = -bind_at_load
BLASLIB   = -faltivec -framework Accelerate
LAPACKLIB = -faltivec -framework Accelerate
endif

# Apple mac/osx with absoft 8 compiler
ifeq ($(ID),power_macintosh-ppc_7450-darwin-absoft)
CC=cc
CPP=c++
FC=/Applications/Absoft/bin/f90
OPTFLAGS  = 
FCFLAGS   = -s -N1 -N109
CCFLAGS   = 
CPPFLAGS   = 
LDFLAGS   = 
BLASLIB   = -unixlib
LAPACKLIB = -unixlib
endif

# Apple mac/osx with gcc/g95 3.x
ifeq ($(ID),power_macintosh-ppc_7450-darwin-gcc3)
CC=gcc
CPP=g++
FC=g95
OPTFLAGS  = -mtune=G4 -mcpu=G4 -O3 -maltivec -mabi=altivec \
-ffast-math -fexpensive-optimizations -fomit-frame-pointer \
-funroll-loops -fprefetch-loop-arrays
FCFLAGS   = -pipe -cpp -fmod=$(MODDIR)
CCFLAGS   = -pipe
CPPFLAGS   = -pipe
LDFLAGS   = 
BLASLIB   = 
LAPACKLIB = 
endif

# Apple mac/osx with IBM compilers
ifeq ($(ID),power_macintosh-ppc_7450-darwin-xlf)
CC=/opt/ibmcmp/vac/6.0/bin/xlc
CPP=/opt/ibmcmp/vac/6.0/bin/xlc
FC=/opt/ibmcmp/xlf/8.1/bin/f90
OPTFLAGS  = -O4
FCFLAGS   = 
CCFLAGS   = 
CPPFLAGS   = 
BLASLIB   = 
LAPACKLIB = 
endif
