#!/usr/bin/env gmake
## -*- makefile -*-

########################################################################
# This file contains compiler settings for CPUID: i386
########################################################################


########################################################################
# Apple Macintish with GNU compiler
########################################################################

# Apple mac/osx - intel with gcc/gfort 4.0
ifeq ($(ID),i386-i486-darwin)
CC=gcc
FC=gfortran
OPTFLAGS  = -march=pentium-m -O3 -msse3 -ffast-math -fexpensive-optimizations -fomit-frame-pointer -funroll-loops -fprefetch-loop-arrays
FCFLAGS   = -pipe
CCFLAGS   = -pipe
LDFLAGS   = -bind_at_load
BLASLIB   = -framework Accelerate
LAPACKLIB = -framework Accelerate
endif 
