#!/usr/bin/env gmake
## -*- makefile -*-

########################################################################
# This file contains compiler settings for CPUID: x86
########################################################################

# Standard compiler settings for pc systems
ifeq ($(call match,$(ID),pc-*),yes)
CC=gcc
CPP=g++
FC=g95
OPTFLAGS  = -O3 -m32 -ffast-math -fexpensive-optimizations
OPTFLAGSFDEBUG = -O0 -g
FCFLAGS   = -pipe -fmod=$(MODDIR)
CCFLAGS   = -pipe
CPPFLAGS  = -pipe
BLASLIB   = 
LAPACKLIB = 
GENERIC   = 1
endif


########################################################################
# AMD /w GNU compiler
########################################################################

ifeq ($(call match,$(ID),pc-(k.|athlon.?.?|opteron)-(linux|cygwin_nt?.?)),yes)
CC=gcc
CPP=g++
FC=g95
OPTFLAGS  = -O3 -m32 -ffast-math -fexpensive-optimizations
OPTFLAGSFDEBUG = -O0 -g -Wall -fbounds-check -ftrace=full
FCFLAGS   = -pipe -fmod=$(MODDIR)
CCFLAGS   = -pipe
CPPFLAGS  = -pipe
BLASLIB   = 
LAPACKLIB = 
GENERIC   = 0

# Try to find more sophisticated compiler settings

ifeq ($(FFCPU),k6)
OPTFLAGS  += -fomit-frame-pointer -funroll-loops -fprefetch-loop-arrays
ifeq ($(FFCORE),k6)
FCFLAGS   += -march=k6
CCFLAGS   += -march=k6
CPPFLAGS   += -march=k6
endif
ifeq ($(FFCORE),k6-2)
FCFLAGS   += -march=k6-2
CCFLAGS   += -march=k6-2
CPPFLAGS   += -march=k6-2
endif
ifeq ($(FFCORE),k6-3)
FCFLAGS   += -march=k6-3
CCFLAGS   += -march=k6-3
CPPFLAGS   += -march=k6-3
endif
endif

ifeq ($(FFCPU),athlon)
OPTFLAGS  += -fomit-frame-pointer -funroll-loops -fprefetch-loop-arrays
FCFLAGS   += -march=athlon
CCFLAGS   += -march=athlon
CPPFLAGS   += -march=athlon
endif

ifeq ($(FFCPU),athlonxp)
OPTFLAGS  += -fomit-frame-pointer -funroll-loops -fprefetch-loop-arrays
FCFLAGS   += -march=athlon-xp
CCFLAGS   += -march=athlon-xp
CPPFLAGS   += -march=athlon-xp
endif

ifeq ($(FFCPU),athlon64)
OPTFLAGS  += -mmmx -msse -msse2 -m3dnow -ffinite-math-only -fgcse \
-floop-optimize -foptimize-register-move \
-foptimize-sibling-calls -frename-registers -freorder-blocks \
-fomit-frame-pointer -funroll-loops -fprefetch-loop-arrays \
-fsched-interblock -frerun-loop-opt -frerun-cse-after-loop \
-freorder-functions
FCFLAGS   += -march=athlon64
CCFLAGS   += -march=athlon64
CPPFLAGS   += -march=athlon64
endif

ifeq ($(FFCPU),opteron)
OPTFLAGS  += -mmmx -msse -msse2 -m3dnow -mfpmath=sse  -fomit-frame-pointer \
-funroll-loops -fprefetch-loop-arrays -ffinite-math-only -fgcse -floop-optimize \
-foptimize-register-move -foptimize-sibling-calls -frename-registers -freorder-blocks \
-fomit-frame-pointer -funroll-loops -fprefetch-loop-arrays -fsched-interblock \
-frerun-loop-opt -frerun-cse-after-loop -freorder-functions
FCFLAGS   += -march=opteron
CCFLAGS   += -march=opteron
CPPFLAGS   += -march=opteron
endif
endif


########################################################################
# AMD /w Intel compiler
########################################################################

ifeq ($(call match,$(ID),pc-(athlon.?.?|athlon|opteron)-(linux|cygwin_nt?.?)-ifc),yes)
CC=icc
CPP=icpc
FC=ifort
AR=xiar
OPTFLAGS  = -O3 -ipo
OPTFLAGSCDEBUG = -traceback
OPTFLAGSCPPDEBUG = -traceback
OPTFLAGSFDEBUG = -warn all -check all -traceback
FCFLAGS   = -cm -fpe0 -vec-report0 -module $(MODDIR)
CCFLAGS   = -vec-report0
LDFLAGS   = -lsvml
BLASLIB   = 
LAPACKLIB = 
GENERIC   = 0

# Try to find more sophisticated compiler settings
ifeq ($(FFCPU),athlon)
OPTFLAGS  += -tpp6
endif

ifeq ($(FFCPU),athlonxp)
OPTFLAGS  += -tpp6 -arch=sse
endif

ifeq ($(FFCPU),athlon64)
OPTFLAGS  += -tpp7 -xW -us -pad -funroll-loops
endif

ifeq ($(FFCPU),opteron)
OPTFLAGS  += -mtune=pentiumpro -march=pentium4
FCFLAGS   += 
endif
endif


########################################################################
# AMD /w PGI compiler
########################################################################

ifeq ($(call match,$(ID),pc-(k.?|athlon.?.?|opteron)-(linux|cygwin_nt?.?)-pgi),yes)
CC=gcc
CPP=g++
FC=pgf90
OPTFLAGS  = -fastsse -O4 
FCFLAGS   = -module $(MODDIR)
BLASLIB   = 
LAPACKLIB = 
GENERIC   = 0

# Try to find more sophisticated compiler settings
ifeq ($(FFCPU),athlonxp)
FCFLAGS   += -tp athlonxp
endif
endif


########################################################################
# AMD /w SUN compiler
########################################################################

ifeq ($(call match,$(ID),pc-(k.?|athlon.?.?|opteron)-(linux|cygwin_nt?.?)-sun),yes)
CC=suncc
CPP=suncc
FC=sunf90
OPTFLAGS  = -fast -O5 
OPTFLAGSFDEBUG = -w1 -xcheck=%all -xcommonchk=yes
FCFLAGS   = -moddir=$(MODDIR)
CCFLAGS   =
CPPFLAGS   =
BLASLIB   = 
LAPACKLIB = 
GENERIC   = 0
endif


########################################################################
# Intel /w GNU compiler
########################################################################

ifeq ($(call match,$(ID),pc-(pentium?.?|core?.?)-(linux|cygwin_nt?.?)),yes)
CC=gcc
CPP=g++
FC=g95
OPTFLAGS  = -O3 -m32 -ffast-math -fexpensive-optimizations -fprefetch-loop-arrays
OPTFLAGSFDEBUG = -O0 -g -Wall -fbounds-check -ftrace=full
FCFLAGS   = -pipe -fmod=$(MODDIR)
CCFLAGS   = -pipe
CPPFLAGS   = -pipe
BLASLIB   = 
LAPACKLIB = 
GENERIC   = 0

# Try to find more sophisticated compiler settings
ifeq ($(FFCPU),pentium)
OPTFLAGS  += -msse
FCFLAGS   += -march=pentium
CCFLAGS   += -march=pentium
CPPFLAGS   += -march=pentium
endif

ifeq ($(FFCPU),pentiumpro)
OPTFLAGS  += -msse
FCFLAGS   += -march=pentiumpro
CCFLAGS   += -march=pentiumpro
CPPFLAGS   += -march=pentiumpro
endif

ifeq ($(FFCPU),pentium2)
OPTFLAGS  += -msse
FCFLAGS   += -march=pentium2
CCFLAGS   += -march=pentium2
CPPFLAGS   += -march=pentium2
endif

ifeq ($(FFCPU),pentium3)
OPTFLAGS  += -mmmx -msse
FCFLAGS   += -march=pentium3
CCFLAGS   += -march=pentium3
CPPFLAGS   += -march=pentium3
endif

ifeq ($(FFCPU),pentiumm)
OPTFLAGS  += -mmmx -msse -msse2
FCFLAGS   += -march=pentium-m
CCFLAGS   += -march=pentium-m
CPPFLAGS   += -march=pentium-m
endif

ifeq ($(FFCPU),pentium4)
ifeq ($(FFCORE),northwood)
OPTFLAGS  += -mmmx -msse -msse2
FCFLAGS   += -march=pentium4
CCFLAGS   += -march=pentium4
CPPFLAGS   += -march=pentium4
endif
ifeq ($(FFCORE),prescott)
OPTFLAGS  += -mmmx -msse -msse2 -msse3
FCFLAGS   += -march=prescott
CCFLAGS   += -march=prescott
endif
endif

ifeq ($(FFCPU),core)
OPTFLAGS  += -mmmx -msse -msse2 -msse3
FCFLAGS   += -march=pentium-m
CCFLAGS   += -march=pentium-m
CPPFLAGS   += -march=pentium-m
endif

ifeq ($(FFCPU),core2)
OPTFLAGS  += -mmmx -msse -msse2 -msse3
FCFLAGS   += -march=nocona
CCFLAGS   += -march=nocona
CPPFLAGS   += -march=nocona
endif
endif


########################################################################
# Intel /w Intel compiler
########################################################################

ifeq ($(call match,$(ID),pc-(pentium?.?|core?.?)-linux-ifc),yes)
CC=icc
CPP=icpc
FC=ifort
AR=xiar
OPTFLAGS  = -O3 -ipo
OPTFLAGSCDEBUG = -traceback
OPTFLAGSCPPDEBUG = -traceback
OPTFLAGSFDEBUG = -warn all -check all -traceback
FCFLAGS   = -cm -fpe0 -vec-report0 -module $(MODDIR) -std95
CCFLAGS   = -vec-report0
CPPFLAGS   = -vec-report0
LDFLAGS   = -lsvml
BLASLIB   = 
LAPACKLIB = 
GENERIC   = 0

# Try to find more sophisticated compiler settings
ifeq ($(FFCPU),pentium3)
OPTFLAGS  += -xK
endif

ifeq ($(FFCPU),pentium4)
ifeq ($(FFCORE),northwood)
OPTFLAGS  += -xN
endif
ifeq ($(FFCORE),prescott)
OPTFLAGS  += -xP
endif
endif

ifeq ($(FFCPU),pentiumm)
OPTFLAGS  += -xB
endif

ifeq ($(FFCPU),core)
OPTFLAGS  += -xP
endif

ifeq ($(FFCPU),core2)
OPTFLAGS  += -xT
endif
endif


########################################################################
# Intel /w SUN compiler
########################################################################

ifeq ($(call match,$(ID),pc-(pentium?.?|core?.?)-linux-sun),yes)
CC=suncc
CPP=suncc
FC=sunf90
OPTFLAGS  = -fast -O5 
OPTFLAGSFDEBUG = -w1 -xcheck=%all -xcommonchk=yes
FCFLAGS   = -moddir=$(MODDIR)
CCFLAGS   =
CPPFLAGS  =
BLASLIB   = 
LAPACKLIB = 
GENERIC   = 0
endif
