#!/usr/bin/env gmake
## -*- makefile -*-

########################################################################
# This file contains compiler settings for CPUID: sparc
########################################################################


########################################################################
# SPARC /w Sun compiler
########################################################################

ifeq ($(call match,$(ID),sun4u-sparcv[789]-sunos),yes)
CC=cc
CPP=c++
FC=f95
OPTFLAGS  = -fast 
FCFLAGS   = -xarch=native -moddir=$(MODDIR) -M$(LIBDIR) -M$(MODDIR)
CCFLAGS   = -xarch=native
BLASLIB   = -xlic_lib=sunperf
LAPACKLIB = -xlic_lib=sunperf
# BLASLIB=LAPACKLIB enforces to use a single combined library for
# both, BLAS and LAPACK.
GENERIC   = 1

ifeq ($(call match,$(ID),sun4u-sparcv[789]-sunos-64bit),yes)
FCFLAGS   = -xarch=native64 -moddir=$(MODDIR)
CCFLAGS   = -xarch=native64
GENERIC   = 0
endif
endif


########################################################################
# SPARC /w Gnu compiler
########################################################################

ifeq ($(call match,$(ID),sun4u-sparcv[789]-sunos-g95),yes)
CC=gcc
CPP=g++
FC=g95
OPTFLAGS  = -O3 -ffast-math -fexpensive-optimizations -fomit-frame-pointer \
-funroll-loops -fprefetch-loop-arrays
FCFLAGS   = -mcpu=v9 -m32 -pipe -cpp -fmod=$(MODDIR)
CCFLAGS   = -mcpu=v9 -m32 -fno-globals -Wno-globals -pipe
BLASLIB   = 
LAPACKLIB =
GENERIC   = 1

ifeq ($(call match,$(ID),sun4u-sparcv[789]-sunos-g95-64bit),yes)
FCFLAGS   = -mcpu=v9 -m64 -pipe -fmod=$(MODDIR)
CCFLAGS   = -mcpu=v9 -m64 -fno-globals -Wno-globals -pipe
GENERIC   = 0
endif
endif
