#!/usr/bin/env gmake
## -*- makefile -*-

########################################################################
# This file contains compiler settings for CPUID: alpha
########################################################################

# This specifies the C compiler (CC) and fortran compiler (FC) and
# options for the systems with ID matching regexp alpha-ev[4567]-osf1
# i.e. alpha-ev5-osf1, alpha-ev6-osf1 and alpha-ev7-osf1

ifeq ($(call match,$(ID),alpha-ev[4567]-osf1),yes)
CC=cc
FC=f90
OPTFLAGS  = -fast -arch host
FCFLAGS   = -module $(MODDIR)
CCFLAGS   = 
BLASLIB   = -ldxml
LAPACKLIB = -ldxml
# BLASLIB=LAPACKLIB enforces to use a single combined library for
# both, BLAS and LAPACK.
endif