Versions 
--------

featflow	Software:	1.2 (12/14/1999)
		Manual:		1.1 (07/24/1998)

feat2d		Software:	1.3 (12/14/1999)
		Manual:		1.3 (03/12/1995)

feat2d		Software:	1.3 (12/14/1999)
		Manual:		1.3 (03/12/1995)

feat3d		Software:	1.2 (12/14/1999)
		Manual:		1.2 (05/21/1994)

trigen2d	Software:	1.2 (12/14/1999)
		Manual:		1.1 (07/24/1998)

trigen3d	Software:	1.2 (12/14/1999)
		Manual:		1.1 (07/24/1998)

tr2to3		Software:	1.2 (12/14/1999)
		Manual:		1.1 (07/24/1998)

cc2d		Software:	1.2 (12/14/1999)
		Manual:		1.1 (07/24/1998)

cc3d		Software:	1.2 (12/14/1999)
		Manual:		1.1 (07/24/1998)

pp2d		Software:	1.2 (12/14/1999)
		Manual:		1.1 (07/24/1998)

pp3d		Software:	1.2 (12/14/1999)
		Manual:		1.1 (07/24/1998)

bouss		Software:	1.2 (12/14/1999)
		Manual:		not available

bouss_powerlaw	Software:	1.2 (12/14/1999)
		Manual:		not available

cc2d_movbc	Software:	1.2 (12/14/1999)
		Manual:		not available

cc2d_powerlaw	Software:	1.2 (12/14/1999)
		Manual:		not available

cc3d_movbc	Software:	1.2 (12/14/1999)
		Manual:		not available

cp2d		Software:	1.2 (12/14/1999)
		Manual:		not available

devisorgrid	Software:	1.0 (10/16/1998)
		Manual:		1.0 (10/16/1998)

omega2d		Software:	1.6 (11/15/1995)
   				1.2 (11/15/1995)
   		Manual:		1.2 (07/24/1998)

gmvpt		Software:	1.0 (06/13/1999)
		Manual:		1.0 (06/13/1999)

gmv		Software:	1.9 (08/13/1999)
		Manual:		1.9 (08/13/1999)

