# -*- mode: any-ini; -*-

################################################################################
#                                                                              #
#          Default parameters for Z-pinch application in 1D                    #
#                                                                              #
################################################################################

# Directory of the application
sappdirectory = .

# Directory with data files
sdatadirectory = %{sappdirectory}/data

# Directory with grid files
sgriddirectory = %{sappdirectory}/grids

# Directory for log files
slogdirectory = %{sappdirectory}/log

# Log file for messages. ='': No log file output.
slogfile = %{slogdirectory}/output.log

# Log file for error messages; usually coincides with slogfile to print
# errors into the same log file as standard messages.
# ='': Use the same log file as slogfile
serrorfile =

# Log file for messages used in regression test benchmarks.
# ='': No benchmark output (standard)
sbenchlogfile =

# Performance configurations
sperfconfigfile = %{sdatadirectory}/defaults/perfconfig.dat

################################################################################
[Hydro]
################################################################################

# Position of the discretisation in the array of discretisations
Discretisation = 1

# Position of the DOF coordinates in the block vector structure
DofCoords = 1

# Cubature info sections
CubatureInfo(4) =
    CubFuncFunc
    CubFuncDeriv
    CubDerivDeriv
    CubFunc

#-------------------------------------------------------------------------------

# Position of the group finite element block for the inviscid term
InviscidGFEM = 1

# Position of the group finite element block for the viscous term
ViscousGFEM = 0

# Position of the template group finite element block
TemplateGFEM = 3

# Position of the group finite element block for the primal boundary
PrimalBdrGFEM = 4

# Position of the group finite element block for the dual boundary
DualBdrGFEM = 5

#-------------------------------------------------------------------------------

# Position of the stabilisation for the inviscid term
InviscidAFC = 1

# Position of the stabilisation for the viscous term
ViscousAFC = 0

# Position of the stabilisation for the mass term
MassAFC = 0

#------------------------------------------------------------------------------

# Position of the template matrix in the scalar matrix structure
TemplateMatrix = 1

# Position of the system matrix for the hydrodynamic model
SystemMatrix = 2

# Position of the Jacobian matrix for the hydrodynamic model
JacobianMatrix = 0

# Position of the consistent mass matrix in the scalar matrix structure
ConsistentMassMatrix(1) = 3
                          CubFuncFunc

# Position of the lumped mass matrix in the scalar matrix structure
LumpedMassMatrix = 4

# Position of the constant coefficient matrix CX in the scalar matrix structure
CoeffMatrix_CX(1) = 5
                    CubFuncDeriv

# Position of the constant coefficient matrix CXX in the scalar matrix structure
CoeffMatrix_CXX(1) = 0
                     CubDerivDeriv

################################################################################
[Transport]
################################################################################

# Position of the discretisation in the array of discretisations
Discretisation = 2

# Position of the DOF coordinates in the block vector structure
DofCoords = 2

# Position of the velocity field data in the block vector structure
VelocityField = 3

# Cubature info sections
CubatureInfo(4) =
    CubFuncFunc
    CubFuncDeriv
    CubDerivDeriv
    CubFunc

#-------------------------------------------------------------------------------

# Position of the group finite element block for the convective term
ConvectionGFEM = 2

# Position of the group finite element block for the diffusive term
DiffusionGFEM = 0

# Position of the template group finite element block
TemplateGFEM = %{Hydro.TemplateGFEM}

# Position of the group finite element block for the primal boundary
PrimalBdrGFEM = 6

# Position of the group finite element block for the dual boundary
DualBdrGFEM = 7

#-------------------------------------------------------------------------------

# Position of the stabilisation for the convective term
ConvectionAFC = 2

# Position of the stabilisation for the diffusive term
DiffusionAFC = 0

# Position of the stabilisation for the mass term
MassAFC = 0

#------------------------------------------------------------------------------

# Position of the template matrix in the scalar matrix structure
TemplateMatrix = %{Hydro.TemplateMatrix}

# Position of the system matrix for the scalar transport model
SystemMatrix = 8

# Position of the Jacobian matrix in the scalar matrix structure
JacobianMatrix = 0

# Position of the trnasport operator
TransportMatrix = 9

# Position of the consistent mass matrix in the scalar matrix structure
ConsistentMassMatrix = %{Hydro.ConsistentMassMatrix}

# Position of the lumped mass matrix in the scalar matrix structure
LumpedMassMatrix = %{Hydro.LumpedMassMatrix}

# Position of the constant coefficient matrix CX in the scalar matrix structure
CoeffMatrix_CX = %{Hydro.CoeffMatrix_CX}

# Position of the constant coefficient matrix S in the scalar matrix structure
CoeffMatrix_S(1) = 0
                   CubDerivDeriv

################################################################################
[Timestepping]
################################################################################

# proportional exponent for PID controller
dproportionalexponent = 0.075

# integrap exponent for PID controller
dintegralexponent = 0.175

# derivative exponent for PID controller
dderivativeexponent = 0.01

#------------------------------------------------------------------------------

[CubFuncFunc]
ccubType = AUTO_G3
nlevel   = 0

#-------------------------------------------------------------------------------

[CubFuncDeriv]
ccubType = AUTO_G3
nlevel   = 0

#-------------------------------------------------------------------------------

[CubDerivDeriv]
ccubType = AUTO_G3
nlevel   = 0

#-------------------------------------------------------------------------------

[CubFunc]
ccubType = AUTO_G3
nlevel   = 0

#-------------------------------------------------------------------------------
