# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                    Inviscid Burger's equation in space-time                  #
################################################################################

# Specify the initial solution
deffunc: @initsol = SIN(_pi*x) ; x,y,z,t

# Specify the velocity field
deffunc: @velocity_x = 1.0 ; x,y,z,t
deffunc: @velocity_y = 1.0 ; x,y,z,t

# Specify the boundary conditions for the primal problem
[bdrcond_strong_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
4
PARAMETERS
1.0  1  'DIRICHLET_STRONG'  0.0
2.0  0  'DIRICHLET_STRONG'  SIN(_pi*x)
3.0  1  'DIRICHLET_STRONG'  0.0
4.0  0  'HOMNEUMANN_STRONG'
