# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                           Inviscid Burger's equation                         #
################################################################################

# Specify the initial solution
deffunc: @initsol = if( x>0 & x<0.4, 1.0, if( x>0 & x<=0.8, 0.5, 0.0)) ; x,y,z,t

# Specify the exact solution
deffunc: @exactsol = if (y = 0,if( x>0 & x<0.4, 1.0, if( x>0 & x<=0.8, 0.5, 0.0)), ...
                     if (2*x <= y, 2*x/y, if ((x-0.4)/y > 0.375, ...
                     if ((x-0.8)/y > 0.125, 0.0, 0.5), 1.0))) ; x,y,z,t

# Specify the velocity field
deffunc: @velocity_x = 1.0 ; x,y,z,t
deffunc: @velocity_y = 1.0 ; x,y,z,t

# Specify the boundary conditions for the primal problem
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
5
PARAMETERS
0.4  F  1   1.0
0.8  T  1   0.5
1.0  T  1   0.0
3.0  F  0
4.0  T  1   0.0
