# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                         Stationary circular convection                       #
#                                                                              #
#  From:   M.E. Hubbard, Non-oscillatory third order fluctuation splitting     #
#          schemes for steady scalar conservation laws.                        #
#          J. Comput. Phys. 222 (2007) 740-768.                                #
#                                                                              #
################################################################################

# Definition of user-defined constants
defconst: eps = 0.1
defconst: x0  = 1.0
defconst: y0  = 0.5
defconst: C   = 1

# Definition of user-defined expressions
defexpr:  sqr1 = SQRT((x-1)^2+y^2)
defexpr:  sqr2 = SQRT((x-_x0)^2+(y-_y0)^2)
defexpr:  abs  =      (x-_x0)^2+(y-_y0)^2

# Specify the initial solution
deffunc: @initsol = if(@sqr1 >= 0.35 & @sqr1 <= 0.65, 1, 0) ; x,y,z,t

# Specify the exact solution
deffunc: @exactsol = if(@sqr1 >= 0.35 & @sqr1 <= 0.65, 1, 0) ; x,y,z,t

# Specify the velocity field
deffunc: @velocity_x = x ; x,y,z,t
deffunc: @velocity_y = 1 ; x,y,z,t
#deffunc: @velocity_x = y ; x,y,z,t
#deffunc: @velocity_y = 1-x ; x,y,z,t

# Specify the quantity of interest
#deffunc: @weightingFuncInt = if(x >= 0.9 & x <= 1.1 & y >= 0.6 & y <= 0.7, 1, 0) ; x,y,z,t
#deffunc: @weightingFuncInt = if(x >= 0.1 & x <= 0.9 & y <= 0.7, 1, 0) ; x,y,z,t

deffunc: @weightingFuncInt = 1 ; x,y,z,t

#deffunc: @exactTargetFunc = 0.06044974016448 ; t
deffunc: @exactTargetFunc = 0.00948534325289 ; t

# Specify the boundary conditions for the primal problem
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
7
PARAMETERS
0.175 F 1   0.0
0.325 T 1   1.0
0.5   T 1   0.0
2.0   F 0
2.5   T 1   0.0
3.0   F 0
4.0   T 1   0.0

# Specify the boundary conditions for the dual problem
[boundary_conditions_dual]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
5
PARAMETERS
0.5  F 0
2.0  T 1   0.0
2.5  T 0
3.0  T 1   0.0
4.0  F 0



