# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                         Stationary circular convection                       #
#                                                                              #
#  From:   M.E. Hubbard, Non-oscillatory third order fluctuation splitting     #
#          schemes for steady scalar conservation laws.                        #
#          J. Comput. Phys. 222 (2007) 740-768.                                #
#                                                                              #
################################################################################

# Definition of user-defined constants
defconst: eps = 0.1
defconst: x0  = 1.0
defconst: y0  = 0.5
defconst: C   = 1

# Definition of user-defined expressions
defexpr:  sqr1 = SQRT((x-1)^2+y^2)
defexpr:  sqr2 = SQRT((x-_x0)^2+(y-_y0)^2)
defexpr:  abs  =      (x-_x0)^2+(y-_y0)^2

# Specify the 'null-function'
deffunc: @null = 0 ; x,y,z,t

# Specify the initial solution
deffunc: @initsol = if(@sqr1 >= 0.35 & @sqr1 <= 0.65, 1, 0) ; x,y,z,t

# Specify the exact solution
deffunc: @exactsol = if(@sqr1 >= 0.35 & @sqr1 <= 0.65, 1, 0) ; x,y,z,t

# Specify the velocity field
deffunc: @velocity_x = y ; x,y,z,t
deffunc: @velocity_y = 1-x ; x,y,z,t

# Specify the quantity of interest
deffunc: @weightingFuncInt = if(x >= 1.3 & x <= 1.4, 1, 0) ; x,y,z,t

# Specify the exact value of the quantity of interest
deffunc: @exactTargetFunc = 0.06044974016448 ; t

# Specify the boundary conditions for the primal problem
[bdrcond_weak_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
2
PARAMETERS
0.5  T  'FLUX_WEAK'  'if(x >= 0.35 & x <= 0.65, 1.0, 0.0)'
4.0  F  'FLUX_WEAK'  '0.0'

# Specify the boundary conditions for the primal problem
[bdrcond_strong_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
5
PARAMETERS
0.5  T  'DIRICHLET_STRONG'  'if(x >= 0.35 & x <= 0.65, 1.0, 0.0)'
2.0  T  'HOMNEUMANN_STRONG'
2.5  T  'DIRICHLET_STRONG'  '0.0'
3.0  T  'HOMNEUMANN_STRONG'
4.0  T  'DIRICHLET_STRONG'  '0.0'


# Specify the boundary conditions for the dual problem
[bdrcond_weak_dual]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
2
PARAMETERS
1.0  T  'FLUX_WEAK'  'if(x >= 1.3 & x <= 1.4, 1.0, 0.0)'
4.0  F  'FLUX_WEAK'  '0.0'
