# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                           Rotation of a Gaussian hill                        #
################################################################################

# Definition of user-defined constants
defconst: x0  = 0
defconst: y0  = 0.5
defconst: eps = 1e-3

# Definition of user-defined expressions
defexpr:  x1  =  _x0*COS(t)-_y0*SIN(t)
defexpr:  y1  = -_x0*SIN(t)+_y0*COS(t)
defexpr:  r2  = (x-@x1)^2+(y-@y1)^2

# Specify the initial solution
deffunc: @initsol = EXP(-@r2/(4*_eps*t))/(4*_pi*_eps*t) ; x,y,z,t

# Specify the exact solution
deffunc: @exactsol = EXP(-@r2/(4*_eps*t))/(4*_pi*_eps*t) ; x,y,z,t

# Specify the velocity field
deffunc: @velocity_x = -y ; x,y,z,t
deffunc: @velocity_y =  x ; x,y,z,t

# Sepcify the diffusion coefficient
deffunc: @diffusion = _eps ; x,y,z,t

# Specify the boundary conditions for the primal problem
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
1
PARAMETERS
4.0  F  -5  0.0   # zero influx condition