# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                          Rotation of an image (LeVeque)                      #
################################################################################

# Definition of user-defined constants
defconst: r0 = 0.15
defconst: x0 = 0.5
defconst: y0 = 0.75
defconst: x1 = 0.5
defconst: y1 = 0.25
defconst: x2 = 0.25
defconst: y2 = 0.5

# Definition of user-defined expressions
defexpr:  sqr1 = SQRT((x-_x0)^2+(y-_y0)^2)
defexpr:  sqr2 = SQRT((x-_x1)^2+(y-_y1)^2)
defexpr:  sqr3 = SQRT((x-_x2)^2+(y-_y2)^2)
defexpr:  sqr4 = SQRT((x-_x1)^2+(y-_y1)^2)/_r0
defexpr:  sqr5 = SQRT((x-_x2)^2+(y-_y2)^2)

# Specify the initial solution
deffunc: @initsol = if(@sqr1 <= _r0  & (ABS(x-0.5)>=0.025 | ABS(y-0.6) >=0.25), 1,...
                    if(@sqr2 <= _r0, 1-@sqr4,...
                    if(@sqr3 <= _r0, 0.25*(1+COS(_pi*(MIN(@sqr5,_r0))/_r0)), 0))) ; x,y,z,t

# Specify the exact solution
deffunc: @exactsol = if(@sqr1 <= _r0  & (ABS(x-0.5)>=0.025 | ABS(y-0.6) >=0.25), 1,...
                     if(@sqr2 <= _r0, 1-@sqr4,...
                     if(@sqr3 <= _r0, 0.25*(1+COS(_pi*(MIN(@sqr5,_r0))/_r0)), 0))) ; x,y,z,t

# Specify the velocity field
deffunc: @velocity_x = 0.5 - y ; x,y,z,t
deffunc: @velocity_y = x - 0.5 ; x,y,z,t

# Specify the boundary conditions for the primal problem
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
8
PARAMETERS
0.5  F  0
1.0  T  1  0.0
1.5  F  0
2.0  T  1  0.0
2.5  F  0
3.0  T  1  0.0
3.5  F  0
4.0  T  1  0.0

4.0  T  0
