# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                             Deformation of an image                          #
################################################################################

# Specify the initial solution
deffunc: @initsol = if(SQRT((x-1)^2+(y-1)^2 )<0.8,1,0) ; x,y,z,t

# Specify the exact solution
deffunc: @exactsol = if(SQRT((x-1)^2+(y-1)^2 )<0.8,1,0) ; x,y,z,t

# Specify the velocity field
deffunc: @velocity_x =  SIN(_pi*x)^2*SIN(2*_pi*y)*COS(_pi*t/1.5) ; x,y,z,t
deffunc: @velocity_y = -SIN(_pi*y)^2*SIN(2*_pi*x)*COS(_pi*t/1.5) ; x,y,z,t

# Specify the boundary conditions for the primal problem
[bdrcond_weak_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
1
PARAMETERS
4.0  T  'HOMNEUMANN_WEAK'

# Specify the boundary conditions for the primal problem
[bdrcond_strong_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
8
PARAMETERS
4.0  T  'HOMNEUMANN_STRONG'
