# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                               Implosion of a ring                            #
#                                                                              #
################################################################################

# Definition of user-defined constants
defconst: width = 0.2

# Definition of user-defined expressions
defexpr:  sqr1 = SQRT(x^2+y^2)
#defexpr:  sqr1 = ABS(x)
defexpr:  r    = max(@sqr1, 1e-4)

# Specify the initial solution
deffunc: @initsol = if(@sqr1 < 1.0-_width | @sqr1 > 1.0+_width, 0, 1) ; x,y,t

# Specify the velocity field
deffunc: @velocity_x = -4*(t^3)*x/@r ; x,y,t
deffunc: @velocity_y = -4*(t^3)*y/@r ; x,y,t

# Specify the flux boundary conditions for the primal problem
[bdrcond_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
1
PARAMETERS
1.0  T  'FLUX_WEAK'  0.0
