# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                             Convection of an impulse                         #
#                                                                              #
################################################################################

# Definition of user-defined constants
defconst: eps = 0.01
defconst: x0  = 1.0
defconst: y0  = 0.5

# Definition of user-defined expressions
defexpr:  sqr1 = SQRT((x-_x0)^2+(y-_y0)^2)
defexpr:  area = (_pi*_eps*_eps)

# Specify the 'null-function'
deffunc: @null = 0 ; x,y,t

# Specify the exact solution
deffunc: @exactsol = if(x = 0.5, 1, 0) ; x,y,t

# Specify the velocity field
deffunc: @velocity_x = 1.0 ; x,y,t
deffunc: @velocity_y = 0.0 ; x,y,t

# Specify the quantity of interest
deffunc: @weightingFuncInt = if(@sqr1 <= _eps, 1/@area, 0) ; x,y,t

deffunc: @exactTargetFunc = 1 ; t

# Specify the boundary conditions for the primal problem
[bdrcond_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
2
PARAMETERS
1.0  T  'DIRICHLET_WEAK'  'if(abs(y-0.5) < 0.01, 1.0, 0.0)'  '1e1'  '1.0'
4.0  F  'FLUX_WEAK'       '0.0'
