# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                       Convection of a sinusoidal profile                     #
#                                                                              #
# 1) Constant velocity and final time T=1.0                                    #
#                                                                              #
################################################################################

# Specify the initial solution
deffunc: @initsol = SIN(2*_PI*(x-t))*SIN(2*_PI*(y-t)) ; x,y,t

# Specify the exact solution
deffunc: @exactsol = SIN(2*_PI*(x-t))*SIN(2*_PI*(y-t)) ; x,y,t

# Specify the velocity field
deffunc: @velocity_x = 1.0 ; x,y,t
deffunc: @velocity_y = 1.0 ; x,y,t

# Specify the boundary conditions for the primal problem:
# This boundary conditions realises time-dependent flux boundary conditions
[bdrcond1_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
2
PARAMETERS
2.0  T  'FLUX_WEAK'  SIN(2*_PI*(x-t))*SIN(2*_PI*(y-t))
4.0  F  'FLUX_WEAK'  0.0

# Specify the boundary conditions for the primal problem:
# This boundary conditions realises periodic boundary conditions
[bdrcond2_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
4
PARAMETERS
1.0  T  'PERIODIC_WEAK'  1  3
2.0  T  'PERIODIC_WEAK'  1  4
3.0  T  'PERIODIC_WEAK'  1  1
4.0  T  'PERIODIC_WEAK'  1  2
