# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                      Steady-state convection in space-time                   #
################################################################################

# Specify the initial solution
deffunc: @initsol1 = if(ABS(x-0.5*y-0.2)<=0.15, 1, 0) ; x,y,t
deffunc: @initsol2 = if(ABS(x-0.5*y-0.2)<=0.15, 1-ABS(x-0.2-0.5*y)/0.15, 0) ; x,y,t
deffunc: @initsol3 = if(ABS(x-0.5*y-0.2)<=0.15, SQRT(1-((x-0.5*y-0.2)/0.15)^2), 0) ; x,y,t

# Specify the exact solution
deffunc: @exactsol1 = if(ABS(x-0.5*y-0.2)<=0.15, 1, 0) ; x,y,t
deffunc: @exactsol2 = if(ABS(x-0.5*y-0.2)<=0.15, 1-ABS(x-0.2-0.5*y)/0.15, 0) ; x,y,t
deffunc: @exactsol3 = if(ABS(x-0.5*y-0.2)<=0.15, SQRT(1-((x-0.5*y-0.2)/0.15)^2), 0) ; x,y,t

# Specify the  velocity field
deffunc: @velocity_x = 0.5 ; x,y,t
deffunc: @velocity_y = 1.0 ; x,y,t

# Specify the boundary conditions for the primal problem no.1
[bdrcond_primal1]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
2
PARAMETERS
2.0  T  'FLUX_WEAK'  'if(ABS(x-0.2) <= 0.15, 1.0, 0.0)'
4.0  T  'FLUX_WEAK'  '0.0'

# Specify the boundary conditions for the primal problem no.2
[bdrcond_primal2]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
2
PARAMETERS
2.0  T  'FLUX_WEAK'  'if(ABS(x-0.2) <= 0.15, SQRT(1-((x-0.2)/0.15)^2), 0.0)'
4.0  T  'FLUX_WEAK'  '0.0'

# Specify the boundary conditions for the primal problem no.3
[bdrcond_primal3]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
2
PARAMETERS
2.0  T  'FLUX_WEAK'  'if(ABS(x-0.2) <= 0.15, 1-ABS(x-0.2)/0.15, 0.0)'
4.0  T  'FLUX_WEAK'  '0.0'
