# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                         Stationary convection-diffusion                      #
#                                                                              #
# From:    R. Hartmann. Adaptive FE Methods for Conservation Laws.             #
#          In Heinrich Freistuehler and Gerald Warnecke, eds.                  #
#          Hyperbolic problems: theory, numerics, applications:                #
#          Eighth international conference in Magdeburg, 2000.                 #
#          International series of numerical mathematics 141: 495-503.         #
#          Birkhaeuser, Basel 2001.                                            #
#                                                                              #
# Benchmark no.3 : velocity v = v(x,y)/|v(x,y)|, diffusion d=0                 #
#                               v(x,y) = (y,1-x)   for x<1  and                #
#                               v(x,y) = (2-y,x-1) otherwise                   #
#                                                                              #
################################################################################

# Definition of user-defined expressions
defexpr: abs1 = SQRT(y^2+(1-x)^2)
defexpr: abs2 = SQRT((2-y)^2+(x-1)^2)

# Specify the initial solution
deffunc: @initsol = if(x>0.125 & x<0.75, 1, 0) ; x,y,t 

# Specify the velocity field
deffunc: @velocity_x = if(x<1, y/@abs1, (2-y)/@abs2) ; x,y,t
deffunc: @velocity_y = if(x<1, (1-x)/@abs1, (x-1)/@abs2) ; x,y,t

# Specify the quantity of interest
deffunc: @targetFuncInt = if(x>=1.9, if(y>0.25 & y<1, exp(1/(3/8)^2-1/((y-5/8)^2-3/8)^2),0),0) ; x,y,t

# Specify the boundary conditions for the primal problem
[bdrcond_primal]
NBCT
1
NEXPR
3
IBCT
1
NCOMP
5
PARAMETERS
0.0625  T  'DIRICHLET_WEAK'  '0.0'  '1e4'  '1.0'
0.375   F  'DIRICHLET_WEAK'  '1.0'  '1e4'  '1.0'
1.0     T  'DIRICHLET_WEAK'  '0.0'  '1e4'  '1.0'
3.0     F  'HOMNEUMANN_WEAK'
4.0     T  'DIRICHLET_WEAK'  '0.0'  '1e4'  '1.0'

# Specify the boundary conditions for the dual problem
[bdrcond_dual]
NBCT
1
NEXPR
3
IBCT
1
NCOMP
3
PARAMETERS
1.0  F  'HOMNEUMANN_WEAK'
3.0  T  'DIRICHLET_WEAK'  '0.0'  '1e4'  '1.0'
4.0  T  'HOMNEUMANN_WEAK'
