# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                         Stationary convection-diffusion                      #
#                                                                              #
#  From:   D. Kuzmin, M. Möller, S. Turek. Algebraic Flux Correction I.        #
#          Scalar Conservation Laws, in: D. Kuzmin, R. Löhner, S. Turek (eds.) #
#          Flux-Corrected Transport, Principles, Algorithms, and Applications  #
#          Springer, Germany (2005); pages 155-206.                            #
#                                                                              #
# Benchmark no.2 : velocity v = (cos 60deg, sin 60deg), diffusion d=1e-8       #
#                                                                              #
################################################################################

# Definition of user-defined constants
defconst: ang = -60

# Specify the initial solution
deffunc: @initsol = y ; x,y,z,t

# Specify the velocity field
deffunc: @velocity_x = COS(_ang*_pi/180) ; x,y,z,t
deffunc: @velocity_y = SIN(_ang*_pi/180) ; x,y,z,t

# Specify the diffusion tensor
deffunc: @diffusion = 1e-8 ; x,y,z,t

# Specify the boundary conditions for the primal problem
[bdrcond_strong_priml]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
3
PARAMETERS
0.3  T  'DIRICHLET_STRONG'  1.0
3.0  T  'DIRICHLET_STRONG'  0.0
4.0  T  'DIRICHLET_STRONG'  1.0

# Specify the boundary conditions for the dual problem
[bdrcond_strong_dual]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
1
PARAMETERS
4.0  T  'DIRICHLET_STRONG'  0.0
