# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                         Stationary convection-diffusion                      #
#                                                                              #
#  From:   D. Kuzmin, M. Moeller, S. Turek. Algebraic Flux Correction I.       #
#          Scalar Conservation Laws, in: D. Kuzmin, R. Lohner, S. Turek (eds.) #
#          Flux-Corrected Transport, Principles, Algorithms, and Applications  #
#          Springer, Germany (2005); pages 155-206.                            #
#                                                                              #
# Benchmark no.1 : velocity v = (cos 10deg, sin 10deg), diffusion d=1e-3       #
#                                                                              #
################################################################################

# Definition of user-defined constants
defconst: ang = 10

# Specify the initial solution
deffunc: @initsol = if(y>=0.5,1-x,0) ; x,y,t

# Specify the velocity field
deffunc: @velocity_x = COS(_ang*_pi/180) ; x,y,t
deffunc: @velocity_y = SIN(_ang*_pi/180) ; x,y,t

# Specify the diffusion tensor
deffunc: @diffusion = 1e-3 ; x,y,t

# Specify the boundary conditions for the primal problem
[bdrcond_primal]
NBCT
1
NEXPR
3
IBCT
1
NCOMP
4
PARAMETERS
0.5  T  'DIRICHLET_WEAK'  '1.0'  '0.0'  '1.0'
2.0  T  'DIRICHLET_WEAK'  '0.0'  '0.0'  '1.0'
3.0  T  'DIRICHLET_WEAK'  '0.0'  '1e4'  '1.0'
4.0  F  'HOMNEUMANN_WEAK'
