# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                                  Swirling flow                               #
#                                                                              #
# There are two difference configurations:                                     #
#                                                                              #
# 1) Constant velocity and final time T=2.5                                    #
#                                                                              #
# 2) Time-dependent velocity and final time T=1.5                              #
#                                                                              #
################################################################################

# Definition of user-defined constants
defconst: Tfin = 1.5

# Specify the initial solution
deffunc: @initsol = if(SQRT((x-1)^2+(y-1)^2 )<0.8,1,0) ; x,y,z,t

# Specify the exact solution
deffunc: @exactsol = if(SQRT((x-1)^2+(y-1)^2 )<0.8,1,0) ; x,y,z,t

# Specify the initial velocity by logical expressions and solution values
#deffunc: @velocity_x = SIN(_pi*x)^2*SIN(2*_pi*y) ; x,y,z,t
#deffunc: @velocity_y = -SIN(_pi*y)^2*SIN(2*_pi*x) ; x,y,z,t

# Specify the velocity field
deffunc: @velocity_x = SIN(_pi*x)^2*SIN(2*_pi*y)*COS(_pi*t/_Tfin) ; x,y,z,t
deffunc: @velocity_y = -SIN(_pi*y)^2*SIN(2*_pi*x)*COS(_pi*t/_Tfin) ; x,y,z,t

# Specify the boundary conditions for the primal problem
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
1
PARAMETERS
4.0  T  -1   # homogeneous Neumann condition