# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                                  Swirling flow                               #
#                                                                              #
# There are two difference configurations:                                     #
#                                                                              #
# 1) Constant velocity and final time T=2.5                                    #
#                                                                              #
# 2) Time-dependent velocity and final time T=1.5                              #
#                                                                              #
################################################################################

# Definition of user-defined constants
defconst: Tfin = 1.5

# Specify the initial solution
deffunc: @initsol = if(SQRT((x-1)^2+(y-1)^2 )<0.8,1,0) ; x,y,t

# Specify the exact solution
deffunc: @exactsol = if(SQRT((x-1)^2+(y-1)^2 )<0.8,1,0) ; x,y,t

# Specify the initial velocity by logical expressions and solution values
#deffunc: @velocity_x = SIN(_pi*x)^2*SIN(2*_pi*y) ; x,y,t
#deffunc: @velocity_y = -SIN(_pi*y)^2*SIN(2*_pi*x) ; x,y,t

# Specify the velocity field
deffunc: @velocity_x = SIN(_pi*x)^2*SIN(2*_pi*y)*COS(_pi*t/_Tfin) ; x,y,t
deffunc: @velocity_y = -SIN(_pi*y)^2*SIN(2*_pi*x)*COS(_pi*t/_Tfin) ; x,y,t

# Specify the boundary conditions for the primal problem
[bdrcond_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
1
PARAMETERS
4.0  T  'HOMNEUMANN_WEAK'
