Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u||^2_L2         =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.40E-05 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.74E-05 2.81E-07 4.74E-05 2.43E-03 1.00E+00 4.28E-01
  2  7.17E-02 7.12E-03 2.41E-06 1.60E-07 2.41E-06 1.11E-02 1.00E+00 7.39E-01
  3  7.90E-03 1.23E-04 1.20E-07 1.92E-09 1.20E-07 1.83E-02 1.00E+00 6.19E-01
  4  3.86E-04 8.63E-06 8.82E-09 4.33E-11 8.82E-09 2.59E-02 1.00E+00 5.90E-01
  5  3.78E-05 7.50E-07 7.40E-10 4.20E-12 7.40E-10 3.28E-02 1.00E+00 5.75E-01
  6  3.68E-06 5.63E-08 6.56E-11 5.11E-13 6.56E-11 3.87E-02 1.00E+00 5.62E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.934533E+02 /   -6.736629E-01
        p (   0.1500,   0.2000) = 0.2192998486E+03
        p (   0.2500,   0.2000) = 0.1952391420E+03
||u||^2_L2         =    4.697706E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.66E-01  RELP(L2)= 1.25E+02  REL= 5.66E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.67E-03 5.11E-13 2.67E-03
-------------------------------------------------------------------------------
  1  1.89E-01 9.43E+01 4.35E-06 6.05E-06 7.46E-06 2.79E-03 1.00E+00 7.10E-01
  2  1.85E-02 2.69E-02 1.43E-07 2.65E-08 1.45E-07 7.38E-03 1.00E+00 4.60E-01
  3  1.17E-03 1.45E-03 1.10E-08 1.10E-10 1.10E-08 1.60E-02 1.00E+00 5.74E-01
  4  6.23E-05 1.05E-04 9.14E-10 1.11E-11 9.14E-10 2.42E-02 1.00E+00 6.54E-01
  5  3.38E-06 6.66E-06 8.48E-11 5.49E-13 8.48E-11 3.16E-02 1.00E+00 5.89E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.042228E+01 /   -1.410251E-02
        p (   0.1500,   0.2000) = 0.2487421365E+01
        p (   0.2500,   0.2000) = 0.1117436409E+01
||u||^2_L2         =    4.713597E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.05E-02  RELP(L2)= 1.24E+02  REL= 3.05E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.35E-05 5.49E-13 6.35E-05
-------------------------------------------------------------------------------
  1  1.08E-01 1.19E-01 2.20E-06 2.18E-08 2.20E-06 3.47E-02 1.00E+00 5.54E-01
  2  1.26E-02 2.06E-02 1.09E-07 3.08E-09 1.09E-07 4.14E-02 1.00E+00 6.76E-01
  3  1.25E-03 1.48E-03 8.40E-09 1.95E-10 8.40E-09 5.10E-02 1.00E+00 6.89E-01
  4  6.60E-05 1.41E-04 5.83E-10 2.57E-11 5.83E-10 5.51E-02 1.00E+00 7.28E-01
  5  3.81E-06 9.39E-06 5.30E-11 6.65E-13 5.31E-11 6.09E-02 1.00E+00 6.52E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.581512E+01 /   -2.719282E-02
        p (   0.1500,   0.2000) = 0.2248935020E+01
        p (   0.2500,   0.2000) = 0.9458286175E+00
||u||^2_L2         =    4.729344E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.23E-02  RELP(L2)= 1.07E-01  REL= 2.23E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.21E-05 6.65E-13 5.21E-05
-------------------------------------------------------------------------------
  1  7.65E-02 7.55E-02 1.84E-06 2.24E-08 1.84E-06 3.53E-02 1.00E+00 6.01E-01
  2  1.21E-02 2.01E-02 1.01E-07 4.37E-09 1.01E-07 4.41E-02 1.00E+00 7.12E-01
  3  1.25E-03 1.60E-03 8.01E-09 3.22E-10 8.02E-09 5.36E-02 1.00E+00 7.23E-01
  4  6.59E-05 1.64E-04 5.17E-10 3.30E-11 5.18E-10 5.61E-02 1.00E+00 7.43E-01
  5  4.81E-06 1.07E-05 4.46E-11 9.13E-13 4.46E-11 6.12E-02 1.00E+00 6.72E-01
  6  5.94E-07 7.42E-07 4.60E-12 5.68E-14 4.60E-12 6.67E-02 1.00E+00 6.68E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.417683E+01 /   -3.877593E-02
        p (   0.1500,   0.2000) = 0.2138830801E+01
        p (   0.2500,   0.2000) = 0.8032115016E+00
||u||^2_L2         =    4.744901E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.90E-02  RELP(L2)= 7.03E-02  REL= 1.90E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.46E-05 5.68E-14 4.46E-05
-------------------------------------------------------------------------------
  1  6.07E-02 5.49E-02 1.65E-06 3.20E-08 1.65E-06 3.69E-02 1.00E+00 6.33E-01
  2  1.16E-02 1.96E-02 9.74E-08 5.88E-09 9.76E-08 4.68E-02 1.00E+00 7.41E-01
  3  1.27E-03 1.76E-03 7.97E-09 4.26E-10 7.98E-09 5.63E-02 1.00E+00 7.37E-01
  4  6.82E-05 1.76E-04 5.18E-10 5.49E-11 5.21E-10 5.85E-02 1.00E+00 7.76E-01
  5  5.13E-06 1.09E-05 4.44E-11 1.50E-12 4.45E-11 6.31E-02 1.00E+00 6.85E-01
  6  6.22E-07 8.20E-07 4.43E-12 7.96E-14 4.43E-12 6.81E-02 1.00E+00 6.86E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.370624E+01 /   -5.168509E-02
        p (   0.1500,   0.2000) = 0.2086914959E+01
        p (   0.2500,   0.2000) = 0.6798131258E+00
||u||^2_L2         =    4.760267E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.73E-02  RELP(L2)= 5.26E-02  REL= 1.73E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.91E-05 7.96E-14 3.91E-05
-------------------------------------------------------------------------------
  1  5.45E-02 4.31E-02 1.51E-06 4.65E-08 1.51E-06 3.87E-02 1.00E+00 6.66E-01
  2  1.12E-02 1.97E-02 9.57E-08 8.28E-09 9.60E-08 4.95E-02 1.00E+00 7.69E-01
  3  1.24E-03 1.77E-03 8.19E-09 7.41E-10 8.22E-09 5.94E-02 1.00E+00 7.66E-01
  4  6.89E-05 1.75E-04 5.42E-10 8.26E-11 5.48E-10 6.12E-02 1.00E+00 7.85E-01
  5  5.46E-06 1.17E-05 4.71E-11 1.95E-12 4.72E-11 6.55E-02 1.00E+00 6.81E-01
  6  6.51E-07 9.04E-07 4.51E-12 1.34E-13 4.52E-12 6.98E-02 1.00E+00 7.15E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.380226E+01 /   -6.386204E-02
        p (   0.1500,   0.2000) = 0.2066598208E+01
        p (   0.2500,   0.2000) = 0.5705081218E+00
||u||^2_L2         =    4.775458E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.62E-02  RELP(L2)= 4.24E-02  REL= 1.62E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
