-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.18E-03 1.15E-02 1.30E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.26E-03 1.62E-07 2.26E-03 1.73E-01 1.00E+00 6.57E-02
  2  4.11E-01 4.57E-01 3.21E-04 7.59E-08 3.21E-04 1.57E-01 1.00E+00 1.09E-01
  3  2.03E-01 1.14E-01 6.30E-05 2.50E-08 6.30E-05 1.69E-01 1.00E+00 1.51E-01
  4  8.01E-02 5.27E-02 2.43E-05 9.22E-09 2.43E-05 2.08E-01 1.00E+00 1.82E-01
  5  2.36E-02 1.49E-02 7.83E-06 3.13E-09 7.83E-06 2.27E-01 1.00E+00 1.76E-01
  6  6.47E-03 3.31E-03 1.08E-05 9.42E-10 1.08E-05 3.06E-01 1.00E+00 1.69E-01
  7  1.64E-03 1.65E-03 4.92E-07 1.70E-09 4.92E-07 2.33E-01 1.00E+00 7.56E-02
  8  3.72E-04 1.54E-04 3.14E-06 7.25E-11 3.14E-06 3.53E-01 1.00E+00 1.75E-01
  9  7.02E-04 6.23E-04 2.95E-06 1.11E-10 2.95E-06 3.94E-01 1.00E+00 3.89E-02
 10  7.14E-04 6.18E-04 3.14E-06 5.98E-11 3.14E-06 4.35E-01 1.00E+00 3.40E-02
Nonlinear solver statistics
---------------------------
Initial defect: 1.303475014713287E-02
Final defect:  3.137352289521627E-06
#Iterations:   10
Body forces real bd., bdc/horiz/vert
 2 /    6.056688E+00 /    7.111875E-03
        p (   0.1500,   0.2000) = 0.1302925604E+00
        p (   0.2500,   0.2000) = 0.1414159501E-01
Divergence =    1.876579E-11
||u_1||_L2         =    2.076807E-01
||u_2||_L2         =    1.938983E-02
||u||_L2           =    2.085839E-01
1/2||u||^2_L2      =    2.175362E-02
