Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u||^2_L2         =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.40E-05 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.54E-05 1.61E-06 2.55E-05 1.31E-03 1.00E+00 5.10E-01
  2  7.00E-02 2.75E-03 9.96E-07 7.67E-09 9.96E-07 7.15E-03 1.00E+00 4.40E-01
  3  2.99E-03 3.02E-05 2.89E-08 4.24E-10 2.89E-08 1.14E-02 1.00E+00 4.83E-01
  4  1.48E-04 1.26E-06 1.41E-09 8.40E-12 1.41E-09 1.64E-02 1.00E+00 5.43E-01
  5  8.05E-06 7.59E-08 7.04E-11 2.60E-13 7.04E-11 2.05E-02 1.00E+00 4.29E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.894993E+02 /   -6.964146E-01
        p (   0.1500,   0.2000) = 0.2179785112E+03
        p (   0.2500,   0.2000) = 0.1972902843E+03
||u||^2_L2         =    4.691660E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.67E-01  RELP(L2)= 1.24E+02  REL= 5.67E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.66E-03 2.60E-13 2.66E-03
-------------------------------------------------------------------------------
  1  3.99E-01 8.36E+01 2.59E-06 3.88E-06 4.66E-06 1.75E-03 1.00E+00 6.80E-01
  2  1.14E-02 3.96E-02 8.44E-08 1.49E-08 8.57E-08 5.67E-03 1.00E+00 4.99E-01
  3  6.49E-04 5.33E-04 4.66E-09 1.37E-10 4.67E-09 1.21E-02 1.00E+00 4.53E-01
  4  3.38E-05 3.57E-05 3.20E-10 1.16E-12 3.20E-10 1.86E-02 1.00E+00 3.86E-01
  5  2.82E-06 1.62E-06 2.23E-11 1.25E-13 2.23E-11 2.43E-02 1.00E+00 4.77E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.964683E+01 /    2.073666E-02
        p (   0.1500,   0.2000) = 0.2888841133E+01
        p (   0.2500,   0.2000) = 0.1407388902E+01
||u||^2_L2         =    4.712525E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.91E-02  RELP(L2)= 1.24E+02  REL= 4.91E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.07E-05 1.25E-13 7.07E-05
-------------------------------------------------------------------------------
  1  1.87E-01 3.03E-01 1.45E-06 4.27E-08 1.45E-06 2.05E-02 1.00E+00 5.53E-01
  2  1.10E-02 1.10E-02 4.11E-08 4.01E-10 4.11E-08 2.41E-02 1.00E+00 3.26E-01
  3  6.13E-04 5.51E-04 1.84E-09 2.65E-11 1.84E-09 2.96E-02 1.00E+00 5.12E-01
  4  1.30E-05 3.29E-05 7.13E-11 5.03E-13 7.13E-11 3.17E-02 1.00E+00 4.99E-01
  5  9.86E-07 1.13E-06 4.08E-12 2.79E-14 4.08E-12 3.57E-02 1.00E+00 5.23E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.600918E+01 /   -2.355949E-02
        p (   0.1500,   0.2000) = 0.2237904745E+01
        p (   0.2500,   0.2000) = 0.1120631361E+01
||u||^2_L2         =    4.727139E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.85E-02  RELP(L2)= 2.21E-01  REL= 2.85E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.62E-05 2.79E-14 5.62E-05
-------------------------------------------------------------------------------
  1  9.83E-02 7.47E-02 1.19E-06 3.64E-08 1.20E-06 2.13E-02 1.00E+00 5.58E-01
  2  8.90E-03 1.09E-02 3.46E-08 1.79E-10 3.46E-08 2.48E-02 1.00E+00 3.54E-01
  3  4.44E-04 5.65E-04 1.41E-09 1.27E-11 1.41E-09 2.93E-02 1.00E+00 4.73E-01
  4  1.09E-05 2.74E-05 6.33E-11 7.34E-13 6.33E-11 3.26E-02 1.00E+00 4.42E-01
  5  1.12E-06 1.11E-06 4.16E-12 2.31E-14 4.16E-12 3.75E-02 1.00E+00 4.72E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.241799E+01 /   -2.479030E-02
        p (   0.1500,   0.2000) = 0.2162191860E+01
        p (   0.2500,   0.2000) = 0.1024890131E+01
||u||^2_L2         =    4.744032E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.20E-02  RELP(L2)= 7.09E-02  REL= 2.20E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.83E-05 2.31E-14 4.83E-05
-------------------------------------------------------------------------------
  1  8.57E-02 8.02E-02 1.09E-06 2.36E-08 1.09E-06 2.26E-02 1.00E+00 5.77E-01
  2  7.96E-03 1.15E-02 3.37E-08 2.58E-10 3.37E-08 2.64E-02 1.00E+00 4.89E-01
  3  4.59E-04 5.91E-04 1.50E-09 7.76E-12 1.50E-09 3.14E-02 1.00E+00 4.42E-01
  4  1.18E-05 3.20E-05 6.23E-11 5.38E-13 6.23E-11 3.37E-02 1.00E+00 4.71E-01
  5  1.13E-06 1.19E-06 4.03E-12 2.50E-14 4.03E-12 3.84E-02 1.00E+00 4.23E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.340852E+01 /   -4.508055E-02
        p (   0.1500,   0.2000) = 0.2050289039E+01
        p (   0.2500,   0.2000) = 0.9247937709E+00
||u||^2_L2         =    4.759492E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.01E-02  RELP(L2)= 6.93E-02  REL= 2.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.25E-05 2.50E-14 4.25E-05
-------------------------------------------------------------------------------
  1  7.09E-02 6.02E-02 1.01E-06 1.53E-08 1.01E-06 2.38E-02 1.00E+00 4.72E-01
  2  7.35E-03 1.09E-02 3.26E-08 4.75E-10 3.26E-08 2.77E-02 1.00E+00 3.67E-01
  3  4.10E-04 6.02E-04 1.37E-09 2.07E-11 1.37E-09 3.18E-02 1.00E+00 5.55E-01
  4  1.28E-05 2.75E-05 6.32E-11 2.10E-13 6.32E-11 3.49E-02 1.00E+00 4.64E-01
  5  1.11E-06 1.37E-06 4.17E-12 1.77E-14 4.17E-12 3.97E-02 1.00E+00 4.55E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.251880E+01 /   -5.407107E-02
        p (   0.1500,   0.2000) = 0.2039706113E+01
        p (   0.2500,   0.2000) = 0.8622768481E+00
||u||^2_L2         =    4.775344E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.82E-02  RELP(L2)= 4.53E-02  REL= 1.82E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
