Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    6.279014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.279014E-02
1/2||u||^2_L2      =    1.971301E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.21E-04 3.86E-02 3.86E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.98E-04 8.62E-05 2.16E-04 5.59E-03 1.00E+00 6.88E-01
  2  2.93E-01 7.20E-02 2.60E-05 1.50E-06 2.60E-05 2.60E-02 1.00E+00 6.63E-01
  3  6.72E-02 2.08E-04 4.74E-06 1.37E-08 4.74E-06 4.97E-02 1.00E+00 5.84E-01
  4  6.79E-03 3.42E-05 3.88E-07 4.98E-09 3.88E-07 5.63E-02 1.00E+00 6.36E-01
  5  7.31E-04 2.92E-06 3.21E-08 2.98E-10 3.21E-08 6.08E-02 1.00E+00 3.79E-01
  6  7.40E-05 2.72E-07 2.83E-09 3.43E-11 2.83E-09 6.47E-02 1.00E+00 6.36E-01
  7  8.79E-06 2.29E-08 3.60E-10 1.26E-12 3.60E-10 7.13E-02 1.00E+00 5.09E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.914356E+02 /   -8.458770E-01
        p (   0.1500,   0.2000) = 0.2213707852E+03
        p (   0.2500,   0.2000) = 0.1969263656E+03
||u_1||_L2         =    9.695809E-01
||u_2||_L2         =    9.385194E-02
||u||_L2           =    9.741126E-01
1/2||u||^2_L2      =    4.744476E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.11E+00  RELP(L2)= 2.52E+02  REL= 1.11E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.57E-03 1.26E-12 7.57E-03
-------------------------------------------------------------------------------
  1  2.17E-01 2.97E+01 1.35E-05 5.54E-05 5.70E-05 7.53E-03 1.00E+00 7.73E-01
  2  2.52E-02 2.39E+00 2.53E-06 3.84E-07 2.56E-06 1.84E-02 1.00E+00 6.07E-01
  3  3.55E-03 2.32E-02 2.10E-07 8.15E-09 2.10E-07 3.03E-02 1.00E+00 6.69E-01
  4  1.66E-04 3.83E-04 8.37E-09 4.89E-10 8.38E-09 3.24E-02 1.00E+00 6.83E-01
  5  8.06E-06 1.49E-05 5.18E-10 1.13E-11 5.18E-10 3.69E-02 1.00E+00 6.42E-01
  6  8.36E-07 1.23E-06 3.90E-11 2.84E-12 3.91E-11 4.16E-02 1.00E+00 7.48E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.063962E+01 /   -2.642454E-02
        p (   0.1500,   0.2000) = 0.2389417725E+01
        p (   0.2500,   0.2000) = 0.9743239220E+00
||u_1||_L2         =    9.714747E-01
||u_2||_L2         =    9.117395E-02
||u||_L2           =    9.757437E-01
1/2||u||^2_L2      =    4.760378E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.66E-02  RELP(L2)= 2.51E+02  REL= 6.66E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.22E-04 2.84E-12 1.22E-04
-------------------------------------------------------------------------------
  1  1.14E-01 1.36E-01 7.99E-06 1.12E-07 7.99E-06 6.52E-02 1.00E+00 6.27E-01
  2  1.25E-02 2.49E-02 4.15E-07 6.54E-09 4.15E-07 5.82E-02 1.00E+00 5.49E-01
  3  1.40E-03 1.82E-03 3.15E-08 5.44E-10 3.15E-08 6.36E-02 1.00E+00 6.49E-01
  4  9.70E-05 2.14E-04 2.09E-09 2.19E-11 2.09E-09 6.43E-02 1.00E+00 6.09E-01
  5  4.13E-06 1.43E-05 1.50E-10 3.16E-12 1.50E-10 6.57E-02 1.00E+00 6.58E-01
  6  6.00E-07 8.65E-07 1.33E-11 3.41E-13 1.33E-11 6.90E-02 1.00E+00 6.85E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.688488E+01 /   -4.789275E-02
        p (   0.1500,   0.2000) = 0.2159564940E+01
        p (   0.2500,   0.2000) = 0.7723990962E+00
||u_1||_L2         =    9.729364E-01
||u_2||_L2         =    9.098029E-02
||u||_L2           =    9.771809E-01
1/2||u||^2_L2      =    4.774413E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.62E-02  RELP(L2)= 2.33E-01  REL= 4.62E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.02E-04 3.41E-13 1.02E-04
-------------------------------------------------------------------------------
  1  7.38E-02 7.74E-02 6.07E-06 8.06E-08 6.07E-06 5.96E-02 1.00E+00 5.03E-01
  2  1.47E-02 2.41E-02 7.40E-07 2.18E-09 7.40E-07 8.53E-02 1.00E+00 5.70E-01
  3  3.47E-03 4.72E-03 7.02E-08 6.15E-10 7.02E-08 8.84E-02 1.00E+00 5.51E-01
  4  2.13E-04 4.70E-04 6.92E-09 6.47E-11 6.92E-09 9.08E-02 1.00E+00 3.93E-01
  5  2.69E-05 4.94E-05 6.98E-10 4.71E-11 6.99E-10 9.28E-02 1.00E+00 7.66E-01
  6  2.63E-06 5.65E-06 6.64E-11 6.78E-13 6.64E-11 9.31E-02 1.00E+00 5.48E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.550176E+01 /   -6.292251E-02
        p (   0.1500,   0.2000) = 0.2060455023E+01
        p (   0.2500,   0.2000) = 0.6263550619E+00
||u_1||_L2         =    9.741851E-01
||u_2||_L2         =    9.160841E-02
||u||_L2           =    9.784828E-01
1/2||u||^2_L2      =    4.787143E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.84E-02  RELP(L2)= 1.40E-01  REL= 3.84E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.96E-05 6.78E-13 8.96E-05
-------------------------------------------------------------------------------
  1  6.24E-02 4.91E-02 4.94E-06 8.12E-08 4.94E-06 5.52E-02 1.00E+00 5.12E-01
  2  1.25E-02 2.50E-02 2.98E-07 1.86E-08 2.99E-07 5.78E-02 1.00E+00 7.21E-01
  3  1.53E-03 2.01E-03 2.57E-08 2.36E-10 2.57E-08 6.60E-02 1.00E+00 6.07E-01
  4  9.32E-05 2.36E-04 1.81E-09 1.34E-10 1.82E-09 6.71E-02 1.00E+00 7.45E-01
  5  6.56E-06 1.59E-05 1.40E-10 7.48E-12 1.41E-10 6.91E-02 1.00E+00 7.13E-01
  6  6.94E-07 8.01E-07 1.23E-11 3.08E-13 1.23E-11 7.18E-02 1.00E+00 6.75E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.499336E+01 /   -7.334965E-02
        p (   0.1500,   0.2000) = 0.2020462856E+01
        p (   0.2500,   0.2000) = 0.5124364795E+00
||u_1||_L2         =    9.753404E-01
||u_2||_L2         =    9.250475E-02
||u||_L2           =    9.797174E-01
1/2||u||^2_L2      =    4.799230E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.43E-02  RELP(L2)= 9.25E-02  REL= 3.43E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.09E-05 3.08E-13 8.09E-05
-------------------------------------------------------------------------------
  1  5.48E-02 3.66E-02 4.18E-06 3.56E-08 4.18E-06 5.17E-02 1.00E+00 5.49E-01
  2  1.21E-02 2.42E-02 2.72E-07 6.05E-09 2.73E-07 5.80E-02 1.00E+00 6.56E-01
  3  1.45E-03 1.84E-03 2.44E-08 1.77E-10 2.44E-08 6.71E-02 1.00E+00 5.71E-01
  4  9.24E-05 2.03E-04 1.72E-09 1.97E-11 1.72E-09 6.79E-02 1.00E+00 5.49E-01
  5  6.61E-06 1.42E-05 1.35E-10 1.13E-12 1.35E-10 6.99E-02 1.00E+00 5.35E-01
  6  6.18E-07 7.84E-07 1.23E-11 1.02E-13 1.23E-11 7.30E-02 1.00E+00 4.45E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.504906E+01 /   -8.354514E-02
        p (   0.1500,   0.2000) = 0.2013439939E+01
        p (   0.2500,   0.2000) = 0.4168544980E+00
||u_1||_L2         =    9.764635E-01
||u_2||_L2         =    9.344875E-02
||u||_L2           =    9.809249E-01
1/2||u||^2_L2      =    4.811068E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.18E-02  RELP(L2)= 6.82E-02  REL= 3.18E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    4.439928E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.439928E-02
1/2||u||^2_L2      =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.40E-05 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.74E-05 4.09E-07 4.74E-05 2.43E-03 1.00E+00 4.45E-01
  2  7.17E-02 7.10E-03 2.41E-06 1.57E-07 2.41E-06 1.11E-02 1.00E+00 7.37E-01
  3  7.90E-03 1.18E-04 1.20E-07 1.88E-09 1.20E-07 1.83E-02 1.00E+00 6.19E-01
  4  3.86E-04 8.52E-06 8.83E-09 5.12E-11 8.83E-09 2.60E-02 1.00E+00 6.00E-01
  5  3.78E-05 7.47E-07 7.41E-10 2.63E-12 7.41E-10 3.28E-02 1.00E+00 5.80E-01
  6  3.68E-06 5.66E-08 6.57E-11 1.85E-13 6.57E-11 3.87E-02 1.00E+00 5.35E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.934533E+02 /   -6.736629E-01
        p (   0.1500,   0.2000) = 0.2192998486E+03
        p (   0.2500,   0.2000) = 0.1952391420E+03
||u_1||_L2         =    9.651070E-01
||u_2||_L2         =    9.005364E-02
||u||_L2           =    9.692993E-01
1/2||u||^2_L2      =    4.697706E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.66E-01  RELP(L2)= 1.25E+02  REL= 5.66E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.67E-03 1.85E-13 2.67E-03
-------------------------------------------------------------------------------
  1  1.89E-01 9.43E+01 4.35E-06 6.05E-06 7.45E-06 2.79E-03 1.00E+00 7.10E-01
  2  1.85E-02 2.72E-02 1.43E-07 2.48E-08 1.45E-07 7.37E-03 1.00E+00 4.56E-01
  3  1.17E-03 1.21E-03 1.10E-08 2.42E-10 1.10E-08 1.60E-02 1.00E+00 5.93E-01
  4  6.23E-05 1.08E-04 9.14E-10 1.01E-11 9.14E-10 2.42E-02 1.00E+00 6.46E-01
  5  3.38E-06 6.84E-06 8.47E-11 5.40E-13 8.47E-11 3.16E-02 1.00E+00 5.88E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.042228E+01 /   -1.410252E-02
        p (   0.1500,   0.2000) = 0.2487421359E+01
        p (   0.2500,   0.2000) = 0.1117436404E+01
||u_1||_L2         =    9.666850E-01
||u_2||_L2         =    9.077238E-02
||u||_L2           =    9.709374E-01
1/2||u||^2_L2      =    4.713597E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.05E-02  RELP(L2)= 1.24E+02  REL= 3.05E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.35E-05 5.40E-13 6.35E-05
-------------------------------------------------------------------------------
  1  1.08E-01 1.20E-01 2.20E-06 2.24E-08 2.20E-06 3.47E-02 1.00E+00 5.56E-01
  2  1.26E-02 2.05E-02 1.09E-07 3.48E-09 1.09E-07 4.14E-02 1.00E+00 6.84E-01
  3  1.25E-03 1.47E-03 8.40E-09 2.21E-10 8.40E-09 5.10E-02 1.00E+00 6.96E-01
  4  6.60E-05 1.39E-04 5.83E-10 2.09E-11 5.83E-10 5.51E-02 1.00E+00 7.12E-01
  5  3.81E-06 9.64E-06 5.30E-11 6.36E-13 5.30E-11 6.09E-02 1.00E+00 6.52E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.581512E+01 /   -2.719282E-02
        p (   0.1500,   0.2000) = 0.2248935003E+01
        p (   0.2500,   0.2000) = 0.9458286017E+00
||u_1||_L2         =    9.682112E-01
||u_2||_L2         =    9.184738E-02
||u||_L2           =    9.725579E-01
1/2||u||^2_L2      =    4.729344E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.23E-02  RELP(L2)= 1.07E-01  REL= 2.23E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.21E-05 6.36E-13 5.21E-05
-------------------------------------------------------------------------------
  1  7.65E-02 7.55E-02 1.84E-06 2.24E-08 1.84E-06 3.53E-02 1.00E+00 6.01E-01
  2  1.21E-02 2.01E-02 1.01E-07 4.29E-09 1.01E-07 4.41E-02 1.00E+00 7.11E-01
  3  1.25E-03 1.58E-03 8.01E-09 2.95E-10 8.02E-09 5.36E-02 1.00E+00 7.17E-01
  4  6.59E-05 1.60E-04 5.17E-10 3.25E-11 5.18E-10 5.61E-02 1.00E+00 7.44E-01
  5  4.81E-06 1.11E-05 4.46E-11 1.06E-12 4.46E-11 6.12E-02 1.00E+00 6.82E-01
  6  5.93E-07 7.32E-07 4.60E-12 1.11E-13 4.60E-12 6.67E-02 1.00E+00 7.13E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.417683E+01 /   -3.877593E-02
        p (   0.1500,   0.2000) = 0.2138830813E+01
        p (   0.2500,   0.2000) = 0.8032115138E+00
||u_1||_L2         =    9.697065E-01
||u_2||_L2         =    9.300194E-02
||u||_L2           =    9.741561E-01
1/2||u||^2_L2      =    4.744901E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.90E-02  RELP(L2)= 7.03E-02  REL= 1.90E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.46E-05 1.11E-13 4.46E-05
-------------------------------------------------------------------------------
  1  6.07E-02 5.51E-02 1.65E-06 3.04E-08 1.65E-06 3.69E-02 1.00E+00 6.30E-01
  2  1.16E-02 1.94E-02 9.74E-08 5.70E-09 9.75E-08 4.68E-02 1.00E+00 7.39E-01
  3  1.27E-03 1.77E-03 7.97E-09 4.33E-10 7.98E-09 5.63E-02 1.00E+00 7.40E-01
  4  6.82E-05 1.77E-04 5.18E-10 5.11E-11 5.20E-10 5.84E-02 1.00E+00 7.70E-01
  5  5.13E-06 1.15E-05 4.44E-11 1.63E-12 4.45E-11 6.31E-02 1.00E+00 6.94E-01
  6  6.22E-07 8.18E-07 4.43E-12 8.82E-14 4.43E-12 6.81E-02 1.00E+00 6.92E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.370624E+01 /   -5.168509E-02
        p (   0.1500,   0.2000) = 0.2086914962E+01
        p (   0.2500,   0.2000) = 0.6798131290E+00
||u_1||_L2         =    9.711775E-01
||u_2||_L2         =    9.416799E-02
||u||_L2           =    9.757322E-01
1/2||u||^2_L2      =    4.760267E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.73E-02  RELP(L2)= 5.26E-02  REL= 1.73E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.91E-05 8.82E-14 3.91E-05
-------------------------------------------------------------------------------
  1  5.45E-02 4.33E-02 1.51E-06 4.82E-08 1.51E-06 3.87E-02 1.00E+00 6.69E-01
  2  1.12E-02 1.94E-02 9.57E-08 8.49E-09 9.60E-08 4.95E-02 1.00E+00 7.70E-01
  3  1.24E-03 1.78E-03 8.19E-09 6.89E-10 8.22E-09 5.94E-02 1.00E+00 7.60E-01
  4  6.89E-05 1.80E-04 5.42E-10 7.93E-11 5.48E-10 6.12E-02 1.00E+00 7.85E-01
  5  5.46E-06 1.27E-05 4.72E-11 2.01E-12 4.72E-11 6.55E-02 1.00E+00 6.85E-01
  6  6.51E-07 8.83E-07 4.52E-12 1.34E-13 4.52E-12 6.98E-02 1.00E+00 7.15E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.380226E+01 /   -6.386204E-02
        p (   0.1500,   0.2000) = 0.2066598206E+01
        p (   0.2500,   0.2000) = 0.5705081190E+00
||u_1||_L2         =    9.726305E-01
||u_2||_L2         =    9.529785E-02
||u||_L2           =    9.772879E-01
1/2||u||^2_L2      =    4.775458E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.62E-02  RELP(L2)= 4.24E-02  REL= 1.62E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
