
Calculating heatcond-Problem with method 1
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.01000

BiCGStab: Iteration 0,  !!RES!! = 1.227460368190789E-03
BiCGStab: Iteration 1,  !!RES!! = 3.240481016110490E-04
BiCGStab: Iteration 2,  !!RES!! = 1.539928050429124E-04
BiCGStab: Iteration 3,  !!RES!! = 8.749952089058584E-05
BiCGStab: Iteration 4,  !!RES!! = 5.322270090023765E-05
BiCGStab: Iteration 5,  !!RES!! = 3.357674151439913E-05
BiCGStab: Iteration 6,  !!RES!! = 2.160449065455922E-05
BiCGStab: Iteration 7,  !!RES!! = 1.407475974048035E-05
BiCGStab: Iteration 8,  !!RES!! = 9.240695001657963E-06
BiCGStab: Iteration 9,  !!RES!! = 6.100419346397404E-06
BiCGStab: Iteration 10,  !!RES!! = 4.042882986501203E-06
BiCGStab: Iteration 11,  !!RES!! = 2.687421970233164E-06
BiCGStab: Iteration 12,  !!RES!! = 1.790551569735461E-06
BiCGStab: Iteration 13,  !!RES!! = 1.195313029977264E-06
BiCGStab: Iteration 14,  !!RES!! = 7.992146291155116E-07
BiCGStab: Iteration 15,  !!RES!! = 5.351130659268014E-07
BiCGStab: Iteration 16,  !!RES!! = 3.587027222538127E-07
BiCGStab: Iteration 17,  !!RES!! = 2.407000641152447E-07
BiCGStab: Iteration 18,  !!RES!! = 1.616593507802897E-07
BiCGStab: Iteration 19,  !!RES!! = 1.086487228529483E-07
BiCGStab: Iteration 20,  !!RES!! = 7.302574091962264E-08
BiCGStab: Iteration 21,  !!RES!! = 4.901091110211919E-08
BiCGStab: Iteration 22,  !!RES!! = 3.273093350073527E-08
BiCGStab: Iteration 23,  !!RES!! = 2.162983934949337E-08
BiCGStab: Iteration 24,  !!RES!! = 1.403119142898826E-08
BiCGStab: Iteration 25,  !!RES!! = 8.848842604113437E-09

BiCGStab statistics:

Iterations              : 25
!!INITIAL RES!!         : 1.227460368190789E-03
!!RES!!                 : 8.848842604113437E-09
!!RES!!/!!INITIAL RES!! : 7.209065834977761E-06

Rate of convergence     : 6.227520411472818E-01
-------------------------------------------------------------------------------
Time step 2     Time 0.02000

BiCGStab: Iteration 0,  !!RES!! = 1.287619738817898E-04
BiCGStab: Iteration 1,  !!RES!! = 6.669541396498637E-05
BiCGStab: Iteration 2,  !!RES!! = 4.100782271999444E-05
BiCGStab: Iteration 3,  !!RES!! = 2.561368232168634E-05
BiCGStab: Iteration 4,  !!RES!! = 1.624762165146652E-05
BiCGStab: Iteration 5,  !!RES!! = 1.045715266627363E-05
BiCGStab: Iteration 6,  !!RES!! = 6.798362259813691E-06
BiCGStab: Iteration 7,  !!RES!! = 4.453396200855971E-06
BiCGStab: Iteration 8,  !!RES!! = 2.933346739953945E-06
BiCGStab: Iteration 9,  !!RES!! = 1.940407408229235E-06
BiCGStab: Iteration 10,  !!RES!! = 1.287803218701182E-06
BiCGStab: Iteration 11,  !!RES!! = 8.569540064838483E-07
BiCGStab: Iteration 12,  !!RES!! = 5.714355945907786E-07
BiCGStab: Iteration 13,  !!RES!! = 3.816618180531350E-07
BiCGStab: Iteration 14,  !!RES!! = 2.551853234788308E-07
BiCGStab: Iteration 15,  !!RES!! = 1.706896715883211E-07
BiCGStab: Iteration 16,  !!RES!! = 1.140982612735036E-07
BiCGStab: Iteration 17,  !!RES!! = 7.609301932297480E-08
BiCGStab: Iteration 18,  !!RES!! = 5.049206070650851E-08
BiCGStab: Iteration 19,  !!RES!! = 3.319381815809284E-08
BiCGStab: Iteration 20,  !!RES!! = 2.148827206036387E-08
BiCGStab: Iteration 21,  !!RES!! = 1.358455627342133E-08
BiCGStab: Iteration 22,  !!RES!! = 8.303217713876019E-09
BiCGStab: Iteration 23,  !!RES!! = 4.845586172155303E-09
BiCGStab: Iteration 24,  !!RES!! = 2.660353549232176E-09
BiCGStab: Iteration 25,  !!RES!! = 1.346910690083001E-09
BiCGStab: Iteration 26,  !!RES!! = 6.120798876113144E-10

BiCGStab statistics:

Iterations              : 26
!!INITIAL RES!!         : 1.287619738817898E-04
!!RES!!                 : 6.120798876113144E-10
!!RES!!/!!INITIAL RES!! : 4.753576457077582E-06

Rate of convergence     : 6.241227574579467E-01
-------------------------------------------------------------------------------
Time step 3     Time 0.03000

BiCGStab: Iteration 0,  !!RES!! = 4.798221748326119E-05
BiCGStab: Iteration 1,  !!RES!! = 1.872817203225646E-05
BiCGStab: Iteration 2,  !!RES!! = 1.052760052555592E-05
BiCGStab: Iteration 3,  !!RES!! = 6.443725373409628E-06
BiCGStab: Iteration 4,  !!RES!! = 4.139798338259747E-06
BiCGStab: Iteration 5,  !!RES!! = 2.688054818428190E-06
BiCGStab: Iteration 6,  !!RES!! = 1.751778220643322E-06
BiCGStab: Iteration 7,  !!RES!! = 1.147888673809209E-06
BiCGStab: Iteration 8,  !!RES!! = 7.547943306634701E-07
BiCGStab: Iteration 9,  !!RES!! = 4.978703320030515E-07
BiCGStab: Iteration 10,  !!RES!! = 3.289519771940710E-07
BiCGStab: Iteration 11,  !!RES!! = 2.174614346221696E-07
BiCGStab: Iteration 12,  !!RES!! = 1.435774262632131E-07
BiCGStab: Iteration 13,  !!RES!! = 9.446630328353163E-08
BiCGStab: Iteration 14,  !!RES!! = 6.174825050957420E-08
BiCGStab: Iteration 15,  !!RES!! = 3.992873654172594E-08
BiCGStab: Iteration 16,  !!RES!! = 2.541057656639419E-08
BiCGStab: Iteration 17,  !!RES!! = 1.580075535180091E-08
BiCGStab: Iteration 18,  !!RES!! = 9.528259028949324E-09
BiCGStab: Iteration 19,  !!RES!! = 5.513901239590163E-09
BiCGStab: Iteration 20,  !!RES!! = 3.033357021223740E-09
BiCGStab: Iteration 21,  !!RES!! = 1.564498164699514E-09
BiCGStab: Iteration 22,  !!RES!! = 7.474645287822522E-10
BiCGStab: Iteration 23,  !!RES!! = 3.245327886952201E-10

BiCGStab statistics:

Iterations              : 23
!!INITIAL RES!!         : 4.798221748326119E-05
!!RES!!                 : 3.245327886952201E-10
!!RES!!/!!INITIAL RES!! : 6.763605471306841E-06

Rate of convergence     : 5.959710200163996E-01
-------------------------------------------------------------------------------
Time step 4     Time 0.04000

BiCGStab: Iteration 0,  !!RES!! = 2.905096184731407E-05
BiCGStab: Iteration 1,  !!RES!! = 5.198127406842073E-06
BiCGStab: Iteration 2,  !!RES!! = 3.839860837055685E-06
BiCGStab: Iteration 3,  !!RES!! = 1.505933165218181E-06
BiCGStab: Iteration 4,  !!RES!! = 9.146922690720310E-07
BiCGStab: Iteration 5,  !!RES!! = 5.671231504525754E-07
BiCGStab: Iteration 6,  !!RES!! = 3.674075473698838E-07
BiCGStab: Iteration 7,  !!RES!! = 2.417121096737670E-07
BiCGStab: Iteration 8,  !!RES!! = 1.592531761429177E-07
BiCGStab: Iteration 9,  !!RES!! = 1.044688810488040E-07
BiCGStab: Iteration 10,  !!RES!! = 6.796492175728568E-08
BiCGStab: Iteration 11,  !!RES!! = 4.367359082821527E-08
BiCGStab: Iteration 12,  !!RES!! = 2.758753756580996E-08
BiCGStab: Iteration 13,  !!RES!! = 1.703347028811525E-08
BiCGStab: Iteration 14,  !!RES!! = 1.021284817334829E-08
BiCGStab: Iteration 15,  !!RES!! = 5.903103391631141E-09
BiCGStab: Iteration 16,  !!RES!! = 3.263612722391017E-09
BiCGStab: Iteration 17,  !!RES!! = 1.711678313906587E-09
BiCGStab: Iteration 18,  !!RES!! = 8.442915475261956E-10
BiCGStab: Iteration 19,  !!RES!! = 3.880545673199428E-10
BiCGStab: Iteration 20,  !!RES!! = 1.645064889619758E-10

BiCGStab statistics:

Iterations              : 20
!!INITIAL RES!!         : 2.905096184731407E-05
!!RES!!                 : 1.645064889619758E-10
!!RES!!/!!INITIAL RES!! : 5.662686482691634E-06

Rate of convergence     : 5.465767146525181E-01
-------------------------------------------------------------------------------
Time step 5     Time 0.05000

BiCGStab: Iteration 0,  !!RES!! = 2.032579694104617E-05
BiCGStab: Iteration 1,  !!RES!! = 1.756782391282118E-06
BiCGStab: Iteration 2,  !!RES!! = 1.219610996144282E-06
BiCGStab: Iteration 3,  !!RES!! = 9.555102811893338E-07
BiCGStab: Iteration 4,  !!RES!! = 4.489025137499761E-07
BiCGStab: Iteration 5,  !!RES!! = 1.510816941657570E-07
BiCGStab: Iteration 6,  !!RES!! = 7.927475020390633E-08
BiCGStab: Iteration 7,  !!RES!! = 4.114608961876530E-08
BiCGStab: Iteration 8,  !!RES!! = 2.268743408837969E-08
BiCGStab: Iteration 9,  !!RES!! = 1.321547128441630E-08
BiCGStab: Iteration 10,  !!RES!! = 7.631402053221307E-09
BiCGStab: Iteration 11,  !!RES!! = 4.265413957279664E-09
BiCGStab: Iteration 12,  !!RES!! = 2.268524106202290E-09
BiCGStab: Iteration 13,  !!RES!! = 1.148764476004096E-09
BiCGStab: Iteration 14,  !!RES!! = 5.620748443001966E-10
BiCGStab: Iteration 15,  !!RES!! = 2.709971158092902E-10
BiCGStab: Iteration 16,  !!RES!! = 1.304151531848027E-10

BiCGStab statistics:

Iterations              : 16
!!INITIAL RES!!         : 2.032579694104617E-05
!!RES!!                 : 1.304151531848027E-10
!!RES!!/!!INITIAL RES!! : 6.416238121588270E-06

Rate of convergence     : 4.736472603036724E-01
-------------------------------------------------------------------------------
Time step 6     Time 0.06000

BiCGStab: Iteration 0,  !!RES!! = 1.522194464671548E-05
BiCGStab: Iteration 1,  !!RES!! = 7.274932228685769E-07
BiCGStab: Iteration 2,  !!RES!! = 5.553852751279649E-07
BiCGStab: Iteration 3,  !!RES!! = 4.731160395050744E-07
BiCGStab: Iteration 4,  !!RES!! = 1.810364482290804E-07
BiCGStab: Iteration 5,  !!RES!! = 4.552191268991609E-08
BiCGStab: Iteration 6,  !!RES!! = 2.261248211488684E-08
BiCGStab: Iteration 7,  !!RES!! = 1.173031308390657E-08
BiCGStab: Iteration 8,  !!RES!! = 5.026571488916256E-09
BiCGStab: Iteration 9,  !!RES!! = 2.153494614024695E-09
BiCGStab: Iteration 10,  !!RES!! = 1.155275218162899E-09
BiCGStab: Iteration 11,  !!RES!! = 6.664055609607298E-10
BiCGStab: Iteration 12,  !!RES!! = 3.667579315440097E-10
BiCGStab: Iteration 13,  !!RES!! = 1.855786995010066E-10
BiCGStab: Iteration 14,  !!RES!! = 8.935037467165784E-11

BiCGStab statistics:

Iterations              : 14
!!INITIAL RES!!         : 1.522194464671548E-05
!!RES!!                 : 8.935037467165784E-11
!!RES!!/!!INITIAL RES!! : 5.869839678528687E-06

Rate of convergence     : 4.229903364517824E-01
-------------------------------------------------------------------------------
Time step 7     Time 0.07000

BiCGStab: Iteration 0,  !!RES!! = 1.185154968446945E-05
BiCGStab: Iteration 1,  !!RES!! = 3.402873235267579E-07
BiCGStab: Iteration 2,  !!RES!! = 1.941754388011280E-07
BiCGStab: Iteration 3,  !!RES!! = 1.167180589929611E-07
BiCGStab: Iteration 4,  !!RES!! = 3.857670747159548E-08
BiCGStab: Iteration 5,  !!RES!! = 2.008212998171653E-08
BiCGStab: Iteration 6,  !!RES!! = 5.949734232781489E-09
BiCGStab: Iteration 7,  !!RES!! = 2.644197767726149E-09
BiCGStab: Iteration 8,  !!RES!! = 1.293401646138454E-09
BiCGStab: Iteration 9,  !!RES!! = 5.999013505489406E-10
BiCGStab: Iteration 10,  !!RES!! = 2.892825009868341E-10
BiCGStab: Iteration 11,  !!RES!! = 1.549269692664981E-10
BiCGStab: Iteration 12,  !!RES!! = 6.530634288282211E-11

BiCGStab statistics:

Iterations              : 12
!!INITIAL RES!!         : 1.185154968446945E-05
!!RES!!                 : 6.530634288282211E-11
!!RES!!/!!INITIAL RES!! : 5.510363169501881E-06

Rate of convergence     : 3.645566447974145E-01
-------------------------------------------------------------------------------
Time step 8     Time 0.08000

BiCGStab: Iteration 0,  !!RES!! = 9.454261795943534E-06
BiCGStab: Iteration 1,  !!RES!! = 1.679403482993248E-07
BiCGStab: Iteration 2,  !!RES!! = 7.488471000221643E-08
BiCGStab: Iteration 3,  !!RES!! = 3.276875148175770E-08
BiCGStab: Iteration 4,  !!RES!! = 1.724278411345861E-08
BiCGStab: Iteration 5,  !!RES!! = 1.029934668833082E-08
BiCGStab: Iteration 6,  !!RES!! = 2.436761900233122E-09
BiCGStab: Iteration 7,  !!RES!! = 1.191837313703384E-09
BiCGStab: Iteration 8,  !!RES!! = 5.842975264236631E-10
BiCGStab: Iteration 9,  !!RES!! = 2.784467004665990E-10
BiCGStab: Iteration 10,  !!RES!! = 1.193533857412498E-10
BiCGStab: Iteration 11,  !!RES!! = 5.068066765162665E-11

BiCGStab statistics:

Iterations              : 11
!!INITIAL RES!!         : 9.454261795943534E-06
!!RES!!                 : 5.068066765162665E-11
!!RES!!/!!INITIAL RES!! : 5.360616063474338E-06

Rate of convergence     : 3.317704488315288E-01
-------------------------------------------------------------------------------
Time step 9     Time 0.09000

BiCGStab: Iteration 0,  !!RES!! = 7.661740572275370E-06
BiCGStab: Iteration 1,  !!RES!! = 8.718066337429633E-08
BiCGStab: Iteration 2,  !!RES!! = 3.644535911404685E-08
BiCGStab: Iteration 3,  !!RES!! = 2.034187113559351E-08
BiCGStab: Iteration 4,  !!RES!! = 9.286329602649644E-09
BiCGStab: Iteration 5,  !!RES!! = 5.724251989720343E-09
BiCGStab: Iteration 6,  !!RES!! = 1.355739172712851E-09
BiCGStab: Iteration 7,  !!RES!! = 6.124353821301767E-10
BiCGStab: Iteration 8,  !!RES!! = 2.728823072258607E-10
BiCGStab: Iteration 9,  !!RES!! = 7.821142432994082E-11
BiCGStab: Iteration 10,  !!RES!! = 3.233393134711351E-11

BiCGStab statistics:

Iterations              : 10
!!INITIAL RES!!         : 7.661740572275370E-06
!!RES!!                 : 3.233393134711351E-11
!!RES!!/!!INITIAL RES!! : 4.220180916085369E-06

Rate of convergence     : 2.900902330434670E-01
-------------------------------------------------------------------------------
Time step 10     Time 0.10000

BiCGStab: Iteration 0,  !!RES!! = 6.273792721658916E-06
BiCGStab: Iteration 1,  !!RES!! = 4.572075328382935E-08
BiCGStab: Iteration 2,  !!RES!! = 2.483698757437720E-08
BiCGStab: Iteration 3,  !!RES!! = 1.220518043657900E-08
BiCGStab: Iteration 4,  !!RES!! = 3.565137518636814E-09
BiCGStab: Iteration 5,  !!RES!! = 1.951112564502326E-09
BiCGStab: Iteration 6,  !!RES!! = 9.920660047434154E-10
BiCGStab: Iteration 7,  !!RES!! = 3.437291341939498E-10
BiCGStab: Iteration 8,  !!RES!! = 1.264241482314437E-10
BiCGStab: Iteration 9,  !!RES!! = 7.467215839746631E-11
BiCGStab: Iteration 10,  !!RES!! = 3.375471470173918E-11

BiCGStab statistics:

Iterations              : 10
!!INITIAL RES!!         : 6.273792721658916E-06
!!RES!!                 : 3.375471470173918E-11
!!RES!!/!!INITIAL RES!! : 5.380272539959491E-06

Rate of convergence     : 2.972216409391642E-01

Calculating heatcond-Problem with method 2
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.01000

BiCGStab: Iteration 0,  !!RES!! = 1.251872807894822E-01
BiCGStab: Iteration 1,  !!RES!! = 3.310171813258604E-02
BiCGStab: Iteration 2,  !!RES!! = 1.576907607035354E-02
BiCGStab: Iteration 3,  !!RES!! = 9.023253266422155E-03
BiCGStab: Iteration 4,  !!RES!! = 5.892205208244453E-03
BiCGStab: Iteration 5,  !!RES!! = 3.997628350055973E-03
BiCGStab: Iteration 6,  !!RES!! = 2.787465436462889E-03
BiCGStab: Iteration 7,  !!RES!! = 2.143453786817054E-03
BiCGStab: Iteration 8,  !!RES!! = 1.567906225498123E-03
BiCGStab: Iteration 9,  !!RES!! = 1.146620938413086E-03
BiCGStab: Iteration 10,  !!RES!! = 8.238907506381416E-04
BiCGStab: Iteration 11,  !!RES!! = 5.673893846675623E-04
BiCGStab: Iteration 12,  !!RES!! = 4.052185845752811E-04
BiCGStab: Iteration 13,  !!RES!! = 2.771157589089101E-04
BiCGStab: Iteration 14,  !!RES!! = 2.034601680675181E-04
BiCGStab: Iteration 15,  !!RES!! = 1.445761487150557E-04
BiCGStab: Iteration 16,  !!RES!! = 1.088649383650710E-04
BiCGStab: Iteration 17,  !!RES!! = 8.058053974458528E-05
BiCGStab: Iteration 18,  !!RES!! = 6.143835018884522E-05
BiCGStab: Iteration 19,  !!RES!! = 4.665233534608970E-05
BiCGStab: Iteration 20,  !!RES!! = 3.569233968854412E-05
BiCGStab: Iteration 21,  !!RES!! = 2.743739767848595E-05
BiCGStab: Iteration 22,  !!RES!! = 2.096867412225141E-05
BiCGStab: Iteration 23,  !!RES!! = 1.618623580064831E-05
BiCGStab: Iteration 24,  !!RES!! = 1.233226214092227E-05
BiCGStab: Iteration 25,  !!RES!! = 9.514854744871667E-06
BiCGStab: Iteration 26,  !!RES!! = 7.219032942551944E-06
BiCGStab: Iteration 27,  !!RES!! = 5.538680512382019E-06
BiCGStab: Iteration 28,  !!RES!! = 4.159268332281745E-06
BiCGStab: Iteration 29,  !!RES!! = 3.162195499345592E-06
BiCGStab: Iteration 30,  !!RES!! = 2.347152265092326E-06
BiCGStab: Iteration 31,  !!RES!! = 1.754891635735848E-06
BiCGStab: Iteration 32,  !!RES!! = 1.269540606015177E-06
BiCGStab: Iteration 33,  !!RES!! = 9.234773127847259E-07

BiCGStab statistics:

Iterations              : 33
!!INITIAL RES!!         : 1.251872807894822E-01
!!RES!!                 : 9.234773127847259E-07
!!RES!!/!!INITIAL RES!! : 7.376766289361831E-06

Rate of convergence     : 6.990058149658783E-01
-------------------------------------------------------------------------------
Time step 2     Time 0.02000

BiCGStab: Iteration 0,  !!RES!! = 1.274441148702469E-02
BiCGStab: Iteration 1,  !!RES!! = 6.641542775487464E-03
BiCGStab: Iteration 2,  !!RES!! = 4.102048837317193E-03
BiCGStab: Iteration 3,  !!RES!! = 2.607877915683026E-03
BiCGStab: Iteration 4,  !!RES!! = 1.783799549034381E-03
BiCGStab: Iteration 5,  !!RES!! = 1.232737672795608E-03
BiCGStab: Iteration 6,  !!RES!! = 8.864063076482535E-04
BiCGStab: Iteration 7,  !!RES!! = 6.194458467545255E-04
BiCGStab: Iteration 8,  !!RES!! = 3.926016405716909E-04
BiCGStab: Iteration 9,  !!RES!! = 2.778003702248928E-04
BiCGStab: Iteration 10,  !!RES!! = 2.179761784992300E-04
BiCGStab: Iteration 11,  !!RES!! = 1.619836617768429E-04
BiCGStab: Iteration 12,  !!RES!! = 1.248792917084193E-04
BiCGStab: Iteration 13,  !!RES!! = 9.173259022162049E-05
BiCGStab: Iteration 14,  !!RES!! = 6.696186439197939E-05
BiCGStab: Iteration 15,  !!RES!! = 4.536270653193703E-05
BiCGStab: Iteration 16,  !!RES!! = 3.014161006544722E-05
BiCGStab: Iteration 17,  !!RES!! = 1.996181152198436E-05
BiCGStab: Iteration 18,  !!RES!! = 1.282166102293488E-05
BiCGStab: Iteration 19,  !!RES!! = 8.647374626563600E-06
BiCGStab: Iteration 20,  !!RES!! = 5.629745712498063E-06
BiCGStab: Iteration 21,  !!RES!! = 3.832698638058250E-06
BiCGStab: Iteration 22,  !!RES!! = 2.519671484364681E-06
BiCGStab: Iteration 23,  !!RES!! = 1.748061981541029E-06
BiCGStab: Iteration 24,  !!RES!! = 1.176390459847498E-06
BiCGStab: Iteration 25,  !!RES!! = 8.395779992663888E-07
BiCGStab: Iteration 26,  !!RES!! = 5.831218155692866E-07
BiCGStab: Iteration 27,  !!RES!! = 4.123240752104609E-07
BiCGStab: Iteration 28,  !!RES!! = 2.839881156099877E-07
BiCGStab: Iteration 29,  !!RES!! = 1.943197104516225E-07
BiCGStab: Iteration 30,  !!RES!! = 1.294766080761928E-07
BiCGStab: Iteration 31,  !!RES!! = 8.406241473016253E-08

BiCGStab statistics:

Iterations              : 31
!!INITIAL RES!!         : 1.274441148702469E-02
!!RES!!                 : 8.406241473016253E-08
!!RES!!/!!INITIAL RES!! : 6.596021700629168E-06

Rate of convergence     : 6.805813860876048E-01
-------------------------------------------------------------------------------
Time step 3     Time 0.03000

BiCGStab: Iteration 0,  !!RES!! = 4.824550465439906E-03
BiCGStab: Iteration 1,  !!RES!! = 2.133271488760718E-03
BiCGStab: Iteration 2,  !!RES!! = 1.234935696972283E-03
BiCGStab: Iteration 3,  !!RES!! = 7.781729502054607E-04
BiCGStab: Iteration 4,  !!RES!! = 5.283788179147318E-04
BiCGStab: Iteration 5,  !!RES!! = 3.646391707523600E-04
BiCGStab: Iteration 6,  !!RES!! = 2.628269168119483E-04
BiCGStab: Iteration 7,  !!RES!! = 1.658458149867827E-04
BiCGStab: Iteration 8,  !!RES!! = 1.017889030711784E-04
BiCGStab: Iteration 9,  !!RES!! = 7.095441818104587E-05
BiCGStab: Iteration 10,  !!RES!! = 5.169427386826275E-05
BiCGStab: Iteration 11,  !!RES!! = 4.084844884649927E-05
BiCGStab: Iteration 12,  !!RES!! = 3.022272274945547E-05
BiCGStab: Iteration 13,  !!RES!! = 2.361816023613272E-05
BiCGStab: Iteration 14,  !!RES!! = 1.723411712289494E-05
BiCGStab: Iteration 15,  !!RES!! = 1.316719763663401E-05
BiCGStab: Iteration 16,  !!RES!! = 9.793985266568564E-06
BiCGStab: Iteration 17,  !!RES!! = 7.298453223042430E-06
BiCGStab: Iteration 18,  !!RES!! = 5.421737681432192E-06
BiCGStab: Iteration 19,  !!RES!! = 3.925253547143094E-06
BiCGStab: Iteration 20,  !!RES!! = 2.769944792346755E-06
BiCGStab: Iteration 21,  !!RES!! = 1.870096249597756E-06
BiCGStab: Iteration 22,  !!RES!! = 1.212159231899852E-06
BiCGStab: Iteration 23,  !!RES!! = 7.384748940468183E-07
BiCGStab: Iteration 24,  !!RES!! = 4.491315836209069E-07
BiCGStab: Iteration 25,  !!RES!! = 2.540012986795728E-07
BiCGStab: Iteration 26,  !!RES!! = 1.486619154900979E-07
BiCGStab: Iteration 27,  !!RES!! = 8.048939246700925E-08
BiCGStab: Iteration 28,  !!RES!! = 4.522878515009899E-08

BiCGStab statistics:

Iterations              : 28
!!INITIAL RES!!         : 4.824550465439906E-03
!!RES!!                 : 4.522878515009899E-08
!!RES!!/!!INITIAL RES!! : 9.374714903303432E-06

Rate of convergence     : 6.613434763198330E-01
-------------------------------------------------------------------------------
Time step 4     Time 0.04000

BiCGStab: Iteration 0,  !!RES!! = 2.916044212186591E-03
BiCGStab: Iteration 1,  !!RES!! = 6.281581484230722E-04
BiCGStab: Iteration 2,  !!RES!! = 6.161077752654080E-04
BiCGStab: Iteration 3,  !!RES!! = 2.584423724562875E-04
BiCGStab: Iteration 4,  !!RES!! = 1.593865114034454E-04
BiCGStab: Iteration 5,  !!RES!! = 1.165513594238747E-04
BiCGStab: Iteration 6,  !!RES!! = 7.104647437595408E-05
BiCGStab: Iteration 7,  !!RES!! = 4.804155554833831E-05
BiCGStab: Iteration 8,  !!RES!! = 3.517975753674398E-05
BiCGStab: Iteration 9,  !!RES!! = 2.613124015335819E-05
BiCGStab: Iteration 10,  !!RES!! = 1.672693816468874E-05
BiCGStab: Iteration 11,  !!RES!! = 1.137084865103771E-05
BiCGStab: Iteration 12,  !!RES!! = 8.255735610373343E-06
BiCGStab: Iteration 13,  !!RES!! = 6.328966594981837E-06
BiCGStab: Iteration 14,  !!RES!! = 4.201168010938422E-06
BiCGStab: Iteration 15,  !!RES!! = 3.071606199201422E-06
BiCGStab: Iteration 16,  !!RES!! = 2.222512031462084E-06
BiCGStab: Iteration 17,  !!RES!! = 1.545550104505091E-06
BiCGStab: Iteration 18,  !!RES!! = 1.085913113686468E-06
BiCGStab: Iteration 19,  !!RES!! = 7.288696877569677E-07
BiCGStab: Iteration 20,  !!RES!! = 4.423016225845386E-07
BiCGStab: Iteration 21,  !!RES!! = 2.409388792032894E-07
BiCGStab: Iteration 22,  !!RES!! = 1.479067868247657E-07
BiCGStab: Iteration 23,  !!RES!! = 8.361230975481024E-08
BiCGStab: Iteration 24,  !!RES!! = 4.916692428534777E-08
BiCGStab: Iteration 25,  !!RES!! = 2.678193917391655E-08

BiCGStab statistics:

Iterations              : 25
!!INITIAL RES!!         : 2.916044212186591E-03
!!RES!!                 : 2.678193917391655E-08
!!RES!!/!!INITIAL RES!! : 9.184339202399869E-06

Rate of convergence     : 6.288135862930644E-01
-------------------------------------------------------------------------------
Time step 5     Time 0.05000

BiCGStab: Iteration 0,  !!RES!! = 2.039202465201610E-03
BiCGStab: Iteration 1,  !!RES!! = 2.003380750921486E-04
BiCGStab: Iteration 2,  !!RES!! = 2.717907886942552E-04
BiCGStab: Iteration 3,  !!RES!! = 2.285137492830746E-04
BiCGStab: Iteration 4,  !!RES!! = 9.910710347959986E-05
BiCGStab: Iteration 5,  !!RES!! = 5.260620517664569E-05
BiCGStab: Iteration 6,  !!RES!! = 2.491403589783708E-05
BiCGStab: Iteration 7,  !!RES!! = 1.460739405165620E-05
BiCGStab: Iteration 8,  !!RES!! = 8.768029491329492E-06
BiCGStab: Iteration 9,  !!RES!! = 5.550337258958557E-06
BiCGStab: Iteration 10,  !!RES!! = 3.517498843166380E-06
BiCGStab: Iteration 11,  !!RES!! = 2.362274868405315E-06
BiCGStab: Iteration 12,  !!RES!! = 1.479098790159417E-06
BiCGStab: Iteration 13,  !!RES!! = 8.368934505398392E-07
BiCGStab: Iteration 14,  !!RES!! = 5.201717485786313E-07
BiCGStab: Iteration 15,  !!RES!! = 3.756536932275263E-07
BiCGStab: Iteration 16,  !!RES!! = 2.200559113322736E-07
BiCGStab: Iteration 17,  !!RES!! = 1.262183127795201E-07
BiCGStab: Iteration 18,  !!RES!! = 7.938818005898217E-08
BiCGStab: Iteration 19,  !!RES!! = 4.916085184931291E-08
BiCGStab: Iteration 20,  !!RES!! = 2.833147621917810E-08
BiCGStab: Iteration 21,  !!RES!! = 1.566398595613970E-08

BiCGStab statistics:

Iterations              : 21
!!INITIAL RES!!         : 2.039202465201610E-03
!!RES!!                 : 1.566398595613970E-08
!!RES!!/!!INITIAL RES!! : 7.681427530341400E-06

Rate of convergence     : 5.707548571924724E-01
-------------------------------------------------------------------------------
Time step 6     Time 0.06000

BiCGStab: Iteration 0,  !!RES!! = 1.526863848358183E-03
BiCGStab: Iteration 1,  !!RES!! = 7.976306546188875E-05
BiCGStab: Iteration 2,  !!RES!! = 8.270762442178509E-05
BiCGStab: Iteration 3,  !!RES!! = 1.166042206070213E-04
BiCGStab: Iteration 4,  !!RES!! = 4.829645370831244E-05
BiCGStab: Iteration 5,  !!RES!! = 1.627720620322468E-05
BiCGStab: Iteration 6,  !!RES!! = 9.971943648866089E-06
BiCGStab: Iteration 7,  !!RES!! = 6.063412856377776E-06
BiCGStab: Iteration 8,  !!RES!! = 3.288576437254571E-06
BiCGStab: Iteration 9,  !!RES!! = 1.950008403118370E-06
BiCGStab: Iteration 10,  !!RES!! = 1.295042116613265E-06
BiCGStab: Iteration 11,  !!RES!! = 7.903384550175219E-07
BiCGStab: Iteration 12,  !!RES!! = 5.276041445294545E-07
BiCGStab: Iteration 13,  !!RES!! = 2.825820889130785E-07
BiCGStab: Iteration 14,  !!RES!! = 1.422534167296536E-07
BiCGStab: Iteration 15,  !!RES!! = 9.651664132530786E-08
BiCGStab: Iteration 16,  !!RES!! = 6.541122445220670E-08
BiCGStab: Iteration 17,  !!RES!! = 4.273607826669860E-08
BiCGStab: Iteration 18,  !!RES!! = 2.620834355383226E-08
BiCGStab: Iteration 19,  !!RES!! = 1.371311879212962E-08

BiCGStab statistics:

Iterations              : 19
!!INITIAL RES!!         : 1.526863848358183E-03
!!RES!!                 : 1.371311879212962E-08
!!RES!!/!!INITIAL RES!! : 8.981232221114648E-06

Rate of convergence     : 5.424829603741906E-01
-------------------------------------------------------------------------------
Time step 7     Time 0.07000

BiCGStab: Iteration 0,  !!RES!! = 1.188701129104876E-03
BiCGStab: Iteration 1,  !!RES!! = 3.697709585275341E-05
BiCGStab: Iteration 2,  !!RES!! = 2.495540481404713E-05
BiCGStab: Iteration 3,  !!RES!! = 1.168557772846176E-05
BiCGStab: Iteration 4,  !!RES!! = 1.009175571369047E-05
BiCGStab: Iteration 5,  !!RES!! = 7.292644419013702E-06
BiCGStab: Iteration 6,  !!RES!! = 3.394451314945095E-06
BiCGStab: Iteration 7,  !!RES!! = 1.411363931812606E-06
BiCGStab: Iteration 8,  !!RES!! = 7.961314491950490E-07
BiCGStab: Iteration 9,  !!RES!! = 4.512121688667865E-07
BiCGStab: Iteration 10,  !!RES!! = 2.603212122432759E-07
BiCGStab: Iteration 11,  !!RES!! = 1.595592653472067E-07
BiCGStab: Iteration 12,  !!RES!! = 1.118363395768879E-07
BiCGStab: Iteration 13,  !!RES!! = 7.065063834203045E-08
BiCGStab: Iteration 14,  !!RES!! = 4.308580060408808E-08
BiCGStab: Iteration 15,  !!RES!! = 2.730987258648261E-08
BiCGStab: Iteration 16,  !!RES!! = 1.799822995862875E-08
BiCGStab: Iteration 17,  !!RES!! = 1.013390677378835E-08

BiCGStab statistics:

Iterations              : 17
!!INITIAL RES!!         : 1.188701129104876E-03
!!RES!!                 : 1.013390677378835E-08
!!RES!!/!!INITIAL RES!! : 8.525193192522207E-06

Rate of convergence     : 5.032758965106414E-01
-------------------------------------------------------------------------------
Time step 8     Time 0.08000

BiCGStab: Iteration 0,  !!RES!! = 9.482377297405899E-04
BiCGStab: Iteration 1,  !!RES!! = 1.873621535230962E-05
BiCGStab: Iteration 2,  !!RES!! = 9.189867396692322E-06
BiCGStab: Iteration 3,  !!RES!! = 5.707036419239677E-06
BiCGStab: Iteration 4,  !!RES!! = 2.750283493103131E-06
BiCGStab: Iteration 5,  !!RES!! = 1.784971870411495E-06
BiCGStab: Iteration 6,  !!RES!! = 1.303321566977398E-06
BiCGStab: Iteration 7,  !!RES!! = 4.964572049442823E-07
BiCGStab: Iteration 8,  !!RES!! = 4.426992410198424E-07
BiCGStab: Iteration 9,  !!RES!! = 2.133534982009449E-07
BiCGStab: Iteration 10,  !!RES!! = 7.744513970336761E-08
BiCGStab: Iteration 11,  !!RES!! = 5.288490230472650E-08
BiCGStab: Iteration 12,  !!RES!! = 3.562366636813424E-08
BiCGStab: Iteration 13,  !!RES!! = 1.839394223279037E-08
BiCGStab: Iteration 14,  !!RES!! = 1.132376317550773E-08
BiCGStab: Iteration 15,  !!RES!! = 4.070836520278294E-09

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 9.482377297405899E-04
!!RES!!                 : 4.070836520278294E-09
!!RES!!/!!INITIAL RES!! : 4.293054782150416E-06

Rate of convergence     : 4.387169649785278E-01
-------------------------------------------------------------------------------
Time step 9     Time 0.09000

BiCGStab: Iteration 0,  !!RES!! = 7.684702176978856E-04
BiCGStab: Iteration 1,  !!RES!! = 1.264415378666888E-05
BiCGStab: Iteration 2,  !!RES!! = 1.038868676240862E-05
BiCGStab: Iteration 3,  !!RES!! = 3.196724641674533E-06
BiCGStab: Iteration 4,  !!RES!! = 2.193757257763091E-06
BiCGStab: Iteration 5,  !!RES!! = 1.117977676067981E-06
BiCGStab: Iteration 6,  !!RES!! = 8.020894519723416E-07
BiCGStab: Iteration 7,  !!RES!! = 3.109979078798976E-07
BiCGStab: Iteration 8,  !!RES!! = 2.001209377446366E-07
BiCGStab: Iteration 9,  !!RES!! = 1.420600409852151E-07
BiCGStab: Iteration 10,  !!RES!! = 9.497973519416858E-08
BiCGStab: Iteration 11,  !!RES!! = 5.409208469206744E-08
BiCGStab: Iteration 12,  !!RES!! = 2.428418661748954E-08
BiCGStab: Iteration 13,  !!RES!! = 1.567679105277378E-08
BiCGStab: Iteration 14,  !!RES!! = 8.795033434178178E-09
BiCGStab: Iteration 15,  !!RES!! = 4.270676371367496E-09

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 7.684702176978856E-04
!!RES!!                 : 4.270676371367496E-09
!!RES!!/!!INITIAL RES!! : 5.557373952839976E-06

Rate of convergence     : 4.463319484366517E-01
-------------------------------------------------------------------------------
Time step 10     Time 0.10000

BiCGStab: Iteration 0,  !!RES!! = 6.292981198230703E-04
BiCGStab: Iteration 1,  !!RES!! = 4.784370756518197E-06
BiCGStab: Iteration 2,  !!RES!! = 4.022347374834576E-06
BiCGStab: Iteration 3,  !!RES!! = 2.874149282788352E-06
BiCGStab: Iteration 4,  !!RES!! = 7.015178610542987E-07
BiCGStab: Iteration 5,  !!RES!! = 4.313902427926620E-07
BiCGStab: Iteration 6,  !!RES!! = 2.765534631347959E-07
BiCGStab: Iteration 7,  !!RES!! = 1.108535008684103E-07
BiCGStab: Iteration 8,  !!RES!! = 8.211861626880412E-08
BiCGStab: Iteration 9,  !!RES!! = 5.676422059196914E-08
BiCGStab: Iteration 10,  !!RES!! = 2.251565502807588E-08
BiCGStab: Iteration 11,  !!RES!! = 1.254584642366751E-08
BiCGStab: Iteration 12,  !!RES!! = 8.694544046654349E-09
BiCGStab: Iteration 13,  !!RES!! = 5.352414752742195E-09

BiCGStab statistics:

Iterations              : 13
!!INITIAL RES!!         : 6.292981198230703E-04
!!RES!!                 : 5.352414752742195E-09
!!RES!!/!!INITIAL RES!! : 8.505372230012459E-06

Rate of convergence     : 4.073581499605093E-01

Calculating heatcond-Problem with method 5
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.00000

Multigrid: Iteration 0,  !!RES!! = 1.247802771120683E-03
Multigrid: Iteration 1,  !!RES!! = 9.844523795897677E-07
Multigrid: Iteration 2,  !!RES!! = 2.293218555191745E-09

Multigrid statistics:

Iterations              : 2
!!INITIAL RES!!         : 1.247802771120683E-03
!!RES!!                 : 2.293218555191745E-09
!!RES!!/!!INITIAL RES!! : 1.837805307269952E-06

Rate of convergence     : 1.355656780778215E-03
-------------------------------------------------------------------------------
Time step 2     Time 0.01000

Multigrid: Iteration 0,  !!RES!! = 1.174818129953508E-04
Multigrid: Iteration 1,  !!RES!! = 3.495280542844836E-07
Multigrid: Iteration 2,  !!RES!! = 8.610886502192497E-10

Multigrid statistics:

Iterations              : 2
!!INITIAL RES!!         : 1.174818129953508E-04
!!RES!!                 : 8.610886502192497E-10
!!RES!!/!!INITIAL RES!! : 7.329548534063960E-06

Rate of convergence     : 2.707313896478197E-03
-------------------------------------------------------------------------------
Time step 3     Time 0.02000

Multigrid: Iteration 0,  !!RES!! = 4.714825807742100E-05
Multigrid: Iteration 1,  !!RES!! = 1.857451830539776E-07
Multigrid: Iteration 2,  !!RES!! = 4.888119317308263E-10
Multigrid: Iteration 3,  !!RES!! = 1.357741099555554E-12

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 4.714825807742100E-05
!!RES!!                 : 1.357741099555554E-12
!!RES!!/!!INITIAL RES!! : 2.879726961123443E-08

Rate of convergence     : 3.065140859722841E-03
-------------------------------------------------------------------------------
Time step 4     Time 0.03000

Multigrid: Iteration 0,  !!RES!! = 2.878944808406904E-05
Multigrid: Iteration 1,  !!RES!! = 1.227747679255455E-07
Multigrid: Iteration 2,  !!RES!! = 3.494424746530681E-10
Multigrid: Iteration 3,  !!RES!! = 1.066590410503280E-12

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.878944808406904E-05
!!RES!!                 : 1.066590410503280E-12
!!RES!!/!!INITIAL RES!! : 3.704796310747928E-08

Rate of convergence     : 3.333661083219549E-03
-------------------------------------------------------------------------------
Time step 5     Time 0.04000

Multigrid: Iteration 0,  !!RES!! = 2.019580829146454E-05
Multigrid: Iteration 1,  !!RES!! = 8.939957697659729E-08
Multigrid: Iteration 2,  !!RES!! = 2.656631961810355E-10
Multigrid: Iteration 3,  !!RES!! = 8.432726814902394E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.019580829146454E-05
!!RES!!                 : 8.432726814902394E-13
!!RES!!/!!INITIAL RES!! : 4.175483691071855E-08

Rate of convergence     : 3.469250002229907E-03
-------------------------------------------------------------------------------
Time step 6     Time 0.05000

Multigrid: Iteration 0,  !!RES!! = 1.514335974420769E-05
Multigrid: Iteration 1,  !!RES!! = 6.801702224314242E-08
Multigrid: Iteration 2,  !!RES!! = 2.055125963284695E-10
Multigrid: Iteration 3,  !!RES!! = 6.604077766307019E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.514335974420769E-05
!!RES!!                 : 6.604077766307019E-13
!!RES!!/!!INITIAL RES!! : 4.361038684848697E-08

Rate of convergence     : 3.519897198284908E-03
-------------------------------------------------------------------------------
Time step 7     Time 0.06000

Multigrid: Iteration 0,  !!RES!! = 1.179863945516811E-05
Multigrid: Iteration 1,  !!RES!! = 5.311013860513535E-08
Multigrid: Iteration 2,  !!RES!! = 1.609328934978301E-10
Multigrid: Iteration 3,  !!RES!! = 5.175843398293264E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.179863945516811E-05
!!RES!!                 : 5.175843398293264E-13
!!RES!!/!!INITIAL RES!! : 4.386813766078860E-08

Rate of convergence     : 3.526818139871271E-03
-------------------------------------------------------------------------------
Time step 8     Time 0.07000

Multigrid: Iteration 0,  !!RES!! = 9.416124686954335E-06
Multigrid: Iteration 1,  !!RES!! = 4.223647559361227E-08
Multigrid: Iteration 2,  !!RES!! = 1.275418312242073E-10
Multigrid: Iteration 3,  !!RES!! = 4.085808613798357E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 9.416124686954335E-06
!!RES!!                 : 4.085808613798357E-13
!!RES!!/!!INITIAL RES!! : 4.339161544301852E-08

Rate of convergence     : 3.514001476571843E-03
-------------------------------------------------------------------------------
Time step 9     Time 0.08000

Multigrid: Iteration 0,  !!RES!! = 7.632948052596308E-06
Multigrid: Iteration 1,  !!RES!! = 3.404731181234865E-08
Multigrid: Iteration 2,  !!RES!! = 1.022095133346878E-10
Multigrid: Iteration 3,  !!RES!! = 3.255953452101596E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 7.632948052596308E-06
!!RES!!                 : 3.255953452101596E-13
!!RES!!/!!INITIAL RES!! : 4.265656506065307E-08

Rate of convergence     : 3.494046069501707E-03
-------------------------------------------------------------------------------
Time step 10     Time 0.09000

Multigrid: Iteration 0,  !!RES!! = 6.251341529862816E-06
Multigrid: Iteration 1,  !!RES!! = 2.772154091614065E-08
Multigrid: Iteration 2,  !!RES!! = 8.269191997856450E-11
Multigrid: Iteration 3,  !!RES!! = 2.618957823378203E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 6.251341529862816E-06
!!RES!!                 : 2.618957823378203E-13
!!RES!!/!!INITIAL RES!! : 4.189433277429134E-08

Rate of convergence     : 3.473109100811690E-03

Remaining collection statistics:
--------------------------------

[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  192
Maximum used memory:             845.52 KB
