NLSOL: Iteration 0, !!RES!! = 6.790266562525013E-04
NLSOL: Iteration 1, !!RES!! = 2.398660969692090E-04
NLSOL: Iteration 2, !!RES!! = 1.519988042311364E-04
NLSOL: Iteration 3, !!RES!! = 1.205642207295468E-04
NLSOL: Iteration 4, !!RES!! = 6.503803631340280E-05
NLSOL: Iteration 5, !!RES!! = 3.427122049284920E-05
NLSOL: Iteration 6, !!RES!! = 1.569286146785814E-05
NLSOL: Iteration 7, !!RES!! = 7.049987709483785E-06
NLSOL: Iteration 8, !!RES!! = 3.092160019074651E-06
NLSOL: Iteration 9, !!RES!! = 1.347567753794278E-06
NLSOL: Iteration 10, !!RES!! = 5.842089769031204E-07
NLSOL: Iteration 11, !!RES!! = 2.525112089419559E-07
NLSOL: Iteration 12, !!RES!! = 1.088534850056701E-07
NLSOL: Iteration 13, !!RES!! = 4.680902946386442E-08
NLSOL: Iteration 14, !!RES!! = 2.007753310554515E-08
NLSOL: Iteration 15, !!RES!! = 8.588628588826263E-09
NLSOL: Iteration 16, !!RES!! = 3.663442202064045E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525013E-04
Final defect:  3.663442202064045E-09
#Iterations:   16
[]
NLSOL: Iteration 0, !!RES!! = 6.790266562525013E-04
MG: Iterations/Rate of convergence: 2 /1.269167365564852E-01
NLSOL: Iteration 1, !!RES!! = 2.377663866938027E-04
MG: Iterations/Rate of convergence: 2 /1.665134128044127E-01
NLSOL: Iteration 2, !!RES!! = 1.513489633068862E-04
MG: Iterations/Rate of convergence: 2 /2.028512509766446E-01
NLSOL: Iteration 3, !!RES!! = 1.260116916294137E-04
MG: Iterations/Rate of convergence: 2 /1.168451907728638E-01
NLSOL: Iteration 4, !!RES!! = 6.337610468285505E-05
MG: Iterations/Rate of convergence: 2 /9.836831841378621E-02
NLSOL: Iteration 5, !!RES!! = 3.509461897657514E-05
MG: Iterations/Rate of convergence: 2 /6.172289947307343E-02
NLSOL: Iteration 6, !!RES!! = 1.561166035663275E-05
MG: Iterations/Rate of convergence: 2 /3.847168496356332E-02
NLSOL: Iteration 7, !!RES!! = 7.072601845776637E-06
MG: Iterations/Rate of convergence: 2 /2.015188002588329E-02
NLSOL: Iteration 8, !!RES!! = 3.110307004937136E-06
MG: Iterations/Rate of convergence: 2 /2.063932095224187E-02
NLSOL: Iteration 9, !!RES!! = 1.346438139261691E-06
MG: Iterations/Rate of convergence: 2 /2.108882451508022E-02
NLSOL: Iteration 10, !!RES!! = 5.875141948767596E-07
MG: Iterations/Rate of convergence: 2 /1.792394503779193E-02
NLSOL: Iteration 11, !!RES!! = 2.526862743484748E-07
MG: Iterations/Rate of convergence: 2 /1.463856328079598E-02
NLSOL: Iteration 12, !!RES!! = 1.092075164640432E-07
MG: Iterations/Rate of convergence: 2 /1.147955375047001E-02
NLSOL: Iteration 13, !!RES!! = 4.689769767720853E-08
MG: Iterations/Rate of convergence: 2 /1.053385206772170E-02
NLSOL: Iteration 14, !!RES!! = 2.011813372518664E-08
MG: Iterations/Rate of convergence: 2 /1.044332459045440E-02
NLSOL: Iteration 15, !!RES!! = 8.605924573536520E-09
MG: Iterations/Rate of convergence: 2 /1.042826659447891E-02
NLSOL: Iteration 16, !!RES!! = 3.669385301980600E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525013E-04
Final defect:  3.669385301980600E-09
#Iterations:   16
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  222
Maximum used memory:             4.05 MB
