Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    6.657049E-03
||u_1||_L2         =    6.616426E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.616426E-02
1/2||u||^2_L2      =    2.188855E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.99E-04 4.56E-02 4.56E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 7.28E-04 1.09E-07 7.28E-04 1.60E-02 1.00E+00 2.12E-01
  2  3.76E-01 1.05E-01 1.28E-04 1.11E-07 1.28E-04 5.31E-02 1.00E+00 3.25E-01
  3  1.32E-01 1.31E-02 4.78E-05 1.11E-07 4.78E-05 1.02E-01 1.00E+00 3.68E-01
  4  6.63E-02 3.81E-03 3.60E-05 2.75E-08 3.60E-05 1.68E-01 1.00E+00 3.39E-01
  5  2.46E-02 5.16E-03 1.13E-05 3.19E-08 1.13E-05 1.90E-01 1.00E+00 3.70E-01
  6  1.06E-02 1.44E-03 6.86E-06 5.46E-09 6.86E-06 2.31E-01 1.00E+00 3.28E-01
  7  5.77E-03 9.76E-04 2.16E-06 2.64E-09 2.16E-06 2.41E-01 1.00E+00 3.13E-01
  8  3.42E-03 2.62E-04 1.44E-06 1.74E-09 1.44E-06 2.74E-01 1.00E+00 3.63E-01
  9  2.84E-03 1.24E-04 4.90E-07 9.86E-10 4.90E-07 2.81E-01 1.00E+00 3.51E-01
 10  1.16E-03 3.43E-05 8.86E-07 3.13E-10 8.86E-07 3.38E-01 1.00E+00 3.46E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.162894E+02 /   -7.238170E-01
        p (   0.1500,   0.2000) = 0.6332217376E+02
        p (   0.2500,   0.2000) = 0.5071442251E+02
Divergence =    3.577645E-10
||u_1||_L2         =    4.705179E-01
||u_2||_L2         =    1.007839E-01
||u||_L2           =    4.811907E-01
1/2||u||^2_L2      =    1.157722E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.18E+00  RELP(L2)= 1.86E+02  REL= 1.18E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.12E-03 3.13E-10 4.12E-03
-------------------------------------------------------------------------------
  1  2.63E-01 4.34E+00 1.22E-04 9.42E-08 1.22E-04 2.96E-02 1.00E+00 2.92E-01
  2  7.66E-02 6.57E-02 2.92E-05 1.23E-07 2.92E-05 8.42E-02 1.00E+00 2.99E-01
  3  2.80E-02 1.72E-02 1.72E-05 3.43E-08 1.72E-05 1.61E-01 1.00E+00 3.10E-01
  4  7.07E-03 1.14E-02 4.91E-06 6.45E-09 4.91E-06 1.86E-01 1.00E+00 3.12E-01
  5  4.07E-03 3.07E-03 2.45E-06 1.81E-09 2.45E-06 2.27E-01 1.00E+00 3.11E-01
  6  5.18E-03 1.07E-03 2.00E-06 2.66E-09 2.00E-06 2.80E-01 1.00E+00 3.04E-01
  7  5.41E-03 4.50E-04 1.98E-06 1.38E-09 1.98E-06 3.36E-01 1.00E+00 2.72E-01
  8  5.45E-03 3.41E-04 1.95E-06 6.01E-10 1.95E-06 3.84E-01 1.00E+00 2.21E-01
  9  5.45E-03 3.08E-04 1.97E-06 2.38E-09 1.97E-06 4.28E-01 1.00E+00 2.13E-01
 10  5.45E-03 3.00E-04 1.95E-06 8.30E-10 1.95E-06 4.65E-01 1.00E+00 2.40E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.549136E+01 /    5.235916E-02
        p (   0.1500,   0.2000) = 0.1313282196E+02
        p (   0.2500,   0.2000) = 0.9773477395E+01
Divergence =    9.550416E-10
||u_1||_L2         =    5.019732E-01
||u_2||_L2         =    1.077412E-01
||u||_L2           =    5.134055E-01
1/2||u||^2_L2      =    1.317926E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.61E-01  RELP(L2)= 1.50E+02  REL= 2.61E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.40E-04 8.30E-10 7.40E-04
-------------------------------------------------------------------------------
  1  1.58E-01 2.68E-01 6.45E-05 2.28E-07 6.45E-05 8.71E-02 1.00E+00 3.01E-01
  2  3.52E-02 4.00E-02 7.61E-06 2.88E-08 7.61E-06 1.01E-01 1.00E+00 3.25E-01
  3  1.40E-02 4.70E-03 1.65E-06 2.20E-09 1.65E-06 1.31E-01 1.00E+00 2.98E-01
  4  3.81E-03 6.81E-04 4.20E-07 1.71E-09 4.20E-07 1.54E-01 1.00E+00 3.03E-01
  5  1.15E-03 1.03E-04 1.22E-07 4.69E-10 1.22E-07 1.75E-01 1.00E+00 3.08E-01
  6  3.35E-04 3.08E-05 3.55E-08 5.58E-11 3.55E-08 1.91E-01 1.00E+00 2.47E-01
  7  9.90E-05 7.27E-06 1.04E-08 2.75E-11 1.04E-08 2.03E-01 1.00E+00 2.81E-01
  8  2.91E-05 2.02E-06 3.04E-09 3.00E-12 3.04E-09 2.12E-01 1.00E+00 2.20E-01
  9  8.58E-06 5.84E-07 8.93E-10 1.63E-12 8.93E-10 2.20E-01 1.00E+00 2.57E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.579998E+01 /    1.821555E-01
        p (   0.1500,   0.2000) = 0.1074901002E+02
        p (   0.2500,   0.2000) = 0.8536539057E+01
Divergence =    1.928226E-12
||u_1||_L2         =    5.290648E-01
||u_2||_L2         =    1.159786E-01
||u||_L2           =    5.416277E-01
1/2||u||^2_L2      =    1.466803E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.56E-01  RELP(L2)= 4.85E+00  REL= 1.56E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.39E-04 1.63E-12 6.39E-04
-------------------------------------------------------------------------------
  1  1.37E-01 1.96E-01 3.57E-05 1.82E-07 3.57E-05 5.58E-02 1.00E+00 2.98E-01
  2  1.55E-02 1.73E-02 3.65E-06 2.22E-08 3.65E-06 7.56E-02 1.00E+00 2.68E-01
  3  5.39E-03 7.39E-04 7.26E-07 3.07E-09 7.26E-07 1.04E-01 1.00E+00 1.91E-01
  4  1.29E-03 3.04E-04 1.52E-07 1.60E-10 1.52E-07 1.24E-01 1.00E+00 2.84E-01
  5  3.53E-04 5.84E-05 3.69E-08 1.22E-10 3.69E-08 1.42E-01 1.00E+00 2.86E-01
  6  8.85E-05 9.58E-06 9.67E-09 4.33E-11 9.67E-09 1.57E-01 1.00E+00 2.14E-01
  7  2.30E-05 4.24E-06 2.38E-09 7.86E-12 2.38E-09 1.68E-01 1.00E+00 2.87E-01
  8  5.94E-06 9.58E-07 5.86E-10 7.83E-13 5.86E-10 1.76E-01 1.00E+00 2.29E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.743611E+01 /    1.803405E-01
        p (   0.1500,   0.2000) = 0.9165488570E+01
        p (   0.2500,   0.2000) = 0.7430629619E+01
Divergence =    9.505596E-13
||u_1||_L2         =    5.527832E-01
||u_2||_L2         =    1.229935E-01
||u||_L2           =    5.663009E-01
1/2||u||^2_L2      =    1.603483E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.12E-01  RELP(L2)= 3.78E+00  REL= 1.12E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.75E-04 7.83E-13 5.75E-04
-------------------------------------------------------------------------------
  1  1.13E-01 1.54E-01 2.93E-05 2.88E-07 2.93E-05 5.10E-02 1.00E+00 2.56E-01
  2  8.55E-03 1.40E-02 2.99E-06 9.51E-09 2.99E-06 7.22E-02 1.00E+00 3.08E-01
  3  2.29E-03 4.41E-04 5.05E-07 2.59E-09 5.05E-07 9.58E-02 1.00E+00 1.95E-01
  4  4.22E-04 1.67E-04 9.56E-08 2.13E-10 9.56E-08 1.14E-01 1.00E+00 2.45E-01
  5  1.12E-04 4.15E-05 1.93E-08 7.21E-11 1.93E-08 1.27E-01 1.00E+00 2.83E-01
  6  2.36E-05 3.51E-06 4.40E-09 7.81E-12 4.40E-09 1.40E-01 1.00E+00 2.42E-01
  7  5.60E-06 1.36E-06 9.47E-10 2.14E-12 9.47E-10 1.49E-01 1.00E+00 2.54E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.360887E+01 /    1.440089E-01
        p (   0.1500,   0.2000) = 0.8128137888E+01
        p (   0.2500,   0.2000) = 0.6599805707E+01
Divergence =    2.669349E-12
||u_1||_L2         =    5.742162E-01
||u_2||_L2         =    1.288910E-01
||u||_L2           =    5.885041E-01
1/2||u||^2_L2      =    1.731685E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.96E-02  RELP(L2)= 2.71E+00  REL= 8.96E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.30E-04 2.14E-12 5.30E-04
-------------------------------------------------------------------------------
  1  9.70E-02 1.29E-01 2.40E-05 2.62E-07 2.41E-05 4.54E-02 1.00E+00 2.56E-01
  2  7.60E-03 8.40E-03 4.37E-06 2.10E-08 4.37E-06 9.08E-02 1.00E+00 2.95E-01
  3  1.10E-03 3.64E-03 5.56E-07 2.63E-09 5.56E-07 1.02E-01 1.00E+00 3.50E-01
  4  1.80E-04 5.17E-04 8.08E-08 5.51E-10 8.08E-08 1.11E-01 1.00E+00 3.05E-01
  5  3.64E-05 2.54E-05 1.53E-08 3.82E-11 1.53E-08 1.24E-01 1.00E+00 2.53E-01
  6  7.10E-06 6.00E-06 3.03E-09 8.84E-12 3.03E-09 1.34E-01 1.00E+00 2.67E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.152910E+01 /    9.954723E-02
        p (   0.1500,   0.2000) = 0.7328036144E+01
        p (   0.2500,   0.2000) = 0.5900929050E+01
Divergence =    1.125494E-11
||u_1||_L2         =    5.937920E-01
||u_2||_L2         =    1.339373E-01
||u||_L2           =    6.087103E-01
1/2||u||^2_L2      =    1.852641E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.52E-02  RELP(L2)= 2.26E+00  REL= 7.52E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    2.380364E-03
||u_1||_L2         =    4.720707E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.720707E-02
1/2||u||^2_L2      =    1.114254E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.09E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.14E-04 8.58E-08 4.14E-04 1.80E-02 1.00E+00 2.83E-01
  2  3.25E-01 1.06E-01 7.20E-05 1.76E-07 7.20E-05 5.60E-02 1.00E+00 3.43E-01
  3  1.66E-01 1.59E-02 1.95E-05 3.58E-08 1.95E-05 9.48E-02 1.00E+00 3.54E-01
  4  7.74E-02 3.92E-03 2.14E-05 6.70E-09 2.14E-05 1.75E-01 1.00E+00 3.29E-01
  5  2.99E-02 5.40E-03 3.10E-06 1.12E-08 3.10E-06 1.68E-01 1.00E+00 3.58E-01
  6  1.55E-02 5.22E-04 2.99E-06 2.74E-09 2.99E-06 2.25E-01 1.00E+00 3.15E-01
  7  6.78E-03 7.22E-04 8.60E-07 1.47E-09 8.60E-07 2.33E-01 1.00E+00 3.53E-01
  8  3.67E-03 5.46E-05 7.17E-07 1.93E-10 7.17E-07 2.73E-01 1.00E+00 2.24E-01
  9  3.27E-03 5.21E-05 6.62E-07 2.56E-10 6.62E-07 3.13E-01 1.00E+00 2.51E-01
 10  3.27E-03 2.82E-05 6.56E-07 3.94E-10 6.56E-07 3.51E-01 1.00E+00 1.88E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.761932E+02 /   -6.069979E-01
        p (   0.1500,   0.2000) = 0.7969027928E+02
        p (   0.2500,   0.2000) = 0.6353270117E+02
Divergence =    4.568065E-10
||u_1||_L2         =    5.050792E-01
||u_2||_L2         =    1.020131E-01
||u||_L2           =    5.152783E-01
1/2||u||^2_L2      =    1.327559E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.18E-01  RELP(L2)= 1.16E+02  REL= 6.18E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.60E-03 3.94E-10 1.60E-03
-------------------------------------------------------------------------------
  1  2.79E-01 3.00E+00 5.66E-05 1.00E-07 5.66E-05 3.53E-02 1.00E+00 3.57E-01
  2  5.93E-02 4.42E-02 6.90E-06 2.60E-08 6.90E-06 6.56E-02 1.00E+00 3.53E-01
  3  1.92E-02 4.31E-03 1.35E-06 2.66E-09 1.35E-06 9.43E-02 1.00E+00 3.41E-01
  4  5.58E-03 3.36E-04 4.01E-07 5.73E-10 4.01E-07 1.26E-01 1.00E+00 2.67E-01
  5  1.80E-03 8.94E-05 1.31E-07 1.94E-10 1.31E-07 1.52E-01 1.00E+00 2.76E-01
  6  5.97E-04 1.23E-05 4.60E-08 3.00E-11 4.60E-08 1.75E-01 1.00E+00 2.29E-01
  7  2.01E-04 5.51E-06 1.66E-08 1.47E-11 1.66E-08 1.94E-01 1.00E+00 2.48E-01
  8  6.86E-05 2.07E-06 6.18E-09 5.29E-12 6.18E-09 2.10E-01 1.00E+00 2.48E-01
  9  2.35E-05 8.22E-07 2.33E-09 2.20E-12 2.33E-09 2.25E-01 1.00E+00 2.55E-01
 10  8.08E-06 3.21E-07 8.91E-10 8.17E-13 8.91E-10 2.37E-01 1.00E+00 2.54E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.464222E+01 /    1.086863E-01
        p (   0.1500,   0.2000) = 0.2124521901E+02
        p (   0.2500,   0.2000) = 0.1735175924E+02
Divergence =    1.011171E-12
||u_1||_L2         =    5.646011E-01
||u_2||_L2         =    1.124172E-01
||u||_L2           =    5.756839E-01
1/2||u||^2_L2      =    1.657060E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.35E-01  RELP(L2)= 8.40E+01  REL= 1.35E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.72E-04 8.17E-13 4.72E-04
-------------------------------------------------------------------------------
  1  1.83E-01 4.04E-01 3.08E-05 1.60E-07 3.08E-05 6.54E-02 1.00E+00 3.35E-01
  2  2.32E-02 2.51E-02 4.41E-06 1.14E-08 4.41E-06 9.67E-02 1.00E+00 3.41E-01
  3  5.24E-03 2.69E-03 9.89E-07 1.15E-09 9.89E-07 1.28E-01 1.00E+00 3.18E-01
  4  1.76E-03 1.59E-04 3.01E-07 2.51E-10 3.01E-07 1.59E-01 1.00E+00 2.37E-01
  5  5.34E-04 9.69E-05 9.44E-08 1.52E-10 9.44E-08 1.82E-01 1.00E+00 2.82E-01
  6  1.82E-04 2.39E-05 3.13E-08 3.65E-11 3.13E-08 2.01E-01 1.00E+00 2.64E-01
  7  6.55E-05 7.92E-06 1.06E-08 1.37E-11 1.06E-08 2.17E-01 1.00E+00 2.72E-01
  8  2.37E-05 2.72E-06 3.65E-09 4.74E-12 3.65E-09 2.30E-01 1.00E+00 2.73E-01
  9  8.54E-06 9.25E-07 1.27E-09 1.68E-12 1.27E-09 2.40E-01 1.00E+00 2.75E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.714551E+01 /    2.064464E-02
        p (   0.1500,   0.2000) = 0.1565612703E+02
        p (   0.2500,   0.2000) = 0.1334191296E+02
Divergence =    2.181608E-12
||u_1||_L2         =    6.101617E-01
||u_2||_L2         =    1.183517E-01
||u||_L2           =    6.215339E-01
1/2||u||^2_L2      =    1.931522E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.32E-02  RELP(L2)= 6.98E+00  REL= 7.32E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.91E-04 1.68E-12 3.91E-04
-------------------------------------------------------------------------------
  1  1.14E-01 2.89E-01 2.45E-05 7.65E-08 2.45E-05 6.25E-02 1.00E+00 3.02E-01
  2  1.92E-02 2.30E-02 3.36E-06 9.62E-09 3.36E-06 9.27E-02 1.00E+00 3.47E-01
  3  3.66E-03 2.32E-03 7.11E-07 7.96E-10 7.11E-07 1.22E-01 1.00E+00 3.14E-01
  4  1.03E-03 2.25E-04 1.95E-07 2.71E-10 1.95E-07 1.49E-01 1.00E+00 2.65E-01
  5  2.86E-04 7.35E-05 5.51E-08 8.83E-11 5.51E-08 1.70E-01 1.00E+00 2.76E-01
  6  8.78E-05 1.81E-05 1.63E-08 2.07E-11 1.63E-08 1.86E-01 1.00E+00 2.64E-01
  7  2.88E-05 5.51E-06 4.93E-09 7.62E-12 4.93E-09 2.00E-01 1.00E+00 2.79E-01
  8  9.33E-06 1.63E-06 1.52E-09 2.28E-12 1.52E-09 2.11E-01 1.00E+00 2.78E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.699046E+01 /   -7.937593E-02
        p (   0.1500,   0.2000) = 0.1270636707E+02
        p (   0.2500,   0.2000) = 0.1093731782E+02
Divergence =    3.044414E-12
||u_1||_L2         =    6.473512E-01
||u_2||_L2         =    1.211256E-01
||u||_L2           =    6.585856E-01
1/2||u||^2_L2      =    2.168675E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.03E-02  RELP(L2)= 4.16E+00  REL= 5.03E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.42E-04 2.28E-12 3.42E-04
-------------------------------------------------------------------------------
  1  8.57E-02 2.30E-01 2.13E-05 5.48E-08 2.13E-05 6.22E-02 1.00E+00 2.92E-01
  2  1.51E-02 2.24E-02 2.62E-06 6.82E-09 2.62E-06 8.75E-02 1.00E+00 3.35E-01
  3  2.96E-03 2.06E-03 5.36E-07 1.82E-09 5.36E-07 1.16E-01 1.00E+00 3.09E-01
  4  6.75E-04 2.46E-04 1.37E-07 2.39E-10 1.37E-07 1.42E-01 1.00E+00 2.77E-01
  5  1.61E-04 5.57E-05 3.65E-08 5.28E-11 3.65E-08 1.61E-01 1.00E+00 2.66E-01
  6  4.65E-05 1.40E-05 1.01E-08 1.26E-11 1.01E-08 1.76E-01 1.00E+00 2.60E-01
  7  1.36E-05 4.04E-06 2.88E-09 3.38E-12 2.88E-09 1.88E-01 1.00E+00 2.57E-01
  8  3.94E-06 1.10E-06 8.32E-10 1.03E-12 8.32E-10 1.99E-01 1.00E+00 2.62E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.230079E+01 /   -1.419912E-01
        p (   0.1500,   0.2000) = 0.1085835375E+02
        p (   0.2500,   0.2000) = 0.9305698647E+01
Divergence =    1.405148E-12
||u_1||_L2         =    6.788582E-01
||u_2||_L2         =    1.221728E-01
||u||_L2           =    6.897642E-01
1/2||u||^2_L2      =    2.378873E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.93E-02  RELP(L2)= 2.86E+00  REL= 3.93E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.08E-04 1.03E-12 3.08E-04
-------------------------------------------------------------------------------
  1  6.97E-02 1.90E-01 1.83E-05 1.47E-07 1.83E-05 5.94E-02 1.00E+00 2.82E-01
  2  1.31E-02 2.14E-02 2.14E-06 3.68E-09 2.14E-06 8.33E-02 1.00E+00 3.06E-01
  3  2.68E-03 2.05E-03 4.04E-07 1.32E-09 4.04E-07 1.10E-01 1.00E+00 3.02E-01
  4  5.44E-04 1.88E-04 9.81E-08 1.29E-10 9.81E-08 1.34E-01 1.00E+00 2.56E-01
  5  1.27E-04 4.61E-05 2.47E-08 3.48E-11 2.47E-08 1.52E-01 1.00E+00 2.62E-01
  6  3.22E-05 9.82E-06 6.55E-09 7.78E-12 6.55E-09 1.66E-01 1.00E+00 2.55E-01
  7  8.51E-06 2.77E-06 1.78E-09 1.87E-12 1.78E-09 1.79E-01 1.00E+00 2.49E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.996700E+01 /   -1.668937E-01
        p (   0.1500,   0.2000) = 0.9566599441E+01
        p (   0.2500,   0.2000) = 0.8088480501E+01
Divergence =    2.597659E-12
||u_1||_L2         =    7.061466E-01
||u_2||_L2         =    1.223356E-01
||u||_L2           =    7.166652E-01
1/2||u||^2_L2      =    2.568045E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.31E-02  RELP(L2)= 2.16E+00  REL= 3.31E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    8.439666E-04
||u_1||_L2         =    3.345583E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.345583E-02
1/2||u||^2_L2      =    5.596464E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.55E-05 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.38E-04 8.65E-08 2.38E-04 2.07E-02 1.00E+00 4.08E-01
  2  3.35E-01 8.97E-02 2.70E-05 7.99E-08 2.70E-05 4.85E-02 1.00E+00 4.78E-01
  3  8.81E-02 7.68E-03 6.19E-06 8.10E-09 6.19E-06 8.14E-02 1.00E+00 4.71E-01
  4  3.18E-02 9.15E-04 2.07E-06 2.26E-09 2.07E-06 1.16E-01 1.00E+00 4.29E-01
  5  1.16E-02 2.67E-04 7.68E-07 6.13E-10 7.68E-07 1.46E-01 1.00E+00 4.14E-01
  6  4.45E-03 5.67E-05 2.97E-07 4.11E-10 2.97E-07 1.72E-01 1.00E+00 3.91E-01
  7  1.67E-03 1.37E-05 1.25E-07 9.79E-11 1.25E-07 1.95E-01 1.00E+00 3.55E-01
  8  6.51E-04 6.90E-06 5.33E-08 4.97E-11 5.33E-08 2.15E-01 1.00E+00 3.68E-01
  9  2.72E-04 2.88E-06 2.35E-08 1.92E-11 2.35E-08 2.33E-01 1.00E+00 3.61E-01
 10  1.29E-04 1.29E-06 1.05E-08 8.63E-12 1.05E-08 2.49E-01 1.00E+00 3.63E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.339364E+02 /   -6.443981E-01
        p (   0.1500,   0.2000) = 0.1061997899E+03
        p (   0.2500,   0.2000) = 0.8639542497E+02
Divergence =    1.085272E-11
||u_1||_L2         =    5.778306E-01
||u_2||_L2         =    1.023879E-01
||u||_L2           =    5.868317E-01
1/2||u||^2_L2      =    1.721858E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.40E-01  RELP(L2)= 7.89E+01  REL= 3.40E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.96E-04 8.63E-12 6.96E-04
-------------------------------------------------------------------------------
  1  2.48E-01 2.79E+00 3.23E-05 5.75E-08 3.23E-05 4.64E-02 1.00E+00 4.86E-01
  2  7.19E-02 3.37E-02 4.54E-06 1.31E-08 4.54E-06 8.08E-02 1.00E+00 4.97E-01
  3  1.92E-02 3.28E-03 1.22E-06 2.42E-09 1.22E-06 1.21E-01 1.00E+00 4.63E-01
  4  6.70E-03 1.91E-04 5.19E-07 3.11E-10 5.19E-07 1.65E-01 1.00E+00 3.42E-01
  5  3.00E-03 1.04E-04 3.56E-07 1.41E-10 3.56E-07 2.20E-01 1.00E+00 3.47E-01
  6  3.01E-03 6.38E-05 3.26E-07 7.34E-11 3.26E-07 2.79E-01 1.00E+00 3.28E-01
  7  3.01E-03 5.40E-05 3.25E-07 9.15E-11 3.25E-07 3.34E-01 1.00E+00 3.49E-01
  8  3.01E-03 5.88E-05 3.21E-07 1.01E-10 3.21E-07 3.83E-01 1.00E+00 3.56E-01
  9  3.01E-03 6.07E-05 3.25E-07 1.09E-10 3.25E-07 4.26E-01 1.00E+00 3.62E-01
 10  3.01E-03 6.15E-05 3.21E-07 1.11E-10 3.21E-07 4.64E-01 1.00E+00 3.63E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.543587E+01 /   -3.009954E-02
        p (   0.1500,   0.2000) = 0.2960955895E+02
        p (   0.2500,   0.2000) = 0.2617229346E+02
Divergence =    1.513887E-10
||u_1||_L2         =    6.716509E-01
||u_2||_L2         =    1.064319E-01
||u||_L2           =    6.800313E-01
1/2||u||^2_L2      =    2.312213E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.93E-02  RELP(L2)= 5.42E+01  REL= 5.93E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.87E-04 1.11E-10 2.87E-04
-------------------------------------------------------------------------------
  1  1.53E-01 6.18E-01 2.07E-05 7.13E-08 2.07E-05 7.20E-02 1.00E+00 4.65E-01
  2  4.68E-02 2.87E-02 2.67E-06 1.03E-08 2.67E-06 9.63E-02 1.00E+00 5.14E-01
  3  1.08E-02 2.90E-03 6.52E-07 6.28E-10 6.52E-07 1.31E-01 1.00E+00 4.62E-01
  4  3.37E-03 2.39E-04 2.03E-07 2.69E-10 2.03E-07 1.63E-01 1.00E+00 3.80E-01
  5  1.08E-03 7.30E-05 6.83E-08 9.67E-11 6.83E-08 1.88E-01 1.00E+00 3.91E-01
  6  3.78E-04 2.28E-05 2.42E-08 2.88E-11 2.42E-08 2.09E-01 1.00E+00 3.81E-01
  7  1.38E-04 8.45E-06 8.90E-09 1.03E-11 8.90E-09 2.27E-01 1.00E+00 3.82E-01
  8  5.17E-05 3.12E-06 3.34E-09 3.31E-12 3.34E-09 2.42E-01 1.00E+00 3.72E-01
  9  1.97E-05 1.18E-06 1.27E-09 1.26E-12 1.27E-09 2.54E-01 1.00E+00 3.73E-01
 10  7.57E-06 4.52E-07 4.90E-10 4.80E-13 4.90E-10 2.65E-01 1.00E+00 3.73E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.699695E+01 /   -1.138813E-01
        p (   0.1500,   0.2000) = 0.1957028938E+02
        p (   0.2500,   0.2000) = 0.1772898272E+02
Divergence =    6.742021E-13
||u_1||_L2         =    7.325766E-01
||u_2||_L2         =    1.047568E-01
||u||_L2           =    7.400287E-01
1/2||u||^2_L2      =    2.738212E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.05E-02  RELP(L2)= 7.64E+00  REL= 3.05E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.23E-04 4.80E-13 2.23E-04
-------------------------------------------------------------------------------
  1  1.04E-01 4.28E-01 1.58E-05 4.86E-08 1.58E-05 7.09E-02 1.00E+00 4.58E-01
  2  3.09E-02 2.79E-02 1.81E-06 6.01E-09 1.81E-06 9.00E-02 1.00E+00 5.80E-01
  3  6.41E-03 2.72E-03 3.90E-07 6.91E-10 3.90E-07 1.21E-01 1.00E+00 5.42E-01
  4  1.78E-03 1.92E-04 1.09E-07 1.98E-10 1.09E-07 1.49E-01 1.00E+00 4.63E-01
  5  5.54E-04 5.36E-05 3.31E-08 5.59E-11 3.31E-08 1.72E-01 1.00E+00 3.98E-01
  6  1.91E-04 1.52E-05 1.06E-08 1.28E-11 1.06E-08 1.90E-01 1.00E+00 3.76E-01
  7  6.59E-05 4.98E-06 3.52E-09 3.90E-12 3.52E-09 2.06E-01 1.00E+00 3.72E-01
  8  2.28E-05 1.63E-06 1.19E-09 1.14E-12 1.19E-09 2.19E-01 1.00E+00 3.63E-01
  9  7.87E-06 5.52E-07 4.08E-10 3.51E-13 4.08E-10 2.30E-01 1.00E+00 3.56E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.900761E+01 /   -1.332338E-01
        p (   0.1500,   0.2000) = 0.1460666246E+02
        p (   0.2500,   0.2000) = 0.1314111553E+02
Divergence =    5.023025E-13
||u_1||_L2         =    7.764588E-01
||u_2||_L2         =    1.022747E-01
||u||_L2           =    7.831656E-01
1/2||u||^2_L2      =    3.066742E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.13E-02  RELP(L2)= 4.30E+00  REL= 2.13E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.85E-04 3.51E-13 1.85E-04
-------------------------------------------------------------------------------
  1  8.71E-02 3.25E-01 1.25E-05 4.85E-08 1.25E-05 6.76E-02 1.00E+00 4.71E-01
  2  2.24E-02 2.49E-02 1.25E-06 1.12E-08 1.25E-06 8.23E-02 1.00E+00 6.68E-01
  3  4.04E-03 2.24E-03 2.46E-07 1.41E-09 2.46E-07 1.10E-01 1.00E+00 6.82E-01
  4  1.23E-03 1.52E-04 6.15E-08 1.78E-10 6.15E-08 1.35E-01 1.00E+00 6.53E-01
  5  3.84E-04 3.48E-05 1.69E-08 2.66E-11 1.69E-08 1.56E-01 1.00E+00 5.06E-01
  6  1.20E-04 9.41E-06 4.89E-09 6.91E-12 4.89E-09 1.73E-01 1.00E+00 3.81E-01
  7  3.73E-05 2.76E-06 1.46E-09 1.68E-12 1.46E-09 1.87E-01 1.00E+00 3.68E-01
  8  1.17E-05 7.95E-07 4.42E-10 4.31E-13 4.42E-10 1.98E-01 1.00E+00 3.57E-01
  9  3.64E-06 2.40E-07 1.36E-10 1.21E-13 1.36E-10 2.08E-01 1.00E+00 3.52E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.623017E+01 /   -1.336558E-01
        p (   0.1500,   0.2000) = 0.1156995616E+02
        p (   0.2500,   0.2000) = 0.1018072912E+02
Divergence =    1.750394E-13
||u_1||_L2         =    8.100501E-01
||u_2||_L2         =    1.003125E-01
||u||_L2           =    8.162375E-01
1/2||u||^2_L2      =    3.331219E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.69E-02  RELP(L2)= 2.83E+00  REL= 1.69E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.58E-04 1.21E-13 1.58E-04
-------------------------------------------------------------------------------
  1  8.15E-02 2.62E-01 1.04E-05 7.05E-08 1.04E-05 6.56E-02 1.00E+00 4.55E-01
  2  1.98E-02 2.37E-02 9.31E-07 3.24E-08 9.32E-07 7.68E-02 1.00E+00 7.57E-01
  3  3.29E-03 2.16E-03 1.81E-07 8.42E-09 1.81E-07 1.05E-01 1.00E+00 8.26E-01
  4  1.29E-03 1.43E-04 4.47E-08 1.87E-09 4.47E-08 1.30E-01 1.00E+00 8.28E-01
  5  3.95E-04 4.44E-05 1.22E-08 3.48E-10 1.22E-08 1.51E-01 1.00E+00 8.08E-01
  6  1.12E-04 8.42E-06 3.31E-09 6.29E-11 3.31E-09 1.66E-01 1.00E+00 7.85E-01
  7  3.69E-05 2.64E-06 7.12E-10 1.16E-11 7.12E-10 1.72E-01 1.00E+00 7.61E-01
  8  5.85E-06 3.84E-07 1.75E-10 2.15E-12 1.75E-10 1.80E-01 1.00E+00 7.51E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.533981E+01 /   -1.309596E-01
        p (   0.1500,   0.2000) = 0.9525435221E+01
        p (   0.2500,   0.2000) = 0.8109299897E+01
Divergence =    3.135916E-12
||u_1||_L2         =    8.369080E-01
||u_2||_L2         =    9.911643E-02
||u||_L2           =    8.427569E-01
1/2||u||^2_L2      =    3.551196E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.45E-02  RELP(L2)= 2.00E+00  REL= 1.45E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    2.985981E-04
||u_1||_L2         =    2.367022E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.367022E-02
1/2||u||^2_L2      =    2.801398E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.51E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.21E-04 3.03E-07 1.21E-04 2.11E-02 1.00E+00 5.17E-01
  2  2.28E-01 5.90E-02 8.46E-06 2.11E-08 8.46E-06 3.84E-02 1.00E+00 5.49E-01
  3  3.54E-02 3.21E-03 1.11E-06 1.73E-09 1.11E-06 5.79E-02 1.00E+00 5.20E-01
  4  1.02E-02 4.12E-04 1.63E-07 2.79E-10 1.63E-07 7.30E-02 1.00E+00 5.34E-01
  5  2.16E-03 3.04E-05 4.26E-08 5.20E-11 4.26E-08 9.42E-02 1.00E+00 4.51E-01
  6  8.79E-04 5.80E-06 1.36E-08 1.34E-11 1.36E-08 1.15E-01 1.00E+00 4.49E-01
  7  4.04E-04 9.36E-07 5.24E-09 3.73E-12 5.24E-09 1.37E-01 1.00E+00 3.73E-01
  8  1.86E-04 3.19E-07 2.20E-09 1.13E-12 2.20E-09 1.58E-01 1.00E+00 3.55E-01
  9  8.58E-05 1.06E-07 9.75E-10 7.61E-13 9.75E-10 1.77E-01 1.00E+00 3.09E-01
 10  3.96E-05 4.51E-08 4.43E-10 2.42E-13 4.43E-10 1.94E-01 1.00E+00 2.84E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.707649E+02 /   -6.492569E-01
        p (   0.1500,   0.2000) = 0.1418974389E+03
        p (   0.2500,   0.2000) = 0.1196365676E+03
Divergence =    3.294972E-13
||u_1||_L2         =    6.887277E-01
||u_2||_L2         =    9.481738E-02
||u||_L2           =    6.952238E-01
1/2||u||^2_L2      =    2.416681E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.86E-01  RELP(L2)= 5.54E+01  REL= 1.86E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.45E-04 2.42E-13 3.45E-04
-------------------------------------------------------------------------------
  1  3.65E-01 3.52E+00 1.96E-05 8.31E-08 1.96E-05 5.69E-02 1.00E+00 6.06E-01
  2  6.76E-02 3.17E-02 1.72E-06 4.18E-09 1.72E-06 7.05E-02 1.00E+00 5.26E-01
  3  1.30E-02 2.59E-03 2.66E-07 3.14E-10 2.66E-07 9.17E-02 1.00E+00 5.16E-01
  4  4.57E-03 2.12E-04 5.88E-08 3.63E-11 5.88E-08 1.14E-01 1.00E+00 4.51E-01
  5  1.61E-03 2.55E-05 1.69E-08 1.38E-11 1.69E-08 1.37E-01 1.00E+00 4.32E-01
  6  5.66E-04 4.09E-06 5.31E-09 3.52E-12 5.31E-09 1.58E-01 1.00E+00 3.57E-01
  7  2.00E-04 1.38E-06 1.78E-09 1.80E-12 1.78E-09 1.76E-01 1.00E+00 3.11E-01
  8  7.08E-05 4.72E-07 6.14E-10 2.91E-13 6.14E-10 1.91E-01 1.00E+00 2.60E-01
  9  2.51E-05 1.63E-07 2.15E-10 1.86E-13 2.15E-10 2.04E-01 1.00E+00 2.03E-01
 10  8.89E-06 5.67E-08 7.60E-11 4.05E-14 7.60E-11 2.16E-01 1.00E+00 1.73E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.770876E+01 /   -3.429654E-02
        p (   0.1500,   0.2000) = 0.3408322828E+02
        p (   0.2500,   0.2000) = 0.3165157389E+02
Divergence =    5.832689E-14
||u_1||_L2         =    8.015795E-01
||u_2||_L2         =    9.347763E-02
||u||_L2           =    8.070117E-01
1/2||u||^2_L2      =    3.256339E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.35E-02  RELP(L2)= 4.00E+01  REL= 2.35E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.55E-04 4.05E-14 1.55E-04
-------------------------------------------------------------------------------
  1  1.61E-01 9.72E-01 1.20E-05 1.82E-08 1.20E-05 7.74E-02 1.00E+00 5.65E-01
  2  2.86E-02 3.22E-02 8.59E-07 1.78E-09 8.59E-07 7.44E-02 1.00E+00 5.04E-01
  3  7.74E-03 2.28E-03 9.94E-08 1.33E-10 9.94E-08 8.62E-02 1.00E+00 5.07E-01
  4  2.13E-03 1.29E-04 1.74E-08 1.65E-11 1.74E-08 1.03E-01 1.00E+00 4.65E-01
  5  5.80E-04 8.85E-06 4.10E-09 2.94E-12 4.10E-09 1.21E-01 1.00E+00 4.10E-01
  6  1.58E-04 2.19E-06 1.05E-09 1.14E-12 1.05E-09 1.38E-01 1.00E+00 2.98E-01
  7  4.31E-05 5.77E-07 2.83E-10 1.91E-13 2.83E-10 1.51E-01 1.00E+00 2.67E-01
  8  1.18E-05 1.53E-07 7.68E-11 4.29E-14 7.68E-11 1.63E-01 1.00E+00 1.62E-01
  9  3.21E-06 4.07E-08 2.10E-11 9.30E-15 2.10E-11 1.72E-01 1.00E+00 1.51E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.830141E+01 /   -6.686126E-02
        p (   0.1500,   0.2000) = 0.1857787629E+02
        p (   0.2500,   0.2000) = 0.1716745273E+02
Divergence =    1.364285E-14
||u_1||_L2         =    8.603702E-01
||u_2||_L2         =    9.265580E-02
||u||_L2           =    8.653450E-01
1/2||u||^2_L2      =    3.744110E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.19E-02  RELP(L2)= 6.99E+00  REL= 1.19E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.05E-04 9.30E-15 1.05E-04
-------------------------------------------------------------------------------
  1  9.30E-02 6.39E-01 7.12E-06 3.54E-08 7.12E-06 6.76E-02 1.00E+00 5.59E-01
  2  2.04E-02 2.80E-02 4.20E-07 1.04E-09 4.20E-07 6.31E-02 1.00E+00 5.03E-01
  3  4.36E-03 1.76E-03 3.62E-08 6.66E-11 3.62E-08 7.00E-02 1.00E+00 5.09E-01
  4  9.20E-04 5.95E-05 5.30E-09 5.31E-12 5.30E-09 8.42E-02 1.00E+00 4.57E-01
  5  1.90E-04 4.13E-06 9.94E-10 1.28E-12 9.94E-10 9.88E-02 1.00E+00 2.88E-01
  6  3.93E-05 7.79E-07 2.01E-10 1.57E-13 2.01E-10 1.11E-01 1.00E+00 3.39E-01
  7  8.10E-06 1.51E-07 4.15E-11 3.20E-14 4.15E-11 1.22E-01 1.00E+00 2.59E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.445792E+01 /   -6.712441E-02
        p (   0.1500,   0.2000) = 0.1184025732E+02
        p (   0.2500,   0.2000) = 0.1054207717E+02
Divergence =    4.736271E-14
||u_1||_L2         =    8.968145E-01
||u_2||_L2         =    9.306605E-02
||u||_L2           =    9.016305E-01
1/2||u||^2_L2      =    4.064688E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.51E-03  RELP(L2)= 3.31E+00  REL= 8.51E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.45E-05 3.20E-14 7.45E-05
-------------------------------------------------------------------------------
  1  6.21E-02 4.88E-01 3.89E-06 1.75E-08 3.89E-06 5.22E-02 1.00E+00 5.35E-01
  2  1.39E-02 2.05E-02 1.94E-07 5.98E-10 1.94E-07 5.10E-02 1.00E+00 5.07E-01
  3  2.28E-03 1.30E-03 1.29E-08 3.25E-11 1.29E-08 5.58E-02 1.00E+00 5.13E-01
  4  3.59E-04 2.49E-05 1.60E-09 4.13E-12 1.60E-09 6.81E-02 1.00E+00 4.57E-01
  5  5.46E-05 4.66E-06 2.25E-10 5.41E-13 2.25E-10 7.87E-02 1.00E+00 4.61E-01
  6  8.23E-06 2.94E-07 3.42E-11 4.13E-14 3.42E-11 8.78E-02 1.00E+00 4.17E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.345931E+01 /   -6.779402E-02
        p (   0.1500,   0.2000) = 0.8180743732E+01
        p (   0.2500,   0.2000) = 0.6846073917E+01
Divergence =    6.143094E-14
||u_1||_L2         =    9.211495E-01
||u_2||_L2         =    9.401205E-02
||u||_L2           =    9.259345E-01
1/2||u||^2_L2      =    4.286773E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.02E-03  RELP(L2)= 1.88E+00  REL= 7.02E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.26E-05 4.13E-14 5.26E-05
-------------------------------------------------------------------------------
  1  5.50E-02 3.97E-01 2.03E-06 1.03E-08 2.03E-06 3.85E-02 1.00E+00 5.23E-01
  2  1.09E-02 1.43E-02 9.06E-08 3.20E-10 9.06E-08 4.15E-02 1.00E+00 5.09E-01
  3  1.15E-03 1.01E-03 5.13E-09 1.86E-11 5.13E-09 4.60E-02 1.00E+00 5.26E-01
  4  1.26E-04 6.50E-05 6.90E-10 1.09E-12 6.90E-10 6.02E-02 1.00E+00 4.82E-01
  5  1.45E-05 7.50E-06 5.41E-11 1.07E-13 5.41E-11 6.35E-02 1.00E+00 5.08E-01
  6  1.90E-06 3.46E-07 6.43E-12 1.21E-14 6.43E-12 7.05E-02 1.00E+00 4.86E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.338738E+01 /   -7.440728E-02
        p (   0.1500,   0.2000) = 0.5985655372E+01
        p (   0.2500,   0.2000) = 0.4572098644E+01
Divergence =    1.801622E-14
||u_1||_L2         =    9.378985E-01
||u_2||_L2         =    9.515206E-02
||u||_L2           =    9.427129E-01
1/2||u||^2_L2      =    4.443538E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.25E-03  RELP(L2)= 1.16E+00  REL= 6.25E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
