Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    6.657049E-03
||u_1||_L2         =    6.616426E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.616426E-02
1/2||u||^2_L2      =    2.188855E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.36E-04 4.56E-02 4.56E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 5.18E-04 8.78E-08 5.18E-04 1.14E-02 1.00E+00 1.59E-01
  2  3.02E-01 9.51E-02 7.28E-05 1.70E-07 7.28E-05 4.00E-02 1.00E+00 3.04E-01
  3  1.83E-01 2.14E-03 6.31E-05 3.88E-08 6.31E-05 1.11E-01 1.00E+00 2.55E-01
  4  1.02E-01 1.02E-02 1.83E-05 4.22E-08 1.83E-05 1.42E-01 1.00E+00 3.51E-01
  5  5.03E-02 7.47E-04 1.45E-05 7.92E-09 1.45E-05 2.00E-01 1.00E+00 2.42E-01
  6  2.97E-02 2.01E-03 6.80E-06 4.24E-09 6.80E-06 2.30E-01 1.00E+00 2.97E-01
  7  2.60E-02 6.18E-04 5.93E-06 1.55E-09 5.93E-06 2.79E-01 1.00E+00 2.82E-01
  8  2.73E-02 2.39E-04 2.82E-06 5.06E-09 2.82E-06 2.98E-01 1.00E+00 2.87E-01
  9  8.95E-03 8.13E-05 2.70E-06 4.61E-10 2.70E-06 3.39E-01 1.00E+00 1.90E-01
 10  9.29E-03 1.11E-04 2.10E-06 6.82E-10 2.10E-06 3.68E-01 1.00E+00 2.12E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.867743E+02 /   -8.068281E-01
        p (   0.1500,   0.2000) = 0.5796345690E+02
        p (   0.2500,   0.2000) = 0.4685281653E+02
Divergence =    3.328525E-03
||u_1||_L2         =    2.370231E-01
||u_2||_L2         =    5.038129E-02
||u||_L2           =    2.423184E-01
1/2||u||^2_L2      =    2.935911E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.20E+00  RELP(L2)= 1.72E+02  REL= 1.20E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.77E-03 6.82E-10 3.77E-03
-------------------------------------------------------------------------------
  1  5.35E-01 2.37E+00 6.72E-05 2.43E-07 6.72E-05 1.78E-02 1.00E+00 2.83E-01
  2  8.42E-02 1.26E-02 9.10E-06 1.63E-08 9.10E-06 4.92E-02 1.00E+00 2.86E-01
  3  1.69E-02 1.23E-03 1.92E-06 4.01E-09 1.92E-06 7.99E-02 1.00E+00 2.43E-01
  4  6.95E-03 3.03E-04 1.18E-06 3.91E-10 1.18E-06 1.33E-01 1.00E+00 2.77E-01
  5  8.16E-03 2.78E-04 1.10E-06 9.02E-10 1.10E-06 1.96E-01 1.00E+00 2.79E-01
  6  8.42E-03 2.00E-04 1.14E-06 7.74E-10 1.14E-06 2.59E-01 1.00E+00 2.74E-01
  7  8.47E-03 2.00E-04 1.10E-06 1.22E-09 1.10E-06 3.13E-01 1.00E+00 3.03E-01
  8  8.48E-03 2.04E-04 1.15E-06 6.74E-10 1.15E-06 3.63E-01 1.00E+00 2.64E-01
  9  8.48E-03 2.05E-04 1.10E-06 1.88E-10 1.10E-06 4.05E-01 1.00E+00 2.65E-01
 10  8.48E-03 2.04E-04 1.15E-06 8.62E-10 1.15E-06 4.45E-01 1.00E+00 2.81E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.028994E+02 /   -3.467563E-01
        p (   0.1500,   0.2000) = 0.1820192861E+02
        p (   0.2500,   0.2000) = 0.1264001066E+02
Divergence =    7.375355E-10
||u_1||_L2         =    4.819138E-01
||u_2||_L2         =    1.017335E-01
||u||_L2           =    4.925349E-01
1/2||u||^2_L2      =    1.212953E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.80E-01  RELP(L2)= 1.26E+02  REL= 4.80E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.39E-04 8.62E-10 9.39E-04
-------------------------------------------------------------------------------
  1  3.13E-01 6.56E-01 7.53E-05 2.00E-07 7.53E-05 8.02E-02 1.00E+00 2.80E-01
  2  2.63E-02 5.77E-02 7.94E-06 9.24E-08 7.94E-06 9.19E-02 1.00E+00 3.16E-01
  3  5.44E-03 6.25E-03 2.83E-07 2.09E-09 2.83E-07 6.71E-02 1.00E+00 2.15E-01
  4  7.94E-04 1.09E-04 3.23E-08 3.09E-10 3.23E-08 7.66E-02 1.00E+00 3.07E-01
  5  9.76E-05 1.21E-05 4.46E-09 3.36E-11 4.46E-09 8.62E-02 1.00E+00 3.03E-01
  6  1.44E-05 1.03E-06 7.46E-10 1.82E-12 7.46E-10 9.62E-02 1.00E+00 2.40E-01
  7  2.17E-06 3.15E-07 1.08E-10 8.38E-13 1.08E-10 1.02E-01 1.00E+00 3.09E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.409680E+01 /    2.915439E-01
        p (   0.1500,   0.2000) = 0.1150481104E+02
        p (   0.2500,   0.2000) = 0.9976660707E+01
Divergence =    5.011232E-10
||u_1||_L2         =    5.219316E-01
||u_2||_L2         =    1.131475E-01
||u||_L2           =    5.340552E-01
1/2||u||^2_L2      =    1.426075E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.00E-01  RELP(L2)= 1.23E+01  REL= 2.00E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.44E-04 8.38E-13 7.44E-04
-------------------------------------------------------------------------------
  1  1.81E-01 1.18E-01 3.97E-05 4.86E-08 3.97E-05 5.34E-02 1.00E+00 2.23E-01
  2  1.27E-02 2.89E-02 1.55E-06 1.19E-08 1.55E-06 4.57E-02 1.00E+00 3.02E-01
  3  1.95E-03 3.10E-04 1.48E-07 1.14E-09 1.48E-07 5.84E-02 1.00E+00 2.81E-01
  4  3.43E-04 2.37E-05 2.10E-08 9.89E-11 2.10E-08 7.29E-02 1.00E+00 2.74E-01
  5  5.93E-05 5.32E-06 3.08E-09 6.70E-12 3.08E-09 8.38E-02 1.00E+00 2.28E-01
  6  9.90E-06 8.17E-07 4.64E-10 1.87E-12 4.64E-10 9.24E-02 1.00E+00 2.68E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.894000E+01 /    2.939580E-01
        p (   0.1500,   0.2000) = 0.1080546668E+02
        p (   0.2500,   0.2000) = 0.9048958610E+01
Divergence =    7.043806E-13
||u_1||_L2         =    5.489329E-01
||u_2||_L2         =    1.211991E-01
||u||_L2           =    5.621535E-01
1/2||u||^2_L2      =    1.580083E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.37E-01  RELP(L2)= 2.39E+00  REL= 1.37E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.94E-04 1.87E-12 6.94E-04
-------------------------------------------------------------------------------
  1  1.37E-01 1.56E-01 1.77E-05 1.10E-07 1.77E-05 2.55E-02 1.00E+00 2.68E-01
  2  9.59E-03 5.23E-03 1.67E-06 8.21E-09 1.67E-06 4.91E-02 1.00E+00 2.52E-01
  3  1.74E-03 1.01E-03 1.28E-07 5.37E-10 1.28E-07 5.70E-02 1.00E+00 2.30E-01
  4  2.29E-04 2.27E-05 1.64E-08 1.15E-10 1.64E-08 6.98E-02 1.00E+00 1.98E-01
  5  5.09E-05 5.45E-06 2.26E-09 8.87E-12 2.26E-09 7.99E-02 1.00E+00 2.61E-01
  6  8.13E-06 1.30E-06 3.09E-10 7.40E-13 3.09E-10 8.74E-02 1.00E+00 2.31E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.431201E+01 /    1.752265E-01
        p (   0.1500,   0.2000) = 0.9490237085E+01
        p (   0.2500,   0.2000) = 0.7993538398E+01
Divergence =    1.563270E-12
||u_1||_L2         =    5.751116E-01
||u_2||_L2         =    1.278280E-01
||u||_L2           =    5.891462E-01
1/2||u||^2_L2      =    1.735467E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.05E-01  RELP(L2)= 3.45E+00  REL= 1.05E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.30E-04 7.40E-13 6.30E-04
-------------------------------------------------------------------------------
  1  1.07E-01 1.43E-01 2.18E-05 2.81E-07 2.18E-05 3.46E-02 1.00E+00 2.51E-01
  2  7.42E-03 1.53E-02 1.28E-06 1.61E-08 1.28E-06 4.51E-02 1.00E+00 2.84E-01
  3  1.09E-03 5.73E-04 1.13E-07 6.59E-10 1.13E-07 5.64E-02 1.00E+00 2.60E-01
  4  1.77E-04 2.27E-05 1.36E-08 1.01E-10 1.36E-08 6.81E-02 1.00E+00 2.00E-01
  5  4.05E-05 5.41E-06 1.73E-09 7.07E-12 1.73E-09 7.72E-02 1.00E+00 2.61E-01
  6  6.18E-06 9.71E-07 2.33E-10 2.92E-13 2.33E-10 8.47E-02 1.00E+00 1.97E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.374704E+01 /    8.376751E-02
        p (   0.1500,   0.2000) = 0.8574829462E+01
        p (   0.2500,   0.2000) = 0.7094835436E+01
Divergence =    6.354263E-13
||u_1||_L2         =    5.989729E-01
||u_2||_L2         =    1.330771E-01
||u||_L2           =    6.135781E-01
1/2||u||^2_L2      =    1.882390E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.66E-02  RELP(L2)= 2.78E+00  REL= 8.66E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    2.380364E-03
||u_1||_L2         =    4.720707E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.720707E-02
1/2||u||^2_L2      =    1.114254E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.30E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.92E-04 1.46E-07 2.92E-04 1.27E-02 1.00E+00 2.55E-01
  2  3.76E-01 1.02E-01 6.32E-05 1.24E-07 6.32E-05 5.25E-02 1.00E+00 3.42E-01
  3  1.28E-01 1.99E-02 1.65E-05 2.53E-08 1.65E-05 8.97E-02 1.00E+00 3.38E-01
  4  5.36E-02 4.74E-03 1.83E-05 4.66E-09 1.83E-05 1.68E-01 1.00E+00 3.15E-01
  5  4.69E-02 6.43E-03 5.56E-06 7.58E-09 5.56E-06 1.89E-01 1.00E+00 3.40E-01
  6  7.21E-02 2.06E-03 1.79E-06 1.68E-09 1.79E-06 2.07E-01 1.00E+00 3.19E-01
  7  2.62E-02 4.86E-04 5.57E-07 5.05E-10 5.57E-07 2.19E-01 1.00E+00 3.15E-01
  8  9.05E-03 1.64E-04 1.80E-07 1.79E-10 1.80E-07 2.30E-01 1.00E+00 3.23E-01
  9  3.18E-03 4.66E-05 5.93E-08 5.25E-11 5.93E-08 2.39E-01 1.00E+00 3.17E-01
 10  1.11E-03 1.39E-05 2.14E-08 4.73E-11 2.14E-08 2.49E-01 1.00E+00 3.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.373148E+02 /   -6.850311E-01
        p (   0.1500,   0.2000) = 0.6978250662E+02
        p (   0.2500,   0.2000) = 0.5564681622E+02
Divergence =    1.190182E-03
||u_1||_L2         =    2.451100E-01
||u_2||_L2         =    4.965278E-02
||u||_L2           =    2.500887E-01
1/2||u||^2_L2      =    3.127217E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.06E-01  RELP(L2)= 1.01E+02  REL= 6.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.41E-03 4.73E-11 1.41E-03
-------------------------------------------------------------------------------
  1  5.22E-01 1.30E+00 4.34E-05 1.46E-07 4.34E-05 3.07E-02 1.00E+00 3.29E-01
  2  7.76E-02 1.58E-02 3.65E-06 9.71E-09 3.65E-06 5.08E-02 1.00E+00 3.07E-01
  3  1.30E-02 9.58E-04 5.91E-07 2.11E-09 5.91E-07 7.48E-02 1.00E+00 2.90E-01
  4  1.72E-03 1.56E-04 2.10E-07 2.32E-10 2.10E-07 1.10E-01 1.00E+00 2.64E-01
  5  9.16E-04 2.74E-05 1.91E-07 5.06E-11 1.91E-07 1.68E-01 1.00E+00 2.33E-01
  6  9.18E-04 2.75E-05 1.92E-07 4.99E-11 1.92E-07 2.27E-01 1.00E+00 2.38E-01
  7  9.19E-04 2.76E-05 1.90E-07 5.22E-11 1.90E-07 2.80E-01 1.00E+00 2.41E-01
  8  9.19E-04 2.75E-05 1.92E-07 5.24E-11 1.92E-07 3.29E-01 1.00E+00 2.41E-01
  9  9.20E-04 2.74E-05 1.90E-07 5.03E-11 1.90E-07 3.72E-01 1.00E+00 2.38E-01
 10  9.20E-04 2.74E-05 1.92E-07 5.02E-11 1.92E-07 4.10E-01 1.00E+00 2.38E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.241507E+02 /    6.267632E-02
        p (   0.1500,   0.2000) = 0.3182009964E+02
        p (   0.2500,   0.2000) = 0.2497022779E+02
Divergence =    3.517639E-11
||u_1||_L2         =    5.256861E-01
||u_2||_L2         =    1.061958E-01
||u||_L2           =    5.363054E-01
1/2||u||^2_L2      =    1.438117E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.65E-01  RELP(L2)= 5.66E+01  REL= 2.65E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.39E-04 5.02E-11 6.39E-04
-------------------------------------------------------------------------------
  1  3.99E-01 9.46E-01 3.39E-05 9.14E-08 3.39E-05 5.30E-02 1.00E+00 3.49E-01
  2  2.42E-02 3.61E-02 3.36E-06 5.98E-09 3.36E-06 7.25E-02 1.00E+00 2.95E-01
  3  3.23E-03 3.00E-03 3.97E-07 2.22E-09 3.97E-07 8.53E-02 1.00E+00 3.03E-01
  4  6.61E-04 5.63E-05 8.03E-08 7.04E-11 8.03E-08 1.06E-01 1.00E+00 2.18E-01
  5  1.29E-04 2.52E-05 1.65E-08 2.24E-11 1.65E-08 1.21E-01 1.00E+00 2.44E-01
  6  2.84E-05 4.23E-06 3.54E-09 3.68E-12 3.54E-09 1.33E-01 1.00E+00 2.31E-01
  7  6.36E-06 9.57E-07 7.69E-10 8.18E-13 7.69E-10 1.43E-01 1.00E+00 2.33E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.775108E+01 /    3.721369E-01
        p (   0.1500,   0.2000) = 0.1661601852E+02
        p (   0.2500,   0.2000) = 0.1546062252E+02
Divergence =    3.211760E-11
||u_1||_L2         =    5.988297E-01
||u_2||_L2         =    1.201792E-01
||u||_L2           =    6.107701E-01
1/2||u||^2_L2      =    1.865200E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.14E-01  RELP(L2)= 1.70E+01  REL= 1.14E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.74E-04 8.18E-13 4.74E-04
-------------------------------------------------------------------------------
  1  2.06E-01 1.77E-01 1.64E-05 5.17E-08 1.64E-05 3.46E-02 1.00E+00 2.70E-01
  2  1.40E-02 1.25E-02 1.42E-06 1.11E-08 1.42E-06 5.48E-02 1.00E+00 3.07E-01
  3  1.57E-03 9.49E-04 1.98E-07 5.18E-10 1.98E-07 7.47E-02 1.00E+00 2.63E-01
  4  2.52E-04 4.46E-05 3.37E-08 3.27E-11 3.37E-08 9.18E-02 1.00E+00 2.16E-01
  5  4.91E-05 1.20E-05 6.02E-09 6.35E-12 6.02E-09 1.05E-01 1.00E+00 2.23E-01
  6  1.05E-05 1.51E-06 1.11E-09 1.17E-12 1.11E-09 1.15E-01 1.00E+00 2.25E-01
  7  2.15E-06 3.19E-07 2.10E-10 2.29E-13 2.10E-10 1.24E-01 1.00E+00 2.28E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.718138E+01 /   -2.819802E-01
        p (   0.1500,   0.2000) = 0.1527693837E+02
        p (   0.2500,   0.2000) = 0.1298459257E+02
Divergence =    6.952909E-13
||u_1||_L2         =    6.433356E-01
||u_2||_L2         =    1.232598E-01
||u||_L2           =    6.550371E-01
1/2||u||^2_L2      =    2.145368E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.00E-02  RELP(L2)= 3.88E+00  REL= 7.00E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.03E-04 2.29E-13 4.03E-04
-------------------------------------------------------------------------------
  1  1.92E-01 3.61E-01 1.89E-05 4.20E-08 1.89E-05 4.70E-02 1.00E+00 2.68E-01
  2  1.33E-02 2.38E-02 1.23E-06 1.13E-08 1.23E-06 5.52E-02 1.00E+00 2.99E-01
  3  1.20E-03 1.30E-03 1.40E-07 5.54E-10 1.40E-07 7.03E-02 1.00E+00 2.78E-01
  4  1.93E-04 4.16E-05 2.23E-08 2.72E-11 2.23E-08 8.63E-02 1.00E+00 2.26E-01
  5  2.76E-05 1.04E-05 3.61E-09 4.16E-12 3.61E-09 9.78E-02 1.00E+00 2.23E-01
  6  4.69E-06 1.16E-06 6.09E-10 2.06E-12 6.09E-10 1.07E-01 1.00E+00 1.97E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.489850E+01 /   -2.617543E-01
        p (   0.1500,   0.2000) = 0.1176787909E+02
        p (   0.2500,   0.2000) = 0.1071151570E+02
Divergence =    1.288228E-12
||u_1||_L2         =    6.828476E-01
||u_2||_L2         =    1.241476E-01
||u||_L2           =    6.940414E-01
1/2||u||^2_L2      =    2.408468E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.26E-02  RELP(L2)= 4.53E+00  REL= 5.26E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.61E-04 2.06E-12 3.61E-04
-------------------------------------------------------------------------------
  1  1.02E-01 1.49E-01 1.43E-05 1.12E-07 1.43E-05 3.97E-02 1.00E+00 2.55E-01
  2  9.27E-03 1.68E-02 8.34E-07 6.39E-09 8.34E-07 4.81E-02 1.00E+00 2.79E-01
  3  1.07E-03 7.48E-04 9.90E-08 2.50E-10 9.90E-08 6.50E-02 1.00E+00 2.52E-01
  4  1.38E-04 3.10E-05 1.49E-08 6.37E-11 1.49E-08 8.01E-02 1.00E+00 2.06E-01
  5  1.94E-05 4.59E-06 2.31E-09 8.11E-12 2.31E-09 9.15E-02 1.00E+00 1.95E-01
  6  3.54E-06 6.66E-07 3.78E-10 1.11E-12 3.78E-10 1.01E-01 1.00E+00 1.87E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.294843E+01 /   -2.503503E-01
        p (   0.1500,   0.2000) = 0.1087758683E+02
        p (   0.2500,   0.2000) = 0.9274656079E+01
Divergence =    2.179058E-12
||u_1||_L2         =    7.150117E-01
||u_2||_L2         =    1.232732E-01
||u||_L2           =    7.255604E-01
1/2||u||^2_L2      =    2.632190E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.13E-02  RELP(L2)= 2.41E+00  REL= 4.13E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    8.439666E-04
||u_1||_L2         =    3.345583E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.345583E-02
1/2||u||^2_L2      =    5.596464E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.71E-05 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.86E-04 7.11E-08 1.86E-04 1.62E-02 1.00E+00 3.60E-01
  2  3.01E-01 1.02E-01 2.72E-05 3.97E-08 2.72E-05 4.87E-02 1.00E+00 4.46E-01
  3  6.92E-02 1.36E-02 4.62E-06 6.54E-09 4.62E-06 7.39E-02 1.00E+00 4.54E-01
  4  2.45E-02 1.68E-03 3.42E-06 1.68E-09 3.42E-06 1.31E-01 1.00E+00 4.26E-01
  5  8.11E-03 1.80E-03 9.51E-07 1.98E-09 9.51E-07 1.53E-01 1.00E+00 4.60E-01
  6  3.03E-03 4.79E-04 3.53E-07 5.03E-10 3.53E-07 1.77E-01 1.00E+00 4.53E-01
  7  1.49E-03 1.77E-04 1.38E-07 1.91E-10 1.38E-07 1.98E-01 1.00E+00 4.55E-01
  8  1.49E-03 6.31E-05 7.37E-08 6.86E-11 7.37E-08 2.24E-01 1.00E+00 4.49E-01
  9  1.49E-03 2.48E-05 6.06E-08 2.43E-11 6.06E-08 2.59E-01 1.00E+00 4.19E-01
 10  1.49E-03 1.26E-05 5.77E-08 2.77E-11 5.77E-08 2.95E-01 1.00E+00 3.76E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.964052E+02 /   -6.463346E-01
        p (   0.1500,   0.2000) = 0.9147591878E+02
        p (   0.2500,   0.2000) = 0.7364348036E+02
Divergence =    4.219833E-04
||u_1||_L2         =    2.709933E-01
||u_2||_L2         =    5.062756E-02
||u||_L2           =    2.756820E-01
1/2||u||^2_L2      =    3.800027E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.26E-01  RELP(L2)= 6.70E+01  REL= 3.26E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.86E-04 2.77E-11 6.86E-04
-------------------------------------------------------------------------------
  1  4.67E-01 9.30E-01 2.46E-05 3.41E-08 2.46E-05 3.59E-02 1.00E+00 4.20E-01
  2  5.48E-02 1.19E-02 2.68E-06 4.54E-09 2.68E-06 6.25E-02 1.00E+00 4.48E-01
  3  1.17E-02 1.52E-03 5.71E-07 8.36E-10 5.71E-07 9.41E-02 1.00E+00 4.27E-01
  4  3.53E-03 7.25E-05 2.72E-07 1.23E-10 2.72E-07 1.41E-01 1.00E+00 3.35E-01
  5  3.49E-03 4.58E-05 2.41E-07 5.22E-11 2.41E-07 2.04E-01 1.00E+00 3.27E-01
  6  3.48E-03 4.05E-05 2.43E-07 9.27E-11 2.43E-07 2.66E-01 1.00E+00 2.94E-01
  7  3.48E-03 3.95E-05 2.39E-07 8.70E-11 2.39E-07 3.21E-01 1.00E+00 2.89E-01
  8  3.48E-03 3.91E-05 2.43E-07 8.60E-11 2.43E-07 3.70E-01 1.00E+00 2.89E-01
  9  3.48E-03 3.91E-05 2.39E-07 8.32E-11 2.39E-07 4.13E-01 1.00E+00 2.86E-01
 10  3.48E-03 3.90E-05 2.43E-07 8.16E-11 2.43E-07 4.52E-01 1.00E+00 2.86E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.195382E+02 /    1.083283E-01
        p (   0.1500,   0.2000) = 0.4848073088E+02
        p (   0.2500,   0.2000) = 0.4184578196E+02
Divergence =    6.721343E-11
||u_1||_L2         =    6.128466E-01
||u_2||_L2         =    1.079695E-01
||u||_L2           =    6.222847E-01
1/2||u||^2_L2      =    1.936192E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.25E-01  RELP(L2)= 2.84E+01  REL= 1.25E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.40E-04 8.16E-11 4.40E-04
-------------------------------------------------------------------------------
  1  2.73E-01 1.69E+00 2.14E-05 3.13E-08 2.14E-05 4.88E-02 1.00E+00 4.38E-01
  2  4.33E-02 3.54E-02 1.63E-06 5.35E-09 1.63E-06 6.09E-02 1.00E+00 4.11E-01
  3  6.37E-03 1.94E-03 2.88E-07 3.03E-10 2.88E-07 8.68E-02 1.00E+00 3.91E-01
  4  1.57E-03 1.18E-04 6.54E-08 1.45E-10 6.54E-08 1.10E-01 1.00E+00 3.13E-01
  5  4.16E-04 2.63E-05 1.60E-08 1.45E-11 1.60E-08 1.30E-01 1.00E+00 3.36E-01
  6  1.07E-04 6.27E-06 4.02E-09 3.53E-12 4.02E-09 1.45E-01 1.00E+00 3.35E-01
  7  2.83E-05 1.57E-06 1.02E-09 8.89E-13 1.02E-09 1.57E-01 1.00E+00 3.35E-01
  8  7.46E-06 3.94E-07 2.61E-10 2.04E-13 2.61E-10 1.67E-01 1.00E+00 3.29E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.036790E+00 /   -2.348156E-01
        p (   0.1500,   0.2000) = 0.1841164032E+02
        p (   0.2500,   0.2000) = 0.1850894849E+02
Divergence =    5.854896E-11
||u_1||_L2         =    7.238867E-01
||u_2||_L2         =    1.125171E-01
||u||_L2           =    7.325790E-01
1/2||u||^2_L2      =    2.683360E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.68E-02  RELP(L2)= 2.06E+01  REL= 5.68E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.88E-04 2.04E-13 2.88E-04
-------------------------------------------------------------------------------
  1  1.57E-01 3.45E-01 1.23E-05 3.79E-08 1.23E-05 4.28E-02 1.00E+00 4.27E-01
  2  2.29E-02 1.80E-02 8.84E-07 5.95E-09 8.84E-07 5.54E-02 1.00E+00 3.94E-01
  3  4.25E-03 1.07E-03 1.99E-07 4.46E-10 1.99E-07 8.85E-02 1.00E+00 3.97E-01
  4  1.35E-03 4.80E-05 2.97E-08 9.97E-11 2.97E-08 1.01E-01 1.00E+00 3.15E-01
  5  1.74E-04 1.58E-05 6.04E-09 7.27E-12 6.04E-09 1.16E-01 1.00E+00 3.44E-01
  6  4.36E-05 2.69E-06 1.29E-09 1.22E-12 1.29E-09 1.28E-01 1.00E+00 3.31E-01
  7  1.09E-05 5.56E-07 2.85E-10 2.29E-13 2.85E-10 1.39E-01 1.00E+00 3.23E-01
  8  2.74E-06 1.13E-07 6.45E-11 4.68E-14 6.45E-11 1.47E-01 1.00E+00 3.18E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.292284E+01 /   -2.788854E-01
        p (   0.1500,   0.2000) = 0.1835983092E+02
        p (   0.2500,   0.2000) = 0.1615160955E+02
Divergence =    1.778755E-13
||u_1||_L2         =    7.764343E-01
||u_2||_L2         =    1.058175E-01
||u||_L2           =    7.836119E-01
1/2||u||^2_L2      =    3.070238E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.47E-02  RELP(L2)= 3.71E+00  REL= 3.47E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.26E-04 4.68E-14 2.26E-04
-------------------------------------------------------------------------------
  1  1.49E-01 7.22E-01 1.08E-05 6.20E-08 1.08E-05 4.79E-02 1.00E+00 4.19E-01
  2  2.03E-02 2.63E-02 6.36E-07 3.37E-09 6.36E-07 5.30E-02 1.00E+00 3.61E-01
  3  2.31E-03 1.28E-03 8.55E-08 2.34E-10 8.55E-08 7.23E-02 1.00E+00 3.73E-01
  4  5.15E-04 4.47E-05 1.47E-08 1.73E-11 1.47E-08 8.98E-02 1.00E+00 3.31E-01
  5  1.14E-04 9.77E-06 2.75E-09 2.60E-12 2.75E-09 1.04E-01 1.00E+00 3.23E-01
  6  2.53E-05 1.54E-06 5.31E-10 4.07E-13 5.31E-10 1.15E-01 1.00E+00 3.12E-01
  7  5.58E-06 2.54E-07 1.07E-10 2.13E-13 1.07E-10 1.25E-01 1.00E+00 2.99E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.378608E+01 /   -1.878008E-02
        p (   0.1500,   0.2000) = 0.1099040404E+02
        p (   0.2500,   0.2000) = 0.1042093301E+02
Divergence =    1.221012E-13
||u_1||_L2         =    8.191666E-01
||u_2||_L2         =    1.027443E-01
||u||_L2           =    8.255848E-01
1/2||u||^2_L2      =    3.407952E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.75E-02  RELP(L2)= 5.25E+00  REL= 2.75E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.89E-04 2.13E-13 1.89E-04
-------------------------------------------------------------------------------
  1  9.89E-02 2.42E-01 7.36E-06 3.02E-08 7.36E-06 3.89E-02 1.00E+00 3.84E-01
  2  1.54E-02 1.54E-02 3.91E-07 1.59E-09 3.91E-07 4.54E-02 1.00E+00 3.36E-01
  3  1.82E-03 6.26E-04 5.09E-08 9.75E-11 5.09E-08 6.46E-02 1.00E+00 3.46E-01
  4  3.53E-04 3.30E-05 7.82E-09 9.75E-12 7.82E-09 8.02E-02 1.00E+00 3.29E-01
  5  6.79E-05 4.16E-06 1.32E-09 2.85E-12 1.32E-09 9.30E-02 1.00E+00 2.92E-01
  6  1.30E-05 5.26E-07 2.25E-10 4.27E-13 2.25E-10 1.03E-01 1.00E+00 2.84E-01
  7  2.49E-06 8.50E-08 4.01E-11 4.11E-14 4.01E-11 1.11E-01 1.00E+00 2.46E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.287635E+01 /   -2.720639E-01
        p (   0.1500,   0.2000) = 0.1071942260E+02
        p (   0.2500,   0.2000) = 0.8936749206E+01
Divergence =    1.829194E-13
||u_1||_L2         =    8.491809E-01
||u_2||_L2         =    1.004188E-01
||u||_L2           =    8.550977E-01
1/2||u||^2_L2      =    3.655960E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.11E-02  RELP(L2)= 1.82E+00  REL= 2.11E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    2.985981E-04
||u_1||_L2         =    2.367022E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.367022E-02
1/2||u||^2_L2      =    2.801398E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.10E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.03E-04 1.86E-07 1.03E-04 1.79E-02 1.00E+00 4.91E-01
  2  2.51E-01 7.65E-02 1.37E-05 2.44E-08 1.37E-05 4.88E-02 1.00E+00 5.67E-01
  3  6.85E-02 9.45E-03 1.61E-06 3.29E-09 1.61E-06 6.54E-02 1.00E+00 5.67E-01
  4  2.44E-02 8.37E-04 3.40E-07 5.80E-10 3.40E-07 8.77E-02 1.00E+00 5.56E-01
  5  7.42E-03 5.27E-05 1.17E-07 7.56E-11 1.17E-07 1.15E-01 1.00E+00 4.77E-01
  6  2.89E-03 1.39E-05 8.62E-08 3.28E-11 8.62E-08 1.57E-01 1.00E+00 4.38E-01
  7  2.90E-03 7.59E-06 5.91E-08 2.18E-11 5.91E-08 1.94E-01 1.00E+00 3.64E-01
  8  2.91E-03 7.68E-06 7.94E-08 1.15E-11 7.94E-08 2.47E-01 1.00E+00 3.46E-01
  9  2.91E-03 7.69E-06 5.81E-08 2.16E-11 5.81E-08 2.79E-01 1.00E+00 3.70E-01
 10  2.91E-03 8.16E-06 7.99E-08 1.01E-11 7.99E-08 3.27E-01 1.00E+00 3.38E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.418913E+02 /   -6.474244E-01
        p (   0.1500,   0.2000) = 0.1233413796E+03
        p (   0.2500,   0.2000) = 0.1025573206E+03
Divergence =    1.492990E-04
||u_1||_L2         =    3.176578E-01
||u_2||_L2         =    4.916354E-02
||u||_L2           =    3.214398E-01
1/2||u||^2_L2      =    5.166178E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.80E-01  RELP(L2)= 4.71E+01  REL= 1.80E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.46E-04 1.01E-11 4.46E-04
-------------------------------------------------------------------------------
  1  6.28E-01 1.05E+00 1.53E-05 2.39E-08 1.53E-05 3.44E-02 1.00E+00 5.24E-01
  2  9.67E-02 1.27E-02 1.47E-06 3.50E-09 1.47E-06 5.74E-02 1.00E+00 5.34E-01
  3  2.02E-02 1.03E-03 2.45E-07 4.49E-10 2.45E-07 8.19E-02 1.00E+00 5.09E-01
  4  3.76E-03 1.15E-04 4.78E-08 6.53E-11 4.78E-08 1.02E-01 1.00E+00 4.45E-01
  5  9.51E-04 1.26E-05 1.09E-08 7.42E-12 1.09E-08 1.20E-01 1.00E+00 4.62E-01
  6  2.84E-04 2.67E-06 2.65E-09 1.78E-12 2.65E-09 1.35E-01 1.00E+00 4.66E-01
  7  8.49E-05 5.48E-07 6.78E-10 8.63E-13 6.78E-10 1.48E-01 1.00E+00 4.60E-01
  8  2.54E-05 1.28E-07 1.81E-10 1.95E-13 1.81E-10 1.59E-01 1.00E+00 4.51E-01
  9  7.59E-06 3.22E-08 5.02E-11 4.63E-14 5.02E-11 1.69E-01 1.00E+00 4.42E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    8.901998E+01 /    3.165260E-02
        p (   0.1500,   0.2000) = 0.6232335536E+02
        p (   0.2500,   0.2000) = 0.5756857101E+02
Divergence =    6.626414E-12
||u_1||_L2         =    7.364153E-01
||u_2||_L2         =    9.778169E-02
||u||_L2           =    7.428787E-01
1/2||u||^2_L2      =    2.759344E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.04E-02  RELP(L2)= 1.97E+01  REL= 5.04E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.10E-04 4.63E-14 3.10E-04
-------------------------------------------------------------------------------
  1  4.55E-01 3.23E+00 1.29E-05 3.96E-08 1.29E-05 4.17E-02 1.00E+00 5.69E-01
  2  4.30E-02 3.96E-02 6.32E-07 1.91E-09 6.32E-07 4.52E-02 1.00E+00 4.56E-01
  3  6.25E-03 1.78E-03 6.47E-08 1.15E-10 6.47E-08 5.93E-02 1.00E+00 4.70E-01
  4  1.37E-03 8.66E-05 9.40E-09 1.37E-11 9.40E-09 7.42E-02 1.00E+00 4.25E-01
  5  2.97E-04 7.44E-06 1.70E-09 1.14E-12 1.70E-09 8.86E-02 1.00E+00 3.87E-01
  6  6.40E-05 6.93E-07 3.18E-10 3.63E-13 3.18E-10 1.00E-01 1.00E+00 2.78E-01
  7  1.37E-05 1.49E-07 6.19E-11 1.02E-13 6.19E-11 1.10E-01 1.00E+00 3.08E-01
  8  2.95E-06 3.17E-08 1.24E-11 1.54E-14 1.24E-11 1.19E-01 1.00E+00 2.88E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /   -3.190457E+00 /   -1.978472E-01
        p (   0.1500,   0.2000) = 0.1199273507E+02
        p (   0.2500,   0.2000) = 0.1266051065E+02
Divergence =    3.510086E-14
||u_1||_L2         =    8.620735E-01
||u_2||_L2         =    9.624816E-02
||u||_L2           =    8.674298E-01
1/2||u||^2_L2      =    3.762172E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.54E-02  RELP(L2)= 2.11E+01  REL= 2.54E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.75E-04 1.54E-14 1.75E-04
-------------------------------------------------------------------------------
  1  1.31E-01 5.02E-01 4.03E-06 2.22E-08 4.03E-06 2.31E-02 1.00E+00 5.37E-01
  2  1.78E-02 1.17E-02 1.80E-07 6.25E-10 1.80E-07 3.21E-02 1.00E+00 4.61E-01
  3  2.66E-03 4.74E-04 1.36E-08 2.60E-11 1.36E-08 4.27E-02 1.00E+00 4.57E-01
  4  3.81E-04 7.46E-06 1.49E-09 3.46E-12 1.49E-09 5.41E-02 1.00E+00 3.74E-01
  5  5.33E-05 6.53E-07 1.76E-10 4.41E-13 1.76E-10 6.32E-02 1.00E+00 3.04E-01
  6  7.39E-06 8.71E-08 2.18E-11 4.18E-14 2.18E-11 7.07E-02 1.00E+00 2.88E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.381764E+01 /   -1.332616E-02
        p (   0.1500,   0.2000) = 0.1613581855E+02
        p (   0.2500,   0.2000) = 0.1372594968E+02
Divergence =    4.236744E-14
||u_1||_L2         =    9.002344E-01
||u_2||_L2         =    9.349689E-02
||u||_L2           =    9.050766E-01
1/2||u||^2_L2      =    4.095818E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.65E-02  RELP(L2)= 1.98E+00  REL= 1.65E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.16E-04 4.18E-14 1.16E-04
-------------------------------------------------------------------------------
  1  1.32E-01 2.18E+00 2.38E-06 2.04E-08 2.38E-06 2.04E-02 1.00E+00 5.15E-01
  2  1.09E-02 2.26E-02 6.51E-08 4.58E-10 6.51E-08 2.36E-02 1.00E+00 4.73E-01
  3  1.01E-03 5.77E-04 3.42E-09 1.14E-11 3.42E-09 3.09E-02 1.00E+00 4.67E-01
  4  9.05E-05 1.07E-05 2.13E-10 9.49E-13 2.13E-10 3.68E-02 1.00E+00 3.79E-01
  5  7.68E-06 6.12E-07 1.68E-11 6.50E-14 1.68E-11 4.28E-02 1.00E+00 3.04E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    8.102902E+00 /   -7.670105E-02
        p (   0.1500,   0.2000) = 0.4368999789E+01
        p (   0.2500,   0.2000) = 0.4089020483E+01
Divergence =    5.535989E-14
||u_1||_L2         =    9.327333E-01
||u_2||_L2         =    9.541577E-02
||u||_L2           =    9.376010E-01
1/2||u||^2_L2      =    4.395478E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.39E-02  RELP(L2)= 4.34E+00  REL= 1.39E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.51E-05 6.50E-14 8.51E-05
-------------------------------------------------------------------------------
  1  8.42E-02 4.05E-01 7.21E-07 1.39E-08 7.21E-07 8.47E-03 1.00E+00 4.65E-01
  2  5.52E-03 3.78E-03 2.28E-08 1.63E-10 2.28E-08 1.64E-02 1.00E+00 4.78E-01
  3  4.01E-04 1.49E-04 1.53E-09 3.42E-12 1.53E-09 2.62E-02 1.00E+00 4.58E-01
  4  1.59E-05 1.44E-05 5.89E-11 2.79E-13 5.89E-11 2.89E-02 1.00E+00 4.73E-01
  5  1.15E-06 5.67E-07 3.08E-12 1.27E-14 3.08E-12 3.25E-02 1.00E+00 4.84E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.447229E+01 /   -6.392537E-02
        p (   0.1500,   0.2000) = 0.7062421229E+01
        p (   0.2500,   0.2000) = 0.5046017621E+01
Divergence =    5.329265E-14
||u_1||_L2         =    9.483554E-01
||u_2||_L2         =    9.640280E-02
||u||_L2           =    9.532426E-01
1/2||u||^2_L2      =    4.543358E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.06E-02  RELP(L2)= 8.87E-01  REL= 1.06E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
