Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    6.657049E-03
||u_1||_L2         =    6.616426E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.616426E-02
1/2||u||^2_L2      =    2.188855E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.41E-04 4.56E-02 4.56E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.86E-04 2.64E-07 1.86E-04 4.09E-03 1.00E+00 1.36E-01
  2  1.09E-01 4.38E-03 1.13E-05 1.31E-07 1.13E-05 1.58E-02 1.00E+00 1.78E-01
  3  1.39E-02 1.06E-03 1.69E-06 7.72E-09 1.69E-06 3.34E-02 1.00E+00 3.53E-01
  4  1.70E-03 4.79E-05 2.58E-07 5.08E-10 2.58E-07 4.88E-02 1.00E+00 2.22E-01
  5  4.45E-04 1.41E-05 4.85E-08 6.48E-11 4.85E-08 6.39E-02 1.00E+00 2.89E-01
  6  4.59E-05 1.35E-06 8.45E-09 1.12E-11 8.45E-09 7.55E-02 1.00E+00 2.08E-01
  7  1.73E-05 3.77E-07 1.65E-09 1.39E-12 1.65E-09 8.65E-02 1.00E+00 2.66E-01
  8  1.91E-06 4.01E-08 2.99E-10 1.23E-12 2.99E-10 9.49E-02 1.00E+00 1.82E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.859212E+02 /   -7.127913E-01
        p (   0.1500,   0.2000) = 0.6267426995E+02
        p (   0.2500,   0.2000) = 0.5139393385E+02
Divergence =    3.328525E-03
||u_1||_L2         =    2.413252E-01
||u_2||_L2         =    4.655750E-02
||u||_L2           =    2.457752E-01
1/2||u||^2_L2      =    3.020273E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.22E+00  RELP(L2)= 1.87E+02  REL= 1.22E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.76E-03 1.23E-12 3.76E-03
-------------------------------------------------------------------------------
  1  5.59E-01 1.61E+00 3.98E-05 4.65E-08 3.98E-05 1.06E-02 1.00E+00 2.71E-01
  2  3.06E-02 3.45E-03 2.45E-06 1.69E-08 2.45E-06 2.55E-02 1.00E+00 2.46E-01
  3  3.90E-03 1.94E-04 2.67E-07 1.90E-09 2.67E-07 4.14E-02 1.00E+00 2.86E-01
  4  4.12E-04 3.00E-05 3.50E-08 2.59E-10 3.50E-08 5.52E-02 1.00E+00 3.03E-01
  5  9.32E-05 2.95E-06 4.94E-09 1.61E-11 4.94E-09 6.67E-02 1.00E+00 1.58E-01
  6  1.66E-05 5.88E-07 7.25E-10 5.26E-12 7.25E-10 7.60E-02 1.00E+00 2.10E-01
  7  3.20E-06 8.44E-08 1.20E-10 2.61E-13 1.20E-10 8.49E-02 1.00E+00 2.36E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.116629E+02 /   -2.731975E-01
        p (   0.1500,   0.2000) = 0.2497938019E+02
        p (   0.2500,   0.2000) = 0.1885497032E+02
Divergence =    6.187496E-13
||u_1||_L2         =    5.013348E-01
||u_2||_L2         =    9.160375E-02
||u||_L2           =    5.096350E-01
1/2||u||^2_L2      =    1.298639E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.30E-01  RELP(L2)= 1.19E+02  REL= 5.30E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.32E-03 2.61E-13 1.32E-03
-------------------------------------------------------------------------------
  1  2.33E-01 7.22E-01 1.79E-05 1.16E-07 1.79E-05 1.35E-02 1.00E+00 3.04E-01
  2  2.87E-02 3.76E-03 7.26E-07 1.13E-08 7.26E-07 2.34E-02 1.00E+00 2.74E-01
  3  2.65E-03 2.15E-04 5.56E-08 4.31E-10 5.56E-08 3.48E-02 1.00E+00 2.69E-01
  4  1.74E-04 2.94E-05 5.42E-09 8.96E-12 5.42E-09 4.50E-02 1.00E+00 1.95E-01
  5  2.62E-05 2.21E-06 4.54E-10 4.50E-12 4.54E-10 5.09E-02 1.00E+00 3.75E-01
  6  1.42E-06 1.75E-07 5.51E-11 1.38E-13 5.51E-11 5.89E-02 1.00E+00 3.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.732917E+01 /    1.732597E-01
        p (   0.1500,   0.2000) = 0.1424452722E+02
        p (   0.2500,   0.2000) = 0.1214429231E+02
Divergence =    2.403290E-13
||u_1||_L2         =    5.614487E-01
||u_2||_L2         =    1.013065E-01
||u||_L2           =    5.705153E-01
1/2||u||^2_L2      =    1.627438E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.08E-01  RELP(L2)= 2.45E+01  REL= 2.08E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.19E-04 1.38E-13 9.19E-04
-------------------------------------------------------------------------------
  1  1.44E-01 2.61E-01 1.28E-05 1.85E-07 1.28E-05 1.39E-02 1.00E+00 2.84E-01
  2  1.11E-02 2.46E-03 4.28E-07 6.27E-09 4.28E-07 2.16E-02 1.00E+00 2.59E-01
  3  9.43E-04 1.94E-04 2.58E-08 2.82E-10 2.58E-08 3.04E-02 1.00E+00 2.78E-01
  4  6.44E-05 1.12E-05 2.12E-09 4.32E-12 2.12E-09 3.90E-02 1.00E+00 2.74E-01
  5  7.11E-06 1.33E-06 1.79E-10 1.70E-12 1.79E-10 4.55E-02 1.00E+00 2.93E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.402360E+01 /    1.485198E-01
        p (   0.1500,   0.2000) = 0.1142773870E+02
        p (   0.2500,   0.2000) = 0.9486858024E+01
Divergence =    1.079232E-12
||u_1||_L2         =    5.987458E-01
||u_2||_L2         =    1.073291E-01
||u||_L2           =    6.082895E-01
1/2||u||^2_L2      =    1.850081E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.29E-01  RELP(L2)= 8.66E+00  REL= 1.29E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.63E-04 1.70E-12 7.63E-04
-------------------------------------------------------------------------------
  1  9.85E-02 2.54E-01 1.06E-05 2.00E-07 1.06E-05 1.39E-02 1.00E+00 2.23E-01
  2  8.87E-03 2.91E-03 3.61E-07 2.74E-09 3.61E-07 2.18E-02 1.00E+00 2.21E-01
  3  4.87E-04 1.18E-04 2.11E-08 1.57E-10 2.11E-08 3.02E-02 1.00E+00 2.53E-01
  4  4.00E-05 8.68E-06 1.63E-09 2.22E-11 1.63E-09 3.83E-02 1.00E+00 3.15E-01
  5  3.49E-06 1.16E-06 1.35E-10 1.22E-12 1.35E-10 4.47E-02 1.00E+00 2.89E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.520569E+01 /    8.933421E-03
        p (   0.1500,   0.2000) = 0.9211612405E+01
        p (   0.2500,   0.2000) = 0.7773474994E+01
Divergence =    1.964962E-12
||u_1||_L2         =    6.299263E-01
||u_2||_L2         =    1.111081E-01
||u||_L2           =    6.396501E-01
1/2||u||^2_L2      =    2.045761E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 9.58E-02  RELP(L2)= 6.13E+00  REL= 9.58E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.58E-04 1.22E-12 6.58E-04
-------------------------------------------------------------------------------
  1  9.48E-02 1.83E-01 9.50E-06 5.36E-08 9.50E-06 1.44E-02 1.00E+00 1.67E-01
  2  6.91E-03 3.40E-03 3.16E-07 5.65E-09 3.16E-07 2.19E-02 1.00E+00 2.74E-01
  3  3.37E-04 9.23E-05 1.79E-08 2.10E-10 1.79E-08 3.01E-02 1.00E+00 2.81E-01
  4  2.82E-05 1.13E-05 1.09E-09 4.02E-12 1.09E-09 3.59E-02 1.00E+00 2.92E-01
  5  2.33E-06 7.18E-07 9.02E-11 1.10E-12 9.02E-11 4.24E-02 1.00E+00 3.13E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.235726E+01 /   -6.315315E-02
        p (   0.1500,   0.2000) = 0.7913519565E+01
        p (   0.2500,   0.2000) = 0.6574970170E+01
Divergence =    1.598094E-12
||u_1||_L2         =    6.558746E-01
||u_2||_L2         =    1.130718E-01
||u||_L2           =    6.655499E-01
1/2||u||^2_L2      =    2.214783E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.90E-02  RELP(L2)= 4.13E+00  REL= 7.90E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    2.380364E-03
||u_1||_L2         =    4.720707E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.720707E-02
1/2||u||^2_L2      =    1.114254E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.36E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 9.10E-05 7.80E-08 9.10E-05 3.97E-03 1.00E+00 2.34E-01
  2  1.15E-01 3.05E-03 4.36E-06 3.15E-08 4.36E-06 1.38E-02 1.00E+00 2.51E-01
  3  1.50E-02 6.29E-04 7.42E-07 1.48E-09 7.42E-07 3.19E-02 1.00E+00 3.29E-01
  4  3.52E-03 4.51E-05 1.60E-07 2.22E-10 1.60E-07 5.14E-02 1.00E+00 2.42E-01
  5  9.30E-04 1.11E-05 4.18E-08 6.82E-11 4.18E-08 7.12E-02 1.00E+00 2.64E-01
  6  2.40E-04 2.27E-06 1.07E-08 3.06E-11 1.07E-08 8.81E-02 1.00E+00 2.03E-01
  7  6.36E-05 6.61E-07 2.84E-09 1.90E-12 2.84E-09 1.03E-01 1.00E+00 2.12E-01
  8  1.68E-05 1.71E-07 7.48E-10 2.02E-12 7.48E-10 1.16E-01 1.00E+00 2.01E-01
  9  4.46E-06 4.68E-08 1.98E-10 5.28E-13 1.98E-10 1.27E-01 1.00E+00 2.01E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.420441E+02 /   -7.949092E-01
        p (   0.1500,   0.2000) = 0.7665231966E+02
        p (   0.2500,   0.2000) = 0.6205259878E+02
Divergence =    1.190182E-03
||u_1||_L2         =    2.534252E-01
||u_2||_L2         =    4.440099E-02
||u||_L2           =    2.572854E-01
1/2||u||^2_L2      =    3.309789E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.33E-01  RELP(L2)= 1.13E+02  REL= 6.33E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.55E-03 5.28E-13 1.55E-03
-------------------------------------------------------------------------------
  1  4.20E-01 1.02E+00 1.99E-05 1.01E-07 1.99E-05 1.28E-02 1.00E+00 3.09E-01
  2  4.08E-02 4.38E-03 7.59E-07 1.43E-08 7.59E-07 2.21E-02 1.00E+00 3.12E-01
  3  3.93E-03 1.10E-04 6.67E-08 3.94E-10 6.67E-08 3.50E-02 1.00E+00 2.86E-01
  4  3.66E-04 9.15E-06 7.15E-09 1.16E-11 7.15E-09 4.64E-02 1.00E+00 2.19E-01
  5  4.29E-05 1.45E-06 7.91E-10 2.55E-12 7.91E-10 5.52E-02 1.00E+00 2.62E-01
  6  4.45E-06 1.59E-07 9.03E-11 1.58E-13 9.03E-11 6.23E-02 1.00E+00 2.27E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.367542E+02 /   -1.176179E-01
        p (   0.1500,   0.2000) = 0.3887683412E+02
        p (   0.2500,   0.2000) = 0.3135280429E+02
Divergence =    2.443255E-13
||u_1||_L2         =    5.579690E-01
||u_2||_L2         =    9.263429E-02
||u||_L2           =    5.656063E-01
1/2||u||^2_L2      =    1.599552E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.76E-01  RELP(L2)= 5.55E+01  REL= 2.76E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.23E-04 1.58E-13 8.23E-04
-------------------------------------------------------------------------------
  1  4.17E-01 1.32E+00 1.17E-05 9.68E-08 1.17E-05 1.42E-02 1.00E+00 3.41E-01
  2  1.78E-02 2.58E-03 7.24E-07 8.16E-09 7.24E-07 2.97E-02 1.00E+00 3.10E-01
  3  1.02E-03 1.57E-04 6.10E-08 1.43E-10 6.10E-08 4.20E-02 1.00E+00 2.26E-01
  4  1.36E-04 2.00E-05 5.53E-09 1.87E-11 5.53E-09 5.09E-02 1.00E+00 2.53E-01
  5  7.75E-06 1.53E-06 5.14E-10 1.43E-12 5.14E-10 5.74E-02 1.00E+00 2.42E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.889665E+01 /    2.516123E-01
        p (   0.1500,   0.2000) = 0.1665402230E+02
        p (   0.2500,   0.2000) = 0.1563036554E+02
Divergence =    9.391083E-13
||u_1||_L2         =    6.514769E-01
||u_2||_L2         =    1.025996E-01
||u||_L2           =    6.595065E-01
1/2||u||^2_L2      =    2.174744E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.11E-01  RELP(L2)= 2.78E+01  REL= 1.11E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.02E-04 1.43E-12 5.02E-04
-------------------------------------------------------------------------------
  1  1.92E-01 3.03E-01 7.78E-06 1.09E-07 7.78E-06 1.55E-02 1.00E+00 3.12E-01
  2  8.01E-03 3.60E-03 3.69E-07 3.96E-09 3.69E-07 2.71E-02 1.00E+00 2.88E-01
  3  4.88E-04 9.48E-05 2.44E-08 5.35E-11 2.44E-08 3.65E-02 1.00E+00 2.10E-01
  4  4.97E-05 9.54E-06 1.97E-09 7.80E-12 1.97E-09 4.45E-02 1.00E+00 2.57E-01
  5  4.02E-06 5.06E-07 1.68E-10 3.96E-13 1.68E-10 5.07E-02 1.00E+00 2.29E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.030173E+01 /   -2.514940E-01
        p (   0.1500,   0.2000) = 0.1422328015E+02
        p (   0.2500,   0.2000) = 0.1234420125E+02
Divergence =    1.189912E-12
||u_1||_L2         =    6.982464E-01
||u_2||_L2         =    1.017949E-01
||u||_L2           =    7.056276E-01
1/2||u||^2_L2      =    2.489551E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.73E-02  RELP(L2)= 6.55E+00  REL= 6.73E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.88E-04 3.96E-13 3.88E-04
-------------------------------------------------------------------------------
  1  1.82E-01 4.71E-01 6.17E-06 4.30E-08 6.17E-06 1.59E-02 1.00E+00 2.73E-01
  2  1.27E-02 4.11E-03 2.52E-07 3.62E-09 2.52E-07 2.55E-02 1.00E+00 3.00E-01
  3  7.17E-04 1.07E-04 1.44E-08 6.42E-11 1.44E-08 3.33E-02 1.00E+00 2.42E-01
  4  8.99E-05 1.64E-05 1.09E-09 2.92E-12 1.09E-09 4.09E-02 1.00E+00 3.08E-01
  5  6.23E-06 1.15E-06 9.42E-11 4.87E-13 9.42E-11 4.76E-02 1.00E+00 2.80E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.188513E+01 /   -1.533874E-01
        p (   0.1500,   0.2000) = 0.9938983297E+01
        p (   0.2500,   0.2000) = 0.9081623492E+01
Divergence =    5.404869E-13
||u_1||_L2         =    7.356251E-01
||u_2||_L2         =    1.008043E-01
||u||_L2           =    7.424997E-01
1/2||u||^2_L2      =    2.756529E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.10E-02  RELP(L2)= 6.26E+00  REL= 5.10E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.18E-04 4.87E-13 3.18E-04
-------------------------------------------------------------------------------
  1  9.89E-02 2.08E-01 5.00E-06 1.41E-07 5.00E-06 1.57E-02 1.00E+00 2.80E-01
  2  7.91E-03 4.64E-03 1.76E-07 3.12E-09 1.76E-07 2.35E-02 1.00E+00 3.00E-01
  3  4.95E-04 1.11E-04 9.14E-09 6.24E-11 9.14E-09 3.06E-02 1.00E+00 2.63E-01
  4  2.57E-05 9.17E-06 6.40E-10 4.99E-12 6.40E-10 3.77E-02 1.00E+00 2.95E-01
  5  3.08E-06 3.67E-07 5.83E-11 2.29E-13 5.83E-11 4.50E-02 1.00E+00 2.65E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.941554E+01 /   -1.938295E-01
        p (   0.1500,   0.2000) = 0.8749188549E+01
        p (   0.2500,   0.2000) = 0.7350727446E+01
Divergence =    4.914136E-13
||u_1||_L2         =    7.627903E-01
||u_2||_L2         =    9.956931E-02
||u||_L2           =    7.692614E-01
1/2||u||^2_L2      =    2.958815E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.84E-02  RELP(L2)= 3.23E+00  REL= 3.84E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    8.439666E-04
||u_1||_L2         =    3.345583E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.345583E-02
1/2||u||^2_L2      =    5.596464E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.21E-05 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.13E-05 3.14E-08 4.13E-05 3.59E-03 1.00E+00 3.30E-01
  2  1.37E-01 4.44E-03 1.52E-06 1.15E-08 1.52E-06 1.15E-02 1.00E+00 3.43E-01
  3  7.90E-03 1.85E-04 2.19E-07 6.47E-10 2.19E-07 2.67E-02 1.00E+00 3.73E-01
  4  1.61E-03 1.48E-05 3.50E-08 4.27E-11 3.50E-08 4.18E-02 1.00E+00 3.19E-01
  5  3.13E-04 2.54E-06 6.11E-09 1.91E-11 6.11E-09 5.56E-02 1.00E+00 3.10E-01
  6  6.93E-05 4.33E-07 1.12E-09 2.96E-12 1.12E-09 6.78E-02 1.00E+00 3.01E-01
  7  1.56E-05 8.60E-08 2.16E-10 5.08E-13 2.16E-10 7.88E-02 1.00E+00 2.97E-01
  8  3.54E-06 1.74E-08 4.40E-11 8.64E-14 4.40E-11 8.87E-02 1.00E+00 2.87E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.020834E+02 /   -7.942842E-01
        p (   0.1500,   0.2000) = 0.9887326466E+02
        p (   0.2500,   0.2000) = 0.8057161293E+02
Divergence =    4.219833E-04
||u_1||_L2         =    2.825255E-01
||u_2||_L2         =    4.449170E-02
||u||_L2           =    2.860073E-01
1/2||u||^2_L2      =    4.090010E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.39E-01  RELP(L2)= 7.34E+01  REL= 3.39E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.21E-04 8.64E-14 8.21E-04
-------------------------------------------------------------------------------
  1  4.14E-01 8.97E-01 1.12E-05 2.79E-08 1.12E-05 1.36E-02 1.00E+00 4.02E-01
  2  3.82E-02 4.21E-03 7.26E-07 2.20E-09 7.26E-07 2.97E-02 1.00E+00 3.98E-01
  3  2.60E-03 1.21E-04 8.16E-08 1.72E-10 8.16E-08 4.63E-02 1.00E+00 3.43E-01
  4  3.91E-04 1.16E-05 9.85E-09 1.71E-11 9.85E-09 5.88E-02 1.00E+00 3.35E-01
  5  5.07E-05 1.41E-06 1.25E-09 1.84E-12 1.25E-09 6.86E-02 1.00E+00 3.27E-01
  6  6.60E-06 1.75E-07 1.66E-10 2.03E-13 1.66E-10 7.66E-02 1.00E+00 3.18E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.243751E+02 /    1.012838E-01
        p (   0.1500,   0.2000) = 0.5284336556E+02
        p (   0.2500,   0.2000) = 0.4599602888E+02
Divergence =    1.062860E-13
||u_1||_L2         =    6.488806E-01
||u_2||_L2         =    9.351952E-02
||u||_L2           =    6.555852E-01
1/2||u||^2_L2      =    2.148960E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.23E-01  RELP(L2)= 3.05E+01  REL= 1.23E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.19E-04 2.03E-13 5.19E-04
-------------------------------------------------------------------------------
  1  3.15E-01 2.34E+00 6.95E-06 4.26E-08 6.95E-06 1.34E-02 1.00E+00 4.47E-01
  2  2.97E-02 5.27E-03 2.61E-07 1.83E-09 2.61E-07 2.24E-02 1.00E+00 4.14E-01
  3  1.12E-03 1.22E-04 1.87E-08 4.79E-11 1.87E-08 3.30E-02 1.00E+00 3.23E-01
  4  1.76E-04 8.40E-06 2.07E-09 6.22E-12 2.07E-09 4.47E-02 1.00E+00 2.83E-01
  5  2.80E-05 7.36E-07 3.10E-10 3.24E-13 3.10E-10 5.69E-02 1.00E+00 2.35E-01
  6  4.50E-06 1.12E-07 4.91E-11 1.46E-13 4.91E-11 6.75E-02 1.00E+00 2.09E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /   -2.388959E+00 /   -6.928082E-02
        p (   0.1500,   0.2000) = 0.1442608149E+02
        p (   0.2500,   0.2000) = 0.1513118948E+02
Divergence =    2.409508E-13
||u_1||_L2         =    7.663441E-01
||u_2||_L2         =    9.821667E-02
||u||_L2           =    7.726124E-01
1/2||u||^2_L2      =    2.984649E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.76E-02  RELP(L2)= 2.79E+01  REL= 5.76E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.76E-04 1.46E-13 2.76E-04
-------------------------------------------------------------------------------
  1  1.43E-01 4.39E-01 3.14E-06 3.87E-08 3.14E-06 1.14E-02 1.00E+00 4.32E-01
  2  1.87E-02 3.40E-03 1.23E-07 6.01E-10 1.23E-07 2.11E-02 1.00E+00 3.94E-01
  3  8.35E-04 6.33E-05 9.55E-09 5.24E-11 9.55E-09 3.26E-02 1.00E+00 3.04E-01
  4  1.15E-04 4.55E-06 1.09E-09 2.68E-12 1.09E-09 4.46E-02 1.00E+00 2.74E-01
  5  1.60E-05 5.75E-07 1.49E-10 4.39E-13 1.49E-10 5.58E-02 1.00E+00 2.01E-01
  6  2.26E-06 7.42E-08 2.10E-11 4.20E-14 2.10E-11 6.51E-02 1.00E+00 1.78E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.092957E+01 /   -2.650335E-01
        p (   0.1500,   0.2000) = 0.1522869140E+02
        p (   0.2500,   0.2000) = 0.1308107029E+02
Divergence =    1.275917E-13
||u_1||_L2         =    8.066135E-01
||u_2||_L2         =    9.434877E-02
||u||_L2           =    8.121127E-01
1/2||u||^2_L2      =    3.297635E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.40E-02  RELP(L2)= 4.14E+00  REL= 3.40E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.01E-04 4.20E-14 2.01E-04
-------------------------------------------------------------------------------
  1  1.45E-01 9.67E-01 2.39E-06 5.64E-08 2.39E-06 1.19E-02 1.00E+00 4.21E-01
  2  1.31E-02 5.23E-03 9.36E-08 6.51E-10 9.36E-08 2.16E-02 1.00E+00 4.12E-01
  3  6.85E-04 2.05E-04 6.34E-09 2.08E-11 6.34E-09 3.16E-02 1.00E+00 3.38E-01
  4  7.56E-05 1.41E-05 6.36E-10 1.56E-12 6.36E-10 4.22E-02 1.00E+00 3.45E-01
  5  9.31E-06 6.32E-07 7.56E-11 2.92E-13 7.56E-11 5.19E-02 1.00E+00 3.09E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.302434E+01 /    2.997086E-02
        p (   0.1500,   0.2000) = 0.7610323839E+01
        p (   0.2500,   0.2000) = 0.7106665711E+01
Divergence =    2.173773E-13
||u_1||_L2         =    8.382428E-01
||u_2||_L2         =    9.487488E-02
||u||_L2           =    8.435948E-01
1/2||u||^2_L2      =    3.558261E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.71E-02  RELP(L2)= 5.36E+00  REL= 2.71E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.57E-04 2.92E-13 1.57E-04
-------------------------------------------------------------------------------
  1  1.05E-01 2.26E-01 1.65E-06 7.14E-08 1.65E-06 1.05E-02 1.00E+00 3.91E-01
  2  7.13E-03 3.91E-03 6.78E-08 1.04E-09 6.78E-08 2.08E-02 1.00E+00 3.95E-01
  3  4.52E-04 1.32E-04 4.15E-09 1.42E-11 4.15E-09 2.98E-02 1.00E+00 3.32E-01
  4  4.83E-05 4.53E-06 3.82E-10 1.63E-12 3.82E-10 3.95E-02 1.00E+00 2.98E-01
  5  5.27E-06 3.29E-07 4.06E-11 9.71E-14 4.06E-11 4.82E-02 1.00E+00 2.67E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.062752E+01 /   -1.880922E-01
        p (   0.1500,   0.2000) = 0.8238884016E+01
        p (   0.2500,   0.2000) = 0.6556783542E+01
Divergence =    2.744860E-13
||u_1||_L2         =    8.577910E-01
||u_2||_L2         =    9.526530E-02
||u||_L2           =    8.630648E-01
1/2||u||^2_L2      =    3.724404E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.05E-02  RELP(L2)= 1.29E+00  REL= 2.05E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    2.985981E-04
||u_1||_L2         =    2.367022E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.367022E-02
1/2||u||^2_L2      =    2.801398E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.53E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.84E-05 3.57E-08 1.84E-05 3.20E-03 1.00E+00 4.17E-01
  2  1.24E-01 4.46E-03 3.57E-07 4.06E-09 3.57E-07 7.88E-03 1.00E+00 4.23E-01
  3  4.41E-03 5.33E-05 3.05E-08 8.84E-11 3.05E-08 1.74E-02 1.00E+00 3.61E-01
  4  6.58E-04 3.82E-06 5.01E-09 1.17E-11 5.01E-09 3.06E-02 1.00E+00 3.16E-01
  5  1.66E-04 5.42E-07 1.09E-09 1.56E-12 1.09E-09 4.53E-02 1.00E+00 3.00E-01
  6  4.34E-05 1.30E-07 2.86E-10 3.50E-13 2.86E-10 6.07E-02 1.00E+00 2.02E-01
  7  1.22E-05 3.38E-08 8.01E-11 6.26E-14 8.01E-11 7.55E-02 1.00E+00 1.78E-01
  8  3.57E-06 9.06E-09 2.29E-11 1.10E-14 2.29E-11 8.91E-02 1.00E+00 1.53E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.451819E+02 /   -6.921732E-01
        p (   0.1500,   0.2000) = 0.1287669657E+03
        p (   0.2500,   0.2000) = 0.1077257189E+03
Divergence =    1.492990E-04
||u_1||_L2         =    3.280541E-01
||u_2||_L2         =    4.461265E-02
||u||_L2           =    3.310737E-01
1/2||u||^2_L2      =    5.480490E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.83E-01  RELP(L2)= 4.96E+01  REL= 1.83E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.97E-04 1.10E-14 4.97E-04
-------------------------------------------------------------------------------
  1  5.87E-01 1.16E+00 5.50E-06 2.47E-08 5.50E-06 1.11E-02 1.00E+00 4.84E-01
  2  4.82E-02 3.31E-03 3.02E-07 1.13E-09 3.02E-07 2.47E-02 1.00E+00 4.81E-01
  3  5.35E-03 9.95E-05 3.12E-08 5.66E-11 3.12E-08 3.97E-02 1.00E+00 3.53E-01
  4  5.12E-04 1.19E-05 2.95E-09 5.94E-12 2.95E-09 4.93E-02 1.00E+00 3.54E-01
  5  9.22E-05 6.08E-07 4.01E-10 8.62E-13 4.01E-10 6.05E-02 1.00E+00 3.04E-01
  6  1.67E-05 9.38E-08 6.21E-11 1.16E-13 6.21E-11 7.07E-02 1.00E+00 3.03E-01
  7  3.07E-06 1.35E-08 1.10E-11 6.54E-15 1.10E-11 8.07E-02 1.00E+00 2.36E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    8.687974E+01 /    8.400711E-02
        p (   0.1500,   0.2000) = 0.6149594160E+02
        p (   0.2500,   0.2000) = 0.5691101737E+02
Divergence =    1.053650E-14
||u_1||_L2         =    7.589646E-01
||u_2||_L2         =    9.153778E-02
||u||_L2           =    7.644648E-01
1/2||u||^2_L2      =    2.922032E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.87E-02  RELP(L2)= 2.24E+01  REL= 4.87E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.59E-04 6.54E-15 3.59E-04
-------------------------------------------------------------------------------
  1  3.44E-01 4.47E+00 2.30E-06 2.24E-08 2.30E-06 6.40E-03 1.00E+00 5.30E-01
  2  3.25E-02 4.71E-03 8.29E-08 5.70E-10 8.29E-08 1.52E-02 1.00E+00 4.89E-01
  3  1.92E-03 1.22E-04 5.12E-09 2.42E-11 5.12E-09 2.43E-02 1.00E+00 3.81E-01
  4  2.33E-04 9.08E-06 5.72E-10 7.65E-13 5.72E-10 3.55E-02 1.00E+00 3.34E-01
  5  2.88E-05 5.47E-07 7.30E-11 8.56E-14 7.30E-11 4.59E-02 1.00E+00 2.54E-01
  6  3.59E-06 8.27E-08 9.46E-12 1.90E-14 9.46E-12 5.46E-02 1.00E+00 1.94E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /   -6.738684E+00 /   -1.686766E-01
        p (   0.1500,   0.2000) = 0.6025124399E+01
        p (   0.2500,   0.2000) = 0.6885500353E+01
Divergence =    1.541130E-14
||u_1||_L2         =    8.726326E-01
||u_2||_L2         =    9.446145E-02
||u||_L2           =    8.777304E-01
1/2||u||^2_L2      =    3.852053E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.46E-02  RELP(L2)= 2.37E+01  REL= 2.46E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.77E-04 1.90E-14 1.77E-04
-------------------------------------------------------------------------------
  1  1.31E-01 7.32E-01 9.83E-07 1.74E-08 9.83E-07 5.54E-03 1.00E+00 4.81E-01
  2  8.46E-03 2.80E-03 3.40E-08 2.09E-10 3.40E-08 1.38E-02 1.00E+00 4.75E-01
  3  6.75E-04 6.49E-05 1.75E-09 1.17E-11 1.75E-09 2.15E-02 1.00E+00 3.97E-01
  4  5.73E-05 6.56E-06 1.41E-10 3.68E-13 1.41E-10 2.99E-02 1.00E+00 3.59E-01
  5  4.99E-06 2.40E-07 1.31E-11 1.66E-14 1.31E-11 3.75E-02 1.00E+00 3.21E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.570842E+01 /    5.864225E-03
        p (   0.1500,   0.2000) = 0.1457070536E+02
        p (   0.2500,   0.2000) = 0.1203296411E+02
Divergence =    1.621553E-14
||u_1||_L2         =    8.948764E-01
||u_2||_L2         =    9.312278E-02
||u||_L2           =    8.997086E-01
1/2||u||^2_L2      =    4.047378E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.64E-02  RELP(L2)= 2.53E+00  REL= 1.64E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.23E-04 1.66E-14 1.23E-04
-------------------------------------------------------------------------------
  1  1.36E-01 2.29E+00 6.50E-07 1.88E-08 6.50E-07 5.30E-03 1.00E+00 4.60E-01
  2  1.04E-02 8.47E-03 2.18E-08 2.02E-10 2.18E-08 1.33E-02 1.00E+00 4.90E-01
  3  6.18E-04 3.47E-04 9.01E-10 5.16E-12 9.01E-10 1.94E-02 1.00E+00 4.32E-01
  4  2.50E-05 1.56E-05 5.15E-11 1.75E-13 5.15E-11 2.55E-02 1.00E+00 3.52E-01
  5  1.72E-06 5.24E-07 3.34E-12 1.04E-14 3.34E-12 3.07E-02 1.00E+00 3.56E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    5.918825E+00 /   -6.220485E-02
        p (   0.1500,   0.2000) = 0.3476164929E+01
        p (   0.2500,   0.2000) = 0.3325425884E+01
Divergence =    1.861619E-14
||u_1||_L2         =    9.219957E-01
||u_2||_L2         =    9.565366E-02
||u||_L2           =    9.269442E-01
1/2||u||^2_L2      =    4.296128E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.41E-02  RELP(L2)= 3.88E+00  REL= 1.41E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.33E-05 1.04E-14 9.33E-05
-------------------------------------------------------------------------------
  1  9.95E-02 5.60E-01 4.69E-07 2.30E-08 4.69E-07 5.03E-03 1.00E+00 4.39E-01
  2  5.56E-03 4.34E-03 1.38E-08 1.83E-10 1.38E-08 1.22E-02 1.00E+00 4.87E-01
  3  4.45E-04 1.18E-04 5.36E-10 2.67E-12 5.36E-10 1.79E-02 1.00E+00 4.17E-01
  4  1.08E-05 7.40E-06 2.91E-11 1.54E-13 2.91E-11 2.36E-02 1.00E+00 3.83E-01
  5  1.16E-06 3.96E-07 1.93E-12 6.66E-15 1.93E-12 2.91E-02 1.00E+00 3.66E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.517561E+01 /   -7.829706E-02
        p (   0.1500,   0.2000) = 0.7389632441E+01
        p (   0.2500,   0.2000) = 0.5312808929E+01
Divergence =    9.979541E-15
||u_1||_L2         =    9.357207E-01
||u_2||_L2         =    9.658599E-02
||u||_L2           =    9.406924E-01
1/2||u||^2_L2      =    4.424511E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.08E-02  RELP(L2)= 1.03E+00  REL= 1.08E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
