
Calculating 2D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 8.571182566547975E-01
BiCGStab: Iteration 1,  !!RES!! = 5.224453886606241E-01
BiCGStab: Iteration 2,  !!RES!! = 3.949502289030727E-01
BiCGStab: Iteration 3,  !!RES!! = 3.549195907223497E-01
BiCGStab: Iteration 4,  !!RES!! = 6.660679731529122E-01
BiCGStab: Iteration 5,  !!RES!! = 2.507841159732844E-01
BiCGStab: Iteration 6,  !!RES!! = 2.352367627855504E-01
BiCGStab: Iteration 7,  !!RES!! = 2.017762546306412E-01
BiCGStab: Iteration 8,  !!RES!! = 3.439538131901643E+00
BiCGStab: Iteration 9,  !!RES!! = 2.172236655424152E-01
BiCGStab: Iteration 10,  !!RES!! = 1.370276132626274E-01
BiCGStab: Iteration 11,  !!RES!! = 3.533458429222241E-01
BiCGStab: Iteration 12,  !!RES!! = 2.890253842006110E-01
BiCGStab: Iteration 13,  !!RES!! = 1.408387079158236E-01
BiCGStab: Iteration 14,  !!RES!! = 1.191338961827260E-01
BiCGStab: Iteration 15,  !!RES!! = 1.188954594899213E-01
BiCGStab: Iteration 16,  !!RES!! = 1.253293142646840E-01
BiCGStab: Iteration 17,  !!RES!! = 1.161131772083339E-01
BiCGStab: Iteration 18,  !!RES!! = 1.163691827990548E-01
BiCGStab: Iteration 19,  !!RES!! = 2.124663592528504E-01
BiCGStab: Iteration 20,  !!RES!! = 1.485939620664586E-01
BiCGStab: Iteration 21,  !!RES!! = 1.332504163803203E-01
BiCGStab: Iteration 22,  !!RES!! = 8.866426447798183E-02
BiCGStab: Iteration 23,  !!RES!! = 9.554274280812219E-02
BiCGStab: Iteration 24,  !!RES!! = 2.111687144963584E-02
BiCGStab: Iteration 25,  !!RES!! = 1.847218421702265E-02
BiCGStab: Iteration 26,  !!RES!! = 2.776660383675827E-02
BiCGStab: Iteration 27,  !!RES!! = 7.319040075897273E-02
BiCGStab: Iteration 28,  !!RES!! = 1.906558302970585E-01
BiCGStab: Iteration 29,  !!RES!! = 1.066359539301227E+00
BiCGStab: Iteration 30,  !!RES!! = 1.965639457606597E-01
BiCGStab: Iteration 31,  !!RES!! = 7.531532337697035E-03
BiCGStab: Iteration 32,  !!RES!! = 9.890105816907432E-03
BiCGStab: Iteration 33,  !!RES!! = 6.419293862032645E-03
BiCGStab: Iteration 34,  !!RES!! = 4.683784923726730E-03
BiCGStab: Iteration 35,  !!RES!! = 4.344077258779507E-03
BiCGStab: Iteration 36,  !!RES!! = 5.738776805309979E-03
BiCGStab: Iteration 37,  !!RES!! = 8.221045532473758E-03
BiCGStab: Iteration 38,  !!RES!! = 8.015335973376211E-03
BiCGStab: Iteration 39,  !!RES!! = 8.243808740901215E-03
BiCGStab: Iteration 40,  !!RES!! = 7.985508109873038E-03
BiCGStab: Iteration 41,  !!RES!! = 6.135681119995073E-03
BiCGStab: Iteration 42,  !!RES!! = 4.349628852914170E-03
BiCGStab: Iteration 43,  !!RES!! = 1.189403034562502E-03
BiCGStab: Iteration 44,  !!RES!! = 1.259756204415185E-03
BiCGStab: Iteration 45,  !!RES!! = 1.743482473102392E-03
BiCGStab: Iteration 46,  !!RES!! = 1.403998572749762E-03
BiCGStab: Iteration 47,  !!RES!! = 1.421269413625416E-03
BiCGStab: Iteration 48,  !!RES!! = 2.412554691010147E-03
BiCGStab: Iteration 49,  !!RES!! = 2.405679989694963E-03
BiCGStab: Iteration 50,  !!RES!! = 1.436607886509593E-03
BiCGStab: Iteration 51,  !!RES!! = 1.669398202960417E-03
BiCGStab: Iteration 52,  !!RES!! = 1.700139325685479E-03
BiCGStab: Iteration 53,  !!RES!! = 1.531957755639762E-02
BiCGStab: Iteration 54,  !!RES!! = 1.930387570288145E-03
BiCGStab: Iteration 55,  !!RES!! = 1.852050423250880E-03
BiCGStab: Iteration 56,  !!RES!! = 1.051035396791177E-02
BiCGStab: Iteration 57,  !!RES!! = 2.855393142574515E-03
BiCGStab: Iteration 58,  !!RES!! = 1.471255017500471E-02
BiCGStab: Iteration 59,  !!RES!! = 2.822918720885377E-03
BiCGStab: Iteration 60,  !!RES!! = 5.271660267059127E-03
BiCGStab: Iteration 61,  !!RES!! = 1.479025003237721E-03
BiCGStab: Iteration 62,  !!RES!! = 1.479810914512746E-03
BiCGStab: Iteration 63,  !!RES!! = 1.253838564471413E-03
BiCGStab: Iteration 64,  !!RES!! = 1.184602886838309E-03
BiCGStab: Iteration 65,  !!RES!! = 1.128445091286675E-03
BiCGStab: Iteration 66,  !!RES!! = 3.736354291357425E-04
BiCGStab: Iteration 67,  !!RES!! = 7.100095370822012E-04
BiCGStab: Iteration 68,  !!RES!! = 7.728729895563295E-04
BiCGStab: Iteration 69,  !!RES!! = 3.818786279717663E-04
BiCGStab: Iteration 70,  !!RES!! = 2.019379772880207E-04
BiCGStab: Iteration 71,  !!RES!! = 2.125180995313417E-04
BiCGStab: Iteration 72,  !!RES!! = 2.142204116542307E-04
BiCGStab: Iteration 73,  !!RES!! = 3.220682566035979E-04
BiCGStab: Iteration 74,  !!RES!! = 2.961772127504481E-04
BiCGStab: Iteration 75,  !!RES!! = 2.906363432057337E-04
BiCGStab: Iteration 76,  !!RES!! = 3.999445156442928E-04
BiCGStab: Iteration 77,  !!RES!! = 4.941960221312754E-05
BiCGStab: Iteration 78,  !!RES!! = 4.920150181454983E-05
BiCGStab: Iteration 79,  !!RES!! = 4.635376532787780E-05
BiCGStab: Iteration 80,  !!RES!! = 4.183641077520406E-05
BiCGStab: Iteration 81,  !!RES!! = 3.501447376472492E-05
BiCGStab: Iteration 82,  !!RES!! = 3.115506982144610E-05
BiCGStab: Iteration 83,  !!RES!! = 1.947242895690214E-04
BiCGStab: Iteration 84,  !!RES!! = 1.624544120131705E-04
BiCGStab: Iteration 85,  !!RES!! = 7.117201232918854E-04
BiCGStab: Iteration 86,  !!RES!! = 2.506253955464538E-04
BiCGStab: Iteration 87,  !!RES!! = 1.207473953716508E-04
BiCGStab: Iteration 88,  !!RES!! = 2.777805580852843E-05
BiCGStab: Iteration 89,  !!RES!! = 1.339226404447687E-04
BiCGStab: Iteration 90,  !!RES!! = 4.671571481631811E-05
BiCGStab: Iteration 91,  !!RES!! = 4.831945785436989E-05
BiCGStab: Iteration 92,  !!RES!! = 6.089227338202736E-05
BiCGStab: Iteration 93,  !!RES!! = 4.352652644333307E-05
BiCGStab: Iteration 94,  !!RES!! = 3.731268392389726E-05
BiCGStab: Iteration 95,  !!RES!! = 5.346617943950691E-05
BiCGStab: Iteration 96,  !!RES!! = 5.950596718635513E-05
BiCGStab: Iteration 97,  !!RES!! = 7.749947494245804E-05
BiCGStab: Iteration 98,  !!RES!! = 1.148634569346301E-05
BiCGStab: Iteration 99,  !!RES!! = 7.782468212653867E-06

BiCGStab statistics:

Iterations              : 99
!!INITIAL RES!!         : 8.571182566547975E-01
!!RES!!                 : 7.782468212653867E-06
!!RES!!/!!INITIAL RES!! : 9.079806843722662E-06

Rate of convergence     : 8.893474842894150E-01

Calculating 2D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939604E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182720415E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819389609E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908687362E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182970025E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370103284E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939604E-02
!!RES!!                 : 2.107387370103284E-07
!!RES!!/!!INITIAL RES!! : 6.833985221173416E-06

Rate of convergence     : 9.266907052641549E-02

Calculating 2D Stokes-Problem 1 - Schur-Complement
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.103253824600795E-01
BiCGStab: Iteration 1,  !!RES!! = 4.212394313144243E-02
BiCGStab: Iteration 2,  !!RES!! = 9.356222037301664E-03
BiCGStab: Iteration 3,  !!RES!! = 3.320205314935760E-03
BiCGStab: Iteration 4,  !!RES!! = 1.460497468356823E-03
BiCGStab: Iteration 5,  !!RES!! = 4.151246975836811E-04
BiCGStab: Iteration 6,  !!RES!! = 6.378609767322881E-05
BiCGStab: Iteration 7,  !!RES!! = 1.403789328902941E-05
BiCGStab: Iteration 8,  !!RES!! = 2.911434901089427E-06
BiCGStab: Iteration 9,  !!RES!! = 8.914118229265205E-07

BiCGStab statistics:

Iterations              : 9
!!INITIAL RES!!         : 1.103253824600795E-01
!!RES!!                 : 8.914118229265205E-07
!!RES!!/!!INITIAL RES!! : 8.079843487051329E-06

Rate of convergence     : 2.717414466763642E-01

Calculating 2D Stokes-Problem 2 - simple VANKA
----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939604E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182720415E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819389609E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908687362E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182970025E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370103284E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939604E-02
!!RES!!                 : 2.107387370103284E-07
!!RES!!/!!INITIAL RES!! : 6.833985221173416E-06

Rate of convergence     : 9.266907052641549E-02
[]

Calculating 2D Stokes-Problem 2 - general VANKA
-----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939604E-02
Multigrid: Iteration 1,  !!RES!! = 6.248299680865319E-04
Multigrid: Iteration 2,  !!RES!! = 3.100052046014410E-05
Multigrid: Iteration 3,  !!RES!! = 1.844662318745706E-06
Multigrid: Iteration 4,  !!RES!! = 1.173308584151330E-07

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 3.083687338939604E-02
!!RES!!                 : 1.173308584151330E-07
!!RES!!/!!INITIAL RES!! : 3.804888288560406E-06

Rate of convergence     : 4.416573655624449E-02
[]

Calculating 3D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.461722231139451E-02
BiCGStab: Iteration 1,  !!RES!! = 4.336740369611888E-02
BiCGStab: Iteration 2,  !!RES!! = 3.424716861491070E-02
BiCGStab: Iteration 3,  !!RES!! = 2.735384773753027E-02
BiCGStab: Iteration 4,  !!RES!! = 3.572029641548385E-02
BiCGStab: Iteration 5,  !!RES!! = 2.690306495417008E-02
BiCGStab: Iteration 6,  !!RES!! = 1.378868246643374E-02
BiCGStab: Iteration 7,  !!RES!! = 7.982915046494248E-03
BiCGStab: Iteration 8,  !!RES!! = 8.203008292186471E-03
BiCGStab: Iteration 9,  !!RES!! = 3.560317795169021E-03
BiCGStab: Iteration 10,  !!RES!! = 2.995805704620747E-03
BiCGStab: Iteration 11,  !!RES!! = 5.735421222606741E-03
BiCGStab: Iteration 12,  !!RES!! = 4.416071156554801E-03
BiCGStab: Iteration 13,  !!RES!! = 3.959131024141954E-03
BiCGStab: Iteration 14,  !!RES!! = 2.641585903829773E-03
BiCGStab: Iteration 15,  !!RES!! = 1.069192348925993E-02
BiCGStab: Iteration 16,  !!RES!! = 1.100914486494365E-03
BiCGStab: Iteration 17,  !!RES!! = 1.238806525710303E-03
BiCGStab: Iteration 18,  !!RES!! = 4.564313908171176E-04
BiCGStab: Iteration 19,  !!RES!! = 3.563858037460053E-03
BiCGStab: Iteration 20,  !!RES!! = 4.176994117537908E-03
BiCGStab: Iteration 21,  !!RES!! = 3.438656746660770E-04
BiCGStab: Iteration 22,  !!RES!! = 3.733783164042630E-04
BiCGStab: Iteration 23,  !!RES!! = 5.383136693749290E-05
BiCGStab: Iteration 24,  !!RES!! = 3.962543050437935E-05
BiCGStab: Iteration 25,  !!RES!! = 3.964393219451715E-05
BiCGStab: Iteration 26,  !!RES!! = 4.014345738961032E-05
BiCGStab: Iteration 27,  !!RES!! = 7.103311864828791E-05
BiCGStab: Iteration 28,  !!RES!! = 4.170596738666281E-05
BiCGStab: Iteration 29,  !!RES!! = 3.171303028237842E-05
BiCGStab: Iteration 30,  !!RES!! = 3.174984520771345E-05
BiCGStab: Iteration 31,  !!RES!! = 3.327552666719949E-05
BiCGStab: Iteration 32,  !!RES!! = 9.646323531461103E-06
BiCGStab: Iteration 33,  !!RES!! = 8.215055357104837E-06
BiCGStab: Iteration 34,  !!RES!! = 6.071080528320357E-06
BiCGStab: Iteration 35,  !!RES!! = 1.144304989058645E-05
BiCGStab: Iteration 36,  !!RES!! = 8.541745640298562E-06
BiCGStab: Iteration 37,  !!RES!! = 2.806351505203342E-06
BiCGStab: Iteration 38,  !!RES!! = 2.292049995034448E-06
BiCGStab: Iteration 39,  !!RES!! = 2.954510389302993E-06
BiCGStab: Iteration 40,  !!RES!! = 3.371411437099216E-06
BiCGStab: Iteration 41,  !!RES!! = 3.161221099102257E-06
BiCGStab: Iteration 42,  !!RES!! = 3.180634181948420E-07

BiCGStab statistics:

Iterations              : 42
!!INITIAL RES!!         : 6.461722231139451E-02
!!RES!!                 : 3.180634181948420E-07
!!RES!!/!!INITIAL RES!! : 4.922270051505373E-06

Rate of convergence     : 7.475202923169281E-01

Calculating 3D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.303575384003088E-03
Multigrid: Iteration 1,  !!RES!! = 1.429238190396076E-04
Multigrid: Iteration 2,  !!RES!! = 1.961517608207825E-05
Multigrid: Iteration 3,  !!RES!! = 3.680948703043459E-06
Multigrid: Iteration 4,  !!RES!! = 7.089069895559595E-07
Multigrid: Iteration 5,  !!RES!! = 1.410468010223040E-07
Multigrid: Iteration 6,  !!RES!! = 2.821583927564635E-08
Multigrid: Iteration 7,  !!RES!! = 5.681163194119683E-09

Multigrid statistics:

Iterations              : 7
!!INITIAL RES!!         : 1.303575384003088E-03
!!RES!!                 : 5.681163194119683E-09
!!RES!!/!!INITIAL RES!! : 4.358139363351330E-06

Rate of convergence     : 1.714691019974768E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  391
Maximum used memory:             5.01 MB
