<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="9.10" ProjectIdGuid="{62BE3315-8E77-43C6-A799-E97FC8109EC5}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../include;../../../kernel/DOFMaintenance;../../../kernel/DataStructures;../../../kernel/LinearSystem" PreprocessorDefinitions="HAS_INTRINSIC_IARGC;WIN32;WINDOWS;_DEBUG" StandardWarnings="standardWarningsF95" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnTruncateSource="true" WarnInterfaces="true" InitLocalVarToNAN="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/winlibkernel.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" Preprocess="preprocessYes" SuppressStartupBanner="true" AdditionalIncludeDirectories="../include;../../../kernel/DOFMaintenance;../../../kernel/DataStructures;../../../kernel/LinearSystem" PreprocessorDefinitions="HAS_INTRINSIC_IARGC;WIN32;WINDOWS" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="$(OUTDIR)/winlibkernel.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Debug Parallel|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" Preprocess="preprocessYes" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../include;../../../kernel/DOFMaintenance;../../../kernel/DataStructures;../../../kernel/LinearSystem" PreprocessorDefinitions="HAS_INTRINSIC_IARGC;WIN32;WINDOWS" OpenMP="OpenMPParallelCode" StandardWarnings="standardWarningsF95" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnTruncateSource="true" WarnInterfaces="true" InitLocalVarToNAN="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="$(OUTDIR)/winlibkernel.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release ohne IPO|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" Parallelization="true" AdditionalIncludeDirectories="../include;../../../kernel/DOFMaintenance;../../../kernel/DataStructures;../../../kernel/LinearSystem" PreprocessorDefinitions="HAS_INTRINSIC_IARGC;WIN32;WINDOWS" StandardWarnings="standardWarningsF95" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnTruncateSource="true" WarnInterfaces="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeChecks="rtChecksNone" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="$(OUTDIR)/winlibkernel.lib" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Adaptivity">
		<File RelativePath="..\..\..\kernel\Adaptivity\hadaptaux.f90"/>
		<File RelativePath="..\..\..\kernel\Adaptivity\hadaptaux1d.f90"/>
		<File RelativePath="..\..\..\kernel\Adaptivity\hadaptaux2d.f90"/>
		<File RelativePath="..\..\..\kernel\Adaptivity\hadaptaux3d.f90"/>
		<File RelativePath="..\..\..\kernel\Adaptivity\intf_hadaptcallback.inc"/></Filter>
		<Filter Name="BasicGeometry">
		<File RelativePath="..\..\..\kernel\BasicGeometry\basicgeometry.f90"/>
		<File RelativePath="..\..\..\kernel\BasicGeometry\geometry.f90"/>
		<File RelativePath="..\..\..\kernel\BasicGeometry\geometryaux.f90"/>
		<File RelativePath="..\..\..\kernel\Adaptivity\hadaptivity.f90"/></Filter>
		<Filter Name="Boundary">
		<File RelativePath="..\..\..\kernel\Boundary\boundary.f90"/>
		<File RelativePath="..\..\..\kernel\Boundary\fictitiousboundary.f90"/></Filter>
		<Filter Name="ContinuousFormulation">
		<File RelativePath="..\..\..\kernel\ContinuousFormulation\boundarycondition.f90"/>
		<File RelativePath="..\..\..\kernel\ContinuousFormulation\scalarpde.f90"/></Filter>
		<Filter Name="Datastructures">
		<File RelativePath="..\..\..\kernel\DataStructures\arraylistbase.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\arraylistDble_Dble.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\arraylistDble.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\arraylistDble_Int.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\arraylistDble_Sngl.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\arraylist.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\arraylist.h"/>
		<File RelativePath="..\..\..\kernel\DataStructures\arraylistInt_Dble.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\arraylistInt.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\arraylistInt_Int.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\arraylistInt_Sngl.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\arraylistSngl_Dble.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\arraylistSngl.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\arraylistSngl_Int.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\arraylistSngl_Sngl.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\geneticalgorithm.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\graph.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\listbase.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\listDble_Dble.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\listDble.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\listDble_Int.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\listDble_Sngl.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\list.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\list.h"/>
		<File RelativePath="..\..\..\kernel\DataStructures\listInt_Dble.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\listInt.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\listInt_Int.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\listInt_Sngl.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\listSngl_Dble.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\listSngl.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\listSngl_Int.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\listSngl_Sngl.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\mapbase.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\mapDble_Dble.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\mapDble.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\mapDble_Int.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\mapDble_Sngl.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\map.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\map.h"/>
		<File RelativePath="..\..\..\kernel\DataStructures\mapInt_Dble.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\mapInt.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\mapInt_Int.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\mapInt_Sngl.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\mapSngl_Dble.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\mapSngl.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\mapSngl_Int.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\mapSngl_Sngl.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\numbersets.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\octreebase.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\octreeDble.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\octree.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\octree.h"/>
		<File RelativePath="..\..\..\kernel\DataStructures\octreeSngl.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\quadtreebase.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\quadtreeDble.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\quadtree.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\quadtree.h"/>
		<File RelativePath="..\..\..\kernel\DataStructures\quadtreeSngl.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\stackDble.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\stack.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\stack.h"/>
		<File RelativePath="..\..\..\kernel\DataStructures\stackInt.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\stackSngl.f90"/></Filter>
		<Filter Name="DOFMaintenance">
		<File RelativePath="..\..\..\kernel\DOFMaintenance\bcassembly.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\bcassemblybase.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\bilinearformevaluation.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" UninitializedVariablesCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug Parallel|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" UninitializedVariablesCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Release ohne IPO|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" UninitializedVariablesCheck="false"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\extstdassemblyinfo.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\feevaluation2.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\blockmatassembly.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\blockmatassemblybase.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\boundaryaux.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\discretebc.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\discretefbc.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\dofmapping.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\dofpreprocessing.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\domainintegration.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\feevaluation.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_bcassembly.inc"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_coefficientMatrixSc.inc"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_coefficientTrilMatrixSc.inc"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_coefficientVectorSc.inc"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_discretebc.inc"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_fbcassembly.inc"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_sdcoefficient.inc"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_ufci.inc"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\linearformevaluation.f90">
			<FileConfiguration Name="Debug Parallel|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" UninitializedVariablesCheck="false"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\matrixfilters.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\multileveloperators.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\multilevelprojection.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\sortstrategy.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\spatialdiscretisation.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\trilinearformevaluation.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\ufci.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\vectorfilters.f90"/></Filter>
		<Filter Name="ElementCubature">
		<File RelativePath="..\..\..\kernel\ElementCubature\adaptivecubature.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\cubature.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\derivatives.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\element.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\element_hexa3d.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\element_line1d.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\element_prism3d.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\element_pyra3d.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\element_quad2d.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\element_tetra3d.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\element_tri2d.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\elementbase.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\elementpreprocessing.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\transformation.f90"/></Filter>
		<Filter Name="LinearAlgebra">
		<File RelativePath="..\..\..\kernel\LinearAlgebra\linearalgebra.f90"/></Filter>
		<Filter Name="LinearSolver">
		<File RelativePath="..\..\..\kernel\LinearSolver\coarsegridcorrection.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\filtersupport.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\iluk.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\linearsolver.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\linearsolverautoinitialise.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\quicksolver.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\spsor.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\vanka.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\vanka_bouss2d.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\vanka_navst2d.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\vanka_optcontrol.f90"/></Filter>
		<Filter Name="LinearSystem">
		<File RelativePath="..\..\..\kernel\LinearSystem\globalsystem.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSystem\linearsystemblock.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSystem\linearsystemscalar.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSystem\lsyssc_scalarMatVecAux.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSystem\matrixcheck.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSystem\matrixmodification.f90"/></Filter>
		<Filter Name="Mathematics">
		<File RelativePath="..\..\..\kernel\Mathematics\adjacency.f90"/>
		<File RelativePath="..\..\..\kernel\Mathematics\mprimitives.f90"/>
		<File RelativePath="..\..\..\kernel\Mathematics\random.f90"/></Filter>
		<Filter Name="hierarchies">
		<File RelativePath="..\..\..\kernel\Hierarchies\fespacehierarchybase.f90"/>
		<File RelativePath="..\..\..\kernel\Hierarchies\fespacehierarchy.f90"/>
		<File RelativePath="..\..\..\kernel\Hierarchies\meshhierarchy.f90"/>
		<File RelativePath="..\..\..\kernel\Hierarchies\timescalehierarchy.f90"/></Filter>
		<Filter Name="NonlinearSolver">
		<File RelativePath="..\..\..\kernel\NonlinearSolver\intf_nlsolcallback.inc"/>
		<File RelativePath="..\..\..\kernel\NonlinearSolver\nonlinearsolver.f90"/></Filter>
		<Filter Name="PDEOperators">
		<File RelativePath="..\..\..\kernel\PDEOperators\afcstabbase.f90"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\afcstabscalar.f90"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\afcstabsystem.f90"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\convection.f90">
			<FileConfiguration Name="Debug Parallel|Win32">
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="false" UninitializedVariablesCheck="false"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\PDEOperators\groupfembase.f90"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\groupfemscalar.f90"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\groupfemsystem.f90"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\intf_gfsccallback.inc"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\intf_gfsyscallback.inc"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\jumpstabilisation.f90"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\matrixrestriction.f90"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\stdoperators.f90"/></Filter>
		<Filter Name="Postprocessing">
		<File RelativePath="..\..\..\kernel\Postprocessing\boundaryintegral.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\geometryoutput.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\intf_functionScBdr2D.inc"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\intf_functionScSimple.inc"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\intf_refFunctionSc.inc"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\intf_refFunctionScBdr2D.inc"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\mapleio.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\matrixio.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\pprocerror.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\pprocgradients.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\pprocindicator.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\pprocintegrals.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\pprocnavierstokes.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\ucd.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\vectorio.f90"/></Filter>
		<Filter Name="Preprocessing">
		<File RelativePath="..\..\..\kernel\Preprocessing\pprocsolution.f90"/></Filter>
		<Filter Name="ProblemSupport">
		<File RelativePath="..\..\..\kernel\ProblemSupport\collection.f90"/></Filter>
		<Filter Name="Projection">
		<File RelativePath="..\..\..\kernel\Projection\analyticprojection.f90"/>
		<File RelativePath="..\..\..\kernel\Projection\schurapprox.f90"/>
		<File RelativePath="..\..\..\kernel\Projection\spdiscprojection.f90"/></Filter>
		<Filter Name="System">
		<File RelativePath="..\..\..\kernel\System\error.f90"/>
		<File RelativePath="..\..\..\kernel\System\externalstorage.f90"/>
		<File RelativePath="..\..\..\kernel\System\fparser.f90"/>
		<File RelativePath="..\..\..\kernel\System\fpersistence.f90"/>
		<File RelativePath="..\..\..\kernel\System\fsystem.f90"/>
		<File RelativePath="..\..\..\kernel\System\genoutput.f90"/>
		<File RelativePath="..\..\..\kernel\System\io.f90"/>
		<File RelativePath="..\..\..\kernel\System\paramlist.f90"/>
		<File RelativePath="..\..\..\kernel\System\perfconfig.f90"/>
		<File RelativePath="..\..\..\kernel\System\signals.f90"/>
		<File RelativePath="..\..\..\kernel\System\sort.f90"/>
		<File RelativePath="..\..\..\kernel\System\statistics.f90"/>
		<File RelativePath="..\..\..\kernel\System\storage.f90"/>
		<File RelativePath="..\..\..\kernel\System\uuid.f90"/></Filter>
		<Filter Name="TimeDependence">
		<File RelativePath="..\..\..\kernel\TimeDependence\timediscretisation.f90"/>
		<File RelativePath="..\..\..\kernel\TimeDependence\timestepping.f90"/></Filter>
		<Filter Name="Triangulation">
		<File RelativePath="..\..\..\kernel\Triangulation\meshadjacency.f90"/>
		<File RelativePath="..\..\..\kernel\Triangulation\meshmodification.f90"/>
		<File RelativePath="..\..\..\kernel\Triangulation\meshregion.f90"/>
		<File RelativePath="..\..\..\kernel\Triangulation\triangulation.f90"/>
		<File RelativePath="..\..\..\kernel\Triangulation\triasearch.f90"/></Filter></Filter>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\include\stria.inc"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/></Files>
	<Globals/></VisualStudioProject>
