<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="9.10" ProjectIdGuid="{62BE3315-8E77-43C6-A799-E97FC8109EC5}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="$(ConfigurationName)_x64" IntermediateDirectory="$(ProjectDir)\$(ConfigurationName)_x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" PreprocessorDefinitions="HAS_INTRINSIC_IARGC" StandardWarnings="standardWarningsF95" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnTruncateSource="true" WarnInterfaces="true" InitLocalVarToNAN="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/$(ProjectName).lib" AdditionalLibraryDirectories="$(ProjectDir)/../../" AdditionalDependencies="winblaslapack_x64.lib winlibamd_x64.lib winlibumfpack4_x64.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(ConfigurationName)_x64" IntermediateDirectory="$(ProjectDir)\$(ConfigurationName)_x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" AdditionalOptions="/Qopenmp-lib:compat" SuppressStartupBanner="true" InlineFunctionExpansion="expandOnlyInline" PreprocessorDefinitions="HAS_INTRINSIC_IARGC" Parallelization="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/$(ProjectName).lib" AdditionalLibraryDirectories="$(ProjectDir)/../../" AdditionalDependencies="winblaslapack_x64.lib winlibamd_x64.lib winlibumfpack4_x64.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|Win32" OutputDirectory="$(ConfigurationName)_x86" IntermediateDirectory="$(ProjectDir)\$(ConfigurationName)_x86" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" PreprocessorDefinitions="HAS_INTRINSIC_IARGC" StandardWarnings="standardWarningsF95" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnTruncateSource="true" WarnInterfaces="true" InitLocalVarToNAN="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/$(ProjectName).lib" AdditionalLibraryDirectories="$(ProjectDir)/../../" AdditionalDependencies="winblaslapack_x86.lib winlibamd_x86.lib winlibumfpack4_x86.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(ConfigurationName)_x86" IntermediateDirectory="$(ProjectDir)\$(ConfigurationName)_x86" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" AdditionalOptions="/Qopenmp-lib:compat" SuppressStartupBanner="true" InlineFunctionExpansion="expandOnlyInline" PreprocessorDefinitions="HAS_INTRINSIC_IARGC" Parallelization="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/$(ProjectName).lib" AdditionalLibraryDirectories="$(ProjectDir)/../../" AdditionalDependencies="winblaslapack_x86.lib winlibamd_x86.lib winlibumfpack4_x86.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Adaptivity">
			<Filter Name="Interfaces">
			<File RelativePath="..\..\..\kernel\Adaptivity\intf_hadaptcallback.inc"/></Filter>
		<File RelativePath="..\..\..\kernel\Adaptivity\hadaptaux.f90"/>
		<File RelativePath="..\..\..\kernel\Adaptivity\hadaptaux1d.f90"/>
		<File RelativePath="..\..\..\kernel\Adaptivity\hadaptaux2d.f90"/>
		<File RelativePath="..\..\..\kernel\Adaptivity\hadaptaux3d.f90"/>
		<File RelativePath="..\..\..\kernel\Adaptivity\hadaptivity.f90"/></Filter>
		<Filter Name="BasicGeometry">
		<File RelativePath="..\..\..\kernel\BasicGeometry\basicgeometry.f90"/>
		<File RelativePath="..\..\..\kernel\BasicGeometry\geometry.f90"/>
		<File RelativePath="..\..\..\kernel\BasicGeometry\geometryaux.f90"/></Filter>
		<Filter Name="Boundary">
		<File RelativePath="..\..\..\kernel\Boundary\boundary.f90"/>
		<File RelativePath="..\..\..\kernel\Boundary\fictitiousboundary.f90"/></Filter>
		<Filter Name="ContinuousFormulation">
		<File RelativePath="..\..\..\kernel\ContinuousFormulation\boundarycondition.f90"/>
		<File RelativePath="..\..\..\kernel\ContinuousFormulation\scalarpde.f90"/></Filter>
		<Filter Name="Datastructures">
		<File RelativePath="..\..\..\kernel\DataStructures\arraylist.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\binarytree.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\graph.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\list.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\octree.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\quadtree.f90"/>
		<File RelativePath="..\..\..\kernel\DataStructures\stack.f90"/></Filter>
		<Filter Name="DOFMaintenance">
			<Filter Name="Interfaces">
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_bcassembly.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_coefficientMatrixSc.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_coefficientMatrixSc2.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_coefficientMatrixScBdr1D.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_coefficientMatrixScBdr2D.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_coefficientTrilMatrixSc.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_coefficientVectorBl.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_coefficientVectorBl2.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_coefficientVectorBlBdr1D.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_coefficientVectorBlBdr2D.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_coefficientVectorSc.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_coefficientVectorSc2.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_coefficientVectorScBdr1D.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_coefficientVectorScBdr2D.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_discretebc.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_fbcassembly.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_sdcoefficient.inc"/>
			<File RelativePath="..\..\..\kernel\DOFMaintenance\intf_ufci.inc"/></Filter>			
		<File RelativePath="..\..\..\kernel\DOFMaintenance\bcassembly.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\bilinearformevaluation.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" UninitializedVariablesCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" UninitializedVariablesCheck="false"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\boundaryaux.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\discretebc.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\discretefbc.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\dofmapping.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\domainintegration.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\extstdassemblyinfo.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\feevaluation.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\linearformevaluation.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\matrixfilters.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\multileveloperators.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\multilevelprojection.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\sortstrategy.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\spatialdiscretisation.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\trilinearformevaluation.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\ufci.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintenance\vectorfilters.f90"/></Filter>
		<Filter Name="ElementCubature">
		<File RelativePath="..\..\..\kernel\ElementCubature\cubature.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\derivatives.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\element.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\element_hexa3d.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\element_line1d.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\element_prism3d.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\element_pyra3d.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\element_quad2d.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\element_tetra3d.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\element_tri2d.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\elementbase.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\elementpreprocessing.f90"/>
		<File RelativePath="..\..\..\kernel\ElementCubature\transformation.f90"/></Filter>
		<Filter Name="Hierarchies">
		<File RelativePath="..\..\..\kernel\Hierarchies\fespacehierarchy.f90"/>
		<File RelativePath="..\..\..\kernel\Hierarchies\fespacehierarchybase.f90"/>
		<File RelativePath="..\..\..\kernel\Hierarchies\meshhierarchy.f90"/>
		<File RelativePath="..\..\..\kernel\Hierarchies\timescalehierarchy.f90"/></Filter>
		<Filter Name="LinearAlgebra">
		<File RelativePath="..\..\..\kernel\LinearAlgebra\linearalgebra.f90"/></Filter>
		<Filter Name="LinearSolver">
		<File RelativePath="..\..\..\kernel\LinearSolver\coarsegridcorrection.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\filtersupport.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\iluk.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\linearsolver.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\linearsolverautoinitialise.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\quicksolver.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\spsor.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\vanka.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\vanka_bouss2d.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\vanka_navst2d.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSolver\vanka_optcontrol.f90"/></Filter>
		<Filter Name="LinearSystem">
		<File RelativePath="..\..\..\kernel\LinearSystem\globalsystem.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSystem\linearsystemblock.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSystem\linearsystemscalar.f90"/>
		<File RelativePath="..\..\..\kernel\LinearSystem\matrixmodification.f90"/></Filter>
		<Filter Name="Mathematics">
		<File RelativePath="..\..\..\kernel\Mathematics\adjacency.f90"/>
		<File RelativePath="..\..\..\kernel\Mathematics\mprimitives.f90"/>
		<File RelativePath="..\..\..\kernel\Mathematics\random.f90"/></Filter>
		<Filter Name="NonlinearSolver">
		<Filter Name="Interfaces">
			<File RelativePath="..\..\..\kernel\NonlinearSolver\intf_nlsolcallback.inc"/></Filter>
		<File RelativePath="..\..\..\kernel\NonlinearSolver\nonlinearsolver.f90"/></Filter>
		<Filter Name="PDEOperators">
			<Filter Name="Interfaces">
			<File RelativePath="..\..\..\kernel\PDEOperators\intf_gfsccallback.inc"/>
			<File RelativePath="..\..\..\kernel\PDEOperators\intf_gfsyscallback.inc"/></Filter>
		<File RelativePath="..\..\..\kernel\PDEOperators\afcstabilisation.f90"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\convection.f90"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\groupfembase.f90"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\groupfemscalar.f90"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\groupfemsystem.f90"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\jumpstabilisation.f90"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\matrixrestriction.f90"/>
		<File RelativePath="..\..\..\kernel\PDEOperators\stdoperators.f90"/></Filter>
		<Filter Name="Postprocessing">
			<Filter Name="Interfaces">
			<File RelativePath="..\..\..\kernel\Postprocessing\intf_functionScBdr2D.inc"/>
			<File RelativePath="..\..\..\kernel\Postprocessing\intf_functionScSimple.inc"/>
			<File RelativePath="..\..\..\kernel\Postprocessing\intf_refFunctionSc.inc"/>
			<File RelativePath="..\..\..\kernel\Postprocessing\intf_refFunctionScBdr2D.inc"/>
			<File RelativePath="..\..\..\kernel\Postprocessing\intf_refFunctionScVec.inc"/></Filter>
		<File RelativePath="..\..\..\kernel\Postprocessing\boundaryintegral.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\geometryoutput.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\mapleio.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\matrixio.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\pprocerror.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\pprocgradients.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\pprocindicator.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\pprocintegrals.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\pprocnavierstokes.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\ucd.f90"/>
		<File RelativePath="..\..\..\kernel\Postprocessing\vectorio.f90"/></Filter>
		<Filter Name="Preprocessing">
		<File RelativePath="..\..\..\kernel\Preprocessing\pprocsolution.f90"/></Filter>
		<Filter Name="ProblemSupport">
		<File RelativePath="..\..\..\kernel\ProblemSupport\collection.f90"/></Filter>
		<Filter Name="Projection">
		<File RelativePath="..\..\..\kernel\Projection\analyticprojection.f90"/>
		<File RelativePath="..\..\..\kernel\Projection\schurapprox.f90"/>
		<File RelativePath="..\..\..\kernel\Projection\spdiscprojection.f90"/></Filter>
		<Filter Name="System">
		<File RelativePath="..\..\..\kernel\System\afcutil.f90"/>
		<File RelativePath="..\..\..\kernel\System\error.f90"/>
		<File RelativePath="..\..\..\kernel\System\externalstorage.f90"/>
		<File RelativePath="..\..\..\kernel\System\fparser.f90"/>
		<File RelativePath="..\..\..\kernel\System\fpersistence.f90"/>
		<File RelativePath="..\..\..\kernel\System\fsystem.f90"/>
		<File RelativePath="..\..\..\kernel\System\genoutput.f90"/>
		<File RelativePath="..\..\..\kernel\System\io.f90"/>
		<File RelativePath="..\..\..\kernel\System\paramlist.f90"/>
		<File RelativePath="..\..\..\kernel\System\signals.f90"/>
		<File RelativePath="..\..\..\kernel\System\sort.f90"/>
		<File RelativePath="..\..\..\kernel\System\statistics.f90"/>
		<File RelativePath="..\..\..\kernel\System\storage.f90"/>
		<File RelativePath="..\..\..\kernel\System\textstream.f90"/>
		<File RelativePath="..\..\..\kernel\System\uuid.f90"/></Filter>
		<Filter Name="TimeDependence">
		<File RelativePath="..\..\..\kernel\TimeDependence\timediscretisation.f90"/>
		<File RelativePath="..\..\..\kernel\TimeDependence\timestepping.f90"/></Filter>
		<Filter Name="Triangulation">
			<Filter Name="Interfaces">
			<File RelativePath="..\..\..\kernel\Triangulation\intf_monitorfct.inc"/>
			<File RelativePath="..\..\..\kernel\Triangulation\intf_mshreghittest.inc"/></Filter>
		<File RelativePath="..\..\..\kernel\Triangulation\griddeform.f90"/>
		<File RelativePath="..\..\..\kernel\Triangulation\meshadjacency.f90"/>
		<File RelativePath="..\..\..\kernel\Triangulation\meshmodification.f90"/>
		<File RelativePath="..\..\..\kernel\Triangulation\meshregion.f90"/>
		<File RelativePath="..\..\..\kernel\Triangulation\triangulation.f90"/>
		<File RelativePath="..\..\..\kernel\Triangulation\triasearch.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
