<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="8.10" ProjectIdGuid="{DBF26343-133F-449F-966D-436DD8DDED89}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/winblas.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/winblas.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\src\caxpy.f"/>
		<File RelativePath="..\src\ccopy.f"/>
		<File RelativePath="..\src\cdotc.f"/>
		<File RelativePath="..\src\cdotu.f"/>
		<File RelativePath="..\src\cgbmv.f"/>
		<File RelativePath="..\src\cgemm.f"/>
		<File RelativePath="..\src\cgemv.f"/>
		<File RelativePath="..\src\cgerc.f"/>
		<File RelativePath="..\src\cgeru.f"/>
		<File RelativePath="..\src\chbmv.f"/>
		<File RelativePath="..\src\chemm.f"/>
		<File RelativePath="..\src\chemv.f"/>
		<File RelativePath="..\src\cher.f"/>
		<File RelativePath="..\src\cher2.f"/>
		<File RelativePath="..\src\cher2k.f"/>
		<File RelativePath="..\src\cherk.f"/>
		<File RelativePath="..\src\chpmv.f"/>
		<File RelativePath="..\src\chpr.f"/>
		<File RelativePath="..\src\chpr2.f"/>
		<File RelativePath="..\src\crotg.f"/>
		<File RelativePath="..\src\cscal.f"/>
		<File RelativePath="..\src\csrot.f"/>
		<File RelativePath="..\src\csscal.f"/>
		<File RelativePath="..\src\cswap.f"/>
		<File RelativePath="..\src\csymm.f"/>
		<File RelativePath="..\src\csyr2k.f"/>
		<File RelativePath="..\src\csyrk.f"/>
		<File RelativePath="..\src\ctbmv.f"/>
		<File RelativePath="..\src\ctbsv.f"/>
		<File RelativePath="..\src\ctpmv.f"/>
		<File RelativePath="..\src\ctpsv.f"/>
		<File RelativePath="..\src\ctrmm.f"/>
		<File RelativePath="..\src\ctrmv.f"/>
		<File RelativePath="..\src\ctrsm.f"/>
		<File RelativePath="..\src\ctrsv.f"/>
		<File RelativePath="..\src\dasum.f"/>
		<File RelativePath="..\src\daxpy.f"/>
		<File RelativePath="..\src\dcabs1.f"/>
		<File RelativePath="..\src\dcopy.f"/>
		<File RelativePath="..\src\ddot.f"/>
		<File RelativePath="..\src\dgbmv.f"/>
		<File RelativePath="..\src\dgemm.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\src\dgemv.f"/>
		<File RelativePath="..\src\dger.f"/>
		<File RelativePath="..\src\dnrm2.f"/>
		<File RelativePath="..\src\drot.f"/>
		<File RelativePath="..\src\drotg.f"/>
		<File RelativePath="..\src\drotm.f"/>
		<File RelativePath="..\src\drotmg.f"/>
		<File RelativePath="..\src\dsbmv.f"/>
		<File RelativePath="..\src\dscal.f"/>
		<File RelativePath="..\src\dsdot.f"/>
		<File RelativePath="..\src\dspmv.f"/>
		<File RelativePath="..\src\dspr.f"/>
		<File RelativePath="..\src\dspr2.f"/>
		<File RelativePath="..\src\dswap.f"/>
		<File RelativePath="..\src\dsymm.f"/>
		<File RelativePath="..\src\dsymv.f"/>
		<File RelativePath="..\src\dsyr.f"/>
		<File RelativePath="..\src\dsyr2.f"/>
		<File RelativePath="..\src\dsyr2k.f"/>
		<File RelativePath="..\src\dsyrk.f"/>
		<File RelativePath="..\src\dtbmv.f"/>
		<File RelativePath="..\src\dtbsv.f"/>
		<File RelativePath="..\src\dtpmv.f"/>
		<File RelativePath="..\src\dtpsv.f"/>
		<File RelativePath="..\src\dtrmm.f"/>
		<File RelativePath="..\src\dtrmv.f"/>
		<File RelativePath="..\src\dtrsm.f"/>
		<File RelativePath="..\src\dtrsv.f"/>
		<File RelativePath="..\src\dzasum.f"/>
		<File RelativePath="..\src\dznrm2.f"/>
		<File RelativePath="..\src\icamax.f"/>
		<File RelativePath="..\src\idamax.f"/>
		<File RelativePath="..\src\isamax.f"/>
		<File RelativePath="..\src\izamax.f"/>
		<File RelativePath="..\src\lsame.f"/>
		<File RelativePath="..\src\sasum.f"/>
		<File RelativePath="..\src\saxpy.f"/>
		<File RelativePath="..\src\scasum.f"/>
		<File RelativePath="..\src\scnrm2.f"/>
		<File RelativePath="..\src\scopy.f"/>
		<File RelativePath="..\src\sdot.f"/>
		<File RelativePath="..\src\sdsdot.f"/>
		<File RelativePath="..\src\sgbmv.f"/>
		<File RelativePath="..\src\sgemm.f"/>
		<File RelativePath="..\src\sgemv.f"/>
		<File RelativePath="..\src\sger.f"/>
		<File RelativePath="..\src\snrm2.f"/>
		<File RelativePath="..\src\srot.f"/>
		<File RelativePath="..\src\srotg.f"/>
		<File RelativePath="..\src\srotm.f"/>
		<File RelativePath="..\src\srotmg.f"/>
		<File RelativePath="..\src\ssbmv.f"/>
		<File RelativePath="..\src\sscal.f"/>
		<File RelativePath="..\src\sspmv.f"/>
		<File RelativePath="..\src\sspr.f"/>
		<File RelativePath="..\src\sspr2.f"/>
		<File RelativePath="..\src\sswap.f"/>
		<File RelativePath="..\src\ssymm.f"/>
		<File RelativePath="..\src\ssymv.f"/>
		<File RelativePath="..\src\ssyr.f"/>
		<File RelativePath="..\src\ssyr2.f"/>
		<File RelativePath="..\src\ssyr2k.f"/>
		<File RelativePath="..\src\ssyrk.f"/>
		<File RelativePath="..\src\stbmv.f"/>
		<File RelativePath="..\src\stbsv.f"/>
		<File RelativePath="..\src\stpmv.f"/>
		<File RelativePath="..\src\stpsv.f"/>
		<File RelativePath="..\src\strmm.f"/>
		<File RelativePath="..\src\strmv.f"/>
		<File RelativePath="..\src\strsm.f"/>
		<File RelativePath="..\src\strsv.f"/>
		<File RelativePath="..\src\xerbla.f"/>
		<File RelativePath="..\src\zaxpy.f"/>
		<File RelativePath="..\src\zcopy.f"/>
		<File RelativePath="..\src\zdotc.f"/>
		<File RelativePath="..\src\zdotu.f"/>
		<File RelativePath="..\src\zdrot.f"/>
		<File RelativePath="..\src\zdscal.f"/>
		<File RelativePath="..\src\zgbmv.f"/>
		<File RelativePath="..\src\zgemm.f"/>
		<File RelativePath="..\src\zgemv.f"/>
		<File RelativePath="..\src\zgerc.f"/>
		<File RelativePath="..\src\zgeru.f"/>
		<File RelativePath="..\src\zhbmv.f"/>
		<File RelativePath="..\src\zhemm.f"/>
		<File RelativePath="..\src\zhemv.f"/>
		<File RelativePath="..\src\zher.f"/>
		<File RelativePath="..\src\zher2.f"/>
		<File RelativePath="..\src\zher2k.f"/>
		<File RelativePath="..\src\zherk.f"/>
		<File RelativePath="..\src\zhpmv.f"/>
		<File RelativePath="..\src\zhpr.f"/>
		<File RelativePath="..\src\zhpr2.f"/>
		<File RelativePath="..\src\zrotg.f"/>
		<File RelativePath="..\src\zscal.f"/>
		<File RelativePath="..\src\zswap.f"/>
		<File RelativePath="..\src\zsymm.f"/>
		<File RelativePath="..\src\zsyr2k.f"/>
		<File RelativePath="..\src\zsyrk.f"/>
		<File RelativePath="..\src\ztbmv.f"/>
		<File RelativePath="..\src\ztbsv.f"/>
		<File RelativePath="..\src\ztpmv.f"/>
		<File RelativePath="..\src\ztpsv.f"/>
		<File RelativePath="..\src\ztrmm.f"/>
		<File RelativePath="..\src\ztrmv.f"/>
		<File RelativePath="..\src\ztrsm.f"/>
		<File RelativePath="..\src\ztrsv.f"/></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/></Files>
	<Globals/></VisualStudioProject>
