./bin/lido_schedule_tests CC2D_TARGET2_362_3 -w "640:00:00"
./bin/lido_schedule_tests CC2D_TARGET2_362_4 -w "640:00:00"
./bin/lido_schedule_tests CC2D_TARGET2_362_5 -w "640:00:00"
./bin/lido_schedule_tests CC2D_TARGET2_362_6 -w "640:00:00"
./bin/lido_schedule_tests CC2D_TARGET2_362_7 -w "640:00:00"

./bin/lido_schedule_tests CC2D_TARGET2_362_3_STRONGSM -w "640:00:00"
./bin/lido_schedule_tests CC2D_TARGET2_362_4_STRONGSM -w "640:00:00"
./bin/lido_schedule_tests CC2D_TARGET2_362_5_STRONGSM -w "640:00:00"
./bin/lido_schedule_tests CC2D_TARGET2_362_6_STRONGSM -w "640:00:00"
./bin/lido_schedule_tests CC2D_TARGET2_362_7_STRONGSM -w "640:00:00"
