<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{766450C9-5F0F-4692-AEA5-D8D1A18A24E3}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="$(ProjectDir)/../src/geometry;$(ProjectDir)/../src/gridadapt;$(ProjectDir)/../src/triangulation;$(ProjectDir)/../src/parametrization;$(ProjectDir)/../src/discr_linear;$(ProjectDir)/../src/solvers;$(ProjectDir)/../include;$(ProjectDir)/../src/stationary;$(ProjectDir)/../src/nonstationary;$(ProjectDir)/../src/misc;$(ProjectDir)/../src/discr_nonlinear;$(ProjectDir)/../src/optimization;$(ProjectDir)/../../../libraries/kernel/winlibkernel/$(OUTDIR)" StandardWarnings="standardWarningsF95" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnTruncateSource="true" WarnInterfaces="true" InitLocalVarToNAN="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/wincc2dmediumoptc.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="" SubSystem="subSystemConsole" StackReserveSize="1048576" StackCommitSize="1048576" InterproceduralOptimizations="false"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cmd /c &quot;E:\Uni und Studium\bin\Skripte\closepdb.cmd&quot;"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="$(ProjectDir)/../src/geometry;$(ProjectDir)/../src/gridadapt;$(ProjectDir)/../src/triangulation;$(ProjectDir)/../src/parametrization;$(ProjectDir)/../src/discr_linear;$(ProjectDir)/../src/solvers;$(ProjectDir)/../include;$(ProjectDir)/../src/stationary;$(ProjectDir)/../src/nonstationary;$(ProjectDir)/../src/misc;$(ProjectDir)/../src/discr_nonlinear;$(ProjectDir)/../src/optimization;$(ProjectDir)/../../../libraries/kernel/winlibkernel/$(OUTDIR)" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeChecks="rtChecksNone"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/wincc2dmediumoptc.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(ProjectDir)\.." SubSystem="subSystemConsole" AdditionalDependencies="libgoto_p4_1024-r0.94.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cmd /c &quot;E:\Uni und Studium\bin\Skripte\closepdb.cmd&quot;"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release ohne IPO|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Parallelization="true" AdditionalIncludeDirectories="$(ProjectDir)/../src/geometry;$(ProjectDir)/../src/gridadapt;$(ProjectDir)/../src/triangulation;$(ProjectDir)/../src/parametrization;$(ProjectDir)/../src/discr_linear;$(ProjectDir)/../src/solvers;$(ProjectDir)/../include;$(ProjectDir)/../src/stationary;$(ProjectDir)/../src/nonstationary;$(ProjectDir)/../src/misc;$(ProjectDir)/../src/discr_nonlinear;$(ProjectDir)/../src/optimization;$(ProjectDir)/../../../libraries/kernel/winlibkernel/$(OUTDIR)" StandardWarnings="standardWarningsF95" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnTruncateSource="true" WarnInterfaces="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/wincc2dmediumoptc.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/wincc2dmediumoptc.pdb" SubSystem="subSystemConsole" StackReserveSize="1048576" StackCommitSize="1048576"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool" CommandLine="cmd /c &quot;E:\Uni und Studium\bin\Skripte\closepdb.cmd&quot;"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\data\bdconditions.dat"/>
		<File RelativePath="..\data\discretisation.dat"/>
		<File RelativePath="..\data\flows.dat"/>
		<File RelativePath="..\data\forwardsolver.dat"/>
		<File RelativePath="..\data\linsol.dat"/>
		<File RelativePath="..\data\main.dat"/>
		<File RelativePath="..\Makefile"/>
		<File RelativePath="..\data\master.dat"/>
		<File RelativePath="..\data\optcontrol.dat"/>
		<File RelativePath="..\data\output.dat"/>
		<File RelativePath="..\data\paramtriang.dat"/>
		<File RelativePath="..\data\postprocessing.dat"/>
		<File RelativePath="..\data\spacetimesolver.dat"/>
		<File RelativePath="..\data\timediscr.dat"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="f90">
		<Filter Name="basediscretisation">
		<File RelativePath="..\src\analyticsolution.f90"/>
		<File RelativePath="..\src\spacetimehierarchy.f90"/>
		<File RelativePath="..\src\spacetimevectors.f90"/></Filter>
		<Filter Name="basic">
		<File RelativePath="..\src\user_callback.f90"/>
		<File RelativePath="..\src\user_flows.f90"/></Filter>
		<Filter Name="main">
		<File RelativePath="..\src\cc2doptc.f90"/>
		<File RelativePath="..\src\initsolver.f90"/>
		<File RelativePath="..\src\main_program.f90"/>
		<File RelativePath="..\src\structuresmain.f90"/></Filter>
		<Filter Name="optflow">
		<Filter Name="boundary">
		<File RelativePath="..\src\spatialbcdef.f90"/></Filter>
		<Filter Name="datastructures">
		<File RelativePath="..\src\constantsoptc.f90"/>
		<File RelativePath="..\src\structuresoptc.f90"/>
		<File RelativePath="..\src\structuresoptcspacetimenlsol.f90"/>
		<File RelativePath="..\src\structuresoptflow.f90"/>
		<File RelativePath="..\src\structuresspacetimelinsol.f90"/></Filter>
		<Filter Name="general">
		<File RelativePath="..\src\scriptfilesupport.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release ohne IPO|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\src\timeanalysis.f90"/></Filter>
		<Filter Name="postprocessing">
		<File RelativePath="..\src\optcanalysis.f90"/>
		<File RelativePath="..\src\postprocessing.f90"/></Filter>
		<Filter Name="space - discretisation and assembly">
		<File RelativePath="..\src\optcontrolconvection.f90"/>
		<File RelativePath="..\src\spacediscretisation.f90"/>
		<File RelativePath="..\src\spacematvecassembly.f90"/></Filter>
		<Filter Name="space-time linear systems">
		<File RelativePath="..\src\spacetimeinterlevelprojection.f90"/>
		<File RelativePath="..\src\spacetimelinearsystem.f90"/>
		<File RelativePath="..\src\timerhsevaluation.f90"/></Filter>
		<Filter Name="spacetimediscretisation">
		<File RelativePath="..\src\timeboundaryconditions.f90"/>
		<File RelativePath="..\src\timeevaluation.f90"/></Filter>
		<Filter Name="spacetimesolver">
		<File RelativePath="..\src\forwardbackwardsimulation.f90"/>
		<File RelativePath="..\src\nonlinearoneshotspacetimesolver.f90"/>
		<File RelativePath="..\src\spacetimelinearsolver.f90"/></Filter>
		<Filter Name="template assembly">
		<File RelativePath="..\src\assemblytemplatesoptc.f90"/>
		<File RelativePath="..\src\initmatrices.f90"/></Filter></Filter>
		<Filter Name="template assembly">
		<File RelativePath="..\src\assemblytemplates.f90"/></Filter>
		<Filter Name="unused">
		<File RelativePath="..\src\nonstationaryoptcsolver.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release ohne IPO|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\src\optcinit.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release ohne IPO|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\src\paramtriainit.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release ohne IPO|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\src\spacepreconditioner.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release ohne IPO|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\src\spacepreconditionerinit.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release ohne IPO|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\src\spacetimevanca.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release ohne IPO|Win32" ExcludedFromBuild="true"/></File></Filter></Filter>
		<File RelativePath="..\src\vanka_optcontrol2.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release ohne IPO|Win32" ExcludedFromBuild="true"/></File></Filter>
		<File RelativePath="..\log\output.log">
			<FileConfiguration Name="Release ohne IPO|Win32" ExcludedFromBuild="true"/></File></Files>
	<Globals/></VisualStudioProject>
