# -*- mode: any-ini; -*-

################################################################################
#                                                                              #
#                Default parameters for transport application in 3D            #
#                                                                              #
################################################################################

simportdatafiles = "../1d/default.dat"

################################################################################
[Transport]
################################################################################

# Position of the constant coefficient matrix CY in the scalar matrix structure
CoeffMatrix_CY = 9

# Position of the constant coefficient matrix CZ in the scalar matrix structure
CoeffMatrix_CZ = 10

#-------------------------------------------------------------------------------