Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    6.657049E-03
||div u||_L2      =    6.015589E+00
||u_1||_L2         =    6.616426E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.616426E-02
1/2||u||^2_L2      =    2.188855E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.31E-04 4.56E-02 4.56E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.31E-04 1.34E-07 4.31E-04 9.45E-03 1.00E+00 1.70E-01
  2  2.98E-01 8.16E-02 6.24E-05 1.23E-07 6.24E-05 3.70E-02 1.00E+00 2.96E-01
  3  8.70E-02 8.11E-03 1.98E-05 1.12E-08 1.98E-05 7.57E-02 1.00E+00 2.70E-01
  4  4.47E-02 1.74E-03 7.34E-06 4.13E-09 7.34E-06 1.13E-01 1.00E+00 2.78E-01
  5  1.95E-02 6.17E-04 4.54E-06 6.21E-09 4.54E-06 1.58E-01 1.00E+00 2.86E-01
  6  1.13E-02 6.63E-04 1.66E-06 2.61E-09 1.66E-06 1.82E-01 1.00E+00 3.41E-01
  7  5.35E-03 1.28E-04 8.03E-07 3.49E-10 8.03E-07 2.09E-01 1.00E+00 2.78E-01
  8  2.65E-03 6.87E-05 3.64E-07 5.31E-10 3.64E-07 2.31E-01 1.00E+00 3.50E-01
  9  1.27E-03 2.24E-05 1.72E-07 2.96E-10 1.72E-07 2.50E-01 1.00E+00 2.83E-01
 10  6.05E-04 9.82E-06 8.16E-08 9.42E-11 8.16E-08 2.66E-01 1.00E+00 2.57E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.844498E+02 /   -7.494211E-01
        p (   0.1500,   0.2000) = 0.5693078833E+02
        p (   0.2500,   0.2000) = 0.4597727815E+02
       u2 (   0.5000,   0.2000) = 0.9407684690E-03
||def(div u)||_l2 =    3.328525E-03
||div u||_L2      =    3.084283E+01
||u_1||_L2         =    2.365113E-01
||u_2||_L2         =    5.009139E-02
||u||_L2           =    2.417576E-01
1/2||u||^2_L2      =    2.922336E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.20E+00  RELP(L2)= 1.69E+02  REL= 1.20E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.77E-03 9.42E-11 3.77E-03
-------------------------------------------------------------------------------
  1  5.31E-01 2.62E+00 5.91E-05 2.34E-07 5.91E-05 1.57E-02 1.00E+00 2.81E-01
  2  7.02E-02 6.90E-03 8.72E-06 3.92E-08 8.72E-06 4.81E-02 1.00E+00 2.70E-01
  3  1.73E-02 2.18E-03 1.47E-06 9.82E-09 1.47E-06 7.29E-02 1.00E+00 3.08E-01
  4  3.48E-03 3.57E-04 3.01E-07 6.03E-10 3.01E-07 9.45E-02 1.00E+00 2.39E-01
  5  7.20E-04 4.52E-05 6.01E-08 3.16E-10 6.01E-08 1.10E-01 1.00E+00 3.02E-01
  6  1.56E-04 1.33E-05 1.30E-08 6.84E-11 1.30E-08 1.23E-01 1.00E+00 3.08E-01
  7  3.37E-05 4.24E-06 2.61E-09 1.03E-11 2.61E-09 1.32E-01 1.00E+00 2.82E-01
  8  7.05E-06 7.13E-07 5.38E-10 1.02E-12 5.38E-10 1.39E-01 1.00E+00 2.36E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.022540E+02 /   -3.082471E-01
        p (   0.1500,   0.2000) = 0.1688075588E+02
        p (   0.2500,   0.2000) = 0.1137992751E+02
       u2 (   0.5000,   0.2000) = -.1017497070E-02
||def(div u)||_l2 =    5.495922E-11
||div u||_L2      =    5.004246E+01
||u_1||_L2         =    4.796507E-01
||u_2||_L2         =    1.005113E-01
||u||_L2           =    4.900686E-01
1/2||u||^2_L2      =    1.200836E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.76E-01  RELP(L2)= 1.28E+02  REL= 4.76E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.79E-04 1.02E-12 8.79E-04
-------------------------------------------------------------------------------
  1  3.09E-01 6.36E-01 7.48E-05 1.12E-07 7.48E-05 8.51E-02 1.00E+00 2.53E-01
  2  2.68E-02 6.40E-02 7.80E-06 2.02E-08 7.80E-06 9.42E-02 1.00E+00 2.94E-01
  3  5.98E-03 6.85E-03 3.93E-07 4.13E-09 3.93E-07 7.65E-02 1.00E+00 2.56E-01
  4  8.65E-04 2.20E-04 4.48E-08 4.69E-10 4.48E-08 8.45E-02 1.00E+00 3.13E-01
  5  1.40E-04 2.07E-05 6.47E-09 7.12E-12 6.47E-09 9.40E-02 1.00E+00 2.64E-01
  6  2.44E-05 1.41E-06 1.12E-09 3.67E-12 1.12E-09 1.04E-01 1.00E+00 2.61E-01
  7  4.53E-06 5.05E-07 1.79E-10 4.67E-13 1.79E-10 1.11E-01 1.00E+00 3.21E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.657748E+01 /    2.404835E-01
        p (   0.1500,   0.2000) = 0.1089634957E+02
        p (   0.2500,   0.2000) = 0.9224357789E+01
       u2 (   0.5000,   0.2000) = -.3949656990E-02
||def(div u)||_l2 =    7.533734E-13
||div u||_L2      =    3.922911E+01
||u_1||_L2         =    5.177381E-01
||u_2||_L2         =    1.113987E-01
||u||_L2           =    5.295870E-01
1/2||u||^2_L2      =    1.402312E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.02E-01  RELP(L2)= 1.07E+01  REL= 2.02E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00954 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.52E-04 4.67E-13 6.52E-04
-------------------------------------------------------------------------------
  1  1.76E-01 2.61E-01 4.17E-05 2.40E-07 4.17E-05 6.40E-02 1.00E+00 2.36E-01
  2  1.07E-02 7.56E-02 1.49E-06 8.70E-09 1.49E-06 4.79E-02 1.00E+00 2.81E-01
  3  1.17E-03 1.44E-03 1.01E-07 2.76E-10 1.01E-07 5.37E-02 1.00E+00 2.74E-01
  4  1.49E-04 3.35E-05 1.11E-08 4.53E-11 1.11E-08 6.42E-02 1.00E+00 2.48E-01
  5  2.31E-05 3.73E-06 1.37E-09 6.60E-12 1.37E-09 7.32E-02 1.00E+00 1.71E-01
  6  3.32E-06 3.70E-07 1.78E-10 1.54E-13 1.78E-10 8.06E-02 1.00E+00 1.75E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03954 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.885683E-13
||div u||_L2      =    3.226368E+01
||u_1||_L2         =    5.565765E-01
||u_2||_L2         =    1.235037E-01
||u||_L2           =    5.701145E-01
1/2||u||^2_L2      =    1.625153E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03954, Stepsize: DT3 = 0.02046 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.34E-03 1.54E-13 1.34E-03
-------------------------------------------------------------------------------
  1  3.24E-01 3.64E-01 4.74E-05 9.95E-08 4.74E-05 3.55E-02 1.00E+00 2.31E-01
  2  3.90E-02 7.82E-02 5.62E-06 2.85E-09 5.62E-06 6.48E-02 1.00E+00 2.21E-01
  3  3.61E-03 1.07E-02 5.46E-07 4.57E-09 5.46E-07 7.42E-02 1.00E+00 2.91E-01
  4  1.22E-03 1.12E-03 6.09E-08 2.03E-10 6.09E-08 8.22E-02 1.00E+00 3.19E-01
  5  3.00E-04 6.65E-05 1.58E-08 2.24E-11 1.58E-08 1.03E-01 1.00E+00 2.39E-01
  6  6.64E-05 3.16E-05 4.32E-09 1.11E-11 4.32E-09 1.22E-01 1.00E+00 2.81E-01
  7  1.32E-05 9.57E-06 9.91E-10 1.29E-12 9.91E-10 1.33E-01 1.00E+00 3.05E-01
  8  2.48E-06 2.26E-06 2.10E-10 1.52E-13 2.10E-10 1.41E-01 1.00E+00 2.67E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.972945E-13
||div u||_L2      =    2.758328E+01
||u_1||_L2         =    6.001647E-01
||u_2||_L2         =    1.338479E-01
||u||_L2           =    6.149089E-01
1/2||u||^2_L2      =    1.890565E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.06000, Stepsize: DT3 = 0.00000 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.11E-04 1.52E-13 4.11E-04
-------------------------------------------------------------------------------
  1  3.23E-01 5.63E-01 5.64E-05 6.84E-08 5.64E-05 1.37E-01 1.00E+00 2.71E-01
  2  1.75E-02 1.27E-01 1.01E-06 2.81E-08 1.01E-06 4.96E-02 1.00E+00 2.58E-01
  3  6.02E-04 1.59E-03 5.91E-08 2.74E-10 5.91E-08 5.24E-02 1.00E+00 2.98E-01
  4  7.17E-05 4.88E-05 5.72E-09 2.06E-11 5.72E-09 6.11E-02 1.00E+00 2.36E-01
  5  9.44E-06 6.38E-06 5.07E-10 2.80E-12 5.07E-10 6.58E-02 1.00E+00 2.57E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.508015E+01 /    7.172241E-02
        p (   0.1500,   0.2000) = 0.7930909039E+01
        p (   0.2500,   0.2000) = 0.6303304414E+01
       u2 (   0.5000,   0.2000) = -.5603966875E-02
||def(div u)||_l2 =    3.624022E-12
||div u||_L2      =    2.675799E+01
||u_1||_L2         =    6.025453E-01
||u_2||_L2         =    1.345830E-01
||u||_L2           =    6.173924E-01
1/2||u||^2_L2      =    1.905867E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.06E-01  RELP(L2)= 2.77E+00  REL= 1.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.380364E-03
||div u||_L2      =    8.559052E+00
||u_1||_L2         =    4.720707E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.720707E-02
1/2||u||^2_L2      =    1.114254E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.28E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.40E-04 1.33E-07 2.40E-04 1.05E-02 1.00E+00 2.52E-01
  2  3.58E-01 8.68E-02 5.56E-05 8.49E-08 5.56E-05 4.93E-02 1.00E+00 3.29E-01
  3  8.96E-02 1.94E-02 1.34E-05 2.13E-08 1.34E-05 8.35E-02 1.00E+00 3.35E-01
  4  3.29E-02 4.44E-03 8.30E-06 5.34E-09 8.30E-06 1.38E-01 1.00E+00 3.38E-01
  5  1.00E-02 3.06E-03 1.89E-06 3.71E-09 1.89E-06 1.52E-01 1.00E+00 3.45E-01
  6  3.20E-03 6.54E-04 8.48E-07 6.99E-10 8.48E-07 1.83E-01 1.00E+00 3.32E-01
  7  1.58E-03 2.91E-04 5.02E-07 3.31E-10 5.02E-07 2.16E-01 1.00E+00 3.36E-01
  8  1.43E-03 1.53E-04 4.53E-07 1.60E-10 4.53E-07 2.58E-01 1.00E+00 3.23E-01
  9  9.55E-04 1.38E-04 2.74E-07 1.43E-10 2.74E-07 2.84E-01 1.00E+00 3.22E-01
 10  9.60E-04 1.60E-05 2.72E-07 2.18E-10 2.72E-07 3.22E-01 1.00E+00 2.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.357755E+02 /   -6.941838E-01
        p (   0.1500,   0.2000) = 0.6838707430E+02
        p (   0.2500,   0.2000) = 0.5435498224E+02
       u2 (   0.5000,   0.2000) = -.5171953508E-03
||def(div u)||_l2 =    1.190182E-03
||div u||_L2      =    4.840175E+01
||u_1||_L2         =    2.442553E-01
||u_2||_L2         =    4.938191E-02
||u||_L2           =    2.491971E-01
1/2||u||^2_L2      =    3.104961E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.07E-01  RELP(L2)= 9.90E+01  REL= 6.07E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.40E-03 2.18E-10 1.40E-03
-------------------------------------------------------------------------------
  1  5.24E-01 1.41E+00 4.95E-05 1.29E-07 4.95E-05 3.53E-02 1.00E+00 3.22E-01
  2  8.43E-02 2.63E-02 3.90E-06 1.12E-08 3.90E-06 5.27E-02 1.00E+00 3.08E-01
  3  1.54E-02 1.71E-03 5.21E-07 2.16E-09 5.21E-07 7.19E-02 1.00E+00 2.87E-01
  4  2.18E-03 2.07E-04 7.00E-08 2.87E-10 7.00E-08 8.40E-02 1.00E+00 2.86E-01
  5  3.65E-04 8.81E-06 1.35E-08 5.50E-11 1.35E-08 9.93E-02 1.00E+00 2.13E-01
  6  6.65E-05 1.75E-06 2.82E-09 1.02E-11 2.82E-09 1.12E-01 1.00E+00 2.10E-01
  7  1.32E-05 3.84E-07 6.25E-10 2.25E-12 6.25E-10 1.24E-01 1.00E+00 2.14E-01
  8  2.70E-06 6.96E-08 1.43E-10 4.26E-13 1.43E-10 1.34E-01 1.00E+00 2.03E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.239891E+02 /    4.278240E-02
        p (   0.1500,   0.2000) = 0.3012116841E+02
        p (   0.2500,   0.2000) = 0.2329700033E+02
       u2 (   0.5000,   0.2000) = -.3211856762E-02
||def(div u)||_l2 =    1.242037E-10
||div u||_L2      =    7.351516E+01
||u_1||_L2         =    5.221229E-01
||u_2||_L2         =    1.054477E-01
||u||_L2           =    5.326646E-01
1/2||u||^2_L2      =    1.418658E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.63E-01  RELP(L2)= 5.74E+01  REL= 2.63E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.04E-04 4.26E-13 6.04E-04
-------------------------------------------------------------------------------
  1  3.99E-01 9.18E-01 3.71E-05 7.33E-08 3.71E-05 6.14E-02 1.00E+00 3.40E-01
  2  2.21E-02 4.30E-02 3.46E-06 2.76E-08 3.46E-06 7.57E-02 1.00E+00 3.12E-01
  3  2.69E-03 3.57E-03 3.00E-07 2.22E-09 3.00E-07 7.92E-02 1.00E+00 3.00E-01
  4  5.34E-04 8.93E-05 5.44E-08 7.91E-11 5.44E-08 9.74E-02 1.00E+00 2.40E-01
  5  9.36E-05 2.18E-05 1.02E-08 1.57E-11 1.02E-08 1.11E-01 1.00E+00 2.46E-01
  6  1.92E-05 2.46E-06 2.08E-09 2.14E-12 2.08E-09 1.23E-01 1.00E+00 2.27E-01
  7  4.08E-06 5.99E-07 4.32E-10 5.09E-13 4.32E-10 1.32E-01 1.00E+00 2.36E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.926098E+01 /    3.871306E-01
        p (   0.1500,   0.2000) = 0.1599566766E+02
        p (   0.2500,   0.2000) = 0.1476089268E+02
       u2 (   0.5000,   0.2000) = -.5030128948E-02
||def(div u)||_l2 =    5.898386E-13
||div u||_L2      =    5.381117E+01
||u_1||_L2         =    5.923727E-01
||u_2||_L2         =    1.198162E-01
||u||_L2           =    6.043685E-01
1/2||u||^2_L2      =    1.826307E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.13E-01  RELP(L2)= 1.54E+01  REL= 1.13E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00954 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.28E-04 5.09E-13 4.28E-04
-------------------------------------------------------------------------------
  1  2.05E-01 3.85E-01 1.76E-05 5.25E-08 1.76E-05 4.12E-02 1.00E+00 2.76E-01
  2  1.35E-02 3.81E-02 1.28E-06 1.07E-08 1.28E-06 5.48E-02 1.00E+00 2.99E-01
  3  1.19E-03 2.48E-03 1.40E-07 6.42E-10 1.40E-07 6.90E-02 1.00E+00 2.84E-01
  4  1.86E-04 1.16E-04 2.12E-08 2.93E-11 2.12E-08 8.38E-02 1.00E+00 2.29E-01
  5  3.39E-05 2.09E-05 3.45E-09 4.93E-12 3.45E-09 9.58E-02 1.00E+00 2.35E-01
  6  6.78E-06 1.98E-06 5.97E-10 6.26E-13 5.97E-10 1.06E-01 1.00E+00 2.21E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03954 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    8.530414E-13
||div u||_L2      =    4.112981E+01
||u_1||_L2         =    6.565904E-01
||u_2||_L2         =    1.258401E-01
||u||_L2           =    6.685407E-01
1/2||u||^2_L2      =    2.234733E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03954, Stepsize: DT3 = 0.02046 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.79E-04 6.26E-13 8.79E-04
-------------------------------------------------------------------------------
  1  6.78E-01 8.36E-01 2.57E-05 4.97E-08 2.57E-05 2.93E-02 1.00E+00 3.02E-01
  2  7.62E-02 1.34E-02 3.66E-06 1.61E-08 3.66E-06 6.46E-02 1.00E+00 3.02E-01
  3  1.60E-02 5.38E-03 8.66E-07 2.36E-09 8.66E-07 9.95E-02 1.00E+00 3.05E-01
  4  3.80E-03 1.82E-03 1.35E-07 5.02E-10 1.35E-07 1.11E-01 1.00E+00 2.97E-01
  5  7.66E-04 2.38E-04 6.39E-08 5.99E-11 6.39E-08 1.49E-01 1.00E+00 2.77E-01
  6  3.13E-04 1.34E-04 2.16E-08 2.98E-11 2.16E-08 1.70E-01 1.00E+00 2.81E-01
  7  1.15E-04 4.58E-05 7.02E-09 9.59E-12 7.02E-09 1.87E-01 1.00E+00 2.78E-01
  8  4.10E-05 1.41E-05 2.18E-09 3.00E-12 2.18E-09 1.99E-01 1.00E+00 2.75E-01
  9  1.48E-05 4.00E-06 6.12E-10 9.58E-13 6.12E-10 2.07E-01 1.00E+00 2.77E-01
 10  6.49E-06 7.96E-07 1.95E-10 1.59E-13 1.95E-10 2.16E-01 1.00E+00 2.43E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.212273E-13
||div u||_L2      =    4.823987E+01
||u_1||_L2         =    7.047925E-01
||u_2||_L2         =    1.221104E-01
||u||_L2           =    7.152926E-01
1/2||u||^2_L2      =    2.558217E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.06000, Stepsize: DT3 = 0.00000 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.79E-04 1.59E-13 4.79E-04
-------------------------------------------------------------------------------
  1  6.67E-01 9.93E-01 3.28E-05 4.25E-08 3.28E-05 6.84E-02 1.00E+00 3.26E-01
  2  3.30E-02 9.91E-02 1.30E-06 1.54E-08 1.30E-06 5.21E-02 1.00E+00 2.82E-01
  3  2.33E-03 3.93E-03 1.22E-07 7.13E-10 1.22E-07 6.34E-02 1.00E+00 2.92E-01
  4  1.30E-04 3.53E-04 6.83E-07 6.70E-11 6.83E-07 1.94E-01 1.00E+00 2.93E-01
  5  2.35E-03 4.25E-04 6.84E-07 2.45E-10 6.84E-07 2.70E-01 1.00E+00 1.69E-01
  6  2.39E-03 4.18E-04 6.80E-07 2.19E-10 6.80E-07 3.35E-01 1.00E+00 1.63E-01
  7  2.40E-03 4.20E-04 6.86E-07 2.25E-10 6.86E-07 3.92E-01 1.00E+00 1.65E-01
  8  2.40E-03 4.20E-04 6.80E-07 2.27E-10 6.80E-07 4.41E-01 1.00E+00 1.65E-01
  9  2.40E-03 4.20E-04 6.86E-07 2.27E-10 6.86E-07 4.83E-01 1.00E+00 1.65E-01
 10  2.40E-03 4.20E-04 6.80E-07 2.28E-10 6.80E-07 5.19E-01 1.00E+00 1.65E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    5.301762E+01 /   -2.547837E-01
        p (   0.1500,   0.2000) = 0.1159825713E+02
        p (   0.2500,   0.2000) = 0.8797455799E+01
       u2 (   0.5000,   0.2000) = -.2553251729E-02
||def(div u)||_l2 =    3.187339E-10
||div u||_L2      =    3.100900E+01
||u_1||_L2         =    7.175134E-01
||u_2||_L2         =    1.242976E-01
||u||_L2           =    7.282001E-01
1/2||u||^2_L2      =    2.651377E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.45E-02  RELP(L2)= 3.23E+00  REL= 4.45E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    8.439666E-04
||div u||_L2      =    1.212278E+01
||u_1||_L2         =    3.345583E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.345583E-02
1/2||u||^2_L2      =    5.596464E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.60E-05 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.57E-04 7.12E-08 1.57E-04 1.37E-02 1.00E+00 3.60E-01
  2  3.10E-01 8.81E-02 2.59E-05 7.50E-08 2.59E-05 4.75E-02 1.00E+00 4.46E-01
  3  5.28E-02 1.40E-02 4.02E-06 6.02E-09 4.02E-06 7.05E-02 1.00E+00 4.51E-01
  4  1.47E-02 1.84E-03 1.62E-06 1.77E-09 1.62E-06 1.09E-01 1.00E+00 4.40E-01
  5  4.04E-03 8.64E-04 3.87E-07 8.38E-10 3.87E-07 1.28E-01 1.00E+00 4.52E-01
  6  2.16E-03 1.89E-04 1.50E-07 1.80E-10 1.50E-07 1.53E-01 1.00E+00 4.44E-01
  7  2.08E-03 6.65E-05 8.15E-08 6.24E-11 8.15E-08 1.84E-01 1.00E+00 4.36E-01
  8  2.05E-03 1.99E-05 1.32E-08 1.83E-11 1.32E-08 1.81E-01 1.00E+00 3.93E-01
  9  1.58E-04 6.19E-06 4.18E-09 5.64E-12 4.18E-09 1.93E-01 1.00E+00 4.37E-01
 10  2.13E-05 1.94E-06 1.41E-09 1.88E-12 1.41E-09 2.04E-01 1.00E+00 4.41E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.960431E+02 /   -6.441353E-01
        p (   0.1500,   0.2000) = 0.9002220545E+02
        p (   0.2500,   0.2000) = 0.7221695108E+02
       u2 (   0.5000,   0.2000) = -.1441454552E-02
||def(div u)||_l2 =    4.219833E-04
||div u||_L2      =    6.797195E+01
||u_1||_L2         =    2.699922E-01
||u_2||_L2         =    5.065788E-02
||u||_L2           =    2.747035E-01
1/2||u||^2_L2      =    3.773100E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.26E-01  RELP(L2)= 6.56E+01  REL= 3.26E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.67E-04 1.88E-12 6.67E-04
-------------------------------------------------------------------------------
  1  4.68E-01 9.77E-01 3.01E-05 2.93E-08 3.01E-05 4.51E-02 1.00E+00 4.14E-01
  2  5.16E-02 1.97E-02 2.78E-06 1.38E-08 2.78E-06 6.46E-02 1.00E+00 4.55E-01
  3  1.10E-02 1.96E-03 3.56E-07 1.02E-09 3.56E-07 8.11E-02 1.00E+00 4.38E-01
  4  2.22E-03 1.10E-04 8.34E-08 1.29E-10 8.34E-08 1.06E-01 1.00E+00 3.71E-01
  5  5.52E-04 1.79E-05 2.07E-08 2.73E-11 2.07E-08 1.25E-01 1.00E+00 3.64E-01
  6  1.38E-04 3.35E-06 5.48E-09 5.87E-12 5.48E-09 1.42E-01 1.00E+00 3.53E-01
  7  3.56E-05 9.83E-07 1.46E-09 1.68E-12 1.46E-09 1.55E-01 1.00E+00 3.59E-01
  8  9.22E-06 2.49E-07 3.97E-10 4.32E-13 3.97E-10 1.67E-01 1.00E+00 3.56E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.195897E+02 /    1.106500E-01
        p (   0.1500,   0.2000) = 0.4691489555E+02
        p (   0.2500,   0.2000) = 0.4028124547E+02
       u2 (   0.5000,   0.2000) = -.3517896366E-02
||def(div u)||_l2 =    1.412086E-12
||div u||_L2      =    9.548890E+01
||u_1||_L2         =    6.087903E-01
||u_2||_L2         =    1.082827E-01
||u||_L2           =    6.183452E-01
1/2||u||^2_L2      =    1.911754E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.24E-01  RELP(L2)= 2.85E+01  REL= 1.24E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.28E-04 4.32E-13 4.28E-04
-------------------------------------------------------------------------------
  1  2.71E-01 1.65E+00 2.40E-05 3.22E-08 2.40E-05 5.62E-02 1.00E+00 4.41E-01
  2  4.44E-02 4.12E-02 1.68E-06 6.36E-09 1.68E-06 6.26E-02 1.00E+00 4.14E-01
  3  5.51E-03 2.40E-03 2.29E-07 3.19E-10 2.29E-07 8.12E-02 1.00E+00 3.92E-01
  4  1.18E-03 1.42E-04 4.40E-08 1.01E-10 4.40E-08 1.01E-01 1.00E+00 3.03E-01
  5  2.81E-04 2.02E-05 9.71E-09 1.04E-11 9.71E-09 1.18E-01 1.00E+00 3.39E-01
  6  6.27E-05 3.47E-06 2.23E-09 1.88E-12 2.23E-09 1.32E-01 1.00E+00 3.26E-01
  7  1.41E-05 8.42E-07 5.23E-10 4.01E-13 5.23E-10 1.43E-01 1.00E+00 3.22E-01
  8  3.26E-06 1.88E-07 1.25E-10 9.75E-14 1.25E-10 1.52E-01 1.00E+00 3.24E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.415136E+00 /   -2.358316E-01
        p (   0.1500,   0.2000) = 0.1824209327E+02
        p (   0.2500,   0.2000) = 0.1831970424E+02
       u2 (   0.5000,   0.2000) = -.2569419343E-02
||def(div u)||_l2 =    3.429725E-13
||div u||_L2      =    6.072918E+01
||u_1||_L2         =    7.170910E-01
||u_2||_L2         =    1.133569E-01
||u||_L2           =    7.259954E-01
1/2||u||^2_L2      =    2.635346E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.69E-02  RELP(L2)= 1.93E+01  REL= 5.69E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00954 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.70E-04 9.75E-14 2.70E-04
-------------------------------------------------------------------------------
  1  1.55E-01 6.57E-01 1.33E-05 3.43E-08 1.33E-05 4.93E-02 1.00E+00 4.25E-01
  2  2.02E-02 4.22E-02 7.85E-07 6.20E-09 7.85E-07 5.39E-02 1.00E+00 3.91E-01
  3  3.35E-03 2.36E-03 9.97E-08 3.65E-10 9.97E-08 7.17E-02 1.00E+00 3.91E-01
  4  6.25E-04 1.07E-04 2.58E-08 1.63E-11 2.58E-08 9.88E-02 1.00E+00 3.18E-01
  5  6.25E-04 3.53E-05 2.02E-08 3.77E-12 2.02E-08 1.49E-01 1.00E+00 3.11E-01
  6  6.25E-04 2.40E-05 1.96E-08 3.09E-12 1.96E-08 2.04E-01 1.00E+00 2.34E-01
  7  6.25E-04 2.30E-05 1.99E-08 9.15E-12 1.99E-08 2.57E-01 1.00E+00 2.10E-01
  8  6.25E-04 2.28E-05 1.96E-08 8.66E-12 1.96E-08 3.04E-01 1.00E+00 2.05E-01
  9  6.25E-04 2.28E-05 1.99E-08 8.50E-12 1.99E-08 3.47E-01 1.00E+00 2.05E-01
 10  6.25E-04 2.28E-05 1.96E-08 8.66E-12 1.96E-08 3.85E-01 1.00E+00 2.05E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03954 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.258313E-11
||div u||_L2      =    4.137554E+01
||u_1||_L2         =    7.958099E-01
||u_2||_L2         =    1.067429E-01
||u||_L2           =    8.029368E-01
1/2||u||^2_L2      =    3.223537E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03954, Stepsize: DT3 = 0.02046 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.21E-04 8.66E-12 7.21E-04
-------------------------------------------------------------------------------
  1  4.90E-01 1.44E+00 2.42E-05 5.93E-08 2.42E-05 3.36E-02 1.00E+00 3.99E-01
  2  1.05E-01 2.37E-02 7.37E-06 9.13E-09 7.37E-06 1.01E-01 1.00E+00 3.74E-01
  3  1.69E-02 1.38E-02 6.15E-07 2.85E-09 6.15E-07 9.49E-02 1.00E+00 3.76E-01
  4  3.78E-03 7.46E-04 1.37E-07 1.32E-10 1.37E-07 1.17E-01 1.00E+00 3.34E-01
  5  1.26E-03 1.74E-04 5.20E-08 2.44E-11 5.20E-08 1.48E-01 1.00E+00 3.22E-01
  6  6.82E-04 2.34E-05 4.19E-08 1.78E-11 4.19E-08 1.97E-01 1.00E+00 2.86E-01
  7  6.83E-04 2.60E-05 4.06E-08 5.33E-12 4.06E-08 2.47E-01 1.00E+00 3.01E-01
  8  6.82E-04 2.21E-05 3.97E-08 1.64E-11 3.97E-08 2.93E-01 1.00E+00 2.98E-01
  9  6.82E-04 2.02E-05 4.02E-08 1.54E-11 4.02E-08 3.37E-01 1.00E+00 2.95E-01
 10  6.82E-04 1.94E-05 3.96E-08 1.48E-11 3.96E-08 3.75E-01 1.00E+00 2.91E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.119778E-11
||div u||_L2      =    9.978676E+01
||u_1||_L2         =    8.228729E-01
||u_2||_L2         =    9.547718E-02
||u||_L2           =    8.283935E-01
1/2||u||^2_L2      =    3.431179E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.06000, Stepsize: DT3 = 0.00000 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.42E-04 1.48E-11 5.42E-04
-------------------------------------------------------------------------------
  1  5.14E-01 3.51E+00 1.66E-05 5.01E-08 1.66E-05 3.06E-02 1.00E+00 4.07E-01
  2  2.03E-02 7.35E-02 5.72E-07 7.94E-09 5.72E-07 3.25E-02 1.00E+00 3.94E-01
  3  1.73E-03 2.44E-03 2.02E-08 1.24E-10 2.02E-08 3.34E-02 1.00E+00 3.34E-01
  4  6.69E-05 7.63E-05 1.94E-09 2.72E-12 1.94E-09 4.35E-02 1.00E+00 3.05E-01
  5  5.78E-06 7.59E-06 1.94E-10 5.87E-13 1.94E-10 5.14E-02 1.00E+00 3.60E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.822254E+01 /   -6.223139E-01
        p (   0.1500,   0.2000) = 0.1440374976E+02
        p (   0.2500,   0.2000) = 0.1051855985E+02
       u2 (   0.5000,   0.2000) = -.1135670593E-02
||def(div u)||_l2 =    8.592960E-13
||div u||_L2      =    2.604505E+01
||u_1||_L2         =    8.518193E-01
||u_2||_L2         =    9.978390E-02
||u||_L2           =    8.576438E-01
1/2||u||^2_L2      =    3.677764E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.90E-02  RELP(L2)= 3.02E+00  REL= 1.90E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.985981E-04
||div u||_L2      =    1.715073E+01
||u_1||_L2         =    2.367022E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.367022E-02
1/2||u||^2_L2      =    2.801398E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.05E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 8.98E-05 1.84E-07 8.98E-05 1.56E-02 1.00E+00 4.90E-01
  2  2.66E-01 6.85E-02 1.36E-05 2.00E-08 1.36E-05 4.87E-02 1.00E+00 5.63E-01
  3  5.40E-02 9.75E-03 1.54E-06 3.14E-09 1.54E-06 6.46E-02 1.00E+00 5.65E-01
  4  1.77E-02 9.31E-04 3.40E-07 4.99E-10 3.40E-07 8.77E-02 1.00E+00 5.48E-01
  5  5.92E-03 1.54E-04 1.87E-07 9.63E-11 1.87E-07 1.27E-01 1.00E+00 5.39E-01
  6  5.94E-03 2.24E-05 1.83E-07 3.94E-11 1.83E-07 1.78E-01 1.00E+00 4.18E-01
  7  5.95E-03 1.98E-05 1.80E-07 6.04E-11 1.80E-07 2.27E-01 1.00E+00 4.51E-01
  8  5.95E-03 1.89E-05 1.83E-07 5.85E-11 1.83E-07 2.74E-01 1.00E+00 4.49E-01
  9  5.95E-03 1.92E-05 1.80E-07 5.91E-11 1.80E-07 3.16E-01 1.00E+00 4.49E-01
 10  5.95E-03 1.92E-05 1.83E-07 5.82E-11 1.83E-07 3.55E-01 1.00E+00 4.49E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.418716E+02 /   -6.466909E-01
        p (   0.1500,   0.2000) = 0.1222630445E+03
        p (   0.2500,   0.2000) = 0.1014820973E+03
       u2 (   0.5000,   0.2000) = -.1294801029E-02
||def(div u)||_l2 =    1.492990E-04
||div u||_L2      =    8.479035E+01
||u_1||_L2         =    3.168108E-01
||u_2||_L2         =    4.933575E-02
||u||_L2           =    3.206292E-01
1/2||u||^2_L2      =    5.140155E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.79E-01  RELP(L2)= 4.66E+01  REL= 1.79E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.36E-04 5.82E-11 4.36E-04
-------------------------------------------------------------------------------
  1  6.32E-01 1.07E+00 1.91E-05 1.96E-08 1.91E-05 4.38E-02 1.00E+00 5.15E-01
  2  9.52E-02 1.78E-02 1.65E-06 4.22E-09 1.65E-06 6.15E-02 1.00E+00 5.32E-01
  3  2.02E-02 1.42E-03 2.34E-07 4.57E-10 2.34E-07 8.12E-02 1.00E+00 5.02E-01
  4  4.35E-03 1.50E-04 7.81E-08 4.96E-11 7.81E-08 1.16E-01 1.00E+00 4.28E-01
  5  3.16E-03 3.98E-05 6.59E-08 2.20E-11 6.59E-08 1.72E-01 1.00E+00 4.49E-01
  6  2.91E-03 3.16E-05 6.53E-08 1.50E-11 6.53E-08 2.30E-01 1.00E+00 4.34E-01
  7  2.85E-03 3.15E-05 6.44E-08 1.34E-11 6.44E-08 2.84E-01 1.00E+00 4.26E-01
  8  2.83E-03 3.13E-05 6.50E-08 1.33E-11 6.50E-08 3.32E-01 1.00E+00 4.26E-01
  9  2.83E-03 3.13E-05 6.44E-08 1.30E-11 6.44E-08 3.75E-01 1.00E+00 4.24E-01
 10  2.83E-03 3.12E-05 6.50E-08 1.30E-11 6.50E-08 4.14E-01 1.00E+00 4.25E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    8.902535E+01 /    3.149769E-02
        p (   0.1500,   0.2000) = 0.6149761444E+02
        p (   0.2500,   0.2000) = 0.5674355111E+02
       u2 (   0.5000,   0.2000) = -.1918088226E-02
||def(div u)||_l2 =    4.757155E-11
||div u||_L2      =    1.024929E+02
||u_1||_L2         =    7.332175E-01
||u_2||_L2         =    9.811445E-02
||u||_L2           =    7.397529E-01
1/2||u||^2_L2      =    2.736172E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.04E-02  RELP(L2)= 1.96E+01  REL= 5.04E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.09E-04 1.30E-11 3.09E-04
-------------------------------------------------------------------------------
  1  4.57E-01 3.10E+00 1.47E-05 3.60E-08 1.47E-05 4.75E-02 1.00E+00 5.64E-01
  2  4.49E-02 4.43E-02 7.62E-07 2.09E-09 7.62E-07 4.97E-02 1.00E+00 4.54E-01
  3  5.95E-03 2.23E-03 6.23E-08 1.30E-10 6.23E-08 5.86E-02 1.00E+00 4.65E-01
  4  1.26E-03 1.29E-04 6.67E-09 1.92E-11 6.67E-09 6.82E-02 1.00E+00 4.52E-01
  5  2.64E-04 8.07E-06 1.13E-09 1.37E-12 1.13E-09 8.18E-02 1.00E+00 4.23E-01
  6  5.52E-05 6.36E-07 2.10E-10 1.54E-13 2.10E-10 9.38E-02 1.00E+00 3.28E-01
  7  1.15E-05 1.31E-07 4.19E-11 5.78E-14 4.19E-11 1.04E-01 1.00E+00 2.96E-01
  8  2.41E-06 2.66E-08 8.56E-12 9.83E-15 8.56E-12 1.14E-01 1.00E+00 1.87E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /   -3.157456E+00 /   -1.990718E-01
        p (   0.1500,   0.2000) = 0.1249039353E+02
        p (   0.2500,   0.2000) = 0.1315763635E+02
       u2 (   0.5000,   0.2000) = -.9489573157E-03
||def(div u)||_l2 =    9.831718E-12
||div u||_L2      =    4.981537E+01
||u_1||_L2         =    8.573683E-01
||u_2||_L2         =    9.638569E-02
||u||_L2           =    8.627691E-01
1/2||u||^2_L2      =    3.721853E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.55E-02  RELP(L2)= 2.04E+01  REL= 2.55E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00954 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.69E-04 9.83E-15 1.69E-04
-------------------------------------------------------------------------------
  1  1.30E-01 7.11E-01 4.45E-06 2.01E-08 4.45E-06 2.63E-02 1.00E+00 5.32E-01
  2  1.73E-02 2.02E-02 1.83E-07 6.40E-10 1.83E-07 3.29E-02 1.00E+00 4.57E-01
  3  2.55E-03 8.12E-04 1.09E-08 2.70E-11 1.09E-08 4.01E-02 1.00E+00 4.58E-01
  4  3.60E-04 7.95E-06 1.14E-09 2.57E-12 1.14E-09 5.09E-02 1.00E+00 3.68E-01
  5  4.98E-05 9.79E-07 1.36E-10 3.55E-13 1.36E-10 6.04E-02 1.00E+00 3.08E-01
  6  6.83E-06 1.24E-07 1.73E-11 2.49E-14 1.73E-11 6.84E-02 1.00E+00 2.70E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03954 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    3.756224E-14
||div u||_L2      =    3.042396E+01
||u_1||_L2         =    9.238827E-01
||u_2||_L2         =    9.688314E-02
||u||_L2           =    9.289486E-01
1/2||u||^2_L2      =    4.314727E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03954, Stepsize: DT3 = 0.02046 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.89E-04 2.49E-14 5.89E-04
-------------------------------------------------------------------------------
  1  5.08E-01 1.19E+00 2.17E-05 2.23E-08 2.17E-05 3.69E-02 1.00E+00 5.01E-01
  2  1.04E-01 1.77E-02 2.99E-06 7.86E-09 2.99E-06 7.13E-02 1.00E+00 4.61E-01
  3  1.26E-02 2.67E-03 1.86E-07 8.87E-10 1.86E-07 6.81E-02 1.00E+00 4.45E-01
  4  4.67E-03 5.72E-05 8.39E-08 5.92E-11 8.39E-08 1.09E-01 1.00E+00 3.84E-01
  5  2.83E-03 6.55E-05 5.98E-08 1.57E-11 5.98E-08 1.59E-01 1.00E+00 4.13E-01
  6  2.86E-03 3.65E-05 5.44E-08 2.18E-11 5.44E-08 2.13E-01 1.00E+00 3.95E-01
  7  2.86E-03 2.23E-05 5.40E-08 1.75E-11 5.40E-08 2.65E-01 1.00E+00 3.04E-01
  8  2.86E-03 2.31E-05 5.37E-08 1.50E-11 5.37E-08 3.13E-01 1.00E+00 1.94E-01
  9  2.86E-03 2.40E-05 5.39E-08 7.32E-12 5.39E-08 3.56E-01 1.00E+00 1.53E-01
 10  2.86E-03 2.42E-05 5.37E-08 6.87E-12 5.37E-08 3.94E-01 1.00E+00 1.50E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    9.413097E-12
||div u||_L2      =    1.820300E+02
||u_1||_L2         =    8.925112E-01
||u_2||_L2         =    9.225924E-02
||u||_L2           =    8.972670E-01
1/2||u||^2_L2      =    4.025440E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.06000, Stepsize: DT3 = 0.00000 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.15E-04 6.87E-12 5.15E-04
-------------------------------------------------------------------------------
  1  4.51E-01 8.70E+00 3.15E-06 1.58E-08 3.15E-06 6.11E-03 1.00E+00 4.95E-01
  2  1.74E-02 3.23E-02 5.56E-08 4.98E-10 5.56E-08 1.04E-02 1.00E+00 5.09E-01
  3  1.02E-03 6.23E-04 3.24E-09 1.96E-11 3.24E-09 1.85E-02 1.00E+00 5.16E-01
  4  1.89E-04 2.64E-05 1.02E-10 4.55E-13 1.02E-10 2.11E-02 1.00E+00 4.54E-01
  5  3.25E-06 1.34E-06 7.75E-12 2.09E-14 7.75E-12 2.73E-02 1.00E+00 4.79E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    8.253229E+01 /    1.545437E-02
        p (   0.1500,   0.2000) = 0.1600848580E+02
        p (   0.2500,   0.2000) = 0.1099374599E+02
       u2 (   0.5000,   0.2000) = -.1332305556E-02
||def(div u)||_l2 =    3.100385E-14
||div u||_L2      =    1.232153E+01
||u_1||_L2         =    9.487317E-01
||u_2||_L2         =    9.675746E-02
||u||_L2           =    9.536529E-01
1/2||u||^2_L2      =    4.547269E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.80E-03  RELP(L2)= 1.48E+00  REL= 7.80E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
