Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    4.090328E-03
||div u||_L2      =    8.453326E+00
||u_1||_L2         =    4.595764E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.595764E-02
1/2||u||^2_L2      =    1.056052E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.33E-04 3.93E-02 3.93E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 3.60E+10 2.44E-03 3.60E+10 9.15E+11 1.00E+00 2.47E+02
NLSOL: Iteration 1 canceled, divergence detected!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /   -1.064969E+10 /    1.847939E+08
        p (   0.1500,   0.2000) = -.5573240686E+09
        p (   0.2500,   0.2000) = 0.1160463077E+09
       u2 (   0.5000,   0.2000) = 0.2462050598E+06
||def(div u)||_l2 =    3.065413E+04
||div u||_L2      =    1.853822E+08
||u_1||_L2         =    3.413280E+06
||u_2||_L2         =    1.946579E+06
||u||_L2           =    3.929332E+06
1/2||u||^2_L2      =    7.719826E+12
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.45E+07  RELP(L2)= 1.45E+08  REL= 1.45E+07
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.48E+00 2.44E-03 2.48E+00
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 7.32+114 2.54E-02 7.32+114 2.95+114 1.00E+00 4.22E+55
NLSOL: Iteration 1 canceled, divergence detected!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.921860E+51 /   -3.868019E+50
        p (   0.1500,   0.2000) = 0.7281139693E+48
        p (   0.2500,   0.2000) = 0.3376637329E+52
       u2 (   0.5000,   0.2000) = 0.1794188089E+58
||def(div u)||_l2 =    8.110034E+61
||div u||_L2      =    5.893896E+65
||u_1||_L2         =    7.439131E+62
||u_2||_L2         =    3.098179E+63
||u||_L2           =    3.186240E+63
1/2||u||^2_L2      =    5.076061+126
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.69E+63  RELP(L2)= 4.31E+68  REL= 3.69E+63
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.04E+00 2.54E-02 2.04E+00
-------------------------------------------------------------------------------
  1  0.00E+00 0.00E+00 2.04E+00 2.54E-02 2.04E+00 1.00E+00 1.00E+00 0.00E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.921861E+51 /   -3.867922E+50
        p (   0.1500,   0.2000) = 0.7281139693E+48
        p (   0.2500,   0.2000) = 0.3376637329E+52
       u2 (   0.5000,   0.2000) = 0.3588376178E+58
||def(div u)||_l2 =    1.622007E+62
||div u||_L2      =    1.178779E+66
||u_1||_L2         =    1.487826E+63
||u_2||_L2         =    6.196359E+63
||u||_L2           =    6.372479E+63
1/2||u||^2_L2      =    2.030424+127
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 0.00E+00  RELP(L2)= 8.49E+48  REL= 0.00E+00
Solution reached stationary status. Stopping simulation...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    1.458890E-03
||div u||_L2      =    1.195482E+01
||u_1||_L2         =    3.249694E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.249694E-02
1/2||u||^2_L2      =    5.280254E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.06E-05 1.98E-02 1.98E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.24E+11 6.03E-04 2.24E+11 1.13E+13 1.00E+00 5.51E+07
NLSOL: Iteration 1 canceled, divergence detected!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.236811E+10 /    3.621660E+10
        p (   0.1500,   0.2000) = 0.4221669946E+10
        p (   0.2500,   0.2000) = 0.2763278846E+10
       u2 (   0.5000,   0.2000) = 0.4620578621E+08
||def(div u)||_l2 =    4.016918E+04
||div u||_L2      =    7.531886E+08
||u_1||_L2         =    1.755277E+07
||u_2||_L2         =    1.638074E+07
||u||_L2           =    2.400893E+07
1/2||u||^2_L2      =    2.882142E+14
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.91E+07  RELP(L2)= 8.36E+08  REL= 3.91E+07
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.71E+00 6.03E-04 2.71E+00
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00      NaN 0.00E+00      NaN      NaN 1.00E+00 0.00E+00
NLSOL: Iteration 1 canceled, divergence detected!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    5.706355+190 /    1.636764+191
        p (   0.1500,   0.2000) = 0.2621395565+185
        p (   0.2500,   0.2000) = 0.3834431377+181
       u2 (   0.5000,   0.2000) = -.9012597504+175
||def(div u)||_l2 =    9.643085+209
||div u||_L2      =        Infinity
||u_1||_L2         =        Infinity
||u_2||_L2         =        Infinity
||u||_L2           =        Infinity
1/2||u||^2_L2      =        Infinity
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= Infinity  RELP(L2)= 8.98+216  REL= Infinity
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                         NaN 0.00E+00      NaN
-------------------------------------------------------------------------------
