<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{6CB95B8D-1FFF-4D88-8BD2-96BCB5E33BF7}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(ProjectDir)" IntermediateDirectory="$(ProjectDir)\obj\$(ProjectName)_$(ConfigurationName)_$(PlatformName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMPConditionalCompilation="false" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FlushDenormalResultsToZero="true" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_32d.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" InterproceduralOptimizations="false"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(ProjectDir)" IntermediateDirectory="$(ProjectDir)\obj\$(ProjectName)_$(ConfigurationName)_$(PlatformName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" Parallelization="true" BufferedIO="true" OpenMPConditionalCompilation="false" FloatingPointExceptionHandling="fpe1" FlushDenormalResultsToZero="true" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_32r.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" InterproceduralOptimizations="false"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(ProjectDir)" IntermediateDirectory="$(ProjectDir)\obj\$(ProjectName)_$(ConfigurationName)_$(PlatformName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" OpenMPConditionalCompilation="false" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FlushDenormalResultsToZero="true" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_64d.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" InterproceduralOptimizations="false"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(ProjectDir)" IntermediateDirectory="$(ProjectDir)\obj\$(ProjectName)_$(ConfigurationName)_$(PlatformName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" Parallelization="true" BufferedIO="true" Preprocess="preprocessYes" OpenMPConditionalCompilation="false" FloatingPointExceptionHandling="fpe1" FlushDenormalResultsToZero="true" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_64r.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" InterproceduralOptimizations="false"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug-OpenMP|Win32" OutputDirectory="$(ProjectDir)" IntermediateDirectory="$(ProjectDir)\obj\$(ProjectName)_$(ConfigurationName)_$(PlatformName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMP="OpenMPParallelCode" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FlushDenormalResultsToZero="true" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_32d-omp.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" InterproceduralOptimizations="false"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug-OpenMP|x64" OutputDirectory="$(ProjectDir)" IntermediateDirectory="$(ProjectDir)\obj\$(ProjectName)_$(ConfigurationName)_$(PlatformName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" OpenMP="OpenMPParallelCode" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FlushDenormalResultsToZero="true" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_64d-omp.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" InterproceduralOptimizations="false"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release-OpenMP|Win32" OutputDirectory="$(ProjectDir)" IntermediateDirectory="$(ProjectDir)\obj\$(ProjectName)_$(ConfigurationName)_$(PlatformName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" Parallelization="true" BufferedIO="true" OpenMP="OpenMPParallelCode" FloatingPointExceptionHandling="fpe1" FlushDenormalResultsToZero="true" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_32r-omp.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" InterproceduralOptimizations="false"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release-OpenMP|x64" OutputDirectory="$(ProjectDir)" IntermediateDirectory="$(ProjectDir)\obj\$(ProjectName)_$(ConfigurationName)_$(PlatformName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" Parallelization="true" BufferedIO="true" Preprocess="preprocessYes" OpenMP="OpenMPParallelCode" FloatingPointExceptionHandling="fpe1" FlushDenormalResultsToZero="true" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_64r-omp.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" InterproceduralOptimizations="false"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Data Files" Filter="dat"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\tutorial.f90"/>
		<File RelativePath=".\src\tutorial001a.f90"/>
		<File RelativePath=".\src\tutorial001b.f90"/>
		<File RelativePath=".\src\tutorial001c.f90"/>
		<File RelativePath=".\src\tutorial001d.f90"/>
		<File RelativePath=".\src\tutorial001e.f90"/>
		<File RelativePath=".\src\tutorial001f.f90"/>
		<File RelativePath=".\src\tutorial002a.f90"/>
		<File RelativePath=".\src\tutorial002b.f90"/>
		<File RelativePath=".\src\tutorial003a.f90"/>
		<File RelativePath=".\src\tutorial003b.f90"/>
		<File RelativePath=".\src\tutorial003c.f90"/>
		<File RelativePath=".\src\tutorial003d.f90"/>
		<File RelativePath=".\src\tutorial003e.f90"/>
		<File RelativePath=".\src\tutorial004a.f90"/>
		<File RelativePath=".\src\tutorial004b.f90"/>
		<File RelativePath=".\src\tutorial004c.f90"/>
		<File RelativePath=".\src\tutorial004d.f90"/>
		<File RelativePath=".\src\tutorial004e.f90"/>
		<File RelativePath=".\src\tutorial004f.f90"/>
		<File RelativePath=".\src\tutorial004g.f90"/>
		<File RelativePath=".\src\tutorial004h.f90"/>
		<File RelativePath=".\src\tutorial004i.f90"/>
		<File RelativePath=".\src\tutorial004j.f90"/>
		<File RelativePath=".\src\tutorial004k.f90"/>
		<File RelativePath=".\src\tutorial005a.f90"/>
		<File RelativePath=".\src\tutorial005b.f90"/>
		<File RelativePath=".\src\tutorial005c.f90"/>
		<File RelativePath=".\src\tutorial006a.f90"/>
		<File RelativePath=".\src\tutorial006b.f90"/>
		<File RelativePath=".\src\tutorial006c.f90"/>
		<File RelativePath=".\src\tutorial006d.f90"/>
		<File RelativePath=".\src\tutorial006e.f90"/>
		<File RelativePath=".\src\tutorial006f.f90"/>
		<File RelativePath=".\src\tutorial006g.f90"/>
		<File RelativePath=".\src\tutorial006h.f90"/>
		<File RelativePath=".\src\tutorial006i.f90"/>
		<File RelativePath=".\src\tutorial006j.f90"/>
		<File RelativePath=".\src\tutorial006k.f90"/>
		<File RelativePath=".\src\tutorial006l.f90"/>
		<File RelativePath=".\src\tutorial006m.f90"/>
		<File RelativePath=".\src\tutorial007a.f90"/>
		<File RelativePath=".\src\tutorial007b.f90"/>
		<File RelativePath=".\src\tutorial007c.f90"/>
		<File RelativePath=".\src\tutorial008a.f90"/>
		<File RelativePath=".\src\tutorial008b.f90"/>
		<File RelativePath=".\src\tutorial008c.f90"/>
		<File RelativePath=".\src\tutorial008d.f90"/>
		<File RelativePath=".\src\tutorial008e.f90"/>
		<File RelativePath=".\src\tutorial009a.f90"/>
		<File RelativePath=".\src\tutorial009b.f90"/>
		<File RelativePath=".\src\tutorial009c.f90"/>
		<File RelativePath=".\src\tutorial010a.f90"/>
		<File RelativePath=".\src\tutorial010b.f90"/>
		<File RelativePath=".\src\tutorial010c.f90"/>
		<File RelativePath=".\src\tutorial010d.f90"/>
		<File RelativePath=".\src\tutorial010e.f90"/>
		<File RelativePath=".\src\tutorial010f.f90"/>
		<File RelativePath=".\src\tutorial010g.f90"/>
		<File RelativePath=".\src\tutorial011a.f90"/>
		<File RelativePath=".\src\tutorial011b.f90"/>
		<File RelativePath=".\src\tutorial011c.f90"/>
		<File RelativePath=".\src\tutorial011d.f90"/>
		<File RelativePath=".\src\tutorial012a.f90"/>
		<File RelativePath=".\src\tutorial012b.f90"/>
		<File RelativePath=".\src\tutorial012c.f90"/>
		<File RelativePath=".\src\tutorial012d.f90"/>
		<File RelativePath=".\src\tutorial013a.f90"/>
		<File RelativePath=".\src\tutorial013b.f90"/>
		<File RelativePath=".\src\tutorial013c.f90"/>
		<File RelativePath=".\src\tutorial014a.f90"/>
		<File RelativePath=".\src\tutorial014b.f90"/>
		<File RelativePath=".\src\tutorial014c.f90"/>
		<File RelativePath=".\src\tutorial015a.f90"/>
		<File RelativePath=".\src\tutorial015b.f90"/>
		<File RelativePath=".\src\tutorial015c.f90"/>
		<File RelativePath=".\src\tutorial016a.f90"/>
		<File RelativePath=".\src\tutorial016b.f90"/>
		<File RelativePath=".\src\tutorial016c.f90"/>
		<File RelativePath=".\src\tutorial016d.f90"/>
		<File RelativePath=".\src\tutorial016e.f90"/>
		<File RelativePath=".\src\tutorial017a.f90"/>
		<File RelativePath=".\src\tutorial017b.f90"/>
		<File RelativePath=".\src\tutorial017c.f90"/>
		<File RelativePath=".\src\tutorial017d.f90"/>
		<File RelativePath=".\src\tutorial017e.f90"/>
		</Filter></Files>
	<Globals/></VisualStudioProject>
