# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                  Z-pinch implosion problem in r-z coordinates                #
################################################################################

defconst: width = 0.05
defconst: r0    = 1.0

defexpr:  sqr1 = abs(x)
defexpr:  rad  = (1-t^4)

deffunc: @forceterm = 12*(1-t^4)*t^2 ; t

################################################################################
#                                                                              #
# Settings for the compressible Euler model                                    #
#                                                                              #
################################################################################

# Specify the initial solution for the Euler model (dimensionless)
deffunc: @initsol_rho = if(@sqr1 < _r0 - 4e-3, 1.0, if (@sqr1 > _r0 + _width + 4e-3, 0.5, 1e6)) ; x,y,z,t
deffunc: @initsol_vel = 0.0 ; x,y,z,t
deffunc: @initsol_Etot = 2.5 ; x,y,z,t

# Specify the initial solution for the Euler model (physical dimensions)
#deffunc: @initsol_rho = if(@sqr1 < _r0 - 4e-3, 1e-6, if (@sqr1 > _r0 + _width + 4e-3, 5e-7, 1.0)) ; x,y,z,t
#deffunc: @initsol_vel = 0.0 ; x,y,z,t
#deffunc: @initsol_Etot = 2.5e-6 ; x,y,z,t


# Specify the boundary conditions for the Euler model
[bdrcond_hydro_primal]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
1.0  F  'FREESLIP_WEAK'
2.0  T  'FREESTREAM_WEAK'  0.5  0.0  0.0  1.0
3.0  F  'FREESLIP_WEAK'
4.0  T  'FREESLIP_WEAK'

################################################################################
#                                                                              #
# Settings for the scalar transport model                                      #
#                                                                              #
################################################################################

# Specify the initial solution for the scalar transport model
deffunc: @initsol_tracer = if(@sqr1 < @rad-4e-3 | @sqr1 > @rad + _width + 4e-3, 0.0, 1) ; x,y,z,t


# Specify the boundary conditions for the scalar transport model
[bdrcond_transport_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
4
PARAMETERS
1.0  F  'HOMNEUMANN_WEAK'
2.0  T  'FLUX_WEAK'  0.0
3.0  F  'HOMNEUMANN_WEAK'
4.0  T  'HOMNEUMANN_WEAK'