Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    6.279014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.279014E-02
1/2||u||^2_L2      =    1.971301E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.21E-04 3.86E-02 3.86E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 9.99E-05 7.63E-05 1.26E-04 3.26E-03 1.00E+00 6.78E-01
  2  1.95E-01 1.82E-02 1.19E-05 2.94E-06 1.22E-05 1.78E-02 1.00E+00 7.21E-01
  3  5.22E-02 5.48E-04 2.55E-06 1.03E-06 2.75E-06 4.15E-02 1.00E+00 8.94E-01
  4  1.03E-02 4.84E-05 3.91E-07 1.77E-08 3.91E-07 5.64E-02 1.00E+00 6.64E-01
  5  2.08E-03 4.65E-06 7.43E-08 1.82E-10 7.43E-08 7.19E-02 1.00E+00 5.46E-01
  6  4.19E-04 9.41E-07 1.47E-08 5.86E-10 1.47E-08 8.51E-02 1.00E+00 7.78E-01
  7  8.43E-05 1.89E-07 2.92E-09 1.46E-10 2.92E-09 9.61E-02 1.00E+00 7.90E-01
  8  1.69E-05 3.80E-08 5.84E-10 8.61E-12 5.84E-10 1.05E-01 1.00E+00 6.97E-01
  9  3.41E-06 7.61E-09 1.17E-10 4.25E-13 1.17E-10 1.13E-01 1.00E+00 6.12E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.747969E+02 /   -8.525634E-01
        p (   0.1500,   0.2000) = 0.2200964195E+03
        p (   0.2500,   0.2000) = 0.1963794399E+03
||u_1||_L2         =    4.878433E-01
||u_2||_L2         =    4.855274E-02
||u||_L2           =    4.902534E-01
1/2||u||^2_L2      =    1.201742E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.11E+00  RELP(L2)= 2.51E+02  REL= 1.11E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.55E-03 4.25E-13 7.55E-03
-------------------------------------------------------------------------------
  1  3.94E-01 1.05E+02 1.21E-05 1.51E-04 1.52E-04 2.01E-02 1.00E+00 8.54E-01
  2  1.55E-02 1.75E-01 4.75E-07 8.89E-07 1.01E-06 1.16E-02 1.00E+00 5.98E-01
  3  1.02E-03 1.13E-02 1.85E-08 5.45E-09 1.93E-08 1.37E-02 1.00E+00 5.68E-01
  4  5.07E-05 1.33E-04 8.73E-10 5.31E-10 1.02E-09 1.92E-02 1.00E+00 7.88E-01
  5  4.44E-06 7.59E-06 6.67E-11 4.51E-12 6.69E-11 2.45E-02 1.00E+00 6.20E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.706480E+01 /    3.821233E-03
        p (   0.1500,   0.2000) = 0.2777778414E+01
        p (   0.2500,   0.2000) = 0.1274224686E+01
||u_1||_L2         =    9.698778E-01
||u_2||_L2         =    9.351266E-02
||u||_L2           =    9.743755E-01
1/2||u||^2_L2      =    4.747038E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.15E-01  RELP(L2)= 2.50E+02  REL= 1.15E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.45E-04 4.51E-12 1.45E-04
-------------------------------------------------------------------------------
  1  1.59E-01 3.59E-01 4.99E-06 2.95E-06 5.80E-06 4.00E-02 1.00E+00 8.55E-01
  2  1.05E-02 3.02E-02 1.67E-07 2.96E-08 1.70E-07 3.42E-02 1.00E+00 5.99E-01
  3  7.46E-04 1.32E-03 7.90E-09 3.28E-09 8.56E-09 3.89E-02 1.00E+00 7.92E-01
  4  2.79E-05 6.70E-05 3.78E-10 2.43E-11 3.79E-10 4.02E-02 1.00E+00 5.78E-01
  5  1.78E-06 2.06E-06 1.97E-11 1.42E-12 1.97E-11 4.23E-02 1.00E+00 7.09E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.654125E+01 /   -4.119928E-02
        p (   0.1500,   0.2000) = 0.2166378932E+01
        p (   0.2500,   0.2000) = 0.9178330647E+00
||u_1||_L2         =    9.720683E-01
||u_2||_L2         =    9.170416E-02
||u||_L2           =    9.763844E-01
1/2||u||^2_L2      =    4.766632E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.34E-02  RELP(L2)= 5.16E-01  REL= 6.34E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.12E-04 1.42E-12 1.12E-04
-------------------------------------------------------------------------------
  1  1.00E-01 9.13E-02 3.59E-06 6.01E-07 3.64E-06 3.25E-02 1.00E+00 7.48E-01
  2  1.05E-02 1.26E-02 2.69E-07 2.53E-09 2.69E-07 4.90E-02 1.00E+00 3.25E-01
  3  2.15E-03 1.89E-03 2.17E-08 1.41E-10 2.17E-08 5.79E-02 1.00E+00 5.20E-01
  4  1.37E-04 1.69E-04 1.77E-09 1.61E-11 1.77E-09 6.30E-02 1.00E+00 5.81E-01
  5  1.01E-05 1.19E-05 1.39E-10 2.76E-12 1.39E-10 6.59E-02 1.00E+00 6.61E-01
  6  6.91E-07 9.73E-07 1.15E-11 1.54E-12 1.16E-11 6.85E-02 1.00E+00 8.03E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.536617E+01 /   -5.227466E-02
        p (   0.1500,   0.2000) = 0.2043097873E+01
        p (   0.2500,   0.2000) = 0.7386848674E+00
||u_1||_L2         =    9.734397E-01
||u_2||_L2         =    9.207296E-02
||u||_L2           =    9.777843E-01
1/2||u||^2_L2      =    4.780311E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.46E-02  RELP(L2)= 1.74E-01  REL= 4.46E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.75E-05 1.54E-12 9.75E-05
-------------------------------------------------------------------------------
  1  8.72E-02 7.33E-02 2.97E-06 5.22E-08 2.97E-06 3.04E-02 1.00E+00 5.94E-01
  2  8.53E-03 1.24E-02 1.02E-07 2.42E-09 1.02E-07 3.23E-02 1.00E+00 4.49E-01
  3  6.12E-04 6.91E-04 5.32E-09 8.07E-11 5.32E-09 3.79E-02 1.00E+00 6.16E-01
  4  2.44E-05 4.72E-05 2.82E-10 4.59E-12 2.82E-10 4.12E-02 1.00E+00 5.08E-01
  5  1.60E-06 2.04E-06 1.77E-11 4.21E-13 1.77E-11 4.49E-02 1.00E+00 6.57E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.438357E+01 /   -6.683434E-02
        p (   0.1500,   0.2000) = 0.1973067079E+01
        p (   0.2500,   0.2000) = 0.6038552284E+00
||u_1||_L2         =    9.746308E-01
||u_2||_L2         =    9.314123E-02
||u||_L2           =    9.790712E-01
1/2||u||^2_L2      =    4.792902E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.95E-02  RELP(L2)= 1.15E-01  REL= 3.95E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.74E-05 4.21E-13 8.74E-05
-------------------------------------------------------------------------------
  1  7.23E-02 5.12E-02 2.57E-06 3.79E-08 2.57E-06 2.94E-02 1.00E+00 5.48E-01
  2  8.72E-03 1.70E-02 8.91E-08 2.44E-08 9.24E-08 3.25E-02 1.00E+00 7.91E-01
  3  5.30E-04 6.50E-04 4.36E-09 2.12E-10 4.37E-09 3.68E-02 1.00E+00 5.03E-01
  4  1.61E-05 5.15E-05 1.96E-10 1.13E-11 1.96E-10 3.87E-02 1.00E+00 6.88E-01
  5  1.31E-06 1.32E-06 1.21E-11 6.00E-14 1.21E-11 4.25E-02 1.00E+00 4.78E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.448631E+01 /   -7.758918E-02
        p (   0.1500,   0.2000) = 0.1970472245E+01
        p (   0.2500,   0.2000) = 0.4983131489E+00
||u_1||_L2         =    9.757303E-01
||u_2||_L2         =    9.437338E-02
||u||_L2           =    9.802836E-01
1/2||u||^2_L2      =    4.804780E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.56E-02  RELP(L2)= 7.01E-02  REL= 3.56E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    4.439928E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.439928E-02
1/2||u||^2_L2      =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.40E-05 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.54E-05 4.43E-07 2.55E-05 1.31E-03 1.00E+00 4.48E-01
  2  7.04E-02 3.70E-03 9.98E-07 1.41E-08 9.98E-07 7.16E-03 1.00E+00 4.99E-01
  3  2.99E-03 3.27E-05 2.88E-08 4.30E-10 2.88E-08 1.14E-02 1.00E+00 4.82E-01
  4  1.48E-04 1.33E-06 1.39E-09 1.29E-11 1.39E-09 1.64E-02 1.00E+00 5.31E-01
  5  8.04E-06 7.79E-08 6.94E-11 3.04E-13 6.94E-11 2.04E-02 1.00E+00 5.62E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.766258E+02 /   -6.739742E-01
        p (   0.1500,   0.2000) = 0.2179785112E+03
        p (   0.2500,   0.2000) = 0.1946380138E+03
||u_1||_L2         =    4.840113E-01
||u_2||_L2         =    4.520616E-02
||u||_L2           =    4.861179E-01
1/2||u||^2_L2      =    1.181553E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.67E-01  RELP(L2)= 1.24E+02  REL= 5.67E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.66E-03 3.04E-13 2.66E-03
-------------------------------------------------------------------------------
  1  3.99E-01 8.36E+01 2.59E-06 3.88E-06 4.66E-06 1.75E-03 1.00E+00 6.80E-01
  2  1.14E-02 3.96E-02 8.44E-08 1.45E-08 8.56E-08 5.67E-03 1.00E+00 4.97E-01
  3  6.49E-04 5.18E-04 4.66E-09 5.27E-11 4.66E-09 1.21E-02 1.00E+00 4.43E-01
  4  3.38E-05 3.62E-05 3.20E-10 1.13E-12 3.20E-10 1.86E-02 1.00E+00 3.89E-01
  5  2.82E-06 1.58E-06 2.23E-11 5.25E-14 2.23E-11 2.43E-02 1.00E+00 4.22E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.901560E+01 /    1.715093E-03
        p (   0.1500,   0.2000) = 0.2888841099E+01
        p (   0.2500,   0.2000) = 0.1339313995E+01
||u_1||_L2         =    9.653107E-01
||u_2||_L2         =    9.046270E-02
||u||_L2           =    9.695402E-01
1/2||u||^2_L2      =    4.700041E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.91E-02  RELP(L2)= 1.24E+02  REL= 4.91E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.07E-05 5.25E-14 7.07E-05
-------------------------------------------------------------------------------
  1  1.87E-01 3.03E-01 1.45E-06 4.27E-08 1.45E-06 2.05E-02 1.00E+00 5.53E-01
  2  1.10E-02 1.10E-02 4.11E-08 4.00E-10 4.11E-08 2.41E-02 1.00E+00 3.26E-01
  3  6.13E-04 5.51E-04 1.84E-09 1.37E-11 1.84E-09 2.96E-02 1.00E+00 4.66E-01
  4  1.30E-05 3.25E-05 7.13E-11 1.28E-12 7.13E-11 3.17E-02 1.00E+00 4.64E-01
  5  9.86E-07 1.11E-06 4.08E-12 3.75E-14 4.08E-12 3.57E-02 1.00E+00 4.96E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.418579E+01 /   -1.785364E-02
        p (   0.1500,   0.2000) = 0.2237904741E+01
        p (   0.2500,   0.2000) = 0.1105609594E+01
||u_1||_L2         =    9.671132E-01
||u_2||_L2         =    9.210171E-02
||u||_L2           =    9.714888E-01
1/2||u||^2_L2      =    4.718953E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.85E-02  RELP(L2)= 2.21E-01  REL= 2.85E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.62E-05 3.75E-14 5.62E-05
-------------------------------------------------------------------------------
  1  9.83E-02 7.47E-02 1.19E-06 3.64E-08 1.20E-06 2.13E-02 1.00E+00 5.57E-01
  2  8.90E-03 1.09E-02 3.46E-08 1.69E-10 3.46E-08 2.48E-02 1.00E+00 4.08E-01
  3  4.44E-04 5.56E-04 1.41E-09 1.37E-11 1.41E-09 2.93E-02 1.00E+00 4.23E-01
  4  1.09E-05 2.75E-05 6.33E-11 2.86E-13 6.33E-11 3.26E-02 1.00E+00 5.22E-01
  5  1.12E-06 1.09E-06 4.17E-12 1.55E-14 4.17E-12 3.75E-02 1.00E+00 5.34E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.458548E+01 /   -2.900205E-02
        p (   0.1500,   0.2000) = 0.2162191862E+01
        p (   0.2500,   0.2000) = 0.9320505712E+00
||u_1||_L2         =    9.686410E-01
||u_2||_L2         =    9.345755E-02
||u||_L2           =    9.731391E-01
1/2||u||^2_L2      =    4.734998E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.20E-02  RELP(L2)= 7.09E-02  REL= 2.20E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.83E-05 1.55E-14 4.83E-05
-------------------------------------------------------------------------------
  1  8.57E-02 8.03E-02 1.09E-06 2.61E-08 1.09E-06 2.26E-02 1.00E+00 5.83E-01
  2  7.96E-03 1.14E-02 3.37E-08 6.60E-10 3.37E-08 2.64E-02 1.00E+00 4.50E-01
  3  4.59E-04 6.23E-04 1.50E-09 1.42E-11 1.50E-09 3.14E-02 1.00E+00 5.26E-01
  4  1.18E-05 3.26E-05 6.23E-11 8.72E-13 6.23E-11 3.37E-02 1.00E+00 4.50E-01
  5  1.13E-06 1.19E-06 4.03E-12 1.51E-14 4.03E-12 3.84E-02 1.00E+00 3.88E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.265905E+01 /   -4.184608E-02
        p (   0.1500,   0.2000) = 0.2050289037E+01
        p (   0.2500,   0.2000) = 0.7942409663E+00
||u_1||_L2         =    9.701815E-01
||u_2||_L2         =    9.491722E-02
||u||_L2           =    9.748135E-01
1/2||u||^2_L2      =    4.751307E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.01E-02  RELP(L2)= 6.93E-02  REL= 2.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.25E-05 1.51E-14 4.25E-05
-------------------------------------------------------------------------------
  1  7.09E-02 6.02E-02 1.01E-06 1.53E-08 1.01E-06 2.38E-02 1.00E+00 4.72E-01
  2  7.35E-03 1.09E-02 3.26E-08 5.58E-10 3.26E-08 2.77E-02 1.00E+00 3.79E-01
  3  4.10E-04 6.00E-04 1.37E-09 1.75E-11 1.37E-09 3.18E-02 1.00E+00 5.81E-01
  4  1.28E-05 2.82E-05 6.32E-11 4.32E-13 6.32E-11 3.49E-02 1.00E+00 5.09E-01
  5  1.11E-06 1.36E-06 4.17E-12 1.57E-14 4.17E-12 3.97E-02 1.00E+00 4.94E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.346148E+01 /   -5.523174E-02
        p (   0.1500,   0.2000) = 0.2039706113E+01
        p (   0.2500,   0.2000) = 0.6652273202E+00
||u_1||_L2         =    9.716631E-01
||u_2||_L2         =    9.632583E-02
||u||_L2           =    9.764261E-01
1/2||u||^2_L2      =    4.767039E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.82E-02  RELP(L2)= 4.53E-02  REL= 1.82E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
