Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    4.439928E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.439928E-02
1/2||u||^2_L2      =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.40E-05 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.54E-05 4.43E-07 2.55E-05 1.31E-03 1.00E+00 4.48E-01
  2  7.04E-02 3.70E-03 9.98E-07 1.41E-08 9.98E-07 7.16E-03 1.00E+00 4.99E-01
  3  2.99E-03 3.27E-05 2.88E-08 4.30E-10 2.88E-08 1.14E-02 1.00E+00 4.82E-01
  4  1.48E-04 1.33E-06 1.39E-09 1.29E-11 1.39E-09 1.64E-02 1.00E+00 5.31E-01
  5  8.04E-06 7.79E-08 6.94E-11 3.04E-13 6.94E-11 2.04E-02 1.00E+00 5.62E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.894993E+02 /   -6.964146E-01
        p (   0.1500,   0.2000) = 0.2179785112E+03
        p (   0.2500,   0.2000) = 0.1946380138E+03
||u_1||_L2         =    9.644467E-01
||u_2||_L2         =    9.041232E-02
||u||_L2           =    9.686753E-01
1/2||u||^2_L2      =    4.691660E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.67E-01  RELP(L2)= 1.24E+02  REL= 5.67E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.66E-03 3.04E-13 2.66E-03
-------------------------------------------------------------------------------
  1  3.99E-01 8.36E+01 2.59E-06 3.88E-06 4.66E-06 1.75E-03 1.00E+00 6.80E-01
  2  1.14E-02 3.96E-02 8.44E-08 1.45E-08 8.56E-08 5.67E-03 1.00E+00 4.97E-01
  3  6.49E-04 5.18E-04 4.66E-09 5.27E-11 4.66E-09 1.21E-02 1.00E+00 4.43E-01
  4  3.38E-05 3.62E-05 3.20E-10 1.13E-12 3.20E-10 1.86E-02 1.00E+00 3.89E-01
  5  2.82E-06 1.58E-06 2.23E-11 5.25E-14 2.23E-11 2.43E-02 1.00E+00 4.22E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.964683E+01 /    2.073666E-02
        p (   0.1500,   0.2000) = 0.2888841099E+01
        p (   0.2500,   0.2000) = 0.1339313995E+01
||u_1||_L2         =    9.664712E-01
||u_2||_L2         =    9.186106E-02
||u||_L2           =    9.708269E-01
1/2||u||^2_L2      =    4.712525E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.91E-02  RELP(L2)= 1.24E+02  REL= 4.91E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.07E-05 5.25E-14 7.07E-05
-------------------------------------------------------------------------------
  1  1.87E-01 3.03E-01 1.45E-06 4.27E-08 1.45E-06 2.05E-02 1.00E+00 5.53E-01
  2  1.10E-02 1.10E-02 4.11E-08 4.00E-10 4.11E-08 2.41E-02 1.00E+00 3.26E-01
  3  6.13E-04 5.51E-04 1.84E-09 1.37E-11 1.84E-09 2.96E-02 1.00E+00 4.66E-01
  4  1.30E-05 3.25E-05 7.13E-11 1.28E-12 7.13E-11 3.17E-02 1.00E+00 4.64E-01
  5  9.86E-07 1.11E-06 4.08E-12 3.75E-14 4.08E-12 3.57E-02 1.00E+00 4.96E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.600918E+01 /   -2.355950E-02
        p (   0.1500,   0.2000) = 0.2237904741E+01
        p (   0.2500,   0.2000) = 0.1105609594E+01
||u_1||_L2         =    9.678847E-01
||u_2||_L2         =    9.288142E-02
||u||_L2           =    9.723311E-01
1/2||u||^2_L2      =    4.727139E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.85E-02  RELP(L2)= 2.21E-01  REL= 2.85E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.62E-05 3.75E-14 5.62E-05
-------------------------------------------------------------------------------
  1  9.83E-02 7.47E-02 1.19E-06 3.64E-08 1.20E-06 2.13E-02 1.00E+00 5.57E-01
  2  8.90E-03 1.09E-02 3.46E-08 1.69E-10 3.46E-08 2.48E-02 1.00E+00 4.08E-01
  3  4.44E-04 5.56E-04 1.41E-09 1.37E-11 1.41E-09 2.93E-02 1.00E+00 4.23E-01
  4  1.09E-05 2.75E-05 6.33E-11 2.86E-13 6.33E-11 3.26E-02 1.00E+00 5.22E-01
  5  1.12E-06 1.09E-06 4.17E-12 1.55E-14 4.17E-12 3.75E-02 1.00E+00 5.34E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.241799E+01 /   -2.479030E-02
        p (   0.1500,   0.2000) = 0.2162191862E+01
        p (   0.2500,   0.2000) = 0.9320505712E+00
||u_1||_L2         =    9.694807E-01
||u_2||_L2         =    9.441149E-02
||u||_L2           =    9.740669E-01
1/2||u||^2_L2      =    4.744032E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.20E-02  RELP(L2)= 7.09E-02  REL= 2.20E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.83E-05 1.55E-14 4.83E-05
-------------------------------------------------------------------------------
  1  8.57E-02 8.03E-02 1.09E-06 2.61E-08 1.09E-06 2.26E-02 1.00E+00 5.83E-01
  2  7.96E-03 1.14E-02 3.37E-08 6.60E-10 3.37E-08 2.64E-02 1.00E+00 4.50E-01
  3  4.59E-04 6.23E-04 1.50E-09 1.42E-11 1.50E-09 3.14E-02 1.00E+00 5.26E-01
  4  1.18E-05 3.26E-05 6.23E-11 8.72E-13 6.23E-11 3.37E-02 1.00E+00 4.50E-01
  5  1.13E-06 1.19E-06 4.03E-12 1.51E-14 4.03E-12 3.84E-02 1.00E+00 3.88E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.340852E+01 /   -4.508055E-02
        p (   0.1500,   0.2000) = 0.2050289037E+01
        p (   0.2500,   0.2000) = 0.7942409663E+00
||u_1||_L2         =    9.709452E-01
||u_2||_L2         =    9.572814E-02
||u||_L2           =    9.756528E-01
1/2||u||^2_L2      =    4.759492E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.01E-02  RELP(L2)= 6.93E-02  REL= 2.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.25E-05 1.51E-14 4.25E-05
-------------------------------------------------------------------------------
  1  7.09E-02 6.02E-02 1.01E-06 1.53E-08 1.01E-06 2.38E-02 1.00E+00 4.72E-01
  2  7.35E-03 1.09E-02 3.26E-08 5.58E-10 3.26E-08 2.77E-02 1.00E+00 3.79E-01
  3  4.10E-04 6.00E-04 1.37E-09 1.75E-11 1.37E-09 3.18E-02 1.00E+00 5.81E-01
  4  1.28E-05 2.82E-05 6.32E-11 4.32E-13 6.32E-11 3.49E-02 1.00E+00 5.09E-01
  5  1.11E-06 1.36E-06 4.17E-12 1.57E-14 4.17E-12 3.97E-02 1.00E+00 4.94E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.251880E+01 /   -5.407107E-02
        p (   0.1500,   0.2000) = 0.2039706113E+01
        p (   0.2500,   0.2000) = 0.6652273202E+00
||u_1||_L2         =    9.724323E-01
||u_2||_L2         =    9.718160E-02
||u||_L2           =    9.772762E-01
1/2||u||^2_L2      =    4.775344E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.82E-02  RELP(L2)= 4.53E-02  REL= 1.82E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
