NLSOL: Iteration 0, !!RES!! = 6.792936203547457E-04
NLSOL: Iteration 1, !!RES!! = 2.401641768764862E-04
NLSOL: Iteration 2, !!RES!! = 1.534087446048839E-04
NLSOL: Iteration 3, !!RES!! = 1.240346130334713E-04
NLSOL: Iteration 4, !!RES!! = 6.251308794799045E-05
NLSOL: Iteration 5, !!RES!! = 2.872641417728856E-05
NLSOL: Iteration 6, !!RES!! = 1.090085488480405E-05
NLSOL: Iteration 7, !!RES!! = 3.980425964838307E-06
NLSOL: Iteration 8, !!RES!! = 1.388379876293272E-06
NLSOL: Iteration 9, !!RES!! = 4.757215424120892E-07
NLSOL: Iteration 10, !!RES!! = 1.604235976410178E-07
NLSOL: Iteration 11, !!RES!! = 5.349918093021237E-08
NLSOL: Iteration 12, !!RES!! = 1.767625889808766E-08
NLSOL: Iteration 13, !!RES!! = 5.793927510748774E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.792936203547457E-04
Final defect:  5.793927510748774E-09
#Iterations:   13
[]
NLSOL: Iteration 0, !!RES!! = 6.792936203547457E-04
MG: Iterations/Rate of convergence: 2 /1.267866793955252E-01
NLSOL: Iteration 1, !!RES!! = 2.380828877823086E-04
MG: Iterations/Rate of convergence: 2 /1.660769533945306E-01
NLSOL: Iteration 2, !!RES!! = 1.522160223667719E-04
MG: Iterations/Rate of convergence: 2 /2.029628576218236E-01
NLSOL: Iteration 3, !!RES!! = 1.294697685139827E-04
MG: Iterations/Rate of convergence: 2 /1.158398496445048E-01
NLSOL: Iteration 4, !!RES!! = 6.087571450727893E-05
MG: Iterations/Rate of convergence: 2 /1.002751856267771E-01
NLSOL: Iteration 5, !!RES!! = 2.966807263092257E-05
MG: Iterations/Rate of convergence: 2 /6.678183490108751E-02
NLSOL: Iteration 6, !!RES!! = 1.099436888650353E-05
MG: Iterations/Rate of convergence: 2 /4.318011908101408E-02
NLSOL: Iteration 7, !!RES!! = 4.012371320275010E-06
MG: Iterations/Rate of convergence: 2 /3.575555643695912E-02
NLSOL: Iteration 8, !!RES!! = 1.445299167629704E-06
MG: Iterations/Rate of convergence: 2 /4.735425181605683E-02
NLSOL: Iteration 9, !!RES!! = 4.746702577899550E-07
MG: Iterations/Rate of convergence: 2 /5.416323288729614E-02
NLSOL: Iteration 10, !!RES!! = 1.679158506468453E-07
MG: Iterations/Rate of convergence: 2 /5.246937427056334E-02
NLSOL: Iteration 11, !!RES!! = 5.334386399621910E-08
MG: Iterations/Rate of convergence: 2 /4.856293193612823E-02
NLSOL: Iteration 12, !!RES!! = 1.812491174774633E-08
MG: Iterations/Rate of convergence: 2 /3.833142159091735E-02
NLSOL: Iteration 13, !!RES!! = 5.809180454530645E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.792936203547457E-04
Final defect:  5.809180454530645E-09
#Iterations:   13
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  225
Maximum used memory:             4.06 MB
