Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    4.090328E-03
||div u||_L2      =    8.453326E+00
||u_1||_L2         =    4.595764E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.595764E-02
1/2||u||^2_L2      =    1.056052E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.33E-04 3.93E-02 3.93E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.03E-05 3.29E-08 4.03E-05 1.03E-03 1.00E+00 5.69E-02
  2  4.14E-02 3.56E-03 1.21E-06 2.25E-09 1.21E-06 5.55E-03 1.00E+00 8.88E-02
  3  5.47E-03 7.62E-05 5.83E-08 3.50E-10 5.83E-08 1.14E-02 1.00E+00 6.01E-02
  4  4.45E-04 3.23E-06 5.80E-09 1.43E-11 5.80E-09 1.96E-02 1.00E+00 5.53E-02
  5  4.61E-05 4.92E-07 3.43E-10 1.53E-12 3.43E-10 2.44E-02 1.00E+00 5.75E-02
  6  3.69E-06 2.04E-08 5.26E-11 1.63E-13 5.26E-11 3.32E-02 1.00E+00 7.69E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.755645E+02 /   -6.945655E-01
        p (   0.1500,   0.2000) = 0.2181570391E+03
        p (   0.2500,   0.2000) = 0.1948926112E+03
       u2 (   0.5000,   0.2000) = -.4803816620E-03
||def(div u)||_l2 =    2.045164E-03
||div u||_L2      =    4.334303E+00
||u_1||_L2         =    4.844868E-01
||u_2||_L2         =    4.461691E-02
||u||_L2           =    4.865368E-01
1/2||u||^2_L2      =    1.183591E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.50E-01  RELP(L2)= 1.25E+02  REL= 7.50E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.18E-03 1.63E-13 4.18E-03
-------------------------------------------------------------------------------
  1  4.05E-01 8.74E+01 3.25E-06 3.86E-08 3.25E-06 7.78E-04 1.00E+00 1.04E-01
  2  1.01E-02 1.35E-02 8.40E-08 2.12E-09 8.40E-08 4.48E-03 1.00E+00 8.96E-02
  3  9.52E-04 4.78E-04 8.65E-09 6.98E-12 8.65E-09 1.27E-02 1.00E+00 9.96E-02
  4  6.56E-05 1.04E-04 6.27E-10 3.87E-12 6.27E-10 1.97E-02 1.00E+00 7.47E-02
  5  6.52E-06 8.40E-06 3.70E-11 3.74E-13 3.70E-11 2.45E-02 1.00E+00 8.61E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.283547E+01 /   -3.660065E-02
        p (   0.1500,   0.2000) = 0.2710352762E+01
        p (   0.2500,   0.2000) = 0.1094772635E+01
       u2 (   0.5000,   0.2000) = -.1016640291E-02
||def(div u)||_l2 =    3.070201E-13
||div u||_L2      =    1.337509E+00
||u_1||_L2         =    9.659034E-01
||u_2||_L2         =    8.972610E-02
||u||_L2           =    9.700620E-01
1/2||u||^2_L2      =    4.705101E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.87E-02  RELP(L2)= 1.24E+02  REL= 5.87E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.69E-05 3.74E-13 9.69E-05
-------------------------------------------------------------------------------
  1  1.76E-01 2.24E-01 2.16E-06 3.84E-08 2.16E-06 2.23E-02 1.00E+00 7.03E-02
  2  1.16E-02 1.26E-02 6.18E-08 9.38E-10 6.18E-08 2.52E-02 1.00E+00 7.26E-02
  3  6.32E-04 6.67E-04 3.41E-09 1.77E-12 3.41E-09 3.28E-02 1.00E+00 7.06E-02
  4  2.15E-05 4.10E-05 1.36E-10 2.56E-12 1.36E-10 3.44E-02 1.00E+00 9.67E-02
  5  1.09E-06 2.12E-06 9.76E-12 7.57E-14 9.76E-12 3.99E-02 1.00E+00 8.22E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.728303E+01 /   -2.709130E-02
        p (   0.1500,   0.2000) = 0.2245779636E+01
        p (   0.2500,   0.2000) = 0.1023809153E+01
       u2 (   0.5000,   0.2000) = -.1119046599E-02
||def(div u)||_l2 =    2.760347E-13
||div u||_L2      =    8.985450E-01
||u_1||_L2         =    9.672996E-01
||u_2||_L2         =    9.147474E-02
||u||_L2           =    9.716152E-01
1/2||u||^2_L2      =    4.720181E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.47E-02  RELP(L2)= 1.16E-01  REL= 3.47E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.04E-05 7.57E-14 8.04E-05
-------------------------------------------------------------------------------
  1  1.14E-01 1.51E-01 1.75E-06 6.36E-09 1.75E-06 2.17E-02 1.00E+00 3.14E-02
  2  9.01E-03 2.32E-02 5.21E-08 9.57E-10 5.21E-08 2.55E-02 1.00E+00 8.26E-02
  3  4.71E-04 1.12E-03 2.69E-09 1.04E-12 2.69E-09 3.22E-02 1.00E+00 6.24E-02
  4  2.28E-05 7.78E-05 1.55E-10 4.07E-14 1.55E-10 3.73E-02 1.00E+00 5.73E-02
  5  1.72E-06 3.26E-06 1.01E-11 4.76E-15 1.01E-11 4.17E-02 1.00E+00 7.25E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    6.162566E-15
||div u||_L2      =    7.386764E-01
||u_1||_L2         =    9.694129E-01
||u_2||_L2         =    9.355160E-02
||u||_L2           =    9.739165E-01
1/2||u||^2_L2      =    4.742567E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01400 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.74E-05 4.76E-15 9.74E-05
-------------------------------------------------------------------------------
  1  1.09E-01 5.35E-02 2.95E-06 1.10E-08 2.95E-06 3.03E-02 1.00E+00 3.75E-02
  2  1.41E-02 3.32E-02 1.36E-07 1.66E-09 1.36E-07 3.74E-02 1.00E+00 8.36E-02
  3  1.11E-03 2.25E-03 8.13E-09 3.48E-12 8.13E-09 4.37E-02 1.00E+00 6.80E-02
  4  3.93E-05 1.58E-04 4.10E-10 1.11E-13 4.10E-10 4.53E-02 1.00E+00 5.54E-02
  5  4.02E-06 6.93E-06 3.14E-11 1.53E-14 3.14E-11 5.03E-02 1.00E+00 7.74E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05400 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.979634E-14
||div u||_L2      =    6.934396E-01
||u_1||_L2         =    9.713818E-01
||u_2||_L2         =    9.520476E-02
||u||_L2           =    9.760362E-01
1/2||u||^2_L2      =    4.763233E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05400, Stepsize: DT3 = 0.00600 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.49E-05 1.53E-14 3.49E-05
-------------------------------------------------------------------------------
  1  4.95E-02 9.00E-02 2.18E-07 6.14E-09 2.18E-07 6.26E-03 1.00E+00 4.69E-02
  2  1.28E-03 1.41E-02 1.94E-09 4.65E-11 1.94E-09 7.46E-03 1.00E+00 1.36E-01
  3  2.52E-05 1.76E-04 3.70E-11 5.20E-13 3.70E-11 1.02E-02 1.00E+00 1.47E-01
  4  7.03E-07 2.63E-06 8.21E-13 1.13E-14 8.21E-13 1.24E-02 1.00E+00 1.55E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.861368E+01 /   -8.928153E-02
        p (   0.1500,   0.2000) = 0.2117501855E+01
        p (   0.2500,   0.2000) = 0.5382707265E+00
       u2 (   0.5000,   0.2000) = -.1500168897E-02
||def(div u)||_l2 =    1.466477E-14
||div u||_L2      =    7.143884E-01
||u_1||_L2         =    9.722025E-01
||u_2||_L2         =    9.583373E-02
||u||_L2           =    9.769144E-01
1/2||u||^2_L2      =    4.771809E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.54E-02  RELP(L2)= 5.87E-02  REL= 2.54E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    1.458890E-03
||div u||_L2      =    1.195482E+01
||u_1||_L2         =    3.249694E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.249694E-02
1/2||u||^2_L2      =    5.280254E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.06E-05 1.98E-02 1.98E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.64E-05 3.92E-08 1.64E-05 8.26E-04 1.00E+00 3.26E-02
  2  6.30E-02 3.66E-03 4.49E-07 7.93E-09 4.49E-07 4.76E-03 1.00E+00 9.24E-02
  3  2.71E-03 2.86E-05 1.16E-08 1.01E-10 1.16E-08 8.37E-03 1.00E+00 6.15E-02
  4  7.00E-05 1.09E-06 3.51E-10 6.57E-12 3.51E-10 1.15E-02 1.00E+00 9.92E-02
  5  4.80E-06 8.86E-08 1.59E-11 5.94E-14 1.59E-11 1.52E-02 1.00E+00 1.41E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.774960E+02 /   -6.131855E-01
        p (   0.1500,   0.2000) = 0.2170159066E+03
        p (   0.2500,   0.2000) = 0.1938325009E+03
       u2 (   0.5000,   0.2000) = -.4736424362E-03
||def(div u)||_l2 =    7.294452E-04
||div u||_L2      =    5.991406E+00
||u_1||_L2         =    4.818767E-01
||u_2||_L2         =    4.504197E-02
||u||_L2           =    4.839772E-01
1/2||u||^2_L2      =    1.171170E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.80E-01  RELP(L2)= 6.19E+01  REL= 3.80E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.47E-03 5.94E-14 1.47E-03
-------------------------------------------------------------------------------
  1  3.75E-01 7.01E+01 1.23E-06 1.46E-08 1.23E-06 8.37E-04 1.00E+00 1.15E-01
  2  1.05E-02 8.42E-03 2.43E-08 5.83E-10 2.43E-08 4.06E-03 1.00E+00 9.04E-02
  3  4.99E-04 3.69E-04 9.77E-10 2.38E-12 9.77E-10 8.72E-03 1.00E+00 1.17E-01
  4  2.95E-05 2.69E-05 5.64E-11 6.50E-14 5.64E-11 1.40E-02 1.00E+00 1.05E-01
  5  2.55E-06 1.42E-06 3.62E-12 6.34E-15 3.62E-12 1.90E-02 1.00E+00 1.26E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.095419E+01 /   -8.015338E-03
        p (   0.1500,   0.2000) = 0.3285630463E+01
        p (   0.2500,   0.2000) = 0.1672738475E+01
       u2 (   0.5000,   0.2000) = -.1003924634E-02
||def(div u)||_l2 =    4.240034E-14
||div u||_L2      =    5.190779E-01
||u_1||_L2         =    9.630188E-01
||u_2||_L2         =    9.068183E-02
||u||_L2           =    9.672789E-01
1/2||u||^2_L2      =    4.678142E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.16E-02  RELP(L2)= 6.14E+01  REL= 3.16E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.08E-05 6.34E-15 5.08E-05
-------------------------------------------------------------------------------
  1  1.63E-01 3.44E-01 8.80E-07 6.77E-09 8.80E-07 1.73E-02 1.00E+00 4.85E-02
  2  1.07E-02 1.01E-02 2.32E-08 6.19E-11 2.32E-08 2.14E-02 1.00E+00 1.07E-01
  3  6.18E-04 5.00E-04 9.98E-10 8.08E-13 9.98E-10 2.70E-02 1.00E+00 8.49E-02
  4  1.45E-05 3.08E-05 3.48E-11 7.32E-14 3.48E-11 2.88E-02 1.00E+00 1.09E-01
  5  9.82E-07 1.04E-06 1.68E-12 1.75E-15 1.68E-12 3.19E-02 1.00E+00 9.60E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.471546E+01 /   -2.691518E-02
        p (   0.1500,   0.2000) = 0.2457020739E+01
        p (   0.2500,   0.2000) = 0.1309224940E+01
       u2 (   0.5000,   0.2000) = -.1105148579E-02
||def(div u)||_l2 =    3.450257E-15
||div u||_L2      =    2.726759E-01
||u_1||_L2         =    9.655325E-01
||u_2||_L2         =    9.252363E-02
||u||_L2           =    9.699555E-01
1/2||u||^2_L2      =    4.704069E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.87E-02  RELP(L2)= 1.54E-01  REL= 1.87E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.70E-05 1.75E-15 3.70E-05
-------------------------------------------------------------------------------
  1  9.77E-02 2.53E-01 6.98E-07 3.76E-09 6.98E-07 1.89E-02 1.00E+00 4.23E-02
  2  8.65E-03 2.13E-02 1.89E-08 3.48E-10 1.89E-08 2.26E-02 1.00E+00 9.35E-02
  3  4.29E-04 1.11E-03 7.21E-10 3.77E-13 7.21E-10 2.69E-02 1.00E+00 6.94E-02
  4  1.03E-05 5.22E-05 2.88E-11 1.78E-14 2.88E-11 2.97E-02 1.00E+00 7.58E-02
  5  1.04E-06 2.24E-06 1.77E-12 1.32E-15 1.77E-12 3.44E-02 1.00E+00 9.32E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.712942E-15
||div u||_L2      =    2.121506E-01
||u_1||_L2         =    9.686465E-01
||u_2||_L2         =    9.468123E-02
||u||_L2           =    9.732628E-01
1/2||u||^2_L2      =    4.736203E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01400 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.28E-05 1.32E-15 4.28E-05
-------------------------------------------------------------------------------
  1  1.06E-01 1.09E-01 1.21E-06 5.09E-09 1.21E-06 2.83E-02 1.00E+00 4.58E-02
  2  1.41E-02 3.12E-02 4.83E-08 1.46E-11 4.83E-08 3.36E-02 1.00E+00 5.96E-02
  3  1.11E-03 2.30E-03 2.82E-09 1.27E-12 2.82E-09 4.04E-02 1.00E+00 7.74E-02
  4  3.93E-05 1.51E-04 1.42E-10 5.99E-14 1.42E-10 4.27E-02 1.00E+00 7.21E-02
  5  3.62E-06 7.27E-06 1.01E-11 7.00E-15 1.01E-11 4.73E-02 1.00E+00 9.54E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05400 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    9.088948E-15
||div u||_L2      =    2.527881E-01
||u_1||_L2         =    9.711015E-01
||u_2||_L2         =    9.639337E-02
||u||_L2           =    9.758738E-01
1/2||u||^2_L2      =    4.761649E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05400, Stepsize: DT3 = 0.00600 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.47E-05 7.00E-15 1.47E-05
-------------------------------------------------------------------------------
  1  4.79E-02 1.43E-01 9.75E-08 1.64E-09 9.75E-08 6.65E-03 1.00E+00 4.45E-02
  2  1.35E-03 1.30E-02 7.59E-10 1.32E-11 7.59E-10 7.20E-03 1.00E+00 1.32E-01
  3  2.03E-05 1.76E-04 1.00E-11 1.91E-13 1.00E-11 8.82E-03 1.00E+00 1.62E-01
  4  3.33E-07 2.45E-06 1.71E-13 2.25E-15 1.71E-13 1.04E-02 1.00E+00 1.55E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.078622E+01 /   -8.107987E-02
        p (   0.1500,   0.2000) = 0.2202990688E+01
        p (   0.2500,   0.2000) = 0.5830852854E+00
       u2 (   0.5000,   0.2000) = -.1464441807E-02
||def(div u)||_l2 =    2.923764E-15
||div u||_L2      =    2.570451E-01
||u_1||_L2         =    9.720236E-01
||u_2||_L2         =    9.713624E-02
||u||_L2           =    9.768650E-01
1/2||u||^2_L2      =    4.771327E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.29E-02  RELP(L2)= 5.06E-02  REL= 1.29E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
