NLSOL: Iteration 0, !!RES!! = 6.790266562525013E-04
NLSOL: Iteration 1, !!RES!! = 2.398660969692087E-04
NLSOL: Iteration 2, !!RES!! = 1.519988042311363E-04
NLSOL: Iteration 3, !!RES!! = 1.205642207295468E-04
NLSOL: Iteration 4, !!RES!! = 6.503803631340277E-05
NLSOL: Iteration 5, !!RES!! = 3.427122049284967E-05
NLSOL: Iteration 6, !!RES!! = 1.569286146785798E-05
NLSOL: Iteration 7, !!RES!! = 7.049987709483797E-06
NLSOL: Iteration 8, !!RES!! = 3.092160019074473E-06
NLSOL: Iteration 9, !!RES!! = 1.347567753794362E-06
NLSOL: Iteration 10, !!RES!! = 5.842089769031893E-07
NLSOL: Iteration 11, !!RES!! = 2.525112089420295E-07
NLSOL: Iteration 12, !!RES!! = 1.088534850056096E-07
NLSOL: Iteration 13, !!RES!! = 4.680902946382306E-08
NLSOL: Iteration 14, !!RES!! = 2.007753310554020E-08
NLSOL: Iteration 15, !!RES!! = 8.588628588696531E-09
NLSOL: Iteration 16, !!RES!! = 3.663442202325008E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525013E-04
Final defect:  3.663442202325008E-09
#Iterations:   16
[]
NLSOL: Iteration 0, !!RES!! = 6.790266562525013E-04
MG: Iterations/Rate of convergence: 2 /1.269167365564853E-01
NLSOL: Iteration 1, !!RES!! = 2.377663866938025E-04
MG: Iterations/Rate of convergence: 2 /1.665134128044119E-01
NLSOL: Iteration 2, !!RES!! = 1.513489633068862E-04
MG: Iterations/Rate of convergence: 2 /2.028512509766444E-01
NLSOL: Iteration 3, !!RES!! = 1.260116916294138E-04
MG: Iterations/Rate of convergence: 2 /1.168451907728642E-01
NLSOL: Iteration 4, !!RES!! = 6.337610468285505E-05
MG: Iterations/Rate of convergence: 2 /9.836831841378682E-02
NLSOL: Iteration 5, !!RES!! = 3.509461897657505E-05
MG: Iterations/Rate of convergence: 2 /6.172289947307377E-02
NLSOL: Iteration 6, !!RES!! = 1.561166035663274E-05
MG: Iterations/Rate of convergence: 2 /3.847168496356268E-02
NLSOL: Iteration 7, !!RES!! = 7.072601845776562E-06
MG: Iterations/Rate of convergence: 2 /2.015188002584112E-02
NLSOL: Iteration 8, !!RES!! = 3.110307004937035E-06
MG: Iterations/Rate of convergence: 2 /2.063932095219127E-02
NLSOL: Iteration 9, !!RES!! = 1.346438139261868E-06
MG: Iterations/Rate of convergence: 2 /2.108882451482324E-02
NLSOL: Iteration 10, !!RES!! = 5.875141948768955E-07
MG: Iterations/Rate of convergence: 2 /1.792394503770754E-02
NLSOL: Iteration 11, !!RES!! = 2.526862743482542E-07
MG: Iterations/Rate of convergence: 2 /1.463856328119859E-02
NLSOL: Iteration 12, !!RES!! = 1.092075164640485E-07
MG: Iterations/Rate of convergence: 2 /1.147955375058249E-02
NLSOL: Iteration 13, !!RES!! = 4.689769767717397E-08
MG: Iterations/Rate of convergence: 2 /1.053385206434974E-02
NLSOL: Iteration 14, !!RES!! = 2.011813372531515E-08
MG: Iterations/Rate of convergence: 2 /1.044332458750898E-02
NLSOL: Iteration 15, !!RES!! = 8.605924573637408E-09
MG: Iterations/Rate of convergence: 2 /1.042826659038435E-02
NLSOL: Iteration 16, !!RES!! = 3.669385301761640E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525013E-04
Final defect:  3.669385301761640E-09
#Iterations:   16
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  222
Maximum used memory:             4.05 MB
