
Calculating 2D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 8.571182566547959E-01
BiCGStab: Iteration 1,  !!RES!! = 5.224453886606227E-01
BiCGStab: Iteration 2,  !!RES!! = 3.949502289030716E-01
BiCGStab: Iteration 3,  !!RES!! = 3.549195907223492E-01
BiCGStab: Iteration 4,  !!RES!! = 6.660679731528997E-01
BiCGStab: Iteration 5,  !!RES!! = 2.507841159732830E-01
BiCGStab: Iteration 6,  !!RES!! = 2.352367627855781E-01
BiCGStab: Iteration 7,  !!RES!! = 2.017762546306407E-01
BiCGStab: Iteration 8,  !!RES!! = 3.439538131762542E+00
BiCGStab: Iteration 9,  !!RES!! = 2.172236655437108E-01
BiCGStab: Iteration 10,  !!RES!! = 1.370276132627038E-01
BiCGStab: Iteration 11,  !!RES!! = 3.533458428857674E-01
BiCGStab: Iteration 12,  !!RES!! = 2.890253841575346E-01
BiCGStab: Iteration 13,  !!RES!! = 1.408387079224161E-01
BiCGStab: Iteration 14,  !!RES!! = 1.191338961829983E-01
BiCGStab: Iteration 15,  !!RES!! = 1.188954594900681E-01
BiCGStab: Iteration 16,  !!RES!! = 1.253293142655481E-01
BiCGStab: Iteration 17,  !!RES!! = 1.161131771907036E-01
BiCGStab: Iteration 18,  !!RES!! = 1.163691829187364E-01
BiCGStab: Iteration 19,  !!RES!! = 2.124650819920151E-01
BiCGStab: Iteration 20,  !!RES!! = 1.486193342949021E-01
BiCGStab: Iteration 21,  !!RES!! = 1.328383665218226E-01
BiCGStab: Iteration 22,  !!RES!! = 8.864009904955984E-02
BiCGStab: Iteration 23,  !!RES!! = 9.552569124990062E-02
BiCGStab: Iteration 24,  !!RES!! = 2.111821855739985E-02
BiCGStab: Iteration 25,  !!RES!! = 1.847473474183721E-02
BiCGStab: Iteration 26,  !!RES!! = 3.415549032789445E-02
BiCGStab: Iteration 27,  !!RES!! = 2.295921783931487E-02
BiCGStab: Iteration 28,  !!RES!! = 1.735645846344180E-01
BiCGStab: Iteration 29,  !!RES!! = 1.135362284844437E+00
BiCGStab: Iteration 30,  !!RES!! = 2.579744280879104E-01
BiCGStab: Iteration 31,  !!RES!! = 6.509769495380089E-03
BiCGStab: Iteration 32,  !!RES!! = 8.339415365079688E-03
BiCGStab: Iteration 33,  !!RES!! = 5.796355371639646E-03
BiCGStab: Iteration 34,  !!RES!! = 4.384552293130174E-03
BiCGStab: Iteration 35,  !!RES!! = 1.256821670960336E-02
BiCGStab: Iteration 36,  !!RES!! = 6.291483700415101E-03
BiCGStab: Iteration 37,  !!RES!! = 5.815040643397936E-03
BiCGStab: Iteration 38,  !!RES!! = 7.264754842832680E-03
BiCGStab: Iteration 39,  !!RES!! = 6.946132899880066E-03
BiCGStab: Iteration 40,  !!RES!! = 7.464629868868367E-03
BiCGStab: Iteration 41,  !!RES!! = 1.716661125655686E-03
BiCGStab: Iteration 42,  !!RES!! = 1.228712403490514E-03
BiCGStab: Iteration 43,  !!RES!! = 1.166352991488685E-03
BiCGStab: Iteration 44,  !!RES!! = 1.144343293464279E-03
BiCGStab: Iteration 45,  !!RES!! = 1.328631844018542E-03
BiCGStab: Iteration 46,  !!RES!! = 1.299141899197919E-03
BiCGStab: Iteration 47,  !!RES!! = 1.752441993287554E-03
BiCGStab: Iteration 48,  !!RES!! = 1.722206553214881E-03
BiCGStab: Iteration 49,  !!RES!! = 2.785697796315476E-03
BiCGStab: Iteration 50,  !!RES!! = 1.179111112150762E-03
BiCGStab: Iteration 51,  !!RES!! = 1.943682711069718E-03
BiCGStab: Iteration 52,  !!RES!! = 1.933952581578325E-03
BiCGStab: Iteration 53,  !!RES!! = 1.907987395934567E-03
BiCGStab: Iteration 54,  !!RES!! = 3.690560874027856E-03
BiCGStab: Iteration 55,  !!RES!! = 3.401083021562731E-03
BiCGStab: Iteration 56,  !!RES!! = 3.086312608873752E-03
BiCGStab: Iteration 57,  !!RES!! = 1.846917246930853E-03
BiCGStab: Iteration 58,  !!RES!! = 2.188209405824788E-03
BiCGStab: Iteration 59,  !!RES!! = 1.309958594450581E-03
BiCGStab: Iteration 60,  !!RES!! = 1.393846159403246E-03
BiCGStab: Iteration 61,  !!RES!! = 2.869323718000154E-03
BiCGStab: Iteration 62,  !!RES!! = 1.724276281694627E-03
BiCGStab: Iteration 63,  !!RES!! = 1.834370808374226E-03
BiCGStab: Iteration 64,  !!RES!! = 1.968180981993798E-03
BiCGStab: Iteration 65,  !!RES!! = 1.964845927249987E-03
BiCGStab: Iteration 66,  !!RES!! = 2.004487528333062E-03
BiCGStab: Iteration 67,  !!RES!! = 2.780756834331625E-03
BiCGStab: Iteration 68,  !!RES!! = 3.444896981905449E-03
BiCGStab: Iteration 69,  !!RES!! = 3.361224804620387E-03
BiCGStab: Iteration 70,  !!RES!! = 2.902207014283424E-03
BiCGStab: Iteration 71,  !!RES!! = 9.030269059930278E-03
BiCGStab: Iteration 72,  !!RES!! = 5.030865812605253E-03
BiCGStab: Iteration 73,  !!RES!! = 4.421588684121190E-03
BiCGStab: Iteration 74,  !!RES!! = 1.710950796262183E-03
BiCGStab: Iteration 75,  !!RES!! = 2.190159869846394E-03
BiCGStab: Iteration 76,  !!RES!! = 1.339447626828119E-03
BiCGStab: Iteration 77,  !!RES!! = 3.852425107803082E-04
BiCGStab: Iteration 78,  !!RES!! = 3.302868642083498E-04
BiCGStab: Iteration 79,  !!RES!! = 6.464996705709475E-04
BiCGStab: Iteration 80,  !!RES!! = 3.761865300523405E-04
BiCGStab: Iteration 81,  !!RES!! = 2.723842528658178E-04
BiCGStab: Iteration 82,  !!RES!! = 2.931863064997144E-04
BiCGStab: Iteration 83,  !!RES!! = 1.059343977795324E-03
BiCGStab: Iteration 84,  !!RES!! = 5.625565410120935E-04
BiCGStab: Iteration 85,  !!RES!! = 6.149005579866043E-03
BiCGStab: Iteration 86,  !!RES!! = 1.074995989835630E-03
BiCGStab: Iteration 87,  !!RES!! = 7.633466133444729E-04
BiCGStab: Iteration 88,  !!RES!! = 7.746588266046801E-04
BiCGStab: Iteration 89,  !!RES!! = 1.624912197818254E-04
BiCGStab: Iteration 90,  !!RES!! = 3.052341681073211E-03
BiCGStab: Iteration 91,  !!RES!! = 1.498974400371559E-04
BiCGStab: Iteration 92,  !!RES!! = 1.986607009343623E-04
BiCGStab: Iteration 93,  !!RES!! = 1.066416367393135E-04
BiCGStab: Iteration 94,  !!RES!! = 7.681129558228203E-05
BiCGStab: Iteration 95,  !!RES!! = 7.524404979575756E-05
BiCGStab: Iteration 96,  !!RES!! = 7.793374917462501E-05
BiCGStab: Iteration 97,  !!RES!! = 7.473970153367856E-05
BiCGStab: Iteration 98,  !!RES!! = 2.071329664746463E-04
BiCGStab: Iteration 99,  !!RES!! = 2.042823603238200E-04
BiCGStab: Iteration 100,  !!RES!! = 9.375346114036685E-05
BiCGStab: Iteration 101,  !!RES!! = 8.820209881508608E-05
BiCGStab: Iteration 102,  !!RES!! = 6.917471542961620E-05
BiCGStab: Iteration 103,  !!RES!! = 4.428521032890786E-05
BiCGStab: Iteration 104,  !!RES!! = 4.348874054200055E-05
BiCGStab: Iteration 105,  !!RES!! = 3.246245721095521E-05
BiCGStab: Iteration 106,  !!RES!! = 3.382760938695451E-04
BiCGStab: Iteration 107,  !!RES!! = 5.983223324851276E-06

BiCGStab statistics:

Iterations              : 107
!!INITIAL RES!!         : 8.571182566547959E-01
!!RES!!                 : 5.983223324851276E-06
!!RES!!/!!INITIAL RES!! : 6.980627560312272E-06

Rate of convergence     : 8.949774601588530E-01

|u - u_h|_L2 = 7.5297175966E-04 6.7666707047E-05
|u - u_h|_H1 = 3.5960620101E-02 9.1457304395E-04
|p - p_h|_L2 = 3.6533290987E-02

Calculating 2D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939635E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182718029E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819397071E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908693115E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182975535E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370115970E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939635E-02
!!RES!!                 : 2.107387370115970E-07
!!RES!!/!!INITIAL RES!! : 6.833985221214488E-06

Rate of convergence     : 9.266907052652688E-02

|u - u_h|_L2 = 4.7249945643E-05 4.4499135998E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914324E-05
|p - p_h|_L2 = 9.0305891584E-03

Calculating 2D Stokes-Problem 1 - Schur-Complement
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.103253824600795E-01
BiCGStab: Iteration 1,  !!RES!! = 4.212394313144257E-02
BiCGStab: Iteration 2,  !!RES!! = 9.356222037301231E-03
BiCGStab: Iteration 3,  !!RES!! = 3.320205314935759E-03
BiCGStab: Iteration 4,  !!RES!! = 1.460497468356803E-03
BiCGStab: Iteration 5,  !!RES!! = 4.151246975836426E-04
BiCGStab: Iteration 6,  !!RES!! = 6.378609767321216E-05
BiCGStab: Iteration 7,  !!RES!! = 1.403789328904720E-05
BiCGStab: Iteration 8,  !!RES!! = 2.911434901096206E-06
BiCGStab: Iteration 9,  !!RES!! = 8.914118229382925E-07

BiCGStab statistics:

Iterations              : 9
!!INITIAL RES!!         : 1.103253824600795E-01
!!RES!!                 : 8.914118229382925E-07
!!RES!!/!!INITIAL RES!! : 8.079843487158034E-06

Rate of convergence     : 2.717414466767630E-01

|u - u_h|_L2 = 4.5789895352E-05 4.3862634579E-06
|u - u_h|_H1 = 9.0184758039E-03 7.7301988750E-05
|p - p_h|_L2 = 9.0299884909E-03

Calculating 2D Stokes-Problem 2 - simple VANKA
----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939635E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182718029E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819397071E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908693115E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182975535E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370115970E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939635E-02
!!RES!!                 : 2.107387370115970E-07
!!RES!!/!!INITIAL RES!! : 6.833985221214488E-06

Rate of convergence     : 9.266907052652688E-02

|u - u_h|_L2 = 4.7249945643E-05 4.4499135998E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914324E-05
|p - p_h|_L2 = 9.0305891584E-03
[]

Calculating 2D Stokes-Problem 2 - general VANKA
-----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939635E-02
Multigrid: Iteration 1,  !!RES!! = 6.248299680865376E-04
Multigrid: Iteration 2,  !!RES!! = 3.100052046014327E-05
Multigrid: Iteration 3,  !!RES!! = 1.844662318746367E-06
Multigrid: Iteration 4,  !!RES!! = 1.173308584161677E-07

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 3.083687338939635E-02
!!RES!!                 : 1.173308584161677E-07
!!RES!!/!!INITIAL RES!! : 3.804888288593920E-06

Rate of convergence     : 4.416573655634175E-02

|u - u_h|_L2 = 4.7322224016E-05 4.4602537654E-06
|u - u_h|_H1 = 9.0187033808E-03 7.5737806662E-05
|p - p_h|_L2 = 9.0303237695E-03
[]

Calculating 2D Stokes-Problem 3 - general VANKA, block-assembly
---------------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 5.898466539786913E-01
BiCGStab: Iteration 1,  !!RES!! = 4.234442151614203E-01
BiCGStab: Iteration 2,  !!RES!! = 2.847312162245031E-01
BiCGStab: Iteration 3,  !!RES!! = 2.626704894813194E-01
BiCGStab: Iteration 4,  !!RES!! = 4.943372770528449E-01
BiCGStab: Iteration 5,  !!RES!! = 5.040560160777879E-01
BiCGStab: Iteration 6,  !!RES!! = 3.554782942000500E-01
BiCGStab: Iteration 7,  !!RES!! = 3.814961960902497E-01
BiCGStab: Iteration 8,  !!RES!! = 1.324133945647217E+00
BiCGStab: Iteration 9,  !!RES!! = 2.890506658246384E-01
BiCGStab: Iteration 10,  !!RES!! = 2.157626972503519E-01
BiCGStab: Iteration 11,  !!RES!! = 6.828632216482163E-02
BiCGStab: Iteration 12,  !!RES!! = 6.617452073696960E-02
BiCGStab: Iteration 13,  !!RES!! = 6.823767484367756E-02
BiCGStab: Iteration 14,  !!RES!! = 9.372323820068403E-02
BiCGStab: Iteration 15,  !!RES!! = 8.084018178379623E-02
BiCGStab: Iteration 16,  !!RES!! = 1.769124490236883E+00
BiCGStab: Iteration 17,  !!RES!! = 3.007520332993896E-02
BiCGStab: Iteration 18,  !!RES!! = 2.381020003024341E-02
BiCGStab: Iteration 19,  !!RES!! = 1.043965572993576E-02
BiCGStab: Iteration 20,  !!RES!! = 1.179540519967401E-02
BiCGStab: Iteration 21,  !!RES!! = 1.046710523918241E-02
BiCGStab: Iteration 22,  !!RES!! = 1.027693216272434E-02
BiCGStab: Iteration 23,  !!RES!! = 1.030205962856867E-02
BiCGStab: Iteration 24,  !!RES!! = 1.593484760202538E-02
BiCGStab: Iteration 25,  !!RES!! = 2.254085812609329E-03
BiCGStab: Iteration 26,  !!RES!! = 1.619174940185395E-03
BiCGStab: Iteration 27,  !!RES!! = 1.522666322459475E-03
BiCGStab: Iteration 28,  !!RES!! = 1.341463855416419E-03
BiCGStab: Iteration 29,  !!RES!! = 8.593313995418499E-04
BiCGStab: Iteration 30,  !!RES!! = 6.972074328842286E-04
BiCGStab: Iteration 31,  !!RES!! = 4.692848158586422E-04
BiCGStab: Iteration 32,  !!RES!! = 1.179621249538661E-03
BiCGStab: Iteration 33,  !!RES!! = 6.925913656122132E-04
BiCGStab: Iteration 34,  !!RES!! = 7.657640020539253E-04
BiCGStab: Iteration 35,  !!RES!! = 5.706510655965357E-04
BiCGStab: Iteration 36,  !!RES!! = 6.305353280197099E-04
BiCGStab: Iteration 37,  !!RES!! = 4.799448898744670E-04
BiCGStab: Iteration 38,  !!RES!! = 3.572172326910702E-04
BiCGStab: Iteration 39,  !!RES!! = 6.023616672813795E-04
BiCGStab: Iteration 40,  !!RES!! = 3.632087947696177E-04
BiCGStab: Iteration 41,  !!RES!! = 3.605021556218093E-04
BiCGStab: Iteration 42,  !!RES!! = 3.917321877837682E-04
BiCGStab: Iteration 43,  !!RES!! = 4.997658965700478E-04
BiCGStab: Iteration 44,  !!RES!! = 5.004713684369801E-04
BiCGStab: Iteration 45,  !!RES!! = 1.357075460612083E-04
BiCGStab: Iteration 46,  !!RES!! = 1.278975311509794E-04
BiCGStab: Iteration 47,  !!RES!! = 1.277065634125337E-04
BiCGStab: Iteration 48,  !!RES!! = 1.344755217428417E-04
BiCGStab: Iteration 49,  !!RES!! = 1.464524197412226E-04
BiCGStab: Iteration 50,  !!RES!! = 1.457547553793536E-04
BiCGStab: Iteration 51,  !!RES!! = 1.741318214003533E-04
BiCGStab: Iteration 52,  !!RES!! = 1.862708800518465E-04
BiCGStab: Iteration 53,  !!RES!! = 1.439370841526736E-04
BiCGStab: Iteration 54,  !!RES!! = 1.264446299608986E-04
BiCGStab: Iteration 55,  !!RES!! = 5.379168817778403E-05
BiCGStab: Iteration 56,  !!RES!! = 3.044639044225773E-05
BiCGStab: Iteration 57,  !!RES!! = 2.694895718089921E-05
BiCGStab: Iteration 58,  !!RES!! = 3.318428760007888E-05
BiCGStab: Iteration 59,  !!RES!! = 1.258924092079029E-05
BiCGStab: Iteration 60,  !!RES!! = 8.905392392643833E-06
BiCGStab: Iteration 61,  !!RES!! = 1.593926007202595E-05
BiCGStab: Iteration 62,  !!RES!! = 6.457960052720524E-06
BiCGStab: Iteration 63,  !!RES!! = 1.731907900620102E-05
BiCGStab: Iteration 64,  !!RES!! = 8.399785930683220E-06
BiCGStab: Iteration 65,  !!RES!! = 7.115629618122471E-06
BiCGStab: Iteration 66,  !!RES!! = 9.875193698780630E-06
BiCGStab: Iteration 67,  !!RES!! = 2.545169511595173E-05
BiCGStab: Iteration 68,  !!RES!! = 1.161193564290066E-05
BiCGStab: Iteration 69,  !!RES!! = 1.349559660969990E-05
BiCGStab: Iteration 70,  !!RES!! = 1.642462313269530E-05
BiCGStab: Iteration 71,  !!RES!! = 2.861833757605374E-06

BiCGStab statistics:

Iterations              : 71
!!INITIAL RES!!         : 5.898466539786913E-01
!!RES!!                 : 2.861833757605374E-06
!!RES!!/!!INITIAL RES!! : 4.851826721913997E-06

Rate of convergence     : 8.416927677659463E-01

|u - u_h|_L2 = 7.5292224945E-04 6.7609622858E-05
|u - u_h|_H1 = 3.5960700412E-02 9.1358992628E-04
|p - p_h|_L2 = 3.6532175083E-02

Calculating 3D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.461722231140034E-02
BiCGStab: Iteration 1,  !!RES!! = 4.336740369612112E-02
BiCGStab: Iteration 2,  !!RES!! = 3.424716861492343E-02
BiCGStab: Iteration 3,  !!RES!! = 2.735384773753573E-02
BiCGStab: Iteration 4,  !!RES!! = 3.572029641549574E-02
BiCGStab: Iteration 5,  !!RES!! = 2.690306495417938E-02
BiCGStab: Iteration 6,  !!RES!! = 1.378868246640770E-02
BiCGStab: Iteration 7,  !!RES!! = 7.982915046509614E-03
BiCGStab: Iteration 8,  !!RES!! = 8.203008292198556E-03
BiCGStab: Iteration 9,  !!RES!! = 3.560317795184559E-03
BiCGStab: Iteration 10,  !!RES!! = 2.995805704627763E-03
BiCGStab: Iteration 11,  !!RES!! = 5.735421222653848E-03
BiCGStab: Iteration 12,  !!RES!! = 4.416071156543332E-03
BiCGStab: Iteration 13,  !!RES!! = 3.959131024007694E-03
BiCGStab: Iteration 14,  !!RES!! = 2.641585886394700E-03
BiCGStab: Iteration 15,  !!RES!! = 1.069300530547715E-02
BiCGStab: Iteration 16,  !!RES!! = 1.100504094129566E-03
BiCGStab: Iteration 17,  !!RES!! = 6.399578246844566E-04
BiCGStab: Iteration 18,  !!RES!! = 4.533468466031717E-04
BiCGStab: Iteration 19,  !!RES!! = 2.768874923995687E-02
BiCGStab: Iteration 20,  !!RES!! = 3.591304625270376E-02
BiCGStab: Iteration 21,  !!RES!! = 3.396849618068149E-04
BiCGStab: Iteration 22,  !!RES!! = 3.694233348990560E-04
BiCGStab: Iteration 23,  !!RES!! = 5.227605468805495E-05
BiCGStab: Iteration 24,  !!RES!! = 3.895067854919989E-05
BiCGStab: Iteration 25,  !!RES!! = 3.896491634137010E-05
BiCGStab: Iteration 26,  !!RES!! = 3.945647601476518E-05
BiCGStab: Iteration 27,  !!RES!! = 7.004576229590310E-05
BiCGStab: Iteration 28,  !!RES!! = 4.129405483851426E-05
BiCGStab: Iteration 29,  !!RES!! = 3.446312828109504E-05
BiCGStab: Iteration 30,  !!RES!! = 3.179094478146790E-05
BiCGStab: Iteration 31,  !!RES!! = 3.291070495425188E-05
BiCGStab: Iteration 32,  !!RES!! = 9.663792304667751E-06
BiCGStab: Iteration 33,  !!RES!! = 3.205592002107027E-06
BiCGStab: Iteration 34,  !!RES!! = 1.118543649238363E-04
BiCGStab: Iteration 35,  !!RES!! = 8.879712376403898E-06
BiCGStab: Iteration 36,  !!RES!! = 8.364254712351063E-06
BiCGStab: Iteration 37,  !!RES!! = 2.591047407607748E-06
BiCGStab: Iteration 38,  !!RES!! = 2.501459596519622E-06
BiCGStab: Iteration 39,  !!RES!! = 1.066649705571894E-05
BiCGStab: Iteration 40,  !!RES!! = 1.829928786350853E-06
BiCGStab: Iteration 41,  !!RES!! = 6.143250211024759E-06
BiCGStab: Iteration 42,  !!RES!! = 3.769377360281271E-07

BiCGStab statistics:

Iterations              : 42
!!INITIAL RES!!         : 6.461722231140034E-02
!!RES!!                 : 3.769377360281271E-07
!!RES!!/!!INITIAL RES!! : 5.833394295588971E-06

Rate of convergence     : 7.505490495845846E-01

Calculating 3D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.303575384003257E-03
Multigrid: Iteration 1,  !!RES!! = 1.429238190397012E-04
Multigrid: Iteration 2,  !!RES!! = 1.961517608212418E-05
Multigrid: Iteration 3,  !!RES!! = 3.680948703046637E-06
Multigrid: Iteration 4,  !!RES!! = 7.089069895553967E-07
Multigrid: Iteration 5,  !!RES!! = 1.410468010217755E-07
Multigrid: Iteration 6,  !!RES!! = 2.821583927549702E-08
Multigrid: Iteration 7,  !!RES!! = 5.681163288683727E-09

Multigrid statistics:

Iterations              : 7
!!INITIAL RES!!         : 1.303575384003257E-03
!!RES!!                 : 5.681163288683727E-09
!!RES!!/!!INITIAL RES!! : 4.358139435892826E-06

Rate of convergence     : 1.714691024052073E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  391
Maximum used memory:             5.02 MB
