Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    4.635428E-03
||div u||_L2      =    6.203039E+00
||u_1||_L2         =    6.279014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.279014E-02
1/2||u||^2_L2      =    1.971301E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.84E-04 3.86E-02 3.86E-02
-------------------------------------------------------------------------------
  1  9.81E-01 1.00E+00 3.46E-04 3.77E-03 3.78E-03 9.81E-02 1.00E+00 8.78E-01
  2  6.11E-01 4.51E-01 1.20E-04 1.35E-03 1.35E-03 1.87E-01 1.00E+00 9.60E-01
  3  2.35E-01 2.39E-01 4.68E-05 1.04E-03 1.04E-03 3.00E-01 1.00E+00 9.93E-01
  4  1.70E-01 1.36E-01 3.20E-05 9.51E-04 9.52E-04 3.96E-01 1.00E+00 9.97E-01
  5  1.22E-01 1.02E-01 2.98E-05 9.12E-04 9.13E-04 4.73E-01 1.00E+00 1.00E+00
  6  8.14E-02 8.47E-02 2.80E-05 8.83E-04 8.83E-04 5.33E-01 1.00E+00 1.00E+00
  7  5.95E-02 7.17E-02 2.60E-05 8.56E-04 8.56E-04 5.80E-01 1.00E+00 9.99E-01
  8  4.64E-02 6.24E-02 2.47E-05 8.35E-04 8.35E-04 6.19E-01 1.00E+00 9.99E-01
  9  3.76E-02 5.54E-02 2.38E-05 8.21E-04 8.21E-04 6.52E-01 1.00E+00 1.00E+00
 10  3.26E-02 4.99E-02 2.31E-05 8.11E-04 8.11E-04 6.80E-01 1.00E+00 1.00E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.208150E+02 /   -1.789630E+00
        p (   0.1500,   0.2000) = 0.7006918245E+02
        p (   0.2500,   0.2000) = 0.4508885980E+02
       u2 (   0.5000,   0.2000) = -.1858795022E-01
||def(div u)||_l2 =    7.408813E-04
||div u||_L2      =    2.250382E+00
||u_1||_L2         =    4.866198E-01
||u_2||_L2         =    8.615926E-02
||u||_L2           =    4.941884E-01
1/2||u||^2_L2      =    1.221111E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.19E-01  RELP(L2)= 5.47E+01  REL= 8.19E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.29E-03 8.11E-04 2.43E-03
-------------------------------------------------------------------------------
  1  2.92E-01 6.51E-01 1.18E-04 1.02E-03 1.02E-03 4.20E-01 1.00E+00 1.05E+00
  2  1.41E-01 1.59E-01 4.10E-05 1.01E-03 1.02E-03 6.46E-01 1.00E+00 9.87E-01
  3  5.21E-02 1.15E-01 2.47E-05 9.56E-04 9.56E-04 7.32E-01 1.00E+00 9.89E-01
  4  3.50E-02 8.91E-02 2.16E-05 9.03E-04 9.03E-04 7.81E-01 1.00E+00 9.92E-01
  5  2.57E-02 7.23E-02 2.05E-05 8.52E-04 8.52E-04 8.11E-01 1.00E+00 9.93E-01
  6  2.24E-02 6.12E-02 1.99E-05 8.00E-04 8.00E-04 8.31E-01 1.00E+00 9.93E-01
  7  2.21E-02 5.35E-02 1.94E-05 7.50E-04 7.50E-04 8.45E-01 1.00E+00 9.93E-01
  8  2.15E-02 4.81E-02 1.89E-05 7.04E-04 7.05E-04 8.56E-01 1.00E+00 9.94E-01
  9  2.03E-02 4.41E-02 1.85E-05 6.63E-04 6.63E-04 8.66E-01 1.00E+00 9.94E-01
 10  1.91E-02 4.13E-02 1.82E-05 6.27E-04 6.27E-04 8.73E-01 1.00E+00 9.94E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    8.295357E+01 /   -3.630764E-01
        p (   0.1500,   0.2000) = 0.5851084683E+02
        p (   0.2500,   0.2000) = 0.5503484964E+02
       u2 (   0.5000,   0.2000) = -.9755812037E-02
||def(div u)||_l2 =    6.380042E-04
||div u||_L2      =    2.336007E+00
||u_1||_L2         =    6.232321E-01
||u_2||_L2         =    8.730731E-02
||u||_L2           =    6.293177E-01
1/2||u||^2_L2      =    1.980204E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.19E-01  RELP(L2)= 3.25E+01  REL= 2.19E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.25E-03 6.27E-04 2.33E-03
-------------------------------------------------------------------------------
  1  2.29E-01 4.45E-02 9.96E-05 5.44E-04 5.53E-04 2.37E-01 1.00E+00 9.91E-01
  2  6.76E-02 5.32E-02 2.44E-05 4.30E-04 4.31E-04 4.30E-01 1.00E+00 9.76E-01
  3  2.97E-02 3.81E-02 1.17E-05 3.35E-04 3.35E-04 5.24E-01 1.00E+00 9.74E-01
  4  2.21E-02 2.98E-02 1.05E-05 2.72E-04 2.72E-04 5.84E-01 1.00E+00 9.79E-01
  5  1.66E-02 2.46E-02 9.80E-06 2.30E-04 2.30E-04 6.29E-01 1.00E+00 9.83E-01
  6  1.30E-02 2.12E-02 9.40E-06 2.01E-04 2.02E-04 6.65E-01 1.00E+00 9.87E-01
  7  1.06E-02 1.90E-02 9.11E-06 1.81E-04 1.81E-04 6.94E-01 1.00E+00 9.89E-01
  8  8.88E-03 1.76E-02 8.86E-06 1.66E-04 1.66E-04 7.19E-01 1.00E+00 9.91E-01
  9  7.70E-03 1.70E-02 8.63E-06 1.54E-04 1.55E-04 7.40E-01 1.00E+00 9.93E-01
 10  6.86E-03 1.66E-02 8.40E-06 1.45E-04 1.45E-04 7.57E-01 1.00E+00 9.94E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.660964E+01 /   -3.938306E-01
        p (   0.1500,   0.2000) = 0.6717528326E+02
        p (   0.2500,   0.2000) = 0.6384441233E+02
       u2 (   0.5000,   0.2000) = -.4372177639E-02
||def(div u)||_l2 =    1.644473E-04
||div u||_L2      =    1.647358E+00
||u_1||_L2         =    8.445191E-01
||u_2||_L2         =    8.770991E-02
||u||_L2           =    8.490615E-01
1/2||u||^2_L2      =    3.604527E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.07E-01  RELP(L2)= 1.51E+01  REL= 2.07E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.25E-03 1.45E-04 3.25E-03
-------------------------------------------------------------------------------
  1  3.11E-01 3.07E-02 7.43E-05 2.25E-04 2.37E-04 7.30E-02 1.00E+00 9.63E-01
  2  2.89E-02 3.69E-02 1.88E-05 1.64E-04 1.65E-04 2.25E-01 1.00E+00 9.69E-01
  3  1.54E-02 2.68E-02 1.24E-05 1.30E-04 1.31E-04 3.43E-01 1.00E+00 9.78E-01
  4  1.08E-02 2.19E-02 1.12E-05 1.13E-04 1.13E-04 4.32E-01 1.00E+00 9.86E-01
  5  8.28E-03 1.99E-02 1.04E-05 1.02E-04 1.03E-04 5.01E-01 1.00E+00 9.90E-01
  6  6.80E-03 1.95E-02 9.84E-06 9.48E-05 9.53E-05 5.55E-01 1.00E+00 9.93E-01
  7  5.87E-03 1.97E-02 9.31E-06 8.93E-05 8.98E-05 5.99E-01 1.00E+00 9.94E-01
  8  5.24E-03 1.96E-02 8.82E-06 8.48E-05 8.52E-05 6.34E-01 1.00E+00 9.95E-01
  9  4.79E-03 1.93E-02 8.37E-06 8.07E-05 8.12E-05 6.64E-01 1.00E+00 9.95E-01
 10  4.46E-03 1.88E-02 7.94E-06 7.71E-05 7.75E-05 6.88E-01 1.00E+00 9.95E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.905667E+01 /   -1.871444E-01
        p (   0.1500,   0.2000) = 0.5772229793E+02
        p (   0.2500,   0.2000) = 0.5405661106E+02
       u2 (   0.5000,   0.2000) = 0.1288892047E-02
||def(div u)||_l2 =    9.985072E-05
||div u||_L2      =    1.343758E+00
||u_1||_L2         =    1.070863E+00
||u_2||_L2         =    8.865003E-02
||u||_L2           =    1.074526E+00
1/2||u||^2_L2      =    5.773030E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.91E-01  RELP(L2)= 1.56E+01  REL= 1.91E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.39E-03 7.71E-05 2.39E-03
-------------------------------------------------------------------------------
  1  1.95E-01 5.84E-02 5.21E-05 2.33E-04 2.39E-04 9.97E-02 1.00E+00 1.01E+00
  2  2.18E-02 7.14E-02 3.18E-05 2.15E-04 2.17E-04 3.01E-01 1.00E+00 9.92E-01
  3  1.74E-02 7.18E-02 2.85E-05 2.01E-04 2.03E-04 4.39E-01 1.00E+00 9.93E-01
  4  1.48E-02 7.58E-02 2.64E-05 1.90E-04 1.92E-04 5.32E-01 1.00E+00 9.94E-01
  5  1.31E-02 7.88E-02 2.46E-05 1.81E-04 1.83E-04 5.98E-01 1.00E+00 9.94E-01
  6  1.19E-02 8.09E-02 2.30E-05 1.73E-04 1.74E-04 6.46E-01 1.00E+00 9.95E-01
  7  1.10E-02 8.28E-02 2.15E-05 1.65E-04 1.67E-04 6.84E-01 1.00E+00 9.95E-01
  8  1.03E-02 8.46E-02 2.02E-05 1.58E-04 1.59E-04 7.13E-01 1.00E+00 9.95E-01
  9  9.66E-03 8.65E-02 1.90E-05 1.51E-04 1.53E-04 7.37E-01 1.00E+00 9.95E-01
 10  9.11E-03 8.87E-02 1.78E-05 1.45E-04 1.46E-04 7.56E-01 1.00E+00 9.95E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.445154E+01 /   -1.401836E-01
        p (   0.1500,   0.2000) = 0.2762052016E+02
        p (   0.2500,   0.2000) = 0.2408777937E+02
       u2 (   0.5000,   0.2000) = 0.3322149618E-02
||def(div u)||_l2 =    2.000438E-04
||div u||_L2      =    1.317142E+00
||u_1||_L2         =    1.174068E+00
||u_2||_L2         =    8.927934E-02
||u||_L2           =    1.177458E+00
1/2||u||^2_L2      =    6.932032E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 9.69E-02  RELP(L2)= 4.00E+01  REL= 9.69E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.79E-04 1.45E-04 9.90E-04
-------------------------------------------------------------------------------
  1  7.88E-02 1.44E-01 2.87E-05 1.97E-04 1.99E-04 2.01E-01 1.00E+00 1.02E+00
  2  2.02E-02 1.58E-01 2.58E-05 1.90E-04 1.92E-04 4.40E-01 1.00E+00 9.96E-01
  3  1.25E-02 1.81E-01 2.40E-05 1.82E-04 1.83E-04 5.70E-01 1.00E+00 9.95E-01
  4  1.15E-02 2.08E-01 2.25E-05 1.74E-04 1.75E-04 6.49E-01 1.00E+00 9.95E-01
  5  1.07E-02 2.45E-01 2.11E-05 1.66E-04 1.68E-04 7.01E-01 1.00E+00 9.95E-01
  6  1.00E-02 3.00E-01 1.98E-05 1.59E-04 1.60E-04 7.38E-01 1.00E+00 9.95E-01
  7  9.45E-03 3.95E-01 1.86E-05 1.53E-04 1.54E-04 7.66E-01 1.00E+00 9.95E-01
  8  8.92E-03 5.93E-01 1.75E-05 1.46E-04 1.47E-04 7.88E-01 1.00E+00 9.95E-01
  9  8.43E-03 9.20E-01 1.65E-05 1.40E-04 1.41E-04 8.05E-01 1.00E+00 9.95E-01
 10  7.98E-03 4.69E-01 1.56E-05 1.34E-04 1.35E-04 8.19E-01 1.00E+00 9.95E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.563824E+01 /   -2.385393E-01
        p (   0.1500,   0.2000) = -.3424562055E+00
        p (   0.2500,   0.2000) = -.3422302729E+01
       u2 (   0.5000,   0.2000) = 0.2215541306E-02
||def(div u)||_l2 =    1.837686E-04
||div u||_L2      =    1.208833E+00
||u_1||_L2         =    1.158168E+00
||u_2||_L2         =    8.874046E-02
||u||_L2           =    1.161563E+00
1/2||u||^2_L2      =    6.746139E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.82E-02  RELP(L2)= 3.56E+01  REL= 3.82E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    1.653140E-03
||div u||_L2      =    8.772432E+00
||u_1||_L2         =    4.439928E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.439928E-02
1/2||u||^2_L2      =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.80E-04 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  9.94E-01 1.00E+00 1.69E-04 5.17E-04 5.44E-04 2.79E-02 1.00E+00 8.25E-01
  2  3.83E-01 4.11E-01 2.29E-05 2.30E-04 2.31E-04 1.09E-01 1.00E+00 9.70E-01
  3  1.89E-01 2.06E-01 1.03E-05 2.14E-04 2.15E-04 2.23E-01 1.00E+00 1.00E+00
  4  1.25E-01 1.47E-01 9.30E-06 2.11E-04 2.11E-04 3.23E-01 1.00E+00 1.00E+00
  5  8.56E-02 1.15E-01 8.19E-06 2.04E-04 2.04E-04 4.02E-01 1.00E+00 9.99E-01
  6  5.95E-02 9.46E-02 7.59E-06 2.00E-04 2.00E-04 4.66E-01 1.00E+00 1.00E+00
  7  4.30E-02 8.05E-02 7.21E-06 1.96E-04 1.96E-04 5.19E-01 1.00E+00 1.00E+00
  8  3.47E-02 7.01E-02 6.92E-06 1.90E-04 1.90E-04 5.61E-01 1.00E+00 9.98E-01
  9  3.16E-02 6.23E-02 6.69E-06 1.82E-04 1.82E-04 5.95E-01 1.00E+00 9.97E-01
 10  2.96E-02 5.61E-02 6.49E-06 1.72E-04 1.72E-04 6.23E-01 1.00E+00 9.95E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.039165E+02 /   -1.297148E+00
        p (   0.1500,   0.2000) = 0.1093549076E+03
        p (   0.2500,   0.2000) = 0.8531452460E+02
       u2 (   0.5000,   0.2000) = -.7416059946E-02
||def(div u)||_l2 =    1.701788E-04
||div u||_L2      =    1.576410E+00
||u_1||_L2         =    5.766283E-01
||u_2||_L2         =    8.738172E-02
||u||_L2           =    5.832116E-01
1/2||u||^2_L2      =    1.700679E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.57E-01  RELP(L2)= 5.22E+01  REL= 4.57E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.10E-03 1.72E-04 1.11E-03
-------------------------------------------------------------------------------
  1  2.74E-01 5.84E-01 2.70E-05 1.92E-04 1.94E-04 1.75E-01 1.00E+00 1.02E+00
  2  1.23E-01 1.50E-01 7.58E-06 1.35E-04 1.35E-04 3.48E-01 1.00E+00 9.55E-01
  3  6.61E-02 7.90E-02 4.04E-06 7.75E-05 7.76E-05 4.12E-01 1.00E+00 9.44E-01
  4  3.66E-02 4.67E-02 3.44E-06 5.22E-05 5.23E-05 4.66E-01 1.00E+00 9.61E-01
  5  2.18E-02 3.59E-02 3.16E-06 4.13E-05 4.14E-05 5.18E-01 1.00E+00 9.77E-01
  6  1.56E-02 3.36E-02 2.96E-06 3.52E-05 3.53E-05 5.63E-01 1.00E+00 9.85E-01
  7  1.27E-02 3.13E-02 2.83E-06 3.10E-05 3.11E-05 6.00E-01 1.00E+00 9.88E-01
  8  1.10E-02 2.87E-02 2.57E-06 2.76E-05 2.78E-05 6.30E-01 1.00E+00 9.89E-01
  9  9.82E-03 2.58E-02 2.37E-06 2.48E-05 2.49E-05 6.56E-01 1.00E+00 9.90E-01
 10  8.87E-03 2.33E-02 2.19E-06 2.22E-05 2.23E-05 6.77E-01 1.00E+00 9.90E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.301788E+01 /   -5.700465E-02
        p (   0.1500,   0.2000) = 0.9134633306E+02
        p (   0.2500,   0.2000) = 0.8860225044E+02
       u2 (   0.5000,   0.2000) = -.2369676702E-02
||def(div u)||_l2 =    2.578562E-05
||div u||_L2      =    9.071997E-01
||u_1||_L2         =    8.794398E-01
||u_2||_L2         =    8.925069E-02
||u||_L2           =    8.839571E-01
1/2||u||^2_L2      =    3.906901E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.48E-01  RELP(L2)= 1.67E+01  REL= 1.48E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.55E-03 2.22E-05 1.55E-03
-------------------------------------------------------------------------------
  1  3.38E-01 8.21E-02 2.14E-05 6.75E-05 7.08E-05 4.56E-02 1.00E+00 9.65E-01
  2  5.56E-02 9.80E-02 9.67E-06 4.58E-05 4.68E-05 1.74E-01 1.00E+00 9.62E-01
  3  2.94E-02 9.22E-02 7.81E-06 3.94E-05 4.02E-05 2.96E-01 1.00E+00 9.84E-01
  4  2.27E-02 9.13E-02 6.62E-06 3.51E-05 3.57E-05 3.89E-01 1.00E+00 9.87E-01
  5  1.92E-02 8.58E-02 5.65E-06 3.14E-05 3.19E-05 4.60E-01 1.00E+00 9.88E-01
  6  1.66E-02 8.00E-02 4.86E-06 2.81E-05 2.85E-05 5.14E-01 1.00E+00 9.88E-01
  7  1.45E-02 7.44E-02 4.20E-06 2.52E-05 2.55E-05 5.56E-01 1.00E+00 9.88E-01
  8  1.27E-02 6.91E-02 3.64E-06 2.26E-05 2.29E-05 5.90E-01 1.00E+00 9.88E-01
  9  1.12E-02 6.42E-02 3.17E-06 2.03E-05 2.05E-05 6.18E-01 1.00E+00 9.88E-01
 10  9.85E-03 5.96E-02 2.78E-06 1.82E-05 1.84E-05 6.42E-01 1.00E+00 9.89E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    5.837856E+01 /   -1.730933E-02
        p (   0.1500,   0.2000) = 0.4510631224E+02
        p (   0.2500,   0.2000) = 0.4239686112E+02
       u2 (   0.5000,   0.2000) = 0.3755734002E-03
||def(div u)||_l2 =    2.339056E-05
||div u||_L2      =    6.624115E-01
||u_1||_L2         =    1.057628E+00
||u_2||_L2         =    9.103547E-02
||u||_L2           =    1.061539E+00
1/2||u||^2_L2      =    5.634323E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.85E-02  RELP(L2)= 3.19E+01  REL= 7.85E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.55E-04 1.82E-05 6.55E-04
-------------------------------------------------------------------------------
  1  1.35E-01 1.75E-01 9.01E-06 4.53E-05 4.62E-05 7.05E-02 1.00E+00 1.00E+00
  2  2.97E-02 2.06E-01 7.52E-06 3.89E-05 3.97E-05 2.46E-01 1.00E+00 9.84E-01
  3  2.26E-02 2.35E-01 6.38E-06 3.46E-05 3.51E-05 3.77E-01 1.00E+00 9.87E-01
  4  1.89E-02 2.58E-01 5.46E-06 3.09E-05 3.14E-05 4.68E-01 1.00E+00 9.88E-01
  5  1.64E-02 2.87E-01 4.70E-06 2.77E-05 2.81E-05 5.33E-01 1.00E+00 9.88E-01
  6  1.43E-02 3.31E-01 4.06E-06 2.48E-05 2.52E-05 5.81E-01 1.00E+00 9.88E-01
  7  1.25E-02 4.04E-01 3.53E-06 2.23E-05 2.26E-05 6.18E-01 1.00E+00 9.88E-01
  8  1.10E-02 5.46E-01 3.10E-06 2.00E-05 2.02E-05 6.47E-01 1.00E+00 9.88E-01
  9  9.72E-03 9.17E-01 2.70E-06 1.79E-05 1.81E-05 6.71E-01 1.00E+00 9.89E-01
 10  8.59E-03 8.13E-01 2.37E-06 1.61E-05 1.63E-05 6.91E-01 1.00E+00 9.89E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.691224E+01 /   -1.799954E-01
        p (   0.1500,   0.2000) = 0.5834202368E+00
        p (   0.2500,   0.2000) = -.1568043145E+01
       u2 (   0.5000,   0.2000) = -.2372073353E-03
||def(div u)||_l2 =    2.060405E-05
||div u||_L2      =    5.202502E-01
||u_1||_L2         =    1.048695E+00
||u_2||_L2         =    9.114832E-02
||u||_L2           =    1.052648E+00
1/2||u||^2_L2      =    5.540343E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.11E-02  RELP(L2)= 2.89E+01  REL= 2.11E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.62E-05 1.61E-05 6.81E-05
-------------------------------------------------------------------------------
  1  6.29E-02 4.00E-01 2.77E-06 1.26E-05 1.29E-05 1.90E-01 1.00E+00 9.71E-01
  2  1.28E-02 2.52E-01 1.57E-06 1.14E-05 1.15E-05 4.11E-01 1.00E+00 9.90E-01
  3  5.13E-03 1.83E-01 1.39E-06 1.03E-05 1.04E-05 5.34E-01 1.00E+00 9.89E-01
  4  4.58E-03 1.40E-01 1.23E-06 9.23E-06 9.31E-06 6.08E-01 1.00E+00 9.89E-01
  5  4.09E-03 1.11E-01 1.10E-06 8.30E-06 8.38E-06 6.58E-01 1.00E+00 9.89E-01
  6  3.65E-03 9.04E-02 1.09E-06 7.47E-06 7.55E-06 6.93E-01 1.00E+00 9.89E-01
  7  3.27E-03 7.55E-02 1.04E-06 6.72E-06 6.81E-06 7.20E-01 1.00E+00 9.89E-01
  8  2.93E-03 6.40E-02 7.87E-07 6.05E-06 6.10E-06 7.40E-01 1.00E+00 9.89E-01
  9  2.62E-03 5.31E-02 7.11E-07 5.45E-06 5.49E-06 7.56E-01 1.00E+00 9.89E-01
 10  2.35E-03 4.54E-02 6.32E-07 4.90E-06 4.94E-06 7.69E-01 1.00E+00 9.89E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.318822E+01 /   -2.606097E-01
        p (   0.1500,   0.2000) = -.1037806539E+02
        p (   0.2500,   0.2000) = -.1239281301E+02
       u2 (   0.5000,   0.2000) = -.1546575489E-02
||def(div u)||_l2 =    6.072705E-06
||div u||_L2      =    4.137486E-01
||u_1||_L2         =    9.945541E-01
||u_2||_L2         =    9.088961E-02
||u||_L2           =    9.986985E-01
1/2||u||^2_L2      =    4.986994E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.93E-02  RELP(L2)= 7.02E+00  REL= 2.93E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.06E-04 4.90E-06 2.06E-04
-------------------------------------------------------------------------------
  1  7.10E-02 6.00E-02 1.84E-06 6.35E-06 6.61E-06 3.21E-02 1.00E+00 9.15E-01
  2  9.10E-03 5.68E-02 6.59E-07 5.80E-06 5.83E-06 1.68E-01 1.00E+00 9.91E-01
  3  2.25E-03 5.11E-02 5.89E-07 5.25E-06 5.28E-06 2.95E-01 1.00E+00 9.90E-01
  4  2.06E-03 4.84E-02 5.34E-07 4.74E-06 4.77E-06 3.90E-01 1.00E+00 9.90E-01
  5  1.88E-03 4.58E-02 4.84E-07 4.28E-06 4.31E-06 4.62E-01 1.00E+00 9.90E-01
  6  1.70E-03 4.32E-02 4.39E-07 3.86E-06 3.89E-06 5.16E-01 1.00E+00 9.90E-01
  7  1.54E-03 4.07E-02 3.97E-07 3.48E-06 3.51E-06 5.59E-01 1.00E+00 9.90E-01
  8  1.39E-03 3.83E-02 3.60E-07 3.14E-06 3.16E-06 5.93E-01 1.00E+00 9.90E-01
  9  1.26E-03 3.58E-02 3.26E-07 2.83E-06 2.85E-06 6.22E-01 1.00E+00 9.90E-01
 10  1.14E-03 3.35E-02 2.95E-07 2.56E-06 2.57E-06 6.45E-01 1.00E+00 9.90E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.359275E+01 /   -2.449419E-01
        p (   0.1500,   0.2000) = -.5545091649E+01
        p (   0.2500,   0.2000) = -.7649283623E+01
       u2 (   0.5000,   0.2000) = -.2380348876E-02
||def(div u)||_l2 =    3.108821E-06
||div u||_L2      =    3.748559E-01
||u_1||_L2         =    9.622043E-01
||u_2||_L2         =    9.079926E-02
||u||_L2           =    9.664790E-01
1/2||u||^2_L2      =    4.670408E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.11E-02  RELP(L2)= 3.13E+00  REL= 2.11E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
