# -*- mode: any-ini; -*-
#
################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                      Converging-diverging nozzle benchmark                   #
################################################################################

# global constants
defconst: rho_inf = 1.0
defconst: u_inf   = 0.3
defconst: v_inf   = 0.0
defconst: p_inf   = 1.0

defconst: rho_0   = 1.0
defconst: u_0     = 0.0
defconst: v_0     = 0.0
defconst: p_0     = 0.66666666666666666666

defconst: p_out   = 0.66666666666666666666

defconst: gamma   = 1.4

# Specify the initial solution
deffunc: @initsol_rho   = _rho_0      ; x,y,t
deffunc: @initsol_vel_x = _rho_0*_u_0 ; x,y,t
deffunc: @initsol_vel_y = _rho_0*_v_0 ; x,y,t
deffunc: @initsol_Etot  = _p_0/(_gamma-1.0)+_rho_0*(_u_0^2+_v_0^2)/2.0 ; x,y,t

# Specify the boundary conditions
[bdrcond_primal]
NBCT
1
NEXPR
8
IBCT
1
NCOMP
4
PARAMETERS
3.0 T  'FREESLIP_WEAK'
4.0 F  'SUBOUTLET_WEAK' '_p_out'
7.0 T  'FREESLIP_WEAK'
8.0 F  'SUBINLET_WEAK'  '_rho_inf' '_p_inf' '_v_inf'


8.0 F  'FREESTREAM_WEAK'  '_rho_inf' ...
                          '(1.0-min(1.0,5*t))*_u_inf+min(1.0,5*t)*_u_0' ...
                          '_v_inf' ...
                          '(1.0-min(1.0,5*t))*_p_inf+min(1.0,5*t)*_p_0' ; x,y,t
