# -*- mode: any-ini; -*-
#
################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
# SFB708: Lavalnozzle #1                                                       #
#                                                                              #
# Initial conditions:                                                          #
#   rho = 1.16841071653831      [kg/m^3]                                       #
#   v_x = 0.0                   [m/s]                                          #
#   v_y = 0.0                   [m/s]                                          #
#   p   = 100000.0              [Pa]                                           #
#   E   = 250000.000000000      [J/kg]                                         #
#                                                                              #
# Boundary conditions:                                                         #
#  -inlet-                                                                     #
#   rho = 5.95889465434536      [kg/m^3]                                       #
#   v_x = 68.8689794941003      [m/s]                                          #
#   v_y = 0.0                   [m/s]                                          #
#   p   = 510000.0              [Pa]                                           #
#   E   = 1289131.32899091      [J/kg]                                         #
#                                                                              #
#  -outlet-                                                                    #
#   p   = 100000.0              [Pa]                                           #
#                                                                              #
#------------------------------------------------------------------------------#
# Reference values for non-dimensionalisation                                  #
#   rho_r = rho, vel_r = v_x, len_r = 1.0 (from inlet boundary conditions)     #
################################################################################

# Global constants
defconst: gamma    = 1.4

# Reference values
defconst: rho_ref =  5.95889465434536
defconst: vel_ref = 68.8689794941003
defconst: len_ref =  1.0

# Initial conditions in physical units
defconst: rho_init = 1.16841071653831
defconst: v_x_init = 0.0
defconst: v_y_init = 0.0
defconst: p_init   = 1.0e5

# Inlet boundary conditions in physical units
defconst: rho_in   =  5.95889465434536
defconst: v_x_in   =  0.0
defconst: v_y_in   = 68.8689794941003
defconst: p_in     =  5.1e5

# Outlet boundary condition in physical units
defconst: p_out    = 1.0e5

################################################################################
# *** DO NOT EDIT THE FOLLOWING LINES ***

# Initial total energy in physical units 
defexpr: Etot_init = _p_init/(_gamma-1.0) + 0.5 * _rho_init * (_v_x_init^2 + _v_y_init^2)

# Inlet boundary condition for total energy
defexpr: Etot_in   = _p_in/(_gamma-1.0) + 0.5 * _rho_in * (_v_x_in^2 + _v_y_in^2)

################################################################################

# Specify the initial solution (non-dimensionalised)
deffunc: @initsol_rho  = _rho_init/_rho_ref ; x,y,t
deffunc: @initsol_v_x  = _v_x_init/_vel_ref ; x,y,t
deffunc: @initsol_v_y  = _v_y_init/_vel_ref ; x,y,t
deffunc: @initsol_Etot = @Etot_init/(_rho_ref*_vel_ref^2) ; x,y,t

# Specify the boundary conditions
[bdrcond_primal]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
0.5  T  'FREESTREAM_WEAK'  '_rho_in/_rho_ref' ...
                           '_v_x_in/_vel_ref' ...
                           '_v_y_in/_vel_ref' ...
                           '_p_in/(_rho_ref*_vel_ref^2)'
3.0 T  'FREESLIP_WEAK'
4.0 F  'SUPEROUTLET_WEAK'
5.0 F  'FREESLIP_WEAK'
