# -*- mode: any-ini; -*-
#
################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
# SFB708: Lavalnozzle #1                                                       #
#                                                                              #
# Initial conditions:                                                          #
#   rho = 1.168410716538306     [kg/m^3]                                       #
#   v_x = 0.0                   [m/s]                                          #
#   v_y = 0.0                   [m/s]                                          #
#   p   = 1.0                   [bar]                                          #
#   E   = 2.141414726477100e+05 [J/kg]                                         #
#                                                                              #
# Boundary conditions:                                                         #
#  -inlet-                                                                     #
#   rho = 5.958894654345359     [kg/m^3]                                       #
#   v_x = 68.868979494100302    [m/s]                                          #
#   v_y = 0.0                   [m/s]                                          #
#   p   = 5.1                   [bar]                                          #
#   E   = 2.140002912397471e+05 [J/kg]                                         #
#                                                                              #
#  -outlet-                                                                    #
#   p   = 1.0                   [bar]                                          #
#                                                                              #
################################################################################

# Specify the initial solution
deffunc: @initsol_rho  = 1.168410716538306 ; x,y,t
deffunc: @initsol_vel  = 0.0 ; x,y,t
deffunc: @initsol_Etot = 1.275205191496879e+06 ; x,y,t

# Specify the boundary conditions
[bdrcond_primal]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
1
PARAMETERS
4.0 T  'SUPEROUTLET_WEAK'
