# -*- mode: any-ini; -*-
#
# Input data for Shock-Bubble interaction
#
# Initial conditions:
#  rho1 = 1.0; u1 = 0.0; v1 = 0.0; p1 = 1.0 
#  rho2 = 0.1; u2 = 0.0; v2 = 0.0; p2 = 1.0
#
# and the second state is located in a circle of radius r=0.2
# around the point (x,y) = (0.4,0.0)
#

defconst: r0 = 0.2
defconst: x0 = 0.4
defconst: y0 = 0.0
defexpr:  sqr1 = SQRT((x-_x0)^2+(y-_y0)^2)

# Specify the initial solution
deffunc: @initsol_rho  = if(@sqr1 < _r0, 0.1, 1.0) ; x,y,t
deffunc: @initsol_vel  = 0.0 ; x,y,t
deffunc: @initsol_Etot = 2.5 ; x,y,t

# Specify the boundary conditions
[bdrcond_primal]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
1.0  T  'FREESLIP_WEAK'
2.0  F  'FREESTREAM_WEAK'  1.0 ...
      			   0.0 ...
			   0.0 ...
			   1.0
3.0  T  'FREESLIP_WEAK'
4.0  F  'SUPERINLET_WEAK'  3.81 ...
     			   2.85 ...
			   0.0 ...
			  10.0
