Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    6.279014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.279014E-02
1/2||u||^2_L2      =    1.971301E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.32E-04 3.86E-02 3.86E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.16E-04 8.65E-05 2.33E-04 6.03E-03 1.00E+00 6.86E-01
  2  2.90E-01 1.86E-02 2.65E-05 1.34E-07 2.65E-05 2.62E-02 1.00E+00 4.85E-01
  3  5.94E-02 3.15E-04 3.72E-06 2.71E-08 3.72E-06 4.59E-02 1.00E+00 6.34E-01
  4  7.47E-03 2.64E-05 4.58E-07 3.14E-09 4.58E-07 5.87E-02 1.00E+00 6.22E-01
  5  1.08E-03 3.79E-06 5.81E-08 4.44E-10 5.81E-08 6.85E-02 1.00E+00 5.17E-01
  6  1.37E-04 4.86E-07 7.18E-09 3.13E-11 7.18E-09 7.56E-02 1.00E+00 4.75E-01
  7  1.79E-05 6.16E-08 9.13E-10 2.58E-12 9.14E-10 8.14E-02 1.00E+00 5.71E-01
  8  2.32E-06 7.79E-09 1.17E-10 1.12E-12 1.17E-10 8.62E-02 1.00E+00 6.46E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.928782E+02 /   -8.531854E-01
        p (   0.1500,   0.2000) = 0.2214859121E+03
        p (   0.2500,   0.2000) = 0.1969822657E+03
||u_1||_L2         =    9.698140E-01
||u_2||_L2         =    9.288801E-02
||u||_L2           =    9.742523E-01
1/2||u||^2_L2      =    4.745837E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.11E+00  RELP(L2)= 2.52E+02  REL= 1.11E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.57E-03 1.12E-12 7.57E-03
-------------------------------------------------------------------------------
  1  2.28E-01 1.23E+02 1.39E-05 5.63E-05 5.80E-05 7.65E-03 1.00E+00 7.73E-01
  2  1.25E-02 1.71E-01 6.87E-07 1.28E-07 6.99E-07 9.61E-03 1.00E+00 4.68E-01
  3  1.63E-03 3.87E-03 5.47E-08 5.46E-10 5.47E-08 1.93E-02 1.00E+00 4.98E-01
  4  1.00E-04 1.93E-04 3.31E-09 1.49E-11 3.31E-09 2.57E-02 1.00E+00 4.31E-01
  5  6.95E-06 1.16E-05 2.24E-10 1.56E-11 2.24E-10 3.12E-02 1.00E+00 7.38E-01
  6  5.06E-07 8.05E-07 1.72E-11 2.31E-13 1.72E-11 3.62E-02 1.00E+00 5.90E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.186227E+01 /   -4.025162E-02
        p (   0.1500,   0.2000) = 0.2425891099E+01
        p (   0.2500,   0.2000) = 0.9627783245E+00
||u_1||_L2         =    9.717139E-01
||u_2||_L2         =    9.059617E-02
||u||_L2           =    9.759280E-01
1/2||u||^2_L2      =    4.762178E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.59E-02  RELP(L2)= 2.51E+02  REL= 6.59E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.23E-04 2.31E-13 1.23E-04
-------------------------------------------------------------------------------
  1  1.06E-01 1.38E-01 7.90E-06 6.83E-08 7.90E-06 6.42E-02 1.00E+00 5.63E-01
  2  1.27E-02 2.84E-02 3.85E-07 5.83E-09 3.85E-07 5.59E-02 1.00E+00 6.13E-01
  3  1.39E-03 1.76E-03 3.12E-08 9.45E-11 3.12E-08 6.33E-02 1.00E+00 5.13E-01
  4  9.61E-05 2.12E-04 2.12E-09 8.81E-12 2.12E-09 6.44E-02 1.00E+00 5.57E-01
  5  4.81E-06 1.43E-05 1.63E-10 1.24E-12 1.63E-10 6.67E-02 1.00E+00 5.66E-01
  6  6.69E-07 8.04E-07 1.52E-11 1.31E-13 1.52E-11 7.06E-02 1.00E+00 5.86E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.807512E+01 /   -6.182157E-02
        p (   0.1500,   0.2000) = 0.2181756210E+01
        p (   0.2500,   0.2000) = 0.7472177256E+00
||u_1||_L2         =    9.731218E-01
||u_2||_L2         =    9.065706E-02
||u||_L2           =    9.773355E-01
1/2||u||^2_L2      =    4.775924E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.54E-02  RELP(L2)= 2.50E-01  REL= 4.54E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.01E-04 1.31E-13 1.01E-04
-------------------------------------------------------------------------------
  1  7.39E-02 7.83E-02 5.69E-06 6.47E-08 5.69E-06 5.65E-02 1.00E+00 5.72E-01
  2  1.28E-02 2.27E-02 3.33E-07 5.16E-09 3.33E-07 5.75E-02 1.00E+00 3.92E-01
  3  1.54E-03 2.00E-03 2.86E-08 1.21E-10 2.86E-08 6.57E-02 1.00E+00 5.71E-01
  4  9.50E-05 2.23E-04 1.91E-09 1.98E-11 1.91E-09 6.60E-02 1.00E+00 5.39E-01
  5  6.06E-06 1.61E-05 1.42E-10 6.31E-13 1.42E-10 6.76E-02 1.00E+00 5.31E-01
  6  8.43E-07 9.56E-07 1.36E-11 1.09E-13 1.36E-11 7.16E-02 1.00E+00 5.00E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.659621E+01 /   -7.655842E-02
        p (   0.1500,   0.2000) = 0.2082088292E+01
        p (   0.2500,   0.2000) = 0.6028830525E+00
||u_1||_L2         =    9.743239E-01
||u_2||_L2         =    9.135466E-02
||u||_L2           =    9.785974E-01
1/2||u||^2_L2      =    4.788264E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.80E-02  RELP(L2)= 1.37E-01  REL= 3.80E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.82E-05 1.09E-13 8.82E-05
-------------------------------------------------------------------------------
  1  6.24E-02 4.71E-02 4.63E-06 4.28E-08 4.63E-06 5.25E-02 1.00E+00 5.15E-01
  2  1.21E-02 2.52E-02 2.88E-07 9.78E-09 2.88E-07 5.72E-02 1.00E+00 6.81E-01
  3  1.53E-03 1.90E-03 2.58E-08 2.58E-10 2.58E-08 6.64E-02 1.00E+00 4.53E-01
  4  9.86E-05 2.35E-04 1.82E-09 1.34E-10 1.82E-09 6.74E-02 1.00E+00 7.45E-01
  5  7.03E-06 1.57E-05 1.36E-10 8.22E-13 1.36E-10 6.88E-02 1.00E+00 5.37E-01
  6  7.30E-07 7.28E-07 1.29E-11 4.64E-14 1.29E-11 7.26E-02 1.00E+00 4.93E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.617344E+01 /   -8.679872E-02
        p (   0.1500,   0.2000) = 0.2046428855E+01
        p (   0.2500,   0.2000) = 0.4918298846E+00
||u_1||_L2         =    9.754500E-01
||u_2||_L2         =    9.221420E-02
||u||_L2           =    9.797991E-01
1/2||u||^2_L2      =    4.800031E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.41E-02  RELP(L2)= 8.74E-02  REL= 3.41E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.95E-05 4.64E-14 7.95E-05
-------------------------------------------------------------------------------
  1  5.49E-02 3.63E-02 4.00E-06 7.55E-08 4.00E-06 5.03E-02 1.00E+00 4.62E-01
  2  1.16E-02 2.18E-02 2.70E-07 2.67E-09 2.70E-07 5.83E-02 1.00E+00 5.35E-01
  3  1.45E-03 2.10E-03 2.47E-08 3.29E-10 2.47E-08 6.77E-02 1.00E+00 6.45E-01
  4  9.76E-05 2.22E-04 1.76E-09 2.83E-11 1.76E-09 6.86E-02 1.00E+00 6.41E-01
  5  6.58E-06 1.41E-05 1.41E-10 1.15E-12 1.41E-10 7.08E-02 1.00E+00 5.73E-01
  6  6.44E-07 8.30E-07 1.33E-11 9.97E-14 1.33E-11 7.42E-02 1.00E+00 5.40E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.624135E+01 /   -9.611661E-02
        p (   0.1500,   0.2000) = 0.2039941464E+01
        p (   0.2500,   0.2000) = 0.3990547050E+00
||u_1||_L2         =    9.765577E-01
||u_2||_L2         =    9.307036E-02
||u||_L2           =    9.809827E-01
1/2||u||^2_L2      =    4.811636E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.17E-02  RELP(L2)= 6.43E-02  REL= 3.17E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    4.439928E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.439928E-02
1/2||u||^2_L2      =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.51E-05 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 5.10E-05 7.68E-07 5.10E-05 2.62E-03 1.00E+00 4.74E-01
  2  7.57E-02 7.10E-03 2.62E-06 6.44E-08 2.62E-06 1.16E-02 1.00E+00 6.68E-01
  3  8.13E-03 1.20E-04 1.23E-07 1.64E-09 1.23E-07 1.85E-02 1.00E+00 6.21E-01
  4  3.88E-04 9.24E-06 8.78E-09 7.39E-11 8.78E-09 2.59E-02 1.00E+00 6.21E-01
  5  3.81E-05 7.47E-07 6.80E-10 2.97E-12 6.80E-10 3.23E-02 1.00E+00 5.53E-01
  6  3.72E-06 5.61E-08 5.60E-11 4.51E-13 5.60E-11 3.77E-02 1.00E+00 5.96E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.937517E+02 /   -6.772596E-01
        p (   0.1500,   0.2000) = 0.2193182268E+03
        p (   0.2500,   0.2000) = 0.1952429358E+03
||u_1||_L2         =    9.651333E-01
||u_2||_L2         =    8.998834E-02
||u||_L2           =    9.693195E-01
1/2||u||^2_L2      =    4.697901E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.66E-01  RELP(L2)= 1.25E+02  REL= 5.66E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.67E-03 4.51E-13 2.67E-03
-------------------------------------------------------------------------------
  1  1.88E-01 9.54E+01 4.23E-06 5.68E-06 7.08E-06 2.65E-03 1.00E+00 7.06E-01
  2  1.68E-02 2.45E-02 1.46E-07 2.03E-08 1.47E-07 7.42E-03 1.00E+00 4.47E-01
  3  1.21E-03 1.44E-03 1.07E-08 1.87E-10 1.07E-08 1.59E-02 1.00E+00 6.19E-01
  4  6.40E-05 1.15E-04 8.28E-10 8.21E-12 8.28E-10 2.36E-02 1.00E+00 6.35E-01
  5  3.36E-06 6.98E-06 7.13E-11 4.51E-13 7.13E-11 3.06E-02 1.00E+00 5.83E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.070115E+01 /   -1.740313E-02
        p (   0.1500,   0.2000) = 0.2497800903E+01
        p (   0.2500,   0.2000) = 0.1114983343E+01
||u_1||_L2         =    9.667087E-01
||u_2||_L2         =    9.074039E-02
||u||_L2           =    9.709580E-01
1/2||u||^2_L2      =    4.713797E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.04E-02  RELP(L2)= 1.24E+02  REL= 3.04E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.35E-05 4.51E-13 6.35E-05
-------------------------------------------------------------------------------
  1  1.08E-01 1.19E-01 2.19E-06 4.40E-08 2.19E-06 3.45E-02 1.00E+00 5.99E-01
  2  1.27E-02 2.08E-02 1.08E-07 2.81E-09 1.08E-07 4.13E-02 1.00E+00 6.68E-01
  3  1.29E-03 1.47E-03 8.35E-09 2.36E-10 8.36E-09 5.09E-02 1.00E+00 7.03E-01
  4  6.84E-05 1.44E-04 5.57E-10 1.44E-11 5.57E-10 5.44E-02 1.00E+00 6.86E-01
  5  3.88E-06 9.89E-06 4.86E-11 4.51E-13 4.86E-11 5.98E-02 1.00E+00 6.37E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.609929E+01 /   -3.018555E-02
        p (   0.1500,   0.2000) = 0.2259660229E+01
        p (   0.2500,   0.2000) = 0.9435876536E+00
||u_1||_L2         =    9.682323E-01
||u_2||_L2         =    9.180555E-02
||u||_L2           =    9.725749E-01
1/2||u||^2_L2      =    4.729510E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.23E-02  RELP(L2)= 1.07E-01  REL= 2.23E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.20E-05 4.51E-13 5.20E-05
-------------------------------------------------------------------------------
  1  7.65E-02 7.38E-02 1.82E-06 3.19E-08 1.82E-06 3.51E-02 1.00E+00 6.23E-01
  2  1.22E-02 2.02E-02 1.01E-07 2.66E-09 1.01E-07 4.40E-02 1.00E+00 6.78E-01
  3  1.27E-03 1.63E-03 8.10E-09 3.02E-10 8.11E-09 5.38E-02 1.00E+00 7.25E-01
  4  6.83E-05 1.67E-04 5.21E-10 2.07E-11 5.22E-10 5.63E-02 1.00E+00 7.10E-01
  5  4.86E-06 1.10E-05 4.45E-11 5.80E-13 4.45E-11 6.12E-02 1.00E+00 6.52E-01
  6  6.10E-07 7.37E-07 4.61E-12 6.40E-14 4.61E-12 6.68E-02 1.00E+00 6.78E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.447307E+01 /   -4.214816E-02
        p (   0.1500,   0.2000) = 0.2150069472E+01
        p (   0.2500,   0.2000) = 0.8011555446E+00
||u_1||_L2         =    9.697267E-01
||u_2||_L2         =    9.293104E-02
||u||_L2           =    9.741694E-01
1/2||u||^2_L2      =    4.745030E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.90E-02  RELP(L2)= 7.00E-02  REL= 1.90E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.44E-05 6.40E-14 4.44E-05
-------------------------------------------------------------------------------
  1  6.08E-02 5.42E-02 1.62E-06 2.77E-08 1.62E-06 3.65E-02 1.00E+00 6.24E-01
  2  1.16E-02 1.96E-02 9.83E-08 3.24E-09 9.84E-08 4.70E-02 1.00E+00 6.99E-01
  3  1.28E-03 1.75E-03 8.09E-09 4.01E-10 8.10E-09 5.67E-02 1.00E+00 7.46E-01
  4  6.92E-05 1.77E-04 5.25E-10 2.71E-11 5.25E-10 5.86E-02 1.00E+00 7.24E-01
  5  5.19E-06 1.18E-05 4.50E-11 7.48E-13 4.50E-11 6.32E-02 1.00E+00 6.63E-01
  6  6.33E-07 8.15E-07 4.53E-12 9.62E-14 4.53E-12 6.83E-02 1.00E+00 7.04E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.401492E+01 /   -5.507179E-02
        p (   0.1500,   0.2000) = 0.2098081609E+01
        p (   0.2500,   0.2000) = 0.6776625936E+00
||u_1||_L2         =    9.711978E-01
||u_2||_L2         =    9.405616E-02
||u||_L2           =    9.757417E-01
1/2||u||^2_L2      =    4.760359E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.73E-02  RELP(L2)= 5.25E-02  REL= 1.73E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.89E-05 9.62E-14 3.89E-05
-------------------------------------------------------------------------------
  1  5.46E-02 4.34E-02 1.49E-06 2.55E-08 1.49E-06 3.82E-02 1.00E+00 6.28E-01
  2  1.12E-02 1.92E-02 9.61E-08 3.97E-09 9.62E-08 4.97E-02 1.00E+00 7.20E-01
  3  1.27E-03 1.78E-03 1.04E-08 5.46E-10 1.04E-08 6.45E-02 1.00E+00 7.67E-01
  4  9.49E-05 1.77E-04 6.09E-10 5.31E-11 6.11E-10 6.30E-02 1.00E+00 7.53E-01
  5  5.57E-06 1.22E-05 4.99E-11 1.10E-12 4.99E-11 6.63E-02 1.00E+00 6.62E-01
  6  6.58E-07 9.22E-07 4.61E-12 1.27E-13 4.62E-12 7.01E-02 1.00E+00 7.15E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.412789E+01 /   -6.741080E-02
        p (   0.1500,   0.2000) = 0.2077335591E+01
        p (   0.2500,   0.2000) = 0.5681216160E+00
||u_1||_L2         =    9.726519E-01
||u_2||_L2         =    9.513715E-02
||u||_L2           =    9.772936E-01
1/2||u||^2_L2      =    4.775514E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.62E-02  RELP(L2)= 4.23E-02  REL= 1.62E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
