
Calculating 2D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 8.571182566548020E-01
BiCGStab: Iteration 1,  !!RES!! = 5.224453886606290E-01
BiCGStab: Iteration 2,  !!RES!! = 3.949502289030738E-01
BiCGStab: Iteration 3,  !!RES!! = 3.549195907223521E-01
BiCGStab: Iteration 4,  !!RES!! = 6.660679731531002E-01
BiCGStab: Iteration 5,  !!RES!! = 2.507841159732812E-01
BiCGStab: Iteration 6,  !!RES!! = 2.352367627855147E-01
BiCGStab: Iteration 7,  !!RES!! = 2.017762546306072E-01
BiCGStab: Iteration 8,  !!RES!! = 3.439538131835929E+00
BiCGStab: Iteration 9,  !!RES!! = 2.172236655428545E-01
BiCGStab: Iteration 10,  !!RES!! = 1.370276132626802E-01
BiCGStab: Iteration 11,  !!RES!! = 3.533458429094200E-01
BiCGStab: Iteration 12,  !!RES!! = 2.890253841850409E-01
BiCGStab: Iteration 13,  !!RES!! = 1.408387079185728E-01
BiCGStab: Iteration 14,  !!RES!! = 1.191338961827859E-01
BiCGStab: Iteration 15,  !!RES!! = 1.188954594899343E-01
BiCGStab: Iteration 16,  !!RES!! = 1.253293142669681E-01
BiCGStab: Iteration 17,  !!RES!! = 1.161131768908035E-01
BiCGStab: Iteration 18,  !!RES!! = 1.163691849031487E-01
BiCGStab: Iteration 19,  !!RES!! = 2.124437706851648E-01
BiCGStab: Iteration 20,  !!RES!! = 1.490686394244140E-01
BiCGStab: Iteration 21,  !!RES!! = 1.131528033898116E-01
BiCGStab: Iteration 22,  !!RES!! = 8.733260220672234E-02
BiCGStab: Iteration 23,  !!RES!! = 9.467483694809421E-02
BiCGStab: Iteration 24,  !!RES!! = 2.101365361608343E-02
BiCGStab: Iteration 25,  !!RES!! = 1.851104953522417E-02
BiCGStab: Iteration 26,  !!RES!! = 2.633662714116034E-02
BiCGStab: Iteration 27,  !!RES!! = 3.149564564625344E-02
BiCGStab: Iteration 28,  !!RES!! = 4.116965182141262E-01
BiCGStab: Iteration 29,  !!RES!! = 1.228197672635871E+00
BiCGStab: Iteration 30,  !!RES!! = 1.264367639209993E-01
BiCGStab: Iteration 31,  !!RES!! = 8.651071766456325E-03
BiCGStab: Iteration 32,  !!RES!! = 1.041333610281412E-02
BiCGStab: Iteration 33,  !!RES!! = 8.201926122941152E-03
BiCGStab: Iteration 34,  !!RES!! = 5.495603282369688E-03
BiCGStab: Iteration 35,  !!RES!! = 5.117140879358799E-03
BiCGStab: Iteration 36,  !!RES!! = 6.315366666081826E-03
BiCGStab: Iteration 37,  !!RES!! = 7.795169079344899E-03
BiCGStab: Iteration 38,  !!RES!! = 8.294205517136683E-03
BiCGStab: Iteration 39,  !!RES!! = 7.295016918524550E-03
BiCGStab: Iteration 40,  !!RES!! = 1.810812580778760E-03
BiCGStab: Iteration 41,  !!RES!! = 2.308398711589216E-03
BiCGStab: Iteration 42,  !!RES!! = 1.420527391021488E-01
BiCGStab: Iteration 43,  !!RES!! = 1.062599279598366E-03
BiCGStab: Iteration 44,  !!RES!! = 1.532005075319107E-02
BiCGStab: Iteration 45,  !!RES!! = 1.830580155915941E-01
BiCGStab: Iteration 46,  !!RES!! = 3.991382939035027E-03
BiCGStab: Iteration 47,  !!RES!! = 1.698944676925872E-03
BiCGStab: Iteration 48,  !!RES!! = 1.840887427116635E-03
BiCGStab: Iteration 49,  !!RES!! = 1.658724808958777E-03
BiCGStab: Iteration 50,  !!RES!! = 1.900720812107741E-03
BiCGStab: Iteration 51,  !!RES!! = 8.670924991903575E-04
BiCGStab: Iteration 52,  !!RES!! = 7.947203277784196E-04
BiCGStab: Iteration 53,  !!RES!! = 9.532695888027344E-04
BiCGStab: Iteration 54,  !!RES!! = 9.005328190647250E-04
BiCGStab: Iteration 55,  !!RES!! = 9.917538467096420E-04
BiCGStab: Iteration 56,  !!RES!! = 1.234741062842815E-03
BiCGStab: Iteration 57,  !!RES!! = 1.024723847611458E-03
BiCGStab: Iteration 58,  !!RES!! = 9.980356989410240E-04
BiCGStab: Iteration 59,  !!RES!! = 2.937627594508406E-03
BiCGStab: Iteration 60,  !!RES!! = 2.004036713539981E-03
BiCGStab: Iteration 61,  !!RES!! = 1.020077715587545E-02
BiCGStab: Iteration 62,  !!RES!! = 1.914238606959526E-03
BiCGStab: Iteration 63,  !!RES!! = 1.824542372219845E-03
BiCGStab: Iteration 64,  !!RES!! = 1.926756725658145E-03
BiCGStab: Iteration 65,  !!RES!! = 6.531585841140190E-03
BiCGStab: Iteration 66,  !!RES!! = 2.148086059118238E-03
BiCGStab: Iteration 67,  !!RES!! = 2.646751798346459E-03
BiCGStab: Iteration 68,  !!RES!! = 1.259301931449142E-03
BiCGStab: Iteration 69,  !!RES!! = 6.070585290433517E-04
BiCGStab: Iteration 70,  !!RES!! = 9.844427884454013E-04
BiCGStab: Iteration 71,  !!RES!! = 9.724938876163091E-04
BiCGStab: Iteration 72,  !!RES!! = 2.452771557929584E-04
BiCGStab: Iteration 73,  !!RES!! = 1.894713533120751E-04
BiCGStab: Iteration 74,  !!RES!! = 1.920244365906267E-04
BiCGStab: Iteration 75,  !!RES!! = 2.077598897921026E-04
BiCGStab: Iteration 76,  !!RES!! = 3.792482559306877E-04
BiCGStab: Iteration 77,  !!RES!! = 3.533407092939050E-04
BiCGStab: Iteration 78,  !!RES!! = 3.225517999476094E-04
BiCGStab: Iteration 79,  !!RES!! = 5.518472422003786E-04
BiCGStab: Iteration 80,  !!RES!! = 5.556815186246334E-04
BiCGStab: Iteration 81,  !!RES!! = 3.001866056088077E-03
BiCGStab: Iteration 82,  !!RES!! = 3.104576403861912E-03
BiCGStab: Iteration 83,  !!RES!! = 1.500893779547971E-01
BiCGStab: Iteration 84,  !!RES!! = 8.923871638218729E-03
BiCGStab: Iteration 85,  !!RES!! = 1.932515182793835E-03
BiCGStab: Iteration 86,  !!RES!! = 1.089000683794903E-03
BiCGStab: Iteration 87,  !!RES!! = 7.052964777757896E-04
BiCGStab: Iteration 88,  !!RES!! = 8.496839988071324E-04
BiCGStab: Iteration 89,  !!RES!! = 6.889796853885963E-04
BiCGStab: Iteration 90,  !!RES!! = 6.959015723957950E-04
BiCGStab: Iteration 91,  !!RES!! = 4.288321275021810E-04
BiCGStab: Iteration 92,  !!RES!! = 5.037004344200808E-04
BiCGStab: Iteration 93,  !!RES!! = 4.437681805536958E-04
BiCGStab: Iteration 94,  !!RES!! = 1.805020446832303E-04
BiCGStab: Iteration 95,  !!RES!! = 3.725457782519961E-05
BiCGStab: Iteration 96,  !!RES!! = 4.380591105191671E-05
BiCGStab: Iteration 97,  !!RES!! = 3.667375691584946E-05
BiCGStab: Iteration 98,  !!RES!! = 3.692281649910509E-05
BiCGStab: Iteration 99,  !!RES!! = 3.655589637898641E-05
BiCGStab: Iteration 100,  !!RES!! = 6.349771734310794E-04
BiCGStab: Iteration 101,  !!RES!! = 2.299424679542939E-04
BiCGStab: Iteration 102,  !!RES!! = 5.769462411337241E-05
BiCGStab: Iteration 103,  !!RES!! = 1.016786946485231E-02
BiCGStab: Iteration 104,  !!RES!! = 1.617305845992671E-04
BiCGStab: Iteration 105,  !!RES!! = 4.364627957167392E-05
BiCGStab: Iteration 106,  !!RES!! = 4.117637068047840E-05
BiCGStab: Iteration 107,  !!RES!! = 3.299652914257732E-05
BiCGStab: Iteration 108,  !!RES!! = 3.126486471319194E-05
BiCGStab: Iteration 109,  !!RES!! = 3.221398519449652E-05
BiCGStab: Iteration 110,  !!RES!! = 2.195753785202081E-05
BiCGStab: Iteration 111,  !!RES!! = 1.387729221416587E-04
BiCGStab: Iteration 112,  !!RES!! = 9.933171744165575E-05
BiCGStab: Iteration 113,  !!RES!! = 9.393159793993116E-05
BiCGStab: Iteration 114,  !!RES!! = 9.262095308330157E-05
BiCGStab: Iteration 115,  !!RES!! = 7.585885305383053E-05
BiCGStab: Iteration 116,  !!RES!! = 7.331352621957010E-05
BiCGStab: Iteration 117,  !!RES!! = 2.271943762054072E-05
BiCGStab: Iteration 118,  !!RES!! = 2.891962320865430E-05
BiCGStab: Iteration 119,  !!RES!! = 2.726944025404775E-05
BiCGStab: Iteration 120,  !!RES!! = 2.724482224668808E-05
BiCGStab: Iteration 121,  !!RES!! = 2.737755918673429E-05
BiCGStab: Iteration 122,  !!RES!! = 2.745003701028799E-05
BiCGStab: Iteration 123,  !!RES!! = 6.151521534835569E-05
BiCGStab: Iteration 124,  !!RES!! = 1.441413110069103E-04
BiCGStab: Iteration 125,  !!RES!! = 7.319821595607605E-05
BiCGStab: Iteration 126,  !!RES!! = 7.444324540499863E-05
BiCGStab: Iteration 127,  !!RES!! = 9.808073855788390E-05
BiCGStab: Iteration 128,  !!RES!! = 7.901366696084248E-05
BiCGStab: Iteration 129,  !!RES!! = 5.848838991421675E-05
BiCGStab: Iteration 130,  !!RES!! = 6.125971490249448E-05
BiCGStab: Iteration 131,  !!RES!! = 1.761363412226220E-05
BiCGStab: Iteration 132,  !!RES!! = 6.519592281893181E-06

BiCGStab statistics:

Iterations              : 132
!!INITIAL RES!!         : 8.571182566548020E-01
!!RES!!                 : 6.519592281893181E-06
!!RES!!/!!INITIAL RES!! : 7.606409303820136E-06

Rate of convergence     : 9.145786485481611E-01

|u - u_h|_L2 = 6.9512871825E-04 6.7631800300E-05
|u - u_h|_H1 = 3.5960635439E-02 9.1562916397E-04
|p - p_h|_L2 = 3.6533172921E-02

Calculating 2D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939180E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182716402E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819400368E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908695737E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182978006E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370113633E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939180E-02
!!RES!!                 : 2.107387370113633E-07
!!RES!!/!!INITIAL RES!! : 6.833985221207920E-06

Rate of convergence     : 9.266907052650906E-02

|u - u_h|_L2 = 4.3609349222E-05 4.4496108536E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914318E-05
|p - p_h|_L2 = 9.0305891584E-03

Calculating 2D Stokes-Problem 1 - Schur-Complement
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.103253824600791E-01
BiCGStab: Iteration 1,  !!RES!! = 4.212394313144016E-02
BiCGStab: Iteration 2,  !!RES!! = 9.356222037301080E-03
BiCGStab: Iteration 3,  !!RES!! = 3.320205314935690E-03
BiCGStab: Iteration 4,  !!RES!! = 1.460497468356737E-03
BiCGStab: Iteration 5,  !!RES!! = 4.151246975834741E-04
BiCGStab: Iteration 6,  !!RES!! = 6.378609767320431E-05
BiCGStab: Iteration 7,  !!RES!! = 1.403789328903437E-05
BiCGStab: Iteration 8,  !!RES!! = 2.911434901084750E-06
BiCGStab: Iteration 9,  !!RES!! = 8.914118229272015E-07

BiCGStab statistics:

Iterations              : 9
!!INITIAL RES!!         : 1.103253824600791E-01
!!RES!!                 : 8.914118229272015E-07
!!RES!!/!!INITIAL RES!! : 8.079843487057532E-06

Rate of convergence     : 2.717414466763874E-01

|u - u_h|_L2 = 4.2022600686E-05 4.3859276305E-06
|u - u_h|_H1 = 9.0184758039E-03 7.7301988750E-05
|p - p_h|_L2 = 9.0299884909E-03

Calculating 2D Stokes-Problem 2 - simple VANKA
----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939180E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182716402E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819400368E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908695737E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182978006E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370113633E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939180E-02
!!RES!!                 : 2.107387370113633E-07
!!RES!!/!!INITIAL RES!! : 6.833985221207920E-06

Rate of convergence     : 9.266907052650906E-02

|u - u_h|_L2 = 4.7249945640E-05 4.4499135994E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914318E-05
|p - p_h|_L2 = 9.0305891584E-03
[]

Calculating 2D Stokes-Problem 2 - general VANKA
-----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939180E-02
Multigrid: Iteration 1,  !!RES!! = 6.248299680866616E-04
Multigrid: Iteration 2,  !!RES!! = 3.100052046015163E-05
Multigrid: Iteration 3,  !!RES!! = 1.844662318746791E-06
Multigrid: Iteration 4,  !!RES!! = 1.173308584158948E-07

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 3.083687338939180E-02
!!RES!!                 : 1.173308584158948E-07
!!RES!!/!!INITIAL RES!! : 3.804888288585631E-06

Rate of convergence     : 4.416573655631769E-02

|u - u_h|_L2 = 4.7322224013E-05 4.4602537649E-06
|u - u_h|_H1 = 9.0187033808E-03 7.5737806656E-05
|p - p_h|_L2 = 9.0303237695E-03
[]

Calculating 2D Stokes-Problem 3 - general VANKA, block-assembly
---------------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 5.898466539786936E-01
BiCGStab: Iteration 1,  !!RES!! = 4.234442151614218E-01
BiCGStab: Iteration 2,  !!RES!! = 2.847312162245036E-01
BiCGStab: Iteration 3,  !!RES!! = 2.626704894813204E-01
BiCGStab: Iteration 4,  !!RES!! = 4.943372770528386E-01
BiCGStab: Iteration 5,  !!RES!! = 5.040560160778380E-01
BiCGStab: Iteration 6,  !!RES!! = 3.554782942000573E-01
BiCGStab: Iteration 7,  !!RES!! = 3.814961960954571E-01
BiCGStab: Iteration 8,  !!RES!! = 1.324133945433786E+00
BiCGStab: Iteration 9,  !!RES!! = 2.890506658237893E-01
BiCGStab: Iteration 10,  !!RES!! = 2.157626972496552E-01
BiCGStab: Iteration 11,  !!RES!! = 6.828632214417629E-02
BiCGStab: Iteration 12,  !!RES!! = 6.617452075175466E-02
BiCGStab: Iteration 13,  !!RES!! = 6.823767336712330E-02
BiCGStab: Iteration 14,  !!RES!! = 9.372320741908675E-02
BiCGStab: Iteration 15,  !!RES!! = 8.084018021725135E-02
BiCGStab: Iteration 16,  !!RES!! = 1.768218777998127E+00
BiCGStab: Iteration 17,  !!RES!! = 3.004025514408525E-02
BiCGStab: Iteration 18,  !!RES!! = 1.520325901674820E-02
BiCGStab: Iteration 19,  !!RES!! = 1.221806062405291E-02
BiCGStab: Iteration 20,  !!RES!! = 1.376219160004982E-02
BiCGStab: Iteration 21,  !!RES!! = 1.237085021760248E-02
BiCGStab: Iteration 22,  !!RES!! = 1.230468778316137E-02
BiCGStab: Iteration 23,  !!RES!! = 1.570035371843577E-02
BiCGStab: Iteration 24,  !!RES!! = 1.667620154161577E-02
BiCGStab: Iteration 25,  !!RES!! = 2.247704166486647E-03
BiCGStab: Iteration 26,  !!RES!! = 1.893145930245843E-03
BiCGStab: Iteration 27,  !!RES!! = 1.514369133093923E-03
BiCGStab: Iteration 28,  !!RES!! = 1.354784830120445E-03
BiCGStab: Iteration 29,  !!RES!! = 9.299801175044934E-04
BiCGStab: Iteration 30,  !!RES!! = 8.139156749611552E-04
BiCGStab: Iteration 31,  !!RES!! = 1.974237347808673E-03
BiCGStab: Iteration 32,  !!RES!! = 8.016538121212603E-04
BiCGStab: Iteration 33,  !!RES!! = 6.658159342575829E-04
BiCGStab: Iteration 34,  !!RES!! = 4.677217942941157E-04
BiCGStab: Iteration 35,  !!RES!! = 4.662061281824252E-04
BiCGStab: Iteration 36,  !!RES!! = 9.420179694801857E-04
BiCGStab: Iteration 37,  !!RES!! = 1.353984267455200E-02
BiCGStab: Iteration 38,  !!RES!! = 6.534684439161684E-04
BiCGStab: Iteration 39,  !!RES!! = 4.578897347490715E-04
BiCGStab: Iteration 40,  !!RES!! = 4.523472744552183E-04
BiCGStab: Iteration 41,  !!RES!! = 2.787077446706230E-04
BiCGStab: Iteration 42,  !!RES!! = 3.945629152963737E-04
BiCGStab: Iteration 43,  !!RES!! = 5.882234569433956E-04
BiCGStab: Iteration 44,  !!RES!! = 7.941558020227088E-05
BiCGStab: Iteration 45,  !!RES!! = 3.816603793841293E-04
BiCGStab: Iteration 46,  !!RES!! = 8.094680044365967E-05
BiCGStab: Iteration 47,  !!RES!! = 7.786949058895253E-05
BiCGStab: Iteration 48,  !!RES!! = 1.083766650746596E-05
BiCGStab: Iteration 49,  !!RES!! = 1.345058883788686E-05
BiCGStab: Iteration 50,  !!RES!! = 1.243359156677873E-05
BiCGStab: Iteration 51,  !!RES!! = 7.666621839347304E-06
BiCGStab: Iteration 52,  !!RES!! = 5.858174456754661E-06

BiCGStab statistics:

Iterations              : 52
!!INITIAL RES!!         : 5.898466539786936E-01
!!RES!!                 : 5.858174456754661E-06
!!RES!!/!!INITIAL RES!! : 9.931690579643892E-06

Rate of convergence     : 8.012884953502867E-01

Calculating 3D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.461722231136190E-02
BiCGStab: Iteration 1,  !!RES!! = 4.336740369610587E-02
BiCGStab: Iteration 2,  !!RES!! = 3.424716861491295E-02
BiCGStab: Iteration 3,  !!RES!! = 2.735384773752862E-02
BiCGStab: Iteration 4,  !!RES!! = 3.572029641563669E-02
BiCGStab: Iteration 5,  !!RES!! = 2.690306495424088E-02
BiCGStab: Iteration 6,  !!RES!! = 1.378868246639427E-02
BiCGStab: Iteration 7,  !!RES!! = 7.982915046482662E-03
BiCGStab: Iteration 8,  !!RES!! = 8.203008292175256E-03
BiCGStab: Iteration 9,  !!RES!! = 3.560317795197461E-03
BiCGStab: Iteration 10,  !!RES!! = 2.995805704632544E-03
BiCGStab: Iteration 11,  !!RES!! = 5.735421222790015E-03
BiCGStab: Iteration 12,  !!RES!! = 4.416071156509699E-03
BiCGStab: Iteration 13,  !!RES!! = 3.959131023941474E-03
BiCGStab: Iteration 14,  !!RES!! = 2.641585883122528E-03
BiCGStab: Iteration 15,  !!RES!! = 1.069293651630610E-02
BiCGStab: Iteration 16,  !!RES!! = 1.100557733286606E-03
BiCGStab: Iteration 17,  !!RES!! = 2.015898911085012E-03
BiCGStab: Iteration 18,  !!RES!! = 4.872483298309409E-04
BiCGStab: Iteration 19,  !!RES!! = 4.734927367103485E-03
BiCGStab: Iteration 20,  !!RES!! = 9.025148762863356E-04
BiCGStab: Iteration 21,  !!RES!! = 3.534565541241624E-04
BiCGStab: Iteration 22,  !!RES!! = 3.819499373658787E-04
BiCGStab: Iteration 23,  !!RES!! = 5.737211037909873E-05
BiCGStab: Iteration 24,  !!RES!! = 4.113283678921212E-05
BiCGStab: Iteration 25,  !!RES!! = 4.116010057043029E-05
BiCGStab: Iteration 26,  !!RES!! = 4.167637631097737E-05
BiCGStab: Iteration 27,  !!RES!! = 7.336778613227906E-05
BiCGStab: Iteration 28,  !!RES!! = 4.183442357336727E-05
BiCGStab: Iteration 29,  !!RES!! = 3.460870001365043E-05
BiCGStab: Iteration 30,  !!RES!! = 3.193027977016402E-05
BiCGStab: Iteration 31,  !!RES!! = 3.352927163306793E-05
BiCGStab: Iteration 32,  !!RES!! = 1.156607003716162E-05
BiCGStab: Iteration 33,  !!RES!! = 7.075392521779670E-06
BiCGStab: Iteration 34,  !!RES!! = 1.201393049719933E-05
BiCGStab: Iteration 35,  !!RES!! = 9.796668534907501E-06
BiCGStab: Iteration 36,  !!RES!! = 3.006914490470101E-06
BiCGStab: Iteration 37,  !!RES!! = 2.814698842792659E-06
BiCGStab: Iteration 38,  !!RES!! = 2.245189153715950E-06
BiCGStab: Iteration 39,  !!RES!! = 3.593016153833419E-06
BiCGStab: Iteration 40,  !!RES!! = 1.548870182034289E-06
BiCGStab: Iteration 41,  !!RES!! = 3.604245143049314E-06
BiCGStab: Iteration 42,  !!RES!! = 9.467998003443870E-07
BiCGStab: Iteration 43,  !!RES!! = 2.822642681228373E-07

BiCGStab statistics:

Iterations              : 43
!!INITIAL RES!!         : 6.461722231136190E-02
!!RES!!                 : 2.822642681228373E-07
!!RES!!/!!INITIAL RES!! : 4.368251342695145E-06

Rate of convergence     : 7.505091495360013E-01

Calculating 3D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.303575384003621E-03
Multigrid: Iteration 1,  !!RES!! = 1.429238190397561E-04
Multigrid: Iteration 2,  !!RES!! = 1.961517608211003E-05
Multigrid: Iteration 3,  !!RES!! = 3.680948703053374E-06
Multigrid: Iteration 4,  !!RES!! = 7.089069895581481E-07
Multigrid: Iteration 5,  !!RES!! = 1.410468010226984E-07
Multigrid: Iteration 6,  !!RES!! = 2.821583927575323E-08
Multigrid: Iteration 7,  !!RES!! = 5.681163186229330E-09

Multigrid statistics:

Iterations              : 7
!!INITIAL RES!!         : 1.303575384003621E-03
!!RES!!                 : 5.681163186229330E-09
!!RES!!/!!INITIAL RES!! : 4.358139357296692E-06

Rate of convergence     : 1.714691019634458E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  391
Maximum used memory:             5.01 MB
