
Calculating 2D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 8.571182566548020E-01
BiCGStab: Iteration 1,  !!RES!! = 5.224453886606291E-01
BiCGStab: Iteration 2,  !!RES!! = 3.949502289030739E-01
BiCGStab: Iteration 3,  !!RES!! = 3.549195907223520E-01
BiCGStab: Iteration 4,  !!RES!! = 6.660679731531086E-01
BiCGStab: Iteration 5,  !!RES!! = 2.507841159732808E-01
BiCGStab: Iteration 6,  !!RES!! = 2.352367627855377E-01
BiCGStab: Iteration 7,  !!RES!! = 2.017762546306184E-01
BiCGStab: Iteration 8,  !!RES!! = 3.439538131800406E+00
BiCGStab: Iteration 9,  !!RES!! = 2.172236655431894E-01
BiCGStab: Iteration 10,  !!RES!! = 1.370276132626413E-01
BiCGStab: Iteration 11,  !!RES!! = 3.533458429084902E-01
BiCGStab: Iteration 12,  !!RES!! = 2.890253841857608E-01
BiCGStab: Iteration 13,  !!RES!! = 1.408387079168545E-01
BiCGStab: Iteration 14,  !!RES!! = 1.191338961829784E-01
BiCGStab: Iteration 15,  !!RES!! = 1.188954594901288E-01
BiCGStab: Iteration 16,  !!RES!! = 1.253293142674107E-01
BiCGStab: Iteration 17,  !!RES!! = 1.161131768850367E-01
BiCGStab: Iteration 18,  !!RES!! = 1.163691849445968E-01
BiCGStab: Iteration 19,  !!RES!! = 2.124433350778495E-01
BiCGStab: Iteration 20,  !!RES!! = 1.490783475596598E-01
BiCGStab: Iteration 21,  !!RES!! = 1.120311378070803E-01
BiCGStab: Iteration 22,  !!RES!! = 8.724530032550598E-02
BiCGStab: Iteration 23,  !!RES!! = 9.462654271766317E-02
BiCGStab: Iteration 24,  !!RES!! = 2.101109988899002E-02
BiCGStab: Iteration 25,  !!RES!! = 1.851773207454028E-02
BiCGStab: Iteration 26,  !!RES!! = 2.619303300014985E-02
BiCGStab: Iteration 27,  !!RES!! = 2.997765485331878E-02
BiCGStab: Iteration 28,  !!RES!! = 4.143057315398523E-01
BiCGStab: Iteration 29,  !!RES!! = 1.191767896017949E+00
BiCGStab: Iteration 30,  !!RES!! = 9.266227836145552E-02
BiCGStab: Iteration 31,  !!RES!! = 8.543986798363382E-03
BiCGStab: Iteration 32,  !!RES!! = 1.041024501842918E-02
BiCGStab: Iteration 33,  !!RES!! = 8.066935990529895E-03
BiCGStab: Iteration 34,  !!RES!! = 5.751857055079638E-03
BiCGStab: Iteration 35,  !!RES!! = 5.069105414160017E-03
BiCGStab: Iteration 36,  !!RES!! = 6.535420551434527E-03
BiCGStab: Iteration 37,  !!RES!! = 8.065675766562069E-03
BiCGStab: Iteration 38,  !!RES!! = 8.484668062505335E-03
BiCGStab: Iteration 39,  !!RES!! = 7.457452937639298E-03
BiCGStab: Iteration 40,  !!RES!! = 1.948898140593686E-03
BiCGStab: Iteration 41,  !!RES!! = 1.677418900111508E-03
BiCGStab: Iteration 42,  !!RES!! = 1.432862539960239E-03
BiCGStab: Iteration 43,  !!RES!! = 1.086886728589085E-03
BiCGStab: Iteration 44,  !!RES!! = 1.882507019069521E-03
BiCGStab: Iteration 45,  !!RES!! = 2.057079666236447E-03
BiCGStab: Iteration 46,  !!RES!! = 1.922808288370420E-03
BiCGStab: Iteration 47,  !!RES!! = 1.442728867124857E-03
BiCGStab: Iteration 48,  !!RES!! = 2.108839179986105E-03
BiCGStab: Iteration 49,  !!RES!! = 2.172579326809980E-03
BiCGStab: Iteration 50,  !!RES!! = 2.574429721369188E-03
BiCGStab: Iteration 51,  !!RES!! = 1.052387546771065E-03
BiCGStab: Iteration 52,  !!RES!! = 1.024077723464575E-03
BiCGStab: Iteration 53,  !!RES!! = 5.340317445320406E-03
BiCGStab: Iteration 54,  !!RES!! = 1.247840313128402E-03
BiCGStab: Iteration 55,  !!RES!! = 1.124732646904489E-03
BiCGStab: Iteration 56,  !!RES!! = 1.136306476380529E-03
BiCGStab: Iteration 57,  !!RES!! = 1.138081436193512E-03
BiCGStab: Iteration 58,  !!RES!! = 1.260690328304278E-03
BiCGStab: Iteration 59,  !!RES!! = 6.699142119144521E-03
BiCGStab: Iteration 60,  !!RES!! = 1.345778305551369E-03
BiCGStab: Iteration 61,  !!RES!! = 1.321675081212333E-03
BiCGStab: Iteration 62,  !!RES!! = 1.413534986435741E-03
BiCGStab: Iteration 63,  !!RES!! = 1.589266260387277E-03
BiCGStab: Iteration 64,  !!RES!! = 1.460409307382334E-02
BiCGStab: Iteration 65,  !!RES!! = 2.587478516040418E-02
BiCGStab: Iteration 66,  !!RES!! = 7.786242361537576E-03
BiCGStab: Iteration 67,  !!RES!! = 5.057502375741271E-03
BiCGStab: Iteration 68,  !!RES!! = 1.110681834185332E-03
BiCGStab: Iteration 69,  !!RES!! = 1.229560187691534E-03
BiCGStab: Iteration 70,  !!RES!! = 1.251891080170623E-03
BiCGStab: Iteration 71,  !!RES!! = 1.919985284823835E-03
BiCGStab: Iteration 72,  !!RES!! = 1.962657870840318E-04
BiCGStab: Iteration 73,  !!RES!! = 1.835556861273117E-04
BiCGStab: Iteration 74,  !!RES!! = 1.787063786419448E-04
BiCGStab: Iteration 75,  !!RES!! = 1.751915149478758E-04
BiCGStab: Iteration 76,  !!RES!! = 1.856404556445069E-04
BiCGStab: Iteration 77,  !!RES!! = 2.584152016917081E-04
BiCGStab: Iteration 78,  !!RES!! = 4.730584431723417E-04
BiCGStab: Iteration 79,  !!RES!! = 1.683705989199731E-04
BiCGStab: Iteration 80,  !!RES!! = 3.649387323864635E-03
BiCGStab: Iteration 81,  !!RES!! = 9.656718759212328E-04
BiCGStab: Iteration 82,  !!RES!! = 6.496082895872502E-04
BiCGStab: Iteration 83,  !!RES!! = 6.457576905865013E-04
BiCGStab: Iteration 84,  !!RES!! = 1.187100907996989E-04
BiCGStab: Iteration 85,  !!RES!! = 4.690719821586419E-05
BiCGStab: Iteration 86,  !!RES!! = 4.619074450922492E-05
BiCGStab: Iteration 87,  !!RES!! = 2.635069600587418E-05
BiCGStab: Iteration 88,  !!RES!! = 4.340146447924662E-05
BiCGStab: Iteration 89,  !!RES!! = 3.269366481213903E-05
BiCGStab: Iteration 90,  !!RES!! = 2.971376394421890E-05
BiCGStab: Iteration 91,  !!RES!! = 2.968844045353601E-05
BiCGStab: Iteration 92,  !!RES!! = 1.224808244386482E-04
BiCGStab: Iteration 93,  !!RES!! = 1.194025707676139E-03
BiCGStab: Iteration 94,  !!RES!! = 5.424537063093058E-05
BiCGStab: Iteration 95,  !!RES!! = 5.346040994657004E-05
BiCGStab: Iteration 96,  !!RES!! = 5.746483562628555E-05
BiCGStab: Iteration 97,  !!RES!! = 5.153795559623589E-05
BiCGStab: Iteration 98,  !!RES!! = 3.669105761247479E-05
BiCGStab: Iteration 99,  !!RES!! = 3.932903847060137E-05
BiCGStab: Iteration 100,  !!RES!! = 3.713290549084314E-05
BiCGStab: Iteration 101,  !!RES!! = 4.010669146254302E-05
BiCGStab: Iteration 102,  !!RES!! = 2.675953037583890E-05
BiCGStab: Iteration 103,  !!RES!! = 9.130097011494971E-05
BiCGStab: Iteration 104,  !!RES!! = 1.084343425859749E-04
BiCGStab: Iteration 105,  !!RES!! = 5.924371151123877E-05
BiCGStab: Iteration 106,  !!RES!! = 1.766041533262287E-05
BiCGStab: Iteration 107,  !!RES!! = 1.275063897173444E-05
BiCGStab: Iteration 108,  !!RES!! = 1.173283683567124E-05
BiCGStab: Iteration 109,  !!RES!! = 1.075414354481439E-05
BiCGStab: Iteration 110,  !!RES!! = 5.788451410484774E-06

BiCGStab statistics:

Iterations              : 110
!!INITIAL RES!!         : 8.571182566548020E-01
!!RES!!                 : 5.788451410484774E-06
!!RES!!/!!INITIAL RES!! : 6.753387138288468E-06

Rate of convergence     : 8.974198084289122E-01

|u - u_h|_L2 = 7.5295150835E-04 6.7593473451E-05
|u - u_h|_H1 = 3.5960606841E-02 9.1307657508E-04
|p - p_h|_L2 = 3.6533177824E-02

Calculating 2D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939180E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182719382E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819393329E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908690552E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182974111E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370101652E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939180E-02
!!RES!!                 : 2.107387370101652E-07
!!RES!!/!!INITIAL RES!! : 6.833985221169065E-06

Rate of convergence     : 9.266907052640369E-02

|u - u_h|_L2 = 4.7249945639E-05 4.4499135993E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914317E-05
|p - p_h|_L2 = 9.0305891584E-03

Calculating 2D Stokes-Problem 1 - Schur-Complement
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.103253824600791E-01
BiCGStab: Iteration 1,  !!RES!! = 4.212394313144033E-02
BiCGStab: Iteration 2,  !!RES!! = 9.356222037301028E-03
BiCGStab: Iteration 3,  !!RES!! = 3.320205314935672E-03
BiCGStab: Iteration 4,  !!RES!! = 1.460497468356751E-03
BiCGStab: Iteration 5,  !!RES!! = 4.151246975832278E-04
BiCGStab: Iteration 6,  !!RES!! = 6.378609767312670E-05
BiCGStab: Iteration 7,  !!RES!! = 1.403789328901442E-05
BiCGStab: Iteration 8,  !!RES!! = 2.911434901085910E-06
BiCGStab: Iteration 9,  !!RES!! = 8.914118229298627E-07

BiCGStab statistics:

Iterations              : 9
!!INITIAL RES!!         : 1.103253824600791E-01
!!RES!!                 : 8.914118229298627E-07
!!RES!!/!!INITIAL RES!! : 8.079843487081652E-06

Rate of convergence     : 2.717414466764775E-01

|u - u_h|_L2 = 4.5789895352E-05 4.3862634579E-06
|u - u_h|_H1 = 9.0184758039E-03 7.7301988750E-05
|p - p_h|_L2 = 9.0299884909E-03

Calculating 2D Stokes-Problem 2 - simple VANKA
----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939180E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182719382E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819393329E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908690552E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182974111E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370101652E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939180E-02
!!RES!!                 : 2.107387370101652E-07
!!RES!!/!!INITIAL RES!! : 6.833985221169065E-06

Rate of convergence     : 9.266907052640369E-02

|u - u_h|_L2 = 4.7249945639E-05 4.4499135993E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914317E-05
|p - p_h|_L2 = 9.0305891584E-03
[]

Calculating 2D Stokes-Problem 2 - general VANKA
-----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939180E-02
Multigrid: Iteration 1,  !!RES!! = 6.248299680866628E-04
Multigrid: Iteration 2,  !!RES!! = 3.100052046015298E-05
Multigrid: Iteration 3,  !!RES!! = 1.844662318746027E-06
Multigrid: Iteration 4,  !!RES!! = 1.173308584159447E-07

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 3.083687338939180E-02
!!RES!!                 : 1.173308584159447E-07
!!RES!!/!!INITIAL RES!! : 3.804888288587253E-06

Rate of convergence     : 4.416573655632239E-02

|u - u_h|_L2 = 4.7322224012E-05 4.4602537649E-06
|u - u_h|_H1 = 9.0187033808E-03 7.5737806656E-05
|p - p_h|_L2 = 9.0303237695E-03
[]

Calculating 2D Stokes-Problem 3 - general VANKA, block-assembly
---------------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 5.898466539786936E-01
BiCGStab: Iteration 1,  !!RES!! = 4.234442151614218E-01
BiCGStab: Iteration 2,  !!RES!! = 2.847312162245036E-01
BiCGStab: Iteration 3,  !!RES!! = 2.626704894813204E-01
BiCGStab: Iteration 4,  !!RES!! = 4.943372770528386E-01
BiCGStab: Iteration 5,  !!RES!! = 5.040560160778380E-01
BiCGStab: Iteration 6,  !!RES!! = 3.554782942000573E-01
BiCGStab: Iteration 7,  !!RES!! = 3.814961960954571E-01
BiCGStab: Iteration 8,  !!RES!! = 1.324133945433786E+00
BiCGStab: Iteration 9,  !!RES!! = 2.890506658237893E-01
BiCGStab: Iteration 10,  !!RES!! = 2.157626972496552E-01
BiCGStab: Iteration 11,  !!RES!! = 6.828632214417629E-02
BiCGStab: Iteration 12,  !!RES!! = 6.617452075175466E-02
BiCGStab: Iteration 13,  !!RES!! = 6.823767336712330E-02
BiCGStab: Iteration 14,  !!RES!! = 9.372320741908675E-02
BiCGStab: Iteration 15,  !!RES!! = 8.084018021725135E-02
BiCGStab: Iteration 16,  !!RES!! = 1.768218777998127E+00
BiCGStab: Iteration 17,  !!RES!! = 3.004025514408525E-02
BiCGStab: Iteration 18,  !!RES!! = 1.520325901674820E-02
BiCGStab: Iteration 19,  !!RES!! = 1.221806062405291E-02
BiCGStab: Iteration 20,  !!RES!! = 1.376219160004982E-02
BiCGStab: Iteration 21,  !!RES!! = 1.237085021760248E-02
BiCGStab: Iteration 22,  !!RES!! = 1.230468778316137E-02
BiCGStab: Iteration 23,  !!RES!! = 1.570035371843577E-02
BiCGStab: Iteration 24,  !!RES!! = 1.667620154161577E-02
BiCGStab: Iteration 25,  !!RES!! = 2.247704166486647E-03
BiCGStab: Iteration 26,  !!RES!! = 1.893145930245843E-03
BiCGStab: Iteration 27,  !!RES!! = 1.514369133093923E-03
BiCGStab: Iteration 28,  !!RES!! = 1.354784830120445E-03
BiCGStab: Iteration 29,  !!RES!! = 9.299801175044934E-04
BiCGStab: Iteration 30,  !!RES!! = 8.139156749611552E-04
BiCGStab: Iteration 31,  !!RES!! = 1.974237347808673E-03
BiCGStab: Iteration 32,  !!RES!! = 8.016538121212603E-04
BiCGStab: Iteration 33,  !!RES!! = 6.658159342575829E-04
BiCGStab: Iteration 34,  !!RES!! = 4.677217942941157E-04
BiCGStab: Iteration 35,  !!RES!! = 4.662061281824252E-04
BiCGStab: Iteration 36,  !!RES!! = 9.420179694801857E-04
BiCGStab: Iteration 37,  !!RES!! = 1.353984267455200E-02
BiCGStab: Iteration 38,  !!RES!! = 6.534684439161684E-04
BiCGStab: Iteration 39,  !!RES!! = 4.578897347490715E-04
BiCGStab: Iteration 40,  !!RES!! = 4.523472744552183E-04
BiCGStab: Iteration 41,  !!RES!! = 2.787077446706230E-04
BiCGStab: Iteration 42,  !!RES!! = 3.945629152963737E-04
BiCGStab: Iteration 43,  !!RES!! = 5.882234569433956E-04
BiCGStab: Iteration 44,  !!RES!! = 7.941558020227088E-05
BiCGStab: Iteration 45,  !!RES!! = 3.816603793841293E-04
BiCGStab: Iteration 46,  !!RES!! = 8.094680044365967E-05
BiCGStab: Iteration 47,  !!RES!! = 7.786949058895253E-05
BiCGStab: Iteration 48,  !!RES!! = 1.083766650746596E-05
BiCGStab: Iteration 49,  !!RES!! = 1.345058883788686E-05
BiCGStab: Iteration 50,  !!RES!! = 1.243359156677873E-05
BiCGStab: Iteration 51,  !!RES!! = 7.666621839347304E-06
BiCGStab: Iteration 52,  !!RES!! = 5.858174456754661E-06

BiCGStab statistics:

Iterations              : 52
!!INITIAL RES!!         : 5.898466539786936E-01
!!RES!!                 : 5.858174456754661E-06
!!RES!!/!!INITIAL RES!! : 9.931690579643892E-06

Rate of convergence     : 8.012884953502867E-01

|u - u_h|_L2 = 7.5291532682E-04 6.7698669812E-05
|u - u_h|_H1 = 3.5960627513E-02 9.1470756721E-04
|p - p_h|_L2 = 3.6532799600E-02

Calculating 3D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.461722231136190E-02
BiCGStab: Iteration 1,  !!RES!! = 4.336740369610587E-02
BiCGStab: Iteration 2,  !!RES!! = 3.424716861491298E-02
BiCGStab: Iteration 3,  !!RES!! = 2.735384773752864E-02
BiCGStab: Iteration 4,  !!RES!! = 3.572029641563668E-02
BiCGStab: Iteration 5,  !!RES!! = 2.690306495424092E-02
BiCGStab: Iteration 6,  !!RES!! = 1.378868246639431E-02
BiCGStab: Iteration 7,  !!RES!! = 7.982915046482665E-03
BiCGStab: Iteration 8,  !!RES!! = 8.203008292175278E-03
BiCGStab: Iteration 9,  !!RES!! = 3.560317795197452E-03
BiCGStab: Iteration 10,  !!RES!! = 2.995805704632538E-03
BiCGStab: Iteration 11,  !!RES!! = 5.735421222790454E-03
BiCGStab: Iteration 12,  !!RES!! = 4.416071156508032E-03
BiCGStab: Iteration 13,  !!RES!! = 3.959131023951254E-03
BiCGStab: Iteration 14,  !!RES!! = 2.641585881369059E-03
BiCGStab: Iteration 15,  !!RES!! = 1.069324047369694E-02
BiCGStab: Iteration 16,  !!RES!! = 1.100421304951371E-03
BiCGStab: Iteration 17,  !!RES!! = 5.513172398595772E-04
BiCGStab: Iteration 18,  !!RES!! = 4.967257736976257E-04
BiCGStab: Iteration 19,  !!RES!! = 1.036092123761131E-02
BiCGStab: Iteration 20,  !!RES!! = 1.081915214037259E-03
BiCGStab: Iteration 21,  !!RES!! = 3.526635458466157E-04
BiCGStab: Iteration 22,  !!RES!! = 3.881286774039429E-04
BiCGStab: Iteration 23,  !!RES!! = 5.434102831091766E-05
BiCGStab: Iteration 24,  !!RES!! = 3.950553587033940E-05
BiCGStab: Iteration 25,  !!RES!! = 3.952466440883092E-05
BiCGStab: Iteration 26,  !!RES!! = 4.001509564264403E-05
BiCGStab: Iteration 27,  !!RES!! = 7.096993236430339E-05
BiCGStab: Iteration 28,  !!RES!! = 3.884379374510107E-05
BiCGStab: Iteration 29,  !!RES!! = 3.272516805983972E-05
BiCGStab: Iteration 30,  !!RES!! = 2.881502697997440E-05
BiCGStab: Iteration 31,  !!RES!! = 3.060011972427516E-05
BiCGStab: Iteration 32,  !!RES!! = 8.972986873745129E-06
BiCGStab: Iteration 33,  !!RES!! = 6.774515982311473E-06
BiCGStab: Iteration 34,  !!RES!! = 1.107406650715294E-05
BiCGStab: Iteration 35,  !!RES!! = 9.224323530618935E-06
BiCGStab: Iteration 36,  !!RES!! = 2.497256955254503E-06
BiCGStab: Iteration 37,  !!RES!! = 2.577539245672065E-06
BiCGStab: Iteration 38,  !!RES!! = 1.693190220841552E-05
BiCGStab: Iteration 39,  !!RES!! = 5.067933429724504E-05
BiCGStab: Iteration 40,  !!RES!! = 2.230339362571579E-05
BiCGStab: Iteration 41,  !!RES!! = 2.117517842558536E-06
BiCGStab: Iteration 42,  !!RES!! = 1.197219762886287E-06
BiCGStab: Iteration 43,  !!RES!! = 3.718763911202980E-07

BiCGStab statistics:

Iterations              : 43
!!INITIAL RES!!         : 6.461722231136190E-02
!!RES!!                 : 3.718763911202980E-07
!!RES!!/!!INITIAL RES!! : 5.755066185426382E-06

Rate of convergence     : 7.553369063377469E-01

Calculating 3D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.303575384003621E-03
Multigrid: Iteration 1,  !!RES!! = 1.429238190397724E-04
Multigrid: Iteration 2,  !!RES!! = 1.961517608212397E-05
Multigrid: Iteration 3,  !!RES!! = 3.680948703054388E-06
Multigrid: Iteration 4,  !!RES!! = 7.089069895581062E-07
Multigrid: Iteration 5,  !!RES!! = 1.410468010225484E-07
Multigrid: Iteration 6,  !!RES!! = 2.821583927573771E-08
Multigrid: Iteration 7,  !!RES!! = 5.681163220911415E-09

Multigrid statistics:

Iterations              : 7
!!INITIAL RES!!         : 1.303575384003621E-03
!!RES!!                 : 5.681163220911415E-09
!!RES!!/!!INITIAL RES!! : 4.358139383902046E-06

Rate of convergence     : 1.714691021129852E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  391
Maximum used memory:             5.01 MB
