
Calculating Poisson-1D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 4.027479141509503E+00
BiCGStab: Iteration 1,  !!RES!! = 1.330699618691326E+00
BiCGStab: Iteration 2,  !!RES!! = 8.614724307897191E-01
BiCGStab: Iteration 3,  !!RES!! = 6.804831665924015E-01
BiCGStab: Iteration 4,  !!RES!! = 5.793568212986534E-01
BiCGStab: Iteration 5,  !!RES!! = 5.036208397813211E-01
BiCGStab: Iteration 6,  !!RES!! = 4.263987008416757E-01
BiCGStab: Iteration 7,  !!RES!! = 3.434259351163423E-01
BiCGStab: Iteration 8,  !!RES!! = 2.663084871984276E-01
BiCGStab: Iteration 9,  !!RES!! = 2.076057093647723E-01
BiCGStab: Iteration 10,  !!RES!! = 1.591266884534254E-01
BiCGStab: Iteration 11,  !!RES!! = 1.151824632468013E-01
BiCGStab: Iteration 12,  !!RES!! = 7.551064592741406E-02
BiCGStab: Iteration 13,  !!RES!! = 4.202541156813950E-02
BiCGStab: Iteration 14,  !!RES!! = 1.663833233473578E-02
BiCGStab: Iteration 15,  !!RES!! = 1.168446875128308E-13

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 4.027479141509503E+00
!!RES!!                 : 1.168446875128308E-13
!!RES!!/!!INITIAL RES!! : 2.901186658139644E-14

Rate of convergence     : 1.251713812875641E-01
L2-error: 5.7509764796E-01
H1-error: 1.0103629711E+00

Calculating Poisson-1D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.127544361139383E+01
Multigrid: Iteration 1,  !!RES!! = 1.136793229637478E-01
Multigrid: Iteration 2,  !!RES!! = 2.891443821785963E-03
Multigrid: Iteration 3,  !!RES!! = 8.026365804594075E-05
Multigrid: Iteration 4,  !!RES!! = 2.304092042165660E-06

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.127544361139383E+01
!!RES!!                 : 2.304092042165660E-06
!!RES!!/!!INITIAL RES!! : 2.043460214582934E-07

Rate of convergence     : 2.126138475085930E-02
L2-error: 5.7731502144E-01
H1-error: 1.0001627472E+00

Calculating Poisson-2D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700620E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740090E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944424E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384944E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341652E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403172E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093731E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829438E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254191E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878312E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425945E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516725397E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539068000E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718037719E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659571894E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467440165E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227439845730E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912231287014E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870425371185E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240717817327E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211558950037E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006312283753E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662026197114E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794244786971802E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281861804219670E-04
BiCGStab: Iteration 26,  !!RES!! = 8.518973078404640E-05
BiCGStab: Iteration 27,  !!RES!! = 5.165490321560535E-05
BiCGStab: Iteration 28,  !!RES!! = 2.796676596742333E-05
BiCGStab: Iteration 29,  !!RES!! = 1.391654338329804E-05
BiCGStab: Iteration 30,  !!RES!! = 8.141628055236443E-06
BiCGStab: Iteration 31,  !!RES!! = 6.863561885093200E-06
BiCGStab: Iteration 32,  !!RES!! = 4.065286977466649E-06
BiCGStab: Iteration 33,  !!RES!! = 2.662467439066125E-06
BiCGStab: Iteration 34,  !!RES!! = 2.642484889935894E-06
BiCGStab: Iteration 35,  !!RES!! = 7.585975380751394E-07
BiCGStab: Iteration 36,  !!RES!! = 6.620474324752270E-07
BiCGStab: Iteration 37,  !!RES!! = 4.550519039377533E-07
BiCGStab: Iteration 38,  !!RES!! = 3.139183386104059E-07
BiCGStab: Iteration 39,  !!RES!! = 2.451842400820524E-07
BiCGStab: Iteration 40,  !!RES!! = 2.014277826810330E-07
BiCGStab: Iteration 41,  !!RES!! = 8.435969966055448E-08
BiCGStab: Iteration 42,  !!RES!! = 4.539049470407015E-08
BiCGStab: Iteration 43,  !!RES!! = 3.968572048580293E-08
BiCGStab: Iteration 44,  !!RES!! = 1.773629004613259E-08

BiCGStab statistics:

Iterations              : 44
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.773629004613259E-08
!!RES!!/!!INITIAL RES!! : 6.625733868478598E-06

Rate of convergence     : 7.626069738174633E-01
L2-error: 1.4802086512E-04
H1-error: 3.7269151728E-02

Calculating Poisson-2D-Problem with method 0 - smart
----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700620E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740090E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944424E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384944E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341652E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403172E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093731E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829438E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254191E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878312E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425945E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516725397E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539068000E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718037719E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659571894E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467440165E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227439845730E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912231287014E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870425371185E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240717817327E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211558950037E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006312283753E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662026197114E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794244786971802E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281861804219670E-04
BiCGStab: Iteration 26,  !!RES!! = 8.518973078404640E-05
BiCGStab: Iteration 27,  !!RES!! = 5.165490321560535E-05
BiCGStab: Iteration 28,  !!RES!! = 2.796676596742333E-05
BiCGStab: Iteration 29,  !!RES!! = 1.391654338329804E-05
BiCGStab: Iteration 30,  !!RES!! = 8.141628055236443E-06
BiCGStab: Iteration 31,  !!RES!! = 6.863561885093200E-06
BiCGStab: Iteration 32,  !!RES!! = 4.065286977466649E-06
BiCGStab: Iteration 33,  !!RES!! = 2.662467439066125E-06
BiCGStab: Iteration 34,  !!RES!! = 2.642484889935894E-06
BiCGStab: Iteration 35,  !!RES!! = 7.585975380751394E-07
BiCGStab: Iteration 36,  !!RES!! = 6.620474324752270E-07
BiCGStab: Iteration 37,  !!RES!! = 4.550519039377533E-07
BiCGStab: Iteration 38,  !!RES!! = 3.139183386104059E-07
BiCGStab: Iteration 39,  !!RES!! = 2.451842400820524E-07
BiCGStab: Iteration 40,  !!RES!! = 2.014277826810330E-07
BiCGStab: Iteration 41,  !!RES!! = 8.435969966055448E-08
BiCGStab: Iteration 42,  !!RES!! = 4.539049470407015E-08
BiCGStab: Iteration 43,  !!RES!! = 3.968572048580293E-08
BiCGStab: Iteration 44,  !!RES!! = 1.773629004613259E-08

BiCGStab statistics:

Iterations              : 44
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.773629004613259E-08
!!RES!!/!!INITIAL RES!! : 6.625733868478598E-06

Rate of convergence     : 7.626069738174633E-01
L2-error: 1.4802086512E-04
H1-error: 3.7269151728E-02

Calculating Poisson-2D-Problem with method 0 - Neumann
------------------------------------------------------
L2-error: 2.6948265436E-04
H1-error: 5.8164723628E-02

Calculating Poisson-2D-Problem with method 0 - CM-sorting
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135154E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700576E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740076E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944423E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384952E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341661E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403176E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093730E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829443E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254153E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878645E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425069E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516727839E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539063394E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718046646E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659368249E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467771685E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227439368949E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912229389205E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870435702573E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240667474581E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211698024988E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005005963011767E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662539256454E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794245292557137E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281856144183197E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519247857057632E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164697496834978E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798634423841971E-05
BiCGStab: Iteration 29,  !!RES!! = 1.388433838074460E-05
BiCGStab: Iteration 30,  !!RES!! = 8.167969141306043E-06
BiCGStab: Iteration 31,  !!RES!! = 6.862886277922986E-06
BiCGStab: Iteration 32,  !!RES!! = 1.664495754550172E-06
BiCGStab: Iteration 33,  !!RES!! = 1.616140540178542E-06
BiCGStab: Iteration 34,  !!RES!! = 1.441240038979019E-06
BiCGStab: Iteration 35,  !!RES!! = 2.450885917521021E-06
BiCGStab: Iteration 36,  !!RES!! = 5.141326505162414E-07
BiCGStab: Iteration 37,  !!RES!! = 6.652258848492526E-07
BiCGStab: Iteration 38,  !!RES!! = 5.747040207558856E-07
BiCGStab: Iteration 39,  !!RES!! = 5.430366667359366E-07
BiCGStab: Iteration 40,  !!RES!! = 3.873035821165680E-07
BiCGStab: Iteration 41,  !!RES!! = 9.285039717103028E-08
BiCGStab: Iteration 42,  !!RES!! = 7.957788206149629E-08
BiCGStab: Iteration 43,  !!RES!! = 5.855328503817408E-08
BiCGStab: Iteration 44,  !!RES!! = 2.769040501771355E-08
BiCGStab: Iteration 45,  !!RES!! = 2.712697278252373E-08
BiCGStab: Iteration 46,  !!RES!! = 1.515887792045656E-08

BiCGStab statistics:

Iterations              : 46
!!INITIAL RES!!         : 2.676879331135154E-03
!!RES!!                 : 1.515887792045656E-08
!!RES!!/!!INITIAL RES!! : 5.662891765101829E-06

Rate of convergence     : 7.690164225424887E-01
L2-error: 1.4802059336E-04
H1-error: 3.7269151498E-02

Calculating Poisson-2D-Problem with method 0 - block
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700684E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740186E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944536E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385043E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341737E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403268E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093793E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829521E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254196E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878835E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823424719E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516729125E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539061570E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718046728E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659491053E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467190293E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227440688477E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912227818719E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870433939454E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240693076038E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211622680516E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006177393535E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662291234252E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794244972820608E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281859767644975E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519101417837013E-05
BiCGStab: Iteration 27,  !!RES!! = 5.165102359221517E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797745785642041E-05
BiCGStab: Iteration 29,  !!RES!! = 1.389824621639482E-05
BiCGStab: Iteration 30,  !!RES!! = 8.156961125517360E-06
BiCGStab: Iteration 31,  !!RES!! = 6.869292721845190E-06
BiCGStab: Iteration 32,  !!RES!! = 1.788521583766228E-06
BiCGStab: Iteration 33,  !!RES!! = 1.598253170361312E-06
BiCGStab: Iteration 34,  !!RES!! = 1.557609107886633E-06
BiCGStab: Iteration 35,  !!RES!! = 1.081643509388559E-06
BiCGStab: Iteration 36,  !!RES!! = 6.412464393712242E-07
BiCGStab: Iteration 37,  !!RES!! = 6.424507400934621E-07
BiCGStab: Iteration 38,  !!RES!! = 5.828659745383528E-07
BiCGStab: Iteration 39,  !!RES!! = 6.280538614093385E-07
BiCGStab: Iteration 40,  !!RES!! = 4.266987917947124E-07
BiCGStab: Iteration 41,  !!RES!! = 2.300964316941537E-07
BiCGStab: Iteration 42,  !!RES!! = 1.669881305345160E-07
BiCGStab: Iteration 43,  !!RES!! = 1.273096969783623E-07
BiCGStab: Iteration 44,  !!RES!! = 3.823862919985930E-08
BiCGStab: Iteration 45,  !!RES!! = 2.448355750741376E-08

BiCGStab statistics:

Iterations              : 45
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 2.448355750741376E-08
!!RES!!/!!INITIAL RES!! : 9.146306007387790E-06

Rate of convergence     : 7.727298389306999E-01
L2-error: 1.4802705409E-04
H1-error: 3.7269151799E-02

Calculating Poisson-2D-Problem with method 1 - ncc
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.485418745327009E-02
BiCGStab: Iteration 1,  !!RES!! = 9.443025007606508E-03
BiCGStab: Iteration 2,  !!RES!! = 8.186553022457533E-03
BiCGStab: Iteration 3,  !!RES!! = 7.243883304279542E-03
BiCGStab: Iteration 4,  !!RES!! = 6.059611904385004E-03
BiCGStab: Iteration 5,  !!RES!! = 5.029072487266297E-03
BiCGStab: Iteration 6,  !!RES!! = 4.190884112737908E-03
BiCGStab: Iteration 7,  !!RES!! = 3.465143938469068E-03
BiCGStab: Iteration 8,  !!RES!! = 2.857054857164264E-03
BiCGStab: Iteration 9,  !!RES!! = 2.857617044223701E-03
BiCGStab: Iteration 10,  !!RES!! = 2.190285472359412E-03
BiCGStab: Iteration 11,  !!RES!! = 1.746287956182430E-03
BiCGStab: Iteration 12,  !!RES!! = 1.377599076600981E-03
BiCGStab: Iteration 13,  !!RES!! = 1.072308908292507E-03
BiCGStab: Iteration 14,  !!RES!! = 8.257335009945665E-04
BiCGStab: Iteration 15,  !!RES!! = 6.309663980020157E-04
BiCGStab: Iteration 16,  !!RES!! = 4.865052955827460E-04
BiCGStab: Iteration 17,  !!RES!! = 3.822302711679435E-04
BiCGStab: Iteration 18,  !!RES!! = 3.010350236069896E-04
BiCGStab: Iteration 19,  !!RES!! = 2.357302401695213E-04
BiCGStab: Iteration 20,  !!RES!! = 1.795120522438732E-04
BiCGStab: Iteration 21,  !!RES!! = 1.353846208938881E-04
BiCGStab: Iteration 22,  !!RES!! = 1.001723583840574E-04
BiCGStab: Iteration 23,  !!RES!! = 7.290917506248907E-05
BiCGStab: Iteration 24,  !!RES!! = 5.177847926286087E-05
BiCGStab: Iteration 25,  !!RES!! = 3.594421726918634E-05
BiCGStab: Iteration 26,  !!RES!! = 2.448031831202073E-05
BiCGStab: Iteration 27,  !!RES!! = 1.677485144930653E-05
BiCGStab: Iteration 28,  !!RES!! = 1.137880607532722E-05
BiCGStab: Iteration 29,  !!RES!! = 7.894432500472040E-06
BiCGStab: Iteration 30,  !!RES!! = 5.613283880093338E-06
BiCGStab: Iteration 31,  !!RES!! = 4.132401891141294E-06
BiCGStab: Iteration 32,  !!RES!! = 3.080248554722514E-06
BiCGStab: Iteration 33,  !!RES!! = 2.287289757584611E-06
BiCGStab: Iteration 34,  !!RES!! = 1.683454879678056E-06
BiCGStab: Iteration 35,  !!RES!! = 1.242883801874702E-06
BiCGStab: Iteration 36,  !!RES!! = 9.444720352638283E-07
BiCGStab: Iteration 37,  !!RES!! = 7.247191232772191E-07
BiCGStab: Iteration 38,  !!RES!! = 5.466042005600411E-07
BiCGStab: Iteration 39,  !!RES!! = 4.134152531461843E-07
BiCGStab: Iteration 40,  !!RES!! = 3.081275246145733E-07
BiCGStab: Iteration 41,  !!RES!! = 2.209637044666731E-07

BiCGStab statistics:

Iterations              : 41
!!INITIAL RES!!         : 2.485418745327009E-02
!!RES!!                 : 2.209637044666731E-07
!!RES!!/!!INITIAL RES!! : 8.890401461810843E-06

Rate of convergence     : 7.530138433494566E-01

Calculating Poisson-2D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135164E-03
Multigrid: Iteration 1,  !!RES!! = 4.824468426187982E-05
Multigrid: Iteration 2,  !!RES!! = 6.535012481352808E-07
Multigrid: Iteration 3,  !!RES!! = 1.675248795160690E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.675248795160690E-08
!!RES!!/!!INITIAL RES!! : 6.258215585871330E-06

Rate of convergence     : 1.842822501989733E-02
L2-error: 1.4808264451E-04
H1-error: 3.7269151395E-02

Calculating Poisson-2D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 2.098843860710986E-02
UMFPACK: !!solution!!    = 5.182340172412591E-01 Status = 0
L2-error: 1.8029470064E-03
H1-error: 1.9708230651E-01

Calculating Poisson-2D-Problem with method 1 - Robin BC
-------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.557757976461174E-01
BiCGStab: Iteration 1,  !!RES!! = 3.362909565705408E-02
BiCGStab: Iteration 2,  !!RES!! = 1.537276547803541E-02
BiCGStab: Iteration 3,  !!RES!! = 9.554297588233771E-03
BiCGStab: Iteration 4,  !!RES!! = 6.848348704391050E-03
BiCGStab: Iteration 5,  !!RES!! = 5.208266592331612E-03
BiCGStab: Iteration 6,  !!RES!! = 4.108852047503505E-03
BiCGStab: Iteration 7,  !!RES!! = 3.352137335333391E-03
BiCGStab: Iteration 8,  !!RES!! = 2.779663676020447E-03
BiCGStab: Iteration 9,  !!RES!! = 2.342784111893510E-03
BiCGStab: Iteration 10,  !!RES!! = 1.999344120789588E-03
BiCGStab: Iteration 11,  !!RES!! = 1.731405351829270E-03
BiCGStab: Iteration 12,  !!RES!! = 1.525888494148367E-03
BiCGStab: Iteration 13,  !!RES!! = 1.350864854058839E-03
BiCGStab: Iteration 14,  !!RES!! = 1.202620704072654E-03
BiCGStab: Iteration 15,  !!RES!! = 1.068741843482622E-03
BiCGStab: Iteration 16,  !!RES!! = 9.419148068185024E-04
BiCGStab: Iteration 17,  !!RES!! = 8.227436818479531E-04
BiCGStab: Iteration 18,  !!RES!! = 7.311384819775815E-04
BiCGStab: Iteration 19,  !!RES!! = 6.622223467421365E-04
BiCGStab: Iteration 20,  !!RES!! = 6.001701533085304E-04
BiCGStab: Iteration 21,  !!RES!! = 5.472766528065825E-04
BiCGStab: Iteration 22,  !!RES!! = 4.980235310238505E-04
BiCGStab: Iteration 23,  !!RES!! = 4.564638857711758E-04
BiCGStab: Iteration 24,  !!RES!! = 4.166487644691572E-04
BiCGStab: Iteration 25,  !!RES!! = 3.814942923533989E-04
BiCGStab: Iteration 26,  !!RES!! = 3.454930911207984E-04
BiCGStab: Iteration 27,  !!RES!! = 3.109150932269144E-04
BiCGStab: Iteration 28,  !!RES!! = 2.761115618446890E-04
BiCGStab: Iteration 29,  !!RES!! = 2.403016453770867E-04
BiCGStab: Iteration 30,  !!RES!! = 2.046501496955513E-04
BiCGStab: Iteration 31,  !!RES!! = 1.702823423607416E-04
BiCGStab: Iteration 32,  !!RES!! = 1.374112909777440E-04
BiCGStab: Iteration 33,  !!RES!! = 1.100439420471617E-04
BiCGStab: Iteration 34,  !!RES!! = 8.871067487902137E-05
BiCGStab: Iteration 35,  !!RES!! = 7.307187628214073E-05
BiCGStab: Iteration 36,  !!RES!! = 6.077311831561057E-05
BiCGStab: Iteration 37,  !!RES!! = 5.087587097768589E-05
BiCGStab: Iteration 38,  !!RES!! = 4.281248867655531E-05
BiCGStab: Iteration 39,  !!RES!! = 3.542226513684120E-05
BiCGStab: Iteration 40,  !!RES!! = 2.995581961421398E-05
BiCGStab: Iteration 41,  !!RES!! = 2.034688029380329E-05
BiCGStab: Iteration 42,  !!RES!! = 1.077895370473933E-05
BiCGStab: Iteration 43,  !!RES!! = 8.639307024820459E-06
BiCGStab: Iteration 44,  !!RES!! = 7.345494347453895E-06
BiCGStab: Iteration 45,  !!RES!! = 5.956115766761064E-06
BiCGStab: Iteration 46,  !!RES!! = 5.011751151961325E-06
BiCGStab: Iteration 47,  !!RES!! = 6.027601899648919E-06
BiCGStab: Iteration 48,  !!RES!! = 3.878228326835792E-06
BiCGStab: Iteration 49,  !!RES!! = 3.120536576141794E-06
BiCGStab: Iteration 50,  !!RES!! = 4.839357514854587E-06
BiCGStab: Accuracy warning: Solver did not reach the convergence criterion

BiCGStab statistics:

Iterations              : 50
!!INITIAL RES!!         : 1.557757976461174E-01
!!RES!!                 : 4.839357514854587E-06
!!RES!!/!!INITIAL RES!! : 3.106617066309854E-05

Rate of convergence     : 8.125418797353310E-01
L2-error: 6.9790444449E-04
H1-error: 7.5985310719E-01

Calculating Poisson-2D-Problem with method 1 - FBC
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.132664092880505E-03
BiCGStab: Iteration 1,  !!RES!! = 2.646163882990265E-03
BiCGStab: Iteration 2,  !!RES!! = 2.133460220390120E-03
BiCGStab: Iteration 3,  !!RES!! = 1.588035366636861E-03
BiCGStab: Iteration 4,  !!RES!! = 1.282667918923766E-03
BiCGStab: Iteration 5,  !!RES!! = 1.099367779592615E-03
BiCGStab: Iteration 6,  !!RES!! = 9.266807125108439E-04
BiCGStab: Iteration 7,  !!RES!! = 7.539005309299740E-04
BiCGStab: Iteration 8,  !!RES!! = 6.050779082589352E-04
BiCGStab: Iteration 9,  !!RES!! = 4.826073614890428E-04
BiCGStab: Iteration 10,  !!RES!! = 3.935392282890426E-04
BiCGStab: Iteration 11,  !!RES!! = 3.320352206506010E-04
BiCGStab: Iteration 12,  !!RES!! = 2.790128712381012E-04
BiCGStab: Iteration 13,  !!RES!! = 2.234168488583510E-04
BiCGStab: Iteration 14,  !!RES!! = 1.730634453061969E-04
BiCGStab: Iteration 15,  !!RES!! = 1.337268279168687E-04
BiCGStab: Iteration 16,  !!RES!! = 1.038382357015389E-04
BiCGStab: Iteration 17,  !!RES!! = 8.296442963187501E-05
BiCGStab: Iteration 18,  !!RES!! = 6.553904543629807E-05
BiCGStab: Iteration 19,  !!RES!! = 5.033854576606429E-05
BiCGStab: Iteration 20,  !!RES!! = 3.937181606568061E-05
BiCGStab: Iteration 21,  !!RES!! = 3.168748637530380E-05
BiCGStab: Iteration 22,  !!RES!! = 2.475358952375220E-05
BiCGStab: Iteration 23,  !!RES!! = 1.944502098468960E-05
BiCGStab: Iteration 24,  !!RES!! = 1.608277122980803E-05
BiCGStab: Iteration 25,  !!RES!! = 1.376600515025870E-05
BiCGStab: Iteration 26,  !!RES!! = 1.191119529064713E-05
BiCGStab: Iteration 27,  !!RES!! = 1.049015993627428E-05
BiCGStab: Iteration 28,  !!RES!! = 9.077922066186784E-06
BiCGStab: Iteration 29,  !!RES!! = 7.730170092680724E-06
BiCGStab: Iteration 30,  !!RES!! = 6.536274006700617E-06
BiCGStab: Iteration 31,  !!RES!! = 5.470652674427537E-06
BiCGStab: Iteration 32,  !!RES!! = 4.497000996699073E-06
BiCGStab: Iteration 33,  !!RES!! = 3.602674029342103E-06
BiCGStab: Iteration 34,  !!RES!! = 2.788512883004058E-06
BiCGStab: Iteration 35,  !!RES!! = 2.087282387547237E-06
BiCGStab: Iteration 36,  !!RES!! = 1.506755279119734E-06
BiCGStab: Iteration 37,  !!RES!! = 1.102682313676122E-06
BiCGStab: Iteration 38,  !!RES!! = 7.445380607881322E-07
BiCGStab: Iteration 39,  !!RES!! = 5.062314528491922E-07
BiCGStab: Iteration 40,  !!RES!! = 2.991095881756658E-07
BiCGStab: Iteration 41,  !!RES!! = 3.570799371496124E-07
BiCGStab: Iteration 42,  !!RES!! = 2.519561604812305E-07
BiCGStab: Iteration 43,  !!RES!! = 7.166288012901230E-08
BiCGStab: Iteration 44,  !!RES!! = 7.302174514107862E-08
BiCGStab: Iteration 45,  !!RES!! = 4.706434201273026E-08
BiCGStab: Iteration 46,  !!RES!! = 3.476089499445705E-08
BiCGStab: Iteration 47,  !!RES!! = 1.734952607288436E-08

BiCGStab statistics:

Iterations              : 47
!!INITIAL RES!!         : 2.132664092880505E-03
!!RES!!                 : 1.734952607288436E-08
!!RES!!/!!INITIAL RES!! : 8.135142393404787E-06

Rate of convergence     : 7.793093682137103E-01

Calculating Poisson-2D-Problem with method 1 - hadapt
-----------------------------------------------------
UMFPACK: !!Initial RES!! = 1.111111111111111E+00
UMFPACK: !!solution!!    = 4.166666666666667E-01 Status = 0
!!gradient error!! = 8.8388347648E-01
UMFPACK: !!Initial RES!! = 4.776243293635700E-01
UMFPACK: !!solution!!    = 4.480259991544770E-01 Status = 0
!!gradient error!! = 6.9492595055E-01
UMFPACK: !!Initial RES!! = 1.468565409736916E-01
UMFPACK: !!solution!!    = 4.801422615914688E-01 Status = 0
!!gradient error!! = 3.8246919573E-01
UMFPACK: !!Initial RES!! = 4.020919152630594E-02
UMFPACK: !!solution!!    = 5.035747832718085E-01 Status = 0
!!gradient error!! = 1.9831838311E-01
UMFPACK: !!Initial RES!! = 1.048942122563155E-02
UMFPACK: !!solution!!    = 5.175879215682190E-01 Status = 0
!!gradient error!! = 1.0031464187E-01
UMFPACK: !!Initial RES!! = 8.170201852279270E-03
UMFPACK: !!solution!!    = 4.205287420056631E-01 Status = 0
!!gradient error!! = 8.6040132592E-02
UMFPACK: !!Initial RES!! = 3.726215052219219E-03
UMFPACK: !!solution!!    = 5.845686744564692E-01 Status = 0
!!gradient error!! = 7.1224227725E-02
UMFPACK: !!Initial RES!! = 6.450556440269307E-03
UMFPACK: !!solution!!    = 4.006453312076328E-01 Status = 0
!!gradient error!! = 7.9521197891E-02
UMFPACK: !!Initial RES!! = 3.619787516315486E-03
UMFPACK: !!solution!!    = 5.715947601362992E-01 Status = 0
!!gradient error!! = 6.5810385442E-02
UMFPACK: !!Initial RES!! = 6.350146206284561E-03
UMFPACK: !!solution!!    = 3.995749722726659E-01 Status = 0
!!gradient error!! = 7.8899132925E-02
UMFPACK: !!Initial RES!! = 3.677002818110988E-03
UMFPACK: !!solution!!    = 5.722770067468094E-01 Status = 0
L2-error: 3.3082066249E-04
H1-error: 5.3831837988E-02

Calculating Poisson-2D-Problem with method 1 - L2-projection
------------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 4.394091213836493E-03
Multigrid: Iteration 1,  !!RES!! = 1.808654767229938E-04
Multigrid: Iteration 2,  !!RES!! = 5.683552541532540E-06
Multigrid: Iteration 3,  !!RES!! = 4.824621616047360E-07
Multigrid: Iteration 4,  !!RES!! = 4.407834614900908E-08
Multigrid: Iteration 5,  !!RES!! = 4.163000009767806E-09

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 4.394091213836493E-03
!!RES!!                 : 4.163000009767806E-09
!!RES!!/!!INITIAL RES!! : 9.474086465613169E-07

Rate of convergence     : 6.241765793094557E-02
L2-error: 5.3515824224E-04
H1-error: 9.8590865453E-02

Performing L2-projection of solution to Q1 space

L2prj: Iteration 1,  !!RES!! = 5.042494373739796E-04
L2prj: Iteration 2,  !!RES!! = 3.865134807864953E-06
L2prj: Iteration 3,  !!RES!! = 1.061781122098128E-06
L2prj: Iteration 4,  !!RES!! = 5.714912463577129E-07
L2prj: Iteration 5,  !!RES!! = 3.392675486972972E-07
L2prj: Iteration 6,  !!RES!! = 2.091010258538831E-07
L2prj: Iteration 7,  !!RES!! = 1.314190097768347E-07
L2prj: Iteration 8,  !!RES!! = 8.358738981476934E-08

Calculating Poisson-2D-Problem with method 1 - Prol.-Matrix
-----------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676838528903989E-03
Multigrid: Iteration 1,  !!RES!! = 5.577552805755509E-05
Multigrid: Iteration 2,  !!RES!! = 7.138149147992409E-07
Multigrid: Iteration 3,  !!RES!! = 1.689449849076845E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676838528903989E-03
!!RES!!                 : 1.689449849076845E-08
!!RES!!/!!INITIAL RES!! : 6.311362567575479E-06

Rate of convergence     : 1.848024437739385E-02
L2-error: 3.0758720660E-04
H1-error: 5.6542124815E-02

Calculating Poisson-2D-Problem with method 2
--------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700620E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740090E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944424E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384944E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341652E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403172E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093731E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829438E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254191E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878312E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425945E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516725397E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539068000E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718037719E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659571894E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467440165E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227439845730E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912231287014E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870425371185E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240717817327E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211558950037E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006312283753E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662026197114E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794244786971802E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281861804219670E-04
BiCGStab: Iteration 26,  !!RES!! = 8.518973078404640E-05
BiCGStab: Iteration 27,  !!RES!! = 5.165490321560535E-05
BiCGStab: Iteration 28,  !!RES!! = 2.796676596742333E-05
BiCGStab: Iteration 29,  !!RES!! = 1.391654338329804E-05
BiCGStab: Iteration 30,  !!RES!! = 8.141628055236443E-06
BiCGStab: Iteration 31,  !!RES!! = 6.863561885093200E-06
BiCGStab: Iteration 32,  !!RES!! = 4.065286977466649E-06
BiCGStab: Iteration 33,  !!RES!! = 2.662467439066125E-06
BiCGStab: Iteration 34,  !!RES!! = 2.642484889935894E-06
BiCGStab: Iteration 35,  !!RES!! = 7.585975380751394E-07
BiCGStab: Iteration 36,  !!RES!! = 6.620474324752270E-07
BiCGStab: Iteration 37,  !!RES!! = 4.550519039377533E-07
BiCGStab: Iteration 38,  !!RES!! = 3.139183386104059E-07
BiCGStab: Iteration 39,  !!RES!! = 2.451842400820524E-07
BiCGStab: Iteration 40,  !!RES!! = 2.014277826810330E-07
BiCGStab: Iteration 41,  !!RES!! = 8.435969966055448E-08
BiCGStab: Iteration 42,  !!RES!! = 4.539049470407015E-08
BiCGStab: Iteration 43,  !!RES!! = 3.968572048580293E-08
BiCGStab: Iteration 44,  !!RES!! = 1.773629004613259E-08

BiCGStab statistics:

Iterations              : 44
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.773629004613259E-08
!!RES!!/!!INITIAL RES!! : 6.625733868478598E-06

Rate of convergence     : 7.626069738174633E-01
L2-error: 1.4802086512E-04
H1-error: 3.7269151728E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - CM-sorting
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.586453135709205E-03
BiCGStab: Iteration 1,  !!RES!! = 5.268384515026381E-03
BiCGStab: Iteration 2,  !!RES!! = 4.441391057095013E-03
BiCGStab: Iteration 3,  !!RES!! = 3.491010721921527E-03
BiCGStab: Iteration 4,  !!RES!! = 2.625321705569259E-03
BiCGStab: Iteration 5,  !!RES!! = 1.850450554951349E-03
BiCGStab: Iteration 6,  !!RES!! = 1.208717533757749E-03
BiCGStab: Iteration 7,  !!RES!! = 7.728796416950264E-04
BiCGStab: Iteration 8,  !!RES!! = 4.447279923020164E-04
BiCGStab: Iteration 9,  !!RES!! = 1.955620271697886E-04
BiCGStab: Iteration 10,  !!RES!! = 9.311246971701250E-05
BiCGStab: Iteration 11,  !!RES!! = 6.026392169130199E-05
BiCGStab: Iteration 12,  !!RES!! = 4.819124579129968E-05
BiCGStab: Iteration 13,  !!RES!! = 4.096326914910510E-05
BiCGStab: Iteration 14,  !!RES!! = 3.462378162937967E-05
BiCGStab: Iteration 15,  !!RES!! = 2.524017381945597E-05
BiCGStab: Iteration 16,  !!RES!! = 1.587654814675530E-05
BiCGStab: Iteration 17,  !!RES!! = 1.029569937887047E-05
BiCGStab: Iteration 18,  !!RES!! = 6.213644827952350E-06
BiCGStab: Iteration 19,  !!RES!! = 3.355737542754223E-06
BiCGStab: Iteration 20,  !!RES!! = 8.793039335145094E-07
BiCGStab: Iteration 21,  !!RES!! = 2.969822290047785E-07
BiCGStab: Iteration 22,  !!RES!! = 9.130317688829756E-08
BiCGStab: Iteration 23,  !!RES!! = 3.499233780436534E-08

BiCGStab statistics:

Iterations              : 23
!!INITIAL RES!!         : 6.586453135709205E-03
!!RES!!                 : 3.499233780436534E-08
!!RES!!/!!INITIAL RES!! : 5.312774126433908E-06

Rate of convergence     : 5.897475505219247E-01
L2-error: 1.4811276727E-04
H1-error: 3.7269152293E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135154E-03
Multigrid: Iteration 1,  !!RES!! = 3.324216215222510E-05
Multigrid: Iteration 2,  !!RES!! = 1.157390393076385E-07
Multigrid: Iteration 3,  !!RES!! = 8.264477681479070E-10

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135154E-03
!!RES!!                 : 8.264477681479070E-10
!!RES!!/!!INITIAL RES!! : 3.087355334009190E-07

Rate of convergence     : 6.758684995377318E-03
L2-error: 1.4801818753E-04
H1-error: 3.7269151316E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - collection
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700620E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740090E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944424E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384944E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341652E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403172E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093731E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829438E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254191E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878312E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425945E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516725397E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539068000E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718037719E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659571894E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467440165E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227439845730E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912231287014E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870425371185E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240717817327E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211558950037E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006312283753E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662026197114E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794244786971802E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281861804219670E-04
BiCGStab: Iteration 26,  !!RES!! = 8.518973078404640E-05
BiCGStab: Iteration 27,  !!RES!! = 5.165490321560535E-05
BiCGStab: Iteration 28,  !!RES!! = 2.796676596742333E-05
BiCGStab: Iteration 29,  !!RES!! = 1.391654338329804E-05
BiCGStab: Iteration 30,  !!RES!! = 8.141628055236443E-06
BiCGStab: Iteration 31,  !!RES!! = 6.863561885093200E-06
BiCGStab: Iteration 32,  !!RES!! = 4.065286977466649E-06
BiCGStab: Iteration 33,  !!RES!! = 2.662467439066125E-06
BiCGStab: Iteration 34,  !!RES!! = 2.642484889935894E-06
BiCGStab: Iteration 35,  !!RES!! = 7.585975380751394E-07
BiCGStab: Iteration 36,  !!RES!! = 6.620474324752270E-07
BiCGStab: Iteration 37,  !!RES!! = 4.550519039377533E-07
BiCGStab: Iteration 38,  !!RES!! = 3.139183386104059E-07
BiCGStab: Iteration 39,  !!RES!! = 2.451842400820524E-07
BiCGStab: Iteration 40,  !!RES!! = 2.014277826810330E-07
BiCGStab: Iteration 41,  !!RES!! = 8.435969966055448E-08
BiCGStab: Iteration 42,  !!RES!! = 4.539049470407015E-08
BiCGStab: Iteration 43,  !!RES!! = 3.968572048580293E-08
BiCGStab: Iteration 44,  !!RES!! = 1.773629004613259E-08

BiCGStab statistics:

Iterations              : 44
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.773629004613259E-08
!!RES!!/!!INITIAL RES!! : 6.625733868478598E-06

Rate of convergence     : 7.626069738174633E-01
L2-error: 1.4802086512E-04
H1-error: 3.7269151728E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-3D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.858528455875082E-02
BiCGStab: Iteration 1,  !!RES!! = 3.946746228649790E-03
BiCGStab: Iteration 2,  !!RES!! = 7.925380031569353E-04
BiCGStab: Iteration 3,  !!RES!! = 4.498156820256727E-05
BiCGStab: Iteration 4,  !!RES!! = 7.843936835719238E-08

BiCGStab statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.858528455875082E-02
!!RES!!                 : 7.843936835719238E-08
!!RES!!/!!INITIAL RES!! : 4.220509409432715E-06

Rate of convergence     : 4.532535540943779E-02
L2-error: 7.6477990637E-03
H1-error: 2.6788335910E-01

Calculating Poisson-3D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.858528455875082E-02
Multigrid: Iteration 1,  !!RES!! = 2.919247337852949E-04
Multigrid: Iteration 2,  !!RES!! = 3.772292992265555E-06
Multigrid: Iteration 3,  !!RES!! = 4.872152104518317E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.858528455875082E-02
!!RES!!                 : 4.872152104518317E-08
!!RES!!/!!INITIAL RES!! : 2.621510630691033E-06

Rate of convergence     : 1.378850585071277E-02
L2-error: 7.6480393177E-03
H1-error: 2.6788335907E-01

Calculating Poisson-3D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 7.347758326277144E-03
UMFPACK: !!solution!!    = 3.719143328888577E-01 Status = 0
L2-error: 1.0895696483E-02
H1-error: 4.2596145537E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  314
Maximum used memory:             3.96 MB
