
Calculating 2D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 8.571182566547959E-01
BiCGStab: Iteration 1,  !!RES!! = 5.224453886606231E-01
BiCGStab: Iteration 2,  !!RES!! = 3.949502289030717E-01
BiCGStab: Iteration 3,  !!RES!! = 3.549195907223500E-01
BiCGStab: Iteration 4,  !!RES!! = 6.660679731529314E-01
BiCGStab: Iteration 5,  !!RES!! = 2.507841159732834E-01
BiCGStab: Iteration 6,  !!RES!! = 2.352367627855649E-01
BiCGStab: Iteration 7,  !!RES!! = 2.017762546306333E-01
BiCGStab: Iteration 8,  !!RES!! = 3.439538131793946E+00
BiCGStab: Iteration 9,  !!RES!! = 2.172236655433920E-01
BiCGStab: Iteration 10,  !!RES!! = 1.370276132627165E-01
BiCGStab: Iteration 11,  !!RES!! = 3.533458428872590E-01
BiCGStab: Iteration 12,  !!RES!! = 2.890253841591836E-01
BiCGStab: Iteration 13,  !!RES!! = 1.408387079211522E-01
BiCGStab: Iteration 14,  !!RES!! = 1.191338961829509E-01
BiCGStab: Iteration 15,  !!RES!! = 1.188954594900178E-01
BiCGStab: Iteration 16,  !!RES!! = 1.253293142694054E-01
BiCGStab: Iteration 17,  !!RES!! = 1.161131765924323E-01
BiCGStab: Iteration 18,  !!RES!! = 1.163691868815533E-01
BiCGStab: Iteration 19,  !!RES!! = 2.124225464542955E-01
BiCGStab: Iteration 20,  !!RES!! = 1.495673826341205E-01
BiCGStab: Iteration 21,  !!RES!! = 1.833610842168905E-01
BiCGStab: Iteration 22,  !!RES!! = 9.058664721294374E-02
BiCGStab: Iteration 23,  !!RES!! = 9.707351962010807E-02
BiCGStab: Iteration 24,  !!RES!! = 2.138739884013634E-02
BiCGStab: Iteration 25,  !!RES!! = 1.855969896357374E-02
BiCGStab: Iteration 26,  !!RES!! = 2.810492603669823E-02
BiCGStab: Iteration 27,  !!RES!! = 8.868121590472683E-02
BiCGStab: Iteration 28,  !!RES!! = 2.385989875798335E-01
BiCGStab: Iteration 29,  !!RES!! = 8.789993987141957E-01
BiCGStab: Iteration 30,  !!RES!! = 5.955822651682528E-02
BiCGStab: Iteration 31,  !!RES!! = 9.159034570998058E-03
BiCGStab: Iteration 32,  !!RES!! = 1.005448112166582E-02
BiCGStab: Iteration 33,  !!RES!! = 6.562886932606256E-02
BiCGStab: Iteration 34,  !!RES!! = 1.161791820667149E-02
BiCGStab: Iteration 35,  !!RES!! = 6.208694691075566E-03
BiCGStab: Iteration 36,  !!RES!! = 4.716018318455625E-03
BiCGStab: Iteration 37,  !!RES!! = 4.471427245091214E-03
BiCGStab: Iteration 38,  !!RES!! = 4.964649824524096E-03
BiCGStab: Iteration 39,  !!RES!! = 1.497754710468563E-02
BiCGStab: Iteration 40,  !!RES!! = 2.529799680537992E-02
BiCGStab: Iteration 41,  !!RES!! = 1.342424029289454E-02
BiCGStab: Iteration 42,  !!RES!! = 1.487332044898619E-02
BiCGStab: Iteration 43,  !!RES!! = 1.739745077438583E-03
BiCGStab: Iteration 44,  !!RES!! = 1.480356950033065E-03
BiCGStab: Iteration 45,  !!RES!! = 1.451779795692813E-03
BiCGStab: Iteration 46,  !!RES!! = 1.438847509754399E-03
BiCGStab: Iteration 47,  !!RES!! = 8.887001718372412E-04
BiCGStab: Iteration 48,  !!RES!! = 2.258363117159898E-03
BiCGStab: Iteration 49,  !!RES!! = 1.219785371769372E-03
BiCGStab: Iteration 50,  !!RES!! = 9.842299113412094E-04
BiCGStab: Iteration 51,  !!RES!! = 1.633603478113937E-03
BiCGStab: Iteration 52,  !!RES!! = 5.451942130268833E-03
BiCGStab: Iteration 53,  !!RES!! = 1.612041233072940E-03
BiCGStab: Iteration 54,  !!RES!! = 1.390635002171951E-03
BiCGStab: Iteration 55,  !!RES!! = 3.332262046608702E-03
BiCGStab: Iteration 56,  !!RES!! = 2.958217644929415E-03
BiCGStab: Iteration 57,  !!RES!! = 3.894747172336128E-03
BiCGStab: Iteration 58,  !!RES!! = 6.196744242158347E-04
BiCGStab: Iteration 59,  !!RES!! = 9.151435670989513E-04
BiCGStab: Iteration 60,  !!RES!! = 9.192277313166110E-04
BiCGStab: Iteration 61,  !!RES!! = 8.195315909365242E-04
BiCGStab: Iteration 62,  !!RES!! = 8.068944703362504E-04
BiCGStab: Iteration 63,  !!RES!! = 8.078092294079429E-04
BiCGStab: Iteration 64,  !!RES!! = 8.758459128345679E-04
BiCGStab: Iteration 65,  !!RES!! = 8.807671410861668E-04
BiCGStab: Iteration 66,  !!RES!! = 9.032028905442246E-04
BiCGStab: Iteration 67,  !!RES!! = 1.223608069373378E-03
BiCGStab: Iteration 68,  !!RES!! = 1.201014392386286E-03
BiCGStab: Iteration 69,  !!RES!! = 1.256514301379687E-03
BiCGStab: Iteration 70,  !!RES!! = 8.941547901476623E-04
BiCGStab: Iteration 71,  !!RES!! = 3.280549269019713E-02
BiCGStab: Iteration 72,  !!RES!! = 8.098206966763067E-03
BiCGStab: Iteration 73,  !!RES!! = 5.592225834565274E-03
BiCGStab: Iteration 74,  !!RES!! = 1.033561011591705E-02
BiCGStab: Iteration 75,  !!RES!! = 1.325726154102758E-03
BiCGStab: Iteration 76,  !!RES!! = 1.133063492895362E-03
BiCGStab: Iteration 77,  !!RES!! = 8.950636414591670E-04
BiCGStab: Iteration 78,  !!RES!! = 8.534051610651178E-04
BiCGStab: Iteration 79,  !!RES!! = 8.516228703490247E-04
BiCGStab: Iteration 80,  !!RES!! = 8.821997157599102E-04
BiCGStab: Iteration 81,  !!RES!! = 9.680363714983143E-04
BiCGStab: Iteration 82,  !!RES!! = 8.697553597428175E-04
BiCGStab: Iteration 83,  !!RES!! = 2.334158496630429E-03
BiCGStab: Iteration 84,  !!RES!! = 1.458021294758460E-03
BiCGStab: Iteration 85,  !!RES!! = 6.077876868960995E-03
BiCGStab: Iteration 86,  !!RES!! = 3.986259994814350E-04
BiCGStab: Iteration 87,  !!RES!! = 5.588124078406933E-04
BiCGStab: Iteration 88,  !!RES!! = 5.570766304276842E-04
BiCGStab: Iteration 89,  !!RES!! = 6.392479044582253E-04
BiCGStab: Iteration 90,  !!RES!! = 2.105582421703500E-04
BiCGStab: Iteration 91,  !!RES!! = 2.137113569787098E-04
BiCGStab: Iteration 92,  !!RES!! = 2.119483315427488E-04
BiCGStab: Iteration 93,  !!RES!! = 2.105879916132935E-04
BiCGStab: Iteration 94,  !!RES!! = 3.971821128188341E-04
BiCGStab: Iteration 95,  !!RES!! = 3.864818865277518E-04
BiCGStab: Iteration 96,  !!RES!! = 2.316341507068056E-04
BiCGStab: Iteration 97,  !!RES!! = 1.090946894884243E-03
BiCGStab: Iteration 98,  !!RES!! = 4.237643584350827E-03
BiCGStab: Iteration 99,  !!RES!! = 7.822855370162381E-04
BiCGStab: Iteration 100,  !!RES!! = 1.471722722480975E-04
BiCGStab: Iteration 101,  !!RES!! = 8.178130538830806E-05
BiCGStab: Iteration 102,  !!RES!! = 9.013694094598982E-05
BiCGStab: Iteration 103,  !!RES!! = 8.020615509836469E-05
BiCGStab: Iteration 104,  !!RES!! = 3.957120108797112E-04
BiCGStab: Iteration 105,  !!RES!! = 1.207041345052259E-04
BiCGStab: Iteration 106,  !!RES!! = 5.554108011751194E-05
BiCGStab: Iteration 107,  !!RES!! = 6.314057585378471E-05
BiCGStab: Iteration 108,  !!RES!! = 4.420931097085616E-05
BiCGStab: Iteration 109,  !!RES!! = 4.177679996131656E-05
BiCGStab: Iteration 110,  !!RES!! = 3.269776046831593E-05
BiCGStab: Iteration 111,  !!RES!! = 3.624284331442399E-05
BiCGStab: Iteration 112,  !!RES!! = 2.880061188297817E-05
BiCGStab: Iteration 113,  !!RES!! = 2.765169849040057E-05
BiCGStab: Iteration 114,  !!RES!! = 1.101008853524049E-04
BiCGStab: Iteration 115,  !!RES!! = 2.165277620625175E-04
BiCGStab: Iteration 116,  !!RES!! = 9.571796634193114E-05
BiCGStab: Iteration 117,  !!RES!! = 8.611547084639990E-05
BiCGStab: Iteration 118,  !!RES!! = 2.883913354057259E-04
BiCGStab: Iteration 119,  !!RES!! = 5.989480067961950E-05
BiCGStab: Iteration 120,  !!RES!! = 5.493917884919675E-05
BiCGStab: Iteration 121,  !!RES!! = 3.141245451525906E-05
BiCGStab: Iteration 122,  !!RES!! = 8.627565718060678E-05
BiCGStab: Iteration 123,  !!RES!! = 2.761026243318444E-05
BiCGStab: Iteration 124,  !!RES!! = 9.665171825637974E-05
BiCGStab: Iteration 125,  !!RES!! = 5.608726355742789E-05
BiCGStab: Iteration 126,  !!RES!! = 3.747557507122019E-05
BiCGStab: Iteration 127,  !!RES!! = 3.031637010683865E-05
BiCGStab: Iteration 128,  !!RES!! = 1.712678291416636E-05
BiCGStab: Iteration 129,  !!RES!! = 7.321673506806906E-05
BiCGStab: Iteration 130,  !!RES!! = 7.320450067105572E-05
BiCGStab: Iteration 131,  !!RES!! = 9.480069244159400E-06
BiCGStab: Iteration 132,  !!RES!! = 4.236042329263143E-06

BiCGStab statistics:

Iterations              : 132
!!INITIAL RES!!         : 8.571182566547959E-01
!!RES!!                 : 4.236042329263143E-06
!!RES!!/!!INITIAL RES!! : 4.942191227842680E-06

Rate of convergence     : 9.115960208462152E-01

|u - u_h|_L2 = 7.5294768718E-04 6.7477186478E-05
|u - u_h|_H1 = 3.5960847309E-02 9.1201975386E-04
|p - p_h|_L2 = 3.6531339863E-02

Calculating 2D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939635E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182717646E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819397740E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908693440E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182975711E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370116573E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939635E-02
!!RES!!                 : 2.107387370116573E-07
!!RES!!/!!INITIAL RES!! : 6.833985221216443E-06

Rate of convergence     : 9.266907052653219E-02

|u - u_h|_L2 = 4.7249945633E-05 4.4499135999E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914324E-05
|p - p_h|_L2 = 9.0305891584E-03

Calculating 2D Stokes-Problem 1 - Schur-Complement
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.103253824600798E-01
BiCGStab: Iteration 1,  !!RES!! = 4.212394313144302E-02
BiCGStab: Iteration 2,  !!RES!! = 9.356222037301704E-03
BiCGStab: Iteration 3,  !!RES!! = 3.320205314935769E-03
BiCGStab: Iteration 4,  !!RES!! = 1.460497468356792E-03
BiCGStab: Iteration 5,  !!RES!! = 4.151246975840749E-04
BiCGStab: Iteration 6,  !!RES!! = 6.378609767335577E-05
BiCGStab: Iteration 7,  !!RES!! = 1.403789328907230E-05
BiCGStab: Iteration 8,  !!RES!! = 2.911434901098649E-06
BiCGStab: Iteration 9,  !!RES!! = 8.914118229319504E-07

BiCGStab statistics:

Iterations              : 9
!!INITIAL RES!!         : 1.103253824600798E-01
!!RES!!                 : 8.914118229319504E-07
!!RES!!/!!INITIAL RES!! : 8.079843487100529E-06

Rate of convergence     : 2.717414466765480E-01

|u - u_h|_L2 = 4.5789895352E-05 4.3862634580E-06
|u - u_h|_H1 = 9.0184758039E-03 7.7301988750E-05
|p - p_h|_L2 = 9.0299884909E-03

Calculating 2D Stokes-Problem 2 - simple VANKA
----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939635E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182717646E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819397740E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908693440E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182975711E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370116573E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939635E-02
!!RES!!                 : 2.107387370116573E-07
!!RES!!/!!INITIAL RES!! : 6.833985221216443E-06

Rate of convergence     : 9.266907052653219E-02

|u - u_h|_L2 = 4.7249945633E-05 4.4499135999E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914324E-05
|p - p_h|_L2 = 9.0305891584E-03
[]

Calculating 2D Stokes-Problem 2 - general VANKA
-----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939635E-02
Multigrid: Iteration 1,  !!RES!! = 6.248299680865341E-04
Multigrid: Iteration 2,  !!RES!! = 3.100052046014440E-05
Multigrid: Iteration 3,  !!RES!! = 1.844662318745322E-06
Multigrid: Iteration 4,  !!RES!! = 1.173308584163985E-07

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 3.083687338939635E-02
!!RES!!                 : 1.173308584163985E-07
!!RES!!/!!INITIAL RES!! : 3.804888288601404E-06

Rate of convergence     : 4.416573655636346E-02

|u - u_h|_L2 = 4.7322224007E-05 4.4602537654E-06
|u - u_h|_H1 = 9.0187033808E-03 7.5737806662E-05
|p - p_h|_L2 = 9.0303237695E-03
[]

Calculating 2D Stokes-Problem 3 - general VANKA, block-assembly
---------------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 5.898466539786914E-01
BiCGStab: Iteration 1,  !!RES!! = 4.234442151614202E-01
BiCGStab: Iteration 2,  !!RES!! = 2.847312162245033E-01
BiCGStab: Iteration 3,  !!RES!! = 2.626704894813195E-01
BiCGStab: Iteration 4,  !!RES!! = 4.943372770528005E-01
BiCGStab: Iteration 5,  !!RES!! = 5.040560160777302E-01
BiCGStab: Iteration 6,  !!RES!! = 3.554782942000461E-01
BiCGStab: Iteration 7,  !!RES!! = 3.814961961064182E-01
BiCGStab: Iteration 8,  !!RES!! = 1.324133945118163E+00
BiCGStab: Iteration 9,  !!RES!! = 2.890506658245982E-01
BiCGStab: Iteration 10,  !!RES!! = 2.157626972536961E-01
BiCGStab: Iteration 11,  !!RES!! = 6.828632214184360E-02
BiCGStab: Iteration 12,  !!RES!! = 6.617452073993944E-02
BiCGStab: Iteration 13,  !!RES!! = 6.823767372536486E-02
BiCGStab: Iteration 14,  !!RES!! = 9.372321840942477E-02
BiCGStab: Iteration 15,  !!RES!! = 8.084018039772164E-02
BiCGStab: Iteration 16,  !!RES!! = 1.767616165337611E+00
BiCGStab: Iteration 17,  !!RES!! = 3.003001653009491E-02
BiCGStab: Iteration 18,  !!RES!! = 1.268314794481725E-02
BiCGStab: Iteration 19,  !!RES!! = 1.009325071782594E-02
BiCGStab: Iteration 20,  !!RES!! = 1.061926020197754E-02
BiCGStab: Iteration 21,  !!RES!! = 9.747255385250449E-03
BiCGStab: Iteration 22,  !!RES!! = 9.704658532288041E-03
BiCGStab: Iteration 23,  !!RES!! = 9.356161175752215E-03
BiCGStab: Iteration 24,  !!RES!! = 1.391794637218256E-02
BiCGStab: Iteration 25,  !!RES!! = 1.864064104349791E-03
BiCGStab: Iteration 26,  !!RES!! = 1.578497307108972E-03
BiCGStab: Iteration 27,  !!RES!! = 1.526989075831233E-03
BiCGStab: Iteration 28,  !!RES!! = 9.626852671276883E-04
BiCGStab: Iteration 29,  !!RES!! = 8.428538517236656E-04
BiCGStab: Iteration 30,  !!RES!! = 6.960974429215291E-04
BiCGStab: Iteration 31,  !!RES!! = 6.766715973173068E-04
BiCGStab: Iteration 32,  !!RES!! = 1.089911068254371E-03
BiCGStab: Iteration 33,  !!RES!! = 4.599308447399535E-03
BiCGStab: Iteration 34,  !!RES!! = 6.105777724566712E-04
BiCGStab: Iteration 35,  !!RES!! = 5.660516595532391E-04
BiCGStab: Iteration 36,  !!RES!! = 2.376036536736629E-03
BiCGStab: Iteration 37,  !!RES!! = 1.041756661595593E-03
BiCGStab: Iteration 38,  !!RES!! = 1.141311808122512E-03
BiCGStab: Iteration 39,  !!RES!! = 7.371100838131966E-04
BiCGStab: Iteration 40,  !!RES!! = 9.221942828815919E-04
BiCGStab: Iteration 41,  !!RES!! = 5.584169692035059E-04
BiCGStab: Iteration 42,  !!RES!! = 5.328497626496326E-04
BiCGStab: Iteration 43,  !!RES!! = 5.148759760926491E-04
BiCGStab: Iteration 44,  !!RES!! = 1.252371648827055E-04
BiCGStab: Iteration 45,  !!RES!! = 2.298838651612307E-04
BiCGStab: Iteration 46,  !!RES!! = 2.924018685944657E-04
BiCGStab: Iteration 47,  !!RES!! = 5.752994443697850E-04
BiCGStab: Iteration 48,  !!RES!! = 6.984232221183519E-05
BiCGStab: Iteration 49,  !!RES!! = 4.002639315879921E-05
BiCGStab: Iteration 50,  !!RES!! = 1.494414847769581E-05
BiCGStab: Iteration 51,  !!RES!! = 1.927506005113030E-05
BiCGStab: Iteration 52,  !!RES!! = 1.555724264785505E-05
BiCGStab: Iteration 53,  !!RES!! = 7.809498211588571E-06
BiCGStab: Iteration 54,  !!RES!! = 1.378679223986005E-05
BiCGStab: Iteration 55,  !!RES!! = 1.886662644428009E-05
BiCGStab: Iteration 56,  !!RES!! = 1.465104971060283E-06

BiCGStab statistics:

Iterations              : 56
!!INITIAL RES!!         : 5.898466539786914E-01
!!RES!!                 : 1.465104971060283E-06
!!RES!!/!!INITIAL RES!! : 2.483874344590605E-06

Rate of convergence     : 7.941691798924573E-01

|u - u_h|_L2 = 7.5293865208E-04 6.7485605411E-05
|u - u_h|_H1 = 3.5960715745E-02 9.1286398292E-04
|p - p_h|_L2 = 3.6532296151E-02

Calculating 3D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.461722231139455E-02
BiCGStab: Iteration 1,  !!RES!! = 4.336740369611888E-02
BiCGStab: Iteration 2,  !!RES!! = 3.424716861491055E-02
BiCGStab: Iteration 3,  !!RES!! = 2.735384773753023E-02
BiCGStab: Iteration 4,  !!RES!! = 3.572029641548405E-02
BiCGStab: Iteration 5,  !!RES!! = 2.690306495416988E-02
BiCGStab: Iteration 6,  !!RES!! = 1.378868246643347E-02
BiCGStab: Iteration 7,  !!RES!! = 7.982915046494225E-03
BiCGStab: Iteration 8,  !!RES!! = 8.203008292186379E-03
BiCGStab: Iteration 9,  !!RES!! = 3.560317795169118E-03
BiCGStab: Iteration 10,  !!RES!! = 2.995805704620790E-03
BiCGStab: Iteration 11,  !!RES!! = 5.735421222606266E-03
BiCGStab: Iteration 12,  !!RES!! = 4.416071156563804E-03
BiCGStab: Iteration 13,  !!RES!! = 3.959131023962344E-03
BiCGStab: Iteration 14,  !!RES!! = 2.641585880572964E-03
BiCGStab: Iteration 15,  !!RES!! = 1.069316500295456E-02
BiCGStab: Iteration 16,  !!RES!! = 1.100463101629585E-03
BiCGStab: Iteration 17,  !!RES!! = 5.470263670482953E-04
BiCGStab: Iteration 18,  !!RES!! = 7.868613551613612E-04
BiCGStab: Iteration 19,  !!RES!! = 3.825029274821923E-03
BiCGStab: Iteration 20,  !!RES!! = 8.242551205705876E-04
BiCGStab: Iteration 21,  !!RES!! = 3.497234720977488E-04
BiCGStab: Iteration 22,  !!RES!! = 3.828703094129391E-04
BiCGStab: Iteration 23,  !!RES!! = 5.453773311370613E-05
BiCGStab: Iteration 24,  !!RES!! = 3.959458760835759E-05
BiCGStab: Iteration 25,  !!RES!! = 3.961457527934147E-05
BiCGStab: Iteration 26,  !!RES!! = 4.010675255681288E-05
BiCGStab: Iteration 27,  !!RES!! = 7.135931195003441E-05
BiCGStab: Iteration 28,  !!RES!! = 3.839203834959583E-05
BiCGStab: Iteration 29,  !!RES!! = 3.165581845814153E-05
BiCGStab: Iteration 30,  !!RES!! = 2.902140608684664E-05
BiCGStab: Iteration 31,  !!RES!! = 3.035816680016596E-05
BiCGStab: Iteration 32,  !!RES!! = 8.931908827255460E-06
BiCGStab: Iteration 33,  !!RES!! = 1.206199953004666E-05
BiCGStab: Iteration 34,  !!RES!! = 1.094844620543130E-05
BiCGStab: Iteration 35,  !!RES!! = 9.436604610020636E-06
BiCGStab: Iteration 36,  !!RES!! = 2.606211475736523E-06
BiCGStab: Iteration 37,  !!RES!! = 2.270049984453771E-06
BiCGStab: Iteration 38,  !!RES!! = 3.677735650829758E-05
BiCGStab: Iteration 39,  !!RES!! = 6.168949790104276E-06
BiCGStab: Iteration 40,  !!RES!! = 5.302922351781016E-06
BiCGStab: Iteration 41,  !!RES!! = 1.844506080159382E-06
BiCGStab: Iteration 42,  !!RES!! = 1.208778621690370E-06
BiCGStab: Iteration 43,  !!RES!! = 2.503831991626905E-07

BiCGStab statistics:

Iterations              : 43
!!INITIAL RES!!         : 6.461722231139455E-02
!!RES!!                 : 2.503831991626905E-07
!!RES!!/!!INITIAL RES!! : 3.874867878970063E-06

Rate of convergence     : 7.484202148275557E-01

Calculating 3D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.303575384003087E-03
Multigrid: Iteration 1,  !!RES!! = 1.429238190396251E-04
Multigrid: Iteration 2,  !!RES!! = 1.961517608209333E-05
Multigrid: Iteration 3,  !!RES!! = 3.680948703044558E-06
Multigrid: Iteration 4,  !!RES!! = 7.089069895557683E-07
Multigrid: Iteration 5,  !!RES!! = 1.410468010219914E-07
Multigrid: Iteration 6,  !!RES!! = 2.821583927558555E-08
Multigrid: Iteration 7,  !!RES!! = 5.681163355918710E-09

Multigrid statistics:

Iterations              : 7
!!INITIAL RES!!         : 1.303575384003087E-03
!!RES!!                 : 5.681163355918710E-09
!!RES!!/!!INITIAL RES!! : 4.358139487470759E-06

Rate of convergence     : 1.714691026951090E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  391
Maximum used memory:             5.01 MB
