
Calculating 2D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 8.571182566547958E-01
BiCGStab: Iteration 1,  !!RES!! = 5.224453886606230E-01
BiCGStab: Iteration 2,  !!RES!! = 3.949502289030715E-01
BiCGStab: Iteration 3,  !!RES!! = 3.549195907223498E-01
BiCGStab: Iteration 4,  !!RES!! = 6.660679731529412E-01
BiCGStab: Iteration 5,  !!RES!! = 2.507841159732841E-01
BiCGStab: Iteration 6,  !!RES!! = 2.352367627855576E-01
BiCGStab: Iteration 7,  !!RES!! = 2.017762546306368E-01
BiCGStab: Iteration 8,  !!RES!! = 3.439538131843107E+00
BiCGStab: Iteration 9,  !!RES!! = 2.172236655429964E-01
BiCGStab: Iteration 10,  !!RES!! = 1.370276132626614E-01
BiCGStab: Iteration 11,  !!RES!! = 3.533458429048784E-01
BiCGStab: Iteration 12,  !!RES!! = 2.890253841800793E-01
BiCGStab: Iteration 13,  !!RES!! = 1.408387079186975E-01
BiCGStab: Iteration 14,  !!RES!! = 1.191338961828678E-01
BiCGStab: Iteration 15,  !!RES!! = 1.188954594899916E-01
BiCGStab: Iteration 16,  !!RES!! = 1.253293142688049E-01
BiCGStab: Iteration 17,  !!RES!! = 1.161131766380889E-01
BiCGStab: Iteration 18,  !!RES!! = 1.163691865774903E-01
BiCGStab: Iteration 19,  !!RES!! = 2.124258043765788E-01
BiCGStab: Iteration 20,  !!RES!! = 1.494873340613215E-01
BiCGStab: Iteration 21,  !!RES!! = 2.028959745634719E-01
BiCGStab: Iteration 22,  !!RES!! = 9.106562797936633E-02
BiCGStab: Iteration 23,  !!RES!! = 9.747110347758577E-02
BiCGStab: Iteration 24,  !!RES!! = 2.146652279563296E-02
BiCGStab: Iteration 25,  !!RES!! = 1.859064310351335E-02
BiCGStab: Iteration 26,  !!RES!! = 2.822752732651729E-02
BiCGStab: Iteration 27,  !!RES!! = 9.809167931057819E-02
BiCGStab: Iteration 28,  !!RES!! = 2.359208357596621E-01
BiCGStab: Iteration 29,  !!RES!! = 8.893382745657592E-01
BiCGStab: Iteration 30,  !!RES!! = 1.836517313864111E-02
BiCGStab: Iteration 31,  !!RES!! = 1.075090968184684E-02
BiCGStab: Iteration 32,  !!RES!! = 1.001305832518893E-02
BiCGStab: Iteration 33,  !!RES!! = 7.624844295704478E-03
BiCGStab: Iteration 34,  !!RES!! = 8.558675618549626E-03
BiCGStab: Iteration 35,  !!RES!! = 5.130035928914360E-03
BiCGStab: Iteration 36,  !!RES!! = 4.949152199729559E-03
BiCGStab: Iteration 37,  !!RES!! = 5.933733065416254E-03
BiCGStab: Iteration 38,  !!RES!! = 3.513853331899816E-03
BiCGStab: Iteration 39,  !!RES!! = 3.647558413094357E-03
BiCGStab: Iteration 40,  !!RES!! = 7.939848142371675E-03
BiCGStab: Iteration 41,  !!RES!! = 9.674775349997786E-03
BiCGStab: Iteration 42,  !!RES!! = 2.826411941736830E-03
BiCGStab: Iteration 43,  !!RES!! = 1.731301020092452E-03
BiCGStab: Iteration 44,  !!RES!! = 1.235532934051644E-03
BiCGStab: Iteration 45,  !!RES!! = 1.746187977631454E-03
BiCGStab: Iteration 46,  !!RES!! = 2.604786781221513E-03
BiCGStab: Iteration 47,  !!RES!! = 1.841895932925775E-03
BiCGStab: Iteration 48,  !!RES!! = 1.250025960156297E-02
BiCGStab: Iteration 49,  !!RES!! = 1.680305421418076E-03
BiCGStab: Iteration 50,  !!RES!! = 3.385942043715277E-03
BiCGStab: Iteration 51,  !!RES!! = 9.344768541307036E-04
BiCGStab: Iteration 52,  !!RES!! = 9.188558226422953E-04
BiCGStab: Iteration 53,  !!RES!! = 9.521588879623027E-04
BiCGStab: Iteration 54,  !!RES!! = 9.498926445979269E-04
BiCGStab: Iteration 55,  !!RES!! = 9.339826856988273E-04
BiCGStab: Iteration 56,  !!RES!! = 2.404399481044951E-03
BiCGStab: Iteration 57,  !!RES!! = 9.279141859738591E-04
BiCGStab: Iteration 58,  !!RES!! = 2.922255508058494E-03
BiCGStab: Iteration 59,  !!RES!! = 3.113932296681115E-03
BiCGStab: Iteration 60,  !!RES!! = 1.074527229396228E-02
BiCGStab: Iteration 61,  !!RES!! = 8.057656959125092E-04
BiCGStab: Iteration 62,  !!RES!! = 9.192689708880632E-04
BiCGStab: Iteration 63,  !!RES!! = 8.642366158624548E-04
BiCGStab: Iteration 64,  !!RES!! = 4.840264328584764E-04
BiCGStab: Iteration 65,  !!RES!! = 3.280951030152249E-04
BiCGStab: Iteration 66,  !!RES!! = 9.365130136483817E-04
BiCGStab: Iteration 67,  !!RES!! = 1.053900941024969E-01
BiCGStab: Iteration 68,  !!RES!! = 1.670828747745496E-04
BiCGStab: Iteration 69,  !!RES!! = 2.252134636464028E-04
BiCGStab: Iteration 70,  !!RES!! = 2.179787050013623E-04
BiCGStab: Iteration 71,  !!RES!! = 1.973523531633550E-04
BiCGStab: Iteration 72,  !!RES!! = 2.471150892232270E-04
BiCGStab: Iteration 73,  !!RES!! = 2.602355030264354E-04
BiCGStab: Iteration 74,  !!RES!! = 2.426910178292809E-04
BiCGStab: Iteration 75,  !!RES!! = 1.081362661898703E-03
BiCGStab: Iteration 76,  !!RES!! = 3.715350981498525E-03
BiCGStab: Iteration 77,  !!RES!! = 2.376331333009258E-03
BiCGStab: Iteration 78,  !!RES!! = 2.376774770443492E-03
BiCGStab: Iteration 79,  !!RES!! = 6.867363199699649E-04
BiCGStab: Iteration 80,  !!RES!! = 1.684275179898571E-02
BiCGStab: Iteration 81,  !!RES!! = 1.596690190095383E-02
BiCGStab: Iteration 82,  !!RES!! = 2.330597724107653E-04
BiCGStab: Iteration 83,  !!RES!! = 1.132325382974716E-04
BiCGStab: Iteration 84,  !!RES!! = 2.010138474536094E-04
BiCGStab: Iteration 85,  !!RES!! = 1.526876809728549E-04
BiCGStab: Iteration 86,  !!RES!! = 1.412010402693469E-04
BiCGStab: Iteration 87,  !!RES!! = 1.399644406429336E-04
BiCGStab: Iteration 88,  !!RES!! = 4.491507443975949E-04
BiCGStab: Iteration 89,  !!RES!! = 6.979566274560138E-05
BiCGStab: Iteration 90,  !!RES!! = 1.034924472444438E-03
BiCGStab: Iteration 91,  !!RES!! = 4.703495057855146E-05
BiCGStab: Iteration 92,  !!RES!! = 2.447831170579949E-04
BiCGStab: Iteration 93,  !!RES!! = 6.475254092308812E-05
BiCGStab: Iteration 94,  !!RES!! = 6.116675192239772E-05
BiCGStab: Iteration 95,  !!RES!! = 9.594740391327279E-05
BiCGStab: Iteration 96,  !!RES!! = 8.303465676502311E-05
BiCGStab: Iteration 97,  !!RES!! = 6.765117414217379E-05
BiCGStab: Iteration 98,  !!RES!! = 5.470213998484839E-05
BiCGStab: Iteration 99,  !!RES!! = 2.626535122022214E-05
BiCGStab: Iteration 100,  !!RES!! = 2.041132058567268E-05
BiCGStab: Iteration 101,  !!RES!! = 4.966742520746875E-05
BiCGStab: Iteration 102,  !!RES!! = 4.798699057870927E-05
BiCGStab: Iteration 103,  !!RES!! = 3.660693073474617E-05
BiCGStab: Iteration 104,  !!RES!! = 1.948314805709377E-04
BiCGStab: Iteration 105,  !!RES!! = 4.278582716629244E-05
BiCGStab: Iteration 106,  !!RES!! = 4.775583614553383E-05
BiCGStab: Iteration 107,  !!RES!! = 8.012708310552584E-05
BiCGStab: Iteration 108,  !!RES!! = 4.407509456632593E-05
BiCGStab: Iteration 109,  !!RES!! = 3.276309458276412E-05
BiCGStab: Iteration 110,  !!RES!! = 8.118175514233143E-06

BiCGStab statistics:

Iterations              : 110
!!INITIAL RES!!         : 8.571182566547958E-01
!!RES!!                 : 8.118175514233143E-06
!!RES!!/!!INITIAL RES!! : 9.471476603376956E-06

Rate of convergence     : 9.001835449442446E-01

|u - u_h|_L2 = 6.9510632443E-04 6.7307503970E-05
|u - u_h|_H1 = 3.5960977171E-02 9.1167803781E-04
|p - p_h|_L2 = 3.6530509046E-02

Calculating 2D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939635E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182717282E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819397137E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908693248E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182975420E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370100635E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939635E-02
!!RES!!                 : 2.107387370100635E-07
!!RES!!/!!INITIAL RES!! : 6.833985221164760E-06

Rate of convergence     : 9.266907052639202E-02

|u - u_h|_L2 = 4.3609349206E-05 4.4496108542E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914324E-05
|p - p_h|_L2 = 9.0305891584E-03

Calculating 2D Stokes-Problem 1 - Schur-Complement
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.103253824600798E-01
BiCGStab: Iteration 1,  !!RES!! = 4.212394313144286E-02
BiCGStab: Iteration 2,  !!RES!! = 9.356222037300922E-03
BiCGStab: Iteration 3,  !!RES!! = 3.320205314935753E-03
BiCGStab: Iteration 4,  !!RES!! = 1.460497468356870E-03
BiCGStab: Iteration 5,  !!RES!! = 4.151246975841441E-04
BiCGStab: Iteration 6,  !!RES!! = 6.378609767333668E-05
BiCGStab: Iteration 7,  !!RES!! = 1.403789328906324E-05
BiCGStab: Iteration 8,  !!RES!! = 2.911434901095271E-06
BiCGStab: Iteration 9,  !!RES!! = 8.914118229289401E-07

BiCGStab statistics:

Iterations              : 9
!!INITIAL RES!!         : 1.103253824600798E-01
!!RES!!                 : 8.914118229289401E-07
!!RES!!/!!INITIAL RES!! : 8.079843487073245E-06

Rate of convergence     : 2.717414466764461E-01

|u - u_h|_L2 = 4.2022600686E-05 4.3859276306E-06
|u - u_h|_H1 = 9.0184758039E-03 7.7301988750E-05
|p - p_h|_L2 = 9.0299884909E-03

Calculating 2D Stokes-Problem 2 - simple VANKA
----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939635E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182717282E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819397137E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908693248E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182975420E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370100635E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939635E-02
!!RES!!                 : 2.107387370100635E-07
!!RES!!/!!INITIAL RES!! : 6.833985221164760E-06

Rate of convergence     : 9.266907052639202E-02

|u - u_h|_L2 = 4.7249945633E-05 4.4499135999E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914324E-05
|p - p_h|_L2 = 9.0305891584E-03
[]

Calculating 2D Stokes-Problem 2 - general VANKA
-----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939635E-02
Multigrid: Iteration 1,  !!RES!! = 6.248299680865363E-04
Multigrid: Iteration 2,  !!RES!! = 3.100052046014533E-05
Multigrid: Iteration 3,  !!RES!! = 1.844662318744294E-06
Multigrid: Iteration 4,  !!RES!! = 1.173308584168292E-07

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 3.083687338939635E-02
!!RES!!                 : 1.173308584168292E-07
!!RES!!/!!INITIAL RES!! : 3.804888288615374E-06

Rate of convergence     : 4.416573655640400E-02

|u - u_h|_L2 = 4.7322224007E-05 4.4602537655E-06
|u - u_h|_H1 = 9.0187033808E-03 7.5737806663E-05
|p - p_h|_L2 = 9.0303237695E-03
[]

Calculating 2D Stokes-Problem 3 - general VANKA, block-assembly
---------------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 5.898466539786914E-01
BiCGStab: Iteration 1,  !!RES!! = 4.234442151614202E-01
BiCGStab: Iteration 2,  !!RES!! = 2.847312162245033E-01
BiCGStab: Iteration 3,  !!RES!! = 2.626704894813195E-01
BiCGStab: Iteration 4,  !!RES!! = 4.943372770528005E-01
BiCGStab: Iteration 5,  !!RES!! = 5.040560160777302E-01
BiCGStab: Iteration 6,  !!RES!! = 3.554782942000461E-01
BiCGStab: Iteration 7,  !!RES!! = 3.814961961064182E-01
BiCGStab: Iteration 8,  !!RES!! = 1.324133945118163E+00
BiCGStab: Iteration 9,  !!RES!! = 2.890506658245982E-01
BiCGStab: Iteration 10,  !!RES!! = 2.157626972536961E-01
BiCGStab: Iteration 11,  !!RES!! = 6.828632214184360E-02
BiCGStab: Iteration 12,  !!RES!! = 6.617452073993944E-02
BiCGStab: Iteration 13,  !!RES!! = 6.823767372536486E-02
BiCGStab: Iteration 14,  !!RES!! = 9.372321840942477E-02
BiCGStab: Iteration 15,  !!RES!! = 8.084018039772164E-02
BiCGStab: Iteration 16,  !!RES!! = 1.767616165337611E+00
BiCGStab: Iteration 17,  !!RES!! = 3.003001653009491E-02
BiCGStab: Iteration 18,  !!RES!! = 1.268314794481725E-02
BiCGStab: Iteration 19,  !!RES!! = 1.009325071782594E-02
BiCGStab: Iteration 20,  !!RES!! = 1.061926020197754E-02
BiCGStab: Iteration 21,  !!RES!! = 9.747255385250449E-03
BiCGStab: Iteration 22,  !!RES!! = 9.704658532288041E-03
BiCGStab: Iteration 23,  !!RES!! = 9.356161175752215E-03
BiCGStab: Iteration 24,  !!RES!! = 1.391794637218256E-02
BiCGStab: Iteration 25,  !!RES!! = 1.864064104349791E-03
BiCGStab: Iteration 26,  !!RES!! = 1.578497307108972E-03
BiCGStab: Iteration 27,  !!RES!! = 1.526989075831233E-03
BiCGStab: Iteration 28,  !!RES!! = 9.626852671276883E-04
BiCGStab: Iteration 29,  !!RES!! = 8.428538517236656E-04
BiCGStab: Iteration 30,  !!RES!! = 6.960974429215291E-04
BiCGStab: Iteration 31,  !!RES!! = 6.766715973173068E-04
BiCGStab: Iteration 32,  !!RES!! = 1.089911068254371E-03
BiCGStab: Iteration 33,  !!RES!! = 4.599308447399535E-03
BiCGStab: Iteration 34,  !!RES!! = 6.105777724566712E-04
BiCGStab: Iteration 35,  !!RES!! = 5.660516595532391E-04
BiCGStab: Iteration 36,  !!RES!! = 2.376036536736629E-03
BiCGStab: Iteration 37,  !!RES!! = 1.041756661595593E-03
BiCGStab: Iteration 38,  !!RES!! = 1.141311808122512E-03
BiCGStab: Iteration 39,  !!RES!! = 7.371100838131966E-04
BiCGStab: Iteration 40,  !!RES!! = 9.221942828815919E-04
BiCGStab: Iteration 41,  !!RES!! = 5.584169692035059E-04
BiCGStab: Iteration 42,  !!RES!! = 5.328497626496326E-04
BiCGStab: Iteration 43,  !!RES!! = 5.148759760926491E-04
BiCGStab: Iteration 44,  !!RES!! = 1.252371648827055E-04
BiCGStab: Iteration 45,  !!RES!! = 2.298838651612307E-04
BiCGStab: Iteration 46,  !!RES!! = 2.924018685944657E-04
BiCGStab: Iteration 47,  !!RES!! = 5.752994443697850E-04
BiCGStab: Iteration 48,  !!RES!! = 6.984232221183519E-05
BiCGStab: Iteration 49,  !!RES!! = 4.002639315879921E-05
BiCGStab: Iteration 50,  !!RES!! = 1.494414847769581E-05
BiCGStab: Iteration 51,  !!RES!! = 1.927506005113030E-05
BiCGStab: Iteration 52,  !!RES!! = 1.555724264785505E-05
BiCGStab: Iteration 53,  !!RES!! = 7.809498211588571E-06
BiCGStab: Iteration 54,  !!RES!! = 1.378679223986005E-05
BiCGStab: Iteration 55,  !!RES!! = 1.886662644428009E-05
BiCGStab: Iteration 56,  !!RES!! = 1.465104971060283E-06

BiCGStab statistics:

Iterations              : 56
!!INITIAL RES!!         : 5.898466539786914E-01
!!RES!!                 : 1.465104971060283E-06
!!RES!!/!!INITIAL RES!! : 2.483874344590605E-06

Rate of convergence     : 7.941691798924573E-01

Calculating 3D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.461722231139455E-02
BiCGStab: Iteration 1,  !!RES!! = 4.336740369611888E-02
BiCGStab: Iteration 2,  !!RES!! = 3.424716861491055E-02
BiCGStab: Iteration 3,  !!RES!! = 2.735384773753024E-02
BiCGStab: Iteration 4,  !!RES!! = 3.572029641548410E-02
BiCGStab: Iteration 5,  !!RES!! = 2.690306495416999E-02
BiCGStab: Iteration 6,  !!RES!! = 1.378868246643348E-02
BiCGStab: Iteration 7,  !!RES!! = 7.982915046494227E-03
BiCGStab: Iteration 8,  !!RES!! = 8.203008292186380E-03
BiCGStab: Iteration 9,  !!RES!! = 3.560317795169126E-03
BiCGStab: Iteration 10,  !!RES!! = 2.995805704620787E-03
BiCGStab: Iteration 11,  !!RES!! = 5.735421222608093E-03
BiCGStab: Iteration 12,  !!RES!! = 4.416071156561230E-03
BiCGStab: Iteration 13,  !!RES!! = 3.959131023982237E-03
BiCGStab: Iteration 14,  !!RES!! = 2.641585880208511E-03
BiCGStab: Iteration 15,  !!RES!! = 1.069339263892689E-02
BiCGStab: Iteration 16,  !!RES!! = 1.100354531498695E-03
BiCGStab: Iteration 17,  !!RES!! = 6.101522920078543E-04
BiCGStab: Iteration 18,  !!RES!! = 5.328302667248578E-04
BiCGStab: Iteration 19,  !!RES!! = 1.988923153311245E-02
BiCGStab: Iteration 20,  !!RES!! = 3.501288672676049E-03
BiCGStab: Iteration 21,  !!RES!! = 3.622206378140347E-04
BiCGStab: Iteration 22,  !!RES!! = 3.989390582788238E-04
BiCGStab: Iteration 23,  !!RES!! = 5.679545338390940E-05
BiCGStab: Iteration 24,  !!RES!! = 4.046273793873900E-05
BiCGStab: Iteration 25,  !!RES!! = 4.048828626487341E-05
BiCGStab: Iteration 26,  !!RES!! = 4.098811486680455E-05
BiCGStab: Iteration 27,  !!RES!! = 7.214540900248510E-05
BiCGStab: Iteration 28,  !!RES!! = 3.943712143528859E-05
BiCGStab: Iteration 29,  !!RES!! = 3.218758305499202E-05
BiCGStab: Iteration 30,  !!RES!! = 2.978202386710100E-05
BiCGStab: Iteration 31,  !!RES!! = 3.123133186173481E-05
BiCGStab: Iteration 32,  !!RES!! = 8.743555483475187E-06
BiCGStab: Iteration 33,  !!RES!! = 6.056914827184948E-06
BiCGStab: Iteration 34,  !!RES!! = 1.092556350786474E-05
BiCGStab: Iteration 35,  !!RES!! = 9.313902200977123E-06
BiCGStab: Iteration 36,  !!RES!! = 2.719820389631122E-06
BiCGStab: Iteration 37,  !!RES!! = 2.169170631759216E-06
BiCGStab: Iteration 38,  !!RES!! = 1.505921203280695E-05
BiCGStab: Iteration 39,  !!RES!! = 6.327538484375316E-06
BiCGStab: Iteration 40,  !!RES!! = 2.795311046700107E-05
BiCGStab: Iteration 41,  !!RES!! = 1.730148882583168E-06
BiCGStab: Iteration 42,  !!RES!! = 3.947636694626442E-07

BiCGStab statistics:

Iterations              : 42
!!INITIAL RES!!         : 6.461722231139455E-02
!!RES!!                 : 3.947636694626442E-07
!!RES!!/!!INITIAL RES!! : 6.109263990956663E-06

Rate of convergence     : 7.513752377275060E-01

Calculating 3D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.303575384003087E-03
Multigrid: Iteration 1,  !!RES!! = 1.429238190395954E-04
Multigrid: Iteration 2,  !!RES!! = 1.961517608206824E-05
Multigrid: Iteration 3,  !!RES!! = 3.680948703042766E-06
Multigrid: Iteration 4,  !!RES!! = 7.089069895560007E-07
Multigrid: Iteration 5,  !!RES!! = 1.410468010223197E-07
Multigrid: Iteration 6,  !!RES!! = 2.821583927564441E-08
Multigrid: Iteration 7,  !!RES!! = 5.681163301559585E-09

Multigrid statistics:

Iterations              : 7
!!INITIAL RES!!         : 1.303575384003087E-03
!!RES!!                 : 5.681163301559585E-09
!!RES!!/!!INITIAL RES!! : 4.358139445770735E-06

Rate of convergence     : 1.714691024607276E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  391
Maximum used memory:             5.01 MB
