
Calculating 2D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 8.571182566547975E-01
BiCGStab: Iteration 1,  !!RES!! = 5.224453886606243E-01
BiCGStab: Iteration 2,  !!RES!! = 3.949502289030726E-01
BiCGStab: Iteration 3,  !!RES!! = 3.549195907223505E-01
BiCGStab: Iteration 4,  !!RES!! = 6.660679731529314E-01
BiCGStab: Iteration 5,  !!RES!! = 2.507841159732841E-01
BiCGStab: Iteration 6,  !!RES!! = 2.352367627856066E-01
BiCGStab: Iteration 7,  !!RES!! = 2.017762546306537E-01
BiCGStab: Iteration 8,  !!RES!! = 3.439538131809330E+00
BiCGStab: Iteration 9,  !!RES!! = 2.172236655432617E-01
BiCGStab: Iteration 10,  !!RES!! = 1.370276132626580E-01
BiCGStab: Iteration 11,  !!RES!! = 3.533458429085153E-01
BiCGStab: Iteration 12,  !!RES!! = 2.890253841852782E-01
BiCGStab: Iteration 13,  !!RES!! = 1.408387079171664E-01
BiCGStab: Iteration 14,  !!RES!! = 1.191338961829746E-01
BiCGStab: Iteration 15,  !!RES!! = 1.188954594901143E-01
BiCGStab: Iteration 16,  !!RES!! = 1.253293142665241E-01
BiCGStab: Iteration 17,  !!RES!! = 1.161131770292273E-01
BiCGStab: Iteration 18,  !!RES!! = 1.163691839896743E-01
BiCGStab: Iteration 19,  !!RES!! = 2.124535870038181E-01
BiCGStab: Iteration 20,  !!RES!! = 1.488555217462215E-01
BiCGStab: Iteration 21,  !!RES!! = 1.269393183205845E-01
BiCGStab: Iteration 22,  !!RES!! = 8.828471716194451E-02
BiCGStab: Iteration 23,  !!RES!! = 9.527771516117345E-02
BiCGStab: Iteration 24,  !!RES!! = 2.107660046042837E-02
BiCGStab: Iteration 25,  !!RES!! = 1.847369713711172E-02
BiCGStab: Iteration 26,  !!RES!! = 2.627236540527251E-02
BiCGStab: Iteration 27,  !!RES!! = 3.160538554377221E-02
BiCGStab: Iteration 28,  !!RES!! = 3.962701658655335E-01
BiCGStab: Iteration 29,  !!RES!! = 1.293206198697532E+00
BiCGStab: Iteration 30,  !!RES!! = 1.947490901843827E-01
BiCGStab: Iteration 31,  !!RES!! = 8.704418045587692E-03
BiCGStab: Iteration 32,  !!RES!! = 1.032926213968067E-02
BiCGStab: Iteration 33,  !!RES!! = 7.747970887104956E-03
BiCGStab: Iteration 34,  !!RES!! = 7.252239255147705E-03
BiCGStab: Iteration 35,  !!RES!! = 5.029658844191266E-03
BiCGStab: Iteration 36,  !!RES!! = 5.668529206407638E-03
BiCGStab: Iteration 37,  !!RES!! = 8.427121297484413E-03
BiCGStab: Iteration 38,  !!RES!! = 9.154784201033094E-03
BiCGStab: Iteration 39,  !!RES!! = 7.878479552377542E-03
BiCGStab: Iteration 40,  !!RES!! = 1.706112800619448E-03
BiCGStab: Iteration 41,  !!RES!! = 1.065798782332090E-03
BiCGStab: Iteration 42,  !!RES!! = 1.027536645520432E-03
BiCGStab: Iteration 43,  !!RES!! = 1.083136062915289E-03
BiCGStab: Iteration 44,  !!RES!! = 1.600606894671852E-03
BiCGStab: Iteration 45,  !!RES!! = 1.322570543604255E-03
BiCGStab: Iteration 46,  !!RES!! = 1.928251434572896E-03
BiCGStab: Iteration 47,  !!RES!! = 2.308517628243013E-03
BiCGStab: Iteration 48,  !!RES!! = 1.801282776636786E-03
BiCGStab: Iteration 49,  !!RES!! = 1.739796102757300E-03
BiCGStab: Iteration 50,  !!RES!! = 2.992032872543327E-03
BiCGStab: Iteration 51,  !!RES!! = 2.762507594019051E-03
BiCGStab: Iteration 52,  !!RES!! = 1.053417124340635E-03
BiCGStab: Iteration 53,  !!RES!! = 1.194900880370391E-03
BiCGStab: Iteration 54,  !!RES!! = 1.186215739218005E-03
BiCGStab: Iteration 55,  !!RES!! = 1.190275335349524E-03
BiCGStab: Iteration 56,  !!RES!! = 1.101364106907212E-03
BiCGStab: Iteration 57,  !!RES!! = 1.241503648594869E-03
BiCGStab: Iteration 58,  !!RES!! = 1.254149934239339E-03
BiCGStab: Iteration 59,  !!RES!! = 1.212422664045280E-03
BiCGStab: Iteration 60,  !!RES!! = 1.190128499284990E-03
BiCGStab: Iteration 61,  !!RES!! = 1.208098568914338E-03
BiCGStab: Iteration 62,  !!RES!! = 1.357517514384010E-03
BiCGStab: Iteration 63,  !!RES!! = 1.501636721085635E-03
BiCGStab: Iteration 64,  !!RES!! = 1.740185696876530E-03
BiCGStab: Iteration 65,  !!RES!! = 1.560275103259655E-03
BiCGStab: Iteration 66,  !!RES!! = 1.809495871120523E-03
BiCGStab: Iteration 67,  !!RES!! = 1.466579541773488E-03
BiCGStab: Iteration 68,  !!RES!! = 2.111409912437291E-02
BiCGStab: Iteration 69,  !!RES!! = 1.310458286453871E-03
BiCGStab: Iteration 70,  !!RES!! = 1.211143032437877E-03
BiCGStab: Iteration 71,  !!RES!! = 1.160610901850519E-03
BiCGStab: Iteration 72,  !!RES!! = 1.126897453422199E-03
BiCGStab: Iteration 73,  !!RES!! = 1.259654547745453E-03
BiCGStab: Iteration 74,  !!RES!! = 5.257964246088874E-03
BiCGStab: Iteration 75,  !!RES!! = 1.071412803411427E-03
BiCGStab: Iteration 76,  !!RES!! = 1.924501356135437E-04
BiCGStab: Iteration 77,  !!RES!! = 3.568740545778566E-04
BiCGStab: Iteration 78,  !!RES!! = 6.305558799749872E-03
BiCGStab: Iteration 79,  !!RES!! = 2.131596123948878E-04
BiCGStab: Iteration 80,  !!RES!! = 2.084292935153941E-04
BiCGStab: Iteration 81,  !!RES!! = 2.075911856028931E-04
BiCGStab: Iteration 82,  !!RES!! = 3.007554257551561E-04
BiCGStab: Iteration 83,  !!RES!! = 1.648305555073013E-03
BiCGStab: Iteration 84,  !!RES!! = 6.312073671604927E-03
BiCGStab: Iteration 85,  !!RES!! = 5.451099507097714E-04
BiCGStab: Iteration 86,  !!RES!! = 7.104783133640422E-04
BiCGStab: Iteration 87,  !!RES!! = 6.244435673402875E-04
BiCGStab: Iteration 88,  !!RES!! = 4.622792744784595E-05
BiCGStab: Iteration 89,  !!RES!! = 4.485426493295206E-05
BiCGStab: Iteration 90,  !!RES!! = 4.484079497457990E-05
BiCGStab: Iteration 91,  !!RES!! = 8.589981999513189E-05
BiCGStab: Iteration 92,  !!RES!! = 5.126805545625643E-05
BiCGStab: Iteration 93,  !!RES!! = 5.042350391869209E-05
BiCGStab: Iteration 94,  !!RES!! = 5.213017002152711E-05
BiCGStab: Iteration 95,  !!RES!! = 2.167150502850635E-04
BiCGStab: Iteration 96,  !!RES!! = 2.153967669849534E-04
BiCGStab: Iteration 97,  !!RES!! = 2.114558761213127E-04
BiCGStab: Iteration 98,  !!RES!! = 1.388871913710910E-04
BiCGStab: Iteration 99,  !!RES!! = 5.997481204653514E-04
BiCGStab: Iteration 100,  !!RES!! = 9.128027272957660E-05
BiCGStab: Iteration 101,  !!RES!! = 8.778608174557079E-05
BiCGStab: Iteration 102,  !!RES!! = 7.944903419165567E-05
BiCGStab: Iteration 103,  !!RES!! = 9.086050249525071E-05
BiCGStab: Iteration 104,  !!RES!! = 8.643961766220315E-05
BiCGStab: Iteration 105,  !!RES!! = 8.686256194144906E-05
BiCGStab: Iteration 106,  !!RES!! = 8.672951100170486E-05
BiCGStab: Iteration 107,  !!RES!! = 8.296747535090884E-05
BiCGStab: Iteration 108,  !!RES!! = 2.758645350576271E-04
BiCGStab: Iteration 109,  !!RES!! = 6.898878151886572E-05
BiCGStab: Iteration 110,  !!RES!! = 6.610861477332907E-05
BiCGStab: Iteration 111,  !!RES!! = 3.523141744655625E-05
BiCGStab: Iteration 112,  !!RES!! = 3.949022900559333E-05
BiCGStab: Iteration 113,  !!RES!! = 3.988246683569283E-05
BiCGStab: Iteration 114,  !!RES!! = 3.963830954310766E-05
BiCGStab: Iteration 115,  !!RES!! = 1.396192692579311E-04
BiCGStab: Iteration 116,  !!RES!! = 1.330371516876033E-04
BiCGStab: Iteration 117,  !!RES!! = 6.424063464537832E-05
BiCGStab: Iteration 118,  !!RES!! = 6.295658170445571E-05
BiCGStab: Iteration 119,  !!RES!! = 7.334968980208585E-05
BiCGStab: Iteration 120,  !!RES!! = 6.790113114247419E-05
BiCGStab: Iteration 121,  !!RES!! = 1.908915365183185E-04
BiCGStab: Iteration 122,  !!RES!! = 9.822246948906604E-06
BiCGStab: Iteration 123,  !!RES!! = 7.301355440239447E-06

BiCGStab statistics:

Iterations              : 123
!!INITIAL RES!!         : 8.571182566547975E-01
!!RES!!                 : 7.301355440239447E-06
!!RES!!/!!INITIAL RES!! : 8.518492499197871E-06

Rate of convergence     : 9.094596530825628E-01

|u - u_h|_L2 = 6.9509939597E-04 6.7497794648E-05
|u - u_h|_H1 = 3.5960593180E-02 9.1335637378E-04
|p - p_h|_L2 = 3.6532482333E-02

Calculating 2D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939605E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182718676E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819395200E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908690538E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182971810E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370093948E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939605E-02
!!RES!!                 : 2.107387370093948E-07
!!RES!!/!!INITIAL RES!! : 6.833985221143141E-06

Rate of convergence     : 9.266907052633339E-02

|u - u_h|_L2 = 4.3609349206E-05 4.4496108535E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914320E-05
|p - p_h|_L2 = 9.0305891584E-03

Calculating 2D Stokes-Problem 1 - Schur-Complement
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.103253824600798E-01
BiCGStab: Iteration 1,  !!RES!! = 4.212394313144286E-02
BiCGStab: Iteration 2,  !!RES!! = 9.356222037300922E-03
BiCGStab: Iteration 3,  !!RES!! = 3.320205314935753E-03
BiCGStab: Iteration 4,  !!RES!! = 1.460497468356870E-03
BiCGStab: Iteration 5,  !!RES!! = 4.151246975841441E-04
BiCGStab: Iteration 6,  !!RES!! = 6.378609767333668E-05
BiCGStab: Iteration 7,  !!RES!! = 1.403789328906324E-05
BiCGStab: Iteration 8,  !!RES!! = 2.911434901095271E-06
BiCGStab: Iteration 9,  !!RES!! = 8.914118229289401E-07

BiCGStab statistics:

Iterations              : 9
!!INITIAL RES!!         : 1.103253824600798E-01
!!RES!!                 : 8.914118229289401E-07
!!RES!!/!!INITIAL RES!! : 8.079843487073245E-06

Rate of convergence     : 2.717414466764461E-01

|u - u_h|_L2 = 4.5789895352E-05 4.3862634580E-06
|u - u_h|_H1 = 9.0184758039E-03 7.7301988750E-05
|p - p_h|_L2 = 9.0299884909E-03

Calculating 2D Stokes-Problem 2 - simple VANKA
----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939605E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182718676E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819395200E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908690538E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182971810E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370093948E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939605E-02
!!RES!!                 : 2.107387370093948E-07
!!RES!!/!!INITIAL RES!! : 6.833985221143141E-06

Rate of convergence     : 9.266907052633339E-02

|u - u_h|_L2 = 4.3609349206E-05 4.4496108535E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914320E-05
|p - p_h|_L2 = 9.0305891584E-03
[]

Calculating 2D Stokes-Problem 2 - general VANKA
-----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939605E-02
Multigrid: Iteration 1,  !!RES!! = 6.248299680865323E-04
Multigrid: Iteration 2,  !!RES!! = 3.100052046014404E-05
Multigrid: Iteration 3,  !!RES!! = 1.844662318745163E-06
Multigrid: Iteration 4,  !!RES!! = 1.173308584159597E-07

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 3.083687338939605E-02
!!RES!!                 : 1.173308584159597E-07
!!RES!!/!!INITIAL RES!! : 3.804888288587212E-06

Rate of convergence     : 4.416573655632228E-02

|u - u_h|_L2 = 4.3687127811E-05 4.4599499633E-06
|u - u_h|_H1 = 9.0187033808E-03 7.5737806658E-05
|p - p_h|_L2 = 9.0303237695E-03
[]

Calculating 2D Stokes-Problem 3 - general VANKA, block-assembly
---------------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 5.898466539786914E-01
BiCGStab: Iteration 1,  !!RES!! = 4.234442151614202E-01
BiCGStab: Iteration 2,  !!RES!! = 2.847312162245033E-01
BiCGStab: Iteration 3,  !!RES!! = 2.626704894813195E-01
BiCGStab: Iteration 4,  !!RES!! = 4.943372770528005E-01
BiCGStab: Iteration 5,  !!RES!! = 5.040560160777302E-01
BiCGStab: Iteration 6,  !!RES!! = 3.554782942000461E-01
BiCGStab: Iteration 7,  !!RES!! = 3.814961961064182E-01
BiCGStab: Iteration 8,  !!RES!! = 1.324133945118163E+00
BiCGStab: Iteration 9,  !!RES!! = 2.890506658245982E-01
BiCGStab: Iteration 10,  !!RES!! = 2.157626972536961E-01
BiCGStab: Iteration 11,  !!RES!! = 6.828632214184360E-02
BiCGStab: Iteration 12,  !!RES!! = 6.617452073993944E-02
BiCGStab: Iteration 13,  !!RES!! = 6.823767372536486E-02
BiCGStab: Iteration 14,  !!RES!! = 9.372321840942477E-02
BiCGStab: Iteration 15,  !!RES!! = 8.084018039772164E-02
BiCGStab: Iteration 16,  !!RES!! = 1.767616165337611E+00
BiCGStab: Iteration 17,  !!RES!! = 3.003001653009491E-02
BiCGStab: Iteration 18,  !!RES!! = 1.268314794481725E-02
BiCGStab: Iteration 19,  !!RES!! = 1.009325071782594E-02
BiCGStab: Iteration 20,  !!RES!! = 1.061926020197754E-02
BiCGStab: Iteration 21,  !!RES!! = 9.747255385250449E-03
BiCGStab: Iteration 22,  !!RES!! = 9.704658532288041E-03
BiCGStab: Iteration 23,  !!RES!! = 9.356161175752215E-03
BiCGStab: Iteration 24,  !!RES!! = 1.391794637218256E-02
BiCGStab: Iteration 25,  !!RES!! = 1.864064104349791E-03
BiCGStab: Iteration 26,  !!RES!! = 1.578497307108972E-03
BiCGStab: Iteration 27,  !!RES!! = 1.526989075831233E-03
BiCGStab: Iteration 28,  !!RES!! = 9.626852671276883E-04
BiCGStab: Iteration 29,  !!RES!! = 8.428538517236656E-04
BiCGStab: Iteration 30,  !!RES!! = 6.960974429215291E-04
BiCGStab: Iteration 31,  !!RES!! = 6.766715973173068E-04
BiCGStab: Iteration 32,  !!RES!! = 1.089911068254371E-03
BiCGStab: Iteration 33,  !!RES!! = 4.599308447399535E-03
BiCGStab: Iteration 34,  !!RES!! = 6.105777724566712E-04
BiCGStab: Iteration 35,  !!RES!! = 5.660516595532391E-04
BiCGStab: Iteration 36,  !!RES!! = 2.376036536736629E-03
BiCGStab: Iteration 37,  !!RES!! = 1.041756661595593E-03
BiCGStab: Iteration 38,  !!RES!! = 1.141311808122512E-03
BiCGStab: Iteration 39,  !!RES!! = 7.371100838131966E-04
BiCGStab: Iteration 40,  !!RES!! = 9.221942828815919E-04
BiCGStab: Iteration 41,  !!RES!! = 5.584169692035059E-04
BiCGStab: Iteration 42,  !!RES!! = 5.328497626496326E-04
BiCGStab: Iteration 43,  !!RES!! = 5.148759760926491E-04
BiCGStab: Iteration 44,  !!RES!! = 1.252371648827055E-04
BiCGStab: Iteration 45,  !!RES!! = 2.298838651612307E-04
BiCGStab: Iteration 46,  !!RES!! = 2.924018685944657E-04
BiCGStab: Iteration 47,  !!RES!! = 5.752994443697850E-04
BiCGStab: Iteration 48,  !!RES!! = 6.984232221183519E-05
BiCGStab: Iteration 49,  !!RES!! = 4.002639315879921E-05
BiCGStab: Iteration 50,  !!RES!! = 1.494414847769581E-05
BiCGStab: Iteration 51,  !!RES!! = 1.927506005113030E-05
BiCGStab: Iteration 52,  !!RES!! = 1.555724264785505E-05
BiCGStab: Iteration 53,  !!RES!! = 7.809498211588571E-06
BiCGStab: Iteration 54,  !!RES!! = 1.378679223986005E-05
BiCGStab: Iteration 55,  !!RES!! = 1.886662644428009E-05
BiCGStab: Iteration 56,  !!RES!! = 1.465104971060283E-06

BiCGStab statistics:

Iterations              : 56
!!INITIAL RES!!         : 5.898466539786914E-01
!!RES!!                 : 1.465104971060283E-06
!!RES!!/!!INITIAL RES!! : 2.483874344590605E-06

Rate of convergence     : 7.941691798924573E-01

Calculating 3D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.461722231139455E-02
BiCGStab: Iteration 1,  !!RES!! = 4.336740369611888E-02
BiCGStab: Iteration 2,  !!RES!! = 3.424716861491055E-02
BiCGStab: Iteration 3,  !!RES!! = 2.735384773753023E-02
BiCGStab: Iteration 4,  !!RES!! = 3.572029641548405E-02
BiCGStab: Iteration 5,  !!RES!! = 2.690306495416988E-02
BiCGStab: Iteration 6,  !!RES!! = 1.378868246643347E-02
BiCGStab: Iteration 7,  !!RES!! = 7.982915046494225E-03
BiCGStab: Iteration 8,  !!RES!! = 8.203008292186379E-03
BiCGStab: Iteration 9,  !!RES!! = 3.560317795169118E-03
BiCGStab: Iteration 10,  !!RES!! = 2.995805704620790E-03
BiCGStab: Iteration 11,  !!RES!! = 5.735421222606266E-03
BiCGStab: Iteration 12,  !!RES!! = 4.416071156563804E-03
BiCGStab: Iteration 13,  !!RES!! = 3.959131023962344E-03
BiCGStab: Iteration 14,  !!RES!! = 2.641585880572964E-03
BiCGStab: Iteration 15,  !!RES!! = 1.069316500295456E-02
BiCGStab: Iteration 16,  !!RES!! = 1.100463101629585E-03
BiCGStab: Iteration 17,  !!RES!! = 5.470263670482953E-04
BiCGStab: Iteration 18,  !!RES!! = 7.868613551613612E-04
BiCGStab: Iteration 19,  !!RES!! = 3.825029274821923E-03
BiCGStab: Iteration 20,  !!RES!! = 8.242551205705876E-04
BiCGStab: Iteration 21,  !!RES!! = 3.497234720977488E-04
BiCGStab: Iteration 22,  !!RES!! = 3.828703094129391E-04
BiCGStab: Iteration 23,  !!RES!! = 5.453773311370613E-05
BiCGStab: Iteration 24,  !!RES!! = 3.959458760835759E-05
BiCGStab: Iteration 25,  !!RES!! = 3.961457527934147E-05
BiCGStab: Iteration 26,  !!RES!! = 4.010675255681288E-05
BiCGStab: Iteration 27,  !!RES!! = 7.135931195003441E-05
BiCGStab: Iteration 28,  !!RES!! = 3.839203834959583E-05
BiCGStab: Iteration 29,  !!RES!! = 3.165581845814153E-05
BiCGStab: Iteration 30,  !!RES!! = 2.902140608684664E-05
BiCGStab: Iteration 31,  !!RES!! = 3.035816680016596E-05
BiCGStab: Iteration 32,  !!RES!! = 8.931908827255460E-06
BiCGStab: Iteration 33,  !!RES!! = 1.206199953004666E-05
BiCGStab: Iteration 34,  !!RES!! = 1.094844620543130E-05
BiCGStab: Iteration 35,  !!RES!! = 9.436604610020636E-06
BiCGStab: Iteration 36,  !!RES!! = 2.606211475736523E-06
BiCGStab: Iteration 37,  !!RES!! = 2.270049984453771E-06
BiCGStab: Iteration 38,  !!RES!! = 3.677735650829758E-05
BiCGStab: Iteration 39,  !!RES!! = 6.168949790104276E-06
BiCGStab: Iteration 40,  !!RES!! = 5.302922351781016E-06
BiCGStab: Iteration 41,  !!RES!! = 1.844506080159382E-06
BiCGStab: Iteration 42,  !!RES!! = 1.208778621690370E-06
BiCGStab: Iteration 43,  !!RES!! = 2.503831991626905E-07

BiCGStab statistics:

Iterations              : 43
!!INITIAL RES!!         : 6.461722231139455E-02
!!RES!!                 : 2.503831991626905E-07
!!RES!!/!!INITIAL RES!! : 3.874867878970063E-06

Rate of convergence     : 7.484202148275557E-01

Calculating 3D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.303575384003088E-03
Multigrid: Iteration 1,  !!RES!! = 1.429238190396361E-04
Multigrid: Iteration 2,  !!RES!! = 1.961517608210268E-05
Multigrid: Iteration 3,  !!RES!! = 3.680948703045229E-06
Multigrid: Iteration 4,  !!RES!! = 7.089069895558115E-07
Multigrid: Iteration 5,  !!RES!! = 1.410468010219824E-07
Multigrid: Iteration 6,  !!RES!! = 2.821583927553480E-08
Multigrid: Iteration 7,  !!RES!! = 5.681163321067357E-09

Multigrid statistics:

Iterations              : 7
!!INITIAL RES!!         : 1.303575384003088E-03
!!RES!!                 : 5.681163321067357E-09
!!RES!!/!!INITIAL RES!! : 4.358139460735552E-06

Rate of convergence     : 1.714691025448396E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  391
Maximum used memory:             5.01 MB
