BiCGStab: Iteration 0,  !!RES!! = 2.366286057692308E-04
BiCGStab: Iteration 1,  !!RES!! = 4.065112452710553E-04
BiCGStab: Iteration 2,  !!RES!! = 3.746775992593014E-04
BiCGStab: Iteration 3,  !!RES!! = 3.220451866938482E-04
BiCGStab: Iteration 4,  !!RES!! = 2.801738377332601E-04
BiCGStab: Iteration 5,  !!RES!! = 2.489975326545720E-04
BiCGStab: Iteration 6,  !!RES!! = 2.242440600028419E-04
BiCGStab: Iteration 7,  !!RES!! = 2.035706533429945E-04
BiCGStab: Iteration 8,  !!RES!! = 1.857550530315421E-04
BiCGStab: Iteration 9,  !!RES!! = 1.698167721369094E-04
BiCGStab: Iteration 10,  !!RES!! = 1.556920997018251E-04
BiCGStab: Iteration 11,  !!RES!! = 1.433298569152061E-04
BiCGStab: Iteration 12,  !!RES!! = 1.317073248265446E-04
BiCGStab: Iteration 13,  !!RES!! = 1.298993662407269E-04
BiCGStab: Iteration 14,  !!RES!! = 1.120366798766921E-04
BiCGStab: Iteration 15,  !!RES!! = 1.012027409541298E-04
BiCGStab: Iteration 16,  !!RES!! = 9.321283487996837E-05
BiCGStab: Iteration 17,  !!RES!! = 8.608784143080888E-05
BiCGStab: Iteration 18,  !!RES!! = 7.993559523304506E-05
BiCGStab: Iteration 19,  !!RES!! = 7.445082470469311E-05
BiCGStab: Iteration 20,  !!RES!! = 6.919828748424145E-05
BiCGStab: Iteration 21,  !!RES!! = 6.434820343948924E-05
BiCGStab: Iteration 22,  !!RES!! = 5.994382943205385E-05
BiCGStab: Iteration 23,  !!RES!! = 5.592691292694027E-05
BiCGStab: Iteration 24,  !!RES!! = 5.227585133517246E-05
BiCGStab: Iteration 25,  !!RES!! = 4.883154475732311E-05
BiCGStab: Iteration 26,  !!RES!! = 4.566005907451520E-05
BiCGStab: Iteration 27,  !!RES!! = 4.211926553421747E-05
BiCGStab: Iteration 28,  !!RES!! = 4.062854566387515E-05
BiCGStab: Iteration 29,  !!RES!! = 3.644716582520343E-05
BiCGStab: Iteration 30,  !!RES!! = 3.393240100296303E-05
BiCGStab: Iteration 31,  !!RES!! = 3.160438386241182E-05
BiCGStab: Iteration 32,  !!RES!! = 2.932454926908420E-05
BiCGStab: Iteration 33,  !!RES!! = 2.696472758262101E-05
BiCGStab: Iteration 34,  !!RES!! = 2.446216611869014E-05
BiCGStab: Iteration 35,  !!RES!! = 2.177321438426553E-05
BiCGStab: Iteration 36,  !!RES!! = 1.921891456323788E-05
BiCGStab: Iteration 37,  !!RES!! = 1.724792007135567E-05
BiCGStab: Iteration 38,  !!RES!! = 1.598397253458715E-05
BiCGStab: Iteration 39,  !!RES!! = 1.514356530922462E-05
BiCGStab: Iteration 40,  !!RES!! = 1.451159021905495E-05
BiCGStab: Iteration 41,  !!RES!! = 1.406662452582605E-05
BiCGStab: Iteration 42,  !!RES!! = 1.146404195270732E-05
BiCGStab: Iteration 43,  !!RES!! = 9.572246627402563E-06
BiCGStab: Iteration 44,  !!RES!! = 9.493012435623598E-06
BiCGStab: Iteration 45,  !!RES!! = 9.427031643531219E-06
BiCGStab: Iteration 46,  !!RES!! = 7.289691056329089E-06
BiCGStab: Iteration 47,  !!RES!! = 5.941350551490224E-06
BiCGStab: Iteration 48,  !!RES!! = 5.827068403714030E-06
BiCGStab: Iteration 49,  !!RES!! = 5.641273575463253E-06
BiCGStab: Iteration 50,  !!RES!! = 5.560642325891660E-06
BiCGStab: Accuracy warning: Solver did not reach the convergence criterion

BiCGStab statistics:

Iterations              : 50
!!INITIAL RES!!         : 2.366286057692308E-04
!!RES!!                 : 5.560642325891660E-06
!!RES!!/!!INITIAL RES!! : 2.349945099754596E-02

Rate of convergence     : 9.277290466718495E-01
[]
Multigrid: Iteration 0,  !!RES!! = 2.366286057692308E-04
Multigrid: Iteration 1,  !!RES!! = 9.234732606243016E-06
Multigrid: Iteration 2,  !!RES!! = 1.624979059511897E-06
Multigrid: Iteration 3,  !!RES!! = 5.628617993784171E-07
Multigrid: Iteration 4,  !!RES!! = 2.361257910177279E-07
Multigrid: Iteration 5,  !!RES!! = 1.090696109960764E-07
Multigrid: Iteration 6,  !!RES!! = 5.283097041715993E-08
Multigrid: Iteration 7,  !!RES!! = 2.617352328100595E-08
Multigrid: Iteration 8,  !!RES!! = 1.310081125856260E-08
Multigrid: Iteration 9,  !!RES!! = 6.585554138029677E-09
Multigrid: Iteration 10,  !!RES!! = 3.315084665982771E-09
Multigrid: Iteration 11,  !!RES!! = 1.668917505009003E-09

Multigrid statistics:

Iterations              : 11
!!INITIAL RES!!         : 2.366286057692308E-04
!!RES!!                 : 1.668917505009003E-09
!!RES!!/!!INITIAL RES!! : 7.052898357676143E-06

Rate of convergence     : 3.401494586375183E-01
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  312
Maximum used memory:             2.45 MB
