
Calculating 2D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 8.585610952006594E-01
BiCGStab: Iteration 1,  !!RES!! = 5.234227525192802E-01
BiCGStab: Iteration 2,  !!RES!! = 3.956843234653663E-01
BiCGStab: Iteration 3,  !!RES!! = 3.554564488841525E-01
BiCGStab: Iteration 4,  !!RES!! = 6.625488132725410E-01
BiCGStab: Iteration 5,  !!RES!! = 2.513862562075614E-01
BiCGStab: Iteration 6,  !!RES!! = 2.368674798046316E-01
BiCGStab: Iteration 7,  !!RES!! = 2.030349870553465E-01
BiCGStab: Iteration 8,  !!RES!! = 3.591079004568601E+00
BiCGStab: Iteration 9,  !!RES!! = 2.191479374103008E-01
BiCGStab: Iteration 10,  !!RES!! = 1.378857732688055E-01
BiCGStab: Iteration 11,  !!RES!! = 3.558905275189123E-01
BiCGStab: Iteration 12,  !!RES!! = 2.905963283583380E-01
BiCGStab: Iteration 13,  !!RES!! = 1.418788898076695E-01
BiCGStab: Iteration 14,  !!RES!! = 1.198006097463410E-01
BiCGStab: Iteration 15,  !!RES!! = 1.195729082408816E-01
BiCGStab: Iteration 16,  !!RES!! = 1.261164338313377E-01
BiCGStab: Iteration 17,  !!RES!! = 1.169595901050930E-01
BiCGStab: Iteration 18,  !!RES!! = 1.172731505394158E-01
BiCGStab: Iteration 19,  !!RES!! = 2.143161104805040E-01
BiCGStab: Iteration 20,  !!RES!! = 1.498052023732518E-01
BiCGStab: Iteration 21,  !!RES!! = 1.299579510004265E-01
BiCGStab: Iteration 22,  !!RES!! = 8.913446300489124E-02
BiCGStab: Iteration 23,  !!RES!! = 9.680308279994358E-02
BiCGStab: Iteration 24,  !!RES!! = 2.108904114563854E-02
BiCGStab: Iteration 25,  !!RES!! = 1.851922828438472E-02
BiCGStab: Iteration 26,  !!RES!! = 2.971823452527105E-02
BiCGStab: Iteration 27,  !!RES!! = 5.391343027776951E-02
BiCGStab: Iteration 28,  !!RES!! = 1.662621538786409E-01
BiCGStab: Iteration 29,  !!RES!! = 1.123675055508531E+00
BiCGStab: Iteration 30,  !!RES!! = 1.252889085952826E-01
BiCGStab: Iteration 31,  !!RES!! = 6.528822920189485E-03
BiCGStab: Iteration 32,  !!RES!! = 8.930143021099662E-03
BiCGStab: Iteration 33,  !!RES!! = 6.216532082810825E-03
BiCGStab: Iteration 34,  !!RES!! = 4.734447957741078E-03
BiCGStab: Iteration 35,  !!RES!! = 3.914196881578350E-03
BiCGStab: Iteration 36,  !!RES!! = 5.422809682906215E-03
BiCGStab: Iteration 37,  !!RES!! = 5.537426679454081E-03
BiCGStab: Iteration 38,  !!RES!! = 4.519198509457818E-03
BiCGStab: Iteration 39,  !!RES!! = 6.535722516812600E-03
BiCGStab: Iteration 40,  !!RES!! = 6.426306545707708E-03
BiCGStab: Iteration 41,  !!RES!! = 3.067663471637100E-03
BiCGStab: Iteration 42,  !!RES!! = 4.918130800803729E-03
BiCGStab: Iteration 43,  !!RES!! = 2.838802776693454E-03
BiCGStab: Iteration 44,  !!RES!! = 1.296062592216407E-03
BiCGStab: Iteration 45,  !!RES!! = 1.384336942301099E-03
BiCGStab: Iteration 46,  !!RES!! = 8.706119172639473E-04
BiCGStab: Iteration 47,  !!RES!! = 8.685956431370083E-04
BiCGStab: Iteration 48,  !!RES!! = 7.955041242186000E-04
BiCGStab: Iteration 49,  !!RES!! = 1.226338470934720E-03
BiCGStab: Iteration 50,  !!RES!! = 1.405398663328828E-03
BiCGStab: Iteration 51,  !!RES!! = 2.367672602392237E-03
BiCGStab: Iteration 52,  !!RES!! = 1.315163587259465E-03
BiCGStab: Iteration 53,  !!RES!! = 1.232545985656072E-03
BiCGStab: Iteration 54,  !!RES!! = 2.798284616888072E-03
BiCGStab: Iteration 55,  !!RES!! = 5.755031942578969E-03
BiCGStab: Iteration 56,  !!RES!! = 2.388114597492321E-03
BiCGStab: Iteration 57,  !!RES!! = 1.422777430620816E-03
BiCGStab: Iteration 58,  !!RES!! = 1.449789096469852E-03
BiCGStab: Iteration 59,  !!RES!! = 2.717768285126628E-03
BiCGStab: Iteration 60,  !!RES!! = 1.896125925482116E-03
BiCGStab: Iteration 61,  !!RES!! = 2.320309528496592E-03
BiCGStab: Iteration 62,  !!RES!! = 2.185143064896779E-03
BiCGStab: Iteration 63,  !!RES!! = 2.223290304746249E-03
BiCGStab: Iteration 64,  !!RES!! = 2.234376510682046E-03
BiCGStab: Iteration 65,  !!RES!! = 2.222152002825696E-03
BiCGStab: Iteration 66,  !!RES!! = 2.176552515142155E-03
BiCGStab: Iteration 67,  !!RES!! = 2.145457427787946E-03
BiCGStab: Iteration 68,  !!RES!! = 3.413359937852092E-01
BiCGStab: Iteration 69,  !!RES!! = 2.201613333476012E-03
BiCGStab: Iteration 70,  !!RES!! = 2.471208184755746E-03
BiCGStab: Iteration 71,  !!RES!! = 2.428954852160155E-03
BiCGStab: Iteration 72,  !!RES!! = 4.291425859925827E-03
BiCGStab: Iteration 73,  !!RES!! = 3.026960721979018E-02
BiCGStab: Iteration 74,  !!RES!! = 8.433015254739702E-03
BiCGStab: Iteration 75,  !!RES!! = 5.858186118617501E-03
BiCGStab: Iteration 76,  !!RES!! = 7.428756331812869E-03
BiCGStab: Iteration 77,  !!RES!! = 1.685618209574985E-03
BiCGStab: Iteration 78,  !!RES!! = 1.885480251318646E-03
BiCGStab: Iteration 79,  !!RES!! = 1.619988316096301E-03
BiCGStab: Iteration 80,  !!RES!! = 1.563881881797296E-03
BiCGStab: Iteration 81,  !!RES!! = 1.237319946520311E-03
BiCGStab: Iteration 82,  !!RES!! = 1.324752368175111E-03
BiCGStab: Iteration 83,  !!RES!! = 1.161063984212323E-03
BiCGStab: Iteration 84,  !!RES!! = 1.352622494091395E-03
BiCGStab: Iteration 85,  !!RES!! = 1.335846828308786E-03
BiCGStab: Iteration 86,  !!RES!! = 3.560566859833640E-04
BiCGStab: Iteration 87,  !!RES!! = 3.545719204787208E-04
BiCGStab: Iteration 88,  !!RES!! = 3.600118268566177E-04
BiCGStab: Iteration 89,  !!RES!! = 9.046141306144070E-04
BiCGStab: Iteration 90,  !!RES!! = 4.897255756579083E-04
BiCGStab: Iteration 91,  !!RES!! = 5.969275229490914E-04
BiCGStab: Iteration 92,  !!RES!! = 4.031294558342169E-04
BiCGStab: Iteration 93,  !!RES!! = 3.332740977434467E-04
BiCGStab: Iteration 94,  !!RES!! = 3.342494774874273E-04
BiCGStab: Iteration 95,  !!RES!! = 1.087007906357630E-03
BiCGStab: Iteration 96,  !!RES!! = 1.080654646464512E-03
BiCGStab: Iteration 97,  !!RES!! = 6.335735590728805E-04
BiCGStab: Iteration 98,  !!RES!! = 6.018488251893518E-04
BiCGStab: Iteration 99,  !!RES!! = 1.974222405379219E-04
BiCGStab: Iteration 100,  !!RES!! = 9.198389022115863E-05
BiCGStab: Iteration 101,  !!RES!! = 3.234212580881965E-04
BiCGStab: Iteration 102,  !!RES!! = 1.781858859801292E-04
BiCGStab: Iteration 103,  !!RES!! = 5.757096987637982E-05
BiCGStab: Iteration 104,  !!RES!! = 1.067081637706123E-04
BiCGStab: Iteration 105,  !!RES!! = 5.945438456284694E-05
BiCGStab: Iteration 106,  !!RES!! = 1.453820405231265E-03
BiCGStab: Iteration 107,  !!RES!! = 6.210652011917188E-05
BiCGStab: Iteration 108,  !!RES!! = 6.027544474964414E-05
BiCGStab: Iteration 109,  !!RES!! = 7.206045106797096E-04
BiCGStab: Iteration 110,  !!RES!! = 2.637897575737687E-04
BiCGStab: Iteration 111,  !!RES!! = 1.172534432601113E-04
BiCGStab: Iteration 112,  !!RES!! = 8.229539369646658E-05
BiCGStab: Iteration 113,  !!RES!! = 5.829253119786371E-05
BiCGStab: Iteration 114,  !!RES!! = 4.118757353643027E-05
BiCGStab: Iteration 115,  !!RES!! = 3.278327704149473E-05
BiCGStab: Iteration 116,  !!RES!! = 5.229059897739319E-05
BiCGStab: Iteration 117,  !!RES!! = 4.651101955023521E-05
BiCGStab: Iteration 118,  !!RES!! = 2.897037098167431E-04
BiCGStab: Iteration 119,  !!RES!! = 6.073024289672264E-06

BiCGStab statistics:

Iterations              : 119
!!INITIAL RES!!         : 8.585610952006594E-01
!!RES!!                 : 6.073024289672264E-06
!!RES!!/!!INITIAL RES!! : 7.073491127911988E-06

Rate of convergence     : 9.051480327897637E-01

Calculating 2D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.084001059561929E-02
Multigrid: Iteration 1,  !!RES!! = 1.621040308414326E-03
Multigrid: Iteration 2,  !!RES!! = 1.463783497733530E-04
Multigrid: Iteration 3,  !!RES!! = 1.568241441895563E-05
Multigrid: Iteration 4,  !!RES!! = 1.793041898623596E-06
Multigrid: Iteration 5,  !!RES!! = 2.107595608797889E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.084001059561929E-02
!!RES!!                 : 2.107595608797889E-07
!!RES!!/!!INITIAL RES!! : 6.833965255178171E-06

Rate of convergence     : 9.266901637843818E-02

Calculating 2D Stokes-Problem 1 - Schur-Complement
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.103369125323225E-01
BiCGStab: Iteration 1,  !!RES!! = 4.212977600173919E-02
BiCGStab: Iteration 2,  !!RES!! = 9.355985343713543E-03
BiCGStab: Iteration 3,  !!RES!! = 3.319460350648971E-03
BiCGStab: Iteration 4,  !!RES!! = 1.460123972233622E-03
BiCGStab: Iteration 5,  !!RES!! = 4.156379092289515E-04
BiCGStab: Iteration 6,  !!RES!! = 6.394042929751761E-05
BiCGStab: Iteration 7,  !!RES!! = 1.407660166542780E-05
BiCGStab: Iteration 8,  !!RES!! = 2.921865346090543E-06
BiCGStab: Iteration 9,  !!RES!! = 8.922702616911820E-07

BiCGStab statistics:

Iterations              : 9
!!INITIAL RES!!         : 1.103369125323225E-01
!!RES!!                 : 8.922702616911820E-07
!!RES!!/!!INITIAL RES!! : 8.086779312678314E-06

Rate of convergence     : 2.717673552174903E-01

Calculating 2D Stokes-Problem 2 - simple VANKA
----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.084001059561929E-02
Multigrid: Iteration 1,  !!RES!! = 1.621040308414326E-03
Multigrid: Iteration 2,  !!RES!! = 1.463783497733530E-04
Multigrid: Iteration 3,  !!RES!! = 1.568241441895563E-05
Multigrid: Iteration 4,  !!RES!! = 1.793041898623596E-06
Multigrid: Iteration 5,  !!RES!! = 2.107595608797889E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.084001059561929E-02
!!RES!!                 : 2.107595608797889E-07
!!RES!!/!!INITIAL RES!! : 6.833965255178171E-06

Rate of convergence     : 9.266901637843818E-02
[]

Calculating 2D Stokes-Problem 2 - general VANKA
-----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.084001059561929E-02
Multigrid: Iteration 1,  !!RES!! = 6.248937428310903E-04
Multigrid: Iteration 2,  !!RES!! = 3.100366987388051E-05
Multigrid: Iteration 3,  !!RES!! = 1.844850440392868E-06
Multigrid: Iteration 4,  !!RES!! = 1.173428611039616E-07

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 3.084001059561929E-02
!!RES!!                 : 1.173428611039616E-07
!!RES!!/!!INITIAL RES!! : 3.804890427652114E-06

Rate of convergence     : 4.416574276368961E-02
[]

Calculating 3D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.461722231139452E-02
BiCGStab: Iteration 1,  !!RES!! = 4.336740369611887E-02
BiCGStab: Iteration 2,  !!RES!! = 3.424716861491062E-02
BiCGStab: Iteration 3,  !!RES!! = 2.735384773753024E-02
BiCGStab: Iteration 4,  !!RES!! = 3.572029641548390E-02
BiCGStab: Iteration 5,  !!RES!! = 2.690306495417016E-02
BiCGStab: Iteration 6,  !!RES!! = 1.378868246643375E-02
BiCGStab: Iteration 7,  !!RES!! = 7.982915046494237E-03
BiCGStab: Iteration 8,  !!RES!! = 8.203008292186452E-03
BiCGStab: Iteration 9,  !!RES!! = 3.560317795169030E-03
BiCGStab: Iteration 10,  !!RES!! = 2.995805704620747E-03
BiCGStab: Iteration 11,  !!RES!! = 5.735421222606337E-03
BiCGStab: Iteration 12,  !!RES!! = 4.416071156562367E-03
BiCGStab: Iteration 13,  !!RES!! = 3.959131023975909E-03
BiCGStab: Iteration 14,  !!RES!! = 2.641585880013945E-03
BiCGStab: Iteration 15,  !!RES!! = 1.069335436797484E-02
BiCGStab: Iteration 16,  !!RES!! = 1.100374440523678E-03
BiCGStab: Iteration 17,  !!RES!! = 5.909130902750385E-04
BiCGStab: Iteration 18,  !!RES!! = 5.242476907851019E-04
BiCGStab: Iteration 19,  !!RES!! = 1.084388643913469E-02
BiCGStab: Iteration 20,  !!RES!! = 1.201269023708196E-03
BiCGStab: Iteration 21,  !!RES!! = 3.592840074865102E-04
BiCGStab: Iteration 22,  !!RES!! = 3.965606735627355E-04
BiCGStab: Iteration 23,  !!RES!! = 5.567792784080496E-05
BiCGStab: Iteration 24,  !!RES!! = 3.998573509563961E-05
BiCGStab: Iteration 25,  !!RES!! = 4.000825675772943E-05
BiCGStab: Iteration 26,  !!RES!! = 4.050224165681157E-05
BiCGStab: Iteration 27,  !!RES!! = 7.157228125313006E-05
BiCGStab: Iteration 28,  !!RES!! = 3.876250009239847E-05
BiCGStab: Iteration 29,  !!RES!! = 3.217266988390389E-05
BiCGStab: Iteration 30,  !!RES!! = 2.931012041376129E-05
BiCGStab: Iteration 31,  !!RES!! = 3.061785367511587E-05
BiCGStab: Iteration 32,  !!RES!! = 8.974143792558883E-06
BiCGStab: Iteration 33,  !!RES!! = 8.009052691984091E-06
BiCGStab: Iteration 34,  !!RES!! = 1.063386924188331E-05
BiCGStab: Iteration 35,  !!RES!! = 9.321784814590664E-06
BiCGStab: Iteration 36,  !!RES!! = 2.680069187576119E-06
BiCGStab: Iteration 37,  !!RES!! = 2.180192155587900E-06
BiCGStab: Iteration 38,  !!RES!! = 8.145827931828141E-06
BiCGStab: Iteration 39,  !!RES!! = 1.087181131079198E-06
BiCGStab: Iteration 40,  !!RES!! = 1.112244527393429E-06
BiCGStab: Iteration 41,  !!RES!! = 2.257231495023289E-06
BiCGStab: Iteration 42,  !!RES!! = 4.241658955345729E-07

BiCGStab statistics:

Iterations              : 42
!!INITIAL RES!!         : 6.461722231139452E-02
!!RES!!                 : 4.241658955345729E-07
!!RES!!/!!INITIAL RES!! : 6.564285501015354E-06

Rate of convergence     : 7.526614996779037E-01

Calculating 3D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.303575384003087E-03
Multigrid: Iteration 1,  !!RES!! = 1.429238190396168E-04
Multigrid: Iteration 2,  !!RES!! = 1.961517608208617E-05
Multigrid: Iteration 3,  !!RES!! = 3.680948703044040E-06
Multigrid: Iteration 4,  !!RES!! = 7.089069895559001E-07
Multigrid: Iteration 5,  !!RES!! = 1.410468010221919E-07
Multigrid: Iteration 6,  !!RES!! = 2.821583927561429E-08
Multigrid: Iteration 7,  !!RES!! = 5.681163174212490E-09

Multigrid statistics:

Iterations              : 7
!!INITIAL RES!!         : 1.303575384003087E-03
!!RES!!                 : 5.681163174212490E-09
!!RES!!/!!INITIAL RES!! : 4.358139348080107E-06

Rate of convergence     : 1.714691019116426E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  391
Maximum used memory:             5.01 MB
