
Calculating Poisson-1D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 4.027479141509501E+00
BiCGStab: Iteration 1,  !!RES!! = 1.330699618691325E+00
BiCGStab: Iteration 2,  !!RES!! = 8.614724307897189E-01
BiCGStab: Iteration 3,  !!RES!! = 6.804831665924014E-01
BiCGStab: Iteration 4,  !!RES!! = 5.793568212986533E-01
BiCGStab: Iteration 5,  !!RES!! = 5.036208397813209E-01
BiCGStab: Iteration 6,  !!RES!! = 4.263987008416751E-01
BiCGStab: Iteration 7,  !!RES!! = 3.434259351163418E-01
BiCGStab: Iteration 8,  !!RES!! = 2.663084871984288E-01
BiCGStab: Iteration 9,  !!RES!! = 2.076057093647668E-01
BiCGStab: Iteration 10,  !!RES!! = 1.591266884534364E-01
BiCGStab: Iteration 11,  !!RES!! = 1.151824632467840E-01
BiCGStab: Iteration 12,  !!RES!! = 7.551064592744729E-02
BiCGStab: Iteration 13,  !!RES!! = 4.202541156813331E-02
BiCGStab: Iteration 14,  !!RES!! = 1.663833233467728E-02
BiCGStab: Iteration 15,  !!RES!! = 1.482993343627364E-13

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 4.027479141509501E+00
!!RES!!                 : 1.482993343627364E-13
!!RES!!/!!INITIAL RES!! : 3.682187521079345E-14

Rate of convergence     : 1.271765560620570E-01
L2-error: 5.7791381278E-01
H1-error: 1.0307764064E+00

Calculating Poisson-1D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.127544361139378E+01
Multigrid: Iteration 1,  !!RES!! = 1.136793229637479E-01
Multigrid: Iteration 2,  !!RES!! = 2.891443821785964E-03
Multigrid: Iteration 3,  !!RES!! = 8.026365804594074E-05
Multigrid: Iteration 4,  !!RES!! = 2.304092042165660E-06

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.127544361139378E+01
!!RES!!                 : 2.304092042165660E-06
!!RES!!/!!INITIAL RES!! : 2.043460214582942E-07

Rate of convergence     : 2.126138475085932E-02
L2-error: 5.7735906906E-01
H1-error: 1.0004881621E+00

Calculating Poisson-2D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135161E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700839E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740439E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944798E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385318E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341989E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403509E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093979E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829764E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254402E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878619E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425927E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516725931E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539067939E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718034707E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659646516E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467141537E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227440353424E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912229025845E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870431443577E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240690070303E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211627117926E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006114605210E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662270060109E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794244960016359E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281858597397851E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519118571115150E-05
BiCGStab: Iteration 27,  !!RES!! = 5.165062285666016E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797696283560262E-05
BiCGStab: Iteration 29,  !!RES!! = 1.390021746834209E-05
BiCGStab: Iteration 30,  !!RES!! = 8.154703625165215E-06
BiCGStab: Iteration 31,  !!RES!! = 6.859134799745959E-06
BiCGStab: Iteration 32,  !!RES!! = 3.436021659620588E-06
BiCGStab: Iteration 33,  !!RES!! = 2.083943050006292E-06
BiCGStab: Iteration 34,  !!RES!! = 2.147685729112264E-06
BiCGStab: Iteration 35,  !!RES!! = 8.694330366314518E-07
BiCGStab: Iteration 36,  !!RES!! = 6.182170114919047E-07
BiCGStab: Iteration 37,  !!RES!! = 5.359110489100478E-07
BiCGStab: Iteration 38,  !!RES!! = 4.735315770653552E-07
BiCGStab: Iteration 39,  !!RES!! = 3.352715501288939E-07
BiCGStab: Iteration 40,  !!RES!! = 2.633752340429805E-07
BiCGStab: Iteration 41,  !!RES!! = 1.541624446513798E-07
BiCGStab: Iteration 42,  !!RES!! = 8.516162284539153E-08
BiCGStab: Iteration 43,  !!RES!! = 6.543249047886146E-08
BiCGStab: Iteration 44,  !!RES!! = 1.573094952751778E-07
BiCGStab: Iteration 45,  !!RES!! = 2.905275120399660E-08
BiCGStab: Iteration 46,  !!RES!! = 2.146757902766368E-08

BiCGStab statistics:

Iterations              : 46
!!INITIAL RES!!         : 2.676879331135161E-03
!!RES!!                 : 2.146757902766368E-08
!!RES!!/!!INITIAL RES!! : 8.019628967944595E-06

Rate of convergence     : 7.748555447443589E-01
L2-error: 1.2750719593E-04
H1-error: 3.7268393688E-02

Calculating Poisson-2D-Problem with method 1 - ncc
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.485912987618348E-02
BiCGStab: Iteration 1,  !!RES!! = 9.445407118223451E-03
BiCGStab: Iteration 2,  !!RES!! = 8.187536974364503E-03
BiCGStab: Iteration 3,  !!RES!! = 7.244255428291093E-03
BiCGStab: Iteration 4,  !!RES!! = 6.059937430250449E-03
BiCGStab: Iteration 5,  !!RES!! = 5.029348859287503E-03
BiCGStab: Iteration 6,  !!RES!! = 4.191082874819770E-03
BiCGStab: Iteration 7,  !!RES!! = 3.465350050356749E-03
BiCGStab: Iteration 8,  !!RES!! = 2.862474565008395E-03
BiCGStab: Iteration 9,  !!RES!! = 3.105189260453024E-03
BiCGStab: Iteration 10,  !!RES!! = 2.043292945364287E-03
BiCGStab: Iteration 11,  !!RES!! = 1.563913204847590E-03
BiCGStab: Iteration 12,  !!RES!! = 1.195248317213989E-03
BiCGStab: Iteration 13,  !!RES!! = 9.099528299155998E-04
BiCGStab: Iteration 14,  !!RES!! = 6.782518892423911E-04
BiCGStab: Iteration 15,  !!RES!! = 5.038699866269252E-04
BiCGStab: Iteration 16,  !!RES!! = 3.669234745614052E-04
BiCGStab: Iteration 17,  !!RES!! = 2.727287898462182E-04
BiCGStab: Iteration 18,  !!RES!! = 1.866972703377719E-04
BiCGStab: Iteration 19,  !!RES!! = 1.354146418144015E-04
BiCGStab: Iteration 20,  !!RES!! = 9.859505789866099E-05
BiCGStab: Iteration 21,  !!RES!! = 7.065547982948429E-05
BiCGStab: Iteration 22,  !!RES!! = 5.051412064491806E-05
BiCGStab: Iteration 23,  !!RES!! = 3.430885410506388E-05
BiCGStab: Iteration 24,  !!RES!! = 2.311660947899860E-05
BiCGStab: Iteration 25,  !!RES!! = 1.491499030141680E-05
BiCGStab: Iteration 26,  !!RES!! = 9.693288119235356E-06
BiCGStab: Iteration 27,  !!RES!! = 6.382299503991845E-06
BiCGStab: Iteration 28,  !!RES!! = 4.103580923181566E-06
BiCGStab: Iteration 29,  !!RES!! = 2.666323833343024E-06
BiCGStab: Iteration 30,  !!RES!! = 1.735260639105961E-06
BiCGStab: Iteration 31,  !!RES!! = 1.160791764028009E-06
BiCGStab: Iteration 32,  !!RES!! = 7.674471288253191E-07
BiCGStab: Iteration 33,  !!RES!! = 4.989851540232647E-07
BiCGStab: Iteration 34,  !!RES!! = 3.039817407504978E-07
BiCGStab: Iteration 35,  !!RES!! = 1.821006426736190E-07

BiCGStab statistics:

Iterations              : 35
!!INITIAL RES!!         : 2.485912987618348E-02
!!RES!!                 : 1.821006426736190E-07
!!RES!!/!!INITIAL RES!! : 7.325302356945412E-06

Rate of convergence     : 7.133139708901414E-01

Calculating Poisson-2D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135161E-03
Multigrid: Iteration 1,  !!RES!! = 4.824468426210240E-05
Multigrid: Iteration 2,  !!RES!! = 6.535012481373661E-07
Multigrid: Iteration 3,  !!RES!! = 1.675248794855786E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135161E-03
!!RES!!                 : 1.675248794855786E-08
!!RES!!/!!INITIAL RES!! : 6.258215584732309E-06

Rate of convergence     : 1.842822501877933E-02
L2-error: 1.2758160628E-04
H1-error: 3.7268393199E-02

Calculating Poisson-2D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 2.098843860710978E-02
UMFPACK: !!solution!!    = 5.182340172412562E-01 Status = 0
L2-error: 1.8029470064E-03
H1-error: 1.9708230651E-01

Calculating Poisson-2D-Problem with method 1 - FBC
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.132664092880508E-03
BiCGStab: Iteration 1,  !!RES!! = 2.646163882990272E-03
BiCGStab: Iteration 2,  !!RES!! = 2.133460220390121E-03
BiCGStab: Iteration 3,  !!RES!! = 1.588035366636862E-03
BiCGStab: Iteration 4,  !!RES!! = 1.282667918923767E-03
BiCGStab: Iteration 5,  !!RES!! = 1.099367779592615E-03
BiCGStab: Iteration 6,  !!RES!! = 9.266807125108433E-04
BiCGStab: Iteration 7,  !!RES!! = 7.539005309299738E-04
BiCGStab: Iteration 8,  !!RES!! = 6.050779082589478E-04
BiCGStab: Iteration 9,  !!RES!! = 4.826073614890340E-04
BiCGStab: Iteration 10,  !!RES!! = 3.935392282890917E-04
BiCGStab: Iteration 11,  !!RES!! = 3.320352206505947E-04
BiCGStab: Iteration 12,  !!RES!! = 2.790128712381693E-04
BiCGStab: Iteration 13,  !!RES!! = 2.234168488584409E-04
BiCGStab: Iteration 14,  !!RES!! = 1.730634453053734E-04
BiCGStab: Iteration 15,  !!RES!! = 1.337268279177277E-04
BiCGStab: Iteration 16,  !!RES!! = 1.038382356950998E-04
BiCGStab: Iteration 17,  !!RES!! = 8.296442963553924E-05
BiCGStab: Iteration 18,  !!RES!! = 6.553904541882533E-05
BiCGStab: Iteration 19,  !!RES!! = 5.033854578040354E-05
BiCGStab: Iteration 20,  !!RES!! = 3.937181610107169E-05
BiCGStab: Iteration 21,  !!RES!! = 3.168748639975144E-05
BiCGStab: Iteration 22,  !!RES!! = 2.475358993414693E-05
BiCGStab: Iteration 23,  !!RES!! = 1.944502073060601E-05
BiCGStab: Iteration 24,  !!RES!! = 1.608277247656083E-05
BiCGStab: Iteration 25,  !!RES!! = 1.376600548013600E-05
BiCGStab: Iteration 26,  !!RES!! = 1.191119746512329E-05
BiCGStab: Iteration 27,  !!RES!! = 1.049016345341892E-05
BiCGStab: Iteration 28,  !!RES!! = 9.077915190032449E-06
BiCGStab: Iteration 29,  !!RES!! = 7.730196820811628E-06
BiCGStab: Iteration 30,  !!RES!! = 6.536254092033944E-06
BiCGStab: Iteration 31,  !!RES!! = 5.470610256918853E-06
BiCGStab: Iteration 32,  !!RES!! = 4.497255879661320E-06
BiCGStab: Iteration 33,  !!RES!! = 3.601436312212730E-06
BiCGStab: Iteration 34,  !!RES!! = 2.791742691701737E-06
BiCGStab: Iteration 35,  !!RES!! = 2.081034525609931E-06
BiCGStab: Iteration 36,  !!RES!! = 1.513770071527151E-06
BiCGStab: Iteration 37,  !!RES!! = 1.102804257309425E-06
BiCGStab: Iteration 38,  !!RES!! = 6.847895801412711E-07
BiCGStab: Iteration 39,  !!RES!! = 3.324240911494483E-07
BiCGStab: Iteration 40,  !!RES!! = 2.602814765408717E-07
BiCGStab: Iteration 41,  !!RES!! = 1.338670038426009E-07
BiCGStab: Iteration 42,  !!RES!! = 1.013767215679949E-07
BiCGStab: Iteration 43,  !!RES!! = 3.824367957817932E-08
BiCGStab: Iteration 44,  !!RES!! = 3.835604862650973E-07
BiCGStab: Iteration 45,  !!RES!! = 4.011917158215073E-08
BiCGStab: Iteration 46,  !!RES!! = 1.926175427346228E-08

BiCGStab statistics:

Iterations              : 46
!!INITIAL RES!!         : 2.132664092880508E-03
!!RES!!                 : 1.926175427346228E-08
!!RES!!/!!INITIAL RES!! : 9.031780643639085E-06

Rate of convergence     : 7.768602488206745E-01

Calculating Poisson-2D-Problem with method 1 - hadapt
-----------------------------------------------------
UMFPACK: !!Initial RES!! = 1.111111111111111E+00
UMFPACK: !!solution!!    = 4.166666666666666E-01 Status = 0
UMFPACK: !!Initial RES!! = 4.776243293635700E-01
UMFPACK: !!solution!!    = 4.480259991544769E-01 Status = 0
UMFPACK: !!Initial RES!! = 1.468565409736915E-01
UMFPACK: !!solution!!    = 4.801422615914688E-01 Status = 0
UMFPACK: !!Initial RES!! = 5.032753177455979E-02
UMFPACK: !!solution!!    = 5.178358619296243E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830824E-02
UMFPACK: !!solution!!    = 4.636731570627291E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830824E-02
UMFPACK: !!solution!!    = 4.636731570627291E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830824E-02
UMFPACK: !!solution!!    = 4.636731570627291E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830824E-02
UMFPACK: !!solution!!    = 4.636731570627291E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830824E-02
UMFPACK: !!solution!!    = 4.636731570627291E-01 Status = 0
L2-error: 2.4290446677E-03
H1-error: 1.5800847079E-01

Calculating Poisson-2D-Problem with method 1 - L2-projection
------------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 4.394091213836495E-03
Multigrid: Iteration 1,  !!RES!! = 1.808654767229894E-04
Multigrid: Iteration 2,  !!RES!! = 5.683552541534021E-06
Multigrid: Iteration 3,  !!RES!! = 4.824621616024806E-07
Multigrid: Iteration 4,  !!RES!! = 4.407834615000459E-08
Multigrid: Iteration 5,  !!RES!! = 4.163000010071672E-09

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 4.394091213836495E-03
!!RES!!                 : 4.163000010071672E-09
!!RES!!/!!INITIAL RES!! : 9.474086466304698E-07

Rate of convergence     : 6.241765793185675E-02
L2-error: 5.3515824224E-04
H1-error: 9.8590865453E-02

Performing L2-projection of solution to Q1 space

L2prj: Iteration 1,  !!RES!! = 5.042494373739796E-04
L2prj: Iteration 2,  !!RES!! = 3.865134807864969E-06
L2prj: Iteration 3,  !!RES!! = 1.061781122098129E-06
L2prj: Iteration 4,  !!RES!! = 5.714912463577137E-07
L2prj: Iteration 5,  !!RES!! = 3.392675486972968E-07
L2prj: Iteration 6,  !!RES!! = 2.091010258538836E-07
L2prj: Iteration 7,  !!RES!! = 1.314190097768342E-07
L2prj: Iteration 8,  !!RES!! = 8.358738981476885E-08

Calculating Poisson-2D-Problem with method 1 - Prol.-Matrix
-----------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676838518739045E-03
Multigrid: Iteration 1,  !!RES!! = 5.577552768729113E-05
Multigrid: Iteration 2,  !!RES!! = 7.138149142708398E-07
Multigrid: Iteration 3,  !!RES!! = 1.689449866396043E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676838518739045E-03
!!RES!!                 : 1.689449866396043E-08
!!RES!!/!!INITIAL RES!! : 6.311362656242253E-06

Rate of convergence     : 1.848024446393531E-02
L2-error: 3.3435835611E-04
H1-error: 5.6542638326E-02

Calculating Poisson-2D-Problem with method 2
--------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135161E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700839E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740439E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944798E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385318E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341989E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403509E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093979E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829764E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254402E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878619E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425927E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516725931E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539067939E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718034707E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659646516E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467141537E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227440353424E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912229025845E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870431443577E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240690070303E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211627117926E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006114605210E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662270060109E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794244960016359E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281858597397851E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519118571115150E-05
BiCGStab: Iteration 27,  !!RES!! = 5.165062285666016E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797696283560262E-05
BiCGStab: Iteration 29,  !!RES!! = 1.390021746834209E-05
BiCGStab: Iteration 30,  !!RES!! = 8.154703625165215E-06
BiCGStab: Iteration 31,  !!RES!! = 6.859134799745959E-06
BiCGStab: Iteration 32,  !!RES!! = 3.436021659620588E-06
BiCGStab: Iteration 33,  !!RES!! = 2.083943050006292E-06
BiCGStab: Iteration 34,  !!RES!! = 2.147685729112264E-06
BiCGStab: Iteration 35,  !!RES!! = 8.694330366314518E-07
BiCGStab: Iteration 36,  !!RES!! = 6.182170114919047E-07
BiCGStab: Iteration 37,  !!RES!! = 5.359110489100478E-07
BiCGStab: Iteration 38,  !!RES!! = 4.735315770653552E-07
BiCGStab: Iteration 39,  !!RES!! = 3.352715501288939E-07
BiCGStab: Iteration 40,  !!RES!! = 2.633752340429805E-07
BiCGStab: Iteration 41,  !!RES!! = 1.541624446513798E-07
BiCGStab: Iteration 42,  !!RES!! = 8.516162284539153E-08
BiCGStab: Iteration 43,  !!RES!! = 6.543249047886146E-08
BiCGStab: Iteration 44,  !!RES!! = 1.573094952751778E-07
BiCGStab: Iteration 45,  !!RES!! = 2.905275120399660E-08
BiCGStab: Iteration 46,  !!RES!! = 2.146757902766368E-08

BiCGStab statistics:

Iterations              : 46
!!INITIAL RES!!         : 2.676879331135161E-03
!!RES!!                 : 2.146757902766368E-08
!!RES!!/!!INITIAL RES!! : 8.019628967944595E-06

Rate of convergence     : 7.748555447443589E-01
L2-error: 1.2750719593E-04
H1-error: 3.7268393688E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - CM-sorting
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.586453135709212E-03
BiCGStab: Iteration 1,  !!RES!! = 5.268384515026527E-03
BiCGStab: Iteration 2,  !!RES!! = 4.441391057095397E-03
BiCGStab: Iteration 3,  !!RES!! = 3.491010721921930E-03
BiCGStab: Iteration 4,  !!RES!! = 2.625321705569616E-03
BiCGStab: Iteration 5,  !!RES!! = 1.850450554951631E-03
BiCGStab: Iteration 6,  !!RES!! = 1.208717533757950E-03
BiCGStab: Iteration 7,  !!RES!! = 7.728796416951652E-04
BiCGStab: Iteration 8,  !!RES!! = 4.447279923020996E-04
BiCGStab: Iteration 9,  !!RES!! = 1.955620271698261E-04
BiCGStab: Iteration 10,  !!RES!! = 9.311246971702446E-05
BiCGStab: Iteration 11,  !!RES!! = 6.026392169131377E-05
BiCGStab: Iteration 12,  !!RES!! = 4.819124579130145E-05
BiCGStab: Iteration 13,  !!RES!! = 4.096326914909932E-05
BiCGStab: Iteration 14,  !!RES!! = 3.462378162937525E-05
BiCGStab: Iteration 15,  !!RES!! = 2.524017381921900E-05
BiCGStab: Iteration 16,  !!RES!! = 1.587654814616238E-05
BiCGStab: Iteration 17,  !!RES!! = 1.029569937810723E-05
BiCGStab: Iteration 18,  !!RES!! = 6.213644826795775E-06
BiCGStab: Iteration 19,  !!RES!! = 3.355737542516084E-06
BiCGStab: Iteration 20,  !!RES!! = 8.793039363007715E-07
BiCGStab: Iteration 21,  !!RES!! = 2.969822291127335E-07
BiCGStab: Iteration 22,  !!RES!! = 9.130317719034989E-08
BiCGStab: Iteration 23,  !!RES!! = 3.499233787310250E-08

BiCGStab statistics:

Iterations              : 23
!!INITIAL RES!!         : 6.586453135709212E-03
!!RES!!                 : 3.499233787310250E-08
!!RES!!/!!INITIAL RES!! : 5.312774136870043E-06

Rate of convergence     : 5.897475505722930E-01
L2-error: 1.2761656821E-04
H1-error: 3.7268394098E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135161E-03
Multigrid: Iteration 1,  !!RES!! = 3.324216215230864E-05
Multigrid: Iteration 2,  !!RES!! = 1.157390393101250E-07
Multigrid: Iteration 3,  !!RES!! = 8.264477709108159E-10

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135161E-03
!!RES!!                 : 8.264477709108159E-10
!!RES!!/!!INITIAL RES!! : 3.087355344330562E-07

Rate of convergence     : 6.758685002908997E-03
L2-error: 1.2750678608E-04
H1-error: 3.7268393121E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - collection
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135161E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700839E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740439E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944798E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385318E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341989E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403509E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093979E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829764E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254402E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878619E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425927E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516725931E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539067939E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718034707E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659646516E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467141537E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227440353424E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912229025845E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870431443577E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240690070303E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211627117926E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006114605210E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662270060109E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794244960016359E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281858597397851E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519118571115150E-05
BiCGStab: Iteration 27,  !!RES!! = 5.165062285666016E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797696283560262E-05
BiCGStab: Iteration 29,  !!RES!! = 1.390021746834209E-05
BiCGStab: Iteration 30,  !!RES!! = 8.154703625165215E-06
BiCGStab: Iteration 31,  !!RES!! = 6.859134799745959E-06
BiCGStab: Iteration 32,  !!RES!! = 3.436021659620588E-06
BiCGStab: Iteration 33,  !!RES!! = 2.083943050006292E-06
BiCGStab: Iteration 34,  !!RES!! = 2.147685729112264E-06
BiCGStab: Iteration 35,  !!RES!! = 8.694330366314518E-07
BiCGStab: Iteration 36,  !!RES!! = 6.182170114919047E-07
BiCGStab: Iteration 37,  !!RES!! = 5.359110489100478E-07
BiCGStab: Iteration 38,  !!RES!! = 4.735315770653552E-07
BiCGStab: Iteration 39,  !!RES!! = 3.352715501288939E-07
BiCGStab: Iteration 40,  !!RES!! = 2.633752340429805E-07
BiCGStab: Iteration 41,  !!RES!! = 1.541624446513798E-07
BiCGStab: Iteration 42,  !!RES!! = 8.516162284539153E-08
BiCGStab: Iteration 43,  !!RES!! = 6.543249047886146E-08
BiCGStab: Iteration 44,  !!RES!! = 1.573094952751778E-07
BiCGStab: Iteration 45,  !!RES!! = 2.905275120399660E-08
BiCGStab: Iteration 46,  !!RES!! = 2.146757902766368E-08

BiCGStab statistics:

Iterations              : 46
!!INITIAL RES!!         : 2.676879331135161E-03
!!RES!!                 : 2.146757902766368E-08
!!RES!!/!!INITIAL RES!! : 8.019628967944595E-06

Rate of convergence     : 7.748555447443589E-01
L2-error: 1.2750719593E-04
H1-error: 3.7268393688E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-3D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.858528455875080E-02
BiCGStab: Iteration 1,  !!RES!! = 3.946746228649791E-03
BiCGStab: Iteration 2,  !!RES!! = 7.925380031569361E-04
BiCGStab: Iteration 3,  !!RES!! = 4.498156820256723E-05
BiCGStab: Iteration 4,  !!RES!! = 7.843936835717162E-08

BiCGStab statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.858528455875080E-02
!!RES!!                 : 7.843936835717162E-08
!!RES!!/!!INITIAL RES!! : 4.220509409431602E-06

Rate of convergence     : 4.532535540943481E-02
L2-error: 7.6477990637E-03
H1-error: 2.6788335910E-01

Calculating Poisson-3D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.858528455875080E-02
Multigrid: Iteration 1,  !!RES!! = 2.919247337852943E-04
Multigrid: Iteration 2,  !!RES!! = 3.772292992266141E-06
Multigrid: Iteration 3,  !!RES!! = 4.872152104707120E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.858528455875080E-02
!!RES!!                 : 4.872152104707120E-08
!!RES!!/!!INITIAL RES!! : 2.621510630792623E-06

Rate of convergence     : 1.378850585089089E-02
L2-error: 7.6480393177E-03
H1-error: 2.6788335907E-01

Calculating Poisson-3D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 7.347758326277165E-03
UMFPACK: !!solution!!    = 3.719143328888579E-01 Status = 0
L2-error: 1.0895696483E-02
H1-error: 4.2596145537E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  312
Maximum used memory:             3.02 MB
