
Calculating heatcond-Problem with method 1
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.01000

BiCGStab: Iteration 0,  !!RES!! = 1.227460368190788E-03
BiCGStab: Iteration 1,  !!RES!! = 3.240481016110491E-04
BiCGStab: Iteration 2,  !!RES!! = 1.539928050429125E-04
BiCGStab: Iteration 3,  !!RES!! = 8.749952089058587E-05
BiCGStab: Iteration 4,  !!RES!! = 5.322270090023766E-05
BiCGStab: Iteration 5,  !!RES!! = 3.357674151439914E-05
BiCGStab: Iteration 6,  !!RES!! = 2.160449065455923E-05
BiCGStab: Iteration 7,  !!RES!! = 1.407475974048035E-05
BiCGStab: Iteration 8,  !!RES!! = 9.240695001657970E-06
BiCGStab: Iteration 9,  !!RES!! = 6.100419346397491E-06
BiCGStab: Iteration 10,  !!RES!! = 4.042882986501102E-06
BiCGStab: Iteration 11,  !!RES!! = 2.687421970233561E-06
BiCGStab: Iteration 12,  !!RES!! = 1.790551569735009E-06
BiCGStab: Iteration 13,  !!RES!! = 1.195313029978087E-06
BiCGStab: Iteration 14,  !!RES!! = 7.992146291145034E-07
BiCGStab: Iteration 15,  !!RES!! = 5.351130659275500E-07
BiCGStab: Iteration 16,  !!RES!! = 3.587027222519116E-07
BiCGStab: Iteration 17,  !!RES!! = 2.407000641157598E-07
BiCGStab: Iteration 18,  !!RES!! = 1.616593507761586E-07
BiCGStab: Iteration 19,  !!RES!! = 1.086487228536931E-07
BiCGStab: Iteration 20,  !!RES!! = 7.302574091202408E-08
BiCGStab: Iteration 21,  !!RES!! = 4.901091110217468E-08
BiCGStab: Iteration 22,  !!RES!! = 3.273093348672596E-08
BiCGStab: Iteration 23,  !!RES!! = 2.162983937392780E-08
BiCGStab: Iteration 24,  !!RES!! = 1.403119137281633E-08
BiCGStab: Iteration 25,  !!RES!! = 8.848842820792903E-09

BiCGStab statistics:

Iterations              : 25
!!INITIAL RES!!         : 1.227460368190788E-03
!!RES!!                 : 8.848842820792903E-09
!!RES!!/!!INITIAL RES!! : 7.209066011504413E-06

Rate of convergence     : 6.227520417572489E-01
-------------------------------------------------------------------------------
Time step 2     Time 0.02000

BiCGStab: Iteration 0,  !!RES!! = 1.287619738817880E-04
BiCGStab: Iteration 1,  !!RES!! = 6.669541396498428E-05
BiCGStab: Iteration 2,  !!RES!! = 4.100782271999225E-05
BiCGStab: Iteration 3,  !!RES!! = 2.561368232168476E-05
BiCGStab: Iteration 4,  !!RES!! = 1.624762165146622E-05
BiCGStab: Iteration 5,  !!RES!! = 1.045715266627479E-05
BiCGStab: Iteration 6,  !!RES!! = 6.798362259816391E-06
BiCGStab: Iteration 7,  !!RES!! = 4.453396200859665E-06
BiCGStab: Iteration 8,  !!RES!! = 2.933346739958398E-06
BiCGStab: Iteration 9,  !!RES!! = 1.940407408233932E-06
BiCGStab: Iteration 10,  !!RES!! = 1.287803218705706E-06
BiCGStab: Iteration 11,  !!RES!! = 8.569540064879992E-07
BiCGStab: Iteration 12,  !!RES!! = 5.714355945940614E-07
BiCGStab: Iteration 13,  !!RES!! = 3.816618180558578E-07
BiCGStab: Iteration 14,  !!RES!! = 2.551853234800375E-07
BiCGStab: Iteration 15,  !!RES!! = 1.706896715905547E-07
BiCGStab: Iteration 16,  !!RES!! = 1.140982612721357E-07
BiCGStab: Iteration 17,  !!RES!! = 7.609301932604135E-08
BiCGStab: Iteration 18,  !!RES!! = 5.049206070401429E-08
BiCGStab: Iteration 19,  !!RES!! = 3.319381815584825E-08
BiCGStab: Iteration 20,  !!RES!! = 2.148827206856736E-08
BiCGStab: Iteration 21,  !!RES!! = 1.358455624022593E-08
BiCGStab: Iteration 22,  !!RES!! = 8.303217763804166E-09
BiCGStab: Iteration 23,  !!RES!! = 4.845586077130279E-09
BiCGStab: Iteration 24,  !!RES!! = 2.660353661020877E-09
BiCGStab: Iteration 25,  !!RES!! = 1.346910562582479E-09
BiCGStab: Iteration 26,  !!RES!! = 6.120800137418306E-10

BiCGStab statistics:

Iterations              : 26
!!INITIAL RES!!         : 1.287619738817880E-04
!!RES!!                 : 6.120800137418306E-10
!!RES!!/!!INITIAL RES!! : 4.753577436641042E-06

Rate of convergence     : 6.241227624045685E-01
-------------------------------------------------------------------------------
Time step 3     Time 0.03000

BiCGStab: Iteration 0,  !!RES!! = 4.798221748325771E-05
BiCGStab: Iteration 1,  !!RES!! = 1.872817203225400E-05
BiCGStab: Iteration 2,  !!RES!! = 1.052760052555273E-05
BiCGStab: Iteration 3,  !!RES!! = 6.443725373408069E-06
BiCGStab: Iteration 4,  !!RES!! = 4.139798338257880E-06
BiCGStab: Iteration 5,  !!RES!! = 2.688054818425724E-06
BiCGStab: Iteration 6,  !!RES!! = 1.751778220637453E-06
BiCGStab: Iteration 7,  !!RES!! = 1.147888673800271E-06
BiCGStab: Iteration 8,  !!RES!! = 7.547943306477581E-07
BiCGStab: Iteration 9,  !!RES!! = 4.978703319832405E-07
BiCGStab: Iteration 10,  !!RES!! = 3.289519771695611E-07
BiCGStab: Iteration 11,  !!RES!! = 2.174614345967967E-07
BiCGStab: Iteration 12,  !!RES!! = 1.435774262387811E-07
BiCGStab: Iteration 13,  !!RES!! = 9.446630326303999E-08
BiCGStab: Iteration 14,  !!RES!! = 6.174825049254551E-08
BiCGStab: Iteration 15,  !!RES!! = 3.992873653239561E-08
BiCGStab: Iteration 16,  !!RES!! = 2.541057655687168E-08
BiCGStab: Iteration 17,  !!RES!! = 1.580075535092423E-08
BiCGStab: Iteration 18,  !!RES!! = 9.528259022406125E-09
BiCGStab: Iteration 19,  !!RES!! = 5.513901241918959E-09
BiCGStab: Iteration 20,  !!RES!! = 3.033357010557001E-09
BiCGStab: Iteration 21,  !!RES!! = 1.564498179266773E-09
BiCGStab: Iteration 22,  !!RES!! = 7.474645122167921E-10
BiCGStab: Iteration 23,  !!RES!! = 3.245328028473499E-10

BiCGStab statistics:

Iterations              : 23
!!INITIAL RES!!         : 4.798221748325771E-05
!!RES!!                 : 3.245328028473499E-10
!!RES!!/!!INITIAL RES!! : 6.763605766252638E-06

Rate of convergence     : 5.959710211463548E-01
-------------------------------------------------------------------------------
Time step 4     Time 0.04000

BiCGStab: Iteration 0,  !!RES!! = 2.905096184731234E-05
BiCGStab: Iteration 1,  !!RES!! = 5.198127406842660E-06
BiCGStab: Iteration 2,  !!RES!! = 3.839860837022865E-06
BiCGStab: Iteration 3,  !!RES!! = 1.505933165172330E-06
BiCGStab: Iteration 4,  !!RES!! = 9.146922690482995E-07
BiCGStab: Iteration 5,  !!RES!! = 5.671231504380359E-07
BiCGStab: Iteration 6,  !!RES!! = 3.674075473571454E-07
BiCGStab: Iteration 7,  !!RES!! = 2.417121096633051E-07
BiCGStab: Iteration 8,  !!RES!! = 1.592531761345693E-07
BiCGStab: Iteration 9,  !!RES!! = 1.044688810418590E-07
BiCGStab: Iteration 10,  !!RES!! = 6.796492175253879E-08
BiCGStab: Iteration 11,  !!RES!! = 4.367359082229673E-08
BiCGStab: Iteration 12,  !!RES!! = 2.758753756067533E-08
BiCGStab: Iteration 13,  !!RES!! = 1.703347028725130E-08
BiCGStab: Iteration 14,  !!RES!! = 1.021284816630785E-08
BiCGStab: Iteration 15,  !!RES!! = 5.903103390466514E-09
BiCGStab: Iteration 16,  !!RES!! = 3.263612733619345E-09
BiCGStab: Iteration 17,  !!RES!! = 1.711678285083314E-09
BiCGStab: Iteration 18,  !!RES!! = 8.442915792750770E-10
BiCGStab: Iteration 19,  !!RES!! = 3.880545612414463E-10
BiCGStab: Iteration 20,  !!RES!! = 1.645064489390578E-10

BiCGStab statistics:

Iterations              : 20
!!INITIAL RES!!         : 2.905096184731234E-05
!!RES!!                 : 1.645064489390578E-10
!!RES!!/!!INITIAL RES!! : 5.662685105012354E-06

Rate of convergence     : 5.465767080036642E-01
-------------------------------------------------------------------------------
Time step 5     Time 0.05000

BiCGStab: Iteration 0,  !!RES!! = 2.032579694104811E-05
BiCGStab: Iteration 1,  !!RES!! = 1.756782390803239E-06
BiCGStab: Iteration 2,  !!RES!! = 1.219610226041978E-06
BiCGStab: Iteration 3,  !!RES!! = 9.555105951764547E-07
BiCGStab: Iteration 4,  !!RES!! = 4.489031045505989E-07
BiCGStab: Iteration 5,  !!RES!! = 1.510815702732875E-07
BiCGStab: Iteration 6,  !!RES!! = 7.927473595588577E-08
BiCGStab: Iteration 7,  !!RES!! = 4.114609440228496E-08
BiCGStab: Iteration 8,  !!RES!! = 2.268743134436561E-08
BiCGStab: Iteration 9,  !!RES!! = 1.321546639085304E-08
BiCGStab: Iteration 10,  !!RES!! = 7.631398486708581E-09
BiCGStab: Iteration 11,  !!RES!! = 4.265411990437496E-09
BiCGStab: Iteration 12,  !!RES!! = 2.268523347565249E-09
BiCGStab: Iteration 13,  !!RES!! = 1.148764209881809E-09
BiCGStab: Iteration 14,  !!RES!! = 5.620747167534116E-10
BiCGStab: Iteration 15,  !!RES!! = 2.709970409458033E-10
BiCGStab: Iteration 16,  !!RES!! = 1.304151085165906E-10

BiCGStab statistics:

Iterations              : 16
!!INITIAL RES!!         : 2.032579694104811E-05
!!RES!!                 : 1.304151085165906E-10
!!RES!!/!!INITIAL RES!! : 6.416235923975819E-06

Rate of convergence     : 4.736472501644243E-01
-------------------------------------------------------------------------------
Time step 6     Time 0.06000

BiCGStab: Iteration 0,  !!RES!! = 1.522194464672092E-05
BiCGStab: Iteration 1,  !!RES!! = 7.274932222634887E-07
BiCGStab: Iteration 2,  !!RES!! = 5.553852339002717E-07
BiCGStab: Iteration 3,  !!RES!! = 4.731159364856339E-07
BiCGStab: Iteration 4,  !!RES!! = 1.810364203969555E-07
BiCGStab: Iteration 5,  !!RES!! = 4.552192539341300E-08
BiCGStab: Iteration 6,  !!RES!! = 2.261248228647843E-08
BiCGStab: Iteration 7,  !!RES!! = 1.173031006126979E-08
BiCGStab: Iteration 8,  !!RES!! = 5.026571751676865E-09
BiCGStab: Iteration 9,  !!RES!! = 2.153494989316641E-09
BiCGStab: Iteration 10,  !!RES!! = 1.155275324133549E-09
BiCGStab: Iteration 11,  !!RES!! = 6.664055454532536E-10
BiCGStab: Iteration 12,  !!RES!! = 3.667580610418379E-10
BiCGStab: Iteration 13,  !!RES!! = 1.855788793706620E-10
BiCGStab: Iteration 14,  !!RES!! = 8.935050399665757E-11

BiCGStab statistics:

Iterations              : 14
!!INITIAL RES!!         : 1.522194464672092E-05
!!RES!!                 : 8.935050399665757E-11
!!RES!!/!!INITIAL RES!! : 5.869848174484414E-06

Rate of convergence     : 4.229903801826525E-01
-------------------------------------------------------------------------------
Time step 7     Time 0.07000

BiCGStab: Iteration 0,  !!RES!! = 1.185154968447623E-05
BiCGStab: Iteration 1,  !!RES!! = 3.402873244846511E-07
BiCGStab: Iteration 2,  !!RES!! = 1.941754389901062E-07
BiCGStab: Iteration 3,  !!RES!! = 1.167180329306072E-07
BiCGStab: Iteration 4,  !!RES!! = 3.857670474821619E-08
BiCGStab: Iteration 5,  !!RES!! = 2.008212773465388E-08
BiCGStab: Iteration 6,  !!RES!! = 5.949731255474587E-09
BiCGStab: Iteration 7,  !!RES!! = 2.644197229007075E-09
BiCGStab: Iteration 8,  !!RES!! = 1.293402898833427E-09
BiCGStab: Iteration 9,  !!RES!! = 5.999015022585005E-10
BiCGStab: Iteration 10,  !!RES!! = 2.892825914048889E-10
BiCGStab: Iteration 11,  !!RES!! = 1.549270623457065E-10
BiCGStab: Iteration 12,  !!RES!! = 6.530639384656534E-11

BiCGStab statistics:

Iterations              : 12
!!INITIAL RES!!         : 1.185154968447623E-05
!!RES!!                 : 6.530639384656534E-11
!!RES!!/!!INITIAL RES!! : 5.510367469674201E-06

Rate of convergence     : 3.645566685051052E-01
-------------------------------------------------------------------------------
Time step 8     Time 0.08000

BiCGStab: Iteration 0,  !!RES!! = 9.454261795950478E-06
BiCGStab: Iteration 1,  !!RES!! = 1.679403492269169E-07
BiCGStab: Iteration 2,  !!RES!! = 7.488471145243510E-08
BiCGStab: Iteration 3,  !!RES!! = 3.276872381178353E-08
BiCGStab: Iteration 4,  !!RES!! = 1.724273108037435E-08
BiCGStab: Iteration 5,  !!RES!! = 1.029943666240265E-08
BiCGStab: Iteration 6,  !!RES!! = 2.436762275834721E-09
BiCGStab: Iteration 7,  !!RES!! = 1.191833620431321E-09
BiCGStab: Iteration 8,  !!RES!! = 5.842952661875637E-10
BiCGStab: Iteration 9,  !!RES!! = 2.784463178136400E-10
BiCGStab: Iteration 10,  !!RES!! = 1.193534592957714E-10
BiCGStab: Iteration 11,  !!RES!! = 5.068053554900212E-11

BiCGStab statistics:

Iterations              : 11
!!INITIAL RES!!         : 9.454261795950478E-06
!!RES!!                 : 5.068053554900212E-11
!!RES!!/!!INITIAL RES!! : 5.360602090658204E-06

Rate of convergence     : 3.317703702148359E-01
-------------------------------------------------------------------------------
Time step 9     Time 0.09000

BiCGStab: Iteration 0,  !!RES!! = 7.661740572282003E-06
BiCGStab: Iteration 1,  !!RES!! = 8.718068512528210E-08
BiCGStab: Iteration 2,  !!RES!! = 3.644551800813171E-08
BiCGStab: Iteration 3,  !!RES!! = 2.034191392533741E-08
BiCGStab: Iteration 4,  !!RES!! = 9.286319621965957E-09
BiCGStab: Iteration 5,  !!RES!! = 5.724236323390432E-09
BiCGStab: Iteration 6,  !!RES!! = 1.355733430585259E-09
BiCGStab: Iteration 7,  !!RES!! = 6.124502765448299E-10
BiCGStab: Iteration 8,  !!RES!! = 2.728908714351819E-10
BiCGStab: Iteration 9,  !!RES!! = 7.821264238933671E-11
BiCGStab: Iteration 10,  !!RES!! = 3.233384514885708E-11

BiCGStab statistics:

Iterations              : 10
!!INITIAL RES!!         : 7.661740572282003E-06
!!RES!!                 : 3.233384514885708E-11
!!RES!!/!!INITIAL RES!! : 4.220169665602060E-06

Rate of convergence     : 2.900901557088857E-01
-------------------------------------------------------------------------------
Time step 10     Time 0.10000

BiCGStab: Iteration 0,  !!RES!! = 6.273792721665034E-06
BiCGStab: Iteration 1,  !!RES!! = 4.572081680531881E-08
BiCGStab: Iteration 2,  !!RES!! = 2.483766143881475E-08
BiCGStab: Iteration 3,  !!RES!! = 1.220563735777313E-08
BiCGStab: Iteration 4,  !!RES!! = 3.565130724096251E-09
BiCGStab: Iteration 5,  !!RES!! = 1.951156047255872E-09
BiCGStab: Iteration 6,  !!RES!! = 9.921223810585297E-10
BiCGStab: Iteration 7,  !!RES!! = 3.437215908532613E-10
BiCGStab: Iteration 8,  !!RES!! = 1.264288611751682E-10
BiCGStab: Iteration 9,  !!RES!! = 7.467253103363795E-11
BiCGStab: Iteration 10,  !!RES!! = 3.375493021997462E-11

BiCGStab statistics:

Iterations              : 10
!!INITIAL RES!!         : 6.273792721665034E-06
!!RES!!                 : 3.375493021997462E-11
!!RES!!/!!INITIAL RES!! : 5.380306892098951E-06

Rate of convergence     : 2.972218307096609E-01

Calculating heatcond-Problem with method 2
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.01000

BiCGStab: Iteration 0,  !!RES!! = 1.251872807894822E-01
BiCGStab: Iteration 1,  !!RES!! = 3.310171813258604E-02
BiCGStab: Iteration 2,  !!RES!! = 1.576907607035354E-02
BiCGStab: Iteration 3,  !!RES!! = 9.023253266422152E-03
BiCGStab: Iteration 4,  !!RES!! = 5.892205208244445E-03
BiCGStab: Iteration 5,  !!RES!! = 3.997628350055964E-03
BiCGStab: Iteration 6,  !!RES!! = 2.787465436462858E-03
BiCGStab: Iteration 7,  !!RES!! = 2.143453786816976E-03
BiCGStab: Iteration 8,  !!RES!! = 1.567906225498113E-03
BiCGStab: Iteration 9,  !!RES!! = 1.146620938413482E-03
BiCGStab: Iteration 10,  !!RES!! = 8.238907506381444E-04
BiCGStab: Iteration 11,  !!RES!! = 5.673893846673480E-04
BiCGStab: Iteration 12,  !!RES!! = 4.052185845732429E-04
BiCGStab: Iteration 13,  !!RES!! = 2.771157589054377E-04
BiCGStab: Iteration 14,  !!RES!! = 2.034601680657711E-04
BiCGStab: Iteration 15,  !!RES!! = 1.445761487145457E-04
BiCGStab: Iteration 16,  !!RES!! = 1.088649383651751E-04
BiCGStab: Iteration 17,  !!RES!! = 8.058053974578683E-05
BiCGStab: Iteration 18,  !!RES!! = 6.143835018963654E-05
BiCGStab: Iteration 19,  !!RES!! = 4.665233534654629E-05
BiCGStab: Iteration 20,  !!RES!! = 3.569233968913122E-05
BiCGStab: Iteration 21,  !!RES!! = 2.743739767882084E-05
BiCGStab: Iteration 22,  !!RES!! = 2.096867412247227E-05
BiCGStab: Iteration 23,  !!RES!! = 1.618623580094567E-05
BiCGStab: Iteration 24,  !!RES!! = 1.233226214100907E-05
BiCGStab: Iteration 25,  !!RES!! = 9.514854744852041E-06
BiCGStab: Iteration 26,  !!RES!! = 7.219032943107588E-06
BiCGStab: Iteration 27,  !!RES!! = 5.538680512366669E-06
BiCGStab: Iteration 28,  !!RES!! = 4.159268338124089E-06
BiCGStab: Iteration 29,  !!RES!! = 3.162195496766709E-06
BiCGStab: Iteration 30,  !!RES!! = 2.347152253034760E-06
BiCGStab: Iteration 31,  !!RES!! = 1.754891630343473E-06
BiCGStab: Iteration 32,  !!RES!! = 1.269540557458114E-06
BiCGStab: Iteration 33,  !!RES!! = 9.234772915280164E-07

BiCGStab statistics:

Iterations              : 33
!!INITIAL RES!!         : 1.251872807894822E-01
!!RES!!                 : 9.234772915280164E-07
!!RES!!/!!INITIAL RES!! : 7.376766119562556E-06

Rate of convergence     : 6.990058144783087E-01
-------------------------------------------------------------------------------
Time step 2     Time 0.02000

BiCGStab: Iteration 0,  !!RES!! = 1.274441148702474E-02
BiCGStab: Iteration 1,  !!RES!! = 6.641542775486634E-03
BiCGStab: Iteration 2,  !!RES!! = 4.102048837152441E-03
BiCGStab: Iteration 3,  !!RES!! = 2.607877897532317E-03
BiCGStab: Iteration 4,  !!RES!! = 1.783799538945612E-03
BiCGStab: Iteration 5,  !!RES!! = 1.232737668109715E-03
BiCGStab: Iteration 6,  !!RES!! = 8.864062907090294E-04
BiCGStab: Iteration 7,  !!RES!! = 6.194459084800216E-04
BiCGStab: Iteration 8,  !!RES!! = 3.926017001006147E-04
BiCGStab: Iteration 9,  !!RES!! = 2.778004079260343E-04
BiCGStab: Iteration 10,  !!RES!! = 2.179762071454958E-04
BiCGStab: Iteration 11,  !!RES!! = 1.619836819140119E-04
BiCGStab: Iteration 12,  !!RES!! = 1.248793051579915E-04
BiCGStab: Iteration 13,  !!RES!! = 9.173259689532351E-05
BiCGStab: Iteration 14,  !!RES!! = 6.696186666395254E-05
BiCGStab: Iteration 15,  !!RES!! = 4.536270405029485E-05
BiCGStab: Iteration 16,  !!RES!! = 3.014160607844851E-05
BiCGStab: Iteration 17,  !!RES!! = 1.996180681885859E-05
BiCGStab: Iteration 18,  !!RES!! = 1.282165675048684E-05
BiCGStab: Iteration 19,  !!RES!! = 8.647371086176641E-06
BiCGStab: Iteration 20,  !!RES!! = 5.629742965284198E-06
BiCGStab: Iteration 21,  !!RES!! = 3.832696619308624E-06
BiCGStab: Iteration 22,  !!RES!! = 2.519670076360891E-06
BiCGStab: Iteration 23,  !!RES!! = 1.748061101612544E-06
BiCGStab: Iteration 24,  !!RES!! = 1.176389969450922E-06
BiCGStab: Iteration 25,  !!RES!! = 8.395777643459486E-07
BiCGStab: Iteration 26,  !!RES!! = 5.831217345169833E-07
BiCGStab: Iteration 27,  !!RES!! = 4.123240435385593E-07
BiCGStab: Iteration 28,  !!RES!! = 2.839881101496622E-07
BiCGStab: Iteration 29,  !!RES!! = 1.943197127693704E-07
BiCGStab: Iteration 30,  !!RES!! = 1.294766135113434E-07
BiCGStab: Iteration 31,  !!RES!! = 8.406242001846103E-08

BiCGStab statistics:

Iterations              : 31
!!INITIAL RES!!         : 1.274441148702474E-02
!!RES!!                 : 8.406242001846103E-08
!!RES!!/!!INITIAL RES!! : 6.596022115579531E-06

Rate of convergence     : 6.805813874687280E-01
-------------------------------------------------------------------------------
Time step 3     Time 0.03000

BiCGStab: Iteration 0,  !!RES!! = 4.824550465439818E-03
BiCGStab: Iteration 1,  !!RES!! = 2.133271488758715E-03
BiCGStab: Iteration 2,  !!RES!! = 1.234935696667543E-03
BiCGStab: Iteration 3,  !!RES!! = 7.781729104786304E-04
BiCGStab: Iteration 4,  !!RES!! = 5.283787877520331E-04
BiCGStab: Iteration 5,  !!RES!! = 3.646391544856017E-04
BiCGStab: Iteration 6,  !!RES!! = 2.628268874665262E-04
BiCGStab: Iteration 7,  !!RES!! = 1.658458925460158E-04
BiCGStab: Iteration 8,  !!RES!! = 1.017889570044020E-04
BiCGStab: Iteration 9,  !!RES!! = 7.095445505112140E-05
BiCGStab: Iteration 10,  !!RES!! = 5.169430072483190E-05
BiCGStab: Iteration 11,  !!RES!! = 4.084846984714672E-05
BiCGStab: Iteration 12,  !!RES!! = 3.022273827579124E-05
BiCGStab: Iteration 13,  !!RES!! = 2.361817232296198E-05
BiCGStab: Iteration 14,  !!RES!! = 1.723412614703472E-05
BiCGStab: Iteration 15,  !!RES!! = 1.316720449647495E-05
BiCGStab: Iteration 16,  !!RES!! = 9.793990323728926E-06
BiCGStab: Iteration 17,  !!RES!! = 7.298456955027334E-06
BiCGStab: Iteration 18,  !!RES!! = 5.421740514379253E-06
BiCGStab: Iteration 19,  !!RES!! = 3.925255633788038E-06
BiCGStab: Iteration 20,  !!RES!! = 2.769946397146750E-06
BiCGStab: Iteration 21,  !!RES!! = 1.870097408433069E-06
BiCGStab: Iteration 22,  !!RES!! = 1.212160060966189E-06
BiCGStab: Iteration 23,  !!RES!! = 7.384754128548038E-07
BiCGStab: Iteration 24,  !!RES!! = 4.491319860297965E-07
BiCGStab: Iteration 25,  !!RES!! = 2.540015775351515E-07
BiCGStab: Iteration 26,  !!RES!! = 1.486621163431239E-07
BiCGStab: Iteration 27,  !!RES!! = 8.048952944964459E-08
BiCGStab: Iteration 28,  !!RES!! = 4.522887043018584E-08

BiCGStab statistics:

Iterations              : 28
!!INITIAL RES!!         : 4.824550465439818E-03
!!RES!!                 : 4.522887043018584E-08
!!RES!!/!!INITIAL RES!! : 9.374732579579859E-06

Rate of convergence     : 6.613435208548234E-01
-------------------------------------------------------------------------------
Time step 4     Time 0.04000

BiCGStab: Iteration 0,  !!RES!! = 2.916044212185950E-03
BiCGStab: Iteration 1,  !!RES!! = 6.281581486606919E-04
BiCGStab: Iteration 2,  !!RES!! = 6.161079996155938E-04
BiCGStab: Iteration 3,  !!RES!! = 2.584423460178024E-04
BiCGStab: Iteration 4,  !!RES!! = 1.593865049309514E-04
BiCGStab: Iteration 5,  !!RES!! = 1.165513600218174E-04
BiCGStab: Iteration 6,  !!RES!! = 7.104647554955591E-05
BiCGStab: Iteration 7,  !!RES!! = 4.804155580345150E-05
BiCGStab: Iteration 8,  !!RES!! = 3.517976186456760E-05
BiCGStab: Iteration 9,  !!RES!! = 2.613125024546428E-05
BiCGStab: Iteration 10,  !!RES!! = 1.672694693098101E-05
BiCGStab: Iteration 11,  !!RES!! = 1.137085448840141E-05
BiCGStab: Iteration 12,  !!RES!! = 8.255741037813912E-06
BiCGStab: Iteration 13,  !!RES!! = 6.328972357677028E-06
BiCGStab: Iteration 14,  !!RES!! = 4.201171785117027E-06
BiCGStab: Iteration 15,  !!RES!! = 3.071607335071627E-06
BiCGStab: Iteration 16,  !!RES!! = 2.222513313526838E-06
BiCGStab: Iteration 17,  !!RES!! = 1.545551179764182E-06
BiCGStab: Iteration 18,  !!RES!! = 1.085913101127938E-06
BiCGStab: Iteration 19,  !!RES!! = 7.288690004686533E-07
BiCGStab: Iteration 20,  !!RES!! = 4.423002996865571E-07
BiCGStab: Iteration 21,  !!RES!! = 2.409375705203628E-07
BiCGStab: Iteration 22,  !!RES!! = 1.479059085230385E-07
BiCGStab: Iteration 23,  !!RES!! = 8.361181602549184E-08
BiCGStab: Iteration 24,  !!RES!! = 4.916660045198100E-08
BiCGStab: Iteration 25,  !!RES!! = 2.678180006763402E-08

BiCGStab statistics:

Iterations              : 25
!!INITIAL RES!!         : 2.916044212185950E-03
!!RES!!                 : 2.678180006763402E-08
!!RES!!/!!INITIAL RES!! : 9.184291498638704E-06

Rate of convergence     : 6.288134556495972E-01
-------------------------------------------------------------------------------
Time step 5     Time 0.05000

BiCGStab: Iteration 0,  !!RES!! = 2.039202465200686E-03
BiCGStab: Iteration 1,  !!RES!! = 2.003380749085633E-04
BiCGStab: Iteration 2,  !!RES!! = 2.717903824523768E-04
BiCGStab: Iteration 3,  !!RES!! = 2.285131619158029E-04
BiCGStab: Iteration 4,  !!RES!! = 9.910689732065877E-05
BiCGStab: Iteration 5,  !!RES!! = 5.260625420437183E-05
BiCGStab: Iteration 6,  !!RES!! = 2.491397054312022E-05
BiCGStab: Iteration 7,  !!RES!! = 1.460730494388327E-05
BiCGStab: Iteration 8,  !!RES!! = 8.768004949380430E-06
BiCGStab: Iteration 9,  !!RES!! = 5.550338984531627E-06
BiCGStab: Iteration 10,  !!RES!! = 3.517499002162159E-06
BiCGStab: Iteration 11,  !!RES!! = 2.362271703391260E-06
BiCGStab: Iteration 12,  !!RES!! = 1.479098669643329E-06
BiCGStab: Iteration 13,  !!RES!! = 8.368940926122631E-07
BiCGStab: Iteration 14,  !!RES!! = 5.201720135356476E-07
BiCGStab: Iteration 15,  !!RES!! = 3.756537943429315E-07
BiCGStab: Iteration 16,  !!RES!! = 2.200569812689878E-07
BiCGStab: Iteration 17,  !!RES!! = 1.262193028368865E-07
BiCGStab: Iteration 18,  !!RES!! = 7.938837461788961E-08
BiCGStab: Iteration 19,  !!RES!! = 4.916140322876823E-08
BiCGStab: Iteration 20,  !!RES!! = 2.833166152618498E-08
BiCGStab: Iteration 21,  !!RES!! = 1.566418508534077E-08

BiCGStab statistics:

Iterations              : 21
!!INITIAL RES!!         : 2.039202465200686E-03
!!RES!!                 : 1.566418508534077E-08
!!RES!!/!!INITIAL RES!! : 7.681525180874668E-06

Rate of convergence     : 5.707552027022755E-01
-------------------------------------------------------------------------------
Time step 6     Time 0.06000

BiCGStab: Iteration 0,  !!RES!! = 1.526863848357041E-03
BiCGStab: Iteration 1,  !!RES!! = 7.976306611778981E-05
BiCGStab: Iteration 2,  !!RES!! = 8.270762534156741E-05
BiCGStab: Iteration 3,  !!RES!! = 1.166041240706039E-04
BiCGStab: Iteration 4,  !!RES!! = 4.829638984521588E-05
BiCGStab: Iteration 5,  !!RES!! = 1.627725095806370E-05
BiCGStab: Iteration 6,  !!RES!! = 9.971922518848787E-06
BiCGStab: Iteration 7,  !!RES!! = 6.063422086538966E-06
BiCGStab: Iteration 8,  !!RES!! = 3.288610086255110E-06
BiCGStab: Iteration 9,  !!RES!! = 1.950051289613527E-06
BiCGStab: Iteration 10,  !!RES!! = 1.295009029503329E-06
BiCGStab: Iteration 11,  !!RES!! = 7.902620802333519E-07
BiCGStab: Iteration 12,  !!RES!! = 5.275733446379583E-07
BiCGStab: Iteration 13,  !!RES!! = 2.826104877548899E-07
BiCGStab: Iteration 14,  !!RES!! = 1.422809101915988E-07
BiCGStab: Iteration 15,  !!RES!! = 9.653642663648111E-08
BiCGStab: Iteration 16,  !!RES!! = 6.542428144186094E-08
BiCGStab: Iteration 17,  !!RES!! = 4.274331442258432E-08
BiCGStab: Iteration 18,  !!RES!! = 2.621019216312624E-08
BiCGStab: Iteration 19,  !!RES!! = 1.371314740355814E-08

BiCGStab statistics:

Iterations              : 19
!!INITIAL RES!!         : 1.526863848357041E-03
!!RES!!                 : 1.371314740355814E-08
!!RES!!/!!INITIAL RES!! : 8.981250959811489E-06

Rate of convergence     : 5.424830199452784E-01
-------------------------------------------------------------------------------
Time step 7     Time 0.07000

BiCGStab: Iteration 0,  !!RES!! = 1.188701129103688E-03
BiCGStab: Iteration 1,  !!RES!! = 3.697685956756753E-05
BiCGStab: Iteration 2,  !!RES!! = 2.495543596183315E-05
BiCGStab: Iteration 3,  !!RES!! = 1.168990837128671E-05
BiCGStab: Iteration 4,  !!RES!! = 1.009166035585635E-05
BiCGStab: Iteration 5,  !!RES!! = 7.295639139662716E-06
BiCGStab: Iteration 6,  !!RES!! = 3.395260129917108E-06
BiCGStab: Iteration 7,  !!RES!! = 1.411934755125585E-06
BiCGStab: Iteration 8,  !!RES!! = 7.964875844520230E-07
BiCGStab: Iteration 9,  !!RES!! = 4.512827353677367E-07
BiCGStab: Iteration 10,  !!RES!! = 2.604570435898733E-07
BiCGStab: Iteration 11,  !!RES!! = 1.596884439007900E-07
BiCGStab: Iteration 12,  !!RES!! = 1.119466453338679E-07
BiCGStab: Iteration 13,  !!RES!! = 7.073922912890762E-08
BiCGStab: Iteration 14,  !!RES!! = 4.310986438821221E-08
BiCGStab: Iteration 15,  !!RES!! = 2.731798111892799E-08
BiCGStab: Iteration 16,  !!RES!! = 1.800401515782332E-08
BiCGStab: Iteration 17,  !!RES!! = 1.013704749071985E-08

BiCGStab statistics:

Iterations              : 17
!!INITIAL RES!!         : 1.188701129103688E-03
!!RES!!                 : 1.013704749071985E-08
!!RES!!/!!INITIAL RES!! : 8.527835334322805E-06

Rate of convergence     : 5.032850702367667E-01
-------------------------------------------------------------------------------
Time step 8     Time 0.08000

BiCGStab: Iteration 0,  !!RES!! = 9.482377297389319E-04
BiCGStab: Iteration 1,  !!RES!! = 1.873671471744783E-05
BiCGStab: Iteration 2,  !!RES!! = 9.189876848440346E-06
BiCGStab: Iteration 3,  !!RES!! = 5.708231260512966E-06
BiCGStab: Iteration 4,  !!RES!! = 2.735324339338219E-06
BiCGStab: Iteration 5,  !!RES!! = 1.754493339974619E-06
BiCGStab: Iteration 6,  !!RES!! = 1.299185742040880E-06
BiCGStab: Iteration 7,  !!RES!! = 4.965382665595636E-07
BiCGStab: Iteration 8,  !!RES!! = 4.511686851987279E-07
BiCGStab: Iteration 9,  !!RES!! = 2.173405531054107E-07
BiCGStab: Iteration 10,  !!RES!! = 7.720163946453008E-08
BiCGStab: Iteration 11,  !!RES!! = 5.289503753301659E-08
BiCGStab: Iteration 12,  !!RES!! = 3.530555143564807E-08
BiCGStab: Iteration 13,  !!RES!! = 1.862105098267938E-08
BiCGStab: Iteration 14,  !!RES!! = 1.158222929532885E-08
BiCGStab: Iteration 15,  !!RES!! = 4.303335419266573E-09

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 9.482377297389319E-04
!!RES!!                 : 4.303335419266573E-09
!!RES!!/!!INITIAL RES!! : 4.538245298941399E-06

Rate of convergence     : 4.403444541880199E-01
-------------------------------------------------------------------------------
Time step 9     Time 0.09000

BiCGStab: Iteration 0,  !!RES!! = 7.684702176881727E-04
BiCGStab: Iteration 1,  !!RES!! = 1.258435661990368E-05
BiCGStab: Iteration 2,  !!RES!! = 1.030482491839620E-05
BiCGStab: Iteration 3,  !!RES!! = 3.201411463644571E-06
BiCGStab: Iteration 4,  !!RES!! = 2.423014465150989E-06
BiCGStab: Iteration 5,  !!RES!! = 1.046753329897459E-06
BiCGStab: Iteration 6,  !!RES!! = 6.089398017865515E-07
BiCGStab: Iteration 7,  !!RES!! = 3.062769660035949E-07
BiCGStab: Iteration 8,  !!RES!! = 1.785889486345184E-07
BiCGStab: Iteration 9,  !!RES!! = 1.073648060374825E-07
BiCGStab: Iteration 10,  !!RES!! = 6.531815626068638E-08
BiCGStab: Iteration 11,  !!RES!! = 3.212740861854774E-08
BiCGStab: Iteration 12,  !!RES!! = 1.541055284340977E-08
BiCGStab: Iteration 13,  !!RES!! = 1.102774217521641E-08
BiCGStab: Iteration 14,  !!RES!! = 7.108480294083893E-09

BiCGStab statistics:

Iterations              : 14
!!INITIAL RES!!         : 7.684702176881727E-04
!!RES!!                 : 7.108480294083893E-09
!!RES!!/!!INITIAL RES!! : 9.250170182871482E-06

Rate of convergence     : 4.369575682973208E-01
-------------------------------------------------------------------------------
Time step 10     Time 0.10000

BiCGStab: Iteration 0,  !!RES!! = 6.292981195211156E-04
BiCGStab: Iteration 1,  !!RES!! = 8.396768990150456E-06
BiCGStab: Iteration 2,  !!RES!! = 1.060535455228953E-05
BiCGStab: Iteration 3,  !!RES!! = 1.383111609518132E-06
BiCGStab: Iteration 4,  !!RES!! = 6.274168690526338E-07
BiCGStab: Iteration 5,  !!RES!! = 4.418182176723402E-07
BiCGStab: Iteration 6,  !!RES!! = 3.199306995510496E-07
BiCGStab: Iteration 7,  !!RES!! = 1.258323738310664E-07
BiCGStab: Iteration 8,  !!RES!! = 6.877381602950340E-08
BiCGStab: Iteration 9,  !!RES!! = 4.234401883792511E-08
BiCGStab: Iteration 10,  !!RES!! = 2.074806312224367E-08
BiCGStab: Iteration 11,  !!RES!! = 1.187424358007473E-08
BiCGStab: Iteration 12,  !!RES!! = 6.682475277652890E-09
BiCGStab: Iteration 13,  !!RES!! = 4.331167827084767E-09

BiCGStab statistics:

Iterations              : 13
!!INITIAL RES!!         : 6.292981195211156E-04
!!RES!!                 : 4.331167827084767E-09
!!RES!!/!!INITIAL RES!! : 6.882537374147419E-06

Rate of convergence     : 4.007778736797150E-01

Calculating heatcond-Problem with method 5
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.00000

Multigrid: Iteration 0,  !!RES!! = 1.247802771120683E-03
Multigrid: Iteration 1,  !!RES!! = 9.844523795897679E-07
Multigrid: Iteration 2,  !!RES!! = 2.293218555191745E-09

Multigrid statistics:

Iterations              : 2
!!INITIAL RES!!         : 1.247802771120683E-03
!!RES!!                 : 2.293218555191745E-09
!!RES!!/!!INITIAL RES!! : 1.837805307269952E-06

Rate of convergence     : 1.355656780778215E-03
-------------------------------------------------------------------------------
Time step 2     Time 0.01000

Multigrid: Iteration 0,  !!RES!! = 1.174818129953508E-04
Multigrid: Iteration 1,  !!RES!! = 3.495280542844835E-07
Multigrid: Iteration 2,  !!RES!! = 8.610886502192505E-10

Multigrid statistics:

Iterations              : 2
!!INITIAL RES!!         : 1.174818129953508E-04
!!RES!!                 : 8.610886502192505E-10
!!RES!!/!!INITIAL RES!! : 7.329548534063968E-06

Rate of convergence     : 2.707313896478199E-03
-------------------------------------------------------------------------------
Time step 3     Time 0.02000

Multigrid: Iteration 0,  !!RES!! = 4.714825807742100E-05
Multigrid: Iteration 1,  !!RES!! = 1.857451830539777E-07
Multigrid: Iteration 2,  !!RES!! = 4.888119317308262E-10
Multigrid: Iteration 3,  !!RES!! = 1.357741099555553E-12

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 4.714825807742100E-05
!!RES!!                 : 1.357741099555553E-12
!!RES!!/!!INITIAL RES!! : 2.879726961123441E-08

Rate of convergence     : 3.065140859722841E-03
-------------------------------------------------------------------------------
Time step 4     Time 0.03000

Multigrid: Iteration 0,  !!RES!! = 2.878944808406903E-05
Multigrid: Iteration 1,  !!RES!! = 1.227747679255455E-07
Multigrid: Iteration 2,  !!RES!! = 3.494424746530680E-10
Multigrid: Iteration 3,  !!RES!! = 1.066590410503280E-12

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.878944808406903E-05
!!RES!!                 : 1.066590410503280E-12
!!RES!!/!!INITIAL RES!! : 3.704796310747930E-08

Rate of convergence     : 3.333661083219550E-03
-------------------------------------------------------------------------------
Time step 5     Time 0.04000

Multigrid: Iteration 0,  !!RES!! = 2.019580829146454E-05
Multigrid: Iteration 1,  !!RES!! = 8.939957697659720E-08
Multigrid: Iteration 2,  !!RES!! = 2.656631961810357E-10
Multigrid: Iteration 3,  !!RES!! = 8.432726814902393E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.019580829146454E-05
!!RES!!                 : 8.432726814902393E-13
!!RES!!/!!INITIAL RES!! : 4.175483691071854E-08

Rate of convergence     : 3.469250002229907E-03
-------------------------------------------------------------------------------
Time step 6     Time 0.05000

Multigrid: Iteration 0,  !!RES!! = 1.514335974420770E-05
Multigrid: Iteration 1,  !!RES!! = 6.801702224314240E-08
Multigrid: Iteration 2,  !!RES!! = 2.055125963284695E-10
Multigrid: Iteration 3,  !!RES!! = 6.604077766307012E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.514335974420770E-05
!!RES!!                 : 6.604077766307012E-13
!!RES!!/!!INITIAL RES!! : 4.361038684848689E-08

Rate of convergence     : 3.519897198284906E-03
-------------------------------------------------------------------------------
Time step 7     Time 0.06000

Multigrid: Iteration 0,  !!RES!! = 1.179863945516812E-05
Multigrid: Iteration 1,  !!RES!! = 5.311013860513535E-08
Multigrid: Iteration 2,  !!RES!! = 1.609328934978302E-10
Multigrid: Iteration 3,  !!RES!! = 5.175843398293260E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.179863945516812E-05
!!RES!!                 : 5.175843398293260E-13
!!RES!!/!!INITIAL RES!! : 4.386813766078853E-08

Rate of convergence     : 3.526818139871269E-03
-------------------------------------------------------------------------------
Time step 8     Time 0.07000

Multigrid: Iteration 0,  !!RES!! = 9.416124686954342E-06
Multigrid: Iteration 1,  !!RES!! = 4.223647559361229E-08
Multigrid: Iteration 2,  !!RES!! = 1.275418312242073E-10
Multigrid: Iteration 3,  !!RES!! = 4.085808613798352E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 9.416124686954342E-06
!!RES!!                 : 4.085808613798352E-13
!!RES!!/!!INITIAL RES!! : 4.339161544301844E-08

Rate of convergence     : 3.514001476571841E-03
-------------------------------------------------------------------------------
Time step 9     Time 0.08000

Multigrid: Iteration 0,  !!RES!! = 7.632948052596308E-06
Multigrid: Iteration 1,  !!RES!! = 3.404731181234866E-08
Multigrid: Iteration 2,  !!RES!! = 1.022095133346879E-10
Multigrid: Iteration 3,  !!RES!! = 3.255953452101598E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 7.632948052596308E-06
!!RES!!                 : 3.255953452101598E-13
!!RES!!/!!INITIAL RES!! : 4.265656506065309E-08

Rate of convergence     : 3.494046069501708E-03
-------------------------------------------------------------------------------
Time step 10     Time 0.09000

Multigrid: Iteration 0,  !!RES!! = 6.251341529862819E-06
Multigrid: Iteration 1,  !!RES!! = 2.772154091614063E-08
Multigrid: Iteration 2,  !!RES!! = 8.269191997856450E-11
Multigrid: Iteration 3,  !!RES!! = 2.618957823378204E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 6.251341529862819E-06
!!RES!!                 : 2.618957823378204E-13
!!RES!!/!!INITIAL RES!! : 4.189433277429132E-08

Rate of convergence     : 3.473109100811690E-03

Remaining collection statistics:
--------------------------------

[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  192
Maximum used memory:             845.52 KB
