NLSOL: Iteration 0, !!RES!! = 6.790266562525015E-04
NLSOL: Iteration 1, !!RES!! = 2.398660969692089E-04
NLSOL: Iteration 2, !!RES!! = 1.519988042311364E-04
NLSOL: Iteration 3, !!RES!! = 1.205642207295469E-04
NLSOL: Iteration 4, !!RES!! = 6.503803631340287E-05
NLSOL: Iteration 5, !!RES!! = 3.427122049284936E-05
NLSOL: Iteration 6, !!RES!! = 1.569286146785801E-05
NLSOL: Iteration 7, !!RES!! = 7.049987709483897E-06
NLSOL: Iteration 8, !!RES!! = 3.092160019074496E-06
NLSOL: Iteration 9, !!RES!! = 1.347567753794476E-06
NLSOL: Iteration 10, !!RES!! = 5.842089769030149E-07
NLSOL: Iteration 11, !!RES!! = 2.525112089421132E-07
NLSOL: Iteration 12, !!RES!! = 1.088534850055516E-07
NLSOL: Iteration 13, !!RES!! = 4.680902946401793E-08
NLSOL: Iteration 14, !!RES!! = 2.007753310551935E-08
NLSOL: Iteration 15, !!RES!! = 8.588628588487496E-09
NLSOL: Iteration 16, !!RES!! = 3.663442202361959E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525015E-04
Final defect:  3.663442202361959E-09
#Iterations:   16
[]
NLSOL: Iteration 0, !!RES!! = 6.790266562525015E-04
MG: Iterations/Rate of convergence: 2 /1.269167365564852E-01
NLSOL: Iteration 1, !!RES!! = 2.377663866938025E-04
MG: Iterations/Rate of convergence: 2 /1.665134128044121E-01
NLSOL: Iteration 2, !!RES!! = 1.513489633068862E-04
MG: Iterations/Rate of convergence: 2 /2.028512509766444E-01
NLSOL: Iteration 3, !!RES!! = 1.260116916294137E-04
MG: Iterations/Rate of convergence: 2 /1.168451907728638E-01
NLSOL: Iteration 4, !!RES!! = 6.337610468285490E-05
MG: Iterations/Rate of convergence: 2 /9.836831841378610E-02
NLSOL: Iteration 5, !!RES!! = 3.509461897657532E-05
MG: Iterations/Rate of convergence: 2 /6.172289947307161E-02
NLSOL: Iteration 6, !!RES!! = 1.561166035663277E-05
MG: Iterations/Rate of convergence: 2 /3.847168496355895E-02
NLSOL: Iteration 7, !!RES!! = 7.072601845776526E-06
MG: Iterations/Rate of convergence: 2 /2.015188002587980E-02
NLSOL: Iteration 8, !!RES!! = 3.110307004937167E-06
MG: Iterations/Rate of convergence: 2 /2.063932095221601E-02
NLSOL: Iteration 9, !!RES!! = 1.346438139261614E-06
MG: Iterations/Rate of convergence: 2 /2.108882451511344E-02
NLSOL: Iteration 10, !!RES!! = 5.875141948769075E-07
MG: Iterations/Rate of convergence: 2 /1.792394503864728E-02
NLSOL: Iteration 11, !!RES!! = 2.526862743485829E-07
MG: Iterations/Rate of convergence: 2 /1.463856328150773E-02
NLSOL: Iteration 12, !!RES!! = 1.092075164639267E-07
MG: Iterations/Rate of convergence: 2 /1.147955374726176E-02
NLSOL: Iteration 13, !!RES!! = 4.689769767709804E-08
MG: Iterations/Rate of convergence: 2 /1.053385205952359E-02
NLSOL: Iteration 14, !!RES!! = 2.011813372519015E-08
MG: Iterations/Rate of convergence: 2 /1.044332458874254E-02
NLSOL: Iteration 15, !!RES!! = 8.605924573682920E-09
MG: Iterations/Rate of convergence: 2 /1.042826660813178E-02
NLSOL: Iteration 16, !!RES!! = 3.669385301802343E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525015E-04
Final defect:  3.669385301802343E-09
#Iterations:   16
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  222
Maximum used memory:             4.05 MB
