
Calculating Poisson-1D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 4.027479141509502E+00
BiCGStab: Iteration 1,  !!RES!! = 1.330699618691325E+00
BiCGStab: Iteration 2,  !!RES!! = 8.614724307897191E-01
BiCGStab: Iteration 3,  !!RES!! = 6.804831665924015E-01
BiCGStab: Iteration 4,  !!RES!! = 5.793568212986534E-01
BiCGStab: Iteration 5,  !!RES!! = 5.036208397813211E-01
BiCGStab: Iteration 6,  !!RES!! = 4.263987008416757E-01
BiCGStab: Iteration 7,  !!RES!! = 3.434259351163423E-01
BiCGStab: Iteration 8,  !!RES!! = 2.663084871984276E-01
BiCGStab: Iteration 9,  !!RES!! = 2.076057093647723E-01
BiCGStab: Iteration 10,  !!RES!! = 1.591266884534254E-01
BiCGStab: Iteration 11,  !!RES!! = 1.151824632468013E-01
BiCGStab: Iteration 12,  !!RES!! = 7.551064592741405E-02
BiCGStab: Iteration 13,  !!RES!! = 4.202541156813949E-02
BiCGStab: Iteration 14,  !!RES!! = 1.663833233473578E-02
BiCGStab: Iteration 15,  !!RES!! = 1.168446875128308E-13

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 4.027479141509502E+00
!!RES!!                 : 1.168446875128308E-13
!!RES!!/!!INITIAL RES!! : 2.901186658139645E-14

Rate of convergence     : 1.251713812875642E-01
L2-error: 5.7509764796E-01
H1-error: 1.0103629711E+00

Calculating Poisson-1D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.127544361139378E+01
Multigrid: Iteration 1,  !!RES!! = 1.136793229637479E-01
Multigrid: Iteration 2,  !!RES!! = 2.891443821785964E-03
Multigrid: Iteration 3,  !!RES!! = 8.026365804594074E-05
Multigrid: Iteration 4,  !!RES!! = 2.304092042165660E-06

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.127544361139378E+01
!!RES!!                 : 2.304092042165660E-06
!!RES!!/!!INITIAL RES!! : 2.043460214582942E-07

Rate of convergence     : 2.126138475085932E-02
L2-error: 5.7731502144E-01
H1-error: 1.0001627472E+00

Calculating Poisson-2D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135160E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700527E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835739993E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944338E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384876E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341580E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403118E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093640E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829391E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254148E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878285E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425331E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516728281E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539058503E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718067049E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038658877169E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210468998053E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227437141982E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912233595090E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870429141740E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240678457829E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211685051915E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005005976219289E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662629792414E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794244665422887E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281858887627490E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519152038195506E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164934736605308E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798157955248821E-05
BiCGStab: Iteration 29,  !!RES!! = 1.389024454932676E-05
BiCGStab: Iteration 30,  !!RES!! = 8.164940933133985E-06
BiCGStab: Iteration 31,  !!RES!! = 6.862806807279472E-06
BiCGStab: Iteration 32,  !!RES!! = 1.692629995729701E-06
BiCGStab: Iteration 33,  !!RES!! = 1.628163869488520E-06
BiCGStab: Iteration 34,  !!RES!! = 1.238860094843880E-06
BiCGStab: Iteration 35,  !!RES!! = 6.416340956425323E-07
BiCGStab: Iteration 36,  !!RES!! = 4.618005364300922E-07
BiCGStab: Iteration 37,  !!RES!! = 4.212096854664253E-07
BiCGStab: Iteration 38,  !!RES!! = 2.807688520642890E-07
BiCGStab: Iteration 39,  !!RES!! = 2.114415937822718E-07
BiCGStab: Iteration 40,  !!RES!! = 1.358561543278055E-07
BiCGStab: Iteration 41,  !!RES!! = 9.149317401887279E-08
BiCGStab: Iteration 42,  !!RES!! = 6.516879565889611E-08
BiCGStab: Iteration 43,  !!RES!! = 4.756445140369031E-08
BiCGStab: Iteration 44,  !!RES!! = 8.026365008317491E-08
BiCGStab: Iteration 45,  !!RES!! = 2.740840611061389E-08
BiCGStab: Iteration 46,  !!RES!! = 2.012684119702696E-08

BiCGStab statistics:

Iterations              : 46
!!INITIAL RES!!         : 2.676879331135160E-03
!!RES!!                 : 2.012684119702696E-08
!!RES!!/!!INITIAL RES!! : 7.518770443975130E-06

Rate of convergence     : 7.737699998637302E-01
L2-error: 1.4802158055E-04
H1-error: 3.7269151644E-02

Calculating Poisson-2D-Problem with method 1 - ncc
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.485418745327014E-02
BiCGStab: Iteration 1,  !!RES!! = 9.443025007606505E-03
BiCGStab: Iteration 2,  !!RES!! = 8.186553022457540E-03
BiCGStab: Iteration 3,  !!RES!! = 7.243883304279582E-03
BiCGStab: Iteration 4,  !!RES!! = 6.059611904383834E-03
BiCGStab: Iteration 5,  !!RES!! = 5.029072487151953E-03
BiCGStab: Iteration 6,  !!RES!! = 4.190884102900829E-03
BiCGStab: Iteration 7,  !!RES!! = 3.465142674683483E-03
BiCGStab: Iteration 8,  !!RES!! = 2.856930009140634E-03
BiCGStab: Iteration 9,  !!RES!! = 2.855448509197528E-03
BiCGStab: Iteration 10,  !!RES!! = 2.191256831590348E-03
BiCGStab: Iteration 11,  !!RES!! = 1.747792525571034E-03
BiCGStab: Iteration 12,  !!RES!! = 1.379294591813210E-03
BiCGStab: Iteration 13,  !!RES!! = 1.073966192454061E-03
BiCGStab: Iteration 14,  !!RES!! = 8.272749553801352E-04
BiCGStab: Iteration 15,  !!RES!! = 6.323214280528980E-04
BiCGStab: Iteration 16,  !!RES!! = 4.876805449358998E-04
BiCGStab: Iteration 17,  !!RES!! = 3.832745914444685E-04
BiCGStab: Iteration 18,  !!RES!! = 3.019563385275438E-04
BiCGStab: Iteration 19,  !!RES!! = 2.365359346839987E-04
BiCGStab: Iteration 20,  !!RES!! = 1.802058557297575E-04
BiCGStab: Iteration 21,  !!RES!! = 1.359745221670230E-04
BiCGStab: Iteration 22,  !!RES!! = 1.006623947882652E-04
BiCGStab: Iteration 23,  !!RES!! = 7.330664051253180E-05
BiCGStab: Iteration 24,  !!RES!! = 5.209252981647613E-05
BiCGStab: Iteration 25,  !!RES!! = 3.618496664951871E-05
BiCGStab: Iteration 26,  !!RES!! = 2.465981695490223E-05
BiCGStab: Iteration 27,  !!RES!! = 1.690864805145530E-05
BiCGStab: Iteration 28,  !!RES!! = 1.147878026458384E-05
BiCGStab: Iteration 29,  !!RES!! = 7.970866341340861E-06
BiCGStab: Iteration 30,  !!RES!! = 5.673306362024210E-06
BiCGStab: Iteration 31,  !!RES!! = 4.180909724938591E-06
BiCGStab: Iteration 32,  !!RES!! = 3.119530766999064E-06
BiCGStab: Iteration 33,  !!RES!! = 2.318909467279546E-06
BiCGStab: Iteration 34,  !!RES!! = 1.708486427698443E-06
BiCGStab: Iteration 35,  !!RES!! = 1.262686627166821E-06
BiCGStab: Iteration 36,  !!RES!! = 9.603283350945970E-07
BiCGStab: Iteration 37,  !!RES!! = 7.374233319395021E-07
BiCGStab: Iteration 38,  !!RES!! = 5.565458684865185E-07
BiCGStab: Iteration 39,  !!RES!! = 4.211587869738622E-07
BiCGStab: Iteration 40,  !!RES!! = 3.140124429408416E-07
BiCGStab: Iteration 41,  !!RES!! = 2.252575858096591E-07

BiCGStab statistics:

Iterations              : 41
!!INITIAL RES!!         : 2.485418745327014E-02
!!RES!!                 : 2.252575858096591E-07
!!RES!!/!!INITIAL RES!! : 9.063164355430230E-06

Rate of convergence     : 7.533674042184807E-01

Calculating Poisson-2D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135160E-03
Multigrid: Iteration 1,  !!RES!! = 4.824468426182706E-05
Multigrid: Iteration 2,  !!RES!! = 6.535012481350526E-07
Multigrid: Iteration 3,  !!RES!! = 1.675248795282256E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135160E-03
!!RES!!                 : 1.675248795282256E-08
!!RES!!/!!INITIAL RES!! : 6.258215586325471E-06

Rate of convergence     : 1.842822502034309E-02
L2-error: 1.4808264453E-04
H1-error: 3.7269151395E-02

Calculating Poisson-2D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 2.098843860710966E-02
UMFPACK: !!solution!!    = 5.182340172412520E-01 Status = 0
L2-error: 2.1398981416E-03
H1-error: 1.9711900753E-01

Calculating Poisson-2D-Problem with method 1 - Robin BC
-------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.557757976461183E-01
BiCGStab: Iteration 1,  !!RES!! = 3.362909565705408E-02
BiCGStab: Iteration 2,  !!RES!! = 1.537276547803539E-02
BiCGStab: Iteration 3,  !!RES!! = 9.554297588233767E-03
BiCGStab: Iteration 4,  !!RES!! = 6.848348704391017E-03
BiCGStab: Iteration 5,  !!RES!! = 5.208266592331589E-03
BiCGStab: Iteration 6,  !!RES!! = 4.108852047503480E-03
BiCGStab: Iteration 7,  !!RES!! = 3.352137335333355E-03
BiCGStab: Iteration 8,  !!RES!! = 2.779663676020414E-03
BiCGStab: Iteration 9,  !!RES!! = 2.342784111893479E-03
BiCGStab: Iteration 10,  !!RES!! = 1.999344120789553E-03
BiCGStab: Iteration 11,  !!RES!! = 1.731405351829227E-03
BiCGStab: Iteration 12,  !!RES!! = 1.525888494148373E-03
BiCGStab: Iteration 13,  !!RES!! = 1.350864854058726E-03
BiCGStab: Iteration 14,  !!RES!! = 1.202620704072945E-03
BiCGStab: Iteration 15,  !!RES!! = 1.068741843482136E-03
BiCGStab: Iteration 16,  !!RES!! = 9.419148068209630E-04
BiCGStab: Iteration 17,  !!RES!! = 8.227436818454733E-04
BiCGStab: Iteration 18,  !!RES!! = 7.311384819867876E-04
BiCGStab: Iteration 19,  !!RES!! = 6.622223467317289E-04
BiCGStab: Iteration 20,  !!RES!! = 6.001701533488078E-04
BiCGStab: Iteration 21,  !!RES!! = 5.472766527821397E-04
BiCGStab: Iteration 22,  !!RES!! = 4.980235313153257E-04
BiCGStab: Iteration 23,  !!RES!! = 4.564638856997223E-04
BiCGStab: Iteration 24,  !!RES!! = 4.166487662562697E-04
BiCGStab: Iteration 25,  !!RES!! = 3.814942931859369E-04
BiCGStab: Iteration 26,  !!RES!! = 3.454931005195610E-04
BiCGStab: Iteration 27,  !!RES!! = 3.109150938739803E-04
BiCGStab: Iteration 28,  !!RES!! = 2.761115899272066E-04
BiCGStab: Iteration 29,  !!RES!! = 2.403016471240133E-04
BiCGStab: Iteration 30,  !!RES!! = 2.046501647828302E-04
BiCGStab: Iteration 31,  !!RES!! = 1.702822159860614E-04
BiCGStab: Iteration 32,  !!RES!! = 1.374113484514421E-04
BiCGStab: Iteration 33,  !!RES!! = 1.100413772919352E-04
BiCGStab: Iteration 34,  !!RES!! = 8.871062365836082E-05
BiCGStab: Iteration 35,  !!RES!! = 7.306226922292732E-05
BiCGStab: Iteration 36,  !!RES!! = 6.076655290030867E-05
BiCGStab: Iteration 37,  !!RES!! = 5.081170274121847E-05
BiCGStab: Iteration 38,  !!RES!! = 4.269268643636695E-05
BiCGStab: Iteration 39,  !!RES!! = 3.507510696886267E-05
BiCGStab: Iteration 40,  !!RES!! = 2.841554935856628E-05
BiCGStab: Iteration 41,  !!RES!! = 1.177184059160212E-05
BiCGStab: Iteration 42,  !!RES!! = 8.823682570928500E-06
BiCGStab: Iteration 43,  !!RES!! = 7.540232022244118E-06
BiCGStab: Iteration 44,  !!RES!! = 5.803291652077205E-06
BiCGStab: Iteration 45,  !!RES!! = 4.076448164554645E-06
BiCGStab: Iteration 46,  !!RES!! = 2.168052996250489E-06
BiCGStab: Iteration 47,  !!RES!! = 2.489356745581008E-06
BiCGStab: Iteration 48,  !!RES!! = 2.038068108468895E-06
BiCGStab: Iteration 49,  !!RES!! = 1.592707736898115E-06

BiCGStab statistics:

Iterations              : 50
!!INITIAL RES!!         : 1.557757976461183E-01
!!RES!!                 : 1.207321229108928E-06
!!RES!!/!!INITIAL RES!! : 7.750377448566465E-06

Rate of convergence     : 7.902899462754006E-01
L2-error: 3.3314212917E-04
H1-error: 7.5973446114E-01

Calculating Poisson-2D-Problem with method 1 - FBC
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.132664092880507E-03
BiCGStab: Iteration 1,  !!RES!! = 2.646163882990272E-03
BiCGStab: Iteration 2,  !!RES!! = 2.133460220390121E-03
BiCGStab: Iteration 3,  !!RES!! = 1.588035366636862E-03
BiCGStab: Iteration 4,  !!RES!! = 1.282667918923767E-03
BiCGStab: Iteration 5,  !!RES!! = 1.099367779592615E-03
BiCGStab: Iteration 6,  !!RES!! = 9.266807125108441E-04
BiCGStab: Iteration 7,  !!RES!! = 7.539005309299725E-04
BiCGStab: Iteration 8,  !!RES!! = 6.050779082589405E-04
BiCGStab: Iteration 9,  !!RES!! = 4.826073614890484E-04
BiCGStab: Iteration 10,  !!RES!! = 3.935392282889822E-04
BiCGStab: Iteration 11,  !!RES!! = 3.320352206506023E-04
BiCGStab: Iteration 12,  !!RES!! = 2.790128712373532E-04
BiCGStab: Iteration 13,  !!RES!! = 2.234168488591806E-04
BiCGStab: Iteration 14,  !!RES!! = 1.730634453019577E-04
BiCGStab: Iteration 15,  !!RES!! = 1.337268279201047E-04
BiCGStab: Iteration 16,  !!RES!! = 1.038382356881600E-04
BiCGStab: Iteration 17,  !!RES!! = 8.296442964224936E-05
BiCGStab: Iteration 18,  !!RES!! = 6.553904541616362E-05
BiCGStab: Iteration 19,  !!RES!! = 5.033854579902444E-05
BiCGStab: Iteration 20,  !!RES!! = 3.937181616498960E-05
BiCGStab: Iteration 21,  !!RES!! = 3.168748637650716E-05
BiCGStab: Iteration 22,  !!RES!! = 2.475359022245661E-05
BiCGStab: Iteration 23,  !!RES!! = 1.944502044766461E-05
BiCGStab: Iteration 24,  !!RES!! = 1.608277267053472E-05
BiCGStab: Iteration 25,  !!RES!! = 1.376600450133204E-05
BiCGStab: Iteration 26,  !!RES!! = 1.191119575038523E-05
BiCGStab: Iteration 27,  !!RES!! = 1.049016349280148E-05
BiCGStab: Iteration 28,  !!RES!! = 9.077892692640836E-06
BiCGStab: Iteration 29,  !!RES!! = 7.730216369493051E-06
BiCGStab: Iteration 30,  !!RES!! = 6.536140613994970E-06
BiCGStab: Iteration 31,  !!RES!! = 5.470692686353463E-06
BiCGStab: Iteration 32,  !!RES!! = 4.497214168646340E-06
BiCGStab: Iteration 33,  !!RES!! = 3.600514781158981E-06
BiCGStab: Iteration 34,  !!RES!! = 2.795528089579567E-06
BiCGStab: Iteration 35,  !!RES!! = 2.068769829023072E-06
BiCGStab: Iteration 36,  !!RES!! = 1.534501591312222E-06
BiCGStab: Iteration 37,  !!RES!! = 1.047811485189126E-06
BiCGStab: Iteration 38,  !!RES!! = 7.755084351452419E-07
BiCGStab: Iteration 39,  !!RES!! = 4.680326914768990E-07
BiCGStab: Iteration 40,  !!RES!! = 4.594731264746679E-07
BiCGStab: Iteration 41,  !!RES!! = 3.570957668730265E-07
BiCGStab: Iteration 42,  !!RES!! = 2.942637283484262E-07
BiCGStab: Iteration 43,  !!RES!! = 9.976531658210382E-08
BiCGStab: Iteration 44,  !!RES!! = 1.472870916909160E-07
BiCGStab: Iteration 45,  !!RES!! = 1.272966120254947E-07
BiCGStab: Iteration 46,  !!RES!! = 9.757676628980621E-08
BiCGStab: Iteration 47,  !!RES!! = 4.766343438569277E-08
BiCGStab: Iteration 48,  !!RES!! = 3.838252577504485E-08
BiCGStab: Iteration 49,  !!RES!! = 3.176791493069648E-08

BiCGStab statistics:

Iterations              : 50
!!INITIAL RES!!         : 2.132664092880507E-03
!!RES!!                 : 1.956976297759979E-08
!!RES!!/!!INITIAL RES!! : 9.176205030567031E-06

Rate of convergence     : 7.929636185211071E-01

Calculating Poisson-2D-Problem with method 1 - hadapt
-----------------------------------------------------
UMFPACK: !!Initial RES!! = 1.111111111111111E+00
UMFPACK: !!solution!!    = 4.166666666666667E-01 Status = 0
!!gradient error!! = 8.8388347648E-01
UMFPACK: !!Initial RES!! = 4.776243293635700E-01
UMFPACK: !!solution!!    = 4.480259991544770E-01 Status = 0
!!gradient error!! = 6.9492595055E-01
UMFPACK: !!Initial RES!! = 1.468565409736916E-01
UMFPACK: !!solution!!    = 4.801422615914689E-01 Status = 0
!!gradient error!! = 3.8246919573E-01
UMFPACK: !!Initial RES!! = 4.020919152630596E-02
UMFPACK: !!solution!!    = 5.035747832718087E-01 Status = 0
!!gradient error!! = 1.9831838311E-01
UMFPACK: !!Initial RES!! = 1.048942122563152E-02
UMFPACK: !!solution!!    = 5.175879215682196E-01 Status = 0
!!gradient error!! = 1.0031464187E-01
UMFPACK: !!Initial RES!! = 8.170201852279263E-03
UMFPACK: !!solution!!    = 4.205287420056626E-01 Status = 0
!!gradient error!! = 8.6040132592E-02
UMFPACK: !!Initial RES!! = 3.726215052219213E-03
UMFPACK: !!solution!!    = 5.845686744564677E-01 Status = 0
!!gradient error!! = 7.1224227725E-02
UMFPACK: !!Initial RES!! = 6.450556440269300E-03
UMFPACK: !!solution!!    = 4.006453312076342E-01 Status = 0
!!gradient error!! = 7.9521197891E-02
UMFPACK: !!Initial RES!! = 3.619787516315471E-03
UMFPACK: !!solution!!    = 5.715947601362978E-01 Status = 0
!!gradient error!! = 6.5810385442E-02
UMFPACK: !!Initial RES!! = 6.350146206284556E-03
UMFPACK: !!solution!!    = 3.995749722726682E-01 Status = 0
!!gradient error!! = 7.8899132925E-02
UMFPACK: !!Initial RES!! = 3.677002818110972E-03
UMFPACK: !!solution!!    = 5.722770067468087E-01 Status = 0
L2-error: 3.7812936755E-04
H1-error: 5.3840521880E-02

Calculating Poisson-2D-Problem with method 1 - L2-projection
------------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 4.394091213836495E-03
Multigrid: Iteration 1,  !!RES!! = 1.808654767229858E-04
Multigrid: Iteration 2,  !!RES!! = 5.683552541531226E-06
Multigrid: Iteration 3,  !!RES!! = 4.824621616029749E-07
Multigrid: Iteration 4,  !!RES!! = 4.407834615037931E-08
Multigrid: Iteration 5,  !!RES!! = 4.163000009713671E-09

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 4.394091213836495E-03
!!RES!!                 : 4.163000009713671E-09
!!RES!!/!!INITIAL RES!! : 9.474086465489966E-07

Rate of convergence     : 6.241765793078322E-02
L2-error: 5.3515824224E-04
H1-error: 9.8590865453E-02

Performing L2-projection of solution to Q1 space

L2prj: Iteration 1,  !!RES!! = 5.042494373740037E-04
L2prj: Iteration 2,  !!RES!! = 3.865134807865139E-06
L2prj: Iteration 3,  !!RES!! = 1.061781122098172E-06
L2prj: Iteration 4,  !!RES!! = 5.714912463577364E-07
L2prj: Iteration 5,  !!RES!! = 3.392675486973103E-07
L2prj: Iteration 6,  !!RES!! = 2.091010258538909E-07
L2prj: Iteration 7,  !!RES!! = 1.314190097768391E-07
L2prj: Iteration 8,  !!RES!! = 8.358738981477202E-08

Calculating Poisson-2D-Problem with method 1 - Prol.-Matrix
-----------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676838528903988E-03
Multigrid: Iteration 1,  !!RES!! = 5.577552805752865E-05
Multigrid: Iteration 2,  !!RES!! = 7.138149147949675E-07
Multigrid: Iteration 3,  !!RES!! = 1.689449849443333E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676838528903988E-03
!!RES!!                 : 1.689449849443333E-08
!!RES!!/!!INITIAL RES!! : 6.311362568944592E-06

Rate of convergence     : 1.848024437873015E-02
L2-error: 3.3184460599E-04
H1-error: 5.6541451395E-02

Calculating Poisson-2D-Problem with method 2
--------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135160E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700527E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835739993E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944338E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384876E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341580E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403118E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093640E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829391E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254148E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878285E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425331E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516728281E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539058503E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718067049E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038658877169E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210468998053E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227437141982E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912233595090E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870429141740E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240678457829E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211685051915E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005005976219289E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662629792414E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794244665422887E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281858887627490E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519152038195506E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164934736605308E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798157955248821E-05
BiCGStab: Iteration 29,  !!RES!! = 1.389024454932676E-05
BiCGStab: Iteration 30,  !!RES!! = 8.164940933133985E-06
BiCGStab: Iteration 31,  !!RES!! = 6.862806807279472E-06
BiCGStab: Iteration 32,  !!RES!! = 1.692629995729701E-06
BiCGStab: Iteration 33,  !!RES!! = 1.628163869488520E-06
BiCGStab: Iteration 34,  !!RES!! = 1.238860094843880E-06
BiCGStab: Iteration 35,  !!RES!! = 6.416340956425323E-07
BiCGStab: Iteration 36,  !!RES!! = 4.618005364300922E-07
BiCGStab: Iteration 37,  !!RES!! = 4.212096854664253E-07
BiCGStab: Iteration 38,  !!RES!! = 2.807688520642890E-07
BiCGStab: Iteration 39,  !!RES!! = 2.114415937822718E-07
BiCGStab: Iteration 40,  !!RES!! = 1.358561543278055E-07
BiCGStab: Iteration 41,  !!RES!! = 9.149317401887279E-08
BiCGStab: Iteration 42,  !!RES!! = 6.516879565889611E-08
BiCGStab: Iteration 43,  !!RES!! = 4.756445140369031E-08
BiCGStab: Iteration 44,  !!RES!! = 8.026365008317491E-08
BiCGStab: Iteration 45,  !!RES!! = 2.740840611061389E-08
BiCGStab: Iteration 46,  !!RES!! = 2.012684119702696E-08

BiCGStab statistics:

Iterations              : 46
!!INITIAL RES!!         : 2.676879331135160E-03
!!RES!!                 : 2.012684119702696E-08
!!RES!!/!!INITIAL RES!! : 7.518770443975130E-06

Rate of convergence     : 7.737699998637302E-01
L2-error: 1.4802158055E-04
H1-error: 3.7269151644E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - CM-sorting
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.586453135709202E-03
BiCGStab: Iteration 1,  !!RES!! = 5.268384515026358E-03
BiCGStab: Iteration 2,  !!RES!! = 4.441391057094905E-03
BiCGStab: Iteration 3,  !!RES!! = 3.491010721921416E-03
BiCGStab: Iteration 4,  !!RES!! = 2.625321705569167E-03
BiCGStab: Iteration 5,  !!RES!! = 1.850450554951272E-03
BiCGStab: Iteration 6,  !!RES!! = 1.208717533757693E-03
BiCGStab: Iteration 7,  !!RES!! = 7.728796416949917E-04
BiCGStab: Iteration 8,  !!RES!! = 4.447279923019944E-04
BiCGStab: Iteration 9,  !!RES!! = 1.955620271697703E-04
BiCGStab: Iteration 10,  !!RES!! = 9.311246971700964E-05
BiCGStab: Iteration 11,  !!RES!! = 6.026392169130289E-05
BiCGStab: Iteration 12,  !!RES!! = 4.819124579131605E-05
BiCGStab: Iteration 13,  !!RES!! = 4.096326914912900E-05
BiCGStab: Iteration 14,  !!RES!! = 3.462378162943468E-05
BiCGStab: Iteration 15,  !!RES!! = 2.524017381933229E-05
BiCGStab: Iteration 16,  !!RES!! = 1.587654814681212E-05
BiCGStab: Iteration 17,  !!RES!! = 1.029569937843694E-05
BiCGStab: Iteration 18,  !!RES!! = 6.213644827577978E-06
BiCGStab: Iteration 19,  !!RES!! = 3.355737541573524E-06
BiCGStab: Iteration 20,  !!RES!! = 8.793039326132956E-07
BiCGStab: Iteration 21,  !!RES!! = 2.969822286641023E-07
BiCGStab: Iteration 22,  !!RES!! = 9.130317696723460E-08
BiCGStab: Iteration 23,  !!RES!! = 3.499233781922897E-08

BiCGStab statistics:

Iterations              : 23
!!INITIAL RES!!         : 6.586453135709202E-03
!!RES!!                 : 3.499233781922897E-08
!!RES!!/!!INITIAL RES!! : 5.312774128690607E-06

Rate of convergence     : 5.897475505328164E-01
L2-error: 1.4811276728E-04
H1-error: 3.7269152293E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135160E-03
Multigrid: Iteration 1,  !!RES!! = 3.324216215230529E-05
Multigrid: Iteration 2,  !!RES!! = 1.157390393038325E-07
Multigrid: Iteration 3,  !!RES!! = 8.264477662830595E-10

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135160E-03
!!RES!!                 : 8.264477662830595E-10
!!RES!!/!!INITIAL RES!! : 3.087355327042684E-07

Rate of convergence     : 6.758684990293743E-03
L2-error: 1.4801818748E-04
H1-error: 3.7269151316E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - collection
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135160E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700527E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835739993E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944338E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384876E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341580E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403118E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093640E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829391E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254148E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878285E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425331E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516728281E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539058503E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718067049E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038658877169E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210468998053E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227437141982E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912233595090E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870429141740E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240678457829E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211685051915E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005005976219289E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662629792414E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794244665422887E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281858887627490E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519152038195506E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164934736605308E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798157955248821E-05
BiCGStab: Iteration 29,  !!RES!! = 1.389024454932676E-05
BiCGStab: Iteration 30,  !!RES!! = 8.164940933133985E-06
BiCGStab: Iteration 31,  !!RES!! = 6.862806807279472E-06
BiCGStab: Iteration 32,  !!RES!! = 1.692629995729701E-06
BiCGStab: Iteration 33,  !!RES!! = 1.628163869488520E-06
BiCGStab: Iteration 34,  !!RES!! = 1.238860094843880E-06
BiCGStab: Iteration 35,  !!RES!! = 6.416340956425323E-07
BiCGStab: Iteration 36,  !!RES!! = 4.618005364300922E-07
BiCGStab: Iteration 37,  !!RES!! = 4.212096854664253E-07
BiCGStab: Iteration 38,  !!RES!! = 2.807688520642890E-07
BiCGStab: Iteration 39,  !!RES!! = 2.114415937822718E-07
BiCGStab: Iteration 40,  !!RES!! = 1.358561543278055E-07
BiCGStab: Iteration 41,  !!RES!! = 9.149317401887279E-08
BiCGStab: Iteration 42,  !!RES!! = 6.516879565889611E-08
BiCGStab: Iteration 43,  !!RES!! = 4.756445140369031E-08
BiCGStab: Iteration 44,  !!RES!! = 8.026365008317491E-08
BiCGStab: Iteration 45,  !!RES!! = 2.740840611061389E-08
BiCGStab: Iteration 46,  !!RES!! = 2.012684119702696E-08

BiCGStab statistics:

Iterations              : 46
!!INITIAL RES!!         : 2.676879331135160E-03
!!RES!!                 : 2.012684119702696E-08
!!RES!!/!!INITIAL RES!! : 7.518770443975130E-06

Rate of convergence     : 7.737699998637302E-01
L2-error: 1.4802158055E-04
H1-error: 3.7269151644E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-3D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.858528455875080E-02
BiCGStab: Iteration 1,  !!RES!! = 3.946746228649788E-03
BiCGStab: Iteration 2,  !!RES!! = 7.925380031569353E-04
BiCGStab: Iteration 3,  !!RES!! = 4.498156820256697E-05
BiCGStab: Iteration 4,  !!RES!! = 7.843936835717577E-08

BiCGStab statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.858528455875080E-02
!!RES!!                 : 7.843936835717577E-08
!!RES!!/!!INITIAL RES!! : 4.220509409431826E-06

Rate of convergence     : 4.532535540943541E-02
L2-error: 7.6477990637E-03
H1-error: 2.6788335910E-01

Calculating Poisson-3D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.858528455875080E-02
Multigrid: Iteration 1,  !!RES!! = 2.919247337852951E-04
Multigrid: Iteration 2,  !!RES!! = 3.772292992266117E-06
Multigrid: Iteration 3,  !!RES!! = 4.872152104767535E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.858528455875080E-02
!!RES!!                 : 4.872152104767535E-08
!!RES!!/!!INITIAL RES!! : 2.621510630825130E-06

Rate of convergence     : 1.378850585094788E-02
L2-error: 7.6480393177E-03
H1-error: 2.6788335907E-01

Calculating Poisson-3D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 7.347758326276065E-03
UMFPACK: !!solution!!    = 3.719143328889459E-01 Status = 0
L2-error: 1.0895696483E-02
H1-error: 4.2596145537E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  312
Maximum used memory:             3.02 MB
