
Calculating heatcond-Problem with method 1
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.01000

BiCGStab: Iteration 0,  !!RES!! = 1.227460368190788E-03
BiCGStab: Iteration 1,  !!RES!! = 3.240481016110489E-04
BiCGStab: Iteration 2,  !!RES!! = 1.539928050429122E-04
BiCGStab: Iteration 3,  !!RES!! = 8.749952089058565E-05
BiCGStab: Iteration 4,  !!RES!! = 5.322270090023745E-05
BiCGStab: Iteration 5,  !!RES!! = 3.357674151439901E-05
BiCGStab: Iteration 6,  !!RES!! = 2.160449065455909E-05
BiCGStab: Iteration 7,  !!RES!! = 1.407475974048025E-05
BiCGStab: Iteration 8,  !!RES!! = 9.240695001657876E-06
BiCGStab: Iteration 9,  !!RES!! = 6.100419346397418E-06
BiCGStab: Iteration 10,  !!RES!! = 4.042882986501098E-06
BiCGStab: Iteration 11,  !!RES!! = 2.687421970233314E-06
BiCGStab: Iteration 12,  !!RES!! = 1.790551569735295E-06
BiCGStab: Iteration 13,  !!RES!! = 1.195313029977525E-06
BiCGStab: Iteration 14,  !!RES!! = 7.992146291152490E-07
BiCGStab: Iteration 15,  !!RES!! = 5.351130659271371E-07
BiCGStab: Iteration 16,  !!RES!! = 3.587027222535009E-07
BiCGStab: Iteration 17,  !!RES!! = 2.407000641159235E-07
BiCGStab: Iteration 18,  !!RES!! = 1.616593507798527E-07
BiCGStab: Iteration 19,  !!RES!! = 1.086487228530980E-07
BiCGStab: Iteration 20,  !!RES!! = 7.302574091907690E-08
BiCGStab: Iteration 21,  !!RES!! = 4.901091109718682E-08
BiCGStab: Iteration 22,  !!RES!! = 3.273093349239759E-08
BiCGStab: Iteration 23,  !!RES!! = 2.162983935107407E-08
BiCGStab: Iteration 24,  !!RES!! = 1.403119135774408E-08
BiCGStab: Iteration 25,  !!RES!! = 8.848842724619739E-09

BiCGStab statistics:

Iterations              : 25
!!INITIAL RES!!         : 1.227460368190788E-03
!!RES!!                 : 8.848842724619739E-09
!!RES!!/!!INITIAL RES!! : 7.209065933153073E-06

Rate of convergence     : 6.227520414865150E-01
-------------------------------------------------------------------------------
Time step 2     Time 0.02000

BiCGStab: Iteration 0,  !!RES!! = 1.287619738817880E-04
BiCGStab: Iteration 1,  !!RES!! = 6.669541396498412E-05
BiCGStab: Iteration 2,  !!RES!! = 4.100782271999215E-05
BiCGStab: Iteration 3,  !!RES!! = 2.561368232168459E-05
BiCGStab: Iteration 4,  !!RES!! = 1.624762165146566E-05
BiCGStab: Iteration 5,  !!RES!! = 1.045715266627365E-05
BiCGStab: Iteration 6,  !!RES!! = 6.798362259814299E-06
BiCGStab: Iteration 7,  !!RES!! = 4.453396200856718E-06
BiCGStab: Iteration 8,  !!RES!! = 2.933346739954445E-06
BiCGStab: Iteration 9,  !!RES!! = 1.940407408229442E-06
BiCGStab: Iteration 10,  !!RES!! = 1.287803218701032E-06
BiCGStab: Iteration 11,  !!RES!! = 8.569540064835613E-07
BiCGStab: Iteration 12,  !!RES!! = 5.714355945904660E-07
BiCGStab: Iteration 13,  !!RES!! = 3.816618180529127E-07
BiCGStab: Iteration 14,  !!RES!! = 2.551853234783304E-07
BiCGStab: Iteration 15,  !!RES!! = 1.706896715893430E-07
BiCGStab: Iteration 16,  !!RES!! = 1.140982612715382E-07
BiCGStab: Iteration 17,  !!RES!! = 7.609301932679616E-08
BiCGStab: Iteration 18,  !!RES!! = 5.049206070229643E-08
BiCGStab: Iteration 19,  !!RES!! = 3.319381816136583E-08
BiCGStab: Iteration 20,  !!RES!! = 2.148827206074688E-08
BiCGStab: Iteration 21,  !!RES!! = 1.358455625924240E-08
BiCGStab: Iteration 22,  !!RES!! = 8.303217739868946E-09
BiCGStab: Iteration 23,  !!RES!! = 4.845586122152479E-09
BiCGStab: Iteration 24,  !!RES!! = 2.660353615718626E-09
BiCGStab: Iteration 25,  !!RES!! = 1.346910622825907E-09
BiCGStab: Iteration 26,  !!RES!! = 6.120799792953250E-10

BiCGStab statistics:

Iterations              : 26
!!INITIAL RES!!         : 1.287619738817880E-04
!!RES!!                 : 6.120799792953250E-10
!!RES!!/!!INITIAL RES!! : 4.753577169120248E-06

Rate of convergence     : 6.241227610536361E-01
-------------------------------------------------------------------------------
Time step 3     Time 0.03000

BiCGStab: Iteration 0,  !!RES!! = 4.798221748325794E-05
BiCGStab: Iteration 1,  !!RES!! = 1.872817203225563E-05
BiCGStab: Iteration 2,  !!RES!! = 1.052760052555299E-05
BiCGStab: Iteration 3,  !!RES!! = 6.443725373407934E-06
BiCGStab: Iteration 4,  !!RES!! = 4.139798338256165E-06
BiCGStab: Iteration 5,  !!RES!! = 2.688054818422806E-06
BiCGStab: Iteration 6,  !!RES!! = 1.751778220631109E-06
BiCGStab: Iteration 7,  !!RES!! = 1.147888673791501E-06
BiCGStab: Iteration 8,  !!RES!! = 7.547943306334570E-07
BiCGStab: Iteration 9,  !!RES!! = 4.978703319660227E-07
BiCGStab: Iteration 10,  !!RES!! = 3.289519771487230E-07
BiCGStab: Iteration 11,  !!RES!! = 2.174614345755827E-07
BiCGStab: Iteration 12,  !!RES!! = 1.435774262186770E-07
BiCGStab: Iteration 13,  !!RES!! = 9.446630324614326E-08
BiCGStab: Iteration 14,  !!RES!! = 6.174825047957654E-08
BiCGStab: Iteration 15,  !!RES!! = 3.992873652355154E-08
BiCGStab: Iteration 16,  !!RES!! = 2.541057655154948E-08
BiCGStab: Iteration 17,  !!RES!! = 1.580075535020928E-08
BiCGStab: Iteration 18,  !!RES!! = 9.528259020141098E-09
BiCGStab: Iteration 19,  !!RES!! = 5.513901247338590E-09
BiCGStab: Iteration 20,  !!RES!! = 3.033357009500322E-09
BiCGStab: Iteration 21,  !!RES!! = 1.564498176286556E-09
BiCGStab: Iteration 22,  !!RES!! = 7.474645195788057E-10
BiCGStab: Iteration 23,  !!RES!! = 3.245327823634320E-10

BiCGStab statistics:

Iterations              : 23
!!INITIAL RES!!         : 4.798221748325794E-05
!!RES!!                 : 3.245327823634320E-10
!!RES!!/!!INITIAL RES!! : 6.763605339346159E-06

Rate of convergence     : 5.959710195108502E-01
-------------------------------------------------------------------------------
Time step 4     Time 0.04000

BiCGStab: Iteration 0,  !!RES!! = 2.905096184731223E-05
BiCGStab: Iteration 1,  !!RES!! = 5.198127406833197E-06
BiCGStab: Iteration 2,  !!RES!! = 3.839860836276937E-06
BiCGStab: Iteration 3,  !!RES!! = 1.505933164235401E-06
BiCGStab: Iteration 4,  !!RES!! = 9.146922685100478E-07
BiCGStab: Iteration 5,  !!RES!! = 5.671231500819737E-07
BiCGStab: Iteration 6,  !!RES!! = 3.674075470275647E-07
BiCGStab: Iteration 7,  !!RES!! = 2.417121093560472E-07
BiCGStab: Iteration 8,  !!RES!! = 1.592531758582961E-07
BiCGStab: Iteration 9,  !!RES!! = 1.044688808087211E-07
BiCGStab: Iteration 10,  !!RES!! = 6.796492156848220E-08
BiCGStab: Iteration 11,  !!RES!! = 4.367359068759136E-08
BiCGStab: Iteration 12,  !!RES!! = 2.758753747004319E-08
BiCGStab: Iteration 13,  !!RES!! = 1.703347023300241E-08
BiCGStab: Iteration 14,  !!RES!! = 1.021284813803627E-08
BiCGStab: Iteration 15,  !!RES!! = 5.903103380380919E-09
BiCGStab: Iteration 16,  !!RES!! = 3.263612728231958E-09
BiCGStab: Iteration 17,  !!RES!! = 1.711678290385796E-09
BiCGStab: Iteration 18,  !!RES!! = 8.442915763603656E-10
BiCGStab: Iteration 19,  !!RES!! = 3.880545644670041E-10
BiCGStab: Iteration 20,  !!RES!! = 1.645064520966837E-10

BiCGStab statistics:

Iterations              : 20
!!INITIAL RES!!         : 2.905096184731223E-05
!!RES!!                 : 1.645064520966837E-10
!!RES!!/!!INITIAL RES!! : 5.662685213705024E-06

Rate of convergence     : 5.465767085282288E-01
-------------------------------------------------------------------------------
Time step 5     Time 0.05000

BiCGStab: Iteration 0,  !!RES!! = 2.032579694104749E-05
BiCGStab: Iteration 1,  !!RES!! = 1.756782390865376E-06
BiCGStab: Iteration 2,  !!RES!! = 1.219610326283700E-06
BiCGStab: Iteration 3,  !!RES!! = 9.555105562144346E-07
BiCGStab: Iteration 4,  !!RES!! = 4.489030291055924E-07
BiCGStab: Iteration 5,  !!RES!! = 1.510815865607157E-07
BiCGStab: Iteration 6,  !!RES!! = 7.927473790821107E-08
BiCGStab: Iteration 7,  !!RES!! = 4.114609375449704E-08
BiCGStab: Iteration 8,  !!RES!! = 2.268743155577538E-08
BiCGStab: Iteration 9,  !!RES!! = 1.321546687663956E-08
BiCGStab: Iteration 10,  !!RES!! = 7.631398845576390E-09
BiCGStab: Iteration 11,  !!RES!! = 4.265412187028443E-09
BiCGStab: Iteration 12,  !!RES!! = 2.268523421567792E-09
BiCGStab: Iteration 13,  !!RES!! = 1.148764235494951E-09
BiCGStab: Iteration 14,  !!RES!! = 5.620747293913050E-10
BiCGStab: Iteration 15,  !!RES!! = 2.709970486292309E-10
BiCGStab: Iteration 16,  !!RES!! = 1.304151131452793E-10

BiCGStab statistics:

Iterations              : 16
!!INITIAL RES!!         : 2.032579694104749E-05
!!RES!!                 : 1.304151131452793E-10
!!RES!!/!!INITIAL RES!! : 6.416236151700840E-06

Rate of convergence     : 4.736472512150922E-01
-------------------------------------------------------------------------------
Time step 6     Time 0.06000

BiCGStab: Iteration 0,  !!RES!! = 1.522194464671966E-05
BiCGStab: Iteration 1,  !!RES!! = 7.274932223410547E-07
BiCGStab: Iteration 2,  !!RES!! = 5.553852390479563E-07
BiCGStab: Iteration 3,  !!RES!! = 4.731159493120891E-07
BiCGStab: Iteration 4,  !!RES!! = 1.810364237624453E-07
BiCGStab: Iteration 5,  !!RES!! = 4.552192376211502E-08
BiCGStab: Iteration 6,  !!RES!! = 2.261248226697254E-08
BiCGStab: Iteration 7,  !!RES!! = 1.173031042663431E-08
BiCGStab: Iteration 8,  !!RES!! = 5.026571725043619E-09
BiCGStab: Iteration 9,  !!RES!! = 2.153494945180532E-09
BiCGStab: Iteration 10,  !!RES!! = 1.155275313601616E-09
BiCGStab: Iteration 11,  !!RES!! = 6.664055521495311E-10
BiCGStab: Iteration 12,  !!RES!! = 3.667580469437787E-10
BiCGStab: Iteration 13,  !!RES!! = 1.855788573626857E-10
BiCGStab: Iteration 14,  !!RES!! = 8.935048986328260E-11

BiCGStab statistics:

Iterations              : 14
!!INITIAL RES!!         : 1.522194464671966E-05
!!RES!!                 : 8.935048986328260E-11
!!RES!!/!!INITIAL RES!! : 5.869847245998078E-06

Rate of convergence     : 4.229903754034973E-01
-------------------------------------------------------------------------------
Time step 7     Time 0.07000

BiCGStab: Iteration 0,  !!RES!! = 1.185154968447474E-05
BiCGStab: Iteration 1,  !!RES!! = 3.402873242805297E-07
BiCGStab: Iteration 2,  !!RES!! = 1.941754389596101E-07
BiCGStab: Iteration 3,  !!RES!! = 1.167180381627878E-07
BiCGStab: Iteration 4,  !!RES!! = 3.857670518288487E-08
BiCGStab: Iteration 5,  !!RES!! = 2.008212576334992E-08
BiCGStab: Iteration 6,  !!RES!! = 5.949730688132956E-09
BiCGStab: Iteration 7,  !!RES!! = 2.644197247483908E-09
BiCGStab: Iteration 8,  !!RES!! = 1.293402684604863E-09
BiCGStab: Iteration 9,  !!RES!! = 5.999014798357761E-10
BiCGStab: Iteration 10,  !!RES!! = 2.892825699356995E-10
BiCGStab: Iteration 11,  !!RES!! = 1.549270561281561E-10
BiCGStab: Iteration 12,  !!RES!! = 6.530639184493627E-11

BiCGStab statistics:

Iterations              : 12
!!INITIAL RES!!         : 1.185154968447474E-05
!!RES!!                 : 6.530639184493627E-11
!!RES!!/!!INITIAL RES!! : 5.510367300783132E-06

Rate of convergence     : 3.645566675739760E-01
-------------------------------------------------------------------------------
Time step 8     Time 0.08000

BiCGStab: Iteration 0,  !!RES!! = 9.454261795948824E-06
BiCGStab: Iteration 1,  !!RES!! = 1.679403491313968E-07
BiCGStab: Iteration 2,  !!RES!! = 7.488471155877446E-08
BiCGStab: Iteration 3,  !!RES!! = 3.276872483847681E-08
BiCGStab: Iteration 4,  !!RES!! = 1.724273020007412E-08
BiCGStab: Iteration 5,  !!RES!! = 1.029943358073449E-08
BiCGStab: Iteration 6,  !!RES!! = 2.436761984587158E-09
BiCGStab: Iteration 7,  !!RES!! = 1.191833414743960E-09
BiCGStab: Iteration 8,  !!RES!! = 5.842953554740945E-10
BiCGStab: Iteration 9,  !!RES!! = 2.784463228997336E-10
BiCGStab: Iteration 10,  !!RES!! = 1.193534423840257E-10
BiCGStab: Iteration 11,  !!RES!! = 5.068049973283159E-11

BiCGStab statistics:

Iterations              : 11
!!INITIAL RES!!         : 9.454261795948824E-06
!!RES!!                 : 5.068049973283159E-11
!!RES!!/!!INITIAL RES!! : 5.360598302296677E-06

Rate of convergence     : 3.317703488999556E-01
-------------------------------------------------------------------------------
Time step 9     Time 0.09000

BiCGStab: Iteration 0,  !!RES!! = 7.661740572280473E-06
BiCGStab: Iteration 1,  !!RES!! = 8.718068576720337E-08
BiCGStab: Iteration 2,  !!RES!! = 3.644553722606547E-08
BiCGStab: Iteration 3,  !!RES!! = 2.034192528890897E-08
BiCGStab: Iteration 4,  !!RES!! = 9.286319112727658E-09
BiCGStab: Iteration 5,  !!RES!! = 5.724234192448998E-09
BiCGStab: Iteration 6,  !!RES!! = 1.355732564041504E-09
BiCGStab: Iteration 7,  !!RES!! = 6.124517331700684E-10
BiCGStab: Iteration 8,  !!RES!! = 2.728917706433767E-10
BiCGStab: Iteration 9,  !!RES!! = 7.821281983591396E-11
BiCGStab: Iteration 10,  !!RES!! = 3.233379486404604E-11

BiCGStab statistics:

Iterations              : 10
!!INITIAL RES!!         : 7.661740572280473E-06
!!RES!!                 : 3.233379486404604E-11
!!RES!!/!!INITIAL RES!! : 4.220163102497488E-06

Rate of convergence     : 2.900901105947432E-01
-------------------------------------------------------------------------------
Time step 10     Time 0.10000

BiCGStab: Iteration 0,  !!RES!! = 6.273792721663536E-06
BiCGStab: Iteration 1,  !!RES!! = 4.572080151263327E-08
BiCGStab: Iteration 2,  !!RES!! = 2.483774761445283E-08
BiCGStab: Iteration 3,  !!RES!! = 1.220574673989404E-08
BiCGStab: Iteration 4,  !!RES!! = 3.565140388692459E-09
BiCGStab: Iteration 5,  !!RES!! = 1.951171818241491E-09
BiCGStab: Iteration 6,  !!RES!! = 9.921394590520243E-10
BiCGStab: Iteration 7,  !!RES!! = 3.437228931750677E-10
BiCGStab: Iteration 8,  !!RES!! = 1.264311732523923E-10
BiCGStab: Iteration 9,  !!RES!! = 7.467334267128316E-11
BiCGStab: Iteration 10,  !!RES!! = 3.375607181256635E-11

BiCGStab statistics:

Iterations              : 10
!!INITIAL RES!!         : 6.273792721663536E-06
!!RES!!                 : 3.375607181256635E-11
!!RES!!/!!INITIAL RES!! : 5.380488854215080E-06

Rate of convergence     : 2.972228358993515E-01

Calculating heatcond-Problem with method 2
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.01000

BiCGStab: Iteration 0,  !!RES!! = 1.251872807894822E-01
BiCGStab: Iteration 1,  !!RES!! = 3.310171813258604E-02
BiCGStab: Iteration 2,  !!RES!! = 1.576907607035354E-02
BiCGStab: Iteration 3,  !!RES!! = 9.023253266422154E-03
BiCGStab: Iteration 4,  !!RES!! = 5.892205208244449E-03
BiCGStab: Iteration 5,  !!RES!! = 3.997628350055973E-03
BiCGStab: Iteration 6,  !!RES!! = 2.787465436462877E-03
BiCGStab: Iteration 7,  !!RES!! = 2.143453786817027E-03
BiCGStab: Iteration 8,  !!RES!! = 1.567906225498107E-03
BiCGStab: Iteration 9,  !!RES!! = 1.146620938413149E-03
BiCGStab: Iteration 10,  !!RES!! = 8.238907506383381E-04
BiCGStab: Iteration 11,  !!RES!! = 5.673893846679114E-04
BiCGStab: Iteration 12,  !!RES!! = 4.052185845743340E-04
BiCGStab: Iteration 13,  !!RES!! = 2.771157589067538E-04
BiCGStab: Iteration 14,  !!RES!! = 2.034601680665113E-04
BiCGStab: Iteration 15,  !!RES!! = 1.445761487149979E-04
BiCGStab: Iteration 16,  !!RES!! = 1.088649383653143E-04
BiCGStab: Iteration 17,  !!RES!! = 8.058053974595623E-05
BiCGStab: Iteration 18,  !!RES!! = 6.143835018999185E-05
BiCGStab: Iteration 19,  !!RES!! = 4.665233534659003E-05
BiCGStab: Iteration 20,  !!RES!! = 3.569233968895640E-05
BiCGStab: Iteration 21,  !!RES!! = 2.743739767875356E-05
BiCGStab: Iteration 22,  !!RES!! = 2.096867412249829E-05
BiCGStab: Iteration 23,  !!RES!! = 1.618623580079227E-05
BiCGStab: Iteration 24,  !!RES!! = 1.233226214134451E-05
BiCGStab: Iteration 25,  !!RES!! = 9.514854745007680E-06
BiCGStab: Iteration 26,  !!RES!! = 7.219032941983156E-06
BiCGStab: Iteration 27,  !!RES!! = 5.538680512180164E-06
BiCGStab: Iteration 28,  !!RES!! = 4.159268336484099E-06
BiCGStab: Iteration 29,  !!RES!! = 3.162195497754270E-06
BiCGStab: Iteration 30,  !!RES!! = 2.347152255647635E-06
BiCGStab: Iteration 31,  !!RES!! = 1.754891631959648E-06
BiCGStab: Iteration 32,  !!RES!! = 1.269540580823998E-06
BiCGStab: Iteration 33,  !!RES!! = 9.234772962260316E-07

BiCGStab statistics:

Iterations              : 33
!!INITIAL RES!!         : 1.251872807894822E-01
!!RES!!                 : 9.234772962260316E-07
!!RES!!/!!INITIAL RES!! : 7.376766157090451E-06

Rate of convergence     : 6.990058145860680E-01
-------------------------------------------------------------------------------
Time step 2     Time 0.02000

BiCGStab: Iteration 0,  !!RES!! = 1.274441148702475E-02
BiCGStab: Iteration 1,  !!RES!! = 6.641542775487114E-03
BiCGStab: Iteration 2,  !!RES!! = 4.102048837235359E-03
BiCGStab: Iteration 3,  !!RES!! = 2.607877906658357E-03
BiCGStab: Iteration 4,  !!RES!! = 1.783799544017289E-03
BiCGStab: Iteration 5,  !!RES!! = 1.232737670464993E-03
BiCGStab: Iteration 6,  !!RES!! = 8.864062992258051E-04
BiCGStab: Iteration 7,  !!RES!! = 6.194458774469399E-04
BiCGStab: Iteration 8,  !!RES!! = 3.926016701750644E-04
BiCGStab: Iteration 9,  !!RES!! = 2.778003889850870E-04
BiCGStab: Iteration 10,  !!RES!! = 2.179761927630375E-04
BiCGStab: Iteration 11,  !!RES!! = 1.619836718098875E-04
BiCGStab: Iteration 12,  !!RES!! = 1.248792984235654E-04
BiCGStab: Iteration 13,  !!RES!! = 9.173259355793431E-05
BiCGStab: Iteration 14,  !!RES!! = 6.696186553768333E-05
BiCGStab: Iteration 15,  !!RES!! = 4.536270532400350E-05
BiCGStab: Iteration 16,  !!RES!! = 3.014160811014925E-05
BiCGStab: Iteration 17,  !!RES!! = 1.996180922792407E-05
BiCGStab: Iteration 18,  !!RES!! = 1.282165894328319E-05
BiCGStab: Iteration 19,  !!RES!! = 8.647372902143801E-06
BiCGStab: Iteration 20,  !!RES!! = 5.629744374028243E-06
BiCGStab: Iteration 21,  !!RES!! = 3.832697648704459E-06
BiCGStab: Iteration 22,  !!RES!! = 2.519670790642462E-06
BiCGStab: Iteration 23,  !!RES!! = 1.748061545374885E-06
BiCGStab: Iteration 24,  !!RES!! = 1.176390214608251E-06
BiCGStab: Iteration 25,  !!RES!! = 8.395778811074694E-07
BiCGStab: Iteration 26,  !!RES!! = 5.831217742068555E-07
BiCGStab: Iteration 27,  !!RES!! = 4.123240587623761E-07
BiCGStab: Iteration 28,  !!RES!! = 2.839881123539112E-07
BiCGStab: Iteration 29,  !!RES!! = 1.943197112649473E-07
BiCGStab: Iteration 30,  !!RES!! = 1.294766105272029E-07
BiCGStab: Iteration 31,  !!RES!! = 8.406241721696956E-08

BiCGStab statistics:

Iterations              : 31
!!INITIAL RES!!         : 1.274441148702475E-02
!!RES!!                 : 8.406241721696956E-08
!!RES!!/!!INITIAL RES!! : 6.596021895758358E-06

Rate of convergence     : 6.805813867370739E-01
-------------------------------------------------------------------------------
Time step 3     Time 0.03000

BiCGStab: Iteration 0,  !!RES!! = 4.824550465439932E-03
BiCGStab: Iteration 1,  !!RES!! = 2.133271488759723E-03
BiCGStab: Iteration 2,  !!RES!! = 1.234935696822270E-03
BiCGStab: Iteration 3,  !!RES!! = 7.781729306523113E-04
BiCGStab: Iteration 4,  !!RES!! = 5.283788030689314E-04
BiCGStab: Iteration 5,  !!RES!! = 3.646391627473465E-04
BiCGStab: Iteration 6,  !!RES!! = 2.628269023702064E-04
BiCGStab: Iteration 7,  !!RES!! = 1.658458531715537E-04
BiCGStab: Iteration 8,  !!RES!! = 1.017889296269746E-04
BiCGStab: Iteration 9,  !!RES!! = 7.095443634203106E-05
BiCGStab: Iteration 10,  !!RES!! = 5.169428712271560E-05
BiCGStab: Iteration 11,  !!RES!! = 4.084845921553785E-05
BiCGStab: Iteration 12,  !!RES!! = 3.022273040673784E-05
BiCGStab: Iteration 13,  !!RES!! = 2.361816617702927E-05
BiCGStab: Iteration 14,  !!RES!! = 1.723412153270910E-05
BiCGStab: Iteration 15,  !!RES!! = 1.316720098400521E-05
BiCGStab: Iteration 16,  !!RES!! = 9.793987742014437E-06
BiCGStab: Iteration 17,  !!RES!! = 7.298455055528000E-06
BiCGStab: Iteration 18,  !!RES!! = 5.421739081715368E-06
BiCGStab: Iteration 19,  !!RES!! = 3.925254586584691E-06
BiCGStab: Iteration 20,  !!RES!! = 2.769945584073250E-06
BiCGStab: Iteration 21,  !!RES!! = 1.870096802572715E-06
BiCGStab: Iteration 22,  !!RES!! = 1.212159628635183E-06
BiCGStab: Iteration 23,  !!RES!! = 7.384751326120971E-07
BiCGStab: Iteration 24,  !!RES!! = 4.491317969515911E-07
BiCGStab: Iteration 25,  !!RES!! = 2.540014660231130E-07
BiCGStab: Iteration 26,  !!RES!! = 1.486620386067387E-07
BiCGStab: Iteration 27,  !!RES!! = 8.048948044627696E-08
BiCGStab: Iteration 28,  !!RES!! = 4.522883860202258E-08

BiCGStab statistics:

Iterations              : 28
!!INITIAL RES!!         : 4.824550465439932E-03
!!RES!!                 : 4.522883860202258E-08
!!RES!!/!!INITIAL RES!! : 9.374725982454480E-06

Rate of convergence     : 6.613435042335203E-01
-------------------------------------------------------------------------------
Time step 4     Time 0.04000

BiCGStab: Iteration 0,  !!RES!! = 2.916044212186256E-03
BiCGStab: Iteration 1,  !!RES!! = 6.281581485993831E-04
BiCGStab: Iteration 2,  !!RES!! = 6.161079421278846E-04
BiCGStab: Iteration 3,  !!RES!! = 2.584423528030429E-04
BiCGStab: Iteration 4,  !!RES!! = 1.593865072272048E-04
BiCGStab: Iteration 5,  !!RES!! = 1.165513601546516E-04
BiCGStab: Iteration 6,  !!RES!! = 7.104647544114609E-05
BiCGStab: Iteration 7,  !!RES!! = 4.804155587242316E-05
BiCGStab: Iteration 8,  !!RES!! = 3.517976107274889E-05
BiCGStab: Iteration 9,  !!RES!! = 2.613124764701235E-05
BiCGStab: Iteration 10,  !!RES!! = 1.672694456955561E-05
BiCGStab: Iteration 11,  !!RES!! = 1.137085291024607E-05
BiCGStab: Iteration 12,  !!RES!! = 8.255739545698604E-06
BiCGStab: Iteration 13,  !!RES!! = 6.328970736849795E-06
BiCGStab: Iteration 14,  !!RES!! = 4.201170737676709E-06
BiCGStab: Iteration 15,  !!RES!! = 3.071607092028742E-06
BiCGStab: Iteration 16,  !!RES!! = 2.222512983748039E-06
BiCGStab: Iteration 17,  !!RES!! = 1.545550865603366E-06
BiCGStab: Iteration 18,  !!RES!! = 1.085913110619596E-06
BiCGStab: Iteration 19,  !!RES!! = 7.288692166332930E-07
BiCGStab: Iteration 20,  !!RES!! = 4.423007120125839E-07
BiCGStab: Iteration 21,  !!RES!! = 2.409379773763356E-07
BiCGStab: Iteration 22,  !!RES!! = 1.479061812136433E-07
BiCGStab: Iteration 23,  !!RES!! = 8.361196775582969E-08
BiCGStab: Iteration 24,  !!RES!! = 4.916670205963883E-08
BiCGStab: Iteration 25,  !!RES!! = 2.678186489220070E-08

BiCGStab statistics:

Iterations              : 25
!!INITIAL RES!!         : 2.916044212186256E-03
!!RES!!                 : 2.678186489220070E-08
!!RES!!/!!INITIAL RES!! : 9.184313728947698E-06

Rate of convergence     : 6.288135165305098E-01
-------------------------------------------------------------------------------
Time step 5     Time 0.05000

BiCGStab: Iteration 0,  !!RES!! = 2.039202465200895E-03
BiCGStab: Iteration 1,  !!RES!! = 2.003380750490926E-04
BiCGStab: Iteration 2,  !!RES!! = 2.717906956668808E-04
BiCGStab: Iteration 3,  !!RES!! = 2.285136128829844E-04
BiCGStab: Iteration 4,  !!RES!! = 9.910702919734883E-05
BiCGStab: Iteration 5,  !!RES!! = 5.260621774445721E-05
BiCGStab: Iteration 6,  !!RES!! = 2.491401294587123E-05
BiCGStab: Iteration 7,  !!RES!! = 1.460736390757467E-05
BiCGStab: Iteration 8,  !!RES!! = 8.768022652592540E-06
BiCGStab: Iteration 9,  !!RES!! = 5.550340391809497E-06
BiCGStab: Iteration 10,  !!RES!! = 3.517500101910659E-06
BiCGStab: Iteration 11,  !!RES!! = 2.362274200919103E-06
BiCGStab: Iteration 12,  !!RES!! = 1.479098971812081E-06
BiCGStab: Iteration 13,  !!RES!! = 8.368939129388826E-07
BiCGStab: Iteration 14,  !!RES!! = 5.201720444987030E-07
BiCGStab: Iteration 15,  !!RES!! = 3.756538187519414E-07
BiCGStab: Iteration 16,  !!RES!! = 2.200565987958224E-07
BiCGStab: Iteration 17,  !!RES!! = 1.262189930967777E-07
BiCGStab: Iteration 18,  !!RES!! = 7.938834321454316E-08
BiCGStab: Iteration 19,  !!RES!! = 4.916124538189336E-08
BiCGStab: Iteration 20,  !!RES!! = 2.833161684762770E-08
BiCGStab: Iteration 21,  !!RES!! = 1.566413570187978E-08

BiCGStab statistics:

Iterations              : 21
!!INITIAL RES!!         : 2.039202465200895E-03
!!RES!!                 : 1.566413570187978E-08
!!RES!!/!!INITIAL RES!! : 7.681500963827350E-06

Rate of convergence     : 5.707551170172426E-01
-------------------------------------------------------------------------------
Time step 6     Time 0.06000

BiCGStab: Iteration 0,  !!RES!! = 1.526863848357192E-03
BiCGStab: Iteration 1,  !!RES!! = 7.976306626422749E-05
BiCGStab: Iteration 2,  !!RES!! = 8.270762546178776E-05
BiCGStab: Iteration 3,  !!RES!! = 1.166041020444836E-04
BiCGStab: Iteration 4,  !!RES!! = 4.829637573715988E-05
BiCGStab: Iteration 5,  !!RES!! = 1.627724818067612E-05
BiCGStab: Iteration 6,  !!RES!! = 9.971917315452544E-06
BiCGStab: Iteration 7,  !!RES!! = 6.063398876629808E-06
BiCGStab: Iteration 8,  !!RES!! = 3.288590381257726E-06
BiCGStab: Iteration 9,  !!RES!! = 1.950036745134220E-06
BiCGStab: Iteration 10,  !!RES!! = 1.295018523802653E-06
BiCGStab: Iteration 11,  !!RES!! = 7.902843868270004E-07
BiCGStab: Iteration 12,  !!RES!! = 5.275823648236205E-07
BiCGStab: Iteration 13,  !!RES!! = 2.826016330159562E-07
BiCGStab: Iteration 14,  !!RES!! = 1.422724115859249E-07
BiCGStab: Iteration 15,  !!RES!! = 9.653028050751423E-08
BiCGStab: Iteration 16,  !!RES!! = 6.542028617599193E-08
BiCGStab: Iteration 17,  !!RES!! = 4.274098729529961E-08
BiCGStab: Iteration 18,  !!RES!! = 2.620964343891186E-08
BiCGStab: Iteration 19,  !!RES!! = 1.371318656829963E-08

BiCGStab statistics:

Iterations              : 19
!!INITIAL RES!!         : 1.526863848357192E-03
!!RES!!                 : 1.371318656829963E-08
!!RES!!/!!INITIAL RES!! : 8.981276610258435E-06

Rate of convergence     : 5.424831014889131E-01
-------------------------------------------------------------------------------
Time step 7     Time 0.07000

BiCGStab: Iteration 0,  !!RES!! = 1.188701129103820E-03
BiCGStab: Iteration 1,  !!RES!! = 3.697693941731726E-05
BiCGStab: Iteration 2,  !!RES!! = 2.495542528765252E-05
BiCGStab: Iteration 3,  !!RES!! = 1.168844437105244E-05
BiCGStab: Iteration 4,  !!RES!! = 1.009169441540528E-05
BiCGStab: Iteration 5,  !!RES!! = 7.294735363456139E-06
BiCGStab: Iteration 6,  !!RES!! = 3.395008539523276E-06
BiCGStab: Iteration 7,  !!RES!! = 1.411735856201712E-06
BiCGStab: Iteration 8,  !!RES!! = 7.963658776529235E-07
BiCGStab: Iteration 9,  !!RES!! = 4.512576290466269E-07
BiCGStab: Iteration 10,  !!RES!! = 2.604124754247919E-07
BiCGStab: Iteration 11,  !!RES!! = 1.596467888365517E-07
BiCGStab: Iteration 12,  !!RES!! = 1.119105351133750E-07
BiCGStab: Iteration 13,  !!RES!! = 7.071203364307541E-08
BiCGStab: Iteration 14,  !!RES!! = 4.310289367901210E-08
BiCGStab: Iteration 15,  !!RES!! = 2.731557651579143E-08
BiCGStab: Iteration 16,  !!RES!! = 1.800177922471239E-08
BiCGStab: Iteration 17,  !!RES!! = 1.013553291714236E-08

BiCGStab statistics:

Iterations              : 17
!!INITIAL RES!!         : 1.188701129103820E-03
!!RES!!                 : 1.013553291714236E-08
!!RES!!/!!INITIAL RES!! : 8.526561192705930E-06

Rate of convergence     : 5.032806466499140E-01
-------------------------------------------------------------------------------
Time step 8     Time 0.08000

BiCGStab: Iteration 0,  !!RES!! = 9.482377297392622E-04
BiCGStab: Iteration 1,  !!RES!! = 1.873615695243011E-05
BiCGStab: Iteration 2,  !!RES!! = 9.189818327907181E-06
BiCGStab: Iteration 3,  !!RES!! = 5.706780170933384E-06
BiCGStab: Iteration 4,  !!RES!! = 2.739575479126244E-06
BiCGStab: Iteration 5,  !!RES!! = 1.764890451083189E-06
BiCGStab: Iteration 6,  !!RES!! = 1.301115098851956E-06
BiCGStab: Iteration 7,  !!RES!! = 4.963944969022764E-07
BiCGStab: Iteration 8,  !!RES!! = 4.484502732650659E-07
BiCGStab: Iteration 9,  !!RES!! = 2.159963423680853E-07
BiCGStab: Iteration 10,  !!RES!! = 7.728740965556389E-08
BiCGStab: Iteration 11,  !!RES!! = 5.293074669027839E-08
BiCGStab: Iteration 12,  !!RES!! = 3.544874100093136E-08
BiCGStab: Iteration 13,  !!RES!! = 1.854579665102493E-08
BiCGStab: Iteration 14,  !!RES!! = 1.148255350371727E-08
BiCGStab: Iteration 15,  !!RES!! = 4.215861153297247E-09

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 9.482377297392622E-04
!!RES!!                 : 4.215861153297247E-09
!!RES!!/!!INITIAL RES!! : 4.445995999817985E-06

Rate of convergence     : 4.397419904171427E-01
-------------------------------------------------------------------------------
Time step 9     Time 0.09000

BiCGStab: Iteration 0,  !!RES!! = 7.684702176919313E-04
BiCGStab: Iteration 1,  !!RES!! = 1.260392914951558E-05
BiCGStab: Iteration 2,  !!RES!! = 1.032070646746083E-05
BiCGStab: Iteration 3,  !!RES!! = 3.199893697719362E-06
BiCGStab: Iteration 4,  !!RES!! = 2.336367878511292E-06
BiCGStab: Iteration 5,  !!RES!! = 1.062238680896196E-06
BiCGStab: Iteration 6,  !!RES!! = 7.124191128690189E-07
BiCGStab: Iteration 7,  !!RES!! = 3.326377636029050E-07
BiCGStab: Iteration 8,  !!RES!! = 1.894471308159358E-07
BiCGStab: Iteration 9,  !!RES!! = 1.301533784007789E-07
BiCGStab: Iteration 10,  !!RES!! = 8.854151239528752E-08
BiCGStab: Iteration 11,  !!RES!! = 4.638384097683952E-08
BiCGStab: Iteration 12,  !!RES!! = 1.827055037508897E-08
BiCGStab: Iteration 13,  !!RES!! = 1.161904391704620E-08
BiCGStab: Iteration 14,  !!RES!! = 6.964429161736059E-09

BiCGStab statistics:

Iterations              : 14
!!INITIAL RES!!         : 7.684702176919313E-04
!!RES!!                 : 6.964429161736059E-09
!!RES!!/!!INITIAL RES!! : 9.062718373983882E-06

Rate of convergence     : 4.363190524621453E-01
-------------------------------------------------------------------------------
Time step 10     Time 0.10000

BiCGStab: Iteration 0,  !!RES!! = 6.292981194822011E-04
BiCGStab: Iteration 1,  !!RES!! = 1.289037831599595E-05
BiCGStab: Iteration 2,  !!RES!! = 1.276107084754182E-05
BiCGStab: Iteration 3,  !!RES!! = 1.234209788840890E-06
BiCGStab: Iteration 4,  !!RES!! = 2.348437855381587E-06
BiCGStab: Iteration 5,  !!RES!! = 4.315743255259642E-07
BiCGStab: Iteration 6,  !!RES!! = 2.993000404789229E-07
BiCGStab: Iteration 7,  !!RES!! = 2.269218692873576E-07
BiCGStab: Iteration 8,  !!RES!! = 6.520689281496325E-08
BiCGStab: Iteration 9,  !!RES!! = 5.860739968011683E-08
BiCGStab: Iteration 10,  !!RES!! = 3.767037135071348E-08
BiCGStab: Iteration 11,  !!RES!! = 2.065737396539592E-08
BiCGStab: Iteration 12,  !!RES!! = 9.971754268118232E-09
BiCGStab: Iteration 13,  !!RES!! = 4.832856858704475E-09

BiCGStab statistics:

Iterations              : 13
!!INITIAL RES!!         : 6.292981194822011E-04
!!RES!!                 : 4.832856858704475E-09
!!RES!!/!!INITIAL RES!! : 7.679757350428833E-06

Rate of convergence     : 4.041710402898109E-01

Calculating heatcond-Problem with method 5
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.00000

Multigrid: Iteration 0,  !!RES!! = 1.247802771120683E-03
Multigrid: Iteration 1,  !!RES!! = 9.844523795897768E-07
Multigrid: Iteration 2,  !!RES!! = 2.293218555174473E-09

Multigrid statistics:

Iterations              : 2
!!INITIAL RES!!         : 1.247802771120683E-03
!!RES!!                 : 2.293218555174473E-09
!!RES!!/!!INITIAL RES!! : 1.837805307256111E-06

Rate of convergence     : 1.355656780773110E-03
-------------------------------------------------------------------------------
Time step 2     Time 0.01000

Multigrid: Iteration 0,  !!RES!! = 1.174818129953507E-04
Multigrid: Iteration 1,  !!RES!! = 3.495280542844796E-07
Multigrid: Iteration 2,  !!RES!! = 8.610886502246609E-10

Multigrid statistics:

Iterations              : 2
!!INITIAL RES!!         : 1.174818129953507E-04
!!RES!!                 : 8.610886502246609E-10
!!RES!!/!!INITIAL RES!! : 7.329548534110024E-06

Rate of convergence     : 2.707313896486705E-03
-------------------------------------------------------------------------------
Time step 3     Time 0.02000

Multigrid: Iteration 0,  !!RES!! = 4.714825807742098E-05
Multigrid: Iteration 1,  !!RES!! = 1.857451830539926E-07
Multigrid: Iteration 2,  !!RES!! = 4.888119317320943E-10
Multigrid: Iteration 3,  !!RES!! = 1.357741098102644E-12

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 4.714825807742098E-05
!!RES!!                 : 1.357741098102644E-12
!!RES!!/!!INITIAL RES!! : 2.879726958041866E-08

Rate of convergence     : 3.065140858629512E-03
-------------------------------------------------------------------------------
Time step 4     Time 0.03000

Multigrid: Iteration 0,  !!RES!! = 2.878944808406907E-05
Multigrid: Iteration 1,  !!RES!! = 1.227747679255422E-07
Multigrid: Iteration 2,  !!RES!! = 3.494424746476286E-10
Multigrid: Iteration 3,  !!RES!! = 1.066590409456335E-12

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.878944808406907E-05
!!RES!!                 : 1.066590409456335E-12
!!RES!!/!!INITIAL RES!! : 3.704796307111366E-08

Rate of convergence     : 3.333661082128795E-03
-------------------------------------------------------------------------------
Time step 5     Time 0.04000

Multigrid: Iteration 0,  !!RES!! = 2.019580829146460E-05
Multigrid: Iteration 1,  !!RES!! = 8.939957697660378E-08
Multigrid: Iteration 2,  !!RES!! = 2.656631961741615E-10
Multigrid: Iteration 3,  !!RES!! = 8.432726821257858E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.019580829146460E-05
!!RES!!                 : 8.432726821257858E-13
!!RES!!/!!INITIAL RES!! : 4.175483694218766E-08

Rate of convergence     : 3.469250003101457E-03
-------------------------------------------------------------------------------
Time step 6     Time 0.05000

Multigrid: Iteration 0,  !!RES!! = 1.514335974420769E-05
Multigrid: Iteration 1,  !!RES!! = 6.801702224314128E-08
Multigrid: Iteration 2,  !!RES!! = 2.055125963274661E-10
Multigrid: Iteration 3,  !!RES!! = 6.604077752440772E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.514335974420769E-05
!!RES!!                 : 6.604077752440772E-13
!!RES!!/!!INITIAL RES!! : 4.361038675692045E-08

Rate of convergence     : 3.519897195821392E-03
-------------------------------------------------------------------------------
Time step 7     Time 0.06000

Multigrid: Iteration 0,  !!RES!! = 1.179863945516808E-05
Multigrid: Iteration 1,  !!RES!! = 5.311013860513661E-08
Multigrid: Iteration 2,  !!RES!! = 1.609328934928290E-10
Multigrid: Iteration 3,  !!RES!! = 5.175843381474784E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.179863945516808E-05
!!RES!!                 : 5.175843381474784E-13
!!RES!!/!!INITIAL RES!! : 4.386813751824277E-08

Rate of convergence     : 3.526818136051238E-03
-------------------------------------------------------------------------------
Time step 8     Time 0.07000

Multigrid: Iteration 0,  !!RES!! = 9.416124686954332E-06
Multigrid: Iteration 1,  !!RES!! = 4.223647559361293E-08
Multigrid: Iteration 2,  !!RES!! = 1.275418312238069E-10
Multigrid: Iteration 3,  !!RES!! = 4.085808589859026E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 9.416124686954332E-06
!!RES!!                 : 4.085808589859026E-13
!!RES!!/!!INITIAL RES!! : 4.339161518878092E-08

Rate of convergence     : 3.514001469708833E-03
-------------------------------------------------------------------------------
Time step 9     Time 0.08000

Multigrid: Iteration 0,  !!RES!! = 7.632948052596312E-06
Multigrid: Iteration 1,  !!RES!! = 3.404731181235027E-08
Multigrid: Iteration 2,  !!RES!! = 1.022095133308634E-10
Multigrid: Iteration 3,  !!RES!! = 3.255953455922831E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 7.632948052596312E-06
!!RES!!                 : 3.255953455922831E-13
!!RES!!/!!INITIAL RES!! : 4.265656511071542E-08

Rate of convergence     : 3.494046070868595E-03
-------------------------------------------------------------------------------
Time step 10     Time 0.09000

Multigrid: Iteration 0,  !!RES!! = 6.251341529862794E-06
Multigrid: Iteration 1,  !!RES!! = 2.772154091614004E-08
Multigrid: Iteration 2,  !!RES!! = 8.269191997619291E-11
Multigrid: Iteration 3,  !!RES!! = 2.618957823688030E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 6.251341529862794E-06
!!RES!!                 : 2.618957823688030E-13
!!RES!!/!!INITIAL RES!! : 4.189433277924765E-08

Rate of convergence     : 3.473109100948652E-03

Remaining collection statistics:
--------------------------------

[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  192
Maximum used memory:             845.52 KB
