
Calculating 2D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 8.571182566547959E-01
BiCGStab: Iteration 1,  !!RES!! = 5.224453886606232E-01
BiCGStab: Iteration 2,  !!RES!! = 3.949502289030714E-01
BiCGStab: Iteration 3,  !!RES!! = 3.549195907223490E-01
BiCGStab: Iteration 4,  !!RES!! = 6.660679731529039E-01
BiCGStab: Iteration 5,  !!RES!! = 2.507841159732837E-01
BiCGStab: Iteration 6,  !!RES!! = 2.352367627855527E-01
BiCGStab: Iteration 7,  !!RES!! = 2.017762546306315E-01
BiCGStab: Iteration 8,  !!RES!! = 3.439538131831563E+00
BiCGStab: Iteration 9,  !!RES!! = 2.172236655431146E-01
BiCGStab: Iteration 10,  !!RES!! = 1.370276132627070E-01
BiCGStab: Iteration 11,  !!RES!! = 3.533458428936779E-01
BiCGStab: Iteration 12,  !!RES!! = 2.890253841660195E-01
BiCGStab: Iteration 13,  !!RES!! = 1.408387079214881E-01
BiCGStab: Iteration 14,  !!RES!! = 1.191338961828349E-01
BiCGStab: Iteration 15,  !!RES!! = 1.188954594899244E-01
BiCGStab: Iteration 16,  !!RES!! = 1.253293142676601E-01
BiCGStab: Iteration 17,  !!RES!! = 1.161131767923850E-01
BiCGStab: Iteration 18,  !!RES!! = 1.163691855526686E-01
BiCGStab: Iteration 19,  !!RES!! = 2.124367977803896E-01
BiCGStab: Iteration 20,  !!RES!! = 1.492266437700873E-01
BiCGStab: Iteration 21,  !!RES!! = 8.656944376291251E-02
BiCGStab: Iteration 22,  !!RES!! = 8.806442702565684E-02
BiCGStab: Iteration 23,  !!RES!! = 9.579588656332738E-02
BiCGStab: Iteration 24,  !!RES!! = 2.180345349932346E-02
BiCGStab: Iteration 25,  !!RES!! = 1.956418687238209E-02
BiCGStab: Iteration 26,  !!RES!! = 3.354043924488691E-02
BiCGStab: Iteration 27,  !!RES!! = 2.813818819497011E-02
BiCGStab: Iteration 28,  !!RES!! = 2.228044754269176E-01
BiCGStab: Iteration 29,  !!RES!! = 8.131437586739774E-01
BiCGStab: Iteration 30,  !!RES!! = 1.047903034097420E-01
BiCGStab: Iteration 31,  !!RES!! = 6.757166817133856E-03
BiCGStab: Iteration 32,  !!RES!! = 8.339818666610314E-03
BiCGStab: Iteration 33,  !!RES!! = 6.160675192381924E-03
BiCGStab: Iteration 34,  !!RES!! = 5.872589347960047E-03
BiCGStab: Iteration 35,  !!RES!! = 2.274298939870102E-02
BiCGStab: Iteration 36,  !!RES!! = 8.163595510386666E-03
BiCGStab: Iteration 37,  !!RES!! = 5.189655793700855E-03
BiCGStab: Iteration 38,  !!RES!! = 6.062036822497522E-03
BiCGStab: Iteration 39,  !!RES!! = 2.025955727893907E-03
BiCGStab: Iteration 40,  !!RES!! = 5.301818651198787E-03
BiCGStab: Iteration 41,  !!RES!! = 3.585267408619379E-03
BiCGStab: Iteration 42,  !!RES!! = 1.263469116616210E-03
BiCGStab: Iteration 43,  !!RES!! = 1.500975607434582E-03
BiCGStab: Iteration 44,  !!RES!! = 1.554838789374524E-03
BiCGStab: Iteration 45,  !!RES!! = 2.389421643916973E-03
BiCGStab: Iteration 46,  !!RES!! = 1.694163406812086E-03
BiCGStab: Iteration 47,  !!RES!! = 1.867160399426224E-03
BiCGStab: Iteration 48,  !!RES!! = 1.032140468670249E-03
BiCGStab: Iteration 49,  !!RES!! = 7.606893502414175E-03
BiCGStab: Iteration 50,  !!RES!! = 2.419000262177619E-03
BiCGStab: Iteration 51,  !!RES!! = 2.203877274105503E-03
BiCGStab: Iteration 52,  !!RES!! = 2.267071927517045E-03
BiCGStab: Iteration 53,  !!RES!! = 2.347618378409716E-03
BiCGStab: Iteration 54,  !!RES!! = 2.323768129876603E-03
BiCGStab: Iteration 55,  !!RES!! = 2.311100982297278E-03
BiCGStab: Iteration 56,  !!RES!! = 2.530767602036364E-03
BiCGStab: Iteration 57,  !!RES!! = 1.655934465183932E-03
BiCGStab: Iteration 58,  !!RES!! = 1.623371999073848E-03
BiCGStab: Iteration 59,  !!RES!! = 1.760939146569662E-03
BiCGStab: Iteration 60,  !!RES!! = 2.770490448157549E-02
BiCGStab: Iteration 61,  !!RES!! = 2.021288379387793E-02
BiCGStab: Iteration 62,  !!RES!! = 5.935637150288730E-03
BiCGStab: Iteration 63,  !!RES!! = 8.845542124223489E-03
BiCGStab: Iteration 64,  !!RES!! = 9.419798171151359E-03
BiCGStab: Iteration 65,  !!RES!! = 1.697851278523319E-03
BiCGStab: Iteration 66,  !!RES!! = 1.399570930043482E-03
BiCGStab: Iteration 67,  !!RES!! = 1.890531525129430E-03
BiCGStab: Iteration 68,  !!RES!! = 1.132385782923376E-03
BiCGStab: Iteration 69,  !!RES!! = 1.030834847250730E-03
BiCGStab: Iteration 70,  !!RES!! = 3.430061555225066E-04
BiCGStab: Iteration 71,  !!RES!! = 2.778507251833900E-03
BiCGStab: Iteration 72,  !!RES!! = 3.828446421515673E-04
BiCGStab: Iteration 73,  !!RES!! = 3.098813881963440E-04
BiCGStab: Iteration 74,  !!RES!! = 2.870861252160930E-04
BiCGStab: Iteration 75,  !!RES!! = 3.125283374756712E-04
BiCGStab: Iteration 76,  !!RES!! = 3.863231081256791E-04
BiCGStab: Iteration 77,  !!RES!! = 3.724067382353498E-04
BiCGStab: Iteration 78,  !!RES!! = 7.384135731881137E-04
BiCGStab: Iteration 79,  !!RES!! = 5.551178002347481E-04
BiCGStab: Iteration 80,  !!RES!! = 1.685818410966759E-02
BiCGStab: Iteration 81,  !!RES!! = 3.730263432425841E-03
BiCGStab: Iteration 82,  !!RES!! = 5.459091613477418E-04
BiCGStab: Iteration 83,  !!RES!! = 2.313445557683654E-03
BiCGStab: Iteration 84,  !!RES!! = 9.825255965520911E-03
BiCGStab: Iteration 85,  !!RES!! = 1.510744859434131E-02
BiCGStab: Iteration 86,  !!RES!! = 3.216933933603764E-04
BiCGStab: Iteration 87,  !!RES!! = 9.075087167778470E-05
BiCGStab: Iteration 88,  !!RES!! = 6.926664904713210E-05
BiCGStab: Iteration 89,  !!RES!! = 6.729482999343283E-05
BiCGStab: Iteration 90,  !!RES!! = 1.408275618329067E-04
BiCGStab: Iteration 91,  !!RES!! = 1.252137261099465E-04
BiCGStab: Iteration 92,  !!RES!! = 1.305847756226485E-04
BiCGStab: Iteration 93,  !!RES!! = 7.496813329893617E-05
BiCGStab: Iteration 94,  !!RES!! = 4.419882423939737E-05
BiCGStab: Iteration 95,  !!RES!! = 3.530054608118387E-05
BiCGStab: Iteration 96,  !!RES!! = 3.565982808243872E-05
BiCGStab: Iteration 97,  !!RES!! = 3.442333854745975E-05
BiCGStab: Iteration 98,  !!RES!! = 2.621098041107735E-05
BiCGStab: Iteration 99,  !!RES!! = 2.551025637801781E-05
BiCGStab: Iteration 100,  !!RES!! = 2.629917932043232E-05
BiCGStab: Iteration 101,  !!RES!! = 3.436599254608832E-05
BiCGStab: Iteration 102,  !!RES!! = 4.976294137553600E-05
BiCGStab: Iteration 103,  !!RES!! = 8.732734849932328E-05
BiCGStab: Iteration 104,  !!RES!! = 3.726975698808845E-05
BiCGStab: Iteration 105,  !!RES!! = 4.441088306837501E-05
BiCGStab: Iteration 106,  !!RES!! = 2.744528850529002E-05
BiCGStab: Iteration 107,  !!RES!! = 3.175273734564665E-05
BiCGStab: Iteration 108,  !!RES!! = 4.468227231780537E-05
BiCGStab: Iteration 109,  !!RES!! = 4.573638447279663E-05
BiCGStab: Iteration 110,  !!RES!! = 3.717618963137312E-05
BiCGStab: Iteration 111,  !!RES!! = 2.257613777157509E-05
BiCGStab: Iteration 112,  !!RES!! = 1.559296062524771E-05
BiCGStab: Iteration 113,  !!RES!! = 1.596719295785979E-05
BiCGStab: Iteration 114,  !!RES!! = 1.317865538536712E-05
BiCGStab: Iteration 115,  !!RES!! = 1.554083215582682E-05
BiCGStab: Iteration 116,  !!RES!! = 8.669181627661332E-06
BiCGStab: Iteration 117,  !!RES!! = 6.728031316415259E-06

BiCGStab statistics:

Iterations              : 117
!!INITIAL RES!!         : 8.571182566547959E-01
!!RES!!                 : 6.728031316415259E-06
!!RES!!/!!INITIAL RES!! : 7.849595157001739E-06

Rate of convergence     : 9.044117913952201E-01

|u - u_h|_L2 = 7.5296435933E-04 6.7680451624E-05
|u - u_h|_H1 = 3.5960559259E-02 9.1447117839E-04
|p - p_h|_L2 = 3.6533825499E-02

Calculating 2D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939637E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182719756E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819392189E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908689361E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182972551E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370112292E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939637E-02
!!RES!!                 : 2.107387370112292E-07
!!RES!!/!!INITIAL RES!! : 6.833985221202558E-06

Rate of convergence     : 9.266907052649452E-02

|u - u_h|_L2 = 4.7249945643E-05 4.4499135998E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914323E-05
|p - p_h|_L2 = 9.0305891584E-03

Calculating 2D Stokes-Problem 1 - Schur-Complement
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.103253824600796E-01
BiCGStab: Iteration 1,  !!RES!! = 4.212394313144237E-02
BiCGStab: Iteration 2,  !!RES!! = 9.356222037301057E-03
BiCGStab: Iteration 3,  !!RES!! = 3.320205314935680E-03
BiCGStab: Iteration 4,  !!RES!! = 1.460497468356798E-03
BiCGStab: Iteration 5,  !!RES!! = 4.151246975834373E-04
BiCGStab: Iteration 6,  !!RES!! = 6.378609767315461E-05
BiCGStab: Iteration 7,  !!RES!! = 1.403789328901820E-05
BiCGStab: Iteration 8,  !!RES!! = 2.911434901078266E-06
BiCGStab: Iteration 9,  !!RES!! = 8.914118229232210E-07

BiCGStab statistics:

Iterations              : 9
!!INITIAL RES!!         : 1.103253824600796E-01
!!RES!!                 : 8.914118229232210E-07
!!RES!!/!!INITIAL RES!! : 8.079843487021418E-06

Rate of convergence     : 2.717414466762524E-01

|u - u_h|_L2 = 4.5789895352E-05 4.3862634579E-06
|u - u_h|_H1 = 9.0184758039E-03 7.7301988750E-05
|p - p_h|_L2 = 9.0299884909E-03

Calculating 2D Stokes-Problem 2 - simple VANKA
----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939637E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182719756E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819392189E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908689361E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182972551E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370112292E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939637E-02
!!RES!!                 : 2.107387370112292E-07
!!RES!!/!!INITIAL RES!! : 6.833985221202558E-06

Rate of convergence     : 9.266907052649452E-02

|u - u_h|_L2 = 4.7249945643E-05 4.4499135998E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914323E-05
|p - p_h|_L2 = 9.0305891584E-03
[]

Calculating 2D Stokes-Problem 2 - general VANKA
-----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939637E-02
Multigrid: Iteration 1,  !!RES!! = 6.248299680865336E-04
Multigrid: Iteration 2,  !!RES!! = 3.100052046014422E-05
Multigrid: Iteration 3,  !!RES!! = 1.844662318744915E-06
Multigrid: Iteration 4,  !!RES!! = 1.173308584150534E-07

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 3.083687338939637E-02
!!RES!!                 : 1.173308584150534E-07
!!RES!!/!!INITIAL RES!! : 3.804888288557783E-06

Rate of convergence     : 4.416573655623688E-02

|u - u_h|_L2 = 4.7322224016E-05 4.4602537654E-06
|u - u_h|_H1 = 9.0187033808E-03 7.5737806662E-05
|p - p_h|_L2 = 9.0303237695E-03
[]

Calculating 2D Stokes-Problem 3 - general VANKA, block-assembly
---------------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 5.898466539786913E-01
BiCGStab: Iteration 1,  !!RES!! = 4.234442151614203E-01
BiCGStab: Iteration 2,  !!RES!! = 2.847312162245031E-01
BiCGStab: Iteration 3,  !!RES!! = 2.626704894813195E-01
BiCGStab: Iteration 4,  !!RES!! = 4.943372770528467E-01
BiCGStab: Iteration 5,  !!RES!! = 5.040560160777939E-01
BiCGStab: Iteration 6,  !!RES!! = 3.554782942000489E-01
BiCGStab: Iteration 7,  !!RES!! = 3.814961961112485E-01
BiCGStab: Iteration 8,  !!RES!! = 1.324133944916877E+00
BiCGStab: Iteration 9,  !!RES!! = 2.890506658237578E-01
BiCGStab: Iteration 10,  !!RES!! = 2.157626972528907E-01
BiCGStab: Iteration 11,  !!RES!! = 6.828632212459082E-02
BiCGStab: Iteration 12,  !!RES!! = 6.617452074561463E-02
BiCGStab: Iteration 13,  !!RES!! = 6.823767278977504E-02
BiCGStab: Iteration 14,  !!RES!! = 9.372320191380913E-02
BiCGStab: Iteration 15,  !!RES!! = 8.084017958613843E-02
BiCGStab: Iteration 16,  !!RES!! = 1.767705873631563E+00
BiCGStab: Iteration 17,  !!RES!! = 3.002744626101315E-02
BiCGStab: Iteration 18,  !!RES!! = 1.503012254858125E-02
BiCGStab: Iteration 19,  !!RES!! = 1.051429800300881E-02
BiCGStab: Iteration 20,  !!RES!! = 1.065425370900261E-02
BiCGStab: Iteration 21,  !!RES!! = 9.833912185015800E-03
BiCGStab: Iteration 22,  !!RES!! = 9.739955603246891E-03
BiCGStab: Iteration 23,  !!RES!! = 1.265335142823290E-02
BiCGStab: Iteration 24,  !!RES!! = 1.271290017505172E-02
BiCGStab: Iteration 25,  !!RES!! = 1.716002251843988E-03
BiCGStab: Iteration 26,  !!RES!! = 2.688870125539842E-03
BiCGStab: Iteration 27,  !!RES!! = 1.034030239498827E-03
BiCGStab: Iteration 28,  !!RES!! = 8.957918803709319E-04
BiCGStab: Iteration 29,  !!RES!! = 7.763198778264854E-04
BiCGStab: Iteration 30,  !!RES!! = 1.051085090781933E-03
BiCGStab: Iteration 31,  !!RES!! = 1.035792229319442E-03
BiCGStab: Iteration 32,  !!RES!! = 1.449955716072528E-03
BiCGStab: Iteration 33,  !!RES!! = 6.216988116999829E-04
BiCGStab: Iteration 34,  !!RES!! = 3.715101370429160E-04
BiCGStab: Iteration 35,  !!RES!! = 3.315253564457026E-04
BiCGStab: Iteration 36,  !!RES!! = 6.264275200536126E-03
BiCGStab: Iteration 37,  !!RES!! = 6.113652208329055E-04
BiCGStab: Iteration 38,  !!RES!! = 6.863253402535425E-04
BiCGStab: Iteration 39,  !!RES!! = 5.541429459413354E-04
BiCGStab: Iteration 40,  !!RES!! = 4.007667202228468E-04
BiCGStab: Iteration 41,  !!RES!! = 5.642096143949824E-04
BiCGStab: Iteration 42,  !!RES!! = 2.054160410422496E-04
BiCGStab: Iteration 43,  !!RES!! = 1.329803882318139E-04
BiCGStab: Iteration 44,  !!RES!! = 8.207385262592288E-05
BiCGStab: Iteration 45,  !!RES!! = 9.950225928227352E-05
BiCGStab: Iteration 46,  !!RES!! = 1.085930514703962E-03
BiCGStab: Iteration 47,  !!RES!! = 5.781301483905403E-05
BiCGStab: Iteration 48,  !!RES!! = 1.199182431772857E-05
BiCGStab: Iteration 49,  !!RES!! = 1.797004414278444E-05
BiCGStab: Iteration 50,  !!RES!! = 1.510613187027007E-05
BiCGStab: Iteration 51,  !!RES!! = 6.502953855592133E-06
BiCGStab: Iteration 52,  !!RES!! = 7.131521024001771E-06
BiCGStab: Iteration 53,  !!RES!! = 1.051631981894784E-05
BiCGStab: Iteration 54,  !!RES!! = 3.874839059540024E-06

BiCGStab statistics:

Iterations              : 54
!!INITIAL RES!!         : 5.898466539786913E-01
!!RES!!                 : 3.874839059540024E-06
!!RES!!/!!INITIAL RES!! : 6.569231228833937E-06

Rate of convergence     : 8.017298382811785E-01

Calculating 3D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.461722231139451E-02
BiCGStab: Iteration 1,  !!RES!! = 4.336740369611888E-02
BiCGStab: Iteration 2,  !!RES!! = 3.424716861491068E-02
BiCGStab: Iteration 3,  !!RES!! = 2.735384773753027E-02
BiCGStab: Iteration 4,  !!RES!! = 3.572029641548389E-02
BiCGStab: Iteration 5,  !!RES!! = 2.690306495417016E-02
BiCGStab: Iteration 6,  !!RES!! = 1.378868246643377E-02
BiCGStab: Iteration 7,  !!RES!! = 7.982915046494246E-03
BiCGStab: Iteration 8,  !!RES!! = 8.203008292186465E-03
BiCGStab: Iteration 9,  !!RES!! = 3.560317795169028E-03
BiCGStab: Iteration 10,  !!RES!! = 2.995805704620747E-03
BiCGStab: Iteration 11,  !!RES!! = 5.735421222606293E-03
BiCGStab: Iteration 12,  !!RES!! = 4.416071156562727E-03
BiCGStab: Iteration 13,  !!RES!! = 3.959131023972872E-03
BiCGStab: Iteration 14,  !!RES!! = 2.641585880324790E-03
BiCGStab: Iteration 15,  !!RES!! = 1.069328953745449E-02
BiCGStab: Iteration 16,  !!RES!! = 1.100404087459913E-03
BiCGStab: Iteration 17,  !!RES!! = 5.638460325660457E-04
BiCGStab: Iteration 18,  !!RES!! = 5.076401086375350E-04
BiCGStab: Iteration 19,  !!RES!! = 8.055706378773200E-03
BiCGStab: Iteration 20,  !!RES!! = 4.279358068248465E-04
BiCGStab: Iteration 21,  !!RES!! = 3.542515278432284E-04
BiCGStab: Iteration 22,  !!RES!! = 3.957383348739213E-04
BiCGStab: Iteration 23,  !!RES!! = 5.333741508779245E-05
BiCGStab: Iteration 24,  !!RES!! = 3.896289379308881E-05
BiCGStab: Iteration 25,  !!RES!! = 3.897790044423707E-05
BiCGStab: Iteration 26,  !!RES!! = 3.945751163941418E-05
BiCGStab: Iteration 27,  !!RES!! = 7.040405911019170E-05
BiCGStab: Iteration 28,  !!RES!! = 3.637173731168264E-05
BiCGStab: Iteration 29,  !!RES!! = 3.150421263053700E-05
BiCGStab: Iteration 30,  !!RES!! = 2.707291048624712E-05
BiCGStab: Iteration 31,  !!RES!! = 2.844019847200598E-05
BiCGStab: Iteration 32,  !!RES!! = 8.559067097394173E-06
BiCGStab: Iteration 33,  !!RES!! = 1.377664422070494E-05
BiCGStab: Iteration 34,  !!RES!! = 1.147633932597498E-05
BiCGStab: Iteration 35,  !!RES!! = 9.319290944837909E-06
BiCGStab: Iteration 36,  !!RES!! = 2.440449567473013E-06
BiCGStab: Iteration 37,  !!RES!! = 2.190204883573844E-06
BiCGStab: Iteration 38,  !!RES!! = 9.358269877787968E-06
BiCGStab: Iteration 39,  !!RES!! = 1.270250270036743E-06
BiCGStab: Iteration 40,  !!RES!! = 2.096450327664416E-06
BiCGStab: Iteration 41,  !!RES!! = 2.903796771548001E-06
BiCGStab: Iteration 42,  !!RES!! = 2.533549202885907E-07

BiCGStab statistics:

Iterations              : 42
!!INITIAL RES!!         : 6.461722231139451E-02
!!RES!!                 : 2.533549202885907E-07
!!RES!!/!!INITIAL RES!! : 3.920857493187453E-06

Rate of convergence     : 7.434828885376705E-01

Calculating 3D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.303575384003087E-03
Multigrid: Iteration 1,  !!RES!! = 1.429238190396141E-04
Multigrid: Iteration 2,  !!RES!! = 1.961517608208365E-05
Multigrid: Iteration 3,  !!RES!! = 3.680948703043894E-06
Multigrid: Iteration 4,  !!RES!! = 7.089069895558976E-07
Multigrid: Iteration 5,  !!RES!! = 1.410468010221842E-07
Multigrid: Iteration 6,  !!RES!! = 2.821583927563173E-08
Multigrid: Iteration 7,  !!RES!! = 5.681163174853807E-09

Multigrid statistics:

Iterations              : 7
!!INITIAL RES!!         : 1.303575384003087E-03
!!RES!!                 : 5.681163174853807E-09
!!RES!!/!!INITIAL RES!! : 4.358139348572075E-06

Rate of convergence     : 1.714691019144077E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  391
Maximum used memory:             5.01 MB
