Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    6.279014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.279014E-02
1/2||u||^2_L2      =    1.971301E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.32E-04 3.86E-02 3.86E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.18E-04 8.19E-04 8.48E-04 2.20E-02 1.00E+00 8.58E-01
  2  2.87E-01 6.37E-03 2.52E-05 9.22E-07 2.52E-05 2.56E-02 1.00E+00 5.07E-01
  3  5.70E-02 3.15E-04 3.57E-06 2.40E-08 3.57E-06 4.52E-02 1.00E+00 6.25E-01
  4  7.20E-03 3.09E-05 4.40E-07 3.46E-09 4.40E-07 5.81E-02 1.00E+00 5.17E-01
  5  1.04E-03 3.65E-06 5.57E-08 1.62E-10 5.57E-08 6.79E-02 1.00E+00 4.97E-01
  6  1.32E-04 4.71E-07 6.89E-09 7.29E-11 6.89E-09 7.50E-02 1.00E+00 6.50E-01
  7  1.71E-05 5.96E-08 8.73E-10 5.79E-12 8.73E-10 8.09E-02 1.00E+00 5.07E-01
  8  2.22E-06 7.40E-09 1.12E-10 3.60E-13 1.12E-10 8.57E-02 1.00E+00 4.58E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.928782E+02 /   -8.531854E-01
        p (   0.1500,   0.2000) = 0.2214859120E+03
        p (   0.2500,   0.2000) = 0.1969822657E+03
||u_1||_L2         =    9.698140E-01
||u_2||_L2         =    9.288801E-02
||u||_L2           =    9.742523E-01
1/2||u||^2_L2      =    4.745837E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.11E+00  RELP(L2)= 2.52E+02  REL= 1.11E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.57E-03 3.60E-13 7.57E-03
-------------------------------------------------------------------------------
  1  2.28E-01 1.23E+02 1.39E-05 5.63E-05 5.79E-05 7.65E-03 1.00E+00 7.73E-01
  2  1.25E-02 1.69E-01 6.86E-07 1.39E-07 7.00E-07 9.61E-03 1.00E+00 5.13E-01
  3  1.63E-03 7.09E-03 5.36E-08 1.10E-09 5.36E-08 1.92E-02 1.00E+00 6.10E-01
  4  1.00E-04 1.92E-04 3.44E-09 1.13E-10 3.44E-09 2.60E-02 1.00E+00 6.80E-01
  5  6.99E-06 1.19E-05 2.31E-10 2.60E-12 2.31E-10 3.14E-02 1.00E+00 5.41E-01
  6  4.97E-07 9.12E-07 1.74E-11 1.39E-13 1.74E-11 3.63E-02 1.00E+00 6.01E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.186227E+01 /   -4.025161E-02
        p (   0.1500,   0.2000) = 0.2425891103E+01
        p (   0.2500,   0.2000) = 0.9627783300E+00
||u_1||_L2         =    9.717139E-01
||u_2||_L2         =    9.059617E-02
||u||_L2           =    9.759280E-01
1/2||u||^2_L2      =    4.762178E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.59E-02  RELP(L2)= 2.51E+02  REL= 6.59E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.23E-04 1.39E-13 1.23E-04
-------------------------------------------------------------------------------
  1  1.06E-01 1.38E-01 7.90E-06 6.78E-08 7.90E-06 6.42E-02 1.00E+00 5.62E-01
  2  1.27E-02 2.84E-02 3.85E-07 3.96E-09 3.85E-07 5.59E-02 1.00E+00 5.56E-01
  3  1.39E-03 1.81E-03 3.12E-08 3.43E-10 3.12E-08 6.33E-02 1.00E+00 5.55E-01
  4  9.61E-05 2.01E-04 2.11E-09 1.30E-11 2.11E-09 6.44E-02 1.00E+00 5.45E-01
  5  4.81E-06 1.52E-05 1.63E-10 1.85E-12 1.63E-10 6.67E-02 1.00E+00 5.92E-01
  6  6.69E-07 8.27E-07 1.52E-11 9.36E-14 1.52E-11 7.06E-02 1.00E+00 5.98E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.807512E+01 /   -6.182157E-02
        p (   0.1500,   0.2000) = 0.2181756221E+01
        p (   0.2500,   0.2000) = 0.7472177365E+00
||u_1||_L2         =    9.731218E-01
||u_2||_L2         =    9.065706E-02
||u||_L2           =    9.773355E-01
1/2||u||^2_L2      =    4.775924E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.54E-02  RELP(L2)= 2.50E-01  REL= 4.54E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.01E-04 9.36E-14 1.01E-04
-------------------------------------------------------------------------------
  1  7.39E-02 7.28E-02 5.68E-06 5.02E-08 5.68E-06 5.65E-02 1.00E+00 4.70E-01
  2  1.28E-02 2.75E-02 3.33E-07 7.58E-09 3.33E-07 5.75E-02 1.00E+00 6.51E-01
  3  1.54E-03 1.95E-03 2.85E-08 1.42E-09 2.86E-08 6.57E-02 1.00E+00 7.29E-01
  4  9.50E-05 2.27E-04 1.91E-09 2.98E-11 1.91E-09 6.60E-02 1.00E+00 5.14E-01
  5  6.08E-06 1.74E-05 1.43E-10 1.55E-12 1.43E-10 6.76E-02 1.00E+00 6.18E-01
  6  8.45E-07 9.84E-07 1.36E-11 1.23E-13 1.36E-11 7.16E-02 1.00E+00 5.91E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.659621E+01 /   -7.655842E-02
        p (   0.1500,   0.2000) = 0.2082088293E+01
        p (   0.2500,   0.2000) = 0.6028830543E+00
||u_1||_L2         =    9.743239E-01
||u_2||_L2         =    9.135466E-02
||u||_L2           =    9.785974E-01
1/2||u||^2_L2      =    4.788264E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.80E-02  RELP(L2)= 1.37E-01  REL= 3.80E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.82E-05 1.23E-13 8.82E-05
-------------------------------------------------------------------------------
  1  6.24E-02 4.71E-02 4.63E-06 4.28E-08 4.63E-06 5.25E-02 1.00E+00 5.15E-01
  2  1.21E-02 2.52E-02 2.88E-07 9.79E-09 2.88E-07 5.72E-02 1.00E+00 6.81E-01
  3  1.53E-03 1.90E-03 2.58E-08 2.58E-10 2.58E-08 6.64E-02 1.00E+00 4.53E-01
  4  9.86E-05 2.35E-04 1.82E-09 1.34E-10 1.82E-09 6.74E-02 1.00E+00 7.45E-01
  5  7.03E-06 1.57E-05 1.36E-10 6.88E-13 1.36E-10 6.88E-02 1.00E+00 4.86E-01
  6  7.30E-07 7.77E-07 1.29E-11 8.22E-14 1.29E-11 7.26E-02 1.00E+00 5.68E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.617344E+01 /   -8.679872E-02
        p (   0.1500,   0.2000) = 0.2046428858E+01
        p (   0.2500,   0.2000) = 0.4918298880E+00
||u_1||_L2         =    9.754500E-01
||u_2||_L2         =    9.221420E-02
||u||_L2           =    9.797991E-01
1/2||u||^2_L2      =    4.800031E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.41E-02  RELP(L2)= 8.74E-02  REL= 3.41E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.95E-05 8.22E-14 7.95E-05
-------------------------------------------------------------------------------
  1  5.49E-02 3.63E-02 4.00E-06 7.55E-08 4.00E-06 5.03E-02 1.00E+00 4.62E-01
  2  1.16E-02 2.18E-02 2.70E-07 2.67E-09 2.70E-07 5.83E-02 1.00E+00 5.35E-01
  3  1.45E-03 2.10E-03 2.47E-08 1.82E-10 2.47E-08 6.77E-02 1.00E+00 5.75E-01
  4  9.76E-05 2.17E-04 1.76E-09 2.32E-11 1.76E-09 6.86E-02 1.00E+00 5.60E-01
  5  6.58E-06 1.45E-05 1.41E-10 6.19E-13 1.41E-10 7.08E-02 1.00E+00 5.35E-01
  6  6.44E-07 8.41E-07 1.33E-11 9.98E-14 1.33E-11 7.42E-02 1.00E+00 3.73E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.624135E+01 /   -9.611661E-02
        p (   0.1500,   0.2000) = 0.2039941476E+01
        p (   0.2500,   0.2000) = 0.3990547166E+00
||u_1||_L2         =    9.765577E-01
||u_2||_L2         =    9.307036E-02
||u||_L2           =    9.809827E-01
1/2||u||^2_L2      =    4.811636E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.17E-02  RELP(L2)= 6.43E-02  REL= 3.17E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    4.439928E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.439928E-02
1/2||u||^2_L2      =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.51E-05 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 5.10E-05 2.95E-07 5.10E-05 2.62E-03 1.00E+00 4.30E-01
  2  7.57E-02 7.02E-03 2.62E-06 6.65E-08 2.62E-06 1.16E-02 1.00E+00 6.72E-01
  3  8.13E-03 1.16E-04 1.23E-07 1.62E-09 1.23E-07 1.85E-02 1.00E+00 6.20E-01
  4  3.89E-04 9.20E-06 8.79E-09 6.82E-11 8.79E-09 2.59E-02 1.00E+00 6.16E-01
  5  3.81E-05 7.45E-07 6.81E-10 2.96E-12 6.81E-10 3.23E-02 1.00E+00 5.53E-01
  6  3.72E-06 5.63E-08 5.60E-11 4.50E-13 5.60E-11 3.77E-02 1.00E+00 5.96E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.937517E+02 /   -6.772596E-01
        p (   0.1500,   0.2000) = 0.2193182268E+03
        p (   0.2500,   0.2000) = 0.1952429358E+03
||u_1||_L2         =    9.651333E-01
||u_2||_L2         =    8.998834E-02
||u||_L2           =    9.693195E-01
1/2||u||^2_L2      =    4.697901E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.66E-01  RELP(L2)= 1.25E+02  REL= 5.66E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.67E-03 4.50E-13 2.67E-03
-------------------------------------------------------------------------------
  1  1.88E-01 9.54E+01 4.23E-06 5.68E-06 7.08E-06 2.65E-03 1.00E+00 7.06E-01
  2  1.68E-02 2.45E-02 1.46E-07 2.03E-08 1.47E-07 7.42E-03 1.00E+00 4.47E-01
  3  1.21E-03 1.43E-03 1.07E-08 2.07E-10 1.07E-08 1.59E-02 1.00E+00 6.25E-01
  4  6.40E-05 1.13E-04 8.28E-10 9.53E-12 8.28E-10 2.36E-02 1.00E+00 6.44E-01
  5  3.36E-06 7.07E-06 7.13E-11 4.48E-13 7.13E-11 3.06E-02 1.00E+00 5.82E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.070115E+01 /   -1.740313E-02
        p (   0.1500,   0.2000) = 0.2497800892E+01
        p (   0.2500,   0.2000) = 0.1114983333E+01
||u_1||_L2         =    9.667087E-01
||u_2||_L2         =    9.074039E-02
||u||_L2           =    9.709580E-01
1/2||u||^2_L2      =    4.713797E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.04E-02  RELP(L2)= 1.24E+02  REL= 3.04E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.35E-05 4.48E-13 6.35E-05
-------------------------------------------------------------------------------
  1  1.08E-01 1.19E-01 2.19E-06 4.40E-08 2.19E-06 3.45E-02 1.00E+00 5.99E-01
  2  1.27E-02 2.08E-02 1.08E-07 2.34E-09 1.08E-07 4.13E-02 1.00E+00 6.56E-01
  3  1.29E-03 1.49E-03 8.35E-09 2.37E-10 8.36E-09 5.09E-02 1.00E+00 7.04E-01
  4  6.84E-05 1.44E-04 5.56E-10 1.39E-11 5.57E-10 5.44E-02 1.00E+00 6.83E-01
  5  3.88E-06 9.74E-06 4.85E-11 4.63E-13 4.85E-11 5.98E-02 1.00E+00 6.39E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.609929E+01 /   -3.018555E-02
        p (   0.1500,   0.2000) = 0.2259660245E+01
        p (   0.2500,   0.2000) = 0.9435876689E+00
||u_1||_L2         =    9.682323E-01
||u_2||_L2         =    9.180555E-02
||u||_L2           =    9.725749E-01
1/2||u||^2_L2      =    4.729510E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.23E-02  RELP(L2)= 1.07E-01  REL= 2.23E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.20E-05 4.63E-13 5.20E-05
-------------------------------------------------------------------------------
  1  7.65E-02 7.38E-02 1.82E-06 2.74E-08 1.82E-06 3.51E-02 1.00E+00 6.14E-01
  2  1.22E-02 2.03E-02 1.01E-07 2.58E-09 1.01E-07 4.40E-02 1.00E+00 6.76E-01
  3  1.27E-03 1.62E-03 8.10E-09 3.02E-10 8.11E-09 5.38E-02 1.00E+00 7.26E-01
  4  6.83E-05 1.68E-04 5.21E-10 2.01E-11 5.22E-10 5.63E-02 1.00E+00 7.07E-01
  5  4.86E-06 1.11E-05 4.45E-11 6.23E-13 4.45E-11 6.12E-02 1.00E+00 6.57E-01
  6  6.10E-07 7.37E-07 4.61E-12 7.32E-14 4.61E-12 6.68E-02 1.00E+00 6.86E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.447307E+01 /   -4.214816E-02
        p (   0.1500,   0.2000) = 0.2150069469E+01
        p (   0.2500,   0.2000) = 0.8011555411E+00
||u_1||_L2         =    9.697267E-01
||u_2||_L2         =    9.293104E-02
||u||_L2           =    9.741694E-01
1/2||u||^2_L2      =    4.745030E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.90E-02  RELP(L2)= 7.00E-02  REL= 1.90E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.44E-05 7.32E-14 4.44E-05
-------------------------------------------------------------------------------
  1  6.08E-02 5.43E-02 1.62E-06 2.65E-08 1.62E-06 3.65E-02 1.00E+00 6.22E-01
  2  1.16E-02 1.95E-02 9.83E-08 3.20E-09 9.84E-08 4.70E-02 1.00E+00 6.99E-01
  3  1.28E-03 1.76E-03 8.09E-09 3.89E-10 8.10E-09 5.67E-02 1.00E+00 7.44E-01
  4  6.92E-05 1.77E-04 5.25E-10 2.74E-11 5.25E-10 5.86E-02 1.00E+00 7.25E-01
  5  5.19E-06 1.19E-05 4.50E-11 7.27E-13 4.50E-11 6.32E-02 1.00E+00 6.61E-01
  6  6.33E-07 8.16E-07 4.53E-12 9.32E-14 4.53E-12 6.83E-02 1.00E+00 7.02E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.401492E+01 /   -5.507179E-02
        p (   0.1500,   0.2000) = 0.2098081610E+01
        p (   0.2500,   0.2000) = 0.6776625939E+00
||u_1||_L2         =    9.711978E-01
||u_2||_L2         =    9.405616E-02
||u||_L2           =    9.757417E-01
1/2||u||^2_L2      =    4.760359E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.73E-02  RELP(L2)= 5.25E-02  REL= 1.73E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.89E-05 9.32E-14 3.89E-05
-------------------------------------------------------------------------------
  1  5.46E-02 4.34E-02 1.49E-06 2.54E-08 1.49E-06 3.82E-02 1.00E+00 6.27E-01
  2  1.12E-02 1.91E-02 9.61E-08 4.32E-09 9.62E-08 4.97E-02 1.00E+00 7.26E-01
  3  1.27E-03 1.79E-03 1.04E-08 5.19E-10 1.04E-08 6.45E-02 1.00E+00 7.61E-01
  4  9.49E-05 1.78E-04 6.09E-10 3.70E-11 6.10E-10 6.29E-02 1.00E+00 7.28E-01
  5  5.57E-06 1.29E-05 4.99E-11 9.43E-13 4.99E-11 6.63E-02 1.00E+00 6.65E-01
  6  6.58E-07 9.09E-07 4.61E-12 1.34E-13 4.61E-12 7.01E-02 1.00E+00 7.20E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.412789E+01 /   -6.741080E-02
        p (   0.1500,   0.2000) = 0.2077335592E+01
        p (   0.2500,   0.2000) = 0.5681216171E+00
||u_1||_L2         =    9.726519E-01
||u_2||_L2         =    9.513715E-02
||u||_L2           =    9.772936E-01
1/2||u||^2_L2      =    4.775514E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.62E-02  RELP(L2)= 4.23E-02  REL= 1.62E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
