# -*- mode: any-ini; -*-

################################################################################
#                                                                              #
#               Default parameters for hydrodynamic application in 3D          #
#                                                                              #
################################################################################

simportdatafiles = '../1d/default.dat'

################################################################################
[Hydro]
################################################################################

# Position of the constant coefficient matrix CY in the scalar matrix structure
CoeffMatrix_CY = 7

# Position of the constant coefficient matrix CZ in the scalar matrix structure
CoeffMatrix_CZ = 8

# Position of the constant coefficient matrix CXX in the scalar matrix structure
CoeffMatrix_CXX = 0 #9

# Position of the constant coefficient matrix CYY in the scalar matrix structure
CoeffMatrix_CYY = 0 #10

# Position of the constant coefficient matrix CZZ in the scalar matrix structure
CoeffMatrix_CZZ = 0 #11

# Position of the constant coefficient matrix CXY in the scalar matrix structure
CoeffMatrix_CXY = 0 #12

# Position of the constant coefficient matrix CXZ in the scalar matrix structure
CoeffMatrix_CXZ = 0 #13

# Position of the constant coefficient matrix CYZ in the scalar matrix structure
CoeffMatrix_CYZ = 0 #14

#------------------------------------------------------------------------------