NLSOL: Iteration 0, !!RES!! = 6.792936203547457E-04
NLSOL: Iteration 1, !!RES!! = 2.401641768764865E-04
NLSOL: Iteration 2, !!RES!! = 1.534087446048839E-04
NLSOL: Iteration 3, !!RES!! = 1.240346130334715E-04
NLSOL: Iteration 4, !!RES!! = 6.251308794799054E-05
NLSOL: Iteration 5, !!RES!! = 2.872641417728878E-05
NLSOL: Iteration 6, !!RES!! = 1.090085488480402E-05
NLSOL: Iteration 7, !!RES!! = 3.980425964838114E-06
NLSOL: Iteration 8, !!RES!! = 1.388379876293233E-06
NLSOL: Iteration 9, !!RES!! = 4.757215424119548E-07
NLSOL: Iteration 10, !!RES!! = 1.604235976410492E-07
NLSOL: Iteration 11, !!RES!! = 5.349918093031939E-08
NLSOL: Iteration 12, !!RES!! = 1.767625889800316E-08
NLSOL: Iteration 13, !!RES!! = 5.793927510882150E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.792936203547457E-04
Final defect:  5.793927510882150E-09
#Iterations:   13
[]
NLSOL: Iteration 0, !!RES!! = 6.792936203547458E-04
MG: Iterations/Rate of convergence: 2 /1.269003485200235E-01
NLSOL: Iteration 1, !!RES!! = 2.381045149038979E-04
MG: Iterations/Rate of convergence: 2 /1.660081888102219E-01
NLSOL: Iteration 2, !!RES!! = 1.522158986560607E-04
MG: Iterations/Rate of convergence: 2 /2.030110613366750E-01
NLSOL: Iteration 3, !!RES!! = 1.294892453426288E-04
MG: Iterations/Rate of convergence: 2 /1.158533100166294E-01
NLSOL: Iteration 4, !!RES!! = 6.087582985363746E-05
MG: Iterations/Rate of convergence: 2 /1.003139812693043E-01
NLSOL: Iteration 5, !!RES!! = 2.967249362947768E-05
MG: Iterations/Rate of convergence: 2 /6.682159738950132E-02
NLSOL: Iteration 6, !!RES!! = 1.099491196201371E-05
MG: Iterations/Rate of convergence: 2 /4.322933456435601E-02
NLSOL: Iteration 7, !!RES!! = 4.012802555748894E-06
MG: Iterations/Rate of convergence: 2 /3.573490562756073E-02
NLSOL: Iteration 8, !!RES!! = 1.445435733862059E-06
MG: Iterations/Rate of convergence: 2 /4.733866806117466E-02
NLSOL: Iteration 9, !!RES!! = 4.747108759597569E-07
MG: Iterations/Rate of convergence: 2 /5.416011422841237E-02
NLSOL: Iteration 10, !!RES!! = 1.679382006501660E-07
MG: Iterations/Rate of convergence: 2 /5.248175892106165E-02
NLSOL: Iteration 11, !!RES!! = 5.334792793463992E-08
MG: Iterations/Rate of convergence: 2 /4.858801638854784E-02
NLSOL: Iteration 12, !!RES!! = 1.812752777750080E-08
MG: Iterations/Rate of convergence: 2 /3.837174329340315E-02
NLSOL: Iteration 13, !!RES!! = 5.809611458244964E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.792936203547458E-04
Final defect:  5.809611458244964E-09
#Iterations:   13
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  222
Maximum used memory:             4.05 MB
