Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    4.090328E-03
||div u||_L2      =    8.453326E+00
||u_1||_L2         =    4.595764E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.595764E-02
1/2||u||^2_L2      =    1.056052E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.33E-04 3.93E-02 3.93E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.03E-05 3.29E-08 4.03E-05 1.03E-03 1.00E+00 5.69E-02
  2  4.14E-02 3.56E-03 1.21E-06 2.25E-09 1.21E-06 5.55E-03 1.00E+00 8.88E-02
  3  5.47E-03 7.62E-05 5.83E-08 3.50E-10 5.83E-08 1.14E-02 1.00E+00 6.01E-02
  4  4.45E-04 3.23E-06 5.80E-09 1.43E-11 5.80E-09 1.96E-02 1.00E+00 5.53E-02
  5  4.61E-05 4.92E-07 3.43E-10 1.53E-12 3.43E-10 2.44E-02 1.00E+00 5.75E-02
  6  3.69E-06 2.04E-08 5.26E-11 1.63E-13 5.26E-11 3.32E-02 1.00E+00 7.69E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.755645E+02 /   -6.945655E-01
        p (   0.1500,   0.2000) = 0.2181570391E+03
        p (   0.2500,   0.2000) = 0.1948926112E+03
       u2 (   0.5000,   0.2000) = -.4803816620E-03
||def(div u)||_l2 =    2.045164E-03
||div u||_L2      =    4.334303E+00
||u_1||_L2         =    4.844868E-01
||u_2||_L2         =    4.461691E-02
||u||_L2           =    4.865368E-01
1/2||u||^2_L2      =    1.183591E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.50E-01  RELP(L2)= 1.25E+02  REL= 7.50E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.18E-03 1.63E-13 4.18E-03
-------------------------------------------------------------------------------
  1  4.05E-01 8.74E+01 3.25E-06 3.86E-08 3.25E-06 7.78E-04 1.00E+00 1.04E-01
  2  1.01E-02 1.35E-02 8.40E-08 2.12E-09 8.40E-08 4.48E-03 1.00E+00 8.96E-02
  3  9.52E-04 4.78E-04 8.65E-09 6.98E-12 8.65E-09 1.27E-02 1.00E+00 9.96E-02
  4  6.56E-05 1.04E-04 6.27E-10 3.87E-12 6.27E-10 1.97E-02 1.00E+00 7.47E-02
  5  6.52E-06 8.40E-06 3.70E-11 3.74E-13 3.70E-11 2.45E-02 1.00E+00 8.61E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.283547E+01 /   -3.660065E-02
        p (   0.1500,   0.2000) = 0.2710352762E+01
        p (   0.2500,   0.2000) = 0.1094772635E+01
       u2 (   0.5000,   0.2000) = -.1016640291E-02
||def(div u)||_l2 =    3.070202E-13
||div u||_L2      =    1.337509E+00
||u_1||_L2         =    9.659034E-01
||u_2||_L2         =    8.972610E-02
||u||_L2           =    9.700620E-01
1/2||u||^2_L2      =    4.705101E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.87E-02  RELP(L2)= 1.24E+02  REL= 5.87E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.69E-05 3.74E-13 9.69E-05
-------------------------------------------------------------------------------
  1  1.76E-01 2.24E-01 2.16E-06 3.84E-08 2.16E-06 2.23E-02 1.00E+00 7.03E-02
  2  1.16E-02 1.26E-02 6.18E-08 9.38E-10 6.18E-08 2.52E-02 1.00E+00 7.26E-02
  3  6.32E-04 6.67E-04 3.41E-09 1.77E-12 3.41E-09 3.28E-02 1.00E+00 7.06E-02
  4  2.15E-05 4.10E-05 1.36E-10 2.56E-12 1.36E-10 3.44E-02 1.00E+00 9.67E-02
  5  1.09E-06 2.12E-06 9.76E-12 7.57E-14 9.76E-12 3.99E-02 1.00E+00 8.22E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.728303E+01 /   -2.709130E-02
        p (   0.1500,   0.2000) = 0.2245779636E+01
        p (   0.2500,   0.2000) = 0.1023809153E+01
       u2 (   0.5000,   0.2000) = -.1119046599E-02
||def(div u)||_l2 =    2.760346E-13
||div u||_L2      =    8.985450E-01
||u_1||_L2         =    9.672996E-01
||u_2||_L2         =    9.147474E-02
||u||_L2           =    9.716152E-01
1/2||u||^2_L2      =    4.720181E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.47E-02  RELP(L2)= 1.16E-01  REL= 3.47E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.04E-05 7.57E-14 8.04E-05
-------------------------------------------------------------------------------
  1  1.14E-01 7.24E-02 1.75E-06 6.36E-09 1.75E-06 2.17E-02 1.00E+00 3.14E-02
  2  9.01E-03 1.12E-02 5.21E-08 9.57E-10 5.21E-08 2.55E-02 1.00E+00 8.26E-02
  3  4.71E-04 5.42E-04 2.69E-09 1.04E-12 2.69E-09 3.22E-02 1.00E+00 6.24E-02
  4  2.28E-05 3.75E-05 1.55E-10 4.07E-14 1.55E-10 3.73E-02 1.00E+00 5.73E-02
  5  1.72E-06 1.57E-06 1.01E-11 4.76E-15 1.01E-11 4.17E-02 1.00E+00 7.25E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.739219E+01 /   -4.452557E-02
        p (   0.1500,   0.2000) = 0.2167805359E+01
        p (   0.2500,   0.2000) = 0.8593485615E+00
       u2 (   0.5000,   0.2000) = -.1216420071E-02
||def(div u)||_l2 =    4.883483E-14
||div u||_L2      =    7.948055E-01
||u_1||_L2         =    9.686670E-01
||u_2||_L2         =    9.272460E-02
||u||_L2           =    9.730948E-01
1/2||u||^2_L2      =    4.734568E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.95E-02  RELP(L2)= 6.48E-02  REL= 2.95E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.95E-05 4.76E-15 6.95E-05
-------------------------------------------------------------------------------
  1  7.30E-02 8.48E-02 2.79E-06 7.12E-09 2.79E-06 4.02E-02 1.00E+00 3.57E-02
  2  1.22E-02 2.24E-02 1.59E-07 1.48E-09 1.59E-07 4.77E-02 1.00E+00 8.11E-02
  3  1.26E-03 1.86E-03 1.33E-08 7.00E-12 1.33E-08 5.77E-02 1.00E+00 8.17E-02
  4  6.29E-05 1.98E-04 8.74E-10 2.77E-13 8.74E-10 5.95E-02 1.00E+00 6.37E-02
  5  7.14E-06 1.23E-05 7.62E-11 3.76E-14 7.62E-11 6.43E-02 1.00E+00 8.12E-02
  6  6.99E-07 8.12E-07 7.21E-12 3.38E-15 7.21E-12 6.85E-02 1.00E+00 8.21E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    4.379296E-15
||div u||_L2      =    6.858353E-01
||u_1||_L2         =    9.707229E-01
||u_2||_L2         =    9.429624E-02
||u||_L2           =    9.752921E-01
1/2||u||^2_L2      =    4.755974E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.00571 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.48E-05 3.38E-15 3.48E-05
-------------------------------------------------------------------------------
  1  3.56E-02 2.37E-02 1.39E-06 3.33E-09 1.39E-06 4.01E-02 1.00E+00 3.45E-02
  2  6.49E-03 1.23E-02 8.55E-08 8.22E-10 8.55E-08 4.96E-02 1.00E+00 8.57E-02
  3  6.83E-04 1.03E-03 7.59E-09 3.95E-12 7.59E-09 6.02E-02 1.00E+00 8.30E-02
  4  3.55E-05 1.08E-04 5.31E-10 1.44E-13 5.31E-10 6.25E-02 1.00E+00 6.19E-02
  5  4.12E-06 7.13E-06 4.67E-11 2.46E-14 4.67E-11 6.69E-02 1.00E+00 8.33E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.05571 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    3.188086E-14
||div u||_L2      =    6.690582E-01
||u_1||_L2         =    9.714725E-01
||u_2||_L2         =    9.466168E-02
||u||_L2           =    9.760736E-01
1/2||u||^2_L2      =    4.763598E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 7, Time = 0.05571, Stepsize: DT3 = -0.00238 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.11E-05 2.46E-14 1.11E-05
-------------------------------------------------------------------------------
  1  1.51E-02 7.38E-03 4.92E-07 1.23E-09 4.92E-07 4.44E-02 1.00E+00 3.71E-02
  2  2.18E-03 4.78E-03 6.67E-08 9.42E-12 6.67E-08 7.76E-02 1.00E+00 6.20E-02
  3  3.53E-04 6.32E-04 3.63E-09 1.37E-12 3.63E-09 6.89E-02 1.00E+00 6.35E-02
  4  2.27E-05 4.37E-05 2.70E-10 6.90E-14 2.70E-10 7.02E-02 1.00E+00 6.19E-02
  5  2.15E-06 3.23E-06 2.36E-11 9.63E-15 2.36E-11 7.34E-02 1.00E+00 7.63E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 7 (Repetition = 0, Substep = 1 of 1) at time = 0.05333 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.248021E-14
||div u||_L2      =    6.712549E-01
||u_1||_L2         =    9.712606E-01
||u_2||_L2         =    9.501612E-02
||u||_L2           =    9.758972E-01
1/2||u||^2_L2      =    4.761876E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 8, Time = 0.05333, Stepsize: DT3 = 0.02667 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.50E-04 9.63E-15 1.50E-04
-------------------------------------------------------------------------------
  1  1.59E-01 1.06E-01 6.66E-06 1.48E-08 6.66E-06 4.44E-02 1.00E+00 3.52E-02
  2  3.15E-02 6.57E-02 4.56E-07 4.92E-09 4.56E-07 5.51E-02 1.00E+00 9.62E-02
  3  3.54E-03 5.92E-03 3.92E-08 2.55E-11 3.92E-08 6.39E-02 1.00E+00 8.86E-02
  4  2.09E-04 4.85E-04 3.15E-09 7.66E-13 3.15E-09 6.77E-02 1.00E+00 6.26E-02
  5  2.89E-05 3.29E-05 2.75E-10 1.32E-13 2.75E-10 7.12E-02 1.00E+00 8.08E-02
  6  1.54E-06 2.63E-06 2.69E-11 1.26E-14 2.69E-11 7.51E-02 1.00E+00 8.30E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 8 (Repetition = 0, Substep = 1 of 1) at time = 0.08000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.735641E+01 /   -1.132291E-01
        p (   0.1500,   0.2000) = 0.2081158235E+01
        p (   0.2500,   0.2000) = 0.3698159252E+00
       u2 (   0.5000,   0.2000) = -.1787788298E-02
||def(div u)||_l2 =    1.640658E-14
||div u||_L2      =    6.371192E-01
||u_1||_L2         =    9.750959E-01
||u_2||_L2         =    9.789315E-02
||u||_L2           =    9.799975E-01
1/2||u||^2_L2      =    4.801976E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 9.03E-02  RELP(L2)= 1.78E-01  REL= 9.03E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    1.458890E-03
||div u||_L2      =    1.195482E+01
||u_1||_L2         =    3.249694E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.249694E-02
1/2||u||^2_L2      =    5.280254E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.06E-05 1.98E-02 1.98E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.64E-05 3.92E-08 1.64E-05 8.26E-04 1.00E+00 3.26E-02
  2  6.30E-02 3.66E-03 4.49E-07 7.93E-09 4.49E-07 4.76E-03 1.00E+00 9.24E-02
  3  2.71E-03 2.86E-05 1.16E-08 1.01E-10 1.16E-08 8.37E-03 1.00E+00 6.15E-02
  4  7.00E-05 1.09E-06 3.51E-10 6.57E-12 3.51E-10 1.15E-02 1.00E+00 9.92E-02
  5  4.80E-06 8.86E-08 1.59E-11 5.94E-14 1.59E-11 1.52E-02 1.00E+00 1.41E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.774960E+02 /   -6.131855E-01
        p (   0.1500,   0.2000) = 0.2170159066E+03
        p (   0.2500,   0.2000) = 0.1938325009E+03
       u2 (   0.5000,   0.2000) = -.4736424357E-03
||def(div u)||_l2 =    7.294452E-04
||div u||_L2      =    5.991406E+00
||u_1||_L2         =    4.818767E-01
||u_2||_L2         =    4.504197E-02
||u||_L2           =    4.839772E-01
1/2||u||^2_L2      =    1.171170E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.80E-01  RELP(L2)= 6.19E+01  REL= 3.80E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.47E-03 5.94E-14 1.47E-03
-------------------------------------------------------------------------------
  1  3.75E-01 7.01E+01 1.23E-06 1.46E-08 1.23E-06 8.37E-04 1.00E+00 1.15E-01
  2  1.05E-02 8.42E-03 2.43E-08 5.83E-10 2.43E-08 4.06E-03 1.00E+00 9.04E-02
  3  4.99E-04 3.69E-04 9.77E-10 2.38E-12 9.77E-10 8.72E-03 1.00E+00 1.17E-01
  4  2.95E-05 2.69E-05 5.64E-11 6.50E-14 5.64E-11 1.40E-02 1.00E+00 1.05E-01
  5  2.55E-06 1.42E-06 3.62E-12 6.34E-15 3.62E-12 1.90E-02 1.00E+00 1.26E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.095419E+01 /   -8.015338E-03
        p (   0.1500,   0.2000) = 0.3285630463E+01
        p (   0.2500,   0.2000) = 0.1672738475E+01
       u2 (   0.5000,   0.2000) = -.1003924633E-02
||def(div u)||_l2 =    4.240032E-14
||div u||_L2      =    5.190779E-01
||u_1||_L2         =    9.630188E-01
||u_2||_L2         =    9.068183E-02
||u||_L2           =    9.672789E-01
1/2||u||^2_L2      =    4.678142E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.16E-02  RELP(L2)= 6.14E+01  REL= 3.16E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.08E-05 6.34E-15 5.08E-05
-------------------------------------------------------------------------------
  1  1.63E-01 3.44E-01 8.80E-07 6.77E-09 8.80E-07 1.73E-02 1.00E+00 4.85E-02
  2  1.07E-02 1.01E-02 2.32E-08 6.19E-11 2.32E-08 2.14E-02 1.00E+00 1.07E-01
  3  6.18E-04 5.00E-04 9.98E-10 8.08E-13 9.98E-10 2.70E-02 1.00E+00 8.49E-02
  4  1.45E-05 3.08E-05 3.48E-11 7.32E-14 3.48E-11 2.88E-02 1.00E+00 1.09E-01
  5  9.82E-07 1.04E-06 1.68E-12 1.75E-15 1.68E-12 3.19E-02 1.00E+00 9.60E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.471546E+01 /   -2.691518E-02
        p (   0.1500,   0.2000) = 0.2457020739E+01
        p (   0.2500,   0.2000) = 0.1309224940E+01
       u2 (   0.5000,   0.2000) = -.1105148579E-02
||def(div u)||_l2 =    3.450247E-15
||div u||_L2      =    2.726759E-01
||u_1||_L2         =    9.655325E-01
||u_2||_L2         =    9.252363E-02
||u||_L2           =    9.699555E-01
1/2||u||^2_L2      =    4.704069E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.87E-02  RELP(L2)= 1.54E-01  REL= 1.87E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.70E-05 1.75E-15 3.70E-05
-------------------------------------------------------------------------------
  1  9.77E-02 1.17E-01 6.98E-07 3.76E-09 6.98E-07 1.89E-02 1.00E+00 4.23E-02
  2  8.65E-03 9.85E-03 1.89E-08 3.48E-10 1.89E-08 2.26E-02 1.00E+00 9.35E-02
  3  4.29E-04 5.15E-04 7.21E-10 3.77E-13 7.21E-10 2.69E-02 1.00E+00 6.94E-02
  4  1.03E-05 2.42E-05 2.88E-11 1.78E-14 2.88E-11 2.97E-02 1.00E+00 7.58E-02
  5  1.04E-06 1.04E-06 1.77E-12 1.32E-15 1.77E-12 3.44E-02 1.00E+00 9.32E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.613106E+01 /   -4.318779E-02
        p (   0.1500,   0.2000) = 0.2292171612E+01
        p (   0.2500,   0.2000) = 0.1030922258E+01
       u2 (   0.5000,   0.2000) = -.1199527363E-02
||def(div u)||_l2 =    1.853660E-15
||div u||_L2      =    2.309784E-01
||u_1||_L2         =    9.675951E-01
||u_2||_L2         =    9.376561E-02
||u||_L2           =    9.721277E-01
1/2||u||^2_L2      =    4.725162E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.48E-02  RELP(L2)= 6.55E-02  REL= 1.48E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.04E-05 1.32E-15 3.04E-05
-------------------------------------------------------------------------------
  1  7.14E-02 1.29E-01 1.14E-06 2.69E-09 1.14E-06 3.73E-02 1.00E+00 3.95E-02
  2  1.21E-02 2.13E-02 6.15E-08 1.95E-11 6.15E-08 4.49E-02 1.00E+00 6.72E-02
  3  1.26E-03 1.91E-03 7.68E-09 2.19E-12 7.68E-09 6.32E-02 1.00E+00 8.57E-02
  4  8.09E-05 1.81E-04 3.54E-10 1.88E-13 3.54E-10 5.84E-02 1.00E+00 7.56E-02
  5  6.82E-06 1.31E-05 2.87E-11 1.95E-14 2.87E-11 6.24E-02 1.00E+00 9.90E-02
  6  7.78E-07 9.87E-07 2.68E-12 1.28E-15 2.68E-12 6.67E-02 1.00E+00 9.23E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.660423E-15
||div u||_L2      =    1.944647E-01
||u_1||_L2         =    9.702656E-01
||u_2||_L2         =    9.540556E-02
||u||_L2           =    9.749449E-01
1/2||u||^2_L2      =    4.752588E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.00571 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.46E-05 1.28E-15 1.46E-05
-------------------------------------------------------------------------------
  1  3.64E-02 2.96E-02 5.64E-07 1.10E-09 5.64E-07 3.87E-02 1.00E+00 3.65E-02
  2  6.49E-03 1.18E-02 3.55E-08 1.04E-11 3.55E-08 4.94E-02 1.00E+00 6.88E-02
  3  6.69E-04 1.02E-03 2.62E-09 1.20E-12 2.62E-09 5.64E-02 1.00E+00 8.43E-02
  4  3.29E-05 1.01E-04 1.75E-10 1.18E-13 1.75E-10 5.89E-02 1.00E+00 9.26E-02
  5  3.90E-06 6.83E-06 1.54E-11 1.15E-14 1.54E-11 6.38E-02 1.00E+00 1.05E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.05571 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.497337E-14
||div u||_L2      =    1.907460E-01
||u_1||_L2         =    9.711457E-01
||u_2||_L2         =    9.581077E-02
||u||_L2           =    9.758605E-01
1/2||u||^2_L2      =    4.761519E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 7, Time = 0.05571, Stepsize: DT3 = -0.00238 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.49E-06 1.15E-14 4.49E-06
-------------------------------------------------------------------------------
  1  1.52E-02 6.95E-03 2.10E-07 4.20E-10 2.10E-07 4.68E-02 1.00E+00 4.06E-02
  2  2.17E-03 4.90E-03 1.22E-08 3.32E-12 1.22E-08 5.20E-02 1.00E+00 6.53E-02
  3  2.19E-04 2.99E-04 1.24E-09 4.40E-13 1.24E-09 6.51E-02 1.00E+00 8.61E-02
  4  2.36E-05 4.26E-05 1.04E-10 6.33E-14 1.04E-10 6.93E-02 1.00E+00 9.67E-02
  5  2.43E-06 3.64E-06 9.54E-12 5.20E-15 9.54E-12 7.34E-02 1.00E+00 9.61E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 7 (Repetition = 0, Substep = 1 of 1) at time = 0.05333 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    6.751342E-15
||div u||_L2      =    1.927381E-01
||u_1||_L2         =    9.709370E-01
||u_2||_L2         =    9.619235E-02
||u||_L2           =    9.756903E-01
1/2||u||^2_L2      =    4.759858E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 8, Time = 0.05333, Stepsize: DT3 = 0.02667 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.16E-05 5.20E-15 6.16E-05
-------------------------------------------------------------------------------
  1  1.60E-01 1.27E-01 2.75E-06 4.94E-09 2.75E-06 4.47E-02 1.00E+00 3.78E-02
  2  3.16E-02 6.56E-02 1.69E-07 6.10E-11 1.69E-07 5.25E-02 1.00E+00 7.33E-02
  3  3.48E-03 5.62E-03 1.40E-08 7.16E-12 1.40E-08 6.11E-02 1.00E+00 9.09E-02
  4  2.01E-04 4.71E-04 1.06E-09 4.54E-13 1.06E-09 6.44E-02 1.00E+00 8.31E-02
  5  1.51E-05 3.22E-05 9.42E-11 6.17E-14 9.42E-11 6.87E-02 1.00E+00 1.01E-01
  6  1.64E-06 2.56E-06 9.47E-12 3.71E-15 9.47E-12 7.32E-02 1.00E+00 8.88E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 8 (Repetition = 0, Substep = 1 of 1) at time = 0.08000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.514430E+01 /   -1.014752E-01
        p (   0.1500,   0.2000) = 0.2057682310E+01
        p (   0.2500,   0.2000) = 0.4170592623E+00
       u2 (   0.5000,   0.2000) = -.1729059936E-02
||def(div u)||_l2 =    4.848033E-15
||div u||_L2      =    1.882188E-01
||u_1||_L2         =    9.752331E-01
||u_2||_L2         =    9.963319E-02
||u||_L2           =    9.803094E-01
1/2||u||^2_L2      =    4.805032E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.64E-02  RELP(L2)= 1.31E-01  REL= 4.64E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
