Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    6.279014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.279014E-02
1/2||u||^2_L2      =    1.971301E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.32E-04 3.86E-02 3.86E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.47E-04 1.60E-04 2.18E-04 5.65E-03 1.00E+00 7.33E-01
  2  3.49E-01 8.65E-02 2.79E-05 1.12E-05 3.01E-05 2.79E-02 1.00E+00 7.62E-01
  3  1.06E-01 9.91E-04 5.20E-06 4.80E-08 5.20E-06 5.13E-02 1.00E+00 5.44E-01
  4  2.04E-02 7.99E-05 9.62E-07 4.51E-09 9.62E-07 7.07E-02 1.00E+00 5.54E-01
  5  4.40E-03 1.20E-05 1.88E-07 6.53E-10 1.88E-07 8.66E-02 1.00E+00 6.08E-01
  6  9.21E-04 2.26E-06 3.82E-08 8.27E-11 3.82E-08 9.98E-02 1.00E+00 5.83E-01
  7  1.93E-04 4.74E-07 7.88E-09 1.46E-10 7.88E-09 1.11E-01 1.00E+00 7.23E-01
  8  4.05E-05 9.08E-08 1.64E-09 7.71E-12 1.64E-09 1.20E-01 1.00E+00 5.61E-01
  9  8.47E-06 2.23E-08 3.41E-10 1.76E-12 3.41E-10 1.27E-01 1.00E+00 6.37E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.755778E+02 /   -8.545987E-01
        p (   0.1500,   0.2000) = 0.2201878279E+03
        p (   0.2500,   0.2000) = 0.1964370590E+03
||u_1||_L2         =    4.879482E-01
||u_2||_L2         =    4.799723E-02
||u||_L2           =    4.903031E-01
1/2||u||^2_L2      =    1.201986E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.11E+00  RELP(L2)= 2.51E+02  REL= 1.11E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.55E-03 1.76E-12 7.55E-03
-------------------------------------------------------------------------------
  1  4.29E-01 3.54E+01 3.32E-05 7.97E-04 7.98E-04 1.06E-01 1.00E+00 1.01E+00
  2  9.20E-02 2.40E+00 2.25E-06 8.11E-06 8.41E-06 3.34E-02 1.00E+00 6.33E-01
  3  2.20E-03 1.10E-02 8.27E-08 4.39E-08 9.36E-08 2.31E-02 1.00E+00 4.19E-01
  4  7.57E-05 1.23E-03 2.23E-09 7.00E-09 7.34E-09 3.14E-02 1.00E+00 8.31E-01
  5  3.06E-06 5.43E-05 9.06E-11 2.63E-10 2.78E-10 3.26E-02 1.00E+00 7.20E-01
  6  3.19E-07 2.05E-06 5.90E-12 2.35E-12 6.35E-12 3.07E-02 1.00E+00 5.92E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.830903E+01 /   -6.412147E-03
        p (   0.1500,   0.2000) = 0.2850423198E+01
        p (   0.2500,   0.2000) = 0.1299200614E+01
||u_1||_L2         =    9.701616E-01
||u_2||_L2         =    9.247537E-02
||u||_L2           =    9.745590E-01
1/2||u||^2_L2      =    4.748827E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.16E-01  RELP(L2)= 2.50E+02  REL= 1.16E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.47E-04 2.35E-12 1.47E-04
-------------------------------------------------------------------------------
  1  1.58E-01 3.77E-01 4.78E-06 9.28E-07 4.87E-06 3.32E-02 1.00E+00 7.60E-01
  2  1.10E-02 1.58E-02 1.55E-07 8.52E-09 1.55E-07 3.25E-02 1.00E+00 5.03E-01
  3  7.18E-04 1.24E-03 7.68E-09 9.16E-10 7.73E-09 3.75E-02 1.00E+00 7.45E-01
  4  2.70E-05 4.91E-05 3.65E-10 2.84E-11 3.66E-10 3.97E-02 1.00E+00 6.89E-01
  5  1.83E-06 1.98E-06 1.89E-11 1.10E-12 1.89E-11 4.19E-02 1.00E+00 6.89E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.764297E+01 /   -5.663326E-02
        p (   0.1500,   0.2000) = 0.2159109949E+01
        p (   0.2500,   0.2000) = 0.8684065047E+00
||u_1||_L2         =    9.723507E-01
||u_2||_L2         =    9.118761E-02
||u||_L2           =    9.766171E-01
1/2||u||^2_L2      =    4.768905E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.21E-02  RELP(L2)= 6.12E-01  REL= 6.21E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.10E-04 1.10E-12 1.10E-04
-------------------------------------------------------------------------------
  1  1.01E-01 7.95E-02 3.40E-06 6.03E-08 3.40E-06 3.10E-02 1.00E+00 5.62E-01
  2  9.44E-03 1.32E-02 1.13E-07 2.10E-09 1.13E-07 3.21E-02 1.00E+00 5.69E-01
  3  5.99E-04 7.04E-04 5.48E-09 8.06E-11 5.48E-09 3.68E-02 1.00E+00 5.78E-01
  4  2.21E-05 4.35E-05 2.38E-10 4.96E-12 2.38E-10 3.84E-02 1.00E+00 5.11E-01
  5  1.47E-06 1.25E-06 1.47E-11 2.25E-13 1.47E-11 4.22E-02 1.00E+00 3.94E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.650308E+01 /   -6.466134E-02
        p (   0.1500,   0.2000) = 0.2059818849E+01
        p (   0.2500,   0.2000) = 0.7076200839E+00
||u_1||_L2         =    9.735996E-01
||u_2||_L2         =    9.180208E-02
||u||_L2           =    9.779181E-01
1/2||u||^2_L2      =    4.781619E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.42E-02  RELP(L2)= 1.49E-01  REL= 4.42E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.51E-05 2.25E-13 9.51E-05
-------------------------------------------------------------------------------
  1  8.75E-02 6.18E-02 2.78E-06 7.10E-08 2.78E-06 2.93E-02 1.00E+00 5.82E-01
  2  8.86E-03 1.84E-02 9.51E-08 1.26E-08 9.59E-08 3.18E-02 1.00E+00 7.33E-01
  3  6.32E-04 8.48E-04 4.87E-09 5.73E-11 4.87E-09 3.71E-02 1.00E+00 5.71E-01
  4  2.10E-05 4.94E-05 2.29E-10 4.35E-12 2.29E-10 3.94E-02 1.00E+00 5.56E-01
  5  1.70E-06 1.59E-06 1.36E-11 2.54E-13 1.36E-11 4.28E-02 1.00E+00 6.38E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.549450E+01 /   -7.964637E-02
        p (   0.1500,   0.2000) = 0.1996762857E+01
        p (   0.2500,   0.2000) = 0.5804565287E+00
||u_1||_L2         =    9.747285E-01
||u_2||_L2         =    9.290624E-02
||u||_L2           =    9.791462E-01
1/2||u||^2_L2      =    4.793637E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.94E-02  RELP(L2)= 1.03E-01  REL= 3.94E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.50E-05 2.54E-13 8.50E-05
-------------------------------------------------------------------------------
  1  7.23E-02 4.96E-02 2.43E-06 4.00E-08 2.43E-06 2.86E-02 1.00E+00 5.53E-01
  2  8.45E-03 1.45E-02 8.66E-08 2.14E-09 8.67E-08 3.19E-02 1.00E+00 5.92E-01
  3  5.10E-04 7.70E-04 4.41E-09 8.25E-11 4.41E-09 3.73E-02 1.00E+00 5.96E-01
  4  1.61E-05 4.11E-05 2.03E-10 2.34E-11 2.04E-10 3.94E-02 1.00E+00 7.46E-01
  5  1.31E-06 1.66E-06 1.28E-11 9.50E-13 1.28E-11 4.32E-02 1.00E+00 7.07E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.568187E+01 /   -9.035480E-02
        p (   0.1500,   0.2000) = 0.2003077068E+01
        p (   0.2500,   0.2000) = 0.4801355618E+00
||u_1||_L2         =    9.757999E-01
||u_2||_L2         =    9.405994E-02
||u||_L2           =    9.803228E-01
1/2||u||^2_L2      =    4.805164E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.55E-02  RELP(L2)= 6.26E-02  REL= 3.55E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    4.439928E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.439928E-02
1/2||u||^2_L2      =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.51E-05 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.80E-05 5.60E-06 2.85E-05 1.47E-03 1.00E+00 5.78E-01
  2  8.75E-02 4.80E-03 1.19E-06 3.36E-08 1.19E-06 7.81E-03 1.00E+00 5.24E-01
  3  3.27E-03 3.25E-05 3.69E-08 6.15E-10 3.69E-08 1.24E-02 1.00E+00 4.92E-01
  4  1.54E-04 1.19E-06 1.56E-09 7.28E-12 1.56E-09 1.68E-02 1.00E+00 4.31E-01
  5  7.41E-06 7.37E-08 7.14E-11 2.57E-13 7.14E-11 2.06E-02 1.00E+00 5.11E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.767837E+02 /   -6.776345E-01
        p (   0.1500,   0.2000) = 0.2179917829E+03
        p (   0.2500,   0.2000) = 0.1946431648E+03
||u_1||_L2         =    4.840250E-01
||u_2||_L2         =    4.515549E-02
||u||_L2           =    4.861268E-01
1/2||u||^2_L2      =    1.181596E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.67E-01  RELP(L2)= 1.24E+02  REL= 5.67E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.66E-03 2.57E-13 2.66E-03
-------------------------------------------------------------------------------
  1  3.98E-01 8.06E+01 2.63E-06 5.23E-07 2.68E-06 1.01E-03 1.00E+00 5.56E-01
  2  1.17E-02 7.51E-03 8.32E-08 5.01E-09 8.34E-08 5.60E-03 1.00E+00 4.56E-01
  3  6.91E-04 3.76E-04 4.59E-09 2.52E-11 4.59E-09 1.20E-02 1.00E+00 3.86E-01
  4  3.71E-05 3.97E-05 3.07E-10 2.25E-12 3.07E-10 1.84E-02 1.00E+00 4.93E-01
  5  3.18E-06 1.74E-06 2.06E-11 8.90E-14 2.06E-11 2.39E-02 1.00E+00 4.57E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.929131E+01 /   -3.852944E-03
        p (   0.1500,   0.2000) = 0.2899871595E+01
        p (   0.2500,   0.2000) = 0.1337438966E+01
||u_1||_L2         =    9.653393E-01
||u_2||_L2         =    9.040944E-02
||u||_L2           =    9.695638E-01
1/2||u||^2_L2      =    4.700270E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.90E-02  RELP(L2)= 1.24E+02  REL= 4.90E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.08E-05 8.90E-14 7.08E-05
-------------------------------------------------------------------------------
  1  1.88E-01 3.02E-01 1.45E-06 4.08E-08 1.45E-06 2.04E-02 1.00E+00 4.50E-01
  2  1.12E-02 1.23E-02 4.15E-08 1.20E-10 4.15E-08 2.42E-02 1.00E+00 4.69E-01
  3  6.31E-04 5.55E-04 1.89E-09 1.63E-11 1.89E-09 2.99E-02 1.00E+00 4.22E-01
  4  1.35E-05 3.49E-05 7.49E-11 2.45E-13 7.49E-11 3.21E-02 1.00E+00 4.56E-01
  5  1.02E-06 1.18E-06 4.46E-12 1.07E-14 4.46E-12 3.63E-02 1.00E+00 4.61E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.445189E+01 /   -2.079890E-02
        p (   0.1500,   0.2000) = 0.2245349428E+01
        p (   0.2500,   0.2000) = 0.1101170224E+01
||u_1||_L2         =    9.671357E-01
||u_2||_L2         =    9.207085E-02
||u||_L2           =    9.715084E-01
1/2||u||^2_L2      =    4.719143E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.85E-02  RELP(L2)= 2.22E-01  REL= 2.85E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.60E-05 1.07E-14 5.60E-05
-------------------------------------------------------------------------------
  1  9.85E-02 7.27E-02 1.18E-06 3.13E-08 1.18E-06 2.11E-02 1.00E+00 5.02E-01
  2  9.01E-03 1.02E-02 3.46E-08 4.07E-10 3.46E-08 2.49E-02 1.00E+00 3.41E-01
  3  4.54E-04 5.69E-04 1.44E-09 2.21E-11 1.44E-09 2.95E-02 1.00E+00 4.57E-01
  4  1.12E-05 2.88E-05 6.58E-11 2.86E-13 6.58E-11 3.29E-02 1.00E+00 4.79E-01
  5  1.16E-06 1.12E-06 4.37E-12 2.84E-14 4.37E-12 3.79E-02 1.00E+00 4.29E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.486677E+01 /   -3.206340E-02
        p (   0.1500,   0.2000) = 0.2175365512E+01
        p (   0.2500,   0.2000) = 0.9323040351E+00
||u_1||_L2         =    9.686588E-01
||u_2||_L2         =    9.338679E-02
||u||_L2           =    9.731501E-01
1/2||u||^2_L2      =    4.735105E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.20E-02  RELP(L2)= 6.77E-02  REL= 2.20E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.78E-05 2.84E-14 4.78E-05
-------------------------------------------------------------------------------
  1  8.53E-02 8.12E-02 1.07E-06 4.08E-09 1.07E-06 2.23E-02 1.00E+00 3.84E-01
  2  8.06E-03 1.11E-02 3.57E-08 3.14E-10 3.57E-08 2.73E-02 1.00E+00 4.58E-01
  3  4.61E-04 5.99E-04 1.54E-09 1.58E-11 1.54E-09 3.18E-02 1.00E+00 3.64E-01
  4  1.23E-05 3.19E-05 6.46E-11 8.21E-13 6.46E-11 3.41E-02 1.00E+00 4.98E-01
  5  1.15E-06 1.23E-06 4.26E-12 2.27E-14 4.26E-12 3.89E-02 1.00E+00 4.69E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.295374E+01 /   -4.599559E-02
        p (   0.1500,   0.2000) = 0.2061357128E+01
        p (   0.2500,   0.2000) = 0.7917744303E+00
||u_1||_L2         =    9.701998E-01
||u_2||_L2         =    9.480106E-02
||u||_L2           =    9.748204E-01
1/2||u||^2_L2      =    4.751374E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.01E-02  RELP(L2)= 7.08E-02  REL= 2.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.19E-05 2.27E-14 4.19E-05
-------------------------------------------------------------------------------
  1  7.12E-02 5.90E-02 9.79E-07 1.71E-08 9.79E-07 2.34E-02 1.00E+00 5.26E-01
  2  7.42E-03 1.13E-02 3.12E-08 6.62E-10 3.12E-08 2.73E-02 1.00E+00 4.60E-01
  3  4.23E-04 5.98E-04 1.39E-09 5.03E-12 1.39E-09 3.22E-02 1.00E+00 4.66E-01
  4  1.20E-05 2.85E-05 6.54E-11 6.40E-13 6.54E-11 3.53E-02 1.00E+00 4.33E-01
  5  1.14E-06 1.36E-06 4.31E-12 2.44E-14 4.31E-12 4.00E-02 1.00E+00 5.20E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.377636E+01 /   -5.992073E-02
        p (   0.1500,   0.2000) = 0.2052396856E+01
        p (   0.2500,   0.2000) = 0.6635929504E+00
||u_1||_L2         =    9.716795E-01
||u_2||_L2         =    9.615925E-02
||u||_L2           =    9.764260E-01
1/2||u||^2_L2      =    4.767038E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.82E-02  RELP(L2)= 4.45E-02  REL= 1.82E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
