Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    4.090328E-03
||div u||_L2      =    8.453326E+00
||u_1||_L2         =    4.595764E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.595764E-02
1/2||u||^2_L2      =    1.056052E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.33E-04 3.93E-02 3.93E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.03E-05 3.29E-08 4.03E-05 1.03E-03 1.00E+00 5.69E-02
  2  4.14E-02 3.56E-03 1.21E-06 2.25E-09 1.21E-06 5.55E-03 1.00E+00 8.88E-02
  3  5.47E-03 7.62E-05 5.83E-08 3.50E-10 5.83E-08 1.14E-02 1.00E+00 6.01E-02
  4  4.45E-04 3.23E-06 5.80E-09 1.43E-11 5.80E-09 1.96E-02 1.00E+00 5.53E-02
  5  4.61E-05 4.92E-07 3.43E-10 1.53E-12 3.43E-10 2.44E-02 1.00E+00 5.75E-02
  6  3.69E-06 2.04E-08 5.26E-11 1.63E-13 5.26E-11 3.32E-02 1.00E+00 7.69E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.755645E+02 /   -6.945655E-01
        p (   0.1500,   0.2000) = 0.2181570391E+03
        p (   0.2500,   0.2000) = 0.1948926112E+03
       u2 (   0.5000,   0.2000) = -.4803816620E-03
||def(div u)||_l2 =    2.045164E-03
||div u||_L2      =    4.334303E+00
||u_1||_L2         =    4.844868E-01
||u_2||_L2         =    4.461691E-02
||u||_L2           =    4.865368E-01
1/2||u||^2_L2      =    1.183591E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.50E-01  RELP(L2)= 1.25E+02  REL= 7.50E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.18E-03 1.63E-13 4.18E-03
-------------------------------------------------------------------------------
  1  4.05E-01 8.74E+01 3.25E-06 3.86E-08 3.25E-06 7.78E-04 1.00E+00 1.04E-01
  2  1.01E-02 1.35E-02 8.40E-08 2.12E-09 8.40E-08 4.48E-03 1.00E+00 8.96E-02
  3  9.52E-04 4.78E-04 8.65E-09 6.98E-12 8.65E-09 1.27E-02 1.00E+00 9.96E-02
  4  6.56E-05 1.04E-04 6.27E-10 3.87E-12 6.27E-10 1.97E-02 1.00E+00 7.47E-02
  5  6.52E-06 8.40E-06 3.70E-11 3.74E-13 3.70E-11 2.45E-02 1.00E+00 8.61E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.283547E+01 /   -3.660065E-02
        p (   0.1500,   0.2000) = 0.2710352762E+01
        p (   0.2500,   0.2000) = 0.1094772635E+01
       u2 (   0.5000,   0.2000) = -.1016640291E-02
||def(div u)||_l2 =    3.070203E-13
||div u||_L2      =    1.337509E+00
||u_1||_L2         =    9.659034E-01
||u_2||_L2         =    8.972610E-02
||u||_L2           =    9.700620E-01
1/2||u||^2_L2      =    4.705101E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.87E-02  RELP(L2)= 1.24E+02  REL= 5.87E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.69E-05 3.74E-13 9.69E-05
-------------------------------------------------------------------------------
  1  1.76E-01 2.24E-01 2.16E-06 3.84E-08 2.16E-06 2.23E-02 1.00E+00 7.03E-02
  2  1.16E-02 1.26E-02 6.18E-08 9.38E-10 6.18E-08 2.52E-02 1.00E+00 7.26E-02
  3  6.32E-04 6.67E-04 3.41E-09 1.77E-12 3.41E-09 3.28E-02 1.00E+00 7.06E-02
  4  2.15E-05 4.10E-05 1.36E-10 2.56E-12 1.36E-10 3.44E-02 1.00E+00 9.67E-02
  5  1.09E-06 2.12E-06 9.76E-12 7.57E-14 9.76E-12 3.99E-02 1.00E+00 8.22E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.728303E+01 /   -2.709130E-02
        p (   0.1500,   0.2000) = 0.2245779636E+01
        p (   0.2500,   0.2000) = 0.1023809153E+01
       u2 (   0.5000,   0.2000) = -.1119046599E-02
||def(div u)||_l2 =    2.760346E-13
||div u||_L2      =    8.985450E-01
||u_1||_L2         =    9.672996E-01
||u_2||_L2         =    9.147474E-02
||u||_L2           =    9.716152E-01
1/2||u||^2_L2      =    4.720181E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.47E-02  RELP(L2)= 1.16E-01  REL= 3.47E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00954 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.67E-05 7.57E-14 7.67E-05
-------------------------------------------------------------------------------
  1  1.11E-01 1.49E-01 1.59E-06 5.99E-09 1.59E-06 2.08E-02 1.00E+00 3.12E-02
  2  8.33E-03 2.22E-02 5.27E-08 9.18E-10 5.27E-08 2.62E-02 1.00E+00 8.46E-02
  3  4.09E-04 1.03E-03 2.53E-09 3.70E-11 2.53E-09 3.21E-02 1.00E+00 9.24E-02
  4  1.99E-05 7.06E-05 1.33E-10 4.04E-14 1.33E-10 3.63E-02 1.00E+00 5.80E-02
  5  1.54E-06 2.79E-06 8.76E-12 4.74E-15 8.76E-12 4.09E-02 1.00E+00 7.62E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03954 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    6.142815E-15
||div u||_L2      =    7.420051E-01
||u_1||_L2         =    9.693474E-01
||u_2||_L2         =    9.349093E-02
||u||_L2           =    9.738454E-01
1/2||u||^2_L2      =    4.741874E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03954, Stepsize: DT3 = 0.02046 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.38E-04 4.74E-15 1.38E-04
-------------------------------------------------------------------------------
  1  1.65E-01 3.98E-01 3.19E-06 2.61E-08 3.19E-06 2.31E-02 1.00E+00 4.86E-02
  2  1.58E-02 5.17E-02 1.09E-07 2.19E-09 1.09E-07 2.81E-02 1.00E+00 9.25E-02
  3  1.29E-03 2.44E-03 6.52E-09 2.21E-12 6.52E-09 3.62E-02 1.00E+00 6.27E-02
  4  7.99E-05 1.08E-04 3.52E-10 4.23E-12 3.52E-10 4.00E-02 1.00E+00 8.99E-02
  5  4.16E-06 5.73E-06 2.05E-11 2.64E-13 2.05E-11 4.31E-02 1.00E+00 9.63E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    3.429697E-13
||div u||_L2      =    1.505117E+00
||u_1||_L2         =    9.720996E-01
||u_2||_L2         =    9.559010E-02
||u||_L2           =    9.767882E-01
1/2||u||^2_L2      =    4.770576E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.06000, Stepsize: DT3 = 0.00000 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.67E-05 2.64E-13 2.67E-05
-------------------------------------------------------------------------------
  1  1.15E-01 4.43E-01 5.53E-07 1.71E-08 5.53E-07 2.07E-02 1.00E+00 8.93E-02
  2  2.68E-03 8.63E-03 3.53E-08 2.85E-10 3.53E-08 3.63E-02 1.00E+00 7.75E-02
  3  5.47E-04 1.14E-03 2.66E-09 1.44E-11 2.66E-09 4.64E-02 1.00E+00 7.12E-02
  4  2.53E-05 7.94E-05 1.56E-10 6.42E-13 1.56E-10 4.92E-02 1.00E+00 5.48E-02
  5  1.40E-06 3.55E-06 1.08E-11 4.56E-14 1.08E-11 5.27E-02 1.00E+00 6.03E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.748508E+01 /   -8.748683E-02
        p (   0.1500,   0.2000) = 0.2093203378E+01
        p (   0.2500,   0.2000) = 0.5495721917E+00
       u2 (   0.5000,   0.2000) = -.1500243776E-02
||def(div u)||_l2 =    5.922292E-14
||div u||_L2      =    6.766203E-01
||u_1||_L2         =    9.722110E-01
||u_2||_L2         =    9.584250E-02
||u||_L2           =    9.769237E-01
1/2||u||^2_L2      =    4.771900E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.66E-02  RELP(L2)= 3.09E-01  REL= 1.66E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    1.458890E-03
||div u||_L2      =    1.195482E+01
||u_1||_L2         =    3.249694E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.249694E-02
1/2||u||^2_L2      =    5.280254E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.06E-05 1.98E-02 1.98E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.64E-05 3.92E-08 1.64E-05 8.26E-04 1.00E+00 3.26E-02
  2  6.30E-02 3.66E-03 4.49E-07 7.93E-09 4.49E-07 4.76E-03 1.00E+00 9.24E-02
  3  2.71E-03 2.86E-05 1.16E-08 1.01E-10 1.16E-08 8.37E-03 1.00E+00 6.15E-02
  4  7.00E-05 1.09E-06 3.51E-10 6.57E-12 3.51E-10 1.15E-02 1.00E+00 9.92E-02
  5  4.80E-06 8.86E-08 1.59E-11 5.94E-14 1.59E-11 1.52E-02 1.00E+00 1.41E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.774960E+02 /   -6.131855E-01
        p (   0.1500,   0.2000) = 0.2170159066E+03
        p (   0.2500,   0.2000) = 0.1938325009E+03
       u2 (   0.5000,   0.2000) = -.4736424354E-03
||def(div u)||_l2 =    7.294452E-04
||div u||_L2      =    5.991406E+00
||u_1||_L2         =    4.818767E-01
||u_2||_L2         =    4.504197E-02
||u||_L2           =    4.839772E-01
1/2||u||^2_L2      =    1.171170E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.80E-01  RELP(L2)= 6.19E+01  REL= 3.80E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.47E-03 5.94E-14 1.47E-03
-------------------------------------------------------------------------------
  1  3.75E-01 7.01E+01 1.23E-06 1.46E-08 1.23E-06 8.37E-04 1.00E+00 1.15E-01
  2  1.05E-02 8.42E-03 2.43E-08 5.83E-10 2.43E-08 4.06E-03 1.00E+00 9.04E-02
  3  4.99E-04 3.69E-04 9.77E-10 2.38E-12 9.77E-10 8.72E-03 1.00E+00 1.17E-01
  4  2.95E-05 2.69E-05 5.64E-11 6.50E-14 5.64E-11 1.40E-02 1.00E+00 1.05E-01
  5  2.55E-06 1.42E-06 3.62E-12 6.34E-15 3.62E-12 1.90E-02 1.00E+00 1.26E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.095419E+01 /   -8.015338E-03
        p (   0.1500,   0.2000) = 0.3285630463E+01
        p (   0.2500,   0.2000) = 0.1672738475E+01
       u2 (   0.5000,   0.2000) = -.1003924633E-02
||def(div u)||_l2 =    4.240036E-14
||div u||_L2      =    5.190779E-01
||u_1||_L2         =    9.630188E-01
||u_2||_L2         =    9.068183E-02
||u||_L2           =    9.672789E-01
1/2||u||^2_L2      =    4.678142E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.16E-02  RELP(L2)= 6.14E+01  REL= 3.16E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.08E-05 6.34E-15 5.08E-05
-------------------------------------------------------------------------------
  1  1.63E-01 3.44E-01 8.80E-07 6.77E-09 8.80E-07 1.73E-02 1.00E+00 4.85E-02
  2  1.07E-02 1.01E-02 2.32E-08 6.19E-11 2.32E-08 2.14E-02 1.00E+00 1.07E-01
  3  6.18E-04 5.00E-04 9.98E-10 8.08E-13 9.98E-10 2.70E-02 1.00E+00 8.49E-02
  4  1.45E-05 3.08E-05 3.48E-11 7.32E-14 3.48E-11 2.88E-02 1.00E+00 1.09E-01
  5  9.82E-07 1.04E-06 1.68E-12 1.75E-15 1.68E-12 3.19E-02 1.00E+00 9.60E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.471546E+01 /   -2.691518E-02
        p (   0.1500,   0.2000) = 0.2457020739E+01
        p (   0.2500,   0.2000) = 0.1309224940E+01
       u2 (   0.5000,   0.2000) = -.1105148579E-02
||def(div u)||_l2 =    3.450211E-15
||div u||_L2      =    2.726759E-01
||u_1||_L2         =    9.655325E-01
||u_2||_L2         =    9.252363E-02
||u||_L2           =    9.699555E-01
1/2||u||^2_L2      =    4.704069E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.87E-02  RELP(L2)= 1.54E-01  REL= 1.87E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00954 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.53E-05 1.75E-15 3.53E-05
-------------------------------------------------------------------------------
  1  9.62E-02 2.49E-01 6.37E-07 3.69E-09 6.37E-07 1.81E-02 1.00E+00 4.30E-02
  2  7.97E-03 2.03E-02 1.68E-08 3.11E-10 1.68E-08 2.18E-02 1.00E+00 9.25E-02
  3  3.65E-04 1.01E-03 6.04E-10 3.48E-13 6.04E-10 2.58E-02 1.00E+00 7.02E-02
  4  9.09E-06 4.65E-05 2.36E-11 1.64E-14 2.36E-11 2.86E-02 1.00E+00 7.82E-02
  5  8.75E-07 1.97E-06 1.42E-12 1.11E-15 1.42E-12 3.32E-02 1.00E+00 9.40E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03954 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.440217E-15
||div u||_L2      =    2.122553E-01
||u_1||_L2         =    9.685582E-01
||u_2||_L2         =    9.461747E-02
||u||_L2           =    9.731688E-01
1/2||u||^2_L2      =    4.735287E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03954, Stepsize: DT3 = 0.02046 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.32E-05 1.11E-15 6.32E-05
-------------------------------------------------------------------------------
  1  2.94E-01 6.32E-01 1.39E-06 2.13E-08 1.39E-06 2.20E-02 1.00E+00 7.72E-02
  2  1.60E-02 4.20E-02 3.95E-08 7.80E-10 3.95E-08 2.50E-02 1.00E+00 9.78E-02
  3  9.93E-04 2.12E-03 2.03E-09 1.23E-12 2.03E-09 3.18E-02 1.00E+00 8.04E-02
  4  4.24E-05 1.00E-04 1.11E-10 4.59E-14 1.11E-10 3.64E-02 1.00E+00 7.36E-02
  5  3.36E-06 6.61E-06 6.06E-12 3.86E-15 6.06E-12 3.95E-02 1.00E+00 8.50E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    5.022580E-15
||div u||_L2      =    1.088502E+00
||u_1||_L2         =    9.717728E-01
||u_2||_L2         =    9.684737E-02
||u||_L2           =    9.765869E-01
1/2||u||^2_L2      =    4.768609E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.06000, Stepsize: DT3 = 0.00000 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.09E-05 3.86E-15 2.09E-05
-------------------------------------------------------------------------------
  1  2.55E-01 7.64E-01 2.54E-07 2.06E-09 2.54E-07 1.22E-02 1.00E+00 1.20E-01
  2  2.29E-03 8.33E-03 6.06E-09 8.10E-11 6.06E-09 1.70E-02 1.00E+00 7.47E-02
  3  1.73E-04 3.10E-04 3.28E-10 3.91E-13 3.28E-10 2.51E-02 1.00E+00 1.04E-01
  4  7.09E-06 2.07E-05 1.93E-11 9.46E-15 1.93E-11 3.10E-02 1.00E+00 7.99E-02
  5  5.90E-07 1.33E-06 1.36E-12 6.85E-16 1.36E-12 3.65E-02 1.00E+00 8.55E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.730180E+01 /   -7.614272E-02
        p (   0.1500,   0.2000) = 0.2129776263E+01
        p (   0.2500,   0.2000) = 0.6119406561E+00
       u2 (   0.5000,   0.2000) = -.1465125703E-02
||def(div u)||_l2 =    8.903031E-16
||div u||_L2      =    2.141504E-01
||u_1||_L2         =    9.720434E-01
||u_2||_L2         =    9.714807E-02
||u||_L2           =    9.768859E-01
1/2||u||^2_L2      =    4.771531E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.08E-02  RELP(L2)= 3.34E-01  REL= 1.08E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
