Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    4.090328E-03
||div u||_L2      =    8.453326E+00
||u_1||_L2         =    4.595764E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.595764E-02
1/2||u||^2_L2      =    1.056052E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.33E-04 3.93E-02 3.93E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.03E-05 3.29E-08 4.03E-05 1.03E-03 1.00E+00 5.69E-02
  2  4.14E-02 3.56E-03 1.21E-06 2.25E-09 1.21E-06 5.55E-03 1.00E+00 8.88E-02
  3  5.47E-03 7.62E-05 5.83E-08 3.50E-10 5.83E-08 1.14E-02 1.00E+00 6.01E-02
  4  4.45E-04 3.23E-06 5.80E-09 1.43E-11 5.80E-09 1.96E-02 1.00E+00 5.53E-02
  5  4.61E-05 4.92E-07 3.43E-10 1.53E-12 3.43E-10 2.44E-02 1.00E+00 5.75E-02
  6  3.69E-06 2.04E-08 5.26E-11 1.63E-13 5.26E-11 3.32E-02 1.00E+00 7.69E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.755645E+02 /   -6.945655E-01
        p (   0.1500,   0.2000) = 0.2181570391E+03
        p (   0.2500,   0.2000) = 0.1948926112E+03
       u2 (   0.5000,   0.2000) = -.4803816620E-03
||def(div u)||_l2 =    2.045164E-03
||div u||_L2      =    4.334303E+00
||u_1||_L2         =    4.844868E-01
||u_2||_L2         =    4.461691E-02
||u||_L2           =    4.865368E-01
1/2||u||^2_L2      =    1.183591E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.50E-01  RELP(L2)= 1.25E+02  REL= 7.50E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.18E-03 1.63E-13 4.18E-03
-------------------------------------------------------------------------------
  1  4.05E-01 8.74E+01 3.25E-06 3.86E-08 3.25E-06 7.78E-04 1.00E+00 1.04E-01
  2  1.01E-02 1.35E-02 8.40E-08 2.12E-09 8.40E-08 4.48E-03 1.00E+00 8.96E-02
  3  9.52E-04 4.78E-04 8.65E-09 6.98E-12 8.65E-09 1.27E-02 1.00E+00 9.96E-02
  4  6.56E-05 1.04E-04 6.27E-10 3.87E-12 6.27E-10 1.97E-02 1.00E+00 7.47E-02
  5  6.52E-06 8.40E-06 3.70E-11 3.74E-13 3.70E-11 2.45E-02 1.00E+00 8.61E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.283547E+01 /   -3.660065E-02
        p (   0.1500,   0.2000) = 0.2710352762E+01
        p (   0.2500,   0.2000) = 0.1094772635E+01
       u2 (   0.5000,   0.2000) = -.1016640291E-02
||def(div u)||_l2 =    3.070203E-13
||div u||_L2      =    1.337509E+00
||u_1||_L2         =    9.659034E-01
||u_2||_L2         =    8.972610E-02
||u||_L2           =    9.700620E-01
1/2||u||^2_L2      =    4.705101E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.87E-02  RELP(L2)= 1.24E+02  REL= 5.87E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.69E-05 3.74E-13 9.69E-05
-------------------------------------------------------------------------------
  1  1.76E-01 5.76E-01 2.16E-06 3.84E-08 2.16E-06 2.23E-02 1.00E+00 7.03E-02
  2  1.16E-02 3.23E-02 6.18E-08 9.38E-10 6.18E-08 2.52E-02 1.00E+00 7.26E-02
  3  6.32E-04 1.71E-03 3.41E-09 1.77E-12 3.41E-09 3.28E-02 1.00E+00 7.06E-02
  4  2.15E-05 1.05E-04 1.36E-10 2.56E-12 1.36E-10 3.44E-02 1.00E+00 9.67E-02
  5  1.09E-06 5.44E-06 9.76E-12 7.57E-14 9.76E-12 3.99E-02 1.00E+00 8.22E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    9.809542E-14
||div u||_L2      =    9.060233E-01
||u_1||_L2         =    9.679991E-01
||u_2||_L2         =    9.221267E-02
||u||_L2           =    9.723813E-01
1/2||u||^2_L2      =    4.727627E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.26E-05 7.57E-14 8.26E-05
-------------------------------------------------------------------------------
  1  1.02E-01 1.68E-01 2.30E-06 1.38E-08 2.30E-06 2.78E-02 1.00E+00 4.56E-02
  2  1.13E-02 2.25E-02 9.25E-08 1.10E-09 9.25E-08 3.35E-02 1.00E+00 7.69E-02
  3  7.60E-04 1.41E-03 5.48E-09 1.86E-12 5.48E-09 4.05E-02 1.00E+00 6.28E-02
  4  3.09E-05 1.19E-04 2.82E-10 9.04E-14 2.82E-10 4.30E-02 1.00E+00 5.90E-02
  5  2.88E-06 4.45E-06 1.96E-11 1.03E-14 1.96E-11 4.73E-02 1.00E+00 7.68E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.716817E+01 /   -5.268988E-02
        p (   0.1500,   0.2000) = 0.2130965466E+01
        p (   0.2500,   0.2000) = 0.7892254516E+00
       u2 (   0.5000,   0.2000) = -.1267368379E-02
||def(div u)||_l2 =    1.329627E-14
||div u||_L2      =    7.602315E-01
||u_1||_L2         =    9.694161E-01
||u_2||_L2         =    9.356228E-02
||u||_L2           =    9.739207E-01
1/2||u||^2_L2      =    4.742608E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.08E-02  RELP(L2)= 1.02E-01  REL= 3.08E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.95E-05 1.03E-14 6.95E-05
-------------------------------------------------------------------------------
  1  8.43E-02 6.34E-02 1.55E-06 6.13E-09 1.55E-06 2.23E-02 1.00E+00 3.31E-02
  2  8.21E-03 2.33E-02 4.86E-08 1.01E-09 4.86E-08 2.64E-02 1.00E+00 8.98E-02
  3  4.68E-04 1.06E-03 2.42E-09 9.13E-13 2.42E-09 3.27E-02 1.00E+00 6.10E-02
  4  1.75E-05 7.38E-05 1.25E-10 3.74E-14 1.25E-10 3.67E-02 1.00E+00 5.77E-02
  5  1.58E-06 3.34E-06 8.91E-12 3.57E-15 8.91E-12 4.18E-02 1.00E+00 7.08E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    4.629770E-15
||div u||_L2      =    6.757975E-01
||u_1||_L2         =    9.708284E-01
||u_2||_L2         =    9.478987E-02
||u||_L2           =    9.754450E-01
1/2||u||^2_L2      =    4.757465E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.23E-05 3.57E-15 6.23E-05
-------------------------------------------------------------------------------
  1  6.99E-02 4.47E-02 1.84E-06 5.74E-09 1.84E-06 2.96E-02 1.00E+00 3.39E-02
  2  9.30E-03 2.35E-02 7.81E-08 1.17E-09 7.81E-08 3.54E-02 1.00E+00 8.89E-02
  3  6.96E-04 1.53E-03 4.94E-09 1.95E-12 4.94E-09 4.30E-02 1.00E+00 6.74E-02
  4  2.35E-05 1.06E-04 2.73E-10 7.11E-14 2.73E-10 4.58E-02 1.00E+00 5.64E-02
  5  2.55E-06 5.02E-06 2.16E-11 1.01E-14 2.16E-11 5.11E-02 1.00E+00 7.73E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.600080E+01 /   -8.336164E-02
        p (   0.1500,   0.2000) = 0.2058601146E+01
        p (   0.2500,   0.2000) = 0.5670094876E+00
       u2 (   0.5000,   0.2000) = -.1501596758E-02
||def(div u)||_l2 =    1.313848E-14
||div u||_L2      =    6.477038E-01
||u_1||_L2         =    9.722499E-01
||u_2||_L2         =    9.595997E-02
||u||_L2           =    9.769740E-01
1/2||u||^2_L2      =    4.772391E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.45E-02  RELP(L2)= 4.30E-02  REL= 2.45E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    1.458890E-03
||div u||_L2      =    1.195482E+01
||u_1||_L2         =    3.249694E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.249694E-02
1/2||u||^2_L2      =    5.280254E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.06E-05 1.98E-02 1.98E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.64E-05 3.92E-08 1.64E-05 8.26E-04 1.00E+00 3.26E-02
  2  6.30E-02 3.66E-03 4.49E-07 7.93E-09 4.49E-07 4.76E-03 1.00E+00 9.24E-02
  3  2.71E-03 2.86E-05 1.16E-08 1.01E-10 1.16E-08 8.37E-03 1.00E+00 6.15E-02
  4  7.00E-05 1.09E-06 3.51E-10 6.57E-12 3.51E-10 1.15E-02 1.00E+00 9.92E-02
  5  4.80E-06 8.86E-08 1.59E-11 5.94E-14 1.59E-11 1.52E-02 1.00E+00 1.41E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.774960E+02 /   -6.131855E-01
        p (   0.1500,   0.2000) = 0.2170159066E+03
        p (   0.2500,   0.2000) = 0.1938325009E+03
       u2 (   0.5000,   0.2000) = -.4736424354E-03
||def(div u)||_l2 =    7.294452E-04
||div u||_L2      =    5.991406E+00
||u_1||_L2         =    4.818767E-01
||u_2||_L2         =    4.504197E-02
||u||_L2           =    4.839772E-01
1/2||u||^2_L2      =    1.171170E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.80E-01  RELP(L2)= 6.19E+01  REL= 3.80E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.47E-03 5.94E-14 1.47E-03
-------------------------------------------------------------------------------
  1  3.75E-01 7.01E+01 1.23E-06 1.46E-08 1.23E-06 8.37E-04 1.00E+00 1.15E-01
  2  1.05E-02 8.42E-03 2.43E-08 5.83E-10 2.43E-08 4.06E-03 1.00E+00 9.04E-02
  3  4.99E-04 3.69E-04 9.77E-10 2.38E-12 9.77E-10 8.72E-03 1.00E+00 1.17E-01
  4  2.95E-05 2.69E-05 5.64E-11 6.50E-14 5.64E-11 1.40E-02 1.00E+00 1.05E-01
  5  2.55E-06 1.42E-06 3.62E-12 6.34E-15 3.62E-12 1.90E-02 1.00E+00 1.26E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.095419E+01 /   -8.015338E-03
        p (   0.1500,   0.2000) = 0.3285630463E+01
        p (   0.2500,   0.2000) = 0.1672738475E+01
       u2 (   0.5000,   0.2000) = -.1003924633E-02
||def(div u)||_l2 =    4.240036E-14
||div u||_L2      =    5.190779E-01
||u_1||_L2         =    9.630188E-01
||u_2||_L2         =    9.068183E-02
||u||_L2           =    9.672789E-01
1/2||u||^2_L2      =    4.678142E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.16E-02  RELP(L2)= 6.14E+01  REL= 3.16E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.08E-05 6.34E-15 5.08E-05
-------------------------------------------------------------------------------
  1  1.63E-01 1.05E+00 8.80E-07 6.77E-09 8.80E-07 1.73E-02 1.00E+00 4.85E-02
  2  1.07E-02 3.07E-02 2.32E-08 6.19E-11 2.32E-08 2.14E-02 1.00E+00 1.07E-01
  3  6.18E-04 1.52E-03 9.98E-10 8.08E-13 9.98E-10 2.70E-02 1.00E+00 8.49E-02
  4  1.45E-05 9.33E-05 3.48E-11 7.32E-14 3.48E-11 2.88E-02 1.00E+00 1.09E-01
  5  9.82E-07 3.16E-06 1.68E-12 1.75E-15 1.68E-12 3.19E-02 1.00E+00 9.60E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.269029E-15
||div u||_L2      =    3.394750E-01
||u_1||_L2         =    9.666437E-01
||u_2||_L2         =    9.324611E-02
||u||_L2           =    9.711307E-01
1/2||u||^2_L2      =    4.715474E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.87E-05 1.75E-15 3.87E-05
-------------------------------------------------------------------------------
  1  9.57E-02 2.59E-01 9.10E-07 3.89E-09 9.10E-07 2.35E-02 1.00E+00 4.21E-02
  2  1.07E-02 2.02E-02 3.33E-08 1.17E-11 3.33E-08 2.93E-02 1.00E+00 6.09E-02
  3  7.33E-04 1.40E-03 1.69E-09 7.07E-13 1.69E-09 3.52E-02 1.00E+00 7.21E-02
  4  2.20E-05 9.48E-05 7.91E-11 3.71E-14 7.91E-11 3.78E-02 1.00E+00 7.28E-02
  5  2.36E-06 4.26E-06 5.15E-12 3.43E-15 5.15E-12 4.21E-02 1.00E+00 9.14E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.607718E+01 /   -4.991596E-02
        p (   0.1500,   0.2000) = 0.2213671852E+01
        p (   0.2500,   0.2000) = 0.9180974086E+00
       u2 (   0.5000,   0.2000) = -.1248447539E-02
||def(div u)||_l2 =    4.440141E-15
||div u||_L2      =    2.285876E-01
||u_1||_L2         =    9.686673E-01
||u_2||_L2         =    9.465198E-02
||u||_L2           =    9.732807E-01
1/2||u||^2_L2      =    4.736377E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.60E-02  RELP(L2)= 1.23E-01  REL= 1.60E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.99E-05 3.43E-15 2.99E-05
-------------------------------------------------------------------------------
  1  8.06E-02 9.43E-02 6.40E-07 3.18E-09 6.40E-07 2.14E-02 1.00E+00 4.33E-02
  2  8.17E-03 2.21E-02 1.87E-08 2.03E-11 1.87E-08 2.50E-02 1.00E+00 8.23E-02
  3  4.11E-04 1.15E-03 1.94E-09 5.25E-13 1.94E-09 4.02E-02 1.00E+00 7.91E-02
  4  5.92E-05 5.72E-05 5.45E-10 8.41E-13 5.45E-10 6.53E-02 1.00E+00 8.74E-02
  5  3.77E-05 3.77E-05 5.43E-10 1.03E-13 5.43E-10 1.13E-01 1.00E+00 5.77E-02
  6  3.77E-05 3.77E-05 5.42E-10 8.56E-14 5.42E-10 1.62E-01 1.00E+00 5.27E-02
  7  3.77E-05 3.77E-05 5.43E-10 8.72E-14 5.43E-10 2.10E-01 1.00E+00 5.33E-02
  8  3.77E-05 3.77E-05 5.42E-10 8.71E-14 5.42E-10 2.55E-01 1.00E+00 5.32E-02
  9  3.77E-05 3.77E-05 5.43E-10 8.71E-14 5.43E-10 2.97E-01 1.00E+00 5.32E-02
 10  3.77E-05 3.77E-05 5.42E-10 8.71E-14 5.42E-10 3.36E-01 1.00E+00 5.32E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.130707E-13
||div u||_L2      =    1.944201E-01
||u_1||_L2         =    9.704529E-01
||u_2||_L2         =    9.596549E-02
||u||_L2           =    9.751863E-01
1/2||u||^2_L2      =    4.754941E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.63E-05 8.71E-14 2.63E-05
-------------------------------------------------------------------------------
  1  7.06E-02 5.68E-02 7.66E-07 2.28E-09 7.66E-07 2.92E-02 1.00E+00 3.92E-02
  2  9.38E-03 2.24E-02 5.17E-08 9.73E-12 5.17E-08 4.44E-02 1.00E+00 6.08E-02
  3  6.71E-04 1.55E-03 1.74E-09 7.38E-13 1.74E-09 4.05E-02 1.00E+00 6.32E-02
  4  2.15E-05 9.67E-05 8.74E-11 3.89E-14 8.74E-11 4.27E-02 1.00E+00 7.34E-02
  5  2.33E-06 4.32E-06 6.43E-12 4.30E-15 6.43E-12 4.76E-02 1.00E+00 9.55E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.391885E+01 /   -7.188603E-02
        p (   0.1500,   0.2000) = 0.2050770665E+01
        p (   0.2500,   0.2000) = 0.6388426951E+00
       u2 (   0.5000,   0.2000) = -.1466938329E-02
||def(div u)||_l2 =    5.592995E-15
||div u||_L2      =    1.904677E-01
||u_1||_L2         =    9.721304E-01
||u_2||_L2         =    9.727039E-02
||u||_L2           =    9.769847E-01
1/2||u||^2_L2      =    4.772496E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.25E-02  RELP(L2)= 3.24E-02  REL= 1.25E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
