NLSOL: Iteration 0, !!RES!! = 6.790266562525013E-04
NLSOL: Iteration 1, !!RES!! = 2.398660969692100E-04
NLSOL: Iteration 2, !!RES!! = 1.519988042311363E-04
NLSOL: Iteration 3, !!RES!! = 1.205642207295473E-04
NLSOL: Iteration 4, !!RES!! = 6.503803631340267E-05
NLSOL: Iteration 5, !!RES!! = 3.427122049284930E-05
NLSOL: Iteration 6, !!RES!! = 1.569286146785828E-05
NLSOL: Iteration 7, !!RES!! = 7.049987709483695E-06
NLSOL: Iteration 8, !!RES!! = 3.092160019074493E-06
NLSOL: Iteration 9, !!RES!! = 1.347567753794241E-06
NLSOL: Iteration 10, !!RES!! = 5.842089769031470E-07
NLSOL: Iteration 11, !!RES!! = 2.525112089420380E-07
NLSOL: Iteration 12, !!RES!! = 1.088534850056399E-07
NLSOL: Iteration 13, !!RES!! = 4.680902946385141E-08
NLSOL: Iteration 14, !!RES!! = 2.007753310566214E-08
NLSOL: Iteration 15, !!RES!! = 8.588628588428991E-09
NLSOL: Iteration 16, !!RES!! = 3.663442202228056E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525013E-04
Final defect:  3.663442202228056E-09
#Iterations:   16
[]
NLSOL: Iteration 0, !!RES!! = 6.790266562525013E-04
MG: Iterations/Rate of convergence: 2 /1.269167365564865E-01
NLSOL: Iteration 1, !!RES!! = 2.377663866938024E-04
MG: Iterations/Rate of convergence: 2 /1.665134128044116E-01
NLSOL: Iteration 2, !!RES!! = 1.513489633068863E-04
MG: Iterations/Rate of convergence: 2 /2.028512509766437E-01
NLSOL: Iteration 3, !!RES!! = 1.260116916294140E-04
MG: Iterations/Rate of convergence: 2 /1.168451907728634E-01
NLSOL: Iteration 4, !!RES!! = 6.337610468285491E-05
MG: Iterations/Rate of convergence: 2 /9.836831841378627E-02
NLSOL: Iteration 5, !!RES!! = 3.509461897657528E-05
MG: Iterations/Rate of convergence: 2 /6.172289947307242E-02
NLSOL: Iteration 6, !!RES!! = 1.561166035663266E-05
MG: Iterations/Rate of convergence: 2 /3.847168496356060E-02
NLSOL: Iteration 7, !!RES!! = 7.072601845776465E-06
MG: Iterations/Rate of convergence: 2 /2.015188002587747E-02
NLSOL: Iteration 8, !!RES!! = 3.110307004937092E-06
MG: Iterations/Rate of convergence: 2 /2.063932095226970E-02
NLSOL: Iteration 9, !!RES!! = 1.346438139261956E-06
MG: Iterations/Rate of convergence: 2 /2.108882451497291E-02
NLSOL: Iteration 10, !!RES!! = 5.875141948766524E-07
MG: Iterations/Rate of convergence: 2 /1.792394503782943E-02
NLSOL: Iteration 11, !!RES!! = 2.526862743482424E-07
MG: Iterations/Rate of convergence: 2 /1.463856328185912E-02
NLSOL: Iteration 12, !!RES!! = 1.092075164641847E-07
MG: Iterations/Rate of convergence: 2 /1.147955375361868E-02
NLSOL: Iteration 13, !!RES!! = 4.689769767720578E-08
MG: Iterations/Rate of convergence: 2 /1.053385206879856E-02
NLSOL: Iteration 14, !!RES!! = 2.011813372518879E-08
MG: Iterations/Rate of convergence: 2 /1.044332458502716E-02
NLSOL: Iteration 15, !!RES!! = 8.605924573774060E-09
MG: Iterations/Rate of convergence: 2 /1.042826658880041E-02
NLSOL: Iteration 16, !!RES!! = 3.669385301697684E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525013E-04
Final defect:  3.669385301697684E-09
#Iterations:   16
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  222
Maximum used memory:             4.05 MB
