-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.85E-03 1.15E-02 1.18E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.18E-06 1.98E-07 1.20E-06 1.02E-04 1.00E+00 7.26E-02
  2  4.35E-04 8.82E-04 3.79E-09 8.25E-10 3.88E-09 5.73E-04 1.00E+00 3.33E-01
  3  1.75E-06 2.23E-06 3.42E-11 7.41E-12 3.50E-11 1.44E-03 1.00E+00 3.90E-01
Nonlinear solver statistics
---------------------------
Initial defect: 1.182664887429634E-02
Final defect:  3.502143333892429E-11
#Iterations:   3
Body forces real bd., bdc/horiz/vert
 2 /    3.097307E+00 /    3.010933E-02
        p (   0.1500,   0.2000) = 0.6221886416E-01
        p (   0.2500,   0.2000) = 0.1757340628E-01
Divergence =    2.398895E-12
||u_1||_L2         =    2.076721E-01
||u_2||_L2         =    2.342993E-02
||u||_L2           =    2.089896E-01
1/2||u||^2_L2      =    2.183833E-02
