# -------------------------------------------------------------------
# This master file defines the tests that are called
# -------------------------------------------------------------------
POISSON1D_METHOD0_SIMPLE    = 1
POISSON1D_METHOD1_MG        = 1
POISSON2D_METHOD0_SIMPLE    = 1
POISSON2D_METHOD0_SMART     = 1
POISSON2D_METHOD0_NEUMANN   = 1
POISSON2D_METHOD0_CMSORT    = 1
POISSON2D_METHOD0_BLOCK     = 1
POISSON2D_METHOD0_RAVTHOMAS = 1
POISSON2D_METHOD0_AGMG      = 0
POISSON2D_METHOD1_NCC       = 1
POISSON2D_METHOD1_MG        = 1
POISSON2D_METHOD1_EM30      = 1
POISSON2D_METHOD1_ROBIN     = 1
POISSON2D_METHOD1_FBC       = 1
POISSON2D_METHOD1_HADAPT    = 1
POISSON2D_METHOD1_L2PRJ     = 1
POISSON2D_METHOD1_PROLMAT   = 1
POISSON2D_METHOD2           = 1
POISSON2D_METHOD2_CMSORT    = 1
POISSON2D_METHOD2_MG        = 1
POISSON2D_METHOD2_COLLECT   = 1
POISSON3D_METHOD0_SIMPLE    = 1
POISSON3D_METHOD0_AGMG      = 0
POISSON3D_METHOD1_MG        = 1
POISSON3D_METHOD1_EM30      = 1
