# -*- mode: any-ini; -*-
#
################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                             Shocktube problem in 1D                          #
#                                                                              #
#  From:   M. Brio and C.C. Wu, An Upwind Differencing Scheme for the          #
#          Equations of Ideal Magnetohydrodynamics. Journal of Computational   #
#          Physics, Vol. 75, No. 2 (1988), pp. 400-422.                        #
#                                                                              #
# Initial conditions:                                                          #
#                                                                              #
#  rho1 = 1.0;   rho2 = 0.125                                                  #
#    u1 = 0.0;     u2 = 0.0                                                    #
#    v1 = 0.0;     v2 = 0.0                                                    #
#    w1 = 0.0;     w2 = 0.0                                                    #
#   Bx1 = 3/4;    Bx2 = 3/4                                                    #
#   By1 = 1.0;    By2 =-1.0                                                    #
#   Bz1 = 0.0;    Bz2 = 0.0                                                    #
#    p1 = 1.0;     p2 = 0.1                                                    #
#                                                                              #
# and states 1 and 2 are separated at x=0.5                                    #
#                                                                              #
################################################################################

# Specify the initial solution
deffunc: @initsol_rho = if(x < 0.5, 1.0, 0.125) ; x,y,z,t
deffunc: @initsol_vel = 0.0 ; x,y,z,t
deffunc: @initsol_By  = if(x < 0.5, 1.0, -1.0) ; x,y,z,t
deffunc: @initsol_Bz  = 0.0 ; x,y,z,t
deffunc: @initsol_Etot = if(x < 0.5, 3.28125, 1.03125) ; x,y,z,t

# Specify the boundary conditions
[bdrcond_weak_primal]
NBCT
2
NEXPR
7
IBCT
1
NCOMP
1
IBCT
2
NCOMP
1
PARAMETERS
0.0 T  'SUPEROUTLET_WEAK'
0.0 T  'SUPEROUTLET_WEAK'
