# -*- mode: any-ini; -*-

################################################################################
# This is the main configuration file for Corine`s problem
################################################################################
[CORINE]
################################################################################

# Problem parameters
PROBLEMPARAM = CORINE_PARAM_SCALAR_1D

# Problem configuration
PROBLEMCONFIG = CORINE_P1_1D
#PROBLEMCONFIG = CORINE_P1_2D

################################################################################
[CORINE_PARAM_SCALAR]
################################################################################

# Problem specific constants


# Expression for exact solution
csol =

# Expression for derivatives of exact solution
csol_x   =
csol_y   =
csol_xx  =
csol_xy  =
csol_yy  =
csol_xxx =
csol_xxy =
csol_xyy =
csol_yyy = 

################################################################################
[CORINE_P1_2D]
################################################################################

# Boundary parametrisation
PRMFILE = TRIA.prm

# Domain triangulation
TRIFILE = TRIA.tri

# Element type
ELEMENTTYPE = EL_P1

# Cubature type
CUBATURETYPE = QG3_T

################################################################################
[CORINE_P2_2D]
################################################################################

# Boundary parametrisation
PRMFILE = TRIA.prm

# Domain triangulation
TRIFILE = TRIA.tri

# Element type
ELEMENTTYPE = EL_P2

# Cubature type
CUBATURETYPE = QG4_T

################################################################################
[CORINE_Q1_2D]
################################################################################

# Boundary parametrisation
PRMFILE = QUAD.prm

# Domain triangulation
TRIFILE = QUAD.tri

# Element type
ELEMENTTYPE = EL_Q1

# Cubature type
CUBATURETYPE = AUTO_G6

################################################################################
[CORINE_Q2_2D]
################################################################################

# Boundary parametrisation
PRMFILE = QUAD.prm

# Domain triangulation
TRIFILE = QUAD.tri

# Element type
ELEMENTTYPE = EL_Q2

# Cubature type
CUBATURETYPE = AUTO_G6
