# -*- mode: any-ini; -*-

################################################################################
# This is the main configuration file for Corine`s problem
################################################################################
[CORINE]
################################################################################

# Problem sub-type
#
# =0: Standard problem
PROBLEMSUBTYPE = 0

# Problem configuration (parameters)
PROBLEMCONFIG = CORINE-0

# Problem triangulation and discretisation
PROBLEMTRIADISCR = CORINE_P1

################################################################################
[CORINE-0]
################################################################################

# Problem specific constants

dpoisson   = 1.0
ddirichlet = 3.0

################################################################################
[CORINE_P1]
################################################################################

# Boundary parametrisation
PRMFILE = TRIA.prm

# Domain triangulation
TRIFILE = TRIA.tri

# Element type
ELEMENTTYPE = EL_P1

# Cubature type
CUBATURETYPE = QG3_T

################################################################################
[CORINE_P2]
################################################################################

# Boundary parametrisation
PRMFILE = TRIA.prm

# Domain triangulation
TRIFILE = TRIA.tri

# Element type
ELEMENTTYPE = EL_P2

# Cubature type
CUBATURETYPE = QG4_T

################################################################################
[CORINE_P2E]
################################################################################

# Boundary parametrisation
PRMFILE = TRIA.prm

# Domain triangulation
TRIFILE = TRIA.tri

# Element type
ELEMENTTYPE = EL_P2E

# Cubature type
CUBATURETYPE = QG5_T

################################################################################
[CORINE_Q1]
################################################################################

# Boundary parametrisation
PRMFILE = QUAD.prm

# Domain triangulation
TRIFILE = QUAD.tri

# Element type
ELEMENTTYPE = EL_Q1

# Cubature type
CUBATURETYPE = AUTO_G6

################################################################################
[CORINE_Q2]
################################################################################

# Boundary parametrisation
PRMFILE = QUAD.prm

# Domain triangulation
TRIFILE = QUAD.tri

# Element type
ELEMENTTYPE = EL_Q2

# Cubature type
CUBATURETYPE = AUTO_G6

################################################################################
[CORINE_Q3]
################################################################################

# Boundary parametrisation
PRMFILE = QUAD.prm

# Domain triangulation
TRIFILE = QUAD.tri

# Element type
ELEMENTTYPE = EL_Q3

# Cubature type
CUBATURETYPE = AUTO_G6
