# -*- mode: any-ini; -*-

################################################################################
# This is the main configuration file for the elliptic problem solver SSE      #
################################################################################

simportdatafiles(3) =
  'poisson.dat'
  'sse.dat'
  'corine.dat'

################################################################################

# Problem type

# =0: Standard Poisson problem
# =1: Standard Poisson problem as first-order system
# =2: SSE as scalar anisotropic diffusion problem
# =3: SSE as first-order system (\sigma = A\nabla N)
# =4: SSE as first-order system (\sigma = \nabla N)
# =5: Corine`s problem
PROBLEMTYPE = 2

################################################################################

# Minimum multigrid level
NLMIN = 1

# Maximum multigrid level
NLMAX = 8

# Minimal grid level to start with in convergence study
ILMIN = 3

# Sort strategy
SORTSTRATEGY =

# Method for calculating the gradient of the solution
# =0: Standard interpolation
# =1: super-convergent patch recovery (ZZ-technique)
GRADTYPE = 1

# Method for calculating the gradient by ZZ-technique
# =0: node-wise patch-recovery
# =1: element-wise patch-recovery
# =2: face-wise patch-recovery
GRADSUBTYPE = 0

# This defines a percentage factor (0..1) how far the fine mesh
# is disturbed. Should usually be set to 0.0 except for debug
# purposes.
DISTURBMESHFACTOR = 0.0

# Directory for UCD output file
UCDDIR = ./ucd

# Prefix of the UCD output file
UCDFILE = sol

# Type of the UCD output file
# =0: none
# =1: ASCII GMV
# =2: AVS
# =3: VTK
# =4: binary GMV
UCDTYPE = 3

################################################################################
[MG-SOLVER]
################################################################################

# Minimum number of iterations
NMINITERATIONS = 1

# Maximum number of iterations
NMAXITERATIONS = 100

# Relative stopping criterion
DEPSREL = 0e+0

# Absolute stopping criterion
DEPSABS = 1e-9

################################################################################
[COARSE-GRID-SOLVER]
################################################################################

# Relative stopping criterion
DEPSREL = 0e+0

# Absolute stopping criterion
DEPSABS = 1e-12

################################################################################
[MG-SOLVER-A]
################################################################################

# Minimum number of iterations
NMINITERATIONS = 1

# Maximum number of iterations
NMAXITERATIONS = 100

# Relative stopping criterion
DEPSREL = 0e+0

# Absolute stopping criterion
DEPSABS = 1e-9

################################################################################
[COARSE-GRID-SOLVER-A]
################################################################################

# Relative stopping criterion
DEPSREL = 0e+0

# Absolute stopping criterion
DEPSABS = 1e-12

################################################################################
[MG-SOLVER]
################################################################################

# Minimum number of iterations
NMINITERATIONS = 1

# Maximum number of iterations
NMAXITERATIONS = 100

# Relative stopping criterion
DEPSREL = 0e+0

# Absolute stopping criterion
DEPSABS = 1e-9

################################################################################
[COARSE-GRID-SOLVER-S]
################################################################################

# Relative stopping criterion
DEPSREL = 0e+0

# Absolute stopping criterion
DEPSABS = 1e-12



