# -*- mode: any-ini; -*-

################################################################################
# This is the main configuration file for the SSE problem
################################################################################
[SSE]
################################################################################

# Problem sub-type
#
# =0: Alex benchmark
# =1: Marchi benchmark
# =2: Walters benchmark
# =3: Winant benchmark
PROBLEMSUBTYPE = 0

# Problem configuration (parameters)
PROBLEMCONFIG = SSE-ALEX

# Problem triangulation and discretisation
PROBLEMTRIADISCR = SSE_P1


################################################################################
[SSE-ALEX]
################################################################################

# Problem specific constants

# Alex benchmark
dlength              = 6.0E4
dlengthB             = 1.0e20
dwidth               = 15000.0
iwidthType           = 2
ibathymetryType      = 0
dheight              = 7.7
dheight0             = 7.7
#dheightRatio
dforcing             = 1.0
dcoraccel            = 0.0
dtidalfreq           = 1.405634296908185E-4
istressType          = 1
dstress              = 0.0000098
iviscosityType       = 1
dviscosity           = 0.019
bhasAnalyticSolution = T
dgravaccel           = 10.0

################################################################################
[SSE-MARCHI]
################################################################################

# Marchi benchmark
dlength             = 1.0
#dlengthB
dwidth              = 1.0
iwidthType          = 1
#ibathymetryType
#dheight
#dheight0
#dheightRatio
#dforcing
#dcoraccel
#dtidalfreq
#istressType
#dstress
#iviscosityType
#dviscosity
bhasAnalyticSolution = F
dgravaccel           = 10.0

################################################################################
[SSE-WALTERS]
################################################################################

# Walters benchmark
dlength              = 4.0E3
#dlengthB
dwidth               = 2.0E3
iwidthType           = 1
ibathymetryType      = 1
dheight              = 10.0
#dheight0
#dheightRatio
dforcing             = 0.1
dcoraccel            = 0.0
dtidalfreq           = 0.00174532925199433
istressType          = 1
dstress              = 0.0
iviscosityType       = 1
dviscosity           = 0.012
bhasAnalyticSolution = F
dgravaccel           = 10.0

################################################################################
[SSE-WINANT]
################################################################################

# Winant benchark
dlength              = 6.0E4
#dlengthB
dwidth               = 1000.0
iwidthType           = 1
ibathymetryType      = 2
dheight              = 10.0
#dheight0
dheightRatio         = 0.01
dforcing             = 1.0
dcoraccel            = 0.0
dtidalfreq           = 1.405634296908185E-4
istressType          = 1
dstress              = 1.0E20
iviscosityType       = 1
dviscosity           = 1.0E-3
bhasAnalyticSolution = F
dgravaccel           = 10.0

################################################################################
[SSE_TRIA_P1]
################################################################################

# Boundary parametrisation
PRMFILE = SSE_ALEX_FIXED_TRIA.prm

# Domain triangulation
TRIFILE = SSE_ALEX_FIXED_TRIA.tri

# Element type
ELEMENTTYPE = EL_P1

# Cubature type
CUBATURETYPE = QG3_T

################################################################################
[SSE_TRIA_P2]
################################################################################

# Boundary parametrisation
PRMFILE = SSE_ALEX_FIXED_TRIA.prm

# Domain triangulation
TRIFILE = SSE_ALEX_FIXED_TRIA.tri

# Element type
ELEMENTTYPE = EL_P2

# Cubature type
CUBATURETYPE = QG4_T

################################################################################
[SSE_TRIA_P2E]
################################################################################

# Boundary parametrisation
PRMFILE = SSE_ALEX_FIXED_TRIA.prm

# Domain triangulation
TRIFILE = SSE_ALEX_FIXED_TRIA.tri

# Element type
ELEMENTTYPE = EL_P2E

# Cubature type
CUBATURETYPE = QG5_T

################################################################################
[SSE_TRIA_P2P1]
################################################################################

# Boundary parametrisation
PRMFILE = SSE_ALEX_FIXED_TRIA.prm

# Domain triangulation
TRIFILE = SSE_ALEX_FIXED_TRIA.tri

# Element type
ELEMENTTYPE(6) =
                 EL_P1
                 EL_P1                
                 EL_P2
                 EL_P2
                 EL_P2
                 EL_P2                 

# Cubature type
CUBATURETYPE(6) =
                  QG4_T
                  QG4_T                  
                  QG5_T
                  QG5_T
                  QG5_T                  
                  QG5_T

################################################################################
[SSE_TRIA_P2EP1]
################################################################################

# Boundary parametrisation
PRMFILE = SSE_ALEX_FIXED_TRIA.prm

# Domain triangulation
TRIFILE = SSE_ALEX_FIXED_TRIA.tri

# Element type
ELEMENTTYPE(6) =
                 EL_P1
                 EL_P1                 
                 EL_P2E
                 EL_P2E
                 EL_P2E                 
                 EL_P2E

# Cubature type
CUBATURETYPE(6) =
                  QG4_T
                  QG4_T                  
                  QG5_T
                  QG5_T
                  QG5_T                  
                  QG5_T

################################################################################
[SSE_QUAD_Q1]
################################################################################

# Boundary parametrisation
PRMFILE = SSE_ALEX_FIXED_QUAD.prm

# Domain triangulation
TRIFILE = SSE_ALEX_FIXED_QUAD.tri

# Element type
ELEMENTTYPE = EL_Q1

# Cubature type
CUBATURETYPE = AUTO_G6

################################################################################
[SSE_QUAD_Q2]
################################################################################

# Boundary parametrisation
PRMFILE = SSE_ALEX_FIXED_QUAD.prm

# Domain triangulation
TRIFILE = SSE_ALEX_FIXED_QUAD.tri

# Element type
ELEMENTTYPE = EL_Q2

# Cubature type
CUBATURETYPE = AUTO_G6

################################################################################
[SSE_QUAD_Q3]
################################################################################

# Boundary parametrisation
PRMFILE = SSE_ALEX_FIXED_QUAD.prm

# Domain triangulation
TRIFILE = SSE_ALEX_FIXED_QUAD.tri

# Element type
ELEMENTTYPE = EL_Q3

# Cubature type
CUBATURETYPE = AUTO

################################################################################
[SSE_QUAD_Q2Q1]
################################################################################

# Boundary parametrisation
PRMFILE = SSE_ALEX_FIXED_QUAD.prm

# Domain triangulation
TRIFILE = SSE_ALEX_FIXED_QUAD.tri

# Element type
ELEMENTTYPE(6) =
                 EL_Q1
                 EL_Q1                 
                 EL_Q2
                 EL_Q2
                 EL_Q2                 
                 EL_Q2

# Cubature type
CUBATURETYPE(6) =
                  AUTO_G6
                  AUTO_G6
                  AUTO_G6
                  AUTO_G6                  
                  AUTO_G6
                  AUTO_G6
