<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{2BFF814F-A3F2-42F1-99DC-76AB98B9B81D}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(ProjectDir).." IntermediateDirectory="$(ProjectDir)obj\$(ProjectName)_$(ConfigurationName)_$(PlatformName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName)_32d.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(ProjectDir).." IntermediateDirectory="$(ProjectDir)obj\$(ProjectName)_$(ConfigurationName)_$(PlatformName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" Parallelization="true" BufferedIO="true" FloatingPointExceptionHandling="fpe1" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName)_32.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(ProjectDir).." IntermediateDirectory="$(ProjectDir)obj\$(ProjectName)_$(ConfigurationName)_$(PlatformName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName)_64d.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(ProjectDir).." IntermediateDirectory="$(ProjectDir)obj\$(ProjectName)_$(ConfigurationName)_$(PlatformName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" Parallelization="true" BufferedIO="true" FloatingPointExceptionHandling="fpe1" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName)_64.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\lapack-3.4.2\SRC\dgbtf2.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgbtrf.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgbtrs.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgelq2.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgelqf.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgels.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgelsd.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgelss.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgelsy.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgeqp3.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgeqr2.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgeqrf.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgesv.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgetf2.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgetrf.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgetrs.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgttrf.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dgttrs.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\disnan.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlabad.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlaic1.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlaisnan.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlange.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlapy2.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlaqp2.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlaqps.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlarf.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlarfb.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlarfg.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlarft.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlarz.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlarzb.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlarzt.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlascl.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlaset.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlassq.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlaswp.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dlatrz.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dorm2r.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dorml2.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dormlq.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dormqr.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dormr3.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dormrz.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dtrtrs.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\dtzrzf.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\ieeeck.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\iladlc.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\iladlr.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\ilaenv.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\ilaslc.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\ilaslr.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\iparmq.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\lsamen.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgbtf2.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgbtrf.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgbtrs.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgelq2.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgelqf.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgels.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgelsd.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgelss.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgelsy.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgeqp3.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgeqr2.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgeqrf.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgesv.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgetf2.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgetrf.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgetrs.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgttrf.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sgttrs.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sisnan.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slabad.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slaic1.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slaisnan.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slange.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slapy2.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slaqp2.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slaqps.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slarf.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slarfb.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slarfg.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slarft.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slarz.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slarzb.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slarzt.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slascl.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slaset.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slassq.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slaswp.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\slatrz.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sorm2r.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sorml2.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sormlq.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sormqr.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sormr3.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\sormrz.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\strtrs.f"/>
		<File RelativePath="..\lapack-3.4.2\SRC\stzrzf.f"/></Filter>
		<Filter Name="Source Files (Install)">
		<File RelativePath="..\lapack-3.4.2\INSTALL\dlamch.f"/>
		<File RelativePath="..\lapack-3.4.2\INSTALL\slamch.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
