------------------------------------------------------------------------
----- Output parameters
-----
----- This file contains parameters configuring the output
----- of the program.
------------------------------------------------------------------------
100            Version information tag. Must fit to program version.
------------------------------------------------------------------------
'data/cc2d.u'  CFLPRT    (OUTPUT: name of protocol file)
0              M         (OUTPUT: level of output to file; 0=least output, 2=standard)
2              MT        (OUTPUT: level of output to terminal; 0=no output, 1=only to file; 2=standard; 3=show short MG output; 4=show full MG output; 5=show full MG and short coarse grid solver output 6=show full MG and coarse grid solver output)
0              ICHECK    (OUTPUT: type of error checking; 0=standard)
2              MSHOW     (OUTPUT: level of output during initialization phase; 0=no output, 1=file output,2=file+terminal output=standard)
