<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{FD82B43F-CB64-4EC0-8E0D-D672D503CB6B}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(ProjectDir)..\" IntermediateDirectory="obj_$(ProjectName)_$(ConfigurationName)_$(PlatformName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" CallingConvention="callConventionCRef" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_x86d.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(ProjectDir)..\..\..\libraries" LinkLibraryDependencies="false" IgnoreDefaultLibraryNames="libifcoremt.lib;libcmtd.lib" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="winlibamd_ifc12_x86d.lib winlibblaslapack_ifc12_x86d.lib winlibkernelc_ifc12_x86d.lib winlibkernel_ifc12_x86d.lib winlibumfpack4_ifc12_x86d.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(ProjectDir)..\" IntermediateDirectory="obj_$(ProjectName)_$(ConfigurationName)_$(PlatformName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Parallelization="true" CallingConvention="callConventionCRef" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_x86.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(ProjectDir)..\..\..\libraries" LinkLibraryDependencies="false" IgnoreDefaultLibraryNames="libifcoremt.lib;libcmt.lib" GenerateManifest="false" SubSystem="subSystemConsole" AdditionalDependencies="winlibamd_ifc12_x86.lib winlibblaslapack_ifc12_x86.lib winlibkernelc_ifc12_x86.lib winlibkernel_ifc12_x86.lib winlibumfpack4_ifc12_x86.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(ProjectDir)..\" IntermediateDirectory="obj_$(ProjectName)_$(ConfigurationName)_$(PlatformName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" CallingConvention="callConventionCRef" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_x64d.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(ProjectDir)..\..\..\libraries" LinkLibraryDependencies="false" IgnoreDefaultLibraryNames="libifcoremt.lib;libcmtd.lib" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="winlibamd_ifc12_x64d.lib winlibblaslapack_ifc12_x64d.lib winlibkernelc_ifc12_x64d.lib winlibkernel_ifc12_x64d.lib winlibumfpack4_ifc12_x64d.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(ProjectDir)..\" IntermediateDirectory="obj_$(ProjectName)_$(ConfigurationName)_$(PlatformName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Parallelization="true" CallingConvention="callConventionCRef" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_x64.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(ProjectDir)..\..\..\libraries" LinkLibraryDependencies="false" IgnoreDefaultLibraryNames="libifcoremt.lib;libcmt.lib" GenerateManifest="false" SubSystem="subSystemConsole" AdditionalDependencies="winlibamd_ifc12_x64.lib winlibblaslapack_ifc12_x64.lib winlibkernelc_ifc12_x64.lib winlibkernel_ifc12_x64.lib winlibumfpack4_ifc12_x64.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="1D">
		<File RelativePath="..\src\poisson1d_callback.f90"/>
		<File RelativePath="..\src\poisson1d_method0_simple.f90"/>
		<File RelativePath="..\src\poisson1d_method1_mg.f90"/></Filter>
		<Filter Name="2D">
		<File RelativePath="..\src\poisson2d_callback.f90"/>
		<File RelativePath="..\src\poisson2d_method0_simple.f90"/>
		<File RelativePath="..\src\poisson2d_method0_smart.f90"/>
		<File RelativePath="..\src\poisson2d_method1_em30.f90"/>
		<File RelativePath="..\src\poisson2d_method1_fbc.f90"/>
		<File RelativePath="..\src\poisson2d_method1_hadapt.f90"/>
		<File RelativePath="..\src\poisson2d_method1_l2prj.f90"/>
		<File RelativePath="..\src\poisson2d_method1_mg.f90"/>
		<File RelativePath="..\src\poisson2d_method1_ncc.f90"/>
		<File RelativePath="..\src\poisson2d_method1_prolmat.f90"/>
		<File RelativePath="..\src\poisson2d_method1_robin.f90"/>
		<File RelativePath="..\src\poisson2d_method2.f90"/>
		<File RelativePath="..\src\poisson2d_method2_cmsort.f90"/>
		<File RelativePath="..\src\poisson2d_method2_collect.f90"/>
		<File RelativePath="..\src\poisson2d_method2_mg.f90"/></Filter>
		<Filter Name="3D">
		<File RelativePath="..\src\poisson3d_callback.f90"/>
		<File RelativePath="..\src\poisson3d_method0_simple.f90"/>
		<File RelativePath="..\src\poisson3d_method1_em30.f90"/>
		<File RelativePath="..\src\poisson3d_method1_mg.f90"/></Filter>
		<File RelativePath="..\src\poisson.f90"/></Files>
	<Globals/></VisualStudioProject>
