# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                           Z-pinch implosion problem                          #
################################################################################

defconst: width = 0.05
defconst: r0    = 1.0

defexpr:  sqr1 = SQRT(x^2+y^2)
defexpr:  rad  = (1-t^4)

# Specify the initial solution for the Euler model
[initial_solution_euler]
NCOMP
4
if(@sqr1 < _r0 - 1e-12, 1.0, if (@sqr1 > _r0 + _width + 1e-12, 0.5, 1e6))
0.0
0.0
2.5


[initial_solution_euler_DIM]
NCOMP
4
if(@sqr1 < _r0 - 1e-12, 1e-6, if (@sqr1 > _r0 + _width + 1e-12, 5e-7, 1.0))
0.0
0.0
2.5e-6


[initial_solution_euler_NOTUSED]
NCOMP
4
if(@sqr1 < _r0 - 1e-12, 0.05, if (@sqr1 > _r0 + _width + 1e-12, 0.025, 1.0))
0.0
0.0
0.025


# Specify the boundary conditions for the Euler model
[bdrcond_euler_primal]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
1
PARAMETERS
1.0  T  10  0.5  0.0  0.0  1.0
#1.0  T  10  5e-7  0.0  0.0  1e-6
#1.0  T  10  0.025  0.0  0.0  0.01


# Specify the initial solution for the scalar transport model
[initial_solution_transport]
NCOMP
1
if(@sqr1 < @rad-1e-12 | @sqr1 > @rad + _width + 1e-12, 0.0, 1e6)


# Specify the boundary conditions for the scalar transport model
[bdrcond_transport_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
1
PARAMETERS
1.0  T  1  0.0
