# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                           Z-pinch implosion problem                          #
################################################################################

defexpr:  sqr1 = SQRT(x^2+y^2)

# Specify the initial solution for the Euler model
[initial_solution_euler]
NCOMP
4
if(@sqr1 < 1.0, 0.05, if (@sqr1 > 1.05, 0.025, 1.0))
0.0
0.0
0.025

#if(@sqr1 < 1.0, 1e-6, if (@sqr1 > 1.05, 5e-7, 1.0))
#0.0
#0.0
#2.5e-6

# Specify the boundary conditions for the Euler model
[bdrcond_euler_primal]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
1
PARAMETERS
1.0  T  4   0.025  0.0  0.0  0.01

#1.0  T  4   5e-7  0.0  0.0  1e-6


# Specify the initial solution for the scalar transport model
[initial_solution_transport]
NCOMP
1
if(@sqr1 < 1.0 | @sqr1 > 1.05, 0.0, 1.0)


# Specify the boundary conditions for the scalar transport model
[bdrcond_transport_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
1
PARAMETERS
1.0 T 1   0.0
