# -*- mode: any-ini; -*-
#
################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                          Buckley-Leverett in space-time                      #
################################################################################

# Specify the initial solution
deffunc: @initsol = if( x>0, 0.0, 0.75) ; x,y,z,t

# Specify the velocity field
deffunc: @velocity_x = 1.0 ; x,y,z,t
deffunc: @velocity_y = 1.5 ; x,y,z,t

# Specify the boundary conditions for the primal problem
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
3
PARAMETERS
1.0  T  1   0.75
2.0  T  1   0.0
4.0  F  0
