# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                               Implosion of a ring                            #
#                                                                              #
################################################################################

# Definition of user-defined expressions
defexpr:  sqr1 = SQRT(x^2+y^2)
defexpr:  r    = max(@sqr1, 1e-4)

# Specify the initial solution
deffunc: @initsol = if(@sqr1 < 1-1e-12 | @sqr1 > 1.05+1e-12, 0, 1) ; x,y,z,t

# Specify the velocity field
deffunc: @velocity_x = -4*(t^3)*x/@r ; x,y,z,t
deffunc: @velocity_y = -4*(t^3)*y/@r ; x,y,z,t

# Specify the boundary conditions for the primal problem
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
1
PARAMETERS
1.0  T  1 0.0
