# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                             Convection of an impulse                         #
#                                                                              #
################################################################################

# Definition of user-defined constants
defconst: eps = 0.01
defconst: x0  = 1.0
defconst: y0  = 0.5

# Definition of user-defined expressions
defexpr:  sqr1 = SQRT((x-_x0)^2+(y-_y0)^2)
defexpr:  area = (_pi*_eps*_eps)

# Specify the 'null-function'
deffunc: @null = 0 ; x,y,z,t

# Specify the exact solution
deffunc: @exactsol = if(x = 0.5, 1, 0) ; x,y,z,t

# Specify the velocity field
deffunc: @velocity_x = 1.0 ; x,y,z,t
deffunc: @velocity_y = 0.0 ; x,y,z,t

# Specify the quantity of interest
deffunc: @weightingFuncInt = if(@sqr1 <= _eps, 1/@area, 0) ; x,y,z,t

deffunc: @exactTargetFunc = 1 ; t

# Specify the boundary conditions for the primal problem
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
5
PARAMETERS
0.5  F  1   0.0
0.5  T  1   1.0
2.0  T  1   0.0
3.0  F  0
4.0  T  1   0.0

# Specify the boundary conditions for the primal problem
[boundary_conditions_dual]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
3
PARAMETERS
2.0  F  0
3.0  T -1   'if(y >= _y0-_eps & y <= _y0+_eps, 1/@area, 0)'
4.0  F  0
