# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                       Convection of a sinusoidal profile                     #
#                                                                              #
# 1) Constant velocity and final time T=1.0                                    #
#                                                                              #
################################################################################

# Specify the initial solution
deffunc: @initsol = SIN(2*_PI*(x-t))*SIN(2*_PI*(y-t)) ; x,y,z,t

# Specify the exact solution
deffunc: @exactsol = SIN(2*_PI*(x-t))*SIN(2*_PI*(y-t)) ; x,y,z,t

# Specify the velocity field
deffunc: @velocity_x = 1.0 ; x,y,z,t
deffunc: @velocity_y = 1.0 ; x,y,z,t

# Specify the boundary conditions for the primal problem
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
2
PARAMETERS
2.0  T  -1   SIN(2*_PI*(x-t))*SIN(2*_PI*(y-t))
4.0  F   0
