# -*- mode: any-ini; -*-

version = 120829

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                         Buckley-Leverette equation in 1D                     #
#                                                                              #
################################################################################

simportdatafiles(5) =
  '../../transport/1d/default.dat'
  '../../solverdefault.dat'
  '../../adaptivitydefault.dat'
  '../../errorestdefault.dat'
  '../../solver_singlegrid_defcor.dat'

################################################################################

application = transport

################################################################################
[Transport]
################################################################################

# type of problem
problemtype = 'standalone'

# file which contains the application specific data
indatfile = %{sdatadirectory}/transport/1d/bucklev.indat

# section name of boundary condition for primal problem
sprimalbdrcondname = bdrcond_primal

# section name of boundary condition for dual problem
sdualbdrcondname = 

# number of spatial dimensions
ndimension = 1

# minimum/maximum number of problem levels
nlmin = %{FullMultigridSolver.nlmin}
nlmax = %{FullMultigridSolver.nlmax}

# solution algorithm
algorithm = transient_primal

#-------------------------------------------------------------------------------

# type of mass matrix
# 0 = no mass matrix
# 1 = consistent mass matrix
# 2 = lumped mass matrix
imasstype = 2

# type of mass antidiffusion
# 0 = no mass antidiffusion
# 1 = consistent mass antidiffusion
imassantidiffusiontype = 1

# type of approximate time derivative
# 0 = Galerkin method
# 1 = low-order method
iapproxtimederivativetype = 1

# type of flow velocity
# 0 = zero velocity v=0
# 1 = linear constant velocity v=v(x)
# 2 = linear time-dependent velocity v=v(x,t)
# 3 = Burgers equation in space-time
# 4 = Buckley Leverett equation in space-time
# 5 = Burgers' equation in 1D
# 6 = Burgers' equation in 2D
# 7 = Burgers' equation in 3D
# 8 = Buckley Leverett equation in 1D
ivelocitytype = 8

# section name of velocity field
svelocityname =

# type of flow diffusion
# 0 = zero diffusion
# 1 = isotropic diffusion
# 2 = anisotropic diffusion
# 3 = variable diffusion
idiffusiontype = 0

# section name of diffusion tensor
sdiffusionname = 

# type of flow reaction
# 0 = zero reactive term
# 1 = analytical initial solution
ireactiontype = 0

# section name of reactive term
sreactionname =

# type of right-hand side vector
# 0 = zero right-hand side
# 1 = analytical right-hand side
irhstype = 0

# section name of right-hand side vector
srhsname =

# type of initial solution profile
# 0 = zero initial solution
# 1 = analytical initial solution: pointwise values
# 2 = PGM image
# 3 = anayltical initial solution: consistent L2-projection
# 4 = anayltical initial solution: lumped L2-projection
isolutiontype = 1

# section name of initial solution
ssolutionname = @initsol

# type of exact solution profile
# 0 = no exact solution available
# 1 = analytical exact solution
# 2 = PGM image
# 3 = GMV reference solution
iexactsolutiontype = 0

# section name of exact solution
sexactsolutionname =

# type of target functional
# 0 = zero target functional
# 1 = volume integral
# 2 = surface integral
# 3 = mixed volume/surface integral
# 4 = analytical target functional
itargetfunctype = 0

# section name of target functional
stargetfuncname =

# section name of exact target functional
sexacttargetfuncname = 

#-------------------------------------------------------------------------------

# file which contains the triangulation
trifile = %{sgriddirectory}/1d/rect2_2.tri

# type of finite element space(s)
#
# EL_E001_2D   linear H1-conforming triangular FE, P1
#
# EL_E011_2D   bilinear H1-conforming quadrilateral FE, Q1 
#
# EL_E020_2D   rotated linear nonconforming triangular FE,
#              P1~, edge-midpoint based
#
# EL_E030_2D   rotated bilinear non-conforming quadrilateral FE,
#              Q1~ parametric, integral mean value based
# EL_EM30_2D   rotated bilinear non-conforming quadrilateral FE,
#              Q1~ non-parametric, integral mean value based
# EL_EN30_2D   rotated bilinear non-conforming quadrilateral FE,
#              Q1~ non-parametric, integral mean value based, new implementation
#
# EL_E031_2D   rotated bilinear non-conforming quadrilateral FE,
#              Q1~ parametric, edge-midpoint based
# EL_EM31_2D   rotated bilinear non-conforming quadrilateral FE,
#              Q1~ non-parametric, edge-midpoint based
# EL_EN31_2D   rotated bilinear nonconforming quadrilateral FE,
#              Q1~ non-parametric, edge-midpoint based, new interface implementations
celement = EL_P1_1D

# type of matrix format
# 7 = matrix format 7
# 9 = matrix format 9
imatrixformat = 9

# type of Jacobian matrix
# 0 = standard sparsity pattern
# 1 = extended sparsity pattern
ijacobianformat = 0

#-------------------------------------------------------------------------------

# section name of the mass stabilisation
mass = Mass

# section name of the convection stabilisation
convection = Convection

# section name of the diffusion stabilisation
diffusion = Diffusion

# section name of the time-stepping algorithm
timestep = Timestepping

# section name of the top-level solver
solver = FullMultigridSolver

# section name of the output configuration
output = Output

# section name of the adaptation configuration
adaptivity = Adaptivity

# section name of the error estimation configuration
errorestimator = ErrorEstimator


################################################################################
[Mass]
################################################################################

# type of spatial stabilisation:
#  0 = no stabilisation
# 40 = nonlinear FEM-LPT for mass contribution
# 50 = linearised FEM-LPT for mass contribution
istabilisation = 0


################################################################################
[Convection]
################################################################################

# type of spatial stabilisation:
#  0 = no stabilisation (Galerkin)
#  1 = discrete upwinding
# 10 = semi-expl. FEM-FCT (iprelimiting =0, =1, =2)
# 11 = semi-impl. FEM-FCT (iprelimiting =0, =2)
# 12 = iterative FEM-FCT (iprelimiting =0, =1, =2)
# 20 = linearised FEM-FCT (iprelimiting =0, =1, =2)
# 30 = FEM-TVD
# 31 = FEM-GP
# 41 = nonlinear upwind-biased FEM-LPT
# 51 = linearised upwind-biased FEM-LPT
istabilisation = 41

# perform prelimiting
#  0 = no prelimiting
#  1 = standard prelimiting
#  2 = minmod prelimiting
iprelimiting = 0


################################################################################
[Diffusion]
################################################################################

# type of spatial stabilisation
#  0 = no stabilisation (Galerkin)
#  2 = discrete maximum principle preservation
# 32 = nonlinear symmetric limiting
# 42 = nonlinear symmetric FEM-LPT
# 52 = linearised symmetric FEM-LPT
istabilisation = 0


################################################################################
[Output]
################################################################################

# type of UCD output format
# 0 = no output
# 1 = GMV
# 2 = AVS
# 3 = Paraview (VTK)
iformatUCD = 1

# type of UCD output
# 0 = standard
# 1 = linearisation with discontinuous P1 finite elements
# 2 = linearisation with continuous P1 finite elements
ilineariseucd = 0

# number of refinement steps
nrefineucd = 0

# time interval for UCD output
dstepUCD = 0.0

# file for UCD output of solution
sucdsolution = out/bucklev

# file for UCD output of error
sucderror = out/bucklev_error


################################################################################
[Timestepping]
################################################################################

# type of time-stepping algorithm
# 1 = two-level theta-scheme
# 2 = explicit Runge-Kutta scheme
# 5 = full MG
ctimestepType = 1

# implicitness parameter: Valid values of THETA are in the range [0,1]
theta = 0.5

# number of steps for multisteps scheme
multisteps = 0

# final time for the simulation.
dfinalTime = 1.0

# initial time step size
dinitialStep = 0.001


################################################################################
[FullMultigridSolver]
################################################################################

# multigrid level number
nlev = 6


################################################################################
[NonlinearSolver]
################################################################################

# minimum number of nonlinear steps
nminIterations = 1

# maximum number of nonlinear steps
nmaxIterations = 100

# nonlinear relaxation parameter
domega = 1.0

# absolute tolerance for residual
depsAbs = 1e-12

# relative tolerance for residual
depsRel = 0.0

# relative tolerance for stagnation
depsStag = 0.0


################################################################################
[LinearSolver]
################################################################################

# minimum number of linear steps
nminIterations = 1

# maximum number of linear steps
nmaxIterations = 100

# type of linear solver
#  2 = Jacobi
#  4 = SOR
#  5 = SSOR
#  7 = BiCGSTAB
#  8 = FGMRES
# 11 = UMFPACK4
# 13 = AGMG
isolver = 11

# absolute tolerance for residual
depsAbs = 1e-12

# relative tolerance for residual
depsRel = 1e-8

# relative tolerance for stagnation
depsStag = 0.0


################################################################################
[LinearPrecond]
################################################################################

# preconditioner for the linear single-grid solver
#  2 = Jacobi
#  4 = SOR
#  5 = SSOR
# 50 = ILU
isolver = 50


################################################################################
[Adaptivity]
################################################################################


################################################################################
[ErrorEstimator]
################################################################################
