# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                              Burgers equation in 1D                          #
#                                                                              #
################################################################################

# Specify the initial solution
deffunc: @initsol = if(x > 0.2 & x < 0.7, 1.0, 0.0) ; x,t

# Specify the exact solution and its derivative
deffunc: @exactsol_func   = if(x-t > 0.2 & x-t/2 < 0.7, 1.0, if(x <= 0.2 | x-t/2 >= 0.7, 0.0, 2.5*x-0.5)) ; x,t
deffunc: @exactsol_derivx = if(x <= 0.2 | x-t/2 >= 0.7, 1.0, 0.0) ; x,t

# Specify the diffusion coefficient
deffunc: @diffusion = 0.0 ; x,t

# Specify the boundary conditions for the primal problem
[bdrcond_primal]
NBCT
2
NEXPR
1
IBCT
1
NCOMP
1
IBCT
2
NCOMP
1
PARAMETERS
0.0  T  'FLUX_WEAK'  0.0
0.0  T  'FLUX_WEAK'  0.0
