# -*- mode: any-ini; -*-

################################################################################
#                                                                              #
#                Default parameters for transport application in 1D            #
#                                                                              #
################################################################################

# Directory of the application
sappdirectory = .

# Directory with data files
sdatadirectory = %{sappdirectory}/data

# Directory with grid files
sgriddirectory = %{sappdirectory}/grids

# Directory for log files
slogdirectory = %{sappdirectory}/log

# Log file for messages. ='': No log file output.
slogfile = %{slogdirectory}/output.log

# Log file for error messages; usually coincides with slogfile to print
# errors into the same log file as standard messages.
# ='': Use the same log file as slogfile
serrorfile =

# Log file for messages used in regression test benchmarks.
# ='': No benchmark output (standard)
sbenchlogfile =

# Performance configurations
sperfconfigfile = %{sdatadirectory}/defaults/perfconfig.dat

# Default data type
sdatatype = DOUBLE

# Default matrix format
smatrixformat = MATRIX9

################################################################################
[Transport]
################################################################################

# Version identifier
version = %{version}

#-------------------------------------------------------------------------------

# Position of the DOF coordinates in the block vector structure
DofCoords = 1

# Position of the velocity field data in the block vector structure
VelocityField = 2

#-------------------------------------------------------------------------------

# Position of the group finite element block for the convective term
ConvectionGFEM = 1

# Position of the group finite element block for the diffusive term
DiffusionGFEM = 2

# Position of the template group finite element block
TemplateGFEM = 3

# Position of the group finite element block for the primal boundary
PrimalBdrGFEM = 0
#4

# Position of the group finite element block for the dual boundary
DualBdrGFEM = 0
#5

#-------------------------------------------------------------------------------

# Position of the stabilisation for the convective term
ConvectionAFC = 1

# Position of the stabilisation for the diffusive term
DiffusionAFC = 2

# Position of the stabilisation for the mass term
MassAFC = 3

#-------------------------------------------------------------------------------

# Position of the template matrix in the scalar matrix structure
TemplateMatrix = 1

# Position of the system matrix in the scalar matrix structure
SystemMatrix = 2

# Position of the Jacobian matrix in the scalar matrix structure
JacobianMatrix = 3

# Position of the transport matrix in the scalar matrix structure
TransportMatrix = 4

# Position of the consistent mass matrix in the scalar matrix structure
ConsistentMassMatrix(1) = 5
                          Cubinfo_Transport_FuncFunc

# Position of the lumped mass matrix in the scalar matrix structure
LumpedMassMatrix = 6

# Position of the constant coefficient matrix S in the scalar matrix structure
CoeffMatrix_S(1) = 7
                   Cubinfo_Transport_DerivDeriv

# Position of the constant coefficient matrix CX in the scalar matrix structure
CoeffMatrix_CX(1) = 8
                    Cubinfo_Transport_FuncDeriv

#-------------------------------------------------------------------------------

# Discretisation sections
# Note that '1' stands for the position of the discretisation which is still
# required by the application problem. This may be removed in a later version
Discretisation(1) = 1
                    Discr_Transport

#-------------------------------------------------------------------------------

# Cubature info sections
CubatureInfo(4) =
                  Cubinfo_Transport_FuncFunc
                  Cubinfo_Transport_FuncDeriv
                  Cubinfo_Transport_DerivDeriv
                  Cubinfo_Transport_Func

#-------------------------------------------------------------------------------

# Scalar matrix sections
matrixscalar(8) =
                  Matrix_Transport_Template
                  Matrix_Transport_System
                  Matrix_Transport_Jacobian
                  Matrix_Transport_TransportOperator
                  Matrix_Transport_ConsistentMass
                  Matrix_Transport_LumpedMass
                  Matrix_Transport_Coeff_S
                  Matrix_Transport_Coeff_CX

#-------------------------------------------------------------------------------

# Block matrix sections (can also be left empty)
matrixblock =

#-------------------------------------------------------------------------------

# Scalar vector sections (can also be left empty)
vectorscalar =

#-------------------------------------------------------------------------------

# Block vector sections
vectorblock(2) =
                 Vector_Transport_DofCoords
                 Vector_Transport_VelocityField

#-------------------------------------------------------------------------------

# Group finite element sections
groupfemblock(4) =
                   GFEMBlock_Transport_Template
                   GFEMBlock_Transport_Convection
                   GFEMBlock_Transport_Diffusion
                   GFEMBlock_Transport_Mass

#-------------------------------------------------------------------------------

# Stabilisation of AFC-type
afcstab(3) =
             AFCstab_Transport_Convection
             AFCstab_Transport_Diffusion
             AFCstab_Transport_Mass

################################################################################
[Discr_Transport]
################################################################################
saction        = create
sperform       = always
discretisation = spatialdiscretisation:SpatialDiscr_Transport

################################################################################
[SpatialDiscr_Transport]
################################################################################

celement = %{Transport.celement}

################################################################################
[Cubinfo_Transport_FuncFunc]
################################################################################
saction        = create
sperform       = always
scubType       = AUTO_G3
nlevels        = 0
discretisation = problem:Transport,idiscr:1,iblock:1

################################################################################
[Cubinfo_Transport_FuncDeriv]
################################################################################
saction        = create
sperform       = always
scubType       = AUTO_G3
nlevels        = 0
discretisation = problem:Transport,idiscr:1,iblock:1

################################################################################
[Cubinfo_Transport_DerivDeriv]
################################################################################
saction        = create
sperform       = always
scubType       = AUTO_G3
nlevels        = 0
discretisation = problem:Transport,idiscr:1,iblock:1

################################################################################
[Cubinfo_Transport_Func]
################################################################################
saction        = create
sperform       = always
scubType       = AUTO_G3
nlevels        = 0
discretisation = problem:Transport,idiscr:1,iblock:1

################################################################################
[Matrix_Transport_Template]
################################################################################
saction        = create
sperform       = init
smethod        = virtual
sdatatype      = %{sdatatype}
smatrixformat  = %{smatrixformat}
discretisation = problem:Transport,idiscr:1,iblock:1

################################################################################
[Matrix_Transport_System]
################################################################################
saction      = duplicate
sperform     = always
smethod      = empty
matrixscalar = problem:Transport,imatrix:1

################################################################################
[Matrix_Transport_Jacobian]
################################################################################
saction      = duplicate
sperform     = always
smethod(1)   = empty
               extendsparsity
matrixscalar = problem:Transport,imatrix:1

################################################################################
[Matrix_Transport_TransportOperator]
################################################################################
saction      = duplicate
sperform     = always
smethod      = empty
matrixscalar = problem:Transport,imatrix:1

################################################################################
[Matrix_Transport_ConsistentMass]
################################################################################
saction        = duplicate
sperform       = always
smethod        = bilf
matrixscalar   = problem:Transport,imatrix:1
cubatureinfo   = problem:Transport,icubinfo:1
strialfunction = DER_FUNC1D
stestfunction  = DER_FUNC1D
scoefficient   = 1

################################################################################
[Matrix_Transport_LumpedMass]
################################################################################
saction      = duplicate
sperform     = always
smethod      = lump_diag
matrixscalar = problem:Transport,imatrix:5

################################################################################
[Matrix_Transport_Coeff_CX]
################################################################################
saction        = duplicate
sperform       = always
smethod        = bilf
matrixscalar   = problem:Transport,imatrix:1
cubatureinfo   = problem:Transport,icubinfo:2
stestfunction  = DER_FUNC1D
strialfunction = DER_DERIV1D_X
scoefficient   = 1

################################################################################
[Matrix_Transport_Coeff_S]
################################################################################
saction        = duplicate
sperform       = always
smethod        = bilf
matrixscalar   = problem:Transport,imatrix:1
cubatureinfo   = problem:Transport,icubinfo:3
stestfunction  = DER_DERIV1D_X
strialfunction = DER_DERIV1D_X
scoefficient   = -1e-2

################################################################################
[Vector_Transport_DofCoords]
################################################################################
saction        = create
sperform       = always
smethod        = dof
discretisation = problem:Transport

################################################################################
[Vector_Transport_VelocityField]
################################################################################
saction        = none
sperform       = always
smethod        = virtual
discretisation = problem:Transport

################################################################################
[GFEMBlock_Transport_Template]
################################################################################
saction        = create
sperform       = always
smethod        = virtual
groupfemset(1) =
                 GFEMSet_Transport_Template

################################################################################
[GFEMSet_Transport_Template]
################################################################################
saction        = none
sperform       = always
smethod        = virtual

################################################################################
[GFEMBlock_Transport_Convection]
################################################################################
saction        = none
sperform       = always
smethod        = virtual

################################################################################
[GFEMBlock_Transport_Diffusion]
################################################################################
saction        = none
sperform       = always
smethod        = virtual

################################################################################
[GFEMBlock_Transport_Mass]
################################################################################
saction        = none
sperform       = always
smethod        = virtual

################################################################################
[AFCstab_Transport_Convection]
################################################################################
saction        = none
sperform       = always
smethod        = virtual

################################################################################
[AFCstab_Transport_Diffusion]
################################################################################
saction        = none
sperform       = always
smethod        = virtual

################################################################################
[AFCstab_Transport_Mass]
################################################################################
saction        = none
sperform       = always
smethod        = virtual
