# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                              Poisson problem in 1D                           #
#                                                                              #
################################################################################

# Specify the exact solution
deffunc: @exactsol_func   = 0.5*x*(1-x) ; x,t
deffunc: @exactsol_derivx = 0.5-x ; x,t

# Specify the diffusion coefficient
deffunc: @diffusion = 1 ; x,t

# Specify the right-hand side vector
deffunc: @rhs = 1 ; x,t

# Specify the boundary conditions for the primal problem
[bdrcond_primal]
NBCT
2
NEXPR
3
IBCT
1
NCOMP
1
IBCT
2
NCOMP
1
PARAMETERS
0.0  T  'DIRICHLET_WEAK'  '0.0'  '0.0'  '-1.0'
0.0  T  'DIRICHLET_WEAK'  '0.0'  '0.0'  '-1.0'
