
Calculating 2D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 8.571182566548126E-01
BiCGStab: Iteration 1,  !!RES!! = 5.224453886606265E-01
BiCGStab: Iteration 2,  !!RES!! = 3.949502289030719E-01
BiCGStab: Iteration 3,  !!RES!! = 3.549195907223501E-01
BiCGStab: Iteration 4,  !!RES!! = 6.660679731530377E-01
BiCGStab: Iteration 5,  !!RES!! = 2.507841159732827E-01
BiCGStab: Iteration 6,  !!RES!! = 2.352367627855228E-01
BiCGStab: Iteration 7,  !!RES!! = 2.017762546306227E-01
BiCGStab: Iteration 8,  !!RES!! = 3.439538131916423E+00
BiCGStab: Iteration 9,  !!RES!! = 2.172236655423679E-01
BiCGStab: Iteration 10,  !!RES!! = 1.370276132626378E-01
BiCGStab: Iteration 11,  !!RES!! = 3.533458429184776E-01
BiCGStab: Iteration 12,  !!RES!! = 2.890253841961544E-01
BiCGStab: Iteration 13,  !!RES!! = 1.408387079161940E-01
BiCGStab: Iteration 14,  !!RES!! = 1.191338961826982E-01
BiCGStab: Iteration 15,  !!RES!! = 1.188954594898787E-01
BiCGStab: Iteration 16,  !!RES!! = 1.253293142682871E-01
BiCGStab: Iteration 17,  !!RES!! = 1.161131766469762E-01
BiCGStab: Iteration 18,  !!RES!! = 1.163691865168266E-01
BiCGStab: Iteration 19,  !!RES!! = 2.124264500844773E-01
BiCGStab: Iteration 20,  !!RES!! = 1.494716239833102E-01
BiCGStab: Iteration 21,  !!RES!! = 2.092965672002828E-01
BiCGStab: Iteration 22,  !!RES!! = 9.120004165462958E-02
BiCGStab: Iteration 23,  !!RES!! = 9.758399175893476E-02
BiCGStab: Iteration 24,  !!RES!! = 2.148825795806455E-02
BiCGStab: Iteration 25,  !!RES!! = 1.859926732950157E-02
BiCGStab: Iteration 26,  !!RES!! = 2.693302252654468E-02
BiCGStab: Iteration 27,  !!RES!! = 3.971929124145914E-02
BiCGStab: Iteration 28,  !!RES!! = 4.848907271826374E-01
BiCGStab: Iteration 29,  !!RES!! = 8.351773474559673E-01
BiCGStab: Iteration 30,  !!RES!! = 2.495060745616116E-01
BiCGStab: Iteration 31,  !!RES!! = 8.873415416596938E-03
BiCGStab: Iteration 32,  !!RES!! = 1.015882615894353E-02
BiCGStab: Iteration 33,  !!RES!! = 8.167629395174490E-03
BiCGStab: Iteration 34,  !!RES!! = 1.101238436702271E-02
BiCGStab: Iteration 35,  !!RES!! = 4.784162756520013E-03
BiCGStab: Iteration 36,  !!RES!! = 4.268291014135368E-03
BiCGStab: Iteration 37,  !!RES!! = 8.648604462984705E-03
BiCGStab: Iteration 38,  !!RES!! = 6.612522262541093E-03
BiCGStab: Iteration 39,  !!RES!! = 9.959084618416908E-03
BiCGStab: Iteration 40,  !!RES!! = 3.682264756680190E-03
BiCGStab: Iteration 41,  !!RES!! = 1.474697541285008E-03
BiCGStab: Iteration 42,  !!RES!! = 1.447528265100187E-03
BiCGStab: Iteration 43,  !!RES!! = 1.195218296374252E-03
BiCGStab: Iteration 44,  !!RES!! = 1.264227487916676E-03
BiCGStab: Iteration 45,  !!RES!! = 5.471785072962666E-03
BiCGStab: Iteration 46,  !!RES!! = 7.269512702456483E-03
BiCGStab: Iteration 47,  !!RES!! = 2.077253671457875E-03
BiCGStab: Iteration 48,  !!RES!! = 1.417069107173466E-02
BiCGStab: Iteration 49,  !!RES!! = 3.991381385289972E-03
BiCGStab: Iteration 50,  !!RES!! = 1.591001936879103E-03
BiCGStab: Iteration 51,  !!RES!! = 4.492552570080958E-03
BiCGStab: Iteration 52,  !!RES!! = 8.882052691348284E-04
BiCGStab: Iteration 53,  !!RES!! = 8.482054455944604E-04
BiCGStab: Iteration 54,  !!RES!! = 8.998831236005407E-04
BiCGStab: Iteration 55,  !!RES!! = 9.133030581455570E-04
BiCGStab: Iteration 56,  !!RES!! = 8.549287321105480E-04
BiCGStab: Iteration 57,  !!RES!! = 8.548532897361781E-04
BiCGStab: Iteration 58,  !!RES!! = 1.673117009497490E-03
BiCGStab: Iteration 59,  !!RES!! = 1.362610756941867E-03
BiCGStab: Iteration 60,  !!RES!! = 1.109380464255305E-03
BiCGStab: Iteration 61,  !!RES!! = 4.534940267129943E-03
BiCGStab: Iteration 62,  !!RES!! = 4.149707967183931E-03
BiCGStab: Iteration 63,  !!RES!! = 3.553254777536376E-03
BiCGStab: Iteration 64,  !!RES!! = 1.513382757948016E-03
BiCGStab: Iteration 65,  !!RES!! = 1.497599824248258E-03
BiCGStab: Iteration 66,  !!RES!! = 1.475613080686962E-03
BiCGStab: Iteration 67,  !!RES!! = 1.552068262522865E-03
BiCGStab: Iteration 68,  !!RES!! = 5.128273586883792E-04
BiCGStab: Iteration 69,  !!RES!! = 8.131431966602993E-04
BiCGStab: Iteration 70,  !!RES!! = 1.051577379392924E-03
BiCGStab: Iteration 71,  !!RES!! = 1.824510623097062E-04
BiCGStab: Iteration 72,  !!RES!! = 1.654794049931369E-04
BiCGStab: Iteration 73,  !!RES!! = 1.352189182460538E-04
BiCGStab: Iteration 74,  !!RES!! = 8.145594337521688E-04
BiCGStab: Iteration 75,  !!RES!! = 7.898764042999996E-04
BiCGStab: Iteration 76,  !!RES!! = 1.965851554264241E-04
BiCGStab: Iteration 77,  !!RES!! = 5.809686910337377E-04
BiCGStab: Iteration 78,  !!RES!! = 6.309854163058092E-04
BiCGStab: Iteration 79,  !!RES!! = 8.603166357255521E-03
BiCGStab: Iteration 80,  !!RES!! = 8.887144121417796E-03
BiCGStab: Iteration 81,  !!RES!! = 3.777424434856479E-04
BiCGStab: Iteration 82,  !!RES!! = 1.438870502655289E-03
BiCGStab: Iteration 83,  !!RES!! = 2.627785655269131E-04
BiCGStab: Iteration 84,  !!RES!! = 6.930275055788021E-05
BiCGStab: Iteration 85,  !!RES!! = 1.561297492997945E-04
BiCGStab: Iteration 86,  !!RES!! = 5.747885630136089E-05
BiCGStab: Iteration 87,  !!RES!! = 6.780812909892107E-05
BiCGStab: Iteration 88,  !!RES!! = 6.750374478555882E-05
BiCGStab: Iteration 89,  !!RES!! = 6.872077147664218E-05
BiCGStab: Iteration 90,  !!RES!! = 6.833939487960641E-05
BiCGStab: Iteration 91,  !!RES!! = 1.126843403820918E-04
BiCGStab: Iteration 92,  !!RES!! = 7.402167849455115E-05
BiCGStab: Iteration 93,  !!RES!! = 2.611439516580425E-04
BiCGStab: Iteration 94,  !!RES!! = 1.817701710164944E-04
BiCGStab: Iteration 95,  !!RES!! = 1.149507564515275E-04
BiCGStab: Iteration 96,  !!RES!! = 4.283745736611014E-05
BiCGStab: Iteration 97,  !!RES!! = 3.895015984295919E-05
BiCGStab: Iteration 98,  !!RES!! = 3.730509260653259E-05
BiCGStab: Iteration 99,  !!RES!! = 3.662297494929775E-05
BiCGStab: Iteration 100,  !!RES!! = 5.676193192868147E-05
BiCGStab: Iteration 101,  !!RES!! = 5.265628624733742E-05
BiCGStab: Iteration 102,  !!RES!! = 4.522598652143365E-05
BiCGStab: Iteration 103,  !!RES!! = 3.083852114216340E-05
BiCGStab: Iteration 104,  !!RES!! = 2.392193686830124E-05
BiCGStab: Iteration 105,  !!RES!! = 3.412471699540517E-05
BiCGStab: Iteration 106,  !!RES!! = 4.172362708335585E-05
BiCGStab: Iteration 107,  !!RES!! = 3.526192424544647E-05
BiCGStab: Iteration 108,  !!RES!! = 3.413794148292181E-05
BiCGStab: Iteration 109,  !!RES!! = 2.971567756869145E-05
BiCGStab: Iteration 110,  !!RES!! = 3.518149427919238E-05
BiCGStab: Iteration 111,  !!RES!! = 2.615598434423881E-05
BiCGStab: Iteration 112,  !!RES!! = 2.066402295354805E-05
BiCGStab: Iteration 113,  !!RES!! = 7.284688799740705E-05
BiCGStab: Iteration 114,  !!RES!! = 2.823811850908460E-05
BiCGStab: Iteration 115,  !!RES!! = 6.631572961422770E-05
BiCGStab: Iteration 116,  !!RES!! = 4.478695263781652E-06

BiCGStab statistics:

Iterations              : 116
!!INITIAL RES!!         : 8.571182566548126E-01
!!RES!!                 : 4.478695263781652E-06
!!RES!!/!!INITIAL RES!! : 5.225294443337657E-06

Rate of convergence     : 9.004642435438297E-01

|u - u_h|_L2 = 7.5293470859E-04 6.7588175546E-05
|u - u_h|_H1 = 3.5960782924E-02 9.1384399150E-04
|p - p_h|_L2 = 3.6532202308E-02

Calculating 2D Stokes-Problem 0 - CM-sorting
--------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.021339170756351E-02
BiCGStab: Iteration 10,  !!RES!! = 1.192235526455368E-03
BiCGStab: Iteration 20,  !!RES!! = 4.992042893443487E-04
BiCGStab: Iteration 30,  !!RES!! = 4.973437066738265E-04
BiCGStab: Iteration 40,  !!RES!! = 1.332582833356567E-03
BiCGStab: Iteration 50,  !!RES!! = 3.077110114690412E-04
BiCGStab: Iteration 60,  !!RES!! = 3.009267846047977E-04
BiCGStab: Iteration 70,  !!RES!! = 3.027753575884682E-04
BiCGStab: Iteration 80,  !!RES!! = 4.837776035672728E-04
BiCGStab: Iteration 90,  !!RES!! = 4.864245462461683E-04
BiCGStab: Iteration 100,  !!RES!! = 1.771107635229892E-04
BiCGStab: Iteration 110,  !!RES!! = 1.739543857155909E-04
BiCGStab: Iteration 120,  !!RES!! = 1.592543232665709E-04
BiCGStab: Iteration 130,  !!RES!! = 1.594584093609779E-04
BiCGStab: Iteration 140,  !!RES!! = 1.670992826564798E-04
BiCGStab: Iteration 150,  !!RES!! = 3.316824456123986E-04
BiCGStab: Iteration 160,  !!RES!! = 9.110319825817919E-05
BiCGStab: Iteration 170,  !!RES!! = 1.006391278830209E-04
BiCGStab: Iteration 180,  !!RES!! = 8.432231767514607E-05
BiCGStab: Iteration 190,  !!RES!! = 7.679968303365670E-05
BiCGStab: Iteration 200,  !!RES!! = 6.918838751714430E-05
BiCGStab: Iteration 210,  !!RES!! = 6.741999143694093E-05
BiCGStab: Iteration 220,  !!RES!! = 6.333679464086651E-05
BiCGStab: Iteration 230,  !!RES!! = 1.136081762315399E-04
BiCGStab: Iteration 240,  !!RES!! = 6.274105564411948E-05
BiCGStab: Iteration 250,  !!RES!! = 5.952004081938802E-05
BiCGStab: Iteration 260,  !!RES!! = 7.552781500981851E-05
BiCGStab: Iteration 270,  !!RES!! = 5.991698561281143E-05
BiCGStab: Iteration 280,  !!RES!! = 1.073579958588291E-04
BiCGStab: Iteration 290,  !!RES!! = 5.665343238123569E-05
BiCGStab: Iteration 300,  !!RES!! = 6.986610683603900E-05
BiCGStab: Iteration 310,  !!RES!! = 5.916795544584605E-05
BiCGStab: Iteration 320,  !!RES!! = 5.920944664367938E-05
BiCGStab: Iteration 330,  !!RES!! = 5.153235231379444E-05
BiCGStab: Iteration 340,  !!RES!! = 2.589884241368084E-05
BiCGStab: Iteration 350,  !!RES!! = 4.459793910832799E-05
BiCGStab: Iteration 360,  !!RES!! = 1.458729675171650E-04
BiCGStab: Iteration 370,  !!RES!! = 3.990965838339304E-05
BiCGStab: Iteration 380,  !!RES!! = 5.011760828465358E-05
BiCGStab: Iteration 390,  !!RES!! = 2.852918760852308E-05
BiCGStab: Iteration 400,  !!RES!! = 2.146238435432824E-05
BiCGStab: Iteration 410,  !!RES!! = 2.777630891115077E-05
BiCGStab: Iteration 420,  !!RES!! = 2.057208103103849E-05
BiCGStab: Iteration 430,  !!RES!! = 3.444703056851268E-05
BiCGStab: Iteration 440,  !!RES!! = 2.052864716170478E-05
BiCGStab: Iteration 450,  !!RES!! = 2.285190845976512E-05
BiCGStab: Iteration 460,  !!RES!! = 2.004318443087032E-05
BiCGStab: Iteration 470,  !!RES!! = 2.033862198174183E-05
BiCGStab: Iteration 480,  !!RES!! = 1.990678973548287E-05
BiCGStab: Iteration 490,  !!RES!! = 1.742812880854459E-05
BiCGStab: Iteration 500,  !!RES!! = 2.099926692208559E-05
BiCGStab: Iteration 510,  !!RES!! = 2.142008155053644E-05
BiCGStab: Iteration 520,  !!RES!! = 9.015880365636618E-06
BiCGStab: Iteration 530,  !!RES!! = 8.127402933392800E-06
BiCGStab: Iteration 540,  !!RES!! = 1.604522256524592E-05
BiCGStab: Iteration 550,  !!RES!! = 4.261186757095471E-05
BiCGStab: Iteration 560,  !!RES!! = 1.246205001490142E-05
BiCGStab: Iteration 570,  !!RES!! = 6.364010587094435E-06
BiCGStab: Iteration 580,  !!RES!! = 6.335633932615576E-06
BiCGStab: Iteration 590,  !!RES!! = 6.187503457373351E-06
BiCGStab: Iteration 600,  !!RES!! = 6.187168222520030E-06
BiCGStab: Iteration 610,  !!RES!! = 5.860084541213027E-06
BiCGStab: Iteration 620,  !!RES!! = 5.400427283389589E-06
BiCGStab: Iteration 630,  !!RES!! = 5.425926419262442E-06
BiCGStab: Iteration 640,  !!RES!! = 5.154208663856524E-06
BiCGStab: Iteration 650,  !!RES!! = 5.353901306980253E-06
BiCGStab: Iteration 660,  !!RES!! = 7.427256048675577E-06
BiCGStab: Iteration 670,  !!RES!! = 4.914002473548117E-06
BiCGStab: Iteration 680,  !!RES!! = 5.152641741759101E-06
BiCGStab: Iteration 690,  !!RES!! = 4.161464030249068E-06
BiCGStab: Iteration 700,  !!RES!! = 9.375775189742130E-06
BiCGStab: Iteration 710,  !!RES!! = 3.720587097828319E-06
BiCGStab: Iteration 720,  !!RES!! = 3.586694751482019E-06
BiCGStab: Iteration 730,  !!RES!! = 2.043975787111138E-06
BiCGStab: Iteration 740,  !!RES!! = 2.407595712862121E-05
BiCGStab: Iteration 750,  !!RES!! = 5.325567800892129E-06
BiCGStab: Iteration 760,  !!RES!! = 2.527996683984178E-06
BiCGStab: Iteration 770,  !!RES!! = 1.813936362493111E-06
BiCGStab: Iteration 780,  !!RES!! = 1.691391866964625E-06
BiCGStab: Iteration 790,  !!RES!! = 1.716569294498815E-06
BiCGStab: Iteration 800,  !!RES!! = 1.678271404504587E-06
BiCGStab: Iteration 810,  !!RES!! = 1.676226129413770E-06
BiCGStab: Iteration 820,  !!RES!! = 1.682068625011160E-06
BiCGStab: Iteration 830,  !!RES!! = 1.697371801199473E-06
BiCGStab: Iteration 840,  !!RES!! = 1.686692776397365E-06
BiCGStab: Iteration 850,  !!RES!! = 1.685230004679458E-06
BiCGStab: Iteration 860,  !!RES!! = 1.667253147592107E-06
BiCGStab: Iteration 870,  !!RES!! = 1.931985757959385E-06
BiCGStab: Iteration 880,  !!RES!! = 1.710763795919318E-06
BiCGStab: Iteration 890,  !!RES!! = 1.648743765352709E-06
BiCGStab: Iteration 900,  !!RES!! = 5.698928401692609E-06
BiCGStab: Iteration 910,  !!RES!! = 2.424010470244098E-06
BiCGStab: Iteration 920,  !!RES!! = 1.395379296260389E-06
BiCGStab: Iteration 930,  !!RES!! = 6.628040546934216E-07
BiCGStab: Iteration 940,  !!RES!! = 6.305281182601188E-07
BiCGStab: Iteration 950,  !!RES!! = 6.676452051191050E-07
BiCGStab: Iteration 960,  !!RES!! = 2.077922606280193E-06
BiCGStab: Iteration 970,  !!RES!! = 6.091621610811942E-07
BiCGStab: Iteration 978,  !!RES!! = 5.952649800961411E-07

BiCGStab statistics:

Iterations              : 978
!!INITIAL RES!!         : 6.021339170756351E-02
!!RES!!                 : 5.952649800961411E-07
!!RES!!/!!INITIAL RES!! : 9.885923433563514E-06

Rate of convergence     : 9.882855164309376E-01

|u - u_h|_L2 = 7.5341770467E-04 8.0172114186E-05
|u - u_h|_H1 = 3.5961166714E-02 9.9717431601E-04
|p - p_h|_L2 = 3.6549373570E-02

Calculating 2D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939968E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182720132E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819391135E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908688512E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182970401E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370109455E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939968E-02
!!RES!!                 : 2.107387370109455E-07
!!RES!!/!!INITIAL RES!! : 6.833985221192624E-06

Rate of convergence     : 9.266907052646758E-02

|u - u_h|_L2 = 4.7249945647E-05 4.4499135993E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914321E-05
|p - p_h|_L2 = 9.0305891584E-03

Calculating 2D Stokes-Problem 1 - Schur-Complement
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.103509460296769E-01
BiCGStab: Iteration 1,  !!RES!! = 4.210079932923637E-02
BiCGStab: Iteration 2,  !!RES!! = 9.320783780159762E-03
BiCGStab: Iteration 3,  !!RES!! = 3.314974868972789E-03
BiCGStab: Iteration 4,  !!RES!! = 1.450189672399872E-03
BiCGStab: Iteration 5,  !!RES!! = 3.953019535015163E-04
BiCGStab: Iteration 6,  !!RES!! = 5.723788039168990E-05
BiCGStab: Iteration 7,  !!RES!! = 1.283229531576590E-05
BiCGStab: Iteration 8,  !!RES!! = 2.297224353984196E-06
BiCGStab: Iteration 9,  !!RES!! = 6.933392585238222E-07

BiCGStab statistics:

Iterations              : 9
!!INITIAL RES!!         : 1.103509460296769E-01
!!RES!!                 : 6.933392585238222E-07
!!RES!!/!!INITIAL RES!! : 6.283038645970114E-06

Rate of convergence     : 2.642523504966549E-01

|u - u_h|_L2 = 4.7310199588E-05 4.4172984651E-06
|u - u_h|_H1 = 9.0184766908E-03 7.6882371025E-05
|p - p_h|_L2 = 9.0303554488E-03

Calculating 2D Stokes-Problem 2 - simple VANKA
----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939968E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182720132E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819391135E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908688512E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182970401E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370109455E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939968E-02
!!RES!!                 : 2.107387370109455E-07
!!RES!!/!!INITIAL RES!! : 6.833985221192624E-06

Rate of convergence     : 9.266907052646758E-02

|u - u_h|_L2 = 4.7249945647E-05 4.4499135993E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914321E-05
|p - p_h|_L2 = 9.0305891584E-03
[]

Calculating 2D Stokes-Problem 2 - general VANKA
-----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939968E-02
Multigrid: Iteration 1,  !!RES!! = 6.248299680865610E-04
Multigrid: Iteration 2,  !!RES!! = 3.100052046015332E-05
Multigrid: Iteration 3,  !!RES!! = 1.844662318748411E-06
Multigrid: Iteration 4,  !!RES!! = 1.173308584151564E-07

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 3.083687338939968E-02
!!RES!!                 : 1.173308584151564E-07
!!RES!!/!!INITIAL RES!! : 3.804888288560713E-06

Rate of convergence     : 4.416573655624538E-02

|u - u_h|_L2 = 4.7322224020E-05 4.4602537649E-06
|u - u_h|_H1 = 9.0187033808E-03 7.5737806659E-05
|p - p_h|_L2 = 9.0303237695E-03
[]

Calculating 2D Stokes-Problem 3 - general VANKA, block-assembly
---------------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 5.898466539786952E-01
BiCGStab: Iteration 1,  !!RES!! = 4.234442151614212E-01
BiCGStab: Iteration 2,  !!RES!! = 2.847312162245035E-01
BiCGStab: Iteration 3,  !!RES!! = 2.626704894813202E-01
BiCGStab: Iteration 4,  !!RES!! = 4.943372770530031E-01
BiCGStab: Iteration 5,  !!RES!! = 5.040560160782607E-01
BiCGStab: Iteration 6,  !!RES!! = 3.554782942000636E-01
BiCGStab: Iteration 7,  !!RES!! = 3.814961960964702E-01
BiCGStab: Iteration 8,  !!RES!! = 1.324133945427695E+00
BiCGStab: Iteration 9,  !!RES!! = 2.890506658243825E-01
BiCGStab: Iteration 10,  !!RES!! = 2.157626972512043E-01
BiCGStab: Iteration 11,  !!RES!! = 6.828632214897100E-02
BiCGStab: Iteration 12,  !!RES!! = 6.617452075065554E-02
BiCGStab: Iteration 13,  !!RES!! = 6.823767359609131E-02
BiCGStab: Iteration 14,  !!RES!! = 9.372321103866955E-02
BiCGStab: Iteration 15,  !!RES!! = 8.084018000986587E-02
BiCGStab: Iteration 16,  !!RES!! = 1.767247922278359E+00
BiCGStab: Iteration 17,  !!RES!! = 3.001803879674664E-02
BiCGStab: Iteration 18,  !!RES!! = 7.702530597778345E-02
BiCGStab: Iteration 19,  !!RES!! = 1.230622933175092E-02
BiCGStab: Iteration 20,  !!RES!! = 1.167700077315071E-02
BiCGStab: Iteration 21,  !!RES!! = 1.087933442878401E-02
BiCGStab: Iteration 22,  !!RES!! = 1.085928663583815E-02
BiCGStab: Iteration 23,  !!RES!! = 1.057538464365353E-02
BiCGStab: Iteration 24,  !!RES!! = 1.572655159916816E-02
BiCGStab: Iteration 25,  !!RES!! = 2.151540182380742E-03
BiCGStab: Iteration 26,  !!RES!! = 1.781244591155650E-03
BiCGStab: Iteration 27,  !!RES!! = 1.831584921837252E-03
BiCGStab: Iteration 28,  !!RES!! = 1.592883465183192E-03
BiCGStab: Iteration 29,  !!RES!! = 1.040827550163765E-03
BiCGStab: Iteration 30,  !!RES!! = 6.746568916026843E-04
BiCGStab: Iteration 31,  !!RES!! = 7.090882979731967E-04
BiCGStab: Iteration 32,  !!RES!! = 6.499949032730416E-04
BiCGStab: Iteration 33,  !!RES!! = 1.867024512311956E-03
BiCGStab: Iteration 34,  !!RES!! = 6.588979443257537E-04
BiCGStab: Iteration 35,  !!RES!! = 5.284945271700956E-04
BiCGStab: Iteration 36,  !!RES!! = 2.577664629822526E-04
BiCGStab: Iteration 37,  !!RES!! = 7.523546860603031E-03
BiCGStab: Iteration 38,  !!RES!! = 6.375964455602385E-04
BiCGStab: Iteration 39,  !!RES!! = 4.460410945235888E-04
BiCGStab: Iteration 40,  !!RES!! = 3.855245167037935E-04
BiCGStab: Iteration 41,  !!RES!! = 1.049841176087877E-03
BiCGStab: Iteration 42,  !!RES!! = 2.354881128054015E-04
BiCGStab: Iteration 43,  !!RES!! = 2.791318344979499E-04
BiCGStab: Iteration 44,  !!RES!! = 1.390531014212597E-04
BiCGStab: Iteration 45,  !!RES!! = 1.580239898425093E-04
BiCGStab: Iteration 46,  !!RES!! = 1.687757973622643E-03
BiCGStab: Iteration 47,  !!RES!! = 5.060124825198144E-05
BiCGStab: Iteration 48,  !!RES!! = 3.699040859949561E-05
BiCGStab: Iteration 49,  !!RES!! = 1.982513930752387E-05
BiCGStab: Iteration 50,  !!RES!! = 1.453610680442552E-05
BiCGStab: Iteration 51,  !!RES!! = 1.270245982139415E-05
BiCGStab: Iteration 52,  !!RES!! = 8.763662888702396E-06
BiCGStab: Iteration 53,  !!RES!! = 8.576898946911132E-06
BiCGStab: Iteration 54,  !!RES!! = 8.814060785278950E-06
BiCGStab: Iteration 55,  !!RES!! = 5.198373617597222E-06

BiCGStab statistics:

Iterations              : 55
!!INITIAL RES!!         : 5.898466539786952E-01
!!RES!!                 : 5.198373617597222E-06
!!RES!!/!!INITIAL RES!! : 8.813093339654655E-06

Rate of convergence     : 8.092696308318238E-01

|u - u_h|_L2 = 7.5294059243E-04 6.7618750544E-05
|u - u_h|_H1 = 3.5960654991E-02 9.1463527919E-04
|p - p_h|_L2 = 3.6532729905E-02

Calculating 3D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.461722231137415E-02
BiCGStab: Iteration 1,  !!RES!! = 4.336740369610866E-02
BiCGStab: Iteration 2,  !!RES!! = 3.424716861500518E-02
BiCGStab: Iteration 3,  !!RES!! = 2.735384773753850E-02
BiCGStab: Iteration 4,  !!RES!! = 3.572029641558291E-02
BiCGStab: Iteration 5,  !!RES!! = 2.690306495420516E-02
BiCGStab: Iteration 6,  !!RES!! = 1.378868246638383E-02
BiCGStab: Iteration 7,  !!RES!! = 7.982915046480375E-03
BiCGStab: Iteration 8,  !!RES!! = 8.203008292165069E-03
BiCGStab: Iteration 9,  !!RES!! = 3.560317795183099E-03
BiCGStab: Iteration 10,  !!RES!! = 2.995805704625775E-03
BiCGStab: Iteration 11,  !!RES!! = 5.735421222793161E-03
BiCGStab: Iteration 12,  !!RES!! = 4.416071156500866E-03
BiCGStab: Iteration 13,  !!RES!! = 3.959131023943786E-03
BiCGStab: Iteration 14,  !!RES!! = 2.641585882336805E-03
BiCGStab: Iteration 15,  !!RES!! = 1.069315144706189E-02
BiCGStab: Iteration 16,  !!RES!! = 1.100458455620925E-03
BiCGStab: Iteration 17,  !!RES!! = 5.428453058310822E-04
BiCGStab: Iteration 18,  !!RES!! = 4.979844476300783E-04
BiCGStab: Iteration 19,  !!RES!! = 1.025915321889744E-02
BiCGStab: Iteration 20,  !!RES!! = 8.521359743571427E-04
BiCGStab: Iteration 21,  !!RES!! = 3.533944918617443E-04
BiCGStab: Iteration 22,  !!RES!! = 3.879089918054749E-04
BiCGStab: Iteration 23,  !!RES!! = 5.555478406235320E-05
BiCGStab: Iteration 24,  !!RES!! = 3.999428520095840E-05
BiCGStab: Iteration 25,  !!RES!! = 4.001679147276074E-05
BiCGStab: Iteration 26,  !!RES!! = 4.051277141813628E-05
BiCGStab: Iteration 27,  !!RES!! = 7.187876881127885E-05
BiCGStab: Iteration 28,  !!RES!! = 3.855128534958200E-05
BiCGStab: Iteration 29,  !!RES!! = 3.225033901538532E-05
BiCGStab: Iteration 30,  !!RES!! = 3.122384180015435E-05
BiCGStab: Iteration 31,  !!RES!! = 2.927291323606673E-05
BiCGStab: Iteration 32,  !!RES!! = 8.283669085569972E-06
BiCGStab: Iteration 33,  !!RES!! = 6.135834946815588E-06
BiCGStab: Iteration 34,  !!RES!! = 1.054578260481315E-05
BiCGStab: Iteration 35,  !!RES!! = 9.381357676161786E-06
BiCGStab: Iteration 36,  !!RES!! = 2.632391197455525E-06
BiCGStab: Iteration 37,  !!RES!! = 2.179980978636926E-06
BiCGStab: Iteration 38,  !!RES!! = 4.357316483479479E-06
BiCGStab: Iteration 39,  !!RES!! = 1.595035188393660E-05
BiCGStab: Iteration 40,  !!RES!! = 1.203478287705413E-05
BiCGStab: Iteration 41,  !!RES!! = 2.066092836783771E-06
BiCGStab: Iteration 42,  !!RES!! = 8.598818015491561E-07
BiCGStab: Iteration 43,  !!RES!! = 1.907067139256812E-07

BiCGStab statistics:

Iterations              : 43
!!INITIAL RES!!         : 6.461722231137415E-02
!!RES!!                 : 1.907067139256812E-07
!!RES!!/!!INITIAL RES!! : 2.951329492417880E-06

Rate of convergence     : 7.436965390529827E-01

Calculating 3D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.303575384003605E-03
Multigrid: Iteration 1,  !!RES!! = 1.429238190398128E-04
Multigrid: Iteration 2,  !!RES!! = 1.961517608213339E-05
Multigrid: Iteration 3,  !!RES!! = 3.680948703056120E-06
Multigrid: Iteration 4,  !!RES!! = 7.089069895586005E-07
Multigrid: Iteration 5,  !!RES!! = 1.410468010226609E-07
Multigrid: Iteration 6,  !!RES!! = 2.821583927569443E-08
Multigrid: Iteration 7,  !!RES!! = 5.681163197957963E-09

Multigrid statistics:

Iterations              : 7
!!INITIAL RES!!         : 1.303575384003605E-03
!!RES!!                 : 5.681163197957963E-09
!!RES!!/!!INITIAL RES!! : 4.358139366294026E-06

Rate of convergence     : 1.714691020140167E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  392
Maximum used memory:             6.56 MB
