Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    6.657049E-03
||div u||_L2      =    6.015589E+00
||u_1||_L2         =    6.616426E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.616426E-02
1/2||u||^2_L2      =    2.188855E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.41E-04 4.56E-02 4.56E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.17E-03 3.49E-07 1.17E-03 2.56E-02 1.00E+00 1.45E-01
  2  5.24E-01 1.73E-01 2.75E-04 1.98E-07 2.75E-04 7.76E-02 1.00E+00 3.31E-01
  3  1.62E-01 3.56E-02 1.18E-04 5.67E-08 1.18E-04 1.37E-01 1.00E+00 2.76E-01
  4  1.22E-01 1.40E-02 3.45E-05 6.46E-08 3.45E-05 1.66E-01 1.00E+00 3.36E-01
  5  6.37E-02 8.23E-04 3.60E-05 8.98E-09 3.60E-05 2.40E-01 1.00E+00 2.12E-01
  6  4.37E-02 4.47E-03 1.34E-05 2.17E-08 1.34E-05 2.58E-01 1.00E+00 3.42E-01
  7  2.39E-02 1.19E-03 7.86E-06 6.40E-09 7.86E-06 2.90E-01 1.00E+00 3.26E-01
  8  1.37E-02 7.38E-04 3.79E-06 3.72E-09 3.79E-06 3.09E-01 1.00E+00 3.26E-01
  9  7.61E-03 2.62E-04 1.97E-06 4.48E-09 1.97E-06 3.27E-01 1.00E+00 3.10E-01
 10  4.18E-03 9.64E-05 1.02E-06 2.54E-09 1.02E-06 3.43E-01 1.00E+00 3.16E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.297418E+02 /   -7.405593E-01
        p (   0.1500,   0.2000) = 0.6669286149E+02
        p (   0.2500,   0.2000) = 0.5307678320E+02
       u2 (   0.5000,   0.2000) = -.3224952495E-04
||def(div u)||_l2 =    3.328525E-03
||div u||_L2      =    2.560196E+01
||u_1||_L2         =    2.463704E-01
||u_2||_L2         =    4.981622E-02
||u||_L2           =    2.513564E-01
1/2||u||^2_L2      =    3.159002E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.17E+00  RELP(L2)= 1.95E+02  REL= 1.17E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.91E-03 2.54E-09 3.91E-03
-------------------------------------------------------------------------------
  1  3.49E-01 1.51E+00 1.19E-04 2.93E-07 1.19E-04 3.05E-02 1.00E+00 2.92E-01
  2  4.24E-02 1.03E-02 1.35E-05 2.33E-08 1.35E-05 5.88E-02 1.00E+00 2.01E-01
  3  7.09E-03 1.80E-03 2.13E-06 1.04E-08 2.13E-06 8.17E-02 1.00E+00 2.83E-01
  4  1.43E-03 3.32E-04 5.98E-07 4.27E-10 5.98E-07 1.11E-01 1.00E+00 2.02E-01
  5  3.34E-04 1.23E-04 1.40E-07 2.54E-10 1.40E-07 1.29E-01 1.00E+00 2.44E-01
  6  7.92E-05 3.49E-05 2.51E-08 1.56E-10 2.51E-08 1.36E-01 1.00E+00 2.10E-01
  7  1.83E-05 4.34E-06 4.75E-09 7.86E-12 4.75E-09 1.43E-01 1.00E+00 2.26E-01
  8  4.39E-06 1.07E-07 1.21E-09 2.67E-12 1.21E-09 1.54E-01 1.00E+00 1.68E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.167819E+02 /   -8.837692E-03
        p (   0.1500,   0.2000) = 0.2759105707E+02
        p (   0.2500,   0.2000) = 0.2107125707E+02
       u2 (   0.5000,   0.2000) = -.2897046128E-02
||def(div u)||_l2 =    1.436962E-09
||div u||_L2      =    3.926521E+01
||u_1||_L2         =    5.144785E-01
||u_2||_L2         =    1.053272E-01
||u||_L2           =    5.251494E-01
1/2||u||^2_L2      =    1.378909E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.05E-01  RELP(L2)= 1.18E+02  REL= 5.05E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.46E-03 2.67E-12 1.46E-03
-------------------------------------------------------------------------------
  1  4.06E-01 9.00E-01 2.55E-04 6.75E-08 2.55E-04 1.75E-01 1.00E+00 2.09E-01
  2  2.81E-02 1.24E-01 1.90E-05 1.15E-07 1.90E-05 1.14E-01 1.00E+00 2.50E-01
  3  7.08E-03 7.96E-03 1.96E-06 1.27E-08 1.96E-06 1.10E-01 1.00E+00 2.76E-01
  4  1.04E-03 6.33E-04 2.78E-07 6.41E-10 2.78E-07 1.17E-01 1.00E+00 2.31E-01
  5  1.91E-04 4.71E-05 6.25E-08 2.16E-10 6.25E-08 1.34E-01 1.00E+00 2.87E-01
  6  4.96E-05 2.46E-06 1.51E-08 4.91E-11 1.51E-08 1.48E-01 1.00E+00 1.90E-01
  7  1.27E-05 1.02E-06 3.80E-09 1.35E-11 3.80E-09 1.59E-01 1.00E+00 1.98E-01
  8  3.27E-06 2.59E-07 9.74E-10 5.38E-13 9.74E-10 1.69E-01 1.00E+00 1.87E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.582148E+01 /    5.015570E-01
        p (   0.1500,   0.2000) = 0.1634317833E+02
        p (   0.2500,   0.2000) = 0.1515164718E+02
       u2 (   0.5000,   0.2000) = -.5639619276E-02
||def(div u)||_l2 =    1.925453E-12
||div u||_L2      =    2.930955E+01
||u_1||_L2         =    5.768790E-01
||u_2||_L2         =    1.184276E-01
||u||_L2           =    5.889096E-01
1/2||u||^2_L2      =    1.734072E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.33E-01  RELP(L2)= 2.29E+01  REL= 2.33E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.33E-03 5.38E-13 1.33E-03
-------------------------------------------------------------------------------
  1  2.02E-01 8.85E-02 8.27E-05 2.08E-07 8.27E-05 6.20E-02 1.00E+00 1.94E-01
  2  1.12E-02 2.82E-02 5.44E-06 5.18E-08 5.44E-06 6.39E-02 1.00E+00 2.75E-01
  3  1.91E-03 1.12E-03 8.04E-07 2.46E-09 8.04E-07 8.45E-02 1.00E+00 2.53E-01
  4  5.15E-04 8.10E-05 1.52E-07 2.02E-10 1.52E-07 1.03E-01 1.00E+00 2.19E-01
  5  5.26E-04 1.79E-05 4.94E-08 4.44E-11 4.94E-08 1.30E-01 1.00E+00 2.27E-01
  6  5.25E-04 8.86E-06 4.03E-08 2.31E-11 4.03E-08 1.77E-01 1.00E+00 2.55E-01
  7  5.25E-04 8.12E-06 4.06E-08 3.37E-11 4.06E-08 2.26E-01 1.00E+00 2.95E-01
  8  5.25E-04 7.81E-06 4.00E-08 1.44E-11 4.00E-08 2.72E-01 1.00E+00 2.38E-01
  9  5.25E-04 7.78E-06 4.06E-08 2.46E-11 4.06E-08 3.15E-01 1.00E+00 2.74E-01
 10  5.25E-04 7.77E-06 4.00E-08 7.39E-12 4.00E-08 3.53E-01 1.00E+00 2.02E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    5.173267E+01 /    9.800721E-02
        p (   0.1500,   0.2000) = 0.1675460625E+02
        p (   0.2500,   0.2000) = 0.1416020547E+02
       u2 (   0.5000,   0.2000) = -.5811116381E-02
||def(div u)||_l2 =    4.856304E-12
||div u||_L2      =    2.408617E+01
||u_1||_L2         =    6.203140E-01
||u_2||_L2         =    1.227796E-01
||u||_L2           =    6.323483E-01
1/2||u||^2_L2      =    1.999322E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.49E-01  RELP(L2)= 2.22E+00  REL= 1.49E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.19E-03 7.39E-12 1.19E-03
-------------------------------------------------------------------------------
  1  1.16E-01 2.94E-01 9.35E-05 3.57E-08 9.35E-05 7.89E-02 1.00E+00 1.95E-01
  2  1.67E-02 4.08E-02 5.82E-06 9.76E-08 5.82E-06 7.01E-02 1.00E+00 3.15E-01
  3  1.22E-03 2.59E-03 5.76E-07 2.19E-09 5.76E-07 7.86E-02 1.00E+00 2.43E-01
  4  1.88E-04 9.12E-05 8.16E-08 1.74E-10 8.16E-08 9.11E-02 1.00E+00 2.31E-01
  5  3.11E-05 7.41E-06 1.38E-08 1.40E-11 1.38E-08 1.03E-01 1.00E+00 2.00E-01
  6  5.11E-06 7.60E-07 2.37E-09 7.84E-12 2.37E-09 1.12E-01 1.00E+00 1.75E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.526743E+01 /   -1.312872E-01
        p (   0.1500,   0.2000) = 0.1378961007E+02
        p (   0.2500,   0.2000) = 0.1210383502E+02
       u2 (   0.5000,   0.2000) = -.5224645665E-02
||def(div u)||_l2 =    6.531524E-12
||div u||_L2      =    2.020100E+01
||u_1||_L2         =    6.635801E-01
||u_2||_L2         =    1.256828E-01
||u||_L2           =    6.753775E-01
1/2||u||^2_L2      =    2.280674E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.09E-01  RELP(L2)= 7.57E+00  REL= 1.09E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.11E-03 7.84E-12 1.11E-03
-------------------------------------------------------------------------------
  1  9.29E-02 1.57E-01 5.74E-05 4.55E-08 5.74E-05 5.18E-02 1.00E+00 2.08E-01
  2  9.47E-03 2.33E-02 4.98E-06 1.74E-08 4.98E-06 6.70E-02 1.00E+00 2.32E-01
  3  1.74E-03 1.60E-03 4.08E-07 2.08E-09 4.08E-07 7.16E-02 1.00E+00 2.52E-01
  4  1.62E-04 2.53E-05 5.28E-08 7.47E-11 5.28E-08 8.30E-02 1.00E+00 2.05E-01
  5  1.48E-05 9.01E-06 7.84E-09 2.03E-11 7.84E-09 9.33E-02 1.00E+00 1.55E-01
  6  2.18E-06 5.69E-07 1.24E-09 7.94E-12 1.24E-09 1.02E-01 1.00E+00 2.13E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.933123E+01 /   -2.111505E-01
        p (   0.1500,   0.2000) = 0.1251554053E+02
        p (   0.2500,   0.2000) = 0.1057028886E+02
       u2 (   0.5000,   0.2000) = -.4450638064E-02
||def(div u)||_l2 =    1.090437E-11
||div u||_L2      =    1.733375E+01
||u_1||_L2         =    7.007360E-01
||u_2||_L2         =    1.263431E-01
||u||_L2           =    7.120348E-01
1/2||u||^2_L2      =    2.534968E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.68E-02  RELP(L2)= 5.13E+00  REL= 8.68E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.380364E-03
||div u||_L2      =    8.559052E+00
||u_1||_L2         =    4.720707E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.720707E-02
1/2||u||^2_L2      =    1.114254E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.27E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 6.68E-04 1.31E-07 6.68E-04 2.92E-02 1.00E+00 2.51E-01
  2  4.60E-01 1.90E-01 2.20E-04 8.58E-08 2.20E-04 9.79E-02 1.00E+00 2.69E-01
  3  1.38E-01 5.76E-02 5.31E-05 7.26E-08 5.31E-05 1.32E-01 1.00E+00 3.26E-01
  4  8.83E-02 1.26E-02 1.29E-05 1.40E-08 1.29E-05 1.54E-01 1.00E+00 3.12E-01
  5  3.30E-02 2.19E-03 5.41E-06 3.11E-09 5.41E-06 1.88E-01 1.00E+00 3.06E-01
  6  1.85E-02 6.04E-04 2.48E-06 4.13E-09 2.48E-06 2.18E-01 1.00E+00 3.04E-01
  7  1.05E-02 6.84E-05 1.08E-06 1.62E-09 1.08E-06 2.41E-01 1.00E+00 1.94E-01
  8  3.84E-03 4.79E-05 5.03E-07 9.06E-10 5.03E-07 2.62E-01 1.00E+00 2.11E-01
  9  1.75E-03 1.37E-05 2.50E-07 2.23E-10 2.50E-07 2.81E-01 1.00E+00 1.70E-01
 10  8.01E-04 7.94E-06 1.27E-07 1.38E-10 1.27E-07 2.98E-01 1.00E+00 1.83E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.733278E+02 /   -5.453524E-01
        p (   0.1500,   0.2000) = 0.8171314567E+02
        p (   0.2500,   0.2000) = 0.6542034613E+02
       u2 (   0.5000,   0.2000) = -.1043733458E-02
||def(div u)||_l2 =    1.190182E-03
||div u||_L2      =    3.973334E+01
||u_1||_L2         =    2.594727E-01
||u_2||_L2         =    5.123106E-02
||u||_L2           =    2.644820E-01
1/2||u||^2_L2      =    3.497536E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.17E-01  RELP(L2)= 1.19E+02  REL= 6.17E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.65E-03 1.38E-10 1.65E-03
-------------------------------------------------------------------------------
  1  5.10E-01 9.79E-01 1.18E-04 8.74E-08 1.18E-04 7.16E-02 1.00E+00 2.97E-01
  2  8.52E-02 3.81E-02 1.32E-05 3.19E-08 1.32E-05 8.96E-02 1.00E+00 3.24E-01
  3  1.51E-02 3.67E-03 2.22E-06 3.63E-09 2.22E-06 1.10E-01 1.00E+00 3.24E-01
  4  2.74E-03 3.75E-04 5.04E-07 1.57E-09 5.04E-07 1.32E-01 1.00E+00 3.10E-01
  5  6.08E-04 5.79E-05 1.47E-07 2.37E-10 1.47E-07 1.55E-01 1.00E+00 2.80E-01
  6  1.85E-04 5.56E-06 4.56E-08 4.60E-11 4.56E-08 1.74E-01 1.00E+00 1.60E-01
  7  5.64E-05 2.16E-06 1.45E-08 1.99E-11 1.45E-08 1.90E-01 1.00E+00 1.79E-01
  8  1.74E-05 9.34E-07 4.74E-09 7.97E-12 4.74E-09 2.03E-01 1.00E+00 1.93E-01
  9  5.42E-06 2.78E-07 1.59E-09 2.01E-12 1.59E-09 2.14E-01 1.00E+00 1.77E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.219554E+02 /    1.746076E-01
        p (   0.1500,   0.2000) = 0.4390952668E+02
        p (   0.2500,   0.2000) = 0.3701702082E+02
       u2 (   0.5000,   0.2000) = -.3781160822E-02
||def(div u)||_l2 =    8.057322E-11
||div u||_L2      =    5.672459E+01
||u_1||_L2         =    5.739849E-01
||u_2||_L2         =    1.107519E-01
||u||_L2           =    5.845722E-01
1/2||u||^2_L2      =    1.708623E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.65E-01  RELP(L2)= 5.16E+01  REL= 2.65E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.03E-03 2.01E-12 1.03E-03
-------------------------------------------------------------------------------
  1  3.55E-01 1.17E+00 1.08E-04 6.30E-08 1.08E-04 1.05E-01 1.00E+00 3.06E-01
  2  3.79E-02 6.76E-02 9.60E-06 1.65E-08 9.60E-06 9.65E-02 1.00E+00 2.90E-01
  3  7.65E-03 5.74E-03 1.56E-06 6.38E-09 1.56E-06 1.15E-01 1.00E+00 3.07E-01
  4  2.02E-03 4.78E-04 3.08E-07 5.20E-10 3.08E-07 1.32E-01 1.00E+00 2.58E-01
  5  5.11E-04 5.39E-05 8.17E-08 5.12E-11 8.17E-08 1.51E-01 1.00E+00 2.17E-01
  6  1.46E-04 7.12E-06 2.20E-08 3.17E-11 2.20E-08 1.67E-01 1.00E+00 1.73E-01
  7  4.14E-05 2.99E-06 6.13E-09 1.27E-11 6.13E-09 1.79E-01 1.00E+00 1.98E-01
  8  1.18E-05 6.94E-07 1.73E-09 2.69E-12 1.73E-09 1.90E-01 1.00E+00 1.81E-01
  9  3.37E-06 2.01E-07 4.90E-10 7.12E-13 4.90E-10 1.98E-01 1.00E+00 1.77E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.113733E+01 /   -5.996206E-02
        p (   0.1500,   0.2000) = 0.2231332019E+02
        p (   0.2500,   0.2000) = 0.2149170672E+02
       u2 (   0.5000,   0.2000) = -.4179395324E-02
||def(div u)||_l2 =    1.747088E-12
||div u||_L2      =    3.692681E+01
||u_1||_L2         =    6.792977E-01
||u_2||_L2         =    1.203807E-01
||u||_L2           =    6.898818E-01
1/2||u||^2_L2      =    2.379684E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.17E-01  RELP(L2)= 2.71E+01  REL= 1.17E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.96E-04 7.12E-13 7.96E-04
-------------------------------------------------------------------------------
  1  1.94E-01 2.82E-01 6.10E-05 1.05E-07 6.10E-05 7.67E-02 1.00E+00 2.84E-01
  2  1.42E-02 3.44E-02 4.43E-06 2.96E-08 4.43E-06 7.46E-02 1.00E+00 2.86E-01
  3  3.08E-03 2.48E-03 7.03E-07 2.16E-09 7.03E-07 9.59E-02 1.00E+00 2.86E-01
  4  8.73E-04 1.07E-04 1.54E-07 9.24E-11 1.54E-07 1.18E-01 1.00E+00 2.06E-01
  5  2.09E-04 3.87E-05 3.77E-08 2.55E-11 3.77E-08 1.36E-01 1.00E+00 2.19E-01
  6  5.47E-05 5.06E-06 9.34E-09 1.71E-11 9.34E-09 1.51E-01 1.00E+00 1.84E-01
  7  1.37E-05 1.65E-06 2.34E-09 5.31E-12 2.34E-09 1.62E-01 1.00E+00 1.99E-01
  8  3.49E-06 3.83E-07 5.91E-10 1.15E-12 5.91E-10 1.71E-01 1.00E+00 1.89E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    5.020255E+01 /   -5.336458E-01
        p (   0.1500,   0.2000) = 0.2034252609E+02
        p (   0.2500,   0.2000) = 0.1784422264E+02
       u2 (   0.5000,   0.2000) = -.2639156080E-02
||def(div u)||_l2 =    4.218363E-13
||div u||_L2      =    2.739686E+01
||u_1||_L2         =    7.418909E-01
||u_2||_L2         =    1.168639E-01
||u||_L2           =    7.510388E-01
1/2||u||^2_L2      =    2.820296E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.25E-02  RELP(L2)= 7.18E+00  REL= 7.25E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.68E-04 1.15E-12 6.68E-04
-------------------------------------------------------------------------------
  1  2.25E-01 5.49E-01 6.12E-05 8.79E-08 6.12E-05 9.17E-02 1.00E+00 2.84E-01
  2  1.58E-02 4.59E-02 4.18E-06 2.93E-08 4.18E-06 7.91E-02 1.00E+00 2.86E-01
  3  3.00E-03 3.15E-03 6.32E-07 2.16E-09 6.32E-07 9.82E-02 1.00E+00 2.91E-01
  4  9.25E-04 1.21E-04 3.84E-07 9.67E-11 3.84E-07 1.55E-01 1.00E+00 2.15E-01
  5  9.16E-04 8.11E-05 3.59E-07 2.00E-10 3.59E-07 2.22E-01 1.00E+00 1.94E-01
  6  9.16E-04 5.93E-05 3.71E-07 1.34E-10 3.71E-07 2.87E-01 1.00E+00 1.73E-01
  7  9.16E-04 5.72E-05 3.58E-07 1.29E-10 3.58E-07 3.41E-01 1.00E+00 1.69E-01
  8  9.16E-04 5.66E-05 3.71E-07 1.26E-10 3.71E-07 3.92E-01 1.00E+00 1.70E-01
  9  9.16E-04 5.65E-05 3.58E-07 1.26E-10 3.58E-07 4.33E-01 1.00E+00 1.68E-01
 10  9.16E-04 5.65E-05 3.71E-07 1.25E-10 3.71E-07 4.73E-01 1.00E+00 1.69E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.990211E+01 /   -1.913418E-01
        p (   0.1500,   0.2000) = 0.1397754378E+02
        p (   0.2500,   0.2000) = 0.1313062750E+02
       u2 (   0.5000,   0.2000) = -.2241879777E-02
||def(div u)||_l2 =    9.081125E-11
||div u||_L2      =    2.132564E+01
||u_1||_L2         =    7.924876E-01
||u_2||_L2         =    1.133540E-01
||u||_L2           =    8.005534E-01
1/2||u||^2_L2      =    3.204429E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.62E-02  RELP(L2)= 9.16E+00  REL= 5.62E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.92E-04 1.25E-10 5.92E-04
-------------------------------------------------------------------------------
  1  1.18E-01 2.40E-01 3.83E-05 4.18E-08 3.83E-05 6.48E-02 1.00E+00 2.51E-01
  2  1.21E-02 2.53E-02 2.57E-06 1.79E-08 2.57E-06 6.58E-02 1.00E+00 2.85E-01
  3  2.45E-03 1.92E-03 3.26E-07 1.06E-09 3.26E-07 8.19E-02 1.00E+00 2.76E-01
  4  4.32E-04 6.31E-05 5.88E-08 5.15E-11 5.88E-08 9.98E-02 1.00E+00 2.17E-01
  5  7.40E-05 2.02E-05 1.11E-08 1.05E-11 1.11E-08 1.13E-01 1.00E+00 2.24E-01
  6  1.67E-05 3.61E-06 2.12E-09 1.76E-12 2.12E-09 1.24E-01 1.00E+00 2.17E-01
  7  2.77E-06 7.15E-07 4.06E-10 2.95E-13 4.06E-10 1.32E-01 1.00E+00 2.11E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.775091E+01 /   -3.039696E-01
        p (   0.1500,   0.2000) = 0.1268734356E+02
        p (   0.2500,   0.2000) = 0.1074874804E+02
       u2 (   0.5000,   0.2000) = -.2044976079E-02
||def(div u)||_l2 =    9.046724E-11
||div u||_L2      =    1.700918E+01
||u_1||_L2         =    8.304100E-01
||u_2||_L2         =    1.095064E-01
||u||_L2           =    8.375992E-01
1/2||u||^2_L2      =    3.507862E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.27E-02  RELP(L2)= 4.56E+00  REL= 4.27E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    8.439666E-04
||div u||_L2      =    1.212278E+01
||u_1||_L2         =    3.345583E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.345583E-02
1/2||u||^2_L2      =    5.596464E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.21E-04 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.51E-04 7.09E-08 4.51E-04 3.92E-02 1.00E+00 3.59E-01
  2  3.33E-01 1.94E-01 1.13E-04 5.02E-08 1.13E-04 9.92E-02 1.00E+00 4.08E-01
  3  1.18E-01 4.31E-02 2.65E-05 4.66E-08 2.65E-05 1.32E-01 1.00E+00 4.37E-01
  4  6.41E-02 8.65E-03 7.62E-06 1.03E-08 7.62E-06 1.61E-01 1.00E+00 4.33E-01
  5  3.02E-02 1.53E-03 3.20E-06 1.95E-09 3.20E-06 1.94E-01 1.00E+00 4.04E-01
  6  1.61E-02 4.04E-04 1.62E-06 1.60E-09 1.62E-06 2.28E-01 1.00E+00 3.85E-01
  7  8.28E-03 4.83E-05 9.10E-07 6.15E-10 9.10E-07 2.60E-01 1.00E+00 2.83E-01
  8  4.77E-03 4.90E-05 4.79E-07 1.82E-10 4.79E-07 2.83E-01 1.00E+00 3.21E-01
  9  2.39E-03 1.53E-05 3.88E-07 1.03E-10 3.88E-07 3.19E-01 1.00E+00 2.46E-01
 10  4.94E-03 1.87E-05 3.59E-07 9.59E-11 3.59E-07 3.54E-01 1.00E+00 2.54E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.179305E+02 /   -5.561303E-01
        p (   0.1500,   0.2000) = 0.1060891219E+03
        p (   0.2500,   0.2000) = 0.8694052656E+02
       u2 (   0.5000,   0.2000) = -.1379527818E-02
||def(div u)||_l2 =    4.219833E-04
||div u||_L2      =    5.558798E+01
||u_1||_L2         =    2.906287E-01
||u_2||_L2         =    5.207473E-02
||u||_L2           =    2.952572E-01
1/2||u||^2_L2      =    4.358842E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.36E-01  RELP(L2)= 7.96E+01  REL= 3.36E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.33E-04 9.59E-11 9.33E-04
-------------------------------------------------------------------------------
  1  4.36E-01 8.75E-01 8.13E-05 6.03E-08 8.13E-05 8.72E-02 1.00E+00 3.87E-01
  2  6.67E-02 3.56E-02 1.01E-05 1.85E-08 1.01E-05 1.04E-01 1.00E+00 4.08E-01
  3  1.62E-02 4.64E-03 1.95E-06 2.13E-09 1.95E-06 1.28E-01 1.00E+00 4.02E-01
  4  5.17E-03 3.87E-04 5.91E-07 4.18E-10 5.91E-07 1.59E-01 1.00E+00 3.37E-01
  5  2.36E-03 1.10E-04 2.29E-07 1.61E-10 2.29E-07 1.90E-01 1.00E+00 3.53E-01
  6  1.08E-03 1.20E-05 1.04E-07 8.28E-11 1.04E-07 2.19E-01 1.00E+00 2.92E-01
  7  5.14E-04 1.06E-05 3.47E-08 4.54E-11 3.47E-08 2.33E-01 1.00E+00 3.07E-01
  8  2.21E-04 3.72E-06 1.34E-08 6.04E-12 1.34E-08 2.48E-01 1.00E+00 3.23E-01
  9  8.18E-05 1.65E-06 5.24E-09 2.66E-12 5.24E-09 2.61E-01 1.00E+00 3.32E-01
 10  3.51E-05 6.60E-07 2.07E-09 1.02E-12 2.07E-09 2.72E-01 1.00E+00 3.30E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.085084E+02 /    1.965075E-02
        p (   0.1500,   0.2000) = 0.6022913588E+02
        p (   0.2500,   0.2000) = 0.5416476899E+02
       u2 (   0.5000,   0.2000) = -.2886401370E-02
||def(div u)||_l2 =    5.932233E-11
||div u||_L2      =    7.112079E+01
||u_1||_L2         =    6.725672E-01
||u_2||_L2         =    1.076839E-01
||u||_L2           =    6.811332E-01
1/2||u||^2_L2      =    2.319712E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.20E-01  RELP(L2)= 2.88E+01  REL= 1.20E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.55E-04 1.02E-12 6.55E-04
-------------------------------------------------------------------------------
  1  3.60E-01 2.04E+00 6.98E-05 6.92E-08 6.98E-05 1.06E-01 1.00E+00 4.14E-01
  2  4.58E-02 6.92E-02 6.50E-06 3.55E-08 6.50E-06 9.96E-02 1.00E+00 3.98E-01
  3  1.28E-02 6.53E-03 1.10E-06 9.54E-10 1.10E-06 1.19E-01 1.00E+00 3.77E-01
  4  3.73E-03 5.54E-04 2.66E-07 2.53E-10 2.66E-07 1.42E-01 1.00E+00 3.39E-01
  5  1.18E-03 1.40E-04 7.69E-08 8.44E-11 7.69E-08 1.64E-01 1.00E+00 3.62E-01
  6  3.57E-04 2.01E-05 2.32E-08 1.75E-11 2.32E-08 1.81E-01 1.00E+00 3.39E-01
  7  1.17E-04 8.45E-06 6.88E-09 5.86E-12 6.88E-09 1.94E-01 1.00E+00 3.46E-01
  8  3.48E-05 2.25E-06 2.08E-09 1.70E-12 2.08E-09 2.05E-01 1.00E+00 3.44E-01
  9  1.13E-05 7.35E-07 6.22E-10 5.33E-13 6.22E-10 2.14E-01 1.00E+00 3.47E-01
 10  3.34E-06 2.15E-07 1.87E-10 1.52E-13 1.87E-10 2.22E-01 1.00E+00 3.44E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.839667E+00 /   -3.744837E-01
        p (   0.1500,   0.2000) = 0.2083731432E+02
        p (   0.2500,   0.2000) = 0.2112628023E+02
       u2 (   0.5000,   0.2000) = -.1769462273E-02
||def(div u)||_l2 =    8.650213E-13
||div u||_L2      =    3.718686E+01
||u_1||_L2         =    8.084096E-01
||u_2||_L2         =    1.066914E-01
||u||_L2           =    8.154196E-01
1/2||u||^2_L2      =    3.324545E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.66E-02  RELP(L2)= 2.99E+01  REL= 5.66E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.36E-04 1.52E-13 4.36E-04
-------------------------------------------------------------------------------
  1  2.30E-01 4.96E-01 2.99E-05 2.59E-08 2.99E-05 6.85E-02 1.00E+00 3.83E-01
  2  3.24E-02 2.76E-02 2.31E-06 1.35E-08 2.31E-06 7.28E-02 1.00E+00 3.91E-01
  3  4.87E-03 2.50E-03 3.35E-07 3.46E-10 3.35E-07 9.16E-02 1.00E+00 3.80E-01
  4  1.42E-03 9.34E-05 6.66E-08 6.14E-11 6.66E-08 1.11E-01 1.00E+00 3.27E-01
  5  2.25E-04 3.53E-05 1.39E-08 1.90E-11 1.39E-08 1.26E-01 1.00E+00 3.57E-01
  6  6.64E-05 5.55E-06 2.97E-09 3.01E-12 2.97E-09 1.38E-01 1.00E+00 3.38E-01
  7  1.16E-05 1.34E-06 6.33E-10 7.38E-13 6.33E-10 1.47E-01 1.00E+00 3.47E-01
  8  3.13E-06 2.78E-07 1.36E-10 1.47E-13 1.36E-10 1.54E-01 1.00E+00 3.43E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.449675E+01 /   -1.641504E-01
        p (   0.1500,   0.2000) = 0.1954086494E+02
        p (   0.2500,   0.2000) = 0.1723290151E+02
       u2 (   0.5000,   0.2000) = -.1221806692E-02
||def(div u)||_l2 =    2.183718E-13
||div u||_L2      =    2.241174E+01
||u_1||_L2         =    8.679364E-01
||u_2||_L2         =    9.877394E-02
||u||_L2           =    8.735387E-01
1/2||u||^2_L2      =    3.815349E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.48E-02  RELP(L2)= 6.06E+00  REL= 3.48E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.94E-04 1.47E-13 2.94E-04
-------------------------------------------------------------------------------
  1  1.64E-01 1.29E+00 1.52E-05 5.20E-08 1.52E-05 5.16E-02 1.00E+00 3.91E-01
  2  2.03E-02 3.07E-02 8.14E-07 2.37E-09 8.14E-07 5.26E-02 1.00E+00 3.83E-01
  3  2.27E-03 1.63E-03 1.00E-07 1.15E-10 1.00E-07 6.98E-02 1.00E+00 3.76E-01
  4  4.62E-04 5.74E-05 1.46E-08 1.81E-11 1.46E-08 8.38E-02 1.00E+00 3.25E-01
  5  7.11E-05 1.74E-05 2.23E-09 4.26E-12 2.23E-09 9.46E-02 1.00E+00 3.58E-01
  6  1.50E-05 2.32E-06 3.55E-10 5.14E-13 3.55E-10 1.03E-01 1.00E+00 3.41E-01
  7  2.25E-06 4.24E-07 5.84E-11 9.74E-14 5.84E-11 1.10E-01 1.00E+00 3.53E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.304176E+01 /   -5.093247E-02
        p (   0.1500,   0.2000) = 0.8617018273E+01
        p (   0.2500,   0.2000) = 0.8088100370E+01
       u2 (   0.5000,   0.2000) = -.1513092672E-02
||def(div u)||_l2 =    4.032849E-14
||div u||_L2      =    1.342469E+01
||u_1||_L2         =    9.127859E-01
||u_2||_L2         =    9.704888E-02
||u||_L2           =    9.179306E-01
1/2||u||^2_L2      =    4.212983E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.72E-02  RELP(L2)= 8.51E+00  REL= 2.72E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.94E-04 9.74E-14 1.94E-04
-------------------------------------------------------------------------------
  1  1.11E-01 4.75E-01 4.88E-06 3.81E-08 4.88E-06 2.52E-02 1.00E+00 3.99E-01
  2  1.26E-02 7.46E-03 2.92E-07 1.92E-09 2.92E-07 3.88E-02 1.00E+00 3.80E-01
  3  9.56E-04 4.85E-04 3.02E-08 1.08E-10 3.02E-08 5.38E-02 1.00E+00 3.76E-01
  4  1.75E-04 5.11E-05 3.23E-09 1.16E-11 3.23E-09 6.39E-02 1.00E+00 3.79E-01
  5  1.86E-05 3.97E-06 4.08E-10 7.74E-13 4.08E-10 7.32E-02 1.00E+00 3.45E-01
  6  2.87E-06 4.29E-07 5.11E-11 8.10E-14 5.11E-11 8.01E-02 1.00E+00 3.32E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.552007E+01 /   -2.105911E-01
        p (   0.1500,   0.2000) = 0.8057972544E+01
        p (   0.2500,   0.2000) = 0.6115014894E+01
       u2 (   0.5000,   0.2000) = -.1403308712E-02
||def(div u)||_l2 =    2.328490E-14
||div u||_L2      =    8.345840E+00
||u_1||_L2         =    9.381820E-01
||u_2||_L2         =    9.638430E-02
||u||_L2           =    9.431200E-01
1/2||u||^2_L2      =    4.447377E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.05E-02  RELP(L2)= 2.90E+00  REL= 2.05E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.985981E-04
||div u||_L2      =    1.715073E+01
||u_1||_L2         =    2.367022E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.367022E-02
1/2||u||^2_L2      =    2.801398E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.96E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.63E-04 1.86E-07 2.63E-04 4.57E-02 1.00E+00 4.91E-01
  2  3.28E-01 1.54E-01 6.47E-05 2.63E-08 6.47E-05 1.06E-01 1.00E+00 5.16E-01
  3  1.10E-01 3.26E-02 1.43E-05 1.19E-08 1.43E-05 1.36E-01 1.00E+00 5.13E-01
  4  4.64E-02 6.67E-03 3.36E-06 5.20E-09 3.36E-06 1.56E-01 1.00E+00 5.13E-01
  5  1.70E-02 1.31E-03 1.03E-06 9.06E-10 1.03E-06 1.78E-01 1.00E+00 4.92E-01
  6  1.11E-02 3.17E-04 5.82E-07 1.81E-10 5.82E-07 2.16E-01 1.00E+00 4.63E-01
  7  1.22E-02 8.35E-05 5.02E-07 2.01E-10 5.02E-07 2.63E-01 1.00E+00 4.56E-01
  8  1.26E-02 3.92E-05 5.13E-07 1.22E-10 5.13E-07 3.12E-01 1.00E+00 4.29E-01
  9  1.26E-02 3.60E-05 4.92E-07 1.43E-10 4.92E-07 3.53E-01 1.00E+00 4.40E-01
 10  1.26E-02 3.31E-05 5.11E-07 1.42E-10 5.11E-07 3.94E-01 1.00E+00 4.42E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.504397E+02 /   -6.081951E-01
        p (   0.1500,   0.2000) = 0.1391467135E+03
        p (   0.2500,   0.2000) = 0.1178357518E+03
       u2 (   0.5000,   0.2000) = -.1090297075E-02
||def(div u)||_l2 =    1.492990E-04
||div u||_L2      =    6.813210E+01
||u_1||_L2         =    3.401070E-01
||u_2||_L2         =    4.903997E-02
||u||_L2           =    3.436244E-01
1/2||u||^2_L2      =    5.903885E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.83E-01  RELP(L2)= 5.47E+01  REL= 1.83E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.98E-04 1.42E-10 5.98E-04
-------------------------------------------------------------------------------
  1  6.12E-01 1.17E+00 5.38E-05 2.23E-08 5.38E-05 9.00E-02 1.00E+00 4.69E-01
  2  1.37E-01 2.85E-02 5.57E-06 7.65E-09 5.57E-06 9.66E-02 1.00E+00 4.58E-01
  3  3.90E-02 3.48E-03 8.26E-07 8.45E-10 8.26E-07 1.11E-01 1.00E+00 4.62E-01
  4  7.76E-03 3.43E-04 1.73E-07 1.79E-10 1.73E-07 1.30E-01 1.00E+00 4.31E-01
  5  1.65E-03 4.80E-05 5.31E-08 4.00E-11 5.31E-08 1.55E-01 1.00E+00 4.36E-01
  6  7.57E-04 5.57E-06 3.41E-08 1.40E-11 3.41E-08 1.96E-01 1.00E+00 3.79E-01
  7  7.56E-04 4.60E-06 3.10E-08 6.32E-12 3.10E-08 2.44E-01 1.00E+00 3.53E-01
  8  7.56E-04 4.90E-06 3.21E-08 8.64E-12 3.21E-08 2.93E-01 1.00E+00 3.01E-01
  9  7.56E-04 5.03E-06 3.08E-08 7.31E-12 3.08E-08 3.34E-01 1.00E+00 2.86E-01
 10  7.56E-04 5.08E-06 3.21E-08 6.97E-12 3.21E-08 3.74E-01 1.00E+00 2.86E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    8.073718E+01 /   -1.493062E-02
        p (   0.1500,   0.2000) = 0.6852627224E+02
        p (   0.2500,   0.2000) = 0.6426661055E+02
       u2 (   0.5000,   0.2000) = -.1589563302E-02
||def(div u)||_l2 =    9.813575E-11
||div u||_L2      =    7.093355E+01
||u_1||_L2         =    7.936270E-01
||u_2||_L2         =    9.571849E-02
||u||_L2           =    7.993784E-01
1/2||u||^2_L2      =    3.195029E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.73E-02  RELP(L2)= 2.36E+01  REL= 4.73E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.15E-04 6.97E-12 4.15E-04
-------------------------------------------------------------------------------
  1  4.67E-01 4.97E+00 1.21E-05 3.26E-08 1.21E-05 2.92E-02 1.00E+00 5.07E-01
  2  3.66E-02 2.97E-02 4.94E-07 1.57E-09 4.94E-07 3.45E-02 1.00E+00 4.48E-01
  3  4.44E-03 1.16E-03 4.55E-08 1.72E-10 4.55E-08 4.79E-02 1.00E+00 4.62E-01
  4  3.62E-04 2.17E-05 4.80E-09 9.24E-12 4.80E-09 5.83E-02 1.00E+00 2.74E-01
  5  4.48E-05 5.61E-06 5.61E-10 7.95E-13 5.61E-10 6.70E-02 1.00E+00 4.08E-01
  6  5.55E-06 5.26E-07 6.77E-11 1.86E-13 6.77E-11 7.39E-02 1.00E+00 3.92E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /   -2.300214E-01 /   -2.029422E-01
        p (   0.1500,   0.2000) = 0.6213502260E+01
        p (   0.2500,   0.2000) = 0.6729430976E+01
       u2 (   0.5000,   0.2000) = -.9774919401E-03
||def(div u)||_l2 =    5.362014E-12
||div u||_L2      =    2.050111E+01
||u_1||_L2         =    9.259048E-01
||u_2||_L2         =    9.448097E-02
||u||_L2           =    9.307128E-01
1/2||u||^2_L2      =    4.331132E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.43E-02  RELP(L2)= 2.77E+01  REL= 2.43E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.10E-04 1.86E-13 2.10E-04
-------------------------------------------------------------------------------
  1  1.86E-01 7.97E-01 2.44E-06 1.54E-08 2.44E-06 1.16E-02 1.00E+00 4.64E-01
  2  8.40E-03 5.78E-03 7.16E-08 6.34E-10 7.16E-08 1.85E-02 1.00E+00 3.75E-01
  3  4.90E-04 7.38E-05 1.50E-08 2.40E-11 1.50E-08 4.15E-02 1.00E+00 3.94E-01
  4  3.24E-04 1.54E-05 1.37E-08 3.33E-12 1.37E-08 9.00E-02 1.00E+00 2.84E-01
  5  3.25E-04 1.41E-05 1.44E-08 4.71E-12 1.44E-08 1.47E-01 1.00E+00 2.15E-01
  6  3.25E-04 1.41E-05 1.37E-08 4.57E-12 1.37E-08 2.01E-01 1.00E+00 2.10E-01
  7  3.25E-04 1.42E-05 1.44E-08 4.67E-12 1.44E-08 2.54E-01 1.00E+00 2.15E-01
  8  3.25E-04 1.42E-05 1.37E-08 4.55E-12 1.37E-08 3.00E-01 1.00E+00 2.10E-01
  9  3.25E-04 1.42E-05 1.44E-08 4.66E-12 1.44E-08 3.45E-01 1.00E+00 2.15E-01
 10  3.25E-04 1.42E-05 1.37E-08 4.58E-12 1.37E-08 3.82E-01 1.00E+00 2.10E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.362221E+01 /    1.972088E-02
        p (   0.1500,   0.2000) = 0.1171661362E+02
        p (   0.2500,   0.2000) = 0.9315066393E+01
       u2 (   0.5000,   0.2000) = -.1280598388E-02
||def(div u)||_l2 =    3.467710E-12
||div u||_L2      =    7.269658E+00
||u_1||_L2         =    9.518527E-01
||u_2||_L2         =    9.305988E-02
||u||_L2           =    9.563910E-01
1/2||u||^2_L2      =    4.573419E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.59E-02  RELP(L2)= 2.46E+00  REL= 1.59E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.36E-04 4.58E-12 1.36E-04
-------------------------------------------------------------------------------
  1  1.31E-01 4.47E+00 1.27E-06 1.85E-08 1.27E-06 9.30E-03 1.00E+00 4.52E-01
  2  1.12E-02 1.27E-02 6.05E-08 2.22E-10 6.05E-08 2.11E-02 1.00E+00 4.08E-01
  3  6.88E-04 6.26E-04 4.05E-09 1.62E-11 4.05E-09 3.10E-02 1.00E+00 3.76E-01
  4  2.55E-05 3.77E-05 1.06E-10 9.70E-13 1.06E-10 2.97E-02 1.00E+00 3.68E-01
  5  2.45E-06 1.77E-06 1.21E-11 2.14E-14 1.21E-11 3.89E-02 1.00E+00 3.54E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    9.245121E+00 /   -9.713248E-02
        p (   0.1500,   0.2000) = -.1097257664E+01
        p (   0.2500,   0.2000) = -.1430103509E+01
       u2 (   0.5000,   0.2000) = -.1308247769E-02
||def(div u)||_l2 =    3.472545E-12
||div u||_L2      =    3.094368E+00
||u_1||_L2         =    9.672968E-01
||u_2||_L2         =    9.528049E-02
||u||_L2           =    9.719781E-01
1/2||u||^2_L2      =    4.723707E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.36E-02  RELP(L2)= 4.83E+00  REL= 1.36E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.05E-04 2.14E-14 1.05E-04
-------------------------------------------------------------------------------
  1  1.05E-01 1.38E+00 8.05E-07 2.70E-08 8.05E-07 7.70E-03 1.00E+00 3.76E-01
  2  5.54E-03 4.02E-03 3.61E-08 1.49E-10 3.61E-08 1.86E-02 1.00E+00 3.96E-01
  3  4.03E-04 2.10E-04 2.50E-09 4.50E-12 2.50E-09 2.88E-02 1.00E+00 3.24E-01
  4  1.88E-05 9.10E-06 8.86E-11 7.17E-13 8.86E-11 3.03E-02 1.00E+00 3.02E-01
  5  1.26E-06 7.89E-07 5.05E-12 1.83E-14 5.05E-12 3.44E-02 1.00E+00 3.57E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.520498E+01 /   -5.936893E-02
        p (   0.1500,   0.2000) = 0.4955057794E+01
        p (   0.2500,   0.2000) = 0.2900408389E+01
       u2 (   0.5000,   0.2000) = -.1411537753E-02
||def(div u)||_l2 =    2.066177E-14
||div u||_L2      =    2.968573E+00
||u_1||_L2         =    9.680134E-01
||u_2||_L2         =    9.615683E-02
||u||_L2           =    9.727775E-01
1/2||u||^2_L2      =    4.731481E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.05E-02  RELP(L2)= 1.88E+00  REL= 1.05E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
