# -*- mode: any-ini; -*-
#
################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                       Two-shock Riemann problem in 1D                        #
#                                                                              #
# Initial conditions:                                                          #
#  rho1 =  5.99242;  rho2 =  5.99242                                           #
#    u1 = 19.5975;     u2 = -6.19633                                           #
#    p1 = 460.894;     p2 = 46.0950                                            #
# and states 1 and 2 are separated at x=0.5                                    #
#                                                                              #
################################################################################

# Specify the initial solution
deffunc: @initsol_rho  = 5.99242 ; x,y,z,t
deffunc: @initsol_vel  = if(x < 0.5, 117.4384107, -37.1316314516)  ; x,y,z,t
deffunc: @initsol_Etot = if(x < 0.5, 2302.96542374631, 227.44528901254) ; x,y,z,t

# Specify the boundary conditions
[bdrcond_strong_primal]
NBCT
2
NEXPR
3
IBCT
1
NCOMP
1
IBCT
2
NCOMP
1
PARAMETERS
0.0 T  'EULERWALL_STRONG'
0.0 T  'EULERWALL_STRONG'
