# -*- mode: any-ini; -*-
#
################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                       Two-shock Riemann problem in 1D                        #
#                                                                              #
# Initial conditions:                                                          #
#  rho1 =  5.99924;  rho2 =  5.99242                                           #
#    u1 = 19.5975;     u2 = -6.19633                                           #
#    p1 = 460.894;     p2 = 46.095                                             #
# and states 1 and 2 are separated at x=0.4                                    #
#                                                                              #
################################################################################

# Specify the initial solution
deffunc: @initsol_rho  = if(x < 0.4, 5.99924, 5.99242) ; x,y,z,t
deffunc: @initsol_vel  = if(x < 0.4, 117.5701059, -37.1310118186) ; x,y,z,t
deffunc: @initsol_Etot = if(x < 0.4, 2304.27507518763, 230.275501230973) ; x,y,z,t

# Specify the boundary conditions
[bdrcond_strong_primal]
NBCT
2
NEXPR
3
IBCT
1
NCOMP
1
IBCT
2
NCOMP
1
PARAMETERS
0.0 T  'SUPEROUTLET_STRONG'  '5.99924'  '19.5975'  '460.894'
0.0 T  'SUPEROUTLET_STRONG'  '5.99242'  '-6.19633'  '46.095'
