NLSOL: Iteration 0, !!RES!! = 6.792936203547456E-04
NLSOL: Iteration 1, !!RES!! = 2.401641768764866E-04
NLSOL: Iteration 2, !!RES!! = 1.534087446048838E-04
NLSOL: Iteration 3, !!RES!! = 1.240346130334715E-04
NLSOL: Iteration 4, !!RES!! = 6.251308794799059E-05
NLSOL: Iteration 5, !!RES!! = 2.872641417728868E-05
NLSOL: Iteration 6, !!RES!! = 1.090085488480406E-05
NLSOL: Iteration 7, !!RES!! = 3.980425964838207E-06
NLSOL: Iteration 8, !!RES!! = 1.388379876293399E-06
NLSOL: Iteration 9, !!RES!! = 4.757215424119601E-07
NLSOL: Iteration 10, !!RES!! = 1.604235976411466E-07
NLSOL: Iteration 11, !!RES!! = 5.349918093005760E-08
NLSOL: Iteration 12, !!RES!! = 1.767625889800951E-08
NLSOL: Iteration 13, !!RES!! = 5.793927510742093E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.792936203547456E-04
Final defect:  5.793927510742093E-09
#Iterations:   13
[]
NLSOL: Iteration 0, !!RES!! = 6.792936203547456E-04
MG: Iterations/Rate of convergence: 2 /1.269003485200226E-01
NLSOL: Iteration 1, !!RES!! = 2.381045149038983E-04
MG: Iterations/Rate of convergence: 2 /1.660081888102226E-01
NLSOL: Iteration 2, !!RES!! = 1.522158986560607E-04
MG: Iterations/Rate of convergence: 2 /2.030110613366753E-01
NLSOL: Iteration 3, !!RES!! = 1.294892453426286E-04
MG: Iterations/Rate of convergence: 2 /1.158533100166305E-01
NLSOL: Iteration 4, !!RES!! = 6.087582985363735E-05
MG: Iterations/Rate of convergence: 2 /1.003139812693051E-01
NLSOL: Iteration 5, !!RES!! = 2.967249362947767E-05
MG: Iterations/Rate of convergence: 2 /6.682159738950222E-02
NLSOL: Iteration 6, !!RES!! = 1.099491196201375E-05
MG: Iterations/Rate of convergence: 2 /4.322933456435053E-02
NLSOL: Iteration 7, !!RES!! = 4.012802555749030E-06
MG: Iterations/Rate of convergence: 2 /3.573490562758747E-02
NLSOL: Iteration 8, !!RES!! = 1.445435733862213E-06
MG: Iterations/Rate of convergence: 2 /4.733866806112709E-02
NLSOL: Iteration 9, !!RES!! = 4.747108759594663E-07
MG: Iterations/Rate of convergence: 2 /5.416011422863037E-02
NLSOL: Iteration 10, !!RES!! = 1.679382006502917E-07
MG: Iterations/Rate of convergence: 2 /5.248175892204077E-02
NLSOL: Iteration 11, !!RES!! = 5.334792793466738E-08
MG: Iterations/Rate of convergence: 2 /4.858801639111392E-02
NLSOL: Iteration 12, !!RES!! = 1.812752777738744E-08
MG: Iterations/Rate of convergence: 2 /3.837174329609155E-02
NLSOL: Iteration 13, !!RES!! = 5.809611458194459E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.792936203547456E-04
Final defect:  5.809611458194459E-09
#Iterations:   13
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  224
Maximum used memory:             4.06 MB
