Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    4.635428E-03
||div u||_L2      =    6.203039E+00
||u_1||_L2         =    6.279014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.279014E-02
1/2||u||^2_L2      =    1.971301E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.84E-04 3.86E-02 3.86E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.58E-03 7.61E-05 1.58E-03 4.10E-02 1.00E+00 6.77E-01
  2  5.57E-01 1.20E-02 1.69E-04 3.14E-08 1.69E-04 6.63E-02 1.00E+00 2.92E-01
  3  6.93E-02 2.26E-03 2.07E-05 5.04E-08 2.07E-05 8.13E-02 1.00E+00 3.14E-01
  4  7.94E-03 2.13E-04 2.44E-06 1.51E-08 2.44E-06 8.92E-02 1.00E+00 2.94E-01
  5  1.12E-03 3.01E-05 2.19E-07 8.54E-10 2.19E-07 8.93E-02 1.00E+00 2.44E-01
  6  8.82E-05 3.10E-06 3.18E-08 2.69E-11 3.18E-08 9.68E-02 1.00E+00 3.28E-01
  7  1.39E-05 4.14E-07 3.29E-09 2.75E-11 3.29E-09 9.78E-02 1.00E+00 3.88E-01
  8  1.81E-06 4.58E-08 5.13E-10 1.51E-12 5.13E-10 1.04E-01 1.00E+00 3.42E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.441221E+02 /   -1.192880E+00
        p (   0.1500,   0.2000) = 0.2233828326E+03
        p (   0.2500,   0.2000) = 0.1970417951E+03
       u2 (   0.5000,   0.2000) = -.1241901374E-02
||def(div u)||_l2 =    1.858293E-12
||div u||_L2      =    2.489303E+00
||u_1||_L2         =    9.719317E-01
||u_2||_L2         =    8.793511E-02
||u||_L2           =    9.759015E-01
1/2||u||^2_L2      =    4.761919E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.10E+00  RELP(L2)= 2.52E+02  REL= 1.10E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.58E-03 1.51E-12 7.58E-03
-------------------------------------------------------------------------------
  1  1.84E-01 6.52E+01 4.07E-05 1.28E-07 4.07E-05 5.37E-03 1.00E+00 3.82E-01
  2  3.81E-02 3.01E-02 3.95E-06 1.18E-08 3.95E-06 2.28E-02 1.00E+00 3.12E-01
  3  6.73E-03 1.00E-02 9.86E-07 3.38E-09 9.86E-07 5.07E-02 1.00E+00 3.87E-01
  4  1.45E-03 2.63E-03 1.97E-07 9.67E-11 1.97E-07 7.14E-02 1.00E+00 3.73E-01
  5  2.49E-04 5.56E-04 3.62E-08 1.22E-10 3.62E-08 8.62E-02 1.00E+00 4.30E-01
  6  5.03E-05 1.01E-04 6.56E-09 1.43E-11 6.56E-09 9.76E-02 1.00E+00 3.99E-01
  7  9.22E-06 1.90E-05 1.21E-09 2.96E-12 1.21E-09 1.07E-01 1.00E+00 4.08E-01
  8  1.76E-06 3.54E-06 2.22E-10 3.46E-13 2.22E-10 1.14E-01 1.00E+00 3.78E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.786562E+01 /   -3.995397E-01
        p (   0.1500,   0.2000) = 0.3596490487E+01
        p (   0.2500,   0.2000) = 0.4274046610E+00
       u2 (   0.5000,   0.2000) = -.1447396623E-02
||def(div u)||_l2 =    4.236856E-13
||div u||_L2      =    1.278869E+00
||u_1||_L2         =    9.737284E-01
||u_2||_L2         =    8.793745E-02
||u||_L2           =    9.776911E-01
1/2||u||^2_L2      =    4.779400E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.26E-02  RELP(L2)= 2.51E+02  REL= 6.26E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.34E-04 3.46E-13 1.34E-04
-------------------------------------------------------------------------------
  1  1.00E-01 1.11E-01 1.51E-05 8.95E-08 1.51E-05 1.13E-01 1.00E+00 3.69E-01
  2  1.82E-02 2.60E-02 1.68E-06 1.13E-08 1.68E-06 1.12E-01 1.00E+00 3.77E-01
  3  3.62E-03 5.47E-03 2.66E-07 8.90E-10 2.66E-07 1.26E-01 1.00E+00 4.19E-01
  4  6.37E-04 1.08E-03 4.42E-08 1.84E-10 4.42E-08 1.35E-01 1.00E+00 2.89E-01
  5  1.07E-04 1.85E-04 8.09E-09 1.25E-11 8.09E-09 1.43E-01 1.00E+00 3.77E-01
  6  2.07E-05 3.13E-05 1.47E-09 6.03E-12 1.47E-09 1.49E-01 1.00E+00 3.77E-01
  7  3.74E-06 5.46E-06 2.73E-10 4.84E-13 2.73E-10 1.54E-01 1.00E+00 3.20E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.157486E+01 /   -3.776843E-01
        p (   0.1500,   0.2000) = 0.3281963215E+01
        p (   0.2500,   0.2000) = 0.2215550497E+00
       u2 (   0.5000,   0.2000) = -.1683837112E-02
||def(div u)||_l2 =    5.926516E-13
||div u||_L2      =    1.118675E+00
||u_1||_L2         =    9.751034E-01
||u_2||_L2         =    8.801404E-02
||u||_L2           =    9.790675E-01
1/2||u||^2_L2      =    4.792865E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.69E-02  RELP(L2)= 2.34E-01  REL= 4.69E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.00E-04 4.84E-13 1.00E-04
-------------------------------------------------------------------------------
  1  7.59E-02 5.01E-02 9.24E-06 1.04E-08 9.24E-06 9.23E-02 1.00E+00 3.19E-01
  2  1.48E-02 2.14E-02 9.68E-07 7.08E-09 9.68E-07 9.84E-02 1.00E+00 4.45E-01
  3  2.33E-03 4.07E-03 1.50E-07 2.78E-10 1.50E-07 1.14E-01 1.00E+00 3.78E-01
  4  3.32E-04 7.76E-04 2.56E-08 1.23E-10 2.56E-08 1.27E-01 1.00E+00 3.84E-01
  5  4.95E-05 1.42E-04 4.42E-09 1.05E-11 4.42E-09 1.35E-01 1.00E+00 4.01E-01
  6  9.53E-06 2.48E-05 7.69E-10 4.01E-12 7.69E-10 1.40E-01 1.00E+00 3.92E-01
  7  1.58E-06 4.06E-06 1.37E-10 6.63E-13 1.37E-10 1.45E-01 1.00E+00 3.88E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.820013E+01 /   -3.476672E-01
        p (   0.1500,   0.2000) = 0.3130512037E+01
        p (   0.2500,   0.2000) = 0.1153325981E+00
       u2 (   0.5000,   0.2000) = -.1938093849E-02
||def(div u)||_l2 =    8.111487E-13
||div u||_L2      =    1.052466E+00
||u_1||_L2         =    9.764238E-01
||u_2||_L2         =    8.789584E-02
||u||_L2           =    9.803720E-01
1/2||u||^2_L2      =    4.805646E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.93E-02  RELP(L2)= 9.98E-02  REL= 3.93E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.41E-05 6.63E-13 8.41E-05
-------------------------------------------------------------------------------
  1  6.06E-02 3.20E-02 6.62E-06 5.06E-08 6.63E-06 7.88E-02 1.00E+00 3.61E-01
  2  1.34E-02 1.96E-02 6.62E-07 2.17E-09 6.62E-07 8.87E-02 1.00E+00 3.86E-01
  3  1.84E-03 2.38E-03 9.86E-08 5.62E-10 9.86E-08 1.05E-01 1.00E+00 3.87E-01
  4  1.84E-04 5.85E-04 1.41E-08 6.50E-11 1.41E-08 1.14E-01 1.00E+00 3.68E-01
  5  2.72E-05 7.76E-05 2.38E-09 1.19E-11 2.38E-09 1.23E-01 1.00E+00 3.86E-01
  6  5.04E-06 1.38E-05 3.88E-10 1.45E-12 3.88E-10 1.29E-01 1.00E+00 3.62E-01
  7  8.26E-07 2.14E-06 6.70E-11 3.37E-13 6.70E-11 1.35E-01 1.00E+00 3.88E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.585513E+01 /   -3.161868E-01
        p (   0.1500,   0.2000) = 0.3019728552E+01
        p (   0.2500,   0.2000) = 0.3705207480E-01
       u2 (   0.5000,   0.2000) = -.2205692687E-02
||def(div u)||_l2 =    4.127262E-13
||div u||_L2      =    1.011475E+00
||u_1||_L2         =    9.777294E-01
||u_2||_L2         =    8.769748E-02
||u||_L2           =    9.816545E-01
1/2||u||^2_L2      =    4.818228E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.42E-02  RELP(L2)= 7.10E-02  REL= 3.42E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.39E-05 3.37E-13 7.39E-05
-------------------------------------------------------------------------------
  1  5.74E-02 2.39E-02 5.19E-06 9.73E-09 5.19E-06 7.02E-02 1.00E+00 3.89E-01
  2  1.27E-02 1.62E-02 4.93E-07 1.77E-09 4.93E-07 8.17E-02 1.00E+00 3.89E-01
  3  1.51E-03 1.87E-03 7.21E-08 4.04E-10 7.21E-08 9.92E-02 1.00E+00 3.84E-01
  4  1.23E-04 4.33E-04 9.33E-09 2.34E-11 9.33E-09 1.06E-01 1.00E+00 3.19E-01
  5  1.80E-05 5.32E-05 1.57E-09 2.00E-12 1.57E-09 1.16E-01 1.00E+00 3.61E-01
  6  3.29E-06 9.54E-06 2.41E-10 1.06E-12 2.41E-10 1.22E-01 1.00E+00 3.70E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.427052E+01 /   -2.890595E-01
        p (   0.1500,   0.2000) = 0.2936662814E+01
        p (   0.2500,   0.2000) = -.2817477727E-01
       u2 (   0.5000,   0.2000) = -.2491613924E-02
||def(div u)||_l2 =    1.304928E-12
||div u||_L2      =    9.825682E-01
||u_1||_L2         =    9.790208E-01
||u_2||_L2         =    8.748603E-02
||u||_L2           =    9.829219E-01
1/2||u||^2_L2      =    4.830677E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.05E-02  RELP(L2)= 5.84E-02  REL= 3.05E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    1.653140E-03
||div u||_L2      =    8.772432E+00
||u_1||_L2         =    4.439928E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.439928E-02
1/2||u||^2_L2      =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.80E-04 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.45E-04 6.27E-07 2.45E-04 1.26E-02 1.00E+00 4.64E-01
  2  1.58E-01 7.90E-03 1.46E-05 1.77E-08 1.46E-05 2.74E-02 1.00E+00 1.80E-01
  3  1.36E-02 3.33E-04 8.20E-07 2.30E-09 8.20E-07 3.48E-02 1.00E+00 2.18E-01
  4  6.73E-04 2.32E-05 7.69E-08 4.68E-10 7.69E-08 4.46E-02 1.00E+00 2.02E-01
  5  8.23E-05 2.39E-06 4.65E-09 4.56E-11 4.65E-09 4.74E-02 1.00E+00 2.04E-01
  6  5.82E-06 1.97E-07 3.36E-10 1.17E-12 3.36E-10 5.08E-02 1.00E+00 2.45E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.193521E+02 /   -8.601310E-01
        p (   0.1500,   0.2000) = 0.2200908982E+03
        p (   0.2500,   0.2000) = 0.1951156057E+03
       u2 (   0.5000,   0.2000) = -.1083184444E-02
||def(div u)||_l2 =    1.425905E-12
||div u||_L2      =    1.271315E+00
||u_1||_L2         =    9.656641E-01
||u_2||_L2         =    8.894566E-02
||u||_L2           =    9.697517E-01
1/2||u||^2_L2      =    4.702092E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.65E-01  RELP(L2)= 1.25E+02  REL= 5.65E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.67E-03 1.17E-12 2.67E-03
-------------------------------------------------------------------------------
  1  1.89E-01 7.51E+01 6.63E-06 8.18E-08 6.63E-06 2.48E-03 1.00E+00 2.76E-01
  2  1.57E-02 2.47E-02 5.71E-07 1.54E-09 5.71E-07 1.46E-02 1.00E+00 2.40E-01
  3  2.74E-03 4.31E-03 4.64E-08 3.63E-10 4.64E-08 2.59E-02 1.00E+00 3.09E-01
  4  1.90E-04 4.27E-04 4.58E-09 1.96E-11 4.58E-09 3.62E-02 1.00E+00 1.82E-01
  5  2.41E-05 3.48E-05 3.84E-10 2.07E-12 3.84E-10 4.28E-02 1.00E+00 2.84E-01
  6  1.89E-06 3.40E-06 4.54E-11 2.03E-13 4.54E-11 5.07E-02 1.00E+00 2.95E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    5.437062E+01 /   -1.794580E-01
        p (   0.1500,   0.2000) = 0.3109987297E+01
        p (   0.2500,   0.2000) = 0.8841206968E+00
       u2 (   0.5000,   0.2000) = -.1243774702E-02
||def(div u)||_l2 =    2.481629E-13
||div u||_L2      =    6.057449E-01
||u_1||_L2         =    9.673657E-01
||u_2||_L2         =    8.976983E-02
||u||_L2           =    9.715220E-01
1/2||u||^2_L2      =    4.719275E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.10E-02  RELP(L2)= 1.24E+02  REL= 3.10E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.54E-05 2.03E-13 6.54E-05
-------------------------------------------------------------------------------
  1  1.07E-01 1.23E-01 3.59E-06 1.89E-08 3.59E-06 5.49E-02 1.00E+00 3.34E-01
  2  1.20E-02 1.96E-02 1.94E-07 1.21E-09 1.94E-07 5.45E-02 1.00E+00 2.64E-01
  3  2.04E-03 1.33E-03 2.43E-08 4.32E-11 2.43E-08 7.19E-02 1.00E+00 3.17E-01
  4  1.18E-04 3.83E-04 2.09E-09 8.22E-12 2.09E-09 7.52E-02 1.00E+00 2.64E-01
  5  1.53E-05 2.12E-05 1.89E-10 1.16E-12 1.89E-10 7.81E-02 1.00E+00 2.98E-01
  6  1.01E-06 2.38E-06 1.80E-11 1.40E-14 1.80E-11 8.07E-02 1.00E+00 2.54E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.895527E+01 /   -1.852581E-01
        p (   0.1500,   0.2000) = 0.2842062559E+01
        p (   0.2500,   0.2000) = 0.7064457122E+00
       u2 (   0.5000,   0.2000) = -.1411828791E-02
||def(div u)||_l2 =    1.712288E-14
||div u||_L2      =    4.891072E-01
||u_1||_L2         =    9.690232E-01
||u_2||_L2         =    9.031294E-02
||u||_L2           =    9.732227E-01
1/2||u||^2_L2      =    4.735812E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.29E-02  RELP(L2)= 1.03E-01  REL= 2.29E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.12E-05 1.40E-14 5.12E-05
-------------------------------------------------------------------------------
  1  7.50E-02 7.23E-02 2.50E-06 1.48E-08 2.50E-06 4.88E-02 1.00E+00 3.34E-01
  2  1.22E-02 1.75E-02 1.49E-07 1.14E-09 1.49E-07 5.40E-02 1.00E+00 2.84E-01
  3  1.74E-03 1.47E-03 1.85E-08 3.45E-11 1.85E-08 7.12E-02 1.00E+00 3.19E-01
  4  9.61E-05 3.31E-04 1.28E-09 1.02E-11 1.28E-09 7.07E-02 1.00E+00 2.98E-01
  5  1.08E-05 1.94E-05 1.24E-10 6.41E-13 1.24E-10 7.53E-02 1.00E+00 2.91E-01
  6  5.78E-07 1.74E-06 1.13E-11 1.63E-14 1.13E-11 7.77E-02 1.00E+00 2.85E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.667182E+01 /   -1.873172E-01
        p (   0.1500,   0.2000) = 0.2694280381E+01
        p (   0.2500,   0.2000) = 0.5603588267E+00
       u2 (   0.5000,   0.2000) = -.1589395433E-02
||def(div u)||_l2 =    1.987493E-14
||div u||_L2      =    4.314167E-01
||u_1||_L2         =    9.706462E-01
||u_2||_L2         =    9.061302E-02
||u||_L2           =    9.748665E-01
1/2||u||^2_L2      =    4.751824E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.93E-02  RELP(L2)= 7.00E-02  REL= 1.93E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.25E-05 1.63E-14 4.25E-05
-------------------------------------------------------------------------------
  1  6.02E-02 4.93E-02 2.00E-06 1.12E-08 2.00E-06 4.71E-02 1.00E+00 3.28E-01
  2  1.18E-02 1.68E-02 2.17E-07 8.17E-10 2.17E-07 7.13E-02 1.00E+00 2.77E-01
  3  1.53E-03 2.47E-03 1.62E-08 2.76E-11 1.62E-08 7.25E-02 1.00E+00 2.84E-01
  4  9.20E-05 3.05E-04 1.14E-09 1.00E-11 1.14E-09 7.19E-02 1.00E+00 3.07E-01
  5  8.60E-06 1.79E-05 1.00E-10 2.61E-13 1.00E-10 7.49E-02 1.00E+00 2.40E-01
  6  5.15E-07 1.41E-06 9.13E-12 5.60E-14 9.13E-12 7.74E-02 1.00E+00 3.00E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.558249E+01 /   -1.836897E-01
        p (   0.1500,   0.2000) = 0.2596994966E+01
        p (   0.2500,   0.2000) = 0.4371516493E+00
       u2 (   0.5000,   0.2000) = -.1780047154E-02
||def(div u)||_l2 =    6.845580E-14
||div u||_L2      =    3.964528E-01
||u_1||_L2         =    9.722329E-01
||u_2||_L2         =    9.075606E-02
||u||_L2           =    9.764597E-01
1/2||u||^2_L2      =    4.767367E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.71E-02  RELP(L2)= 5.36E-02  REL= 1.71E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.65E-05 5.60E-14 3.65E-05
-------------------------------------------------------------------------------
  1  5.29E-02 3.67E-02 1.57E-06 2.47E-08 1.57E-06 4.31E-02 1.00E+00 3.15E-01
  2  1.13E-02 1.60E-02 1.83E-07 1.07E-09 1.83E-07 7.07E-02 1.00E+00 3.13E-01
  3  1.36E-03 1.76E-03 1.36E-08 1.17E-10 1.36E-08 7.20E-02 1.00E+00 3.10E-01
  4  9.01E-05 2.64E-04 9.38E-10 5.35E-12 9.38E-10 7.12E-02 1.00E+00 2.74E-01
  5  6.43E-06 1.62E-05 8.87E-11 2.93E-13 8.87E-11 7.54E-02 1.00E+00 2.59E-01
  6  4.94E-07 1.26E-06 8.68E-12 5.52E-14 8.68E-12 7.87E-02 1.00E+00 3.08E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.503677E+01 /   -1.748280E-01
        p (   0.1500,   0.2000) = 0.2526248126E+01
        p (   0.2500,   0.2000) = 0.3326587901E+00
       u2 (   0.5000,   0.2000) = -.1985801838E-02
||def(div u)||_l2 =    6.761594E-14
||div u||_L2      =    3.737547E-01
||u_1||_L2         =    9.737843E-01
||u_2||_L2         =    9.081140E-02
||u||_L2           =    9.780095E-01
1/2||u||^2_L2      =    4.782513E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.56E-02  RELP(L2)= 4.33E-02  REL= 1.56E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
