NLSOL: Iteration 0, !!RES!! = 6.790266562525015E-04
NLSOL: Iteration 1, !!RES!! = 2.398660969692092E-04
NLSOL: Iteration 2, !!RES!! = 1.519988042311363E-04
NLSOL: Iteration 3, !!RES!! = 1.205642207295470E-04
NLSOL: Iteration 4, !!RES!! = 6.503803631340277E-05
NLSOL: Iteration 5, !!RES!! = 3.427122049284936E-05
NLSOL: Iteration 6, !!RES!! = 1.569286146785826E-05
NLSOL: Iteration 7, !!RES!! = 7.049987709483683E-06
NLSOL: Iteration 8, !!RES!! = 3.092160019074458E-06
NLSOL: Iteration 9, !!RES!! = 1.347567753794465E-06
NLSOL: Iteration 10, !!RES!! = 5.842089769031359E-07
NLSOL: Iteration 11, !!RES!! = 2.525112089420174E-07
NLSOL: Iteration 12, !!RES!! = 1.088534850057039E-07
NLSOL: Iteration 13, !!RES!! = 4.680902946382189E-08
NLSOL: Iteration 14, !!RES!! = 2.007753310554301E-08
NLSOL: Iteration 15, !!RES!! = 8.588628588674401E-09
NLSOL: Iteration 16, !!RES!! = 3.663442202280094E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525015E-04
Final defect:  3.663442202280094E-09
#Iterations:   16
[]
NLSOL: Iteration 0, !!RES!! = 6.790266562525015E-04
MG: Iterations/Rate of convergence: 2 /1.269167365564856E-01
NLSOL: Iteration 1, !!RES!! = 2.377663866938026E-04
MG: Iterations/Rate of convergence: 2 /1.665134128044122E-01
NLSOL: Iteration 2, !!RES!! = 1.513489633068862E-04
MG: Iterations/Rate of convergence: 2 /2.028512509766444E-01
NLSOL: Iteration 3, !!RES!! = 1.260116916294136E-04
MG: Iterations/Rate of convergence: 2 /1.168451907728633E-01
NLSOL: Iteration 4, !!RES!! = 6.337610468285498E-05
MG: Iterations/Rate of convergence: 2 /9.836831841378571E-02
NLSOL: Iteration 5, !!RES!! = 3.509461897657513E-05
MG: Iterations/Rate of convergence: 2 /6.172289947307211E-02
NLSOL: Iteration 6, !!RES!! = 1.561166035663269E-05
MG: Iterations/Rate of convergence: 2 /3.847168496356129E-02
NLSOL: Iteration 7, !!RES!! = 7.072601845776532E-06
MG: Iterations/Rate of convergence: 2 /2.015188002581809E-02
NLSOL: Iteration 8, !!RES!! = 3.110307004937324E-06
MG: Iterations/Rate of convergence: 2 /2.063932095218471E-02
NLSOL: Iteration 9, !!RES!! = 1.346438139261783E-06
MG: Iterations/Rate of convergence: 2 /2.108882451495077E-02
NLSOL: Iteration 10, !!RES!! = 5.875141948766865E-07
MG: Iterations/Rate of convergence: 2 /1.792394503844845E-02
NLSOL: Iteration 11, !!RES!! = 2.526862743484777E-07
MG: Iterations/Rate of convergence: 2 /1.463856328132894E-02
NLSOL: Iteration 12, !!RES!! = 1.092075164640204E-07
MG: Iterations/Rate of convergence: 2 /1.147955374510228E-02
NLSOL: Iteration 13, !!RES!! = 4.689769767725810E-08
MG: Iterations/Rate of convergence: 2 /1.053385206251905E-02
NLSOL: Iteration 14, !!RES!! = 2.011813372513022E-08
MG: Iterations/Rate of convergence: 2 /1.044332459416123E-02
NLSOL: Iteration 15, !!RES!! = 8.605924573648936E-09
MG: Iterations/Rate of convergence: 2 /1.042826660524347E-02
NLSOL: Iteration 16, !!RES!! = 3.669385301956242E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525015E-04
Final defect:  3.669385301956242E-09
#Iterations:   16
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  222
Maximum used memory:             4.05 MB
