NLSOL: Iteration 0, !!RES!! = 6.792936203547456E-04
NLSOL: Iteration 1, !!RES!! = 2.401641768764866E-04
NLSOL: Iteration 2, !!RES!! = 1.534087446048838E-04
NLSOL: Iteration 3, !!RES!! = 1.240346130334715E-04
NLSOL: Iteration 4, !!RES!! = 6.251308794799059E-05
NLSOL: Iteration 5, !!RES!! = 2.872641417728868E-05
NLSOL: Iteration 6, !!RES!! = 1.090085488480406E-05
NLSOL: Iteration 7, !!RES!! = 3.980425964838207E-06
NLSOL: Iteration 8, !!RES!! = 1.388379876293399E-06
NLSOL: Iteration 9, !!RES!! = 4.757215424119601E-07
NLSOL: Iteration 10, !!RES!! = 1.604235976411466E-07
NLSOL: Iteration 11, !!RES!! = 5.349918093005760E-08
NLSOL: Iteration 12, !!RES!! = 1.767625889800951E-08
NLSOL: Iteration 13, !!RES!! = 5.793927510742093E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.792936203547456E-04
Final defect:  5.793927510742093E-09
#Iterations:   13
[]
NLSOL: Iteration 0, !!RES!! = 6.792936203547456E-04
MG: Iterations/Rate of convergence: 2 /1.267866793955244E-01
NLSOL: Iteration 1, !!RES!! = 2.380828877823087E-04
MG: Iterations/Rate of convergence: 2 /1.660769533945298E-01
NLSOL: Iteration 2, !!RES!! = 1.522160223667715E-04
MG: Iterations/Rate of convergence: 2 /2.029628576218229E-01
NLSOL: Iteration 3, !!RES!! = 1.294697685139827E-04
MG: Iterations/Rate of convergence: 2 /1.158398496445042E-01
NLSOL: Iteration 4, !!RES!! = 6.087571450727890E-05
MG: Iterations/Rate of convergence: 2 /1.002751856267761E-01
NLSOL: Iteration 5, !!RES!! = 2.966807263092247E-05
MG: Iterations/Rate of convergence: 2 /6.678183490109013E-02
NLSOL: Iteration 6, !!RES!! = 1.099436888650360E-05
MG: Iterations/Rate of convergence: 2 /4.318011908100960E-02
NLSOL: Iteration 7, !!RES!! = 4.012371320275055E-06
MG: Iterations/Rate of convergence: 2 /3.575555643696465E-02
NLSOL: Iteration 8, !!RES!! = 1.445299167629448E-06
MG: Iterations/Rate of convergence: 2 /4.735425181610061E-02
NLSOL: Iteration 9, !!RES!! = 4.746702577900696E-07
MG: Iterations/Rate of convergence: 2 /5.416323288742880E-02
NLSOL: Iteration 10, !!RES!! = 1.679158506468616E-07
MG: Iterations/Rate of convergence: 2 /5.246937426990391E-02
NLSOL: Iteration 11, !!RES!! = 5.334386399626756E-08
MG: Iterations/Rate of convergence: 2 /4.856293193438353E-02
NLSOL: Iteration 12, !!RES!! = 1.812491174767724E-08
MG: Iterations/Rate of convergence: 2 /3.833142158450235E-02
NLSOL: Iteration 13, !!RES!! = 5.809180454548146E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.792936203547456E-04
Final defect:  5.809180454548146E-09
#Iterations:   13
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  224
Maximum used memory:             4.06 MB
