BiCGStab: Iteration 0,  !!RES!! = 2.366286057692308E-04
BiCGStab: Iteration 1,  !!RES!! = 4.065112452710662E-04
BiCGStab: Iteration 2,  !!RES!! = 3.746775992592931E-04
BiCGStab: Iteration 3,  !!RES!! = 3.220451866938580E-04
BiCGStab: Iteration 4,  !!RES!! = 2.801738377332591E-04
BiCGStab: Iteration 5,  !!RES!! = 2.489975326545744E-04
BiCGStab: Iteration 6,  !!RES!! = 2.242440600028440E-04
BiCGStab: Iteration 7,  !!RES!! = 2.035706533429924E-04
BiCGStab: Iteration 8,  !!RES!! = 1.857550530315463E-04
BiCGStab: Iteration 9,  !!RES!! = 1.698167721368969E-04
BiCGStab: Iteration 10,  !!RES!! = 1.556920997018222E-04
BiCGStab: Iteration 11,  !!RES!! = 1.433298569152766E-04
BiCGStab: Iteration 12,  !!RES!! = 1.317073248262171E-04
BiCGStab: Iteration 13,  !!RES!! = 1.298993662399893E-04
BiCGStab: Iteration 14,  !!RES!! = 1.120366798777247E-04
BiCGStab: Iteration 15,  !!RES!! = 1.012027409523351E-04
BiCGStab: Iteration 16,  !!RES!! = 9.321283492237986E-05
BiCGStab: Iteration 17,  !!RES!! = 8.608784155944423E-05
BiCGStab: Iteration 18,  !!RES!! = 7.993559542893489E-05
BiCGStab: Iteration 19,  !!RES!! = 7.445082582720002E-05
BiCGStab: Iteration 20,  !!RES!! = 6.919828819570959E-05
BiCGStab: Iteration 21,  !!RES!! = 6.434820735577410E-05
BiCGStab: Iteration 22,  !!RES!! = 5.994382774991672E-05
BiCGStab: Iteration 23,  !!RES!! = 5.592691302085679E-05
BiCGStab: Iteration 24,  !!RES!! = 5.227583814104464E-05
BiCGStab: Iteration 25,  !!RES!! = 4.883150979414579E-05
BiCGStab: Iteration 26,  !!RES!! = 4.566003479023042E-05
BiCGStab: Iteration 27,  !!RES!! = 4.211910567567413E-05
BiCGStab: Iteration 28,  !!RES!! = 4.062790147479960E-05
BiCGStab: Iteration 29,  !!RES!! = 3.644630226731113E-05
BiCGStab: Iteration 30,  !!RES!! = 3.393157729097733E-05
BiCGStab: Iteration 31,  !!RES!! = 3.160319238635617E-05
BiCGStab: Iteration 32,  !!RES!! = 2.932373680813481E-05
BiCGStab: Iteration 33,  !!RES!! = 2.696324441577410E-05
BiCGStab: Iteration 34,  !!RES!! = 2.446158706514583E-05
BiCGStab: Iteration 35,  !!RES!! = 2.177177820257396E-05
BiCGStab: Iteration 36,  !!RES!! = 1.921937594335291E-05
BiCGStab: Iteration 37,  !!RES!! = 1.724921979474134E-05
BiCGStab: Iteration 38,  !!RES!! = 1.598691485123031E-05
BiCGStab: Iteration 39,  !!RES!! = 1.514975977831647E-05
BiCGStab: Iteration 40,  !!RES!! = 1.452410085931805E-05
BiCGStab: Iteration 41,  !!RES!! = 1.408817694099905E-05
BiCGStab: Iteration 42,  !!RES!! = 1.142655511761479E-05
BiCGStab: Iteration 43,  !!RES!! = 9.513457723751634E-06
BiCGStab: Iteration 44,  !!RES!! = 9.431936945261873E-06
BiCGStab: Iteration 45,  !!RES!! = 9.435432625900208E-06
BiCGStab: Iteration 46,  !!RES!! = 7.152048300275175E-06
BiCGStab: Iteration 47,  !!RES!! = 5.750433454065627E-06
BiCGStab: Iteration 48,  !!RES!! = 5.763478491131539E-06
BiCGStab: Iteration 49,  !!RES!! = 5.571520418650197E-06
BiCGStab: Iteration 50,  !!RES!! = 5.550183426916198E-06
BiCGStab: Accuracy warning: Solver did not reach the convergence criterion

BiCGStab statistics:

Iterations              : 50
!!INITIAL RES!!         : 2.366286057692308E-04
!!RES!!                 : 5.550183426916198E-06
!!RES!!/!!INITIAL RES!! : 2.345525135844712E-02

Rate of convergence     : 9.276941155342879E-01
[]
Multigrid: Iteration 0,  !!RES!! = 2.366286057692308E-04
Multigrid: Iteration 1,  !!RES!! = 9.234732606243028E-06
Multigrid: Iteration 2,  !!RES!! = 1.624979059511896E-06
Multigrid: Iteration 3,  !!RES!! = 5.628617993784172E-07
Multigrid: Iteration 4,  !!RES!! = 2.361257910177280E-07
Multigrid: Iteration 5,  !!RES!! = 1.090696109960765E-07
Multigrid: Iteration 6,  !!RES!! = 5.283097041715988E-08
Multigrid: Iteration 7,  !!RES!! = 2.617352328100597E-08
Multigrid: Iteration 8,  !!RES!! = 1.310081125856260E-08
Multigrid: Iteration 9,  !!RES!! = 6.585554138029679E-09
Multigrid: Iteration 10,  !!RES!! = 3.315084665982770E-09
Multigrid: Iteration 11,  !!RES!! = 1.668917505009004E-09

Multigrid statistics:

Iterations              : 11
!!INITIAL RES!!         : 2.366286057692308E-04
!!RES!!                 : 1.668917505009004E-09
!!RES!!/!!INITIAL RES!! : 7.052898357676145E-06

Rate of convergence     : 3.401494586375184E-01
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  314
Maximum used memory:             2.45 MB
