Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    6.279014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.279014E-02
1/2||u||^2_L2      =    1.971301E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.32E-04 3.86E-02 3.86E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.09E-04 5.56E-05 1.22E-04 3.17E-03 1.00E+00 6.55E-01
  2  1.88E-01 3.82E-02 1.16E-05 9.65E-06 1.51E-05 1.98E-02 1.00E+00 8.40E-01
  3  4.57E-02 1.59E-03 2.09E-06 1.21E-07 2.09E-06 3.78E-02 1.00E+00 6.45E-01
  4  9.36E-03 3.81E-05 4.03E-07 1.18E-09 4.03E-07 5.69E-02 1.00E+00 5.88E-01
  5  1.97E-03 5.08E-06 8.19E-08 1.90E-10 8.19E-08 7.34E-02 1.00E+00 5.87E-01
  6  4.12E-04 1.03E-06 1.68E-08 3.26E-11 1.68E-08 8.71E-02 1.00E+00 5.77E-01
  7  8.62E-05 2.17E-07 3.49E-09 2.90E-11 3.49E-09 9.86E-02 1.00E+00 6.68E-01
  8  1.80E-05 3.94E-08 7.28E-10 2.79E-12 7.28E-10 1.08E-01 1.00E+00 5.86E-01
  9  3.78E-06 8.24E-09 1.52E-10 4.74E-13 1.52E-10 1.16E-01 1.00E+00 6.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.755778E+02 /   -8.545987E-01
        p (   0.1500,   0.2000) = 0.2201878281E+03
        p (   0.2500,   0.2000) = 0.1964370592E+03
||u_1||_L2         =    4.879482E-01
||u_2||_L2         =    4.799722E-02
||u||_L2           =    4.903031E-01
1/2||u||^2_L2      =    1.201986E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.11E+00  RELP(L2)= 2.51E+02  REL= 1.11E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.55E-03 4.74E-13 7.55E-03
-------------------------------------------------------------------------------
  1  4.04E-01 4.01E+01 1.81E-05 3.56E-04 3.56E-04 4.72E-02 1.00E+00 9.31E-01
  2  2.33E-02 1.25E+00 1.29E-06 7.81E-06 7.92E-06 3.24E-02 1.00E+00 6.82E-01
  3  1.28E-03 6.04E-02 9.05E-08 3.07E-08 9.56E-08 2.33E-02 1.00E+00 5.00E-01
  4  2.99E-04 8.15E-04 3.51E-09 1.01E-09 3.65E-09 2.64E-02 1.00E+00 7.08E-01
  5  5.44E-06 4.20E-05 1.04E-10 4.55E-11 1.13E-10 2.72E-02 1.00E+00 7.30E-01
  6  4.30E-07 8.96E-07 7.60E-12 2.00E-13 7.60E-12 3.17E-02 1.00E+00 5.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.830903E+01 /   -6.412125E-03
        p (   0.1500,   0.2000) = 0.2850422989E+01
        p (   0.2500,   0.2000) = 0.1299200423E+01
||u_1||_L2         =    9.701616E-01
||u_2||_L2         =    9.247537E-02
||u||_L2           =    9.745590E-01
1/2||u||^2_L2      =    4.748827E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.16E-01  RELP(L2)= 2.50E+02  REL= 1.16E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.47E-04 2.00E-13 1.47E-04
-------------------------------------------------------------------------------
  1  1.58E-01 3.77E-01 4.78E-06 9.28E-07 4.87E-06 3.32E-02 1.00E+00 7.60E-01
  2  1.10E-02 1.58E-02 1.55E-07 8.52E-09 1.55E-07 3.25E-02 1.00E+00 5.03E-01
  3  7.18E-04 1.22E-03 7.68E-09 2.47E-09 8.06E-09 3.80E-02 1.00E+00 8.23E-01
  4  2.70E-05 6.56E-05 3.66E-10 1.47E-11 3.66E-10 3.98E-02 1.00E+00 5.63E-01
  5  1.83E-06 3.37E-06 1.90E-11 4.73E-12 1.95E-11 4.22E-02 1.00E+00 8.10E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.764297E+01 /   -5.663326E-02
        p (   0.1500,   0.2000) = 0.2159110048E+01
        p (   0.2500,   0.2000) = 0.8684066015E+00
||u_1||_L2         =    9.723507E-01
||u_2||_L2         =    9.118761E-02
||u||_L2           =    9.766171E-01
1/2||u||^2_L2      =    4.768905E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.21E-02  RELP(L2)= 6.12E-01  REL= 6.21E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.10E-04 4.73E-12 1.10E-04
-------------------------------------------------------------------------------
  1  1.01E-01 7.95E-02 3.40E-06 6.03E-08 3.40E-06 3.10E-02 1.00E+00 5.62E-01
  2  9.44E-03 1.32E-02 1.13E-07 2.08E-09 1.13E-07 3.21E-02 1.00E+00 5.68E-01
  3  5.99E-04 7.10E-04 5.48E-09 5.24E-10 5.50E-09 3.69E-02 1.00E+00 7.36E-01
  4  2.21E-05 4.01E-05 2.38E-10 3.46E-12 2.38E-10 3.84E-02 1.00E+00 5.11E-01
  5  1.47E-06 1.43E-06 1.47E-11 2.32E-13 1.47E-11 4.22E-02 1.00E+00 5.99E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.650308E+01 /   -6.466134E-02
        p (   0.1500,   0.2000) = 0.2059818743E+01
        p (   0.2500,   0.2000) = 0.7076199781E+00
||u_1||_L2         =    9.735996E-01
||u_2||_L2         =    9.180208E-02
||u||_L2           =    9.779181E-01
1/2||u||^2_L2      =    4.781619E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.42E-02  RELP(L2)= 1.49E-01  REL= 4.42E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.51E-05 2.32E-13 9.51E-05
-------------------------------------------------------------------------------
  1  8.75E-02 6.18E-02 2.78E-06 7.10E-08 2.78E-06 2.93E-02 1.00E+00 5.82E-01
  2  8.86E-03 1.84E-02 9.51E-08 1.26E-08 9.59E-08 3.18E-02 1.00E+00 7.33E-01
  3  6.32E-04 8.45E-04 4.87E-09 1.09E-10 4.87E-09 3.71E-02 1.00E+00 5.37E-01
  4  2.10E-05 4.77E-05 2.29E-10 4.77E-12 2.29E-10 3.94E-02 1.00E+00 5.61E-01
  5  1.70E-06 1.37E-06 1.36E-11 2.26E-13 1.36E-11 4.28E-02 1.00E+00 3.97E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.549450E+01 /   -7.964638E-02
        p (   0.1500,   0.2000) = 0.1996762885E+01
        p (   0.2500,   0.2000) = 0.5804565574E+00
||u_1||_L2         =    9.747285E-01
||u_2||_L2         =    9.290624E-02
||u||_L2           =    9.791462E-01
1/2||u||^2_L2      =    4.793637E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.94E-02  RELP(L2)= 1.03E-01  REL= 3.94E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.50E-05 2.26E-13 8.50E-05
-------------------------------------------------------------------------------
  1  7.23E-02 4.96E-02 2.43E-06 4.00E-08 2.43E-06 2.86E-02 1.00E+00 5.53E-01
  2  8.45E-03 1.46E-02 8.66E-08 3.28E-09 8.67E-08 3.19E-02 1.00E+00 6.51E-01
  3  5.10E-04 7.09E-04 4.41E-09 8.25E-10 4.48E-09 3.75E-02 1.00E+00 7.87E-01
  4  1.61E-05 3.74E-05 2.03E-10 6.01E-12 2.03E-10 3.93E-02 1.00E+00 4.87E-01
  5  1.31E-06 1.52E-06 1.28E-11 1.43E-13 1.28E-11 4.32E-02 1.00E+00 5.37E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.568187E+01 /   -9.035481E-02
        p (   0.1500,   0.2000) = 0.2003077049E+01
        p (   0.2500,   0.2000) = 0.4801355444E+00
||u_1||_L2         =    9.757999E-01
||u_2||_L2         =    9.405994E-02
||u||_L2           =    9.803228E-01
1/2||u||^2_L2      =    4.805164E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.55E-02  RELP(L2)= 6.26E-02  REL= 3.55E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    4.439928E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.439928E-02
1/2||u||^2_L2      =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.51E-05 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.79E-05 3.41E-06 2.81E-05 1.44E-03 1.00E+00 5.50E-01
  2  8.64E-02 2.49E-03 1.18E-06 3.84E-08 1.18E-06 7.77E-03 1.00E+00 3.97E-01
  3  3.15E-03 3.78E-05 3.64E-08 8.06E-10 3.64E-08 1.23E-02 1.00E+00 5.10E-01
  4  1.59E-04 1.25E-06 1.60E-09 1.89E-11 1.60E-09 1.69E-02 1.00E+00 5.77E-01
  5  7.60E-06 7.57E-08 7.38E-11 4.26E-13 7.38E-11 2.07E-02 1.00E+00 4.51E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.767837E+02 /   -6.776345E-01
        p (   0.1500,   0.2000) = 0.2179917829E+03
        p (   0.2500,   0.2000) = 0.1946431649E+03
||u_1||_L2         =    4.840250E-01
||u_2||_L2         =    4.515549E-02
||u||_L2           =    4.861268E-01
1/2||u||^2_L2      =    1.181596E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.67E-01  RELP(L2)= 1.24E+02  REL= 5.67E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.66E-03 4.26E-13 2.66E-03
-------------------------------------------------------------------------------
  1  3.98E-01 7.79E+01 2.63E-06 1.39E-06 2.97E-06 1.12E-03 1.00E+00 6.13E-01
  2  1.18E-02 4.02E-02 8.36E-08 1.35E-08 8.47E-08 5.64E-03 1.00E+00 4.61E-01
  3  6.90E-04 6.45E-04 4.64E-09 8.64E-11 4.64E-09 1.20E-02 1.00E+00 4.80E-01
  4  3.76E-05 4.02E-05 3.12E-10 1.29E-12 3.12E-10 1.85E-02 1.00E+00 4.99E-01
  5  3.22E-06 1.81E-06 2.11E-11 1.37E-13 2.11E-11 2.40E-02 1.00E+00 4.30E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.929131E+01 /   -3.852942E-03
        p (   0.1500,   0.2000) = 0.2899871551E+01
        p (   0.2500,   0.2000) = 0.1337438924E+01
||u_1||_L2         =    9.653393E-01
||u_2||_L2         =    9.040944E-02
||u||_L2           =    9.695638E-01
1/2||u||^2_L2      =    4.700270E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.90E-02  RELP(L2)= 1.24E+02  REL= 4.90E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.08E-05 1.37E-13 7.08E-05
-------------------------------------------------------------------------------
  1  1.88E-01 3.02E-01 1.45E-06 4.08E-08 1.45E-06 2.04E-02 1.00E+00 4.50E-01
  2  1.12E-02 1.23E-02 4.15E-08 1.19E-10 4.15E-08 2.42E-02 1.00E+00 4.69E-01
  3  6.31E-04 5.55E-04 1.89E-09 1.81E-11 1.89E-09 2.99E-02 1.00E+00 4.29E-01
  4  1.35E-05 3.48E-05 7.49E-11 1.29E-12 7.49E-11 3.21E-02 1.00E+00 4.62E-01
  5  1.02E-06 1.14E-06 4.46E-12 1.69E-14 4.46E-12 3.63E-02 1.00E+00 3.83E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.445189E+01 /   -2.079890E-02
        p (   0.1500,   0.2000) = 0.2245349414E+01
        p (   0.2500,   0.2000) = 0.1101170211E+01
||u_1||_L2         =    9.671357E-01
||u_2||_L2         =    9.207085E-02
||u||_L2           =    9.715084E-01
1/2||u||^2_L2      =    4.719143E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.85E-02  RELP(L2)= 2.22E-01  REL= 2.85E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.60E-05 1.69E-14 5.60E-05
-------------------------------------------------------------------------------
  1  9.85E-02 7.26E-02 1.18E-06 3.06E-08 1.18E-06 2.11E-02 1.00E+00 5.01E-01
  2  9.01E-03 1.03E-02 3.46E-08 6.50E-10 3.46E-08 2.49E-02 1.00E+00 3.75E-01
  3  4.54E-04 5.65E-04 1.44E-09 2.23E-11 1.44E-09 2.95E-02 1.00E+00 4.56E-01
  4  1.12E-05 2.76E-05 6.57E-11 6.59E-13 6.58E-11 3.29E-02 1.00E+00 4.31E-01
  5  1.16E-06 1.13E-06 4.37E-12 3.52E-14 4.37E-12 3.79E-02 1.00E+00 5.44E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.486677E+01 /   -3.206339E-02
        p (   0.1500,   0.2000) = 0.2175365514E+01
        p (   0.2500,   0.2000) = 0.9323040384E+00
||u_1||_L2         =    9.686588E-01
||u_2||_L2         =    9.338679E-02
||u||_L2           =    9.731501E-01
1/2||u||^2_L2      =    4.735105E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.20E-02  RELP(L2)= 6.77E-02  REL= 2.20E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.78E-05 3.52E-14 4.78E-05
-------------------------------------------------------------------------------
  1  8.53E-02 8.12E-02 1.07E-06 4.10E-09 1.07E-06 2.23E-02 1.00E+00 3.84E-01
  2  8.06E-03 1.11E-02 3.57E-08 5.95E-10 3.57E-08 2.73E-02 1.00E+00 5.02E-01
  3  4.61E-04 5.99E-04 1.54E-09 5.94E-12 1.54E-09 3.18E-02 1.00E+00 3.64E-01
  4  1.23E-05 3.22E-05 6.46E-11 8.75E-13 6.46E-11 3.41E-02 1.00E+00 5.03E-01
  5  1.15E-06 1.21E-06 4.26E-12 3.10E-14 4.26E-12 3.89E-02 1.00E+00 4.90E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.295374E+01 /   -4.599558E-02
        p (   0.1500,   0.2000) = 0.2061357126E+01
        p (   0.2500,   0.2000) = 0.7917744290E+00
||u_1||_L2         =    9.701998E-01
||u_2||_L2         =    9.480106E-02
||u||_L2           =    9.748204E-01
1/2||u||^2_L2      =    4.751374E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.01E-02  RELP(L2)= 7.08E-02  REL= 2.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.19E-05 3.10E-14 4.19E-05
-------------------------------------------------------------------------------
  1  7.12E-02 5.90E-02 9.79E-07 1.71E-08 9.79E-07 2.34E-02 1.00E+00 5.27E-01
  2  7.42E-03 1.13E-02 3.12E-08 2.11E-10 3.12E-08 2.73E-02 1.00E+00 4.37E-01
  3  4.23E-04 5.94E-04 1.39E-09 1.72E-11 1.39E-09 3.22E-02 1.00E+00 5.46E-01
  4  1.20E-05 2.86E-05 6.54E-11 7.89E-13 6.54E-11 3.53E-02 1.00E+00 4.48E-01
  5  1.14E-06 1.38E-06 4.31E-12 1.92E-14 4.31E-12 4.00E-02 1.00E+00 4.57E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.377636E+01 /   -5.992073E-02
        p (   0.1500,   0.2000) = 0.2052396856E+01
        p (   0.2500,   0.2000) = 0.6635929509E+00
||u_1||_L2         =    9.716795E-01
||u_2||_L2         =    9.615925E-02
||u||_L2           =    9.764260E-01
1/2||u||^2_L2      =    4.767038E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.82E-02  RELP(L2)= 4.45E-02  REL= 1.82E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
