
Calculating 2D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 8.571182566547959E-01
BiCGStab: Iteration 1,  !!RES!! = 5.224453886606228E-01
BiCGStab: Iteration 2,  !!RES!! = 3.949502289030712E-01
BiCGStab: Iteration 3,  !!RES!! = 3.549195907223489E-01
BiCGStab: Iteration 4,  !!RES!! = 6.660679731529243E-01
BiCGStab: Iteration 5,  !!RES!! = 2.507841159732835E-01
BiCGStab: Iteration 6,  !!RES!! = 2.352367627855647E-01
BiCGStab: Iteration 7,  !!RES!! = 2.017762546306351E-01
BiCGStab: Iteration 8,  !!RES!! = 3.439538131835184E+00
BiCGStab: Iteration 9,  !!RES!! = 2.172236655429650E-01
BiCGStab: Iteration 10,  !!RES!! = 1.370276132626493E-01
BiCGStab: Iteration 11,  !!RES!! = 3.533458429148498E-01
BiCGStab: Iteration 12,  !!RES!! = 2.890253841930560E-01
BiCGStab: Iteration 13,  !!RES!! = 1.408387079153155E-01
BiCGStab: Iteration 14,  !!RES!! = 1.191338961829462E-01
BiCGStab: Iteration 15,  !!RES!! = 1.188954594901117E-01
BiCGStab: Iteration 16,  !!RES!! = 1.253293142683318E-01
BiCGStab: Iteration 17,  !!RES!! = 1.161131767283814E-01
BiCGStab: Iteration 18,  !!RES!! = 1.163691859814398E-01
BiCGStab: Iteration 19,  !!RES!! = 2.124322079471329E-01
BiCGStab: Iteration 20,  !!RES!! = 1.493337386143201E-01
BiCGStab: Iteration 21,  !!RES!! = 1.116375694829836E+00
BiCGStab: Iteration 22,  !!RES!! = 9.406244410976820E-02
BiCGStab: Iteration 23,  !!RES!! = 1.000763177751746E-01
BiCGStab: Iteration 24,  !!RES!! = 2.202495332550095E-02
BiCGStab: Iteration 25,  !!RES!! = 1.885032483452017E-02
BiCGStab: Iteration 26,  !!RES!! = 2.286769837629091E-02
BiCGStab: Iteration 27,  !!RES!! = 3.389137849011734E-02
BiCGStab: Iteration 28,  !!RES!! = 2.790986982950607E-01
BiCGStab: Iteration 29,  !!RES!! = 5.173751590467103E-01
BiCGStab: Iteration 30,  !!RES!! = 1.226512199071395E+00
BiCGStab: Iteration 31,  !!RES!! = 1.307678052437464E-02
BiCGStab: Iteration 32,  !!RES!! = 1.058698558577027E-02
BiCGStab: Iteration 33,  !!RES!! = 7.943510503993018E-03
BiCGStab: Iteration 34,  !!RES!! = 1.193151289807271E-02
BiCGStab: Iteration 35,  !!RES!! = 4.654766184582239E-03
BiCGStab: Iteration 36,  !!RES!! = 4.696158895108906E-03
BiCGStab: Iteration 37,  !!RES!! = 3.085668053124256E-03
BiCGStab: Iteration 38,  !!RES!! = 1.118231397014249E-02
BiCGStab: Iteration 39,  !!RES!! = 1.208183988595579E-02
BiCGStab: Iteration 40,  !!RES!! = 3.572300790460238E-02
BiCGStab: Iteration 41,  !!RES!! = 1.588836950482836E-02
BiCGStab: Iteration 42,  !!RES!! = 8.278341308446870E-03
BiCGStab: Iteration 43,  !!RES!! = 1.928411787278996E-03
BiCGStab: Iteration 44,  !!RES!! = 1.643949811932861E-03
BiCGStab: Iteration 45,  !!RES!! = 1.401268749017733E-03
BiCGStab: Iteration 46,  !!RES!! = 1.259707005602530E-03
BiCGStab: Iteration 47,  !!RES!! = 1.429554222372209E-03
BiCGStab: Iteration 48,  !!RES!! = 3.241904564671322E-03
BiCGStab: Iteration 49,  !!RES!! = 2.854453997189184E-03
BiCGStab: Iteration 50,  !!RES!! = 2.026482598984087E-03
BiCGStab: Iteration 51,  !!RES!! = 1.726060492658888E-03
BiCGStab: Iteration 52,  !!RES!! = 1.556463589287264E-03
BiCGStab: Iteration 53,  !!RES!! = 7.782286849927588E-04
BiCGStab: Iteration 54,  !!RES!! = 7.415039636894389E-04
BiCGStab: Iteration 55,  !!RES!! = 8.144968007348646E-04
BiCGStab: Iteration 56,  !!RES!! = 8.820304057074296E-04
BiCGStab: Iteration 57,  !!RES!! = 7.824117897111464E-04
BiCGStab: Iteration 58,  !!RES!! = 7.812723572086634E-04
BiCGStab: Iteration 59,  !!RES!! = 1.119581063927265E-03
BiCGStab: Iteration 60,  !!RES!! = 2.573264213954517E-03
BiCGStab: Iteration 61,  !!RES!! = 2.278213858068396E-03
BiCGStab: Iteration 62,  !!RES!! = 5.879068965409176E-03
BiCGStab: Iteration 63,  !!RES!! = 2.694662228005783E-03
BiCGStab: Iteration 64,  !!RES!! = 2.384407850003969E-03
BiCGStab: Iteration 65,  !!RES!! = 1.411232705917496E-03
BiCGStab: Iteration 66,  !!RES!! = 1.512251701937315E-03
BiCGStab: Iteration 67,  !!RES!! = 2.931327958338425E-02
BiCGStab: Iteration 68,  !!RES!! = 7.048152600352676E-04
BiCGStab: Iteration 69,  !!RES!! = 5.389223509477885E-04
BiCGStab: Iteration 70,  !!RES!! = 8.279327927757757E-04
BiCGStab: Iteration 71,  !!RES!! = 6.034928494797716E-04
BiCGStab: Iteration 72,  !!RES!! = 2.177338939654264E-04
BiCGStab: Iteration 73,  !!RES!! = 2.144853590747162E-04
BiCGStab: Iteration 74,  !!RES!! = 3.386320728570395E-04
BiCGStab: Iteration 75,  !!RES!! = 3.137300742976419E-04
BiCGStab: Iteration 76,  !!RES!! = 6.311825854957832E-04
BiCGStab: Iteration 77,  !!RES!! = 5.404334424517544E-04
BiCGStab: Iteration 78,  !!RES!! = 4.808339272278646E-04
BiCGStab: Iteration 79,  !!RES!! = 8.201532282064905E-04
BiCGStab: Iteration 80,  !!RES!! = 2.080239632887669E-03
BiCGStab: Iteration 81,  !!RES!! = 2.527875373163804E-03
BiCGStab: Iteration 82,  !!RES!! = 1.913341613499652E-04
BiCGStab: Iteration 83,  !!RES!! = 2.756847028940504E-04
BiCGStab: Iteration 84,  !!RES!! = 1.369688842396126E-04
BiCGStab: Iteration 85,  !!RES!! = 1.050914099244580E-03
BiCGStab: Iteration 86,  !!RES!! = 7.046528609675058E-04
BiCGStab: Iteration 87,  !!RES!! = 1.862205158862277E-04
BiCGStab: Iteration 88,  !!RES!! = 1.052864424297470E-04
BiCGStab: Iteration 89,  !!RES!! = 5.006563755548532E-04
BiCGStab: Iteration 90,  !!RES!! = 5.973242994145993E-05
BiCGStab: Iteration 91,  !!RES!! = 1.144950989956551E-04
BiCGStab: Iteration 92,  !!RES!! = 4.596219011068377E-05
BiCGStab: Iteration 93,  !!RES!! = 2.839894167615027E-05
BiCGStab: Iteration 94,  !!RES!! = 2.768398048781219E-05
BiCGStab: Iteration 95,  !!RES!! = 6.327633394605357E-05
BiCGStab: Iteration 96,  !!RES!! = 5.804313110600419E-05
BiCGStab: Iteration 97,  !!RES!! = 5.259970219289274E-05
BiCGStab: Iteration 98,  !!RES!! = 7.544835020584039E-04
BiCGStab: Iteration 99,  !!RES!! = 5.397543320296146E-05
BiCGStab: Iteration 100,  !!RES!! = 5.299539197406881E-05
BiCGStab: Iteration 101,  !!RES!! = 3.801270147589635E-05
BiCGStab: Iteration 102,  !!RES!! = 4.085898770994533E-05
BiCGStab: Iteration 103,  !!RES!! = 7.464303926498780E-05
BiCGStab: Iteration 104,  !!RES!! = 5.553211531196687E-05
BiCGStab: Iteration 105,  !!RES!! = 4.488431607086637E-05
BiCGStab: Iteration 106,  !!RES!! = 6.628317364578525E-05
BiCGStab: Iteration 107,  !!RES!! = 4.991214224559904E-05
BiCGStab: Iteration 108,  !!RES!! = 6.390741667277968E-05
BiCGStab: Iteration 109,  !!RES!! = 4.368891373121248E-05
BiCGStab: Iteration 110,  !!RES!! = 1.230529079111228E-04
BiCGStab: Iteration 111,  !!RES!! = 3.755836644111144E-06

BiCGStab statistics:

Iterations              : 111
!!INITIAL RES!!         : 8.571182566547959E-01
!!RES!!                 : 3.755836644111144E-06
!!RES!!/!!INITIAL RES!! : 4.381935182164492E-06

Rate of convergence     : 8.948015346309203E-01

|u - u_h|_L2 = 6.9510403516E-04 6.7573553099E-05
|u - u_h|_H1 = 3.5960708707E-02 9.1373771169E-04
|p - p_h|_L2 = 3.6531929292E-02

Calculating 2D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939636E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182716568E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819399473E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908694711E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182976447E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370110110E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939636E-02
!!RES!!                 : 2.107387370110110E-07
!!RES!!/!!INITIAL RES!! : 6.833985221195484E-06

Rate of convergence     : 9.266907052647534E-02

|u - u_h|_L2 = 4.3609349223E-05 4.4496108540E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914323E-05
|p - p_h|_L2 = 9.0305891584E-03

Calculating 2D Stokes-Problem 1 - Schur-Complement
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.103253824600799E-01
BiCGStab: Iteration 1,  !!RES!! = 4.212394313144232E-02
BiCGStab: Iteration 2,  !!RES!! = 9.356222037301463E-03
BiCGStab: Iteration 3,  !!RES!! = 3.320205314935739E-03
BiCGStab: Iteration 4,  !!RES!! = 1.460497468356778E-03
BiCGStab: Iteration 5,  !!RES!! = 4.151246975834684E-04
BiCGStab: Iteration 6,  !!RES!! = 6.378609767320613E-05
BiCGStab: Iteration 7,  !!RES!! = 1.403789328902836E-05
BiCGStab: Iteration 8,  !!RES!! = 2.911434901095016E-06
BiCGStab: Iteration 9,  !!RES!! = 8.914118229348372E-07

BiCGStab statistics:

Iterations              : 9
!!INITIAL RES!!         : 1.103253824600799E-01
!!RES!!                 : 8.914118229348372E-07
!!RES!!/!!INITIAL RES!! : 8.079843487126687E-06

Rate of convergence     : 2.717414466766458E-01

|u - u_h|_L2 = 4.2022600686E-05 4.3859276305E-06
|u - u_h|_H1 = 9.0184758039E-03 7.7301988750E-05
|p - p_h|_L2 = 9.0299884909E-03

Calculating 2D Stokes-Problem 2 - simple VANKA
----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939636E-02
Multigrid: Iteration 1,  !!RES!! = 1.620875182716568E-03
Multigrid: Iteration 2,  !!RES!! = 1.463635819399473E-04
Multigrid: Iteration 3,  !!RES!! = 1.568083908694711E-05
Multigrid: Iteration 4,  !!RES!! = 1.792863182976447E-06
Multigrid: Iteration 5,  !!RES!! = 2.107387370110110E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083687338939636E-02
!!RES!!                 : 2.107387370110110E-07
!!RES!!/!!INITIAL RES!! : 6.833985221195484E-06

Rate of convergence     : 9.266907052647534E-02

|u - u_h|_L2 = 4.7249945644E-05 4.4499135998E-06
|u - u_h|_H1 = 9.0180957284E-03 7.5608914323E-05
|p - p_h|_L2 = 9.0305891584E-03
[]

Calculating 2D Stokes-Problem 2 - general VANKA
-----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083687338939636E-02
Multigrid: Iteration 1,  !!RES!! = 6.248299680865385E-04
Multigrid: Iteration 2,  !!RES!! = 3.100052046014436E-05
Multigrid: Iteration 3,  !!RES!! = 1.844662318744977E-06
Multigrid: Iteration 4,  !!RES!! = 1.173308584151974E-07

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 3.083687338939636E-02
!!RES!!                 : 1.173308584151974E-07
!!RES!!/!!INITIAL RES!! : 3.804888288562452E-06

Rate of convergence     : 4.416573655625042E-02

|u - u_h|_L2 = 4.7322224017E-05 4.4602537653E-06
|u - u_h|_H1 = 9.0187033808E-03 7.5737806662E-05
|p - p_h|_L2 = 9.0303237695E-03
[]

Calculating 2D Stokes-Problem 3 - general VANKA, block-assembly
---------------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 5.898466539786913E-01
BiCGStab: Iteration 1,  !!RES!! = 4.234442151614203E-01
BiCGStab: Iteration 2,  !!RES!! = 2.847312162245031E-01
BiCGStab: Iteration 3,  !!RES!! = 2.626704894813194E-01
BiCGStab: Iteration 4,  !!RES!! = 4.943372770528460E-01
BiCGStab: Iteration 5,  !!RES!! = 5.040560160777831E-01
BiCGStab: Iteration 6,  !!RES!! = 3.554782942000490E-01
BiCGStab: Iteration 7,  !!RES!! = 3.814961961111380E-01
BiCGStab: Iteration 8,  !!RES!! = 1.324133944872676E+00
BiCGStab: Iteration 9,  !!RES!! = 2.890506658229441E-01
BiCGStab: Iteration 10,  !!RES!! = 2.157626972511674E-01
BiCGStab: Iteration 11,  !!RES!! = 6.828632211827690E-02
BiCGStab: Iteration 12,  !!RES!! = 6.617452073643131E-02
BiCGStab: Iteration 13,  !!RES!! = 6.823767298365396E-02
BiCGStab: Iteration 14,  !!RES!! = 9.372321369607439E-02
BiCGStab: Iteration 15,  !!RES!! = 8.084017888212629E-02
BiCGStab: Iteration 16,  !!RES!! = 1.766749130512486E+00
BiCGStab: Iteration 17,  !!RES!! = 3.001460109312757E-02
BiCGStab: Iteration 18,  !!RES!! = 5.294958422274827E-02
BiCGStab: Iteration 19,  !!RES!! = 1.209121677841229E-02
BiCGStab: Iteration 20,  !!RES!! = 1.184863190699784E-02
BiCGStab: Iteration 21,  !!RES!! = 1.091061986302893E-02
BiCGStab: Iteration 22,  !!RES!! = 1.072152181198112E-02
BiCGStab: Iteration 23,  !!RES!! = 1.082315750812456E-02
BiCGStab: Iteration 24,  !!RES!! = 1.645998304249272E-02
BiCGStab: Iteration 25,  !!RES!! = 2.330413179051529E-03
BiCGStab: Iteration 26,  !!RES!! = 1.684563058054184E-03
BiCGStab: Iteration 27,  !!RES!! = 1.570976066677523E-03
BiCGStab: Iteration 28,  !!RES!! = 1.763119210661768E-03
BiCGStab: Iteration 29,  !!RES!! = 1.077542491797013E-03
BiCGStab: Iteration 30,  !!RES!! = 7.344204609112971E-04
BiCGStab: Iteration 31,  !!RES!! = 6.444600240985074E-04
BiCGStab: Iteration 32,  !!RES!! = 6.323868236342746E-04
BiCGStab: Iteration 33,  !!RES!! = 1.257319792246285E-03
BiCGStab: Iteration 34,  !!RES!! = 1.273841341366427E-03
BiCGStab: Iteration 35,  !!RES!! = 5.054075500931087E-04
BiCGStab: Iteration 36,  !!RES!! = 9.520127239677953E-03
BiCGStab: Iteration 37,  !!RES!! = 1.029584475235794E-02
BiCGStab: Iteration 38,  !!RES!! = 1.066186478043411E-03
BiCGStab: Iteration 39,  !!RES!! = 5.356226195187523E-04
BiCGStab: Iteration 40,  !!RES!! = 5.248961380764822E-04
BiCGStab: Iteration 41,  !!RES!! = 3.131619113641533E-04
BiCGStab: Iteration 42,  !!RES!! = 4.878684349173753E-04
BiCGStab: Iteration 43,  !!RES!! = 2.066132218147195E-04
BiCGStab: Iteration 44,  !!RES!! = 1.729193529444363E-04
BiCGStab: Iteration 45,  !!RES!! = 1.527159333714325E-04
BiCGStab: Iteration 46,  !!RES!! = 1.480122958629781E-04
BiCGStab: Iteration 47,  !!RES!! = 5.550358856196761E-04
BiCGStab: Iteration 48,  !!RES!! = 3.314595877146064E-05
BiCGStab: Iteration 49,  !!RES!! = 2.434159285094323E-05
BiCGStab: Iteration 50,  !!RES!! = 1.900880566717357E-05
BiCGStab: Iteration 51,  !!RES!! = 1.111121986076253E-05
BiCGStab: Iteration 52,  !!RES!! = 1.012750397346872E-05
BiCGStab: Iteration 53,  !!RES!! = 1.029565728336382E-05
BiCGStab: Iteration 54,  !!RES!! = 8.591555126671303E-06
BiCGStab: Iteration 55,  !!RES!! = 6.363710853931454E-06
BiCGStab: Iteration 56,  !!RES!! = 4.555089267376289E-06

BiCGStab statistics:

Iterations              : 56
!!INITIAL RES!!         : 5.898466539786913E-01
!!RES!!                 : 4.555089267376289E-06
!!RES!!/!!INITIAL RES!! : 7.722497426493574E-06

Rate of convergence     : 8.104196453944007E-01

Calculating 3D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.461722231139451E-02
BiCGStab: Iteration 1,  !!RES!! = 4.336740369611890E-02
BiCGStab: Iteration 2,  !!RES!! = 3.424716861491071E-02
BiCGStab: Iteration 3,  !!RES!! = 2.735384773753029E-02
BiCGStab: Iteration 4,  !!RES!! = 3.572029641548390E-02
BiCGStab: Iteration 5,  !!RES!! = 2.690306495417018E-02
BiCGStab: Iteration 6,  !!RES!! = 1.378868246643378E-02
BiCGStab: Iteration 7,  !!RES!! = 7.982915046494244E-03
BiCGStab: Iteration 8,  !!RES!! = 8.203008292186474E-03
BiCGStab: Iteration 9,  !!RES!! = 3.560317795169037E-03
BiCGStab: Iteration 10,  !!RES!! = 2.995805704620748E-03
BiCGStab: Iteration 11,  !!RES!! = 5.735421222606792E-03
BiCGStab: Iteration 12,  !!RES!! = 4.416071156562370E-03
BiCGStab: Iteration 13,  !!RES!! = 3.959131023983506E-03
BiCGStab: Iteration 14,  !!RES!! = 2.641585882607240E-03
BiCGStab: Iteration 15,  !!RES!! = 1.069310593907334E-02
BiCGStab: Iteration 16,  !!RES!! = 1.100479009881556E-03
BiCGStab: Iteration 17,  !!RES!! = 5.661262929391385E-04
BiCGStab: Iteration 18,  !!RES!! = 4.664288060967310E-04
BiCGStab: Iteration 19,  !!RES!! = 7.406853929916582E-03
BiCGStab: Iteration 20,  !!RES!! = 4.051848294498441E-04
BiCGStab: Iteration 21,  !!RES!! = 3.365761128317090E-04
BiCGStab: Iteration 22,  !!RES!! = 3.724125189581191E-04
BiCGStab: Iteration 23,  !!RES!! = 4.922211379399862E-05
BiCGStab: Iteration 24,  !!RES!! = 3.749281608173250E-05
BiCGStab: Iteration 25,  !!RES!! = 3.749565969890074E-05
BiCGStab: Iteration 26,  !!RES!! = 3.796421330337895E-05
BiCGStab: Iteration 27,  !!RES!! = 6.818444349889081E-05
BiCGStab: Iteration 28,  !!RES!! = 3.737687734167404E-05
BiCGStab: Iteration 29,  !!RES!! = 3.457079710952930E-05
BiCGStab: Iteration 30,  !!RES!! = 2.805306101847914E-05
BiCGStab: Iteration 31,  !!RES!! = 2.927528455794125E-05
BiCGStab: Iteration 32,  !!RES!! = 9.121260660729742E-06
BiCGStab: Iteration 33,  !!RES!! = 1.875974605600775E-05
BiCGStab: Iteration 34,  !!RES!! = 6.694975013778767E-06
BiCGStab: Iteration 35,  !!RES!! = 3.503294383112602E-06
BiCGStab: Iteration 36,  !!RES!! = 3.457785085854463E-06
BiCGStab: Iteration 37,  !!RES!! = 2.736837617719579E-06
BiCGStab: Iteration 38,  !!RES!! = 2.657607047446256E-06
BiCGStab: Iteration 39,  !!RES!! = 3.918796731289717E-06
BiCGStab: Iteration 40,  !!RES!! = 1.208718349132503E-06
BiCGStab: Iteration 41,  !!RES!! = 1.430580101963893E-06
BiCGStab: Iteration 42,  !!RES!! = 2.614066452141134E-07

BiCGStab statistics:

Iterations              : 42
!!INITIAL RES!!         : 6.461722231139451E-02
!!RES!!                 : 2.614066452141134E-07
!!RES!!/!!INITIAL RES!! : 4.045463977921832E-06

Rate of convergence     : 7.440369165003765E-01

Calculating 3D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.303575384003087E-03
Multigrid: Iteration 1,  !!RES!! = 1.429238190396058E-04
Multigrid: Iteration 2,  !!RES!! = 1.961517608207693E-05
Multigrid: Iteration 3,  !!RES!! = 3.680948703043431E-06
Multigrid: Iteration 4,  !!RES!! = 7.089069895559947E-07
Multigrid: Iteration 5,  !!RES!! = 1.410468010222143E-07
Multigrid: Iteration 6,  !!RES!! = 2.821583927566137E-08
Multigrid: Iteration 7,  !!RES!! = 5.681163197574366E-09

Multigrid statistics:

Iterations              : 7
!!INITIAL RES!!         : 1.303575384003087E-03
!!RES!!                 : 5.681163197574366E-09
!!RES!!/!!INITIAL RES!! : 4.358139366001491E-06

Rate of convergence     : 1.714691020123724E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  391
Maximum used memory:             5.01 MB
