-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.04E-03 1.15E-02 1.30E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.26E-03 1.63E-07 2.26E-03 1.74E-01 1.00E+00 6.61E-02
  2  4.11E-01 4.58E-01 3.23E-04 7.74E-08 3.23E-04 1.58E-01 1.00E+00 1.10E-01
  3  2.03E-01 1.14E-01 6.29E-05 2.58E-08 6.29E-05 1.69E-01 1.00E+00 1.52E-01
  4  8.02E-02 5.27E-02 2.16E-05 9.72E-09 2.16E-05 2.02E-01 1.00E+00 1.85E-01
  5  2.37E-02 1.48E-02 1.18E-05 3.30E-09 1.18E-05 2.46E-01 1.00E+00 1.87E-01
  6  6.52E-03 3.31E-03 2.13E-06 9.66E-10 2.13E-06 2.34E-01 1.00E+00 1.50E-01
  7  1.62E-03 7.74E-04 3.12E-06 2.76E-10 3.12E-06 3.04E-01 1.00E+00 1.72E-01
  8  6.45E-04 6.56E-04 2.90E-06 4.41E-10 2.90E-06 3.50E-01 1.00E+00 7.08E-02
  9  7.08E-04 6.01E-04 3.08E-06 1.20E-10 3.08E-06 3.96E-01 1.00E+00 4.13E-02
 10  6.92E-04 6.02E-04 1.99E-08 5.79E-11 1.99E-08 2.62E-01 1.00E+00 3.33E-02
Nonlinear solver statistics
---------------------------
Initial defect: 1.296900193945418E-02
Final defect:  1.993417847955191E-08
#Iterations:   10
Body forces real bd., bdc/horiz/vert
 2 /    6.061393E+00 /    7.297017E-03
        p (   0.1500,   0.2000) = 0.1302686668E+00
        p (   0.2500,   0.2000) = 0.1412995193E-01
Divergence =    1.816055E-11
||u_1||_L2         =    2.076821E-01
||u_2||_L2         =    1.938528E-02
||u||_L2           =    2.085848E-01
1/2||u||^2_L2      =    2.175382E-02
