Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    6.657049E-03
||div u||_L2      =    6.015589E+00
||u_1||_L2         =    6.616426E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.616426E-02
1/2||u||^2_L2      =    2.188855E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.41E-04 4.56E-02 4.56E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.86E-04 2.67E-07 1.86E-04 4.08E-03 1.00E+00 1.36E-01
  2  1.08E-01 3.95E-03 1.13E-05 5.90E-08 1.13E-05 1.58E-02 1.00E+00 2.25E-01
  3  1.41E-02 1.12E-03 1.68E-06 6.76E-09 1.68E-06 3.33E-02 1.00E+00 3.44E-01
  4  1.83E-03 4.72E-05 2.56E-07 4.34E-10 2.56E-07 4.87E-02 1.00E+00 2.14E-01
  5  4.44E-04 1.43E-05 4.79E-08 1.71E-10 4.79E-08 6.37E-02 1.00E+00 2.71E-01
  6  5.16E-05 1.41E-06 8.32E-09 2.02E-11 8.32E-09 7.53E-02 1.00E+00 2.42E-01
  7  1.71E-05 3.66E-07 1.61E-09 1.46E-12 1.61E-09 8.62E-02 1.00E+00 2.69E-01
  8  1.73E-06 3.96E-08 2.92E-10 1.06E-12 2.92E-10 9.46E-02 1.00E+00 1.74E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.858011E+02 /   -7.138958E-01
        p (   0.1500,   0.2000) = 0.6263335106E+02
        p (   0.2500,   0.2000) = 0.5137238571E+02
       u2 (   0.5000,   0.2000) = -.5977189370E-03
||def(div u)||_l2 =    3.328525E-03
||div u||_L2      =    2.878175E+01
||u_1||_L2         =    2.413178E-01
||u_2||_L2         =    4.653085E-02
||u||_L2           =    2.457629E-01
1/2||u||^2_L2      =    3.019971E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.22E+00  RELP(L2)= 1.86E+02  REL= 1.22E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.76E-03 1.06E-12 3.76E-03
-------------------------------------------------------------------------------
  1  5.58E-01 1.62E+00 3.96E-05 1.28E-07 3.96E-05 1.05E-02 1.00E+00 2.58E-01
  2  3.03E-02 3.33E-03 2.43E-06 2.08E-08 2.43E-06 2.54E-02 1.00E+00 2.60E-01
  3  3.96E-03 2.13E-04 2.66E-07 2.22E-10 2.66E-07 4.14E-02 1.00E+00 2.40E-01
  4  3.88E-04 3.01E-05 3.49E-08 2.48E-10 3.49E-08 5.52E-02 1.00E+00 3.00E-01
  5  9.06E-05 2.92E-06 4.91E-09 1.09E-11 4.91E-09 6.66E-02 1.00E+00 2.28E-01
  6  1.61E-05 5.97E-07 7.21E-10 1.58E-12 7.21E-10 7.59E-02 1.00E+00 2.30E-01
  7  3.17E-06 8.97E-08 1.20E-10 6.93E-13 1.20E-10 8.49E-02 1.00E+00 2.03E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.115669E+02 /   -2.736409E-01
        p (   0.1500,   0.2000) = 0.2493666727E+02
        p (   0.2500,   0.2000) = 0.1882283836E+02
       u2 (   0.5000,   0.2000) = -.4710644268E-02
||def(div u)||_l2 =    2.336730E-13
||div u||_L2      =    4.441893E+01
||u_1||_L2         =    5.012795E-01
||u_2||_L2         =    9.150462E-02
||u||_L2           =    5.095628E-01
1/2||u||^2_L2      =    1.298271E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.30E-01  RELP(L2)= 1.19E+02  REL= 5.30E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.32E-03 6.93E-13 1.32E-03
-------------------------------------------------------------------------------
  1  2.31E-01 7.21E-01 1.78E-05 1.17E-07 1.78E-05 1.35E-02 1.00E+00 3.04E-01
  2  2.93E-02 3.89E-03 7.28E-07 1.20E-08 7.28E-07 2.35E-02 1.00E+00 2.78E-01
  3  2.68E-03 2.30E-04 5.68E-08 2.58E-10 5.68E-08 3.50E-02 1.00E+00 3.16E-01
  4  1.76E-04 3.22E-05 5.60E-09 1.93E-11 5.60E-09 4.54E-02 1.00E+00 2.35E-01
  5  2.68E-05 2.41E-06 4.61E-10 4.49E-12 4.61E-10 5.11E-02 1.00E+00 3.72E-01
  6  1.34E-06 1.81E-07 5.67E-11 1.11E-13 5.67E-11 5.92E-02 1.00E+00 2.93E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.737235E+01 /    1.743201E-01
        p (   0.1500,   0.2000) = 0.1422979460E+02
        p (   0.2500,   0.2000) = 0.1213032910E+02
       u2 (   0.5000,   0.2000) = -.6715668847E-02
||def(div u)||_l2 =    4.691158E-13
||div u||_L2      =    3.252783E+01
||u_1||_L2         =    5.612994E-01
||u_2||_L2         =    1.011581E-01
||u||_L2           =    5.703420E-01
1/2||u||^2_L2      =    1.626450E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.08E-01  RELP(L2)= 2.44E+01  REL= 2.08E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.18E-04 1.11E-13 9.18E-04
-------------------------------------------------------------------------------
  1  1.44E-01 2.60E-01 1.28E-05 1.89E-07 1.28E-05 1.39E-02 1.00E+00 2.85E-01
  2  1.11E-02 2.41E-03 4.31E-07 6.82E-09 4.31E-07 2.17E-02 1.00E+00 2.64E-01
  3  9.60E-04 1.83E-04 2.58E-08 6.14E-11 2.58E-08 3.04E-02 1.00E+00 2.65E-01
  4  6.51E-05 1.05E-05 2.19E-09 3.05E-12 2.19E-09 3.93E-02 1.00E+00 2.55E-01
  5  7.67E-06 1.47E-06 1.86E-10 2.04E-12 1.86E-10 4.59E-02 1.00E+00 3.04E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.407151E+01 /    1.495902E-01
        p (   0.1500,   0.2000) = 0.1142220931E+02
        p (   0.2500,   0.2000) = 0.9483099756E+01
       u2 (   0.5000,   0.2000) = -.5205895038E-02
||def(div u)||_l2 =    1.309058E-12
||div u||_L2      =    2.746128E+01
||u_1||_L2         =    5.985410E-01
||u_2||_L2         =    1.071813E-01
||u||_L2           =    6.080618E-01
1/2||u||^2_L2      =    1.848695E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.29E-01  RELP(L2)= 8.63E+00  REL= 1.29E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.63E-04 2.04E-12 7.63E-04
-------------------------------------------------------------------------------
  1  9.83E-02 2.53E-01 1.06E-05 2.28E-07 1.06E-05 1.39E-02 1.00E+00 2.30E-01
  2  9.09E-03 2.90E-03 3.61E-07 4.75E-09 3.61E-07 2.18E-02 1.00E+00 2.53E-01
  3  4.73E-04 1.07E-04 2.10E-08 3.21E-10 2.10E-08 3.02E-02 1.00E+00 3.01E-01
  4  4.04E-05 8.80E-06 1.62E-09 1.70E-11 1.62E-09 3.82E-02 1.00E+00 2.94E-01
  5  3.38E-06 1.21E-06 1.33E-10 1.32E-12 1.33E-10 4.45E-02 1.00E+00 2.95E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.526217E+01 /    1.036243E-02
        p (   0.1500,   0.2000) = 0.9209829635E+01
        p (   0.2500,   0.2000) = 0.7773956954E+01
       u2 (   0.5000,   0.2000) = -.4795031433E-02
||def(div u)||_l2 =    1.836696E-12
||div u||_L2      =    2.409495E+01
||u_1||_L2         =    6.297001E-01
||u_2||_L2         =    1.109804E-01
||u||_L2           =    6.394051E-01
1/2||u||^2_L2      =    2.044194E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 9.59E-02  RELP(L2)= 6.11E+00  REL= 9.59E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.58E-04 1.32E-12 6.58E-04
-------------------------------------------------------------------------------
  1  9.52E-02 1.83E-01 9.47E-06 5.19E-08 9.47E-06 1.44E-02 1.00E+00 1.65E-01
  2  6.94E-03 3.30E-03 3.17E-07 7.32E-09 3.18E-07 2.20E-02 1.00E+00 2.93E-01
  3  3.38E-04 9.70E-05 1.82E-08 1.72E-10 1.82E-08 3.02E-02 1.00E+00 2.66E-01
  4  2.66E-05 1.23E-05 1.09E-09 1.62E-11 1.09E-09 3.58E-02 1.00E+00 3.03E-01
  5  2.11E-06 7.64E-07 8.86E-11 3.32E-13 8.86E-11 4.22E-02 1.00E+00 3.10E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.240828E+01 /   -6.164617E-02
        p (   0.1500,   0.2000) = 0.7912741883E+01
        p (   0.2500,   0.2000) = 0.6577291879E+01
       u2 (   0.5000,   0.2000) = -.4117235271E-02
||def(div u)||_l2 =    9.452723E-13
||div u||_L2      =    2.165936E+01
||u_1||_L2         =    6.556450E-01
||u_2||_L2         =    1.129730E-01
||u||_L2           =    6.653069E-01
1/2||u||^2_L2      =    2.213166E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.90E-02  RELP(L2)= 4.13E+00  REL= 7.90E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.380364E-03
||div u||_L2      =    8.559052E+00
||u_1||_L2         =    4.720707E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.720707E-02
1/2||u||^2_L2      =    1.114254E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.36E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 9.10E-05 7.80E-08 9.10E-05 3.97E-03 1.00E+00 2.34E-01
  2  1.15E-01 3.11E-03 4.37E-06 3.59E-08 4.37E-06 1.38E-02 1.00E+00 2.59E-01
  3  1.49E-02 6.16E-04 7.42E-07 1.60E-09 7.42E-07 3.19E-02 1.00E+00 3.34E-01
  4  3.51E-03 4.50E-05 1.60E-07 2.19E-10 1.60E-07 5.14E-02 1.00E+00 2.41E-01
  5  9.27E-04 1.11E-05 4.18E-08 6.77E-11 4.18E-08 7.11E-02 1.00E+00 2.64E-01
  6  2.39E-04 2.27E-06 1.07E-08 3.04E-11 1.07E-08 8.81E-02 1.00E+00 2.03E-01
  7  6.35E-05 6.62E-07 2.84E-09 9.32E-12 2.84E-09 1.03E-01 1.00E+00 2.15E-01
  8  1.67E-05 1.73E-07 7.47E-10 1.87E-12 7.47E-10 1.16E-01 1.00E+00 1.96E-01
  9  4.45E-06 4.67E-08 1.98E-10 5.27E-13 1.98E-10 1.27E-01 1.00E+00 2.01E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.420032E+02 /   -7.958333E-01
        p (   0.1500,   0.2000) = 0.7662778886E+02
        p (   0.2500,   0.2000) = 0.6203711198E+02
       u2 (   0.5000,   0.2000) = -.1508138138E-02
||def(div u)||_l2 =    1.190182E-03
||div u||_L2      =    4.456190E+01
||u_1||_L2         =    2.534137E-01
||u_2||_L2         =    4.438792E-02
||u||_L2           =    2.572718E-01
1/2||u||^2_L2      =    3.309439E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.33E-01  RELP(L2)= 1.13E+02  REL= 6.33E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.55E-03 5.27E-13 1.55E-03
-------------------------------------------------------------------------------
  1  4.20E-01 1.02E+00 1.98E-05 1.00E-07 1.98E-05 1.28E-02 1.00E+00 3.08E-01
  2  4.08E-02 4.31E-03 7.63E-07 2.58E-09 7.63E-07 2.22E-02 1.00E+00 2.80E-01
  3  3.92E-03 9.68E-05 6.69E-08 4.12E-10 6.69E-08 3.51E-02 1.00E+00 2.91E-01
  4  3.65E-04 9.13E-06 7.17E-09 1.02E-11 7.17E-09 4.64E-02 1.00E+00 2.12E-01
  5  4.40E-05 1.44E-06 7.93E-10 2.17E-12 7.93E-10 5.52E-02 1.00E+00 2.52E-01
  6  4.45E-06 1.63E-07 9.03E-11 1.55E-13 9.03E-11 6.23E-02 1.00E+00 2.26E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.367550E+02 /   -1.183626E-01
        p (   0.1500,   0.2000) = 0.3885839070E+02
        p (   0.2500,   0.2000) = 0.3133649666E+02
       u2 (   0.5000,   0.2000) = -.4803780654E-02
||def(div u)||_l2 =    2.412507E-13
||div u||_L2      =    6.362974E+01
||u_1||_L2         =    5.579107E-01
||u_2||_L2         =    9.260748E-02
||u||_L2           =    5.655444E-01
1/2||u||^2_L2      =    1.599202E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.76E-01  RELP(L2)= 5.55E+01  REL= 2.76E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.23E-04 1.55E-13 8.23E-04
-------------------------------------------------------------------------------
  1  4.19E-01 1.32E+00 1.17E-05 9.66E-08 1.17E-05 1.42E-02 1.00E+00 3.41E-01
  2  1.79E-02 2.51E-03 7.24E-07 7.11E-09 7.24E-07 2.97E-02 1.00E+00 3.00E-01
  3  1.02E-03 1.59E-04 6.09E-08 1.46E-10 6.09E-08 4.20E-02 1.00E+00 2.27E-01
  4  1.34E-04 2.01E-05 5.51E-09 1.57E-11 5.51E-09 5.09E-02 1.00E+00 2.42E-01
  5  7.74E-06 1.54E-06 5.10E-10 1.52E-12 5.10E-10 5.74E-02 1.00E+00 2.46E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.894022E+01 /    2.525551E-01
        p (   0.1500,   0.2000) = 0.1665704592E+02
        p (   0.2500,   0.2000) = 0.1563206134E+02
       u2 (   0.5000,   0.2000) = -.5074479599E-02
||def(div u)||_l2 =    1.013632E-12
||div u||_L2      =    4.238755E+01
||u_1||_L2         =    6.513706E-01
||u_2||_L2         =    1.025879E-01
||u||_L2           =    6.593997E-01
1/2||u||^2_L2      =    2.174040E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.11E-01  RELP(L2)= 2.77E+01  REL= 1.11E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.02E-04 1.52E-12 5.02E-04
-------------------------------------------------------------------------------
  1  1.92E-01 3.03E-01 7.76E-06 1.07E-07 7.76E-06 1.55E-02 1.00E+00 3.11E-01
  2  8.02E-03 3.56E-03 3.70E-07 3.89E-09 3.70E-07 2.71E-02 1.00E+00 2.86E-01
  3  4.86E-04 9.60E-05 2.44E-08 5.45E-11 2.44E-08 3.65E-02 1.00E+00 2.11E-01
  4  5.02E-05 9.53E-06 1.97E-09 7.84E-12 1.97E-09 4.45E-02 1.00E+00 2.57E-01
  5  4.02E-06 5.06E-07 1.68E-10 3.76E-13 1.68E-10 5.07E-02 1.00E+00 2.26E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.030777E+01 /   -2.505156E-01
        p (   0.1500,   0.2000) = 0.1422535840E+02
        p (   0.2500,   0.2000) = 0.1234942799E+02
       u2 (   0.5000,   0.2000) = -.3479385031E-02
||def(div u)||_l2 =    1.232246E-12
||div u||_L2      =    3.354695E+01
||u_1||_L2         =    6.981420E-01
||u_2||_L2         =    1.018000E-01
||u||_L2           =    7.055250E-01
1/2||u||^2_L2      =    2.488828E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.74E-02  RELP(L2)= 6.55E+00  REL= 6.74E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.88E-04 3.76E-13 3.88E-04
-------------------------------------------------------------------------------
  1  1.82E-01 4.71E-01 6.16E-06 4.05E-08 6.16E-06 1.59E-02 1.00E+00 2.70E-01
  2  1.28E-02 4.06E-03 2.52E-07 3.65E-09 2.52E-07 2.55E-02 1.00E+00 3.00E-01
  3  7.13E-04 1.07E-04 1.44E-08 7.47E-11 1.44E-08 3.34E-02 1.00E+00 2.51E-01
  4  9.05E-05 1.64E-05 1.09E-09 1.01E-11 1.09E-09 4.10E-02 1.00E+00 3.13E-01
  5  6.25E-06 1.14E-06 9.44E-11 4.27E-13 9.45E-11 4.76E-02 1.00E+00 2.70E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.188786E+01 /   -1.529558E-01
        p (   0.1500,   0.2000) = 0.9940885820E+01
        p (   0.2500,   0.2000) = 0.9086713475E+01
       u2 (   0.5000,   0.2000) = -.2947625841E-02
||def(div u)||_l2 =    4.624100E-13
||div u||_L2      =    2.820391E+01
||u_1||_L2         =    7.355367E-01
||u_2||_L2         =    1.008121E-01
||u||_L2           =    7.424131E-01
1/2||u||^2_L2      =    2.755886E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.10E-02  RELP(L2)= 6.26E+00  REL= 5.10E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.18E-04 4.27E-13 3.18E-04
-------------------------------------------------------------------------------
  1  9.90E-02 2.08E-01 4.99E-06 1.41E-07 5.00E-06 1.57E-02 1.00E+00 2.80E-01
  2  7.91E-03 4.61E-03 1.76E-07 2.79E-09 1.76E-07 2.36E-02 1.00E+00 2.92E-01
  3  4.93E-04 1.09E-04 9.14E-09 5.61E-11 9.14E-09 3.06E-02 1.00E+00 2.56E-01
  4  2.56E-05 9.05E-06 6.40E-10 4.90E-12 6.40E-10 3.77E-02 1.00E+00 2.94E-01
  5  3.07E-06 3.68E-07 5.84E-11 2.20E-13 5.84E-11 4.50E-02 1.00E+00 2.63E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.941581E+01 /   -1.935772E-01
        p (   0.1500,   0.2000) = 0.8749535240E+01
        p (   0.2500,   0.2000) = 0.7355016756E+01
       u2 (   0.5000,   0.2000) = -.2516135375E-02
||def(div u)||_l2 =    4.436508E-13
||div u||_L2      =    2.466906E+01
||u_1||_L2         =    7.627190E-01
||u_2||_L2         =    9.957572E-02
||u||_L2           =    7.691915E-01
1/2||u||^2_L2      =    2.958278E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.84E-02  RELP(L2)= 3.23E+00  REL= 3.84E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    8.439666E-04
||div u||_L2      =    1.212278E+01
||u_1||_L2         =    3.345583E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.345583E-02
1/2||u||^2_L2      =    5.596464E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.21E-05 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.13E-05 3.14E-08 4.13E-05 3.59E-03 1.00E+00 3.30E-01
  2  1.37E-01 4.51E-03 1.53E-06 1.21E-08 1.53E-06 1.15E-02 1.00E+00 3.47E-01
  3  7.92E-03 1.83E-04 2.19E-07 6.49E-10 2.19E-07 2.67E-02 1.00E+00 3.73E-01
  4  1.61E-03 1.49E-05 3.50E-08 4.12E-11 3.50E-08 4.18E-02 1.00E+00 3.17E-01
  5  3.13E-04 2.55E-06 6.10E-09 1.92E-11 6.10E-09 5.56E-02 1.00E+00 3.11E-01
  6  6.93E-05 4.33E-07 1.11E-09 3.02E-12 1.11E-09 6.78E-02 1.00E+00 3.03E-01
  7  1.56E-05 8.61E-08 2.16E-10 5.12E-13 2.16E-10 7.88E-02 1.00E+00 2.97E-01
  8  3.53E-06 1.74E-08 4.39E-11 8.60E-14 4.39E-11 8.87E-02 1.00E+00 2.87E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.020795E+02 /   -7.947184E-01
        p (   0.1500,   0.2000) = 0.9886213210E+02
        p (   0.2500,   0.2000) = 0.8056427926E+02
       u2 (   0.5000,   0.2000) = -.1839251498E-02
||def(div u)||_l2 =    4.219833E-04
||div u||_L2      =    6.198511E+01
||u_1||_L2         =    2.825162E-01
||u_2||_L2         =    4.449064E-02
||u||_L2           =    2.859980E-01
1/2||u||^2_L2      =    4.089742E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.39E-01  RELP(L2)= 7.34E+01  REL= 3.39E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.21E-04 8.60E-14 8.21E-04
-------------------------------------------------------------------------------
  1  4.14E-01 8.98E-01 1.12E-05 2.85E-08 1.12E-05 1.36E-02 1.00E+00 4.03E-01
  2  3.82E-02 4.19E-03 7.26E-07 2.14E-09 7.26E-07 2.97E-02 1.00E+00 3.96E-01
  3  2.61E-03 1.21E-04 8.17E-08 1.61E-10 8.17E-08 4.63E-02 1.00E+00 3.39E-01
  4  3.92E-04 1.16E-05 9.86E-09 1.72E-11 9.86E-09 5.89E-02 1.00E+00 3.35E-01
  5  5.08E-05 1.41E-06 1.25E-09 1.82E-12 1.25E-09 6.86E-02 1.00E+00 3.26E-01
  6  6.60E-06 1.75E-07 1.66E-10 2.03E-13 1.66E-10 7.66E-02 1.00E+00 3.18E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.243782E+02 /    1.012528E-01
        p (   0.1500,   0.2000) = 0.5283965542E+02
        p (   0.2500,   0.2000) = 0.4599281164E+02
       u2 (   0.5000,   0.2000) = -.3845968165E-02
||def(div u)||_l2 =    1.064575E-13
||div u||_L2      =    8.058424E+01
||u_1||_L2         =    6.488491E-01
||u_2||_L2         =    9.352138E-02
||u||_L2           =    6.555543E-01
1/2||u||^2_L2      =    2.148757E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.23E-01  RELP(L2)= 3.05E+01  REL= 1.23E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.19E-04 2.03E-13 5.19E-04
-------------------------------------------------------------------------------
  1  3.15E-01 2.34E+00 6.94E-06 4.21E-08 6.94E-06 1.34E-02 1.00E+00 4.46E-01
  2  2.97E-02 5.28E-03 2.61E-07 1.82E-09 2.61E-07 2.24E-02 1.00E+00 4.14E-01
  3  1.12E-03 1.22E-04 1.87E-08 4.58E-11 1.87E-08 3.30E-02 1.00E+00 3.20E-01
  4  1.76E-04 8.41E-06 2.07E-09 6.33E-12 2.07E-09 4.47E-02 1.00E+00 2.85E-01
  5  2.80E-05 7.36E-07 3.10E-10 3.25E-13 3.10E-10 5.69E-02 1.00E+00 2.35E-01
  6  4.50E-06 1.12E-07 4.91E-11 1.44E-13 4.91E-11 6.75E-02 1.00E+00 2.08E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /   -2.384549E+00 /   -6.874586E-02
        p (   0.1500,   0.2000) = 0.1442993277E+02
        p (   0.2500,   0.2000) = 0.1513686393E+02
       u2 (   0.5000,   0.2000) = -.2409346687E-02
||def(div u)||_l2 =    2.397741E-13
||div u||_L2      =    4.738905E+01
||u_1||_L2         =    7.663110E-01
||u_2||_L2         =    9.822032E-02
||u||_L2           =    7.725800E-01
1/2||u||^2_L2      =    2.984399E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.76E-02  RELP(L2)= 2.78E+01  REL= 5.76E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.76E-04 1.44E-13 2.76E-04
-------------------------------------------------------------------------------
  1  1.43E-01 4.39E-01 3.14E-06 3.87E-08 3.14E-06 1.14E-02 1.00E+00 4.32E-01
  2  1.87E-02 3.40E-03 1.23E-07 5.87E-10 1.23E-07 2.11E-02 1.00E+00 3.92E-01
  3  8.35E-04 6.30E-05 9.55E-09 5.25E-11 9.55E-09 3.26E-02 1.00E+00 3.04E-01
  4  1.15E-04 4.55E-06 1.09E-09 2.68E-12 1.09E-09 4.46E-02 1.00E+00 2.74E-01
  5  1.60E-05 5.75E-07 1.49E-10 4.40E-13 1.49E-10 5.58E-02 1.00E+00 2.01E-01
  6  2.26E-06 7.42E-08 2.10E-11 4.48E-14 2.10E-11 6.51E-02 1.00E+00 1.82E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.092910E+01 /   -2.649753E-01
        p (   0.1500,   0.2000) = 0.1522817552E+02
        p (   0.2500,   0.2000) = 0.1308349692E+02
       u2 (   0.5000,   0.2000) = -.1402829898E-02
||def(div u)||_l2 =    1.288233E-13
||div u||_L2      =    3.624092E+01
||u_1||_L2         =    8.065976E-01
||u_2||_L2         =    9.435042E-02
||u||_L2           =    8.120971E-01
1/2||u||^2_L2      =    3.297508E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.40E-02  RELP(L2)= 4.15E+00  REL= 3.40E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.01E-04 4.48E-14 2.01E-04
-------------------------------------------------------------------------------
  1  1.45E-01 9.67E-01 2.39E-06 5.64E-08 2.39E-06 1.19E-02 1.00E+00 4.21E-01
  2  1.31E-02 5.23E-03 9.36E-08 6.48E-10 9.36E-08 2.16E-02 1.00E+00 4.12E-01
  3  6.85E-04 2.05E-04 6.34E-09 2.09E-11 6.34E-09 3.16E-02 1.00E+00 3.38E-01
  4  7.56E-05 1.41E-05 6.36E-10 1.57E-12 6.36E-10 4.22E-02 1.00E+00 3.45E-01
  5  9.31E-06 6.32E-07 7.56E-11 2.91E-13 7.56E-11 5.19E-02 1.00E+00 3.09E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.302536E+01 /    2.997033E-02
        p (   0.1500,   0.2000) = 0.7609497185E+01
        p (   0.2500,   0.2000) = 0.7107879480E+01
       u2 (   0.5000,   0.2000) = -.1633449072E-02
||def(div u)||_l2 =    2.184901E-13
||div u||_L2      =    2.974394E+01
||u_1||_L2         =    8.382349E-01
||u_2||_L2         =    9.487520E-02
||u||_L2           =    8.435870E-01
1/2||u||^2_L2      =    3.558196E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.71E-02  RELP(L2)= 5.36E+00  REL= 2.71E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.57E-04 2.91E-13 1.57E-04
-------------------------------------------------------------------------------
  1  1.05E-01 2.27E-01 1.65E-06 6.81E-08 1.65E-06 1.05E-02 1.00E+00 3.88E-01
  2  7.15E-03 3.73E-03 6.79E-08 9.07E-10 6.79E-08 2.08E-02 1.00E+00 3.86E-01
  3  4.52E-04 1.30E-04 4.15E-09 1.41E-11 4.15E-09 2.98E-02 1.00E+00 3.32E-01
  4  4.83E-05 4.53E-06 3.82E-10 1.62E-12 3.82E-10 3.95E-02 1.00E+00 2.98E-01
  5  5.27E-06 3.30E-07 4.06E-11 9.49E-14 4.06E-11 4.82E-02 1.00E+00 2.66E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.062729E+01 /   -1.880701E-01
        p (   0.1500,   0.2000) = 0.8236218072E+01
        p (   0.2500,   0.2000) = 0.6557322453E+01
       u2 (   0.5000,   0.2000) = -.1486813924E-02
||def(div u)||_l2 =    2.728232E-13
||div u||_L2      =    2.534335E+01
||u_1||_L2         =    8.577871E-01
||u_2||_L2         =    9.526527E-02
||u||_L2           =    8.630609E-01
1/2||u||^2_L2      =    3.724371E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.05E-02  RELP(L2)= 1.29E+00  REL= 2.05E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.985981E-04
||div u||_L2      =    1.715073E+01
||u_1||_L2         =    2.367022E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.367022E-02
1/2||u||^2_L2      =    2.801398E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.53E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.84E-05 3.57E-08 1.84E-05 3.20E-03 1.00E+00 4.17E-01
  2  1.24E-01 4.47E-03 3.57E-07 4.13E-09 3.57E-07 7.88E-03 1.00E+00 4.24E-01
  3  4.41E-03 5.33E-05 3.05E-08 8.83E-11 3.05E-08 1.74E-02 1.00E+00 3.61E-01
  4  6.58E-04 3.81E-06 5.01E-09 1.18E-11 5.01E-09 3.06E-02 1.00E+00 3.16E-01
  5  1.66E-04 5.42E-07 1.09E-09 1.55E-12 1.09E-09 4.53E-02 1.00E+00 2.99E-01
  6  4.34E-05 1.30E-07 2.86E-10 3.50E-13 2.86E-10 6.07E-02 1.00E+00 2.02E-01
  7  1.22E-05 3.38E-08 8.01E-11 6.23E-14 8.01E-11 7.55E-02 1.00E+00 1.78E-01
  8  3.57E-06 9.06E-09 2.29E-11 1.12E-14 2.29E-11 8.91E-02 1.00E+00 1.53E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.451818E+02 /   -6.922426E-01
        p (   0.1500,   0.2000) = 0.1287635055E+03
        p (   0.2500,   0.2000) = 0.1077240312E+03
       u2 (   0.5000,   0.2000) = -.1452901325E-02
||def(div u)||_l2 =    1.492990E-04
||div u||_L2      =    7.729122E+01
||u_1||_L2         =    3.280511E-01
||u_2||_L2         =    4.461304E-02
||u||_L2           =    3.310708E-01
1/2||u||^2_L2      =    5.480393E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.83E-01  RELP(L2)= 4.96E+01  REL= 1.83E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.97E-04 1.12E-14 4.97E-04
-------------------------------------------------------------------------------
  1  5.87E-01 1.16E+00 5.50E-06 2.48E-08 5.50E-06 1.11E-02 1.00E+00 4.84E-01
  2  4.82E-02 3.30E-03 3.02E-07 1.13E-09 3.02E-07 2.47E-02 1.00E+00 4.82E-01
  3  5.36E-03 9.94E-05 3.12E-08 5.67E-11 3.12E-08 3.97E-02 1.00E+00 3.53E-01
  4  5.12E-04 1.19E-05 2.95E-09 5.71E-12 2.95E-09 4.93E-02 1.00E+00 3.52E-01
  5  9.22E-05 6.09E-07 4.01E-10 8.65E-13 4.01E-10 6.05E-02 1.00E+00 3.05E-01
  6  1.67E-05 9.38E-08 6.21E-11 1.15E-13 6.21E-11 7.07E-02 1.00E+00 3.03E-01
  7  3.07E-06 1.35E-08 1.11E-11 6.54E-15 1.11E-11 8.07E-02 1.00E+00 2.36E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    8.687996E+01 /    8.403042E-02
        p (   0.1500,   0.2000) = 0.6149525480E+02
        p (   0.2500,   0.2000) = 0.5691115714E+02
       u2 (   0.5000,   0.2000) = -.2019289173E-02
||def(div u)||_l2 =    1.059843E-14
||div u||_L2      =    8.911916E+01
||u_1||_L2         =    7.589576E-01
||u_2||_L2         =    9.153851E-02
||u||_L2           =    7.644579E-01
1/2||u||^2_L2      =    2.921980E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.87E-02  RELP(L2)= 2.24E+01  REL= 4.87E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.59E-04 6.54E-15 3.59E-04
-------------------------------------------------------------------------------
  1  3.44E-01 4.47E+00 2.30E-06 2.29E-08 2.30E-06 6.40E-03 1.00E+00 5.31E-01
  2  3.25E-02 4.62E-03 8.29E-08 5.71E-10 8.29E-08 1.52E-02 1.00E+00 4.89E-01
  3  1.92E-03 1.19E-04 5.12E-09 2.43E-11 5.12E-09 2.43E-02 1.00E+00 3.81E-01
  4  2.33E-04 9.00E-06 5.72E-10 7.49E-13 5.72E-10 3.55E-02 1.00E+00 3.32E-01
  5  2.89E-05 5.47E-07 7.30E-11 8.62E-14 7.30E-11 4.59E-02 1.00E+00 2.55E-01
  6  3.59E-06 8.27E-08 9.46E-12 1.89E-14 9.46E-12 5.46E-02 1.00E+00 1.93E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /   -6.738508E+00 /   -1.686056E-01
        p (   0.1500,   0.2000) = 0.6025232486E+01
        p (   0.2500,   0.2000) = 0.6887089393E+01
       u2 (   0.5000,   0.2000) = -.9441255387E-03
||def(div u)||_l2 =    1.531706E-14
||div u||_L2      =    4.648399E+01
||u_1||_L2         =    8.726291E-01
||u_2||_L2         =    9.446149E-02
||u||_L2           =    8.777269E-01
1/2||u||^2_L2      =    3.852023E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.46E-02  RELP(L2)= 2.37E+01  REL= 2.46E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.77E-04 1.89E-14 1.77E-04
-------------------------------------------------------------------------------
  1  1.31E-01 7.32E-01 9.83E-07 1.74E-08 9.83E-07 5.54E-03 1.00E+00 4.80E-01
  2  8.45E-03 2.80E-03 3.40E-08 2.08E-10 3.40E-08 1.38E-02 1.00E+00 4.75E-01
  3  6.75E-04 6.49E-05 1.75E-09 1.17E-11 1.75E-09 2.15E-02 1.00E+00 3.96E-01
  4  5.73E-05 6.56E-06 1.41E-10 3.66E-13 1.41E-10 2.99E-02 1.00E+00 3.59E-01
  5  4.99E-06 2.39E-07 1.31E-11 1.69E-14 1.31E-11 3.75E-02 1.00E+00 3.22E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.570850E+01 /    5.851926E-03
        p (   0.1500,   0.2000) = 0.1456951160E+02
        p (   0.2500,   0.2000) = 0.1203284238E+02
       u2 (   0.5000,   0.2000) = -.1270034905E-02
||def(div u)||_l2 =    1.657284E-14
||div u||_L2      =    3.053777E+01
||u_1||_L2         =    8.948764E-01
||u_2||_L2         =    9.312272E-02
||u||_L2           =    8.997086E-01
1/2||u||^2_L2      =    4.047378E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.64E-02  RELP(L2)= 2.53E+00  REL= 1.64E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.23E-04 1.69E-14 1.23E-04
-------------------------------------------------------------------------------
  1  1.36E-01 2.29E+00 6.50E-07 1.88E-08 6.50E-07 5.30E-03 1.00E+00 4.60E-01
  2  1.04E-02 8.46E-03 2.18E-08 2.01E-10 2.18E-08 1.33E-02 1.00E+00 4.90E-01
  3  6.18E-04 3.47E-04 9.01E-10 5.16E-12 9.01E-10 1.94E-02 1.00E+00 4.32E-01
  4  2.50E-05 1.56E-05 5.15E-11 1.75E-13 5.15E-11 2.55E-02 1.00E+00 3.52E-01
  5  1.72E-06 5.24E-07 3.34E-12 1.04E-14 3.34E-12 3.07E-02 1.00E+00 3.56E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    5.918922E+00 /   -6.219427E-02
        p (   0.1500,   0.2000) = 0.3474576555E+01
        p (   0.2500,   0.2000) = 0.3325501263E+01
       u2 (   0.5000,   0.2000) = -.1345718770E-02
||def(div u)||_l2 =    1.878007E-14
||div u||_L2      =    2.047909E+01
||u_1||_L2         =    9.219955E-01
||u_2||_L2         =    9.565361E-02
||u||_L2           =    9.269441E-01
1/2||u||^2_L2      =    4.296127E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.41E-02  RELP(L2)= 3.88E+00  REL= 1.41E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.33E-05 1.04E-14 9.33E-05
-------------------------------------------------------------------------------
  1  9.95E-02 5.60E-01 4.69E-07 2.29E-08 4.69E-07 5.03E-03 1.00E+00 4.39E-01
  2  5.56E-03 4.33E-03 1.38E-08 1.78E-10 1.38E-08 1.22E-02 1.00E+00 4.85E-01
  3  4.45E-04 1.17E-04 5.36E-10 2.80E-12 5.36E-10 1.79E-02 1.00E+00 4.20E-01
  4  1.08E-05 7.41E-06 2.91E-11 1.54E-13 2.91E-11 2.36E-02 1.00E+00 3.83E-01
  5  1.16E-06 3.96E-07 1.93E-12 6.66E-15 1.93E-12 2.91E-02 1.00E+00 3.66E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.517563E+01 /   -7.829837E-02
        p (   0.1500,   0.2000) = 0.7387714117E+01
        p (   0.2500,   0.2000) = 0.5312792037E+01
       u2 (   0.5000,   0.2000) = -.1387835137E-02
||def(div u)||_l2 =    9.951053E-15
||div u||_L2      =    1.436969E+01
||u_1||_L2         =    9.357207E-01
||u_2||_L2         =    9.658595E-02
||u||_L2           =    9.406923E-01
1/2||u||^2_L2      =    4.424510E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.08E-02  RELP(L2)= 1.03E+00  REL= 1.08E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
