  2  4.06E-05 1.57E-03 2.51E-08 1.78E-09 2.51E-08 2.47E-01 1.00E+00 4.51E-01
  3  3.63E-06 8.21E-05 2.37E-09 7.68E-11 2.37E-09 4.55E-01 1.00E+00 5.73E-01
  4  3.17E-07 6.70E-06 1.68E-10 1.51E-13 1.68E-10 5.15E-01 1.00E+00 6.03E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 35 (Repetition = 0, Substep = 1 of 1) at time = 3.50000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...

===============================================================================
Q1 Vector recalculated
===============================================================================

Drag forces
-----------

Divergence
----------
Divergence =    8.246870E-14

Error Analysis
--------------
||u-reference||_L2 =    1.227486E-01
||p-reference||_L2 =    9.586051E-02
||u||^2_L2         =    1.506721E-02

Writing GMV file: gmv/u.gmv.00035

Writing Film file: ns/solution.00035
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.33E-04  RELP(L2)= 4.44E-05  REL= 1.33E-04
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 36, Time = 3.50000, Stepsize: DT3 = 0.10000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.69E-06 1.51E-13 1.69E-06
-------------------------------------------------------------------------------
  1  7.66E-04 2.04E-03 3.69E-07 8.95E-09 3.69E-07 2.19E-01 1.00E+00 5.36E-01
  2  3.63E-05 1.40E-03 2.24E-08 1.62E-09 2.25E-08 2.47E-01 1.00E+00 4.52E-01
  3  3.24E-06 7.34E-05 2.12E-09 6.80E-11 2.12E-09 4.55E-01 1.00E+00 5.74E-01
  4  2.84E-07 5.99E-06 1.50E-10 1.24E-13 1.50E-10 5.15E-01 1.00E+00 6.03E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 36 (Repetition = 0, Substep = 1 of 1) at time = 3.60000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...

===============================================================================
Q1 Vector recalculated
===============================================================================

Drag forces
-----------

Divergence
----------
Divergence =    6.753230E-14

Error Analysis
--------------
||u-reference||_L2 =    1.228099E-01
||p-reference||_L2 =    9.596504E-02
||u||^2_L2         =    1.508227E-02

Writing GMV file: gmv/u.gmv.00036

Writing Film file: ns/solution.00036
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.19E-04  RELP(L2)= 3.98E-05  REL= 1.19E-04
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 37, Time = 3.60000, Stepsize: DT3 = 0.10000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.51E-06 1.24E-13 1.51E-06
-------------------------------------------------------------------------------
  1  6.84E-04 1.82E-03 3.30E-07 8.02E-09 3.30E-07 2.19E-01 1.00E+00 5.36E-01
  2  3.24E-05 1.25E-03 2.01E-08 1.45E-09 2.01E-08 2.47E-01 1.00E+00 4.52E-01
  3  2.90E-06 6.56E-05 1.90E-09 6.25E-11 1.90E-09 4.56E-01 1.00E+00 5.74E-01
  4  2.54E-07 5.36E-06 1.34E-10 1.04E-13 1.34E-10 5.15E-01 1.00E+00 6.04E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 37 (Repetition = 0, Substep = 1 of 1) at time = 3.70000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...

===============================================================================
Q1 Vector recalculated
===============================================================================

Drag forces
-----------

Divergence
----------
Divergence =    5.661046E-14

Error Analysis
--------------
||u-reference||_L2 =    1.228647E-01
||p-reference||_L2 =    9.605847E-02
||u||^2_L2         =    1.509574E-02

Writing GMV file: gmv/u.gmv.00037

Writing Film file: ns/solution.00037
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.06E-04  RELP(L2)= 3.56E-05  REL= 1.06E-04
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 38, Time = 3.70000, Stepsize: DT3 = 0.10000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.35E-06 1.04E-13 1.35E-06
-------------------------------------------------------------------------------
  1  6.10E-04 1.61E-03 2.95E-07 4.30E-09 2.95E-07 2.19E-01 1.00E+00 5.39E-01
  2  2.89E-05 1.11E-03 1.79E-08 1.29E-09 1.80E-08 2.47E-01 1.00E+00 4.51E-01
  3  2.62E-06 5.89E-05 1.70E-09 2.21E-11 1.70E-09 4.55E-01 1.00E+00 5.37E-01
  4  2.34E-07 4.64E-06 1.20E-10 5.18E-13 1.20E-10 5.16E-01 1.00E+00 6.04E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 38 (Repetition = 0, Substep = 1 of 1) at time = 3.80000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...

===============================================================================
Q1 Vector recalculated
===============================================================================

Drag forces
-----------

Divergence
----------
Divergence =    2.833512E-13

Error Analysis
--------------
||u-reference||_L2 =    1.229137E-01
||p-reference||_L2 =    9.614196E-02
||u||^2_L2         =    1.510778E-02

Writing GMV file: gmv/u.gmv.00038

Writing Film file: ns/solution.00038
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 9.45E-05  RELP(L2)= 3.18E-05  REL= 9.45E-05
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 39, Time = 3.80000, Stepsize: DT3 = 0.10000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.20E-06 5.18E-13 1.20E-06
-------------------------------------------------------------------------------
  1  5.45E-04 1.44E-03 2.63E-07 3.84E-09 2.63E-07 2.19E-01 1.00E+00 5.39E-01
  2  2.58E-05 9.88E-04 1.60E-08 1.20E-09 1.61E-08 2.47E-01 1.00E+00 4.53E-01
  3  2.34E-06 5.29E-05 1.52E-09 2.10E-11 1.52E-09 4.55E-01 1.00E+00 5.34E-01
  4  2.10E-07 4.15E-06 1.07E-10 4.55E-13 1.07E-10 5.15E-01 1.00E+00 6.02E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 39 (Repetition = 0, Substep = 1 of 1) at time = 3.90000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...

===============================================================================
Q1 Vector recalculated
===============================================================================

Drag forces
-----------

Divergence
----------
Divergence =    2.489000E-13

Error Analysis
--------------
||u-reference||_L2 =    1.229575E-01
||p-reference||_L2 =    9.621654E-02
||u||^2_L2         =    1.511854E-02

Writing GMV file: gmv/u.gmv.00039

Writing Film file: ns/solution.00039
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.44E-05  RELP(L2)= 2.85E-05  REL= 8.44E-05
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 40, Time = 3.90000, Stepsize: DT3 = 0.10000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.07E-06 4.55E-13 1.07E-06
-------------------------------------------------------------------------------
  1  4.86E-04 1.29E-03 2.35E-07 3.42E-09 2.35E-07 2.19E-01 1.00E+00 5.39E-01
  2  2.30E-05 8.81E-04 1.43E-08 1.00E-09 1.44E-08 2.47E-01 1.00E+00 4.50E-01
  3  2.08E-06 4.68E-05 1.36E-09 2.07E-11 1.36E-09 4.55E-01 1.00E+00 5.48E-01
  4  1.85E-07 3.71E-06 9.56E-11 6.54E-13 9.56E-11 5.15E-01 1.00E+00 6.25E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 40 (Repetition = 0, Substep = 1 of 1) at time = 4.00000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...

===============================================================================
Q1 Vector recalculated
===============================================================================

Drag forces
-----------

Divergence
----------
Divergence =    3.578115E-13

Error Analysis
--------------
||u-reference||_L2 =    1.229966E-01
||p-reference||_L2 =    9.628315E-02
||u||^2_L2         =    1.512815E-02

Writing GMV file: gmv/u.gmv.00040

Writing Film file: ns/solution.00040
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.53E-05  RELP(L2)= 2.54E-05  REL= 7.53E-05
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 41, Time = 4.00000, Stepsize: DT3 = 0.10000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.56E-07 6.54E-13 9.56E-07
-------------------------------------------------------------------------------
  1  4.34E-04 1.15E-03 2.10E-07 3.06E-09 2.10E-07 2.19E-01 1.00E+00 5.39E-01
  2  2.05E-05 7.86E-04 1.28E-08 9.15E-10 1.28E-08 2.47E-01 1.00E+00 4.51E-01
  3  1.86E-06 4.19E-05 1.21E-09 1.65E-11 1.21E-09 4.55E-01 1.00E+00 5.42E-01
  4  1.67E-07 3.31E-06 8.54E-11 3.42E-13 8.54E-11 5.15E-01 1.00E+00 6.11E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 41 (Repetition = 0, Substep = 1 of 1) at time = 4.10000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...

===============================================================================
Q1 Vector recalculated
===============================================================================

Drag forces
-----------

Divergence
----------
Divergence =    1.869540E-13

Error Analysis
--------------
||u-reference||_L2 =    1.230315E-01
||p-reference||_L2 =    9.634262E-02
||u||^2_L2         =    1.513674E-02

Writing GMV file: gmv/u.gmv.00041

Writing Film file: ns/solution.00041
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.71E-05  RELP(L2)= 2.27E-05  REL= 6.71E-05
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 42, Time = 4.10000, Stepsize: DT3 = 0.10000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.53E-07 3.42E-13 8.53E-07
-------------------------------------------------------------------------------
  1  3.87E-04 1.02E-03 1.87E-07 2.73E-09 1.87E-07 2.20E-01 1.00E+00 5.39E-01
  2  1.83E-05 7.02E-04 1.14E-08 8.05E-10 1.14E-08 2.47E-01 1.00E+00 4.51E-01
  3  1.66E-06 3.74E-05 1.08E-09 1.67E-11 1.08E-09 4.55E-01 1.00E+00 5.49E-01
  4  1.48E-07 2.96E-06 7.62E-11 5.06E-13 7.62E-11 5.15E-01 1.00E+00 6.24E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 42 (Repetition = 0, Substep = 1 of 1) at time = 4.20000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...

===============================================================================
Q1 Vector recalculated
===============================================================================

Drag forces
-----------

Divergence
----------
Divergence =    2.765847E-13

Error Analysis
--------------
||u-reference||_L2 =    1.230626E-01
||p-reference||_L2 =    9.639572E-02
||u||^2_L2         =    1.514441E-02

Writing GMV file: gmv/u.gmv.00042

Writing Film file: ns/solution.00042
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.99E-05  RELP(L2)= 2.03E-05  REL= 5.99E-05
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 43, Time = 4.20000, Stepsize: DT3 = 0.10000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.61E-07 5.06E-13 7.61E-07
-------------------------------------------------------------------------------
  1  3.45E-04 9.13E-04 1.67E-07 2.44E-09 1.67E-07 2.20E-01 1.00E+00 5.40E-01
