<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{E2980B0E-C3EF-4D9A-A9FE-E25B40D57B5E}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(ProjectDir)" IntermediateDirectory="$(ProjectDir)..\object\$(ProjectName)_$(ConfigurationName)_$(PlatformName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)DataStructures;$(ProjectDir)LinearSystem" PreprocessorDefinitions="HAS_INTRINSIC_IARGC;HAS_INTRINSIC_ISNAN" OpenMPConditionalCompilation="false" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName)_32d.lib" AdditionalLibraryDirectories="$(ProjectDir)..\librariesNEW" IgnoreAllDefaultLibraries="true" AdditionalDependencies="blas_32d.lib lapack_32d.lib suitesparse_config_32d.lib amd_32d.lib umfpack_32d.lib kernelc_32d.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(ProjectDir)" IntermediateDirectory="$(ProjectDir)..\object\$(ProjectName)_$(ConfigurationName)_$(PlatformName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" Parallelization="true" BufferedIO="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)DataStructures;$(ProjectDir)LinearSystem" PreprocessorDefinitions="HAS_INTRINSIC_IARGC;HAS_INTRINSIC_ISNAN" OpenMPConditionalCompilation="false" FloatingPointExceptionHandling="fpe1" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName)_32r.lib" AdditionalLibraryDirectories="$(ProjectDir)..\librariesNEW" IgnoreAllDefaultLibraries="true" AdditionalDependencies="blas_32.lib lapack_32.lib suitesparse_config_32.lib amd_32.lib umfpack_32.lib kernelc_32.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(ProjectDir)" IntermediateDirectory="$(ProjectDir)..\object\$(ProjectName)_$(ConfigurationName)_$(PlatformName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)DataStructures;$(ProjectDir)LinearSystem" PreprocessorDefinitions="HAS_INTRINSIC_IARGC;HAS_INTRINSIC_ISNAN" OpenMPConditionalCompilation="false" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName)_64d.lib" AdditionalLibraryDirectories="$(ProjectDir)..\librariesNEW" IgnoreAllDefaultLibraries="true" AdditionalDependencies="blas_64d.lib lapack_64d.lib suitesparse_config_64d.lib amd_64d.lib umfpack_64d.lib kernelc_64d.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(ProjectDir)" IntermediateDirectory="$(ProjectDir)..\object\$(ProjectName)_$(ConfigurationName)_$(PlatformName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" Parallelization="true" BufferedIO="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)DataStructures;$(ProjectDir)LinearSystem" PreprocessorDefinitions="HAS_INTRINSIC_IARGC;HAS_INTRINSIC_ISNAN" OpenMPConditionalCompilation="false" FloatingPointExceptionHandling="fpe1" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName)_64r.lib" AdditionalLibraryDirectories="$(ProjectDir)..\librariesNEW" IgnoreAllDefaultLibraries="true" AdditionalDependencies="blas_64.lib lapack_64.lib suitesparse_config_64.lib amd_64.lib umfpack_64.lib kernelc_64.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug-OpenMP|Win32" OutputDirectory="$(ProjectDir)" IntermediateDirectory="$(ProjectDir)..\object\$(ProjectName)_$(ConfigurationName)_$(PlatformName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)DataStructures;$(ProjectDir)LinearSystem" PreprocessorDefinitions="USE_OPENMP;HAS_INTRINSIC_IARGC;HAS_INTRINSIC_ISNAN" OpenMP="OpenMPParallelCode" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName)_32d-omp.lib" AdditionalLibraryDirectories="$(ProjectDir)..\librariesNEW" IgnoreAllDefaultLibraries="true" AdditionalDependencies="blas_32d.lib lapack_32d.lib suitesparse_config_32d.lib amd_32d.lib umfpack_32d.lib kernelc_32d.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug-OpenMP|x64" OutputDirectory="$(ProjectDir)" IntermediateDirectory="$(ProjectDir)..\object\$(ProjectName)_$(ConfigurationName)_$(PlatformName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)DataStructures;$(ProjectDir)LinearSystem" PreprocessorDefinitions="USE_OPENMP;HAS_INTRINSIC_IARGC;HAS_INTRINSIC_ISNAN" OpenMP="OpenMPParallelCode" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName)_64d-omp.lib" AdditionalLibraryDirectories="$(ProjectDir)..\librariesNEW" IgnoreAllDefaultLibraries="true" AdditionalDependencies="blas_64d.lib lapack_64d.lib suitesparse_config_64d.lib amd_64d.lib umfpack_64d.lib kernelc_64d.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release-OpenMP|Win32" OutputDirectory="$(ProjectDir)" IntermediateDirectory="$(ProjectDir)..\object\$(ProjectName)_$(ConfigurationName)_$(PlatformName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" Parallelization="true" BufferedIO="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)DataStructures;$(ProjectDir)LinearSystem" PreprocessorDefinitions="USE_OPENMP;HAS_INTRINSIC_IARGC;HAS_INTRINSIC_ISNAN" OpenMP="OpenMPParallelCode" FloatingPointExceptionHandling="fpe1" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName)_32r-omp.lib" AdditionalLibraryDirectories="$(ProjectDir)..\librariesNEW" IgnoreAllDefaultLibraries="true" AdditionalDependencies="blas_32.lib lapack_32.lib suitesparse_config_32.lib amd_32.lib umfpack_32.lib kernelc_32.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release-OpenMP|x64" OutputDirectory="$(ProjectDir)" IntermediateDirectory="$(ProjectDir)..\object\$(ProjectName)_$(ConfigurationName)_$(PlatformName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" Parallelization="true" BufferedIO="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir)DataStructures;$(ProjectDir)LinearSystem" PreprocessorDefinitions="USE_OPENMP;HAS_INTRINSIC_IARGC;HAS_INTRINSIC_ISNAN" OpenMP="OpenMPParallelCode" FloatingPointExceptionHandling="fpe1" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName)_64r-omp.lib" AdditionalLibraryDirectories="$(ProjectDir)..\librariesNEW" IgnoreAllDefaultLibraries="true" AdditionalDependencies="blas_64.lib lapack_64.lib suitesparse_config_64.lib amd_64.lib umfpack_64.lib kernelc_64.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Adaptivity">
		<Filter Name="Interfaces">
		<File RelativePath=".\Adaptivity\intf_hadaptcallback.inc"/></Filter>
		<File RelativePath=".\Adaptivity\hadaptaux.f90"/>
		<File RelativePath=".\Adaptivity\hadaptaux1d.f90"/>
		<File RelativePath=".\Adaptivity\hadaptaux2d.f90"/>
		<File RelativePath=".\Adaptivity\hadaptaux3d.f90"/>
		<File RelativePath=".\Adaptivity\hadaptivity.f90"/></Filter>
		<Filter Name="BasicGeometry">
		<File RelativePath=".\BasicGeometry\basicgeometry.f90"/>
		<File RelativePath=".\BasicGeometry\geometry.f90"/>
		<File RelativePath=".\BasicGeometry\geometryaux.f90"/></Filter>
		<Filter Name="Boundary">
		<File RelativePath=".\Boundary\boundary.f90"/>
		<File RelativePath=".\Boundary\fictitiousboundary.f90"/></Filter>
		<Filter Name="ContinuousFormulation">
		<File RelativePath=".\ContinuousFormulation\boundarycondition.f90"/>
		<File RelativePath=".\ContinuousFormulation\scalarpde.f90"/></Filter>
		<Filter Name="DataStructures">
		<Filter Name="ArrayList">
		<File RelativePath=".\DataStructures\arraylist.f90"/>
		<File RelativePath=".\DataStructures\arraylist.h"/>
		<File RelativePath=".\DataStructures\arraylistbase.f90"/>
		<File RelativePath=".\DataStructures\arraylistDble.f90"/>
		<File RelativePath=".\DataStructures\arraylistDble_Dble.f90"/>
		<File RelativePath=".\DataStructures\arraylistDble_Int.f90"/>
		<File RelativePath=".\DataStructures\arraylistDble_Sngl.f90"/>
		<File RelativePath=".\DataStructures\arraylistInt.f90"/>
		<File RelativePath=".\DataStructures\arraylistInt_Dble.f90"/>
		<File RelativePath=".\DataStructures\arraylistInt_Int.f90"/>
		<File RelativePath=".\DataStructures\arraylistInt_Sngl.f90"/>
		<File RelativePath=".\DataStructures\arraylistSngl.f90"/>
		<File RelativePath=".\DataStructures\arraylistSngl_Dble.f90"/>
		<File RelativePath=".\DataStructures\arraylistSngl_Int.f90"/>
		<File RelativePath=".\DataStructures\arraylistSngl_Sngl.f90"/></Filter>
		<Filter Name="List">
		<File RelativePath=".\DataStructures\list.f90"/>
		<File RelativePath=".\DataStructures\list.h"/>
		<File RelativePath=".\DataStructures\listbase.f90"/>
		<File RelativePath=".\DataStructures\listDble.f90"/>
		<File RelativePath=".\DataStructures\listDble_Dble.f90"/>
		<File RelativePath=".\DataStructures\listDble_Int.f90"/>
		<File RelativePath=".\DataStructures\listDble_Sngl.f90"/>
		<File RelativePath=".\DataStructures\listInt.f90"/>
		<File RelativePath=".\DataStructures\listInt_Dble.f90"/>
		<File RelativePath=".\DataStructures\listInt_Int.f90"/>
		<File RelativePath=".\DataStructures\listInt_Sngl.f90"/>
		<File RelativePath=".\DataStructures\listSngl.f90"/>
		<File RelativePath=".\DataStructures\listSngl_Dble.f90"/>
		<File RelativePath=".\DataStructures\listSngl_Int.f90"/>
		<File RelativePath=".\DataStructures\listSngl_Sngl.f90"/></Filter>
		<Filter Name="Map">
		<File RelativePath=".\DataStructures\map.f90"/>
		<File RelativePath=".\DataStructures\map.h"/>
		<File RelativePath=".\DataStructures\mapbase.f90"/>
		<File RelativePath=".\DataStructures\mapDble.f90"/>
		<File RelativePath=".\DataStructures\mapDble_Dble.f90"/>
		<File RelativePath=".\DataStructures\mapDble_Int.f90"/>
		<File RelativePath=".\DataStructures\mapDble_Sngl.f90"/>
		<File RelativePath=".\DataStructures\mapInt.f90"/>
		<File RelativePath=".\DataStructures\mapInt_Dble.f90"/>
		<File RelativePath=".\DataStructures\mapInt_Int.f90"/>
		<File RelativePath=".\DataStructures\mapInt_Sngl.f90"/>
		<File RelativePath=".\DataStructures\mapSngl.f90"/>
		<File RelativePath=".\DataStructures\mapSngl_Dble.f90"/>
		<File RelativePath=".\DataStructures\mapSngl_Int.f90"/>
		<File RelativePath=".\DataStructures\mapSngl_Sngl.f90"/></Filter>
		<Filter Name="Octree">
		<File RelativePath=".\DataStructures\octree.f90"/>
		<File RelativePath=".\DataStructures\octree.h"/>
		<File RelativePath=".\DataStructures\octreebase.f90"/>
		<File RelativePath=".\DataStructures\octreeDble.f90"/>
		<File RelativePath=".\DataStructures\octreeSngl.f90"/></Filter>
		<Filter Name="Quadtree">
		<File RelativePath=".\DataStructures\quadtree.f90"/>
		<File RelativePath=".\DataStructures\quadtree.h"/>
		<File RelativePath=".\DataStructures\quadtreebase.f90"/>
		<File RelativePath=".\DataStructures\quadtreeDble.f90"/>
		<File RelativePath=".\DataStructures\quadtreeSngl.f90"/></Filter>
		<Filter Name="Stack">
		<File RelativePath=".\DataStructures\stack.f90"/>
		<File RelativePath=".\DataStructures\stack.h"/>
		<File RelativePath=".\DataStructures\stackDble.f90"/>
		<File RelativePath=".\DataStructures\stackInt.f90"/>
		<File RelativePath=".\DataStructures\stackSngl.f90"/></Filter>
		<File RelativePath=".\DataStructures\geneticalgorithm.f90"/>
		<File RelativePath=".\DataStructures\graph.f90"/>
		<File RelativePath=".\DataStructures\numbersets.f90"/></Filter>
		<Filter Name="DOFMaintenance">
		<Filter Name="Interfaces">
		<File RelativePath=".\DOFMaintenance\intf_bcassembly.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientMatrixSc.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientMatrixSc2.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientMatrixScBdr1D.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientMatrixScBdr2D.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientTrilMatrixSc.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientVectorBl.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientVectorBlBdr1D.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientVectorBlBdr2D.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientVectorSc.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientVectorSc2.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientVectorScBdr1D.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientVectorScBdr2D.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_discretebc.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_fbcassembly.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_fecoefficient_sim.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_sdcoefficient.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_ufci.inc"/></Filter>
		<File RelativePath=".\DOFMaintenance\bcassembly.f90"/>
		<File RelativePath=".\DOFMaintenance\bcassemblybase.f90"/>
		<File RelativePath=".\DOFMaintenance\bilinearformevaluation.f90"/>
		<File RelativePath=".\DOFMaintenance\blockmatassembly.f90"/>
		<File RelativePath=".\DOFMaintenance\blockmatassemblybase.f90"/>
		<File RelativePath=".\DOFMaintenance\blockmatassemblystdop.f90"/>
		<File RelativePath=".\DOFMaintenance\boundaryaux.f90"/>
		<File RelativePath=".\DOFMaintenance\discretebc.f90"/>
		<File RelativePath=".\DOFMaintenance\discretefbc.f90"/>
		<File RelativePath=".\DOFMaintenance\dofmapping.f90"/>
		<File RelativePath=".\DOFMaintenance\dofpreprocessing.f90"/>
		<File RelativePath=".\DOFMaintenance\domainintegration.f90"/>
		<File RelativePath=".\DOFMaintenance\extstdassemblyinfo.f90"/>
		<File RelativePath=".\DOFMaintenance\feevaluation.f90"/>
		<File RelativePath=".\DOFMaintenance\feevaluation2.f90"/>
		<File RelativePath=".\DOFMaintenance\linearformevaluation.f90"/>
		<File RelativePath=".\DOFMaintenance\matrixfilters.f90"/>
		<File RelativePath=".\DOFMaintenance\multileveloperators.f90"/>
		<File RelativePath=".\DOFMaintenance\multilevelprojection.f90"/>
		<File RelativePath=".\DOFMaintenance\sortstrategy.f90"/>
		<File RelativePath=".\DOFMaintenance\sortstrategybase.f90"/>
		<File RelativePath=".\DOFMaintenance\spatialdiscretisation.f90"/>
		<File RelativePath=".\DOFMaintenance\trilinearformevaluation.f90"/>
		<File RelativePath=".\DOFMaintenance\ufci.f90"/>
		<File RelativePath=".\DOFMaintenance\vectorfilters.f90"/></Filter>
		<Filter Name="ElementCubature">
		<File RelativePath=".\ElementCubature\adaptivecubature.f90"/>
		<File RelativePath=".\ElementCubature\cubature.f90"/>
		<File RelativePath=".\ElementCubature\derivatives.f90"/>
		<File RelativePath=".\ElementCubature\element.f90"/>
		<File RelativePath=".\ElementCubature\element_hexa3d.f90"/>
		<File RelativePath=".\ElementCubature\element_line1d.f90"/>
		<File RelativePath=".\ElementCubature\element_prism3d.f90"/>
		<File RelativePath=".\ElementCubature\element_pyra3d.f90"/>
		<File RelativePath=".\ElementCubature\element_quad2d.f90"/>
		<File RelativePath=".\ElementCubature\element_tetra3d.f90"/>
		<File RelativePath=".\ElementCubature\element_tri2d.f90"/>
		<File RelativePath=".\ElementCubature\elementbase.f90"/>
		<File RelativePath=".\ElementCubature\elementpreprocessing.f90"/>
		<File RelativePath=".\ElementCubature\transformation.f90"/></Filter>
		<Filter Name="Hierearchies">
		<File RelativePath=".\Hierarchies\fespacehierarchy.f90"/>
		<File RelativePath=".\Hierarchies\fespacehierarchybase.f90"/>
		<File RelativePath=".\Hierarchies\meshhierarchy.f90"/>
		<File RelativePath=".\Hierarchies\timescalehierarchy.f90"/></Filter>
		<Filter Name="LinearAlgebra">
		<File RelativePath=".\LinearAlgebra\linearalgebra.f90"/></Filter>
		<Filter Name="LinearSolver">
		<File RelativePath=".\LinearSolver\coarsegridcorrection.f90"/>
		<File RelativePath=".\LinearSolver\filtersupport.f90"/>
		<File RelativePath=".\LinearSolver\iluk.f90"/>
		<File RelativePath=".\LinearSolver\linearsolver.f90"/>
		<File RelativePath=".\LinearSolver\linearsolverautoinitialise.f90"/>
		<File RelativePath=".\LinearSolver\quicksolver.f90"/>
		<File RelativePath=".\LinearSolver\spsor.f90"/>
		<File RelativePath=".\LinearSolver\vanka.f90"/>
		<File RelativePath=".\LinearSolver\vanka_bouss2d.f90"/>
		<File RelativePath=".\LinearSolver\vanka_navst2d.f90"/>
		<File RelativePath=".\LinearSolver\vanka_optcontrol.f90"/></Filter>
		<Filter Name="LinearSystem">
		<File RelativePath=".\LinearSystem\globalsystem.f90"/>
		<File RelativePath=".\LinearSystem\linearsystemblock.f90"/>
		<File RelativePath=".\LinearSystem\linearsystemscalar.f90"/>
		<File RelativePath=".\LinearSystem\lsyssc_scalarMatVec_latxd.h"/>
		<File RelativePath=".\LinearSystem\lsyssc_scalarMatVec_lax79.h"/>
		<File RelativePath=".\LinearSystem\lsyssc_scalarMatVec_lax79intl1.h"/>
		<File RelativePath=".\LinearSystem\lsyssc_scalarMatVec_lax79intld.h"/>
		<File RelativePath=".\LinearSystem\lsyssc_scalarMatVec_lax9rowc.h"/>
		<File RelativePath=".\LinearSystem\lsyssc_scalarMatVec_ltx79.h"/>
		<File RelativePath=".\LinearSystem\lsyssc_scalarMatVecAux.f90"/>
		<File RelativePath=".\LinearSystem\lsyssc_scalarMatVecAux.h"/>
		<File RelativePath=".\LinearSystem\matrixcheck.f90"/>
		<File RelativePath=".\LinearSystem\matrixmodification.f90"/></Filter>
		<Filter Name="Mathematics">
		<File RelativePath=".\Mathematics\adjacency.f90"/>
		<File RelativePath=".\Mathematics\mprimitives.f90"/>
		<File RelativePath=".\Mathematics\random.f90"/></Filter>
		<Filter Name="NonlinearSolver">
		<File RelativePath=".\NonlinearSolver\nonlinearsolver.f90"/></Filter>
		<Filter Name="PDEOperators">
		<Filter Name="Interfaces">
		<File RelativePath=".\PDEOperators\intf_calcADFluxes.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcADIncrements.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcBounds.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcCharacteristics_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcCorrection.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcDiffTransformation_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcFailsafe.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcFluxFCTSc_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcFluxFCTSys_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcFluxSc_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcFluxSys_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcFluxTransformation_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcMatrixDiagSc_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcMatrixDiagSys_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcMatrixSc_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcMatrixSys_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcNodalTransformation_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcOperatorEdgeSc.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcOperatorEdgeSys.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcOperatorNodeSc.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcOperatorNodeSys.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcVectorEdgeSc.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcVectorEdgeSys.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcVectorNodeSc.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcVectorNodeSys.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcVectorSc_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcVectorSys_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_extractVariable.inc"/>
		<File RelativePath=".\PDEOperators\intf_extractVariableArray.inc"/>
		<File RelativePath=".\PDEOperators\intf_limitEdgewise.inc"/>
		<File RelativePath=".\PDEOperators\intf_limitNodal.inc"/></Filter>
		<File RelativePath=".\PDEOperators\afcstabbase.f90"/>
		<File RelativePath=".\PDEOperators\afcstabscalar.f90"/>
		<File RelativePath=".\PDEOperators\afcstabsystem.f90"/>
		<File RelativePath=".\PDEOperators\convection.f90"/>
		<File RelativePath=".\PDEOperators\groupfembase.f90"/>
		<File RelativePath=".\PDEOperators\groupfemscalar.f90"/>
		<File RelativePath=".\PDEOperators\groupfemsystem.f90"/>
		<File RelativePath=".\PDEOperators\jumpstabilisation.f90"/>
		<File RelativePath=".\PDEOperators\matrixrestriction.f90"/>
		<File RelativePath=".\PDEOperators\stdoperators.f90"/></Filter>
		<Filter Name="Postprocessing">
		<Filter Name="Interfaces">
		<File RelativePath=".\Postprocessing\intf_functionScBdr2D.inc"/>
		<File RelativePath=".\Postprocessing\intf_functionScSimple.inc"/>
		<File RelativePath=".\Postprocessing\intf_refFunctionSc.inc"/>
		<File RelativePath=".\Postprocessing\intf_refFunctionScBdr2D.inc"/>
		<File RelativePath=".\Postprocessing\intf_refFunctionScVec.inc"/></Filter>
		<File RelativePath=".\Postprocessing\boundaryintegral.f90"/>
		<File RelativePath=".\Postprocessing\geometryoutput.f90"/>
		<File RelativePath=".\Postprocessing\lineariser.f90"/>
		<File RelativePath=".\Postprocessing\mapleio.f90"/>
		<File RelativePath=".\Postprocessing\matrixio.f90"/>
		<File RelativePath=".\Postprocessing\pprocerror.f90"/>
		<File RelativePath=".\Postprocessing\pprocgradients.f90"/>
		<File RelativePath=".\Postprocessing\pprocindicator.f90"/>
		<File RelativePath=".\Postprocessing\pprocintegrals.f90"/>
		<File RelativePath=".\Postprocessing\pprocnavierstokes.f90"/>
		<File RelativePath=".\Postprocessing\ucd.f90"/>
		<File RelativePath=".\Postprocessing\vectorio.f90"/></Filter>
		<Filter Name="Preprocessing">
		<File RelativePath=".\Preprocessing\pprocsolution.f90"/></Filter>
		<Filter Name="ProblemSupport">
		<File RelativePath=".\ProblemSupport\collection.f90"/>
		<File RelativePath=".\ProblemSupport\iterationcontrol.f90"/></Filter>
		<Filter Name="Projection">
		<File RelativePath=".\Projection\analyticprojection.f90"/>
		<File RelativePath=".\Projection\schurapprox.f90"/>
		<File RelativePath=".\Projection\spdiscprojection.f90"/></Filter>
		<Filter Name="System">
		<File RelativePath=".\System\error.f90"/>
		<File RelativePath=".\System\externalstorage.f90"/>
		<File RelativePath=".\System\fparser.f90"/>
		<File RelativePath=".\System\fpersistence.f90"/>
		<File RelativePath=".\System\fsystem.f90"/>
		<File RelativePath=".\System\genoutput.f90"/>
		<File RelativePath=".\System\io.f90"/>
		<File RelativePath=".\System\paramlist.f90"/>
		<File RelativePath=".\System\perfconfig.f90"/>
		<File RelativePath=".\System\signals.f90"/>
		<File RelativePath=".\System\sort.f90"/>
		<File RelativePath=".\System\statistics.f90"/>
		<File RelativePath=".\System\storage.f90"/>
		<File RelativePath=".\System\textstream.f90"/>
		<File RelativePath=".\System\uuid.f90"/></Filter>
		<Filter Name="TimeDependence">
		<File RelativePath=".\TimeDependence\timediscretisation.f90"/>
		<File RelativePath=".\TimeDependence\timestepping.f90"/></Filter>
		<Filter Name="Triangulation">
		<Filter Name="Interfaces">
		<File RelativePath=".\Triangulation\intf_monitorfct.inc"/>
		<File RelativePath=".\Triangulation\intf_mshreghittest.inc"/></Filter>
		<File RelativePath=".\Triangulation\griddeform.f90"/>
		<File RelativePath=".\Triangulation\meshadjacency.f90"/>
		<File RelativePath=".\Triangulation\meshmodification.f90"/>
		<File RelativePath=".\Triangulation\meshregion.f90"/>
		<File RelativePath=".\Triangulation\triangulation.f90"/>
		<File RelativePath=".\Triangulation\triasearch.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
