<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{E2980B0E-C3EF-4D9A-A9FE-E25B40D57B5E}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="dbg|Win32" OutputDirectory="$(ProjectDir)..\lib\" IntermediateDirectory="$(ProjectDir)..\object\$(ProjectName).if12-x86-dbg" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir).." PreprocessorDefinitions="HAS_INTRINSIC_IARGC;HAS_INTRINSIC_ISNAN" OpenMPConditionalCompilation="false" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName).if12-x86-dbg.lib" AdditionalLibraryDirectories="$(ProjectDir)..\lib" IgnoreAllDefaultLibraries="true" AdditionalDependencies="blas.if12-x86-dbg.lib lapack.if12-x86-dbg.lib suitesparse_config.vc10-x86-dbg.lib amd.vc10-x86-dbg.lib umfpack.vc10-x86-dbg.lib kernelc.vc10-x86-dbg.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="opt|Win32" OutputDirectory="$(ProjectDir)..\lib\" IntermediateDirectory="$(ProjectDir)..\object\$(ProjectName).if12-x86-opt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" Optimization="optimizeFull" BufferedIO="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir).." PreprocessorDefinitions="HAS_INTRINSIC_IARGC;HAS_INTRINSIC_ISNAN" OpenMPConditionalCompilation="false" FloatingPointExceptionHandling="fpe1" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName).if12-x86-opt.lib" AdditionalLibraryDirectories="$(ProjectDir)..\lib" IgnoreAllDefaultLibraries="true" AdditionalDependencies="blas.if12-x86-opt.lib lapack.if12-x86-opt.lib suitesparse_config.vc10-x86-opt.lib amd.vc10-x86-opt.lib umfpack.vc10-x86-opt.lib kernelc.vc10-x86-opt.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="dbg|x64" OutputDirectory="$(ProjectDir)..\lib\" IntermediateDirectory="$(ProjectDir)..\object\$(ProjectName).if12-x64-dbg" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir).." PreprocessorDefinitions="HAS_INTRINSIC_IARGC;HAS_INTRINSIC_ISNAN" OpenMPConditionalCompilation="false" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName).if12-x64-dbg.lib" AdditionalLibraryDirectories="$(ProjectDir)..\lib" IgnoreAllDefaultLibraries="true" AdditionalDependencies="blas.if12-x64-dbg.lib lapack.if12-x64-dbg.lib suitesparse_config.vc10-x64-dbg.lib amd.vc10-x64-dbg.lib umfpack.vc10-x64-dbg.lib kernelc.vc10-x64-dbg.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="opt|x64" OutputDirectory="$(ProjectDir)..\lib\" IntermediateDirectory="$(ProjectDir)..\object\$(ProjectName).if12-x64-opt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" Optimization="optimizeFull" BufferedIO="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir).." PreprocessorDefinitions="HAS_INTRINSIC_IARGC;HAS_INTRINSIC_ISNAN" OpenMPConditionalCompilation="false" FloatingPointExceptionHandling="fpe1" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName).if12-x64-opt.lib" AdditionalLibraryDirectories="$(ProjectDir)..\lib" IgnoreAllDefaultLibraries="true" AdditionalDependencies="blas.if12-x64-opt.lib lapack.if12-x64-opt.lib suitesparse_config.vc10-x64-opt.lib amd.vc10-x64-opt.lib umfpack.vc10-x64-opt.lib kernelc.vc10-x64-opt.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="dbg-omp|Win32" OutputDirectory="$(ProjectDir)..\lib\" IntermediateDirectory="$(ProjectDir)..\object\$(ProjectName).if12-x86-dbg-omp" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir).." PreprocessorDefinitions="USE_OPENMP;HAS_INTRINSIC_IARGC;HAS_INTRINSIC_ISNAN" OpenMP="OpenMPParallelCode" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName).if12-x86-dbg-omp.lib" AdditionalLibraryDirectories="$(ProjectDir)..\lib" IgnoreAllDefaultLibraries="true" AdditionalDependencies="blas.if12-x86-dbg.lib lapack.if12-x86-dbg.lib suitesparse_config.vc10-x86-dbg.lib amd.vc10-x86-dbg.lib umfpack.vc10-x86-dbg.lib kernelc.vc10-x86-dbg.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="dbg-omp|x64" OutputDirectory="$(ProjectDir)..\lib\" IntermediateDirectory="$(ProjectDir)..\object\$(ProjectName).if12-x64-dbg-omp" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir).." PreprocessorDefinitions="USE_OPENMP;HAS_INTRINSIC_IARGC;HAS_INTRINSIC_ISNAN" OpenMP="OpenMPParallelCode" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName).if12-x64-dbg-omp.lib" AdditionalLibraryDirectories="$(ProjectDir)..\lib" IgnoreAllDefaultLibraries="true" AdditionalDependencies="blas.if12-x64-dbg.lib lapack.if12-x64-dbg.lib suitesparse_config.vc10-x64-dbg.lib amd.vc10-x64-dbg.lib umfpack.vc10-x64-dbg.lib kernelc.vc10-x64-dbg.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="opt-omp|Win32" OutputDirectory="$(ProjectDir)..\lib\" IntermediateDirectory="$(ProjectDir)..\object\$(ProjectName).if12-x86-opt-omp" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" Optimization="optimizeFull" Parallelization="true" BufferedIO="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir).." PreprocessorDefinitions="USE_OPENMP;HAS_INTRINSIC_IARGC;HAS_INTRINSIC_ISNAN" OpenMP="OpenMPParallelCode" FloatingPointExceptionHandling="fpe1" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName).if12-x86-opt-omp.lib" AdditionalLibraryDirectories="$(ProjectDir)..\lib" IgnoreAllDefaultLibraries="true" AdditionalDependencies="blas.if12-x86-opt.lib lapack.if12-x86-opt.lib suitesparse_config.vc10-x86-opt.lib amd.vc10-x86-opt.lib umfpack.vc10-x86-opt.lib kernelc.vc10-x86-opt.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="opt-omp|x64" OutputDirectory="$(ProjectDir)..\lib\" IntermediateDirectory="$(ProjectDir)..\object\$(ProjectName).if12-x64-opt-omp" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" Optimization="optimizeFull" Parallelization="true" BufferedIO="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(ProjectDir).." PreprocessorDefinitions="USE_OPENMP;HAS_INTRINSIC_IARGC;HAS_INTRINSIC_ISNAN" OpenMP="OpenMPParallelCode" FloatingPointExceptionHandling="fpe1" CallingConvention="callConventionCRef" PdbFile="$(OutDir)\$(TargetName).pdb"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)/$(ProjectName).if12-x64-opt-omp.lib" AdditionalLibraryDirectories="$(ProjectDir)..\lib" IgnoreAllDefaultLibraries="true" AdditionalDependencies="blas.if12-x64-opt.lib lapack.if12-x64-opt.lib suitesparse_config.vc10-x64-opt.lib amd.vc10-x64-opt.lib umfpack.vc10-x64-opt.lib kernelc.vc10-x64-opt.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Adaptivity">
		<Filter Name="Interfaces">
		<File RelativePath=".\Adaptivity\intf_hadaptcallback.inc"/></Filter>
		<File RelativePath=".\Adaptivity\hadaptaux.f90"/>
		<File RelativePath=".\Adaptivity\hadaptaux1d.f90"/>
		<File RelativePath=".\Adaptivity\hadaptaux2d.f90"/>
		<File RelativePath=".\Adaptivity\hadaptaux3d.f90"/>
		<File RelativePath=".\Adaptivity\hadaptivity.f90"/></Filter>
		<Filter Name="BasicGeometry">
		<File RelativePath=".\BasicGeometry\basicgeometry.f90"/>
		<File RelativePath=".\BasicGeometry\geometry.f90"/>
		<File RelativePath=".\BasicGeometry\geometryaux.f90"/></Filter>
		<Filter Name="Boundary">
		<File RelativePath=".\Boundary\boundary.f90"/>
		<File RelativePath=".\Boundary\fictitiousboundary.f90"/></Filter>
		<Filter Name="ContinuousFormulation">
		<File RelativePath=".\ContinuousFormulation\boundarycondition.f90"/>
		<File RelativePath=".\ContinuousFormulation\scalarpde.f90"/></Filter>
		<Filter Name="DataStructures">
		<Filter Name="ArrayList">
		<File RelativePath=".\DataStructures\arraylist.h"/>
		<File RelativePath=".\DataStructures\arraylistbase.f90"/>
		<File RelativePath=".\DataStructures\arraylistDP.f90"/>
		<File RelativePath=".\DataStructures\arraylistDP_DP.f90"/>
		<File RelativePath=".\DataStructures\arraylistDP_Int.f90"/>
		<File RelativePath=".\DataStructures\arraylistDP_SP.f90"/>
		<File RelativePath=".\DataStructures\arraylistInt.f90"/>
		<File RelativePath=".\DataStructures\arraylistInt_DP.f90"/>
		<File RelativePath=".\DataStructures\arraylistInt_Int.f90"/>
		<File RelativePath=".\DataStructures\arraylistInt_SP.f90"/>
		<File RelativePath=".\DataStructures\arraylistSP.f90"/>
		<File RelativePath=".\DataStructures\arraylistSP_DP.f90"/>
		<File RelativePath=".\DataStructures\arraylistSP_Int.f90"/>
		<File RelativePath=".\DataStructures\arraylistSP_SP.f90"/></Filter>
		<Filter Name="List">
		<File RelativePath=".\DataStructures\list.h"/>
		<File RelativePath=".\DataStructures\listbase.f90"/>
		<File RelativePath=".\DataStructures\listDP.f90"/>
		<File RelativePath=".\DataStructures\listDP_DP.f90"/>
		<File RelativePath=".\DataStructures\listDP_Int.f90"/>
		<File RelativePath=".\DataStructures\listDP_SP.f90"/>
		<File RelativePath=".\DataStructures\listInt.f90"/>
		<File RelativePath=".\DataStructures\listInt_DP.f90"/>
		<File RelativePath=".\DataStructures\listInt_Int.f90"/>
		<File RelativePath=".\DataStructures\listInt_SP.f90"/>
		<File RelativePath=".\DataStructures\listSP.f90"/>
		<File RelativePath=".\DataStructures\listSP_DP.f90"/>
		<File RelativePath=".\DataStructures\listSP_Int.f90"/>
		<File RelativePath=".\DataStructures\listSP_SP.f90"/></Filter>
		<Filter Name="Map">
		<File RelativePath=".\DataStructures\map.h"/>
		<File RelativePath=".\DataStructures\mapbase.f90"/>
		<File RelativePath=".\DataStructures\mapDP.f90"/>
		<File RelativePath=".\DataStructures\mapDP_DP.f90"/>
		<File RelativePath=".\DataStructures\mapDP_Int.f90"/>
		<File RelativePath=".\DataStructures\mapDP_SP.f90"/>
		<File RelativePath=".\DataStructures\mapInt.f90"/>
		<File RelativePath=".\DataStructures\mapInt_DP.f90"/>
		<File RelativePath=".\DataStructures\mapInt_Int.f90"/>
		<File RelativePath=".\DataStructures\mapInt_SP.f90"/>
		<File RelativePath=".\DataStructures\mapSP.f90"/>
		<File RelativePath=".\DataStructures\mapSP_DP.f90"/>
		<File RelativePath=".\DataStructures\mapSP_Int.f90"/>
		<File RelativePath=".\DataStructures\mapSP_SP.f90"/></Filter>
		<Filter Name="Octree">
		<File RelativePath=".\DataStructures\octree.h"/>
		<File RelativePath=".\DataStructures\octreebase.f90"/>
		<File RelativePath=".\DataStructures\octreeDP.f90"/>
		<File RelativePath=".\DataStructures\octreeSP.f90"/></Filter>
		<Filter Name="Quadtree">
		<File RelativePath=".\DataStructures\quadtree.h"/>
		<File RelativePath=".\DataStructures\quadtreebase.f90"/>
		<File RelativePath=".\DataStructures\quadtreeDP.f90"/>
		<File RelativePath=".\DataStructures\quadtreeSP.f90"/></Filter>
		<Filter Name="Stack">
		<File RelativePath=".\DataStructures\stack.h"/>
		<File RelativePath=".\DataStructures\stackDP.f90"/>
		<File RelativePath=".\DataStructures\stackInt.f90"/>
		<File RelativePath=".\DataStructures\stackSP.f90"/></Filter>
		<File RelativePath=".\DataStructures\geneticalgorithm.f90"/>
		<File RelativePath=".\DataStructures\graph.f90"/>
		<File RelativePath=".\DataStructures\intgroupset.f90"/>
		<File RelativePath=".\DataStructures\numbersets.f90"/></Filter>
		<Filter Name="DOFMaintenance">
		<Filter Name="Interfaces">
		<File RelativePath=".\DOFMaintenance\intf_bcassembly.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientMatrixSc.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientMatrixSc2.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientMatrixScBdr1D.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientMatrixScBdr2D.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientTrilMatrixSc.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientVectorBl.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientVectorBlBdr1D.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientVectorBlBdr2D.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientVectorSc.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientVectorSc2.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientVectorScBdr1D.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_coefficientVectorScBdr2D.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_discretebc.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_fbcassembly.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_fecoefficient_sim.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_sdcoefficient.inc"/>
		<File RelativePath=".\DOFMaintenance\intf_ufci.inc"/></Filter>
		<File RelativePath=".\DOFMaintenance\bcassembly.f90"/>
		<File RelativePath=".\DOFMaintenance\bcassemblybase.f90"/>
		<File RelativePath=".\DOFMaintenance\bilinearformevaluation.f90"/>
		<File RelativePath=".\DOFMaintenance\blockmatassembly.f90"/>
		<File RelativePath=".\DOFMaintenance\blockmatassemblybase.f90"/>
		<File RelativePath=".\DOFMaintenance\blockmatassemblystdop.f90"/>
		<File RelativePath=".\DOFMaintenance\boundaryaux.f90"/>
		<File RelativePath=".\DOFMaintenance\discretebc.f90"/>
		<File RelativePath=".\DOFMaintenance\discretefbc.f90"/>
		<File RelativePath=".\DOFMaintenance\dofmapping.f90"/>
		<File RelativePath=".\DOFMaintenance\dofpreprocessing.f90"/>
		<File RelativePath=".\DOFMaintenance\domainintegration.f90"/>
		<File RelativePath=".\DOFMaintenance\extstdassemblyinfo.f90"/>
		<File RelativePath=".\DOFMaintenance\feevaluation.f90"/>
		<File RelativePath=".\DOFMaintenance\feevaluation2.f90"/>
		<File RelativePath=".\DOFMaintenance\linearformevaluation.f90"/>
		<File RelativePath=".\DOFMaintenance\matrixfilters.f90"/>
		<File RelativePath=".\DOFMaintenance\multileveloperators.f90"/>
		<File RelativePath=".\DOFMaintenance\multilevelprojection.f90"/>
		<File RelativePath=".\DOFMaintenance\sortstrategy.f90"/>
		<File RelativePath=".\DOFMaintenance\sortstrategybase.f90"/>
		<File RelativePath=".\DOFMaintenance\spatialdiscretisation.f90"/>
		<File RelativePath=".\DOFMaintenance\trilinearformevaluation.f90"/>
		<File RelativePath=".\DOFMaintenance\ufci.f90"/>
		<File RelativePath=".\DOFMaintenance\vectorfilters.f90"/></Filter>
		<Filter Name="ElementCubature">
		<File RelativePath=".\ElementCubature\adaptivecubature.f90"/>
		<File RelativePath=".\ElementCubature\cubature.f90"/>
		<File RelativePath=".\ElementCubature\derivatives.f90"/>
		<File RelativePath=".\ElementCubature\element.f90"/>
		<File RelativePath=".\ElementCubature\element_hexa3d.f90"/>
		<File RelativePath=".\ElementCubature\element_line1d.f90"/>
		<File RelativePath=".\ElementCubature\element_prism3d.f90"/>
		<File RelativePath=".\ElementCubature\element_pyra3d.f90"/>
		<File RelativePath=".\ElementCubature\element_quad2d.f90"/>
		<File RelativePath=".\ElementCubature\element_tetra3d.f90"/>
		<File RelativePath=".\ElementCubature\element_tri2d.f90"/>
		<File RelativePath=".\ElementCubature\elementbase.f90"/>
		<File RelativePath=".\ElementCubature\elementpreprocessing.f90"/>
		<File RelativePath=".\ElementCubature\transformation.f90"/></Filter>
		<Filter Name="Hierearchies">
		<File RelativePath=".\Hierarchies\fespacehierarchy.f90"/>
		<File RelativePath=".\Hierarchies\fespacehierarchybase.f90"/>
		<File RelativePath=".\Hierarchies\meshhierarchy.f90"/>
		<File RelativePath=".\Hierarchies\timescalehierarchy.f90"/></Filter>
		<Filter Name="LinearAlgebra">
		<File RelativePath=".\LinearAlgebra\linearalgebra.f90"/></Filter>
		<Filter Name="LinearSolver">
		<File RelativePath=".\LinearSolver\agmgdummy.f90"/>
		<File RelativePath=".\LinearSolver\coarsegridcorrection.f90"/>
		<File RelativePath=".\LinearSolver\filtersupport.f90"/>
		<File RelativePath=".\LinearSolver\iluk.f90"/>
		<File RelativePath=".\LinearSolver\linearsolver.f90"/>
		<File RelativePath=".\LinearSolver\linearsolverautoinitialise.f90"/>
		<File RelativePath=".\LinearSolver\quicksolver.f90"/>
		<File RelativePath=".\LinearSolver\spsor.f90"/>
		<File RelativePath=".\LinearSolver\vanka.f90"/>
		<File RelativePath=".\LinearSolver\vanka_bouss2d.f90"/>
		<File RelativePath=".\LinearSolver\vanka_navst2d.f90"/>
		<File RelativePath=".\LinearSolver\vanka_optcontrol.f90"/></Filter>
		<Filter Name="LinearSystem">
		<File RelativePath=".\LinearSystem\globalsystem.f90"/>
		<File RelativePath=".\LinearSystem\linearsystemblock.f90"/>
		<File RelativePath=".\LinearSystem\linearsystemscalar.f90"/>
		<File RelativePath=".\LinearSystem\lsyssc_scalarMatVec_latxd.h"/>
		<File RelativePath=".\LinearSystem\lsyssc_scalarMatVec_lax79.h"/>
		<File RelativePath=".\LinearSystem\lsyssc_scalarMatVec_lax79intl1.h"/>
		<File RelativePath=".\LinearSystem\lsyssc_scalarMatVec_lax79intld.h"/>
		<File RelativePath=".\LinearSystem\lsyssc_scalarMatVec_lax9rowc.h"/>
		<File RelativePath=".\LinearSystem\lsyssc_scalarMatVec_ltx79.h"/>
		<File RelativePath=".\LinearSystem\lsyssc_scalarMatVecAux.f90"/>
		<File RelativePath=".\LinearSystem\lsyssc_scalarMatVecAux.h"/>
		<File RelativePath=".\LinearSystem\matrixcheck.f90"/>
		<File RelativePath=".\LinearSystem\matrixmodification.f90"/></Filter>
		<Filter Name="Mathematics">
		<File RelativePath=".\Mathematics\adjacency.f90"/>
		<File RelativePath=".\Mathematics\mprimitives.f90"/>
		<File RelativePath=".\Mathematics\random.f90"/></Filter>
		<Filter Name="NonlinearSolver">
		<File RelativePath=".\NonlinearSolver\nonlinearsolver.f90"/></Filter>
		<Filter Name="PDEOperators">
		<Filter Name="Interfaces">
		<File RelativePath=".\PDEOperators\intf_calcADFluxes.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcADIncrements.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcBounds.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcCharacteristics_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcCorrection.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcDiffTransformation_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcFailsafe.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcFluxFCTSc_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcFluxFCTSys_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcFluxSc_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcFluxSys_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcFluxTransformation_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcMatrixDiagSc_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcMatrixDiagSys_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcMatrixSc_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcMatrixSys_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcNodalTransformation_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcOperatorEdgeSc.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcOperatorEdgeSys.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcOperatorNodeSc.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcOperatorNodeSys.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcVectorEdgeSc.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcVectorEdgeSys.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcVectorNodeSc.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcVectorNodeSys.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcVectorSc_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_calcVectorSys_sim.inc"/>
		<File RelativePath=".\PDEOperators\intf_extractVariable.inc"/>
		<File RelativePath=".\PDEOperators\intf_extractVariableArray.inc"/>
		<File RelativePath=".\PDEOperators\intf_limitEdgewise.inc"/>
		<File RelativePath=".\PDEOperators\intf_limitNodal.inc"/></Filter>
		<File RelativePath=".\PDEOperators\afcstabbase.f90"/>
		<File RelativePath=".\PDEOperators\afcstabscalar.f90"/>
		<File RelativePath=".\PDEOperators\afcstabscalarfct.f90"/>
		<File RelativePath=".\PDEOperators\afcstabscalargp.f90"/>
		<File RelativePath=".\PDEOperators\afcstabscalarlpt.f90"/>
		<File RelativePath=".\PDEOperators\afcstabscalarsymm.f90"/>
		<File RelativePath=".\PDEOperators\afcstabscalartvd.f90"/>
		<File RelativePath=".\PDEOperators\afcstabsystem.f90"/>
		<File RelativePath=".\PDEOperators\afcstabsystemfct.f90"/>
		<File RelativePath=".\PDEOperators\afcstabsystemtvd.f90"/>
		<File RelativePath=".\PDEOperators\convection.f90"/>
		<File RelativePath=".\PDEOperators\groupfembase.f90"/>
		<File RelativePath=".\PDEOperators\groupfemscalar.f90"/>
		<File RelativePath=".\PDEOperators\groupfemsystem.f90"/>
		<File RelativePath=".\PDEOperators\jumpstabilisation.f90"/>
		<File RelativePath=".\PDEOperators\lumping.f90"/>
		<File RelativePath=".\PDEOperators\matrixrestriction.f90"/>
		<File RelativePath=".\PDEOperators\stdoperators.f90"/></Filter>
		<Filter Name="Postprocessing">
		<Filter Name="Interfaces">
		<File RelativePath=".\Postprocessing\intf_functionScBdr2D.inc"/>
		<File RelativePath=".\Postprocessing\intf_functionScSimple.inc"/>
		<File RelativePath=".\Postprocessing\intf_refFunctionSc.inc"/>
		<File RelativePath=".\Postprocessing\intf_refFunctionScBdr2D.inc"/>
		<File RelativePath=".\Postprocessing\intf_refFunctionScVec.inc"/></Filter>
		<File RelativePath=".\Postprocessing\boundaryintegral.f90"/>
		<File RelativePath=".\Postprocessing\geometryoutput.f90"/>
		<File RelativePath=".\Postprocessing\lineariser.f90"/>
		<File RelativePath=".\Postprocessing\mapleio.f90"/>
		<File RelativePath=".\Postprocessing\matrixio.f90"/>
		<File RelativePath=".\Postprocessing\pprocerror.f90"/>
		<File RelativePath=".\Postprocessing\pprocgradients.f90"/>
		<File RelativePath=".\Postprocessing\pprocindicator.f90"/>
		<File RelativePath=".\Postprocessing\pprocintegrals.f90"/>
		<File RelativePath=".\Postprocessing\pprocnavierstokes.f90"/>
		<File RelativePath=".\Postprocessing\ucd.f90"/>
		<File RelativePath=".\Postprocessing\vectorio.f90"/></Filter>
		<Filter Name="Preprocessing">
		<File RelativePath=".\Preprocessing\pprocsolution.f90"/></Filter>
		<Filter Name="ProblemSupport">
		<File RelativePath=".\ProblemSupport\collection.f90"/>
		<File RelativePath=".\ProblemSupport\iterationcontrol.f90"/></Filter>
		<Filter Name="Projection">
		<File RelativePath=".\Projection\analyticprojection.f90"/>
		<File RelativePath=".\Projection\schurapprox.f90"/>
		<File RelativePath=".\Projection\spdiscprojection.f90"/></Filter>
		<Filter Name="System">
		<File RelativePath=".\System\error.f90"/>
		<File RelativePath=".\System\externalstorage.f90"/>
		<File RelativePath=".\System\fparser.f90"/>
		<File RelativePath=".\System\fpersistence.f90"/>
		<File RelativePath=".\System\fsystem.f90"/>
		<File RelativePath=".\System\genoutput.f90"/>
		<File RelativePath=".\System\io.f90"/>
		<File RelativePath=".\System\paramlist.f90"/>
		<File RelativePath=".\System\perfconfig.f90"/>
		<File RelativePath=".\System\signals.f90"/>
		<File RelativePath=".\System\sort.f90"/>
		<File RelativePath=".\System\statistics.f90"/>
		<File RelativePath=".\System\storage.f90"/>
		<File RelativePath=".\System\textstream.f90"/>
		<File RelativePath=".\System\uuid.f90"/></Filter>
		<Filter Name="TimeDependence">
		<File RelativePath=".\TimeDependence\timediscretisation.f90"/>
		<File RelativePath=".\TimeDependence\timestepping.f90"/></Filter>
		<Filter Name="Triangulation">
		<Filter Name="Interfaces">
		<File RelativePath=".\Triangulation\intf_monitorfct.inc"/>
		<File RelativePath=".\Triangulation\intf_mshreghittest.inc"/></Filter>
		<File RelativePath=".\Triangulation\griddeform.f90"/>
		<File RelativePath=".\Triangulation\meshadjacency.f90"/>
		<File RelativePath=".\Triangulation\meshgeneration.f90"/>
		<File RelativePath=".\Triangulation\meshmodification.f90"/>
		<File RelativePath=".\Triangulation\meshregion.f90"/>
		<File RelativePath=".\Triangulation\triangulation.f90"/>
		<File RelativePath=".\Triangulation\triasearch.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
