
Calculating Poisson-1D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 4.027479141509503E+00
BiCGStab: Iteration 1,  !!RES!! = 1.330699618691326E+00
BiCGStab: Iteration 2,  !!RES!! = 8.614724307897191E-01
BiCGStab: Iteration 3,  !!RES!! = 6.804831665924017E-01
BiCGStab: Iteration 4,  !!RES!! = 5.793568212986534E-01
BiCGStab: Iteration 5,  !!RES!! = 5.036208397813211E-01
BiCGStab: Iteration 6,  !!RES!! = 4.263987008416757E-01
BiCGStab: Iteration 7,  !!RES!! = 3.434259351163406E-01
BiCGStab: Iteration 8,  !!RES!! = 2.663084871984294E-01
BiCGStab: Iteration 9,  !!RES!! = 2.076057093647730E-01
BiCGStab: Iteration 10,  !!RES!! = 1.591266884534291E-01
BiCGStab: Iteration 11,  !!RES!! = 1.151824632468404E-01
BiCGStab: Iteration 12,  !!RES!! = 7.551064592737286E-02
BiCGStab: Iteration 13,  !!RES!! = 4.202541156830170E-02
BiCGStab: Iteration 14,  !!RES!! = 1.663833233455259E-02
BiCGStab: Iteration 15,  !!RES!! = 9.511582883538029E-14

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 4.027479141509503E+00
!!RES!!                 : 9.511582883538029E-14
!!RES!!/!!INITIAL RES!! : 2.361671544243697E-14

Rate of convergence     : 1.234661672124189E-01
L2-error: 5.7509764796E-01
H1-error: 1.0103629711E+00

Calculating Poisson-1D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.127544361139383E+01
Multigrid: Iteration 1,  !!RES!! = 1.136793229637477E-01
Multigrid: Iteration 2,  !!RES!! = 2.891443821786429E-03
Multigrid: Iteration 3,  !!RES!! = 8.026365804108333E-05
Multigrid: Iteration 4,  !!RES!! = 2.304092046190237E-06

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.127544361139383E+01
!!RES!!                 : 2.304092046190237E-06
!!RES!!/!!INITIAL RES!! : 2.043460218152263E-07

Rate of convergence     : 2.126138476014366E-02
L2-error: 5.7731502144E-01
H1-error: 1.0001627472E+00

Calculating Poisson-2D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700629E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740098E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944437E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384948E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341657E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403174E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093744E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829440E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254195E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878349E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425711E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516726963E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539064220E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718051146E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659331895E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210468138350E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227439041844E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912232204509E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870429731613E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240699954235E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211618434037E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006225949384E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662141665078E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794245487125280E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281859205428604E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519084742952553E-05
BiCGStab: Iteration 27,  !!RES!! = 5.165225483886635E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797284492568016E-05
BiCGStab: Iteration 29,  !!RES!! = 1.390766418162921E-05
BiCGStab: Iteration 30,  !!RES!! = 8.148569557853736E-06
BiCGStab: Iteration 31,  !!RES!! = 6.862707884729033E-06
BiCGStab: Iteration 32,  !!RES!! = 3.498024604196485E-06
BiCGStab: Iteration 33,  !!RES!! = 2.151089412218533E-06
BiCGStab: Iteration 34,  !!RES!! = 2.205368685000576E-06
BiCGStab: Iteration 35,  !!RES!! = 5.361234395937642E-06
BiCGStab: Iteration 36,  !!RES!! = 1.247527424973911E-06
BiCGStab: Iteration 37,  !!RES!! = 6.576867558769581E-07
BiCGStab: Iteration 38,  !!RES!! = 5.862888562801640E-07
BiCGStab: Iteration 39,  !!RES!! = 6.605722283958612E-07
BiCGStab: Iteration 40,  !!RES!! = 3.789901858725349E-07
BiCGStab: Iteration 41,  !!RES!! = 2.574245139838990E-07
BiCGStab: Iteration 42,  !!RES!! = 1.711830759681096E-07
BiCGStab: Iteration 43,  !!RES!! = 1.600426066408676E-07
BiCGStab: Iteration 44,  !!RES!! = 2.977824944374581E-07
BiCGStab: Iteration 45,  !!RES!! = 1.324266931120638E-07
BiCGStab: Iteration 46,  !!RES!! = 5.503826118451776E-08
BiCGStab: Iteration 47,  !!RES!! = 3.349797775512294E-08
BiCGStab: Iteration 48,  !!RES!! = 3.397240360257313E-08
BiCGStab: Iteration 49,  !!RES!! = 1.216189774148468E-08

BiCGStab statistics:

Iterations              : 49
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.216189774148468E-08
!!RES!!/!!INITIAL RES!! : 4.543311908022119E-06

Rate of convergence     : 7.779770520166592E-01
L2-error: 1.4801548101E-04
H1-error: 3.7269151482E-02

Calculating Poisson-2D-Problem with method 0 - smart
----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700629E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740098E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944437E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384948E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341657E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403174E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093744E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829440E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254195E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878349E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425711E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516726963E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539064220E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718051146E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659331895E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210468138350E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227439041844E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912232204509E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870429731613E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240699954235E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211618434037E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006225949384E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662141665078E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794245487125280E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281859205428604E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519084742952553E-05
BiCGStab: Iteration 27,  !!RES!! = 5.165225483886635E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797284492568016E-05
BiCGStab: Iteration 29,  !!RES!! = 1.390766418162921E-05
BiCGStab: Iteration 30,  !!RES!! = 8.148569557853736E-06
BiCGStab: Iteration 31,  !!RES!! = 6.862707884729033E-06
BiCGStab: Iteration 32,  !!RES!! = 3.498024604196485E-06
BiCGStab: Iteration 33,  !!RES!! = 2.151089412218533E-06
BiCGStab: Iteration 34,  !!RES!! = 2.205368685000576E-06
BiCGStab: Iteration 35,  !!RES!! = 5.361234395937642E-06
BiCGStab: Iteration 36,  !!RES!! = 1.247527424973911E-06
BiCGStab: Iteration 37,  !!RES!! = 6.576867558769581E-07
BiCGStab: Iteration 38,  !!RES!! = 5.862888562801640E-07
BiCGStab: Iteration 39,  !!RES!! = 6.605722283958612E-07
BiCGStab: Iteration 40,  !!RES!! = 3.789901858725349E-07
BiCGStab: Iteration 41,  !!RES!! = 2.574245139838990E-07
BiCGStab: Iteration 42,  !!RES!! = 1.711830759681096E-07
BiCGStab: Iteration 43,  !!RES!! = 1.600426066408676E-07
BiCGStab: Iteration 44,  !!RES!! = 2.977824944374581E-07
BiCGStab: Iteration 45,  !!RES!! = 1.324266931120638E-07
BiCGStab: Iteration 46,  !!RES!! = 5.503826118451776E-08
BiCGStab: Iteration 47,  !!RES!! = 3.349797775512294E-08
BiCGStab: Iteration 48,  !!RES!! = 3.397240360257313E-08
BiCGStab: Iteration 49,  !!RES!! = 1.216189774148468E-08

BiCGStab statistics:

Iterations              : 49
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.216189774148468E-08
!!RES!!/!!INITIAL RES!! : 4.543311908022119E-06

Rate of convergence     : 7.779770520166592E-01
L2-error: 1.4801548101E-04
H1-error: 3.7269151482E-02

Calculating Poisson-2D-Problem with method 0 - Neumann
------------------------------------------------------
L2-error: 2.6948265436E-04
H1-error: 5.8164723628E-02

Calculating Poisson-2D-Problem with method 0 - CM-sorting
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135154E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700627E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740091E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944426E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384953E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341664E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403173E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093731E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829464E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254157E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878511E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425491E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516726227E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539065964E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718036552E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659566519E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210466930305E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227441337271E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912222134222E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870454174260E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240607031837E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211851398832E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005005522991164E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373663609100028E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794242444750019E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281862923738743E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519076762302563E-05
BiCGStab: Iteration 27,  !!RES!! = 5.165062207411549E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797893542454794E-05
BiCGStab: Iteration 29,  !!RES!! = 1.389459676811971E-05
BiCGStab: Iteration 30,  !!RES!! = 8.161437628824230E-06
BiCGStab: Iteration 31,  !!RES!! = 6.852763907036619E-06
BiCGStab: Iteration 32,  !!RES!! = 2.671374186849509E-06
BiCGStab: Iteration 33,  !!RES!! = 1.586935635691343E-06
BiCGStab: Iteration 34,  !!RES!! = 1.482554789782083E-06
BiCGStab: Iteration 35,  !!RES!! = 8.316040263501918E-07
BiCGStab: Iteration 36,  !!RES!! = 1.053238609152306E-06
BiCGStab: Iteration 37,  !!RES!! = 4.879886818809581E-07
BiCGStab: Iteration 38,  !!RES!! = 4.096381341276203E-07
BiCGStab: Iteration 39,  !!RES!! = 3.521605746539918E-07
BiCGStab: Iteration 40,  !!RES!! = 2.279970141620941E-07
BiCGStab: Iteration 41,  !!RES!! = 1.556542151618128E-07
BiCGStab: Iteration 42,  !!RES!! = 1.329892643635505E-07
BiCGStab: Iteration 43,  !!RES!! = 1.165782735314422E-07
BiCGStab: Iteration 44,  !!RES!! = 7.974137963934268E-08
BiCGStab: Iteration 45,  !!RES!! = 3.197722721157501E-08
BiCGStab: Iteration 46,  !!RES!! = 1.169498624333574E-08

BiCGStab statistics:

Iterations              : 46
!!INITIAL RES!!         : 2.676879331135154E-03
!!RES!!                 : 1.169498624333574E-08
!!RES!!/!!INITIAL RES!! : 4.368888095667869E-06

Rate of convergence     : 7.646916084491292E-01
L2-error: 1.4801940545E-04
H1-error: 3.7269151478E-02

Calculating Poisson-2D-Problem with method 0 - block
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700724E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740193E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944545E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385049E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341743E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403259E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093817E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829496E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254271E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878444E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425625E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516726111E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539066474E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718038539E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659507454E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467578647E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227439278705E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912232028623E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870425470206E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240698900565E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211631063723E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005005978797112E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662781914399E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794242936622739E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281863029550380E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519020581677630E-05
BiCGStab: Iteration 27,  !!RES!! = 5.165160296468070E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797711774368578E-05
BiCGStab: Iteration 29,  !!RES!! = 1.389564534989251E-05
BiCGStab: Iteration 30,  !!RES!! = 8.161298577370487E-06
BiCGStab: Iteration 31,  !!RES!! = 6.853827066043510E-06
BiCGStab: Iteration 32,  !!RES!! = 2.452633549382734E-06
BiCGStab: Iteration 33,  !!RES!! = 1.493361860851682E-06
BiCGStab: Iteration 34,  !!RES!! = 1.225016418058534E-06
BiCGStab: Iteration 35,  !!RES!! = 3.945555176465571E-07
BiCGStab: Iteration 36,  !!RES!! = 2.612663557777086E-07
BiCGStab: Iteration 37,  !!RES!! = 3.079056175970175E-07
BiCGStab: Iteration 38,  !!RES!! = 1.503329493768713E-07
BiCGStab: Iteration 39,  !!RES!! = 9.748550799964137E-08
BiCGStab: Iteration 40,  !!RES!! = 5.578009520966797E-08
BiCGStab: Iteration 41,  !!RES!! = 4.077907950724525E-08
BiCGStab: Iteration 42,  !!RES!! = 4.039901938318225E-08
BiCGStab: Iteration 43,  !!RES!! = 3.716718019459322E-08
BiCGStab: Iteration 44,  !!RES!! = 3.039479596505436E-08
BiCGStab: Iteration 45,  !!RES!! = 4.652481693052826E-08
BiCGStab: Iteration 46,  !!RES!! = 1.661830972512131E-08

BiCGStab statistics:

Iterations              : 46
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.661830972512131E-08
!!RES!!/!!INITIAL RES!! : 6.208090716615944E-06

Rate of convergence     : 7.705546329307493E-01
L2-error: 1.4802289357E-04
H1-error: 3.7269151613E-02

Calculating Poisson-2D-Problem with method 0 - RavThomas
--------------------------------------------------------
UMFPACK: !!Initial RES!! = 2.071382593779398E-02
UMFPACK: !!solution!!    = 1.522000834423644E+00 Status = 0
L2-error: 3.5105732389E-03

Calculating Poisson-2D-Problem with method 1 - ncc
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.485418745327009E-02
BiCGStab: Iteration 1,  !!RES!! = 9.443025007606510E-03
BiCGStab: Iteration 2,  !!RES!! = 8.186553022457348E-03
BiCGStab: Iteration 3,  !!RES!! = 7.243883304269874E-03
BiCGStab: Iteration 4,  !!RES!! = 6.059611904741875E-03
BiCGStab: Iteration 5,  !!RES!! = 5.029072521792692E-03
BiCGStab: Iteration 6,  !!RES!! = 4.190887082853504E-03
BiCGStab: Iteration 7,  !!RES!! = 3.465524455663602E-03
BiCGStab: Iteration 8,  !!RES!! = 2.887007657689600E-03
BiCGStab: Iteration 9,  !!RES!! = 2.643082716994692E-03
BiCGStab: Iteration 10,  !!RES!! = 2.211125294374191E-03
BiCGStab: Iteration 11,  !!RES!! = 1.786250451091804E-03
BiCGStab: Iteration 12,  !!RES!! = 1.424569895064155E-03
BiCGStab: Iteration 13,  !!RES!! = 1.119601461115078E-03
BiCGStab: Iteration 14,  !!RES!! = 8.712318146665014E-04
BiCGStab: Iteration 15,  !!RES!! = 6.710699123374030E-04
BiCGStab: Iteration 16,  !!RES!! = 5.209141140551126E-04
BiCGStab: Iteration 17,  !!RES!! = 4.126839220298843E-04
BiCGStab: Iteration 18,  !!RES!! = 3.276795051299219E-04
BiCGStab: Iteration 19,  !!RES!! = 2.587313445215766E-04
BiCGStab: Iteration 20,  !!RES!! = 1.992555686116915E-04
BiCGStab: Iteration 21,  !!RES!! = 1.523468908089737E-04
BiCGStab: Iteration 22,  !!RES!! = 1.143760227486427E-04
BiCGStab: Iteration 23,  !!RES!! = 8.443552976800369E-05
BiCGStab: Iteration 24,  !!RES!! = 6.090264324184995E-05
BiCGStab: Iteration 25,  !!RES!! = 4.297539933578098E-05
BiCGStab: Iteration 26,  !!RES!! = 2.969839293018491E-05
BiCGStab: Iteration 27,  !!RES!! = 2.063434906951814E-05
BiCGStab: Iteration 28,  !!RES!! = 1.425462934079247E-05
BiCGStab: Iteration 29,  !!RES!! = 1.008495648433297E-05
BiCGStab: Iteration 30,  !!RES!! = 7.335772063765587E-06
BiCGStab: Iteration 31,  !!RES!! = 5.524135476698186E-06
BiCGStab: Iteration 32,  !!RES!! = 4.211504016195374E-06
BiCGStab: Iteration 33,  !!RES!! = 3.210705356646745E-06
BiCGStab: Iteration 34,  !!RES!! = 2.427757053507716E-06
BiCGStab: Iteration 35,  !!RES!! = 1.837129771494889E-06
BiCGStab: Iteration 36,  !!RES!! = 1.424923543473096E-06
BiCGStab: Iteration 37,  !!RES!! = 1.114185086502579E-06
BiCGStab: Iteration 38,  !!RES!! = 8.595080109902485E-07
BiCGStab: Iteration 39,  !!RES!! = 6.548864022977412E-07
BiCGStab: Iteration 40,  !!RES!! = 5.026835892027355E-07
BiCGStab: Iteration 41,  !!RES!! = 3.149354072494095E-07
BiCGStab: Iteration 42,  !!RES!! = 2.862308119550695E-07
BiCGStab: Iteration 43,  !!RES!! = 2.596383022023539E-07
BiCGStab: Iteration 44,  !!RES!! = 1.050913317405925E-07

BiCGStab statistics:

Iterations              : 44
!!INITIAL RES!!         : 2.485418745327009E-02
!!RES!!                 : 1.050913317405925E-07
!!RES!!/!!INITIAL RES!! : 4.228314924323367E-06

Rate of convergence     : 7.548617841804212E-01

Calculating Poisson-2D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135164E-03
Multigrid: Iteration 1,  !!RES!! = 4.824468426188294E-05
Multigrid: Iteration 2,  !!RES!! = 6.535012481357985E-07
Multigrid: Iteration 3,  !!RES!! = 1.675248795009760E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.675248795009760E-08
!!RES!!/!!INITIAL RES!! : 6.258215585307499E-06

Rate of convergence     : 1.842822501934390E-02
L2-error: 1.4808264451E-04
H1-error: 3.7269151395E-02

Calculating Poisson-2D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 2.098843860710978E-02
UMFPACK: !!solution!!    = 5.182340172412560E-01 Status = 0
L2-error: 1.8029470064E-03
H1-error: 1.9708230651E-01

Calculating Poisson-2D-Problem with method 1 - Robin BC
-------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.557757976461174E-01
BiCGStab: Iteration 1,  !!RES!! = 3.362909565705408E-02
BiCGStab: Iteration 2,  !!RES!! = 1.537276547803541E-02
BiCGStab: Iteration 3,  !!RES!! = 9.554297588233777E-03
BiCGStab: Iteration 4,  !!RES!! = 6.848348704391051E-03
BiCGStab: Iteration 5,  !!RES!! = 5.208266592331603E-03
BiCGStab: Iteration 6,  !!RES!! = 4.108852047503506E-03
BiCGStab: Iteration 7,  !!RES!! = 3.352137335333387E-03
BiCGStab: Iteration 8,  !!RES!! = 2.779663676020451E-03
BiCGStab: Iteration 9,  !!RES!! = 2.342784111893507E-03
BiCGStab: Iteration 10,  !!RES!! = 1.999344120789591E-03
BiCGStab: Iteration 11,  !!RES!! = 1.731405351829274E-03
BiCGStab: Iteration 12,  !!RES!! = 1.525888494148345E-03
BiCGStab: Iteration 13,  !!RES!! = 1.350864854058885E-03
BiCGStab: Iteration 14,  !!RES!! = 1.202620704072486E-03
BiCGStab: Iteration 15,  !!RES!! = 1.068741843482869E-03
BiCGStab: Iteration 16,  !!RES!! = 9.419148068183646E-04
BiCGStab: Iteration 17,  !!RES!! = 8.227436818477744E-04
BiCGStab: Iteration 18,  !!RES!! = 7.311384819818950E-04
BiCGStab: Iteration 19,  !!RES!! = 6.622223467322145E-04
BiCGStab: Iteration 20,  !!RES!! = 6.001701533495425E-04
BiCGStab: Iteration 21,  !!RES!! = 5.472766527954654E-04
BiCGStab: Iteration 22,  !!RES!! = 4.980235313340881E-04
BiCGStab: Iteration 23,  !!RES!! = 4.564638858724319E-04
BiCGStab: Iteration 24,  !!RES!! = 4.166487664061339E-04
BiCGStab: Iteration 25,  !!RES!! = 3.814942932559512E-04
BiCGStab: Iteration 26,  !!RES!! = 3.454931064936892E-04
BiCGStab: Iteration 27,  !!RES!! = 3.109150753312131E-04
BiCGStab: Iteration 28,  !!RES!! = 2.761116837561466E-04
BiCGStab: Iteration 29,  !!RES!! = 2.403014024044412E-04
BiCGStab: Iteration 30,  !!RES!! = 2.046511531170459E-04
BiCGStab: Iteration 31,  !!RES!! = 1.702804029179588E-04
BiCGStab: Iteration 32,  !!RES!! = 1.374173730412623E-04
BiCGStab: Iteration 33,  !!RES!! = 1.100349052084684E-04
BiCGStab: Iteration 34,  !!RES!! = 8.873178019084727E-05
BiCGStab: Iteration 35,  !!RES!! = 7.304766849284000E-05
BiCGStab: Iteration 36,  !!RES!! = 6.082263770783316E-05
BiCGStab: Iteration 37,  !!RES!! = 5.084280896647094E-05
BiCGStab: Iteration 38,  !!RES!! = 4.286479502883566E-05
BiCGStab: Iteration 39,  !!RES!! = 3.551353577991582E-05
BiCGStab: Iteration 40,  !!RES!! = 2.971685099041922E-05
BiCGStab: Iteration 41,  !!RES!! = 2.473360063220139E-05
BiCGStab: Iteration 42,  !!RES!! = 1.889014299941507E-05
BiCGStab: Iteration 43,  !!RES!! = 1.585100106550240E-05
BiCGStab: Iteration 44,  !!RES!! = 1.603236767256707E-05
BiCGStab: Iteration 45,  !!RES!! = 1.540469269628557E-05
BiCGStab: Iteration 46,  !!RES!! = 6.457288214221107E-06
BiCGStab: Iteration 47,  !!RES!! = 7.995296980046367E-06
BiCGStab: Iteration 48,  !!RES!! = 7.197575685155552E-06
BiCGStab: Iteration 49,  !!RES!! = 5.423003593639291E-06
BiCGStab: Iteration 50,  !!RES!! = 4.233639057785317E-06
BiCGStab: Accuracy warning: Solver did not reach the convergence criterion

BiCGStab statistics:

Iterations              : 50
!!INITIAL RES!!         : 1.557757976461174E-01
!!RES!!                 : 4.233639057785317E-06
!!RES!!/!!INITIAL RES!! : 2.717777165489506E-05

Rate of convergence     : 8.103717202084990E-01
L2-error: 5.6989809599E-04
H1-error: 7.5953701148E-01

Calculating Poisson-2D-Problem with method 1 - FBC
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.132664092880505E-03
BiCGStab: Iteration 1,  !!RES!! = 2.646163882990262E-03
BiCGStab: Iteration 2,  !!RES!! = 2.133460220390117E-03
BiCGStab: Iteration 3,  !!RES!! = 1.588035366636860E-03
BiCGStab: Iteration 4,  !!RES!! = 1.282667918923765E-03
BiCGStab: Iteration 5,  !!RES!! = 1.099367779592615E-03
BiCGStab: Iteration 6,  !!RES!! = 9.266807125108455E-04
BiCGStab: Iteration 7,  !!RES!! = 7.539005309299735E-04
BiCGStab: Iteration 8,  !!RES!! = 6.050779082589492E-04
BiCGStab: Iteration 9,  !!RES!! = 4.826073614890361E-04
BiCGStab: Iteration 10,  !!RES!! = 3.935392282890978E-04
BiCGStab: Iteration 11,  !!RES!! = 3.320352206506045E-04
BiCGStab: Iteration 12,  !!RES!! = 2.790128712381549E-04
BiCGStab: Iteration 13,  !!RES!! = 2.234168488583299E-04
BiCGStab: Iteration 14,  !!RES!! = 1.730634453045091E-04
BiCGStab: Iteration 15,  !!RES!! = 1.337268279157180E-04
BiCGStab: Iteration 16,  !!RES!! = 1.038382356889874E-04
BiCGStab: Iteration 17,  !!RES!! = 8.296442962841226E-05
BiCGStab: Iteration 18,  !!RES!! = 6.553904538191999E-05
BiCGStab: Iteration 19,  !!RES!! = 5.033854574533332E-05
BiCGStab: Iteration 20,  !!RES!! = 3.937181598644291E-05
BiCGStab: Iteration 21,  !!RES!! = 3.168748628571198E-05
BiCGStab: Iteration 22,  !!RES!! = 2.475358970086654E-05
BiCGStab: Iteration 23,  !!RES!! = 1.944502048456705E-05
BiCGStab: Iteration 24,  !!RES!! = 1.608277221222481E-05
BiCGStab: Iteration 25,  !!RES!! = 1.376600446699835E-05
BiCGStab: Iteration 26,  !!RES!! = 1.191119548012585E-05
BiCGStab: Iteration 27,  !!RES!! = 1.049016456066147E-05
BiCGStab: Iteration 28,  !!RES!! = 9.077883101356803E-06
BiCGStab: Iteration 29,  !!RES!! = 7.730236677216629E-06
BiCGStab: Iteration 30,  !!RES!! = 6.536047703150712E-06
BiCGStab: Iteration 31,  !!RES!! = 5.470913690585913E-06
BiCGStab: Iteration 32,  !!RES!! = 4.496674532229729E-06
BiCGStab: Iteration 33,  !!RES!! = 3.601901694646416E-06
BiCGStab: Iteration 34,  !!RES!! = 2.793297651824535E-06
BiCGStab: Iteration 35,  !!RES!! = 2.069290912758857E-06
BiCGStab: Iteration 36,  !!RES!! = 1.532227539941310E-06
BiCGStab: Iteration 37,  !!RES!! = 9.216380250635552E-07
BiCGStab: Iteration 38,  !!RES!! = 4.488707063247430E-07
BiCGStab: Iteration 39,  !!RES!! = 3.525974756281863E-07
BiCGStab: Iteration 40,  !!RES!! = 2.015827795087561E-07
BiCGStab: Iteration 41,  !!RES!! = 1.499310602875783E-07
BiCGStab: Iteration 42,  !!RES!! = 8.516062155670464E-08
BiCGStab: Iteration 43,  !!RES!! = 7.150392961499134E-08
BiCGStab: Iteration 44,  !!RES!! = 4.705927377705344E-08
BiCGStab: Iteration 45,  !!RES!! = 2.497551921307985E-08
BiCGStab: Iteration 46,  !!RES!! = 9.833507170398844E-08
BiCGStab: Iteration 47,  !!RES!! = 1.537047377022349E-08

BiCGStab statistics:

Iterations              : 47
!!INITIAL RES!!         : 2.132664092880505E-03
!!RES!!                 : 1.537047377022349E-08
!!RES!!/!!INITIAL RES!! : 7.207170515757688E-06

Rate of convergence     : 7.773037096565639E-01

Calculating Poisson-2D-Problem with method 1 - hadapt
-----------------------------------------------------
UMFPACK: !!Initial RES!! = 1.111111111111111E+00
UMFPACK: !!solution!!    = 4.166666666666667E-01 Status = 0
!!gradient error!! = 8.8388347648E-01
UMFPACK: !!Initial RES!! = 4.776243293635700E-01
UMFPACK: !!solution!!    = 4.480259991544769E-01 Status = 0
!!gradient error!! = 6.9492595055E-01
UMFPACK: !!Initial RES!! = 1.468565409736916E-01
UMFPACK: !!solution!!    = 4.801422615914687E-01 Status = 0
!!gradient error!! = 3.8246919573E-01
UMFPACK: !!Initial RES!! = 4.020919152630594E-02
UMFPACK: !!solution!!    = 5.035747832718084E-01 Status = 0
!!gradient error!! = 1.9831838311E-01
UMFPACK: !!Initial RES!! = 1.048942122563155E-02
UMFPACK: !!solution!!    = 5.175879215682198E-01 Status = 0
!!gradient error!! = 1.0031464187E-01
UMFPACK: !!Initial RES!! = 8.170201852279270E-03
UMFPACK: !!solution!!    = 4.205287420056631E-01 Status = 0
!!gradient error!! = 8.6040132592E-02
UMFPACK: !!Initial RES!! = 3.726215052219219E-03
UMFPACK: !!solution!!    = 5.845686744564711E-01 Status = 0
!!gradient error!! = 7.1224227725E-02
UMFPACK: !!Initial RES!! = 6.450556440269307E-03
UMFPACK: !!solution!!    = 4.006453312076330E-01 Status = 0
!!gradient error!! = 7.9521197891E-02
UMFPACK: !!Initial RES!! = 3.619787516315486E-03
UMFPACK: !!solution!!    = 5.715947601362998E-01 Status = 0
!!gradient error!! = 6.5810385442E-02
UMFPACK: !!Initial RES!! = 6.350146206284561E-03
UMFPACK: !!solution!!    = 3.995749722726666E-01 Status = 0
!!gradient error!! = 7.8899132925E-02
UMFPACK: !!Initial RES!! = 3.677002818110988E-03
UMFPACK: !!solution!!    = 5.722770067468097E-01 Status = 0
L2-error: 3.3082066249E-04
H1-error: 5.3831837988E-02

Calculating Poisson-2D-Problem with method 1 - L2-projection
------------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 4.394091213836493E-03
Multigrid: Iteration 1,  !!RES!! = 1.808654767229977E-04
Multigrid: Iteration 2,  !!RES!! = 5.683552541533065E-06
Multigrid: Iteration 3,  !!RES!! = 4.824621616028393E-07
Multigrid: Iteration 4,  !!RES!! = 4.407834614932495E-08
Multigrid: Iteration 5,  !!RES!! = 4.163000010272322E-09

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 4.394091213836493E-03
!!RES!!                 : 4.163000010272322E-09
!!RES!!/!!INITIAL RES!! : 9.474086466761337E-07

Rate of convergence     : 6.241765793245845E-02
L2-error: 5.3515824224E-04
H1-error: 9.8590865453E-02

Performing L2-projection of solution to Q1 space

L2prj: Iteration 1,  !!RES!! = 5.042494373739811E-04
L2prj: Iteration 2,  !!RES!! = 3.865134807864968E-06
L2prj: Iteration 3,  !!RES!! = 1.061781122098130E-06
L2prj: Iteration 4,  !!RES!! = 5.714912463577144E-07
L2prj: Iteration 5,  !!RES!! = 3.392675486972974E-07
L2prj: Iteration 6,  !!RES!! = 2.091010258538835E-07
L2prj: Iteration 7,  !!RES!! = 1.314190097768344E-07
L2prj: Iteration 8,  !!RES!! = 8.358738981476985E-08

Calculating Poisson-2D-Problem with method 1 - Prol.-Matrix
-----------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676838528903989E-03
* Error (lsyssc_getbase_double): Trying to access empty vector!
