# -*- mode: sh; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                  Oblique Shock on a 15 Degree Wedge at Mach 2.5              #
#                                                                              #
# Ratio of specific heats:   gamma = 1.4 (air at sea-level)                    #
#                                                                              # 
# Description: A supersonic flow at Mach 2.5 enters a 2D channel with a        #
#              ramp of 15 degree at the bottom wall so that a shock wave       #
#              is reflected from the lower wall.                               #
#                                                                              #
# Initial and boundary conditions:                                             #
#  rho0= 1.0                                                                   #
#  u0  = 2.5                                                                   #
#  v0  = 0.0                                                                   #
#  p0  = 1/1.4                                                                 #
#  M0  = 2.5                                                                   #
################################################################################

# Specify the initial solution by logical expressions and solution values
[initial_solution]
NCOMP
4
1.0
2.5
0.0
4.91071428571

# Specify the boundary conditions
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    ibctyp =  0: Neumann boundary condition
#    ibctyp =  1: Dirichlet boundary condition
#    ibctyp =  2: Solid-wall boundary condition
#    ibctyp =  3: Viscous-wall boundary condition
#    ibctyp =  4: Farfield boundary condition (characteristics are computed)
#    ibctyp =  5: Subsonic inlet boundary condition
#    ibctyp =  6: Subsonic outlet boundary condition
#    ibctyp =  7: Massflow inlet boundary condition
#    ibctyp =  8: Massflow outlet boundary condition
#    ibctyp =  9: Mach outflow boundary condition
#    ibctyp = 10: Supersonic inlet boundary condition
#    ibctyp = 11: Supersonic outlet boundary condition
#    ibctyp = 12: Periodic boundary condition (symmetric)
#    ibctyp = 13: Periodic boundary condition (anti-symmetric)
[boundary_conditions]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
2.0   T  2
3.0   F  11
4.0   F  2
5.0   T  10   1.0   2.5   0.0   0.71428571428571
