# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                            Explosion in a box                                #
#                                                                              #
# From: http://amroc.sourceforge.net/examples/euler/2d/html/box_n.htm          #
#                                                                              #
# Ratio of specific heats:   gamma = 1.4 (air at sea-level)                    #
#                                                                              #
# Description: A radially symmetric Riemann problem is solved in a closed box  #
#              with reflecting boundary conditions, i.e. [0,1]x[0,1].          #
#              The Riemann problem is centered at x0 = 0.4, y0 = 0.4 and has   #
#              radius r = 0.3.                                                 #
#                                                                              #
# Initial data in the box       Initial data in the circle of radius r = 0.3   #
#    rho0 = 1.0                     rho1 = 5.0                                 #
#    p0   = 1.0                     p1   = 5.0                                 #
#    u0   = 0.0                     u1   = 0.0                                 #
#    v0   = 0.0                     v1   = 0.0                                 #
################################################################################

defconst: r0 = 0.3
defconst: x0 = 0.4
defconst: y0 = 0.4
defexpr:  sqr1 = SQRT((x-_x0)^2+(y-_y0)^2)

# Specify the initial solution by logical expressions and solution values
[initial_solution]
NCOMP
4
if(@sqr1 < _r0, 5.0, 1.0)
0.0
0.0
if(@sqr1 < _r0, 12.5, 2.5)

# Specify the boundary conditions
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    ibctyp =  0: Neumann boundary condition
#    ibctyp =  1: Dirichlet boundary condition
#    ibctyp =  2: Solid-wall boundary condition
#    ibctyp =  3: Viscous-wall boundary condition
#    ibctyp =  4: Farfield boundary condition (characteristics are computed)
#    ibctyp =  5: Subsonic inlet boundary condition
#    ibctyp =  6: Subsonic outlet boundary condition
#    ibctyp =  7: Massflow inlet boundary condition
#    ibctyp =  8: Massflow outlet boundary condition
#    ibctyp =  9: Mach outflow boundary condition
#    ibctyp = 10: Supersonic inlet boundary condition
#    ibctyp = 11: Supersonic outlet boundary condition
#    ibctyp = 12: Periodic boundary condition (symmetric)
#    ibctyp = 13: Periodic boundary condition (anti-symmetric)
[boundary_conditions]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
1.0 T 2
2.0 F 2
3.0 T 2
4.0 F 2
