# -*- mode: sh; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                       Transonic flow through GAMM channel                    #
#                                                                              #
# From: M. Feistauer and J. Felcman, "Mathematical and Computational Methods"  #
#       for Compressible Flow", Oxford Science Publications, 2003.             #
#                                                                              #
# Ratio of specific heats:   gamma = 1.4 (air at sea-level)                    #
#                                                                              # 
# Description: A subsonic flow at Mach 0.67 enters a 2D channel with a         #
#              smooth hump of 10% height so that an isolated shock wave        #
#              is generated near the lower wall.                               #
#                                                                              #
# Initial and boundary conditions:                                             #
#  rho0= 1.5 kg m^-3                                                           #
#  u0  = 205.709277 ms^-1                                                      #
#  v0  = 0.0 ms^-1                                                             #
#  p0  = 101000 Pa                                                             #
#                                                                              #
# Normalized initial and boundary conditions:                                  #
#  rho=1.0               rho0/rhoN                                             #
#  u  =1.0               u0/uN                                                 #
#  v  =0.0               v0/uN                                                 #
#  p  =1.59119116656413  p0/(rhoN*uN^2)                                        #
#                                                                              #
################################################################################

# Specify the initial solution by logical expressions and solution values
[initial_solution]
NCOMP
4
1.0
1.0
0.0
1.59119116656413/0.4+0.5

# Specify the boundary conditions
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    ibctyp =  0: Neumann boundary condition
#    ibctyp =  1: Dirichlet boundary condition
#    ibctyp =  2: Solid-wall boundary condition
#    ibctyp =  3: Viscous-wall boundary condition
#    ibctyp =  4: Farfield boundary condition (characteristics are computed)
#    ibctyp =  5: Subsonic inlet boundary condition
#    ibctyp =  6: Subsonic outlet boundary condition
#    ibctyp =  7: Massflow inlet boundary condition
#    ibctyp =  8: Massflow outlet boundary condition
#    ibctyp =  9: Mach outflow boundary condition
#    ibctyp = 10: Supersonic inlet boundary condition
#    ibctyp = 11: Supersonic outlet boundary condition
#    ibctyp = 12: Periodic boundary condition (symmetric)
#    ibctyp = 13: Periodic boundary condition (anti-symmetric)
[boundary_conditions]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
3.0  F  2
4.0  T  4   1.0  1.0  0.0  1.59119116656413
5.0  F  2
6.0  T  4   1.0  1.0  0.0  1.59119116656413

3.0  F  2
4.0  T  6   1.59119116656413 0.0 0.0 0.0
5.0  F  2
6.0  T  4   1.0  1.0  0.0  1.59119116656413