# -*- mode: any-ini; -*-
#
# Input data for low machnumber flow
#

defconst: rho0   = 1.0

defconst: x0     = 0.5
defconst: y0     = 0.5
defconst: ualpha = 0.1
defconst: Rad    = 0.4
defconst: pRad   = 0.71428571428571

defexpr:  r      = SQRT((x-_x0)^2+(y-_y0)^2)
defexpr:  angle  = ATAN((y-_y0)/(x-_x0))
defexpr:  p0     = _pRad+2*_rho0+_ualpha^2*(1-2*log(2))
defexpr:  p1     = _pRad+6*_rho0*_ualpha^2-4*_rho0*_ualpha^2*log(_Rad)
defexpr:  pR     = IF( @r<_Rad/2, @p0+2*_rho0*_ualpha^2*(@r)^2/_Rad^2, IF( @r<_Rad, @p1+_rho0*_ualpha^2*(2*(@r)^2/_Rad^2-8*@r/_Rad+4*LOG(@r)), _pRad))
defexpr:  vtang  = _ualpha*(IF(@r<_Rad/2, 2*@r/_Rad, IF(@r<_Rad, 2*(1-@r/_Rad), 0)))
defexpr:  v1     = _ualpha+@vtang*SIN(-@angle)
defexpr:  v2     = @vtang*COS(@angle)

# Specify the initial solution
deffunc: @initsol_rho = @v1+@v2 ; x,y,z,t
deffunc: @initsol_vel_x = 1.0 ; x,y,z,t
deffunc: @initsol_vel_y = 1.0 ; x,y,z,t
deffunc: @initsol_Etot = 1.0 ; x,y,z,t

# Specify the boundary conditions
[boundary_conditions_primal]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
1
PARAMETERS
4.0   1  'EULERWALL_WEAK'
