# -*- mode: any-ini; -*-
#
# Input data for low machnumber flow
#

defconst: rho0   = 1.0

defconst: x0     = 0.5
defconst: y0     = 0.5
defconst: ualpha = 0.1
defconst: Rad    = 0.4
defconst: pRad   = 0.71428571428571

defexpr:  r      = SQRT((x-_x0)^2+(y-_y0)^2)
defexpr:  angle  = ATAN((y-_y0)/(x-_x0))
defexpr:  p0     = _pRad+2*_rho0+_ualpha^2*(1-2*log(2))
defexpr:  p1     = _pRad+6*_rho0*_ualpha^2-4*_rho0*_ualpha^2*log(_Rad)
defexpr:  pR     = IF( @r<_Rad/2, @p0+2*_rho0*_ualpha^2*(@r)^2/_Rad^2, IF( @r<_Rad, @p1+_rho0*_ualpha^2*(2*(@r)^2/_Rad^2-8*@r/_Rad+4*LOG(@r)), _pRad))
defexpr:  vtang  = _ualpha*(IF(@r<_Rad/2, 2*@r/_Rad, IF(@r<_Rad, 2*(1-@r/_Rad), 0)))
defexpr:  v1     = _ualpha+@vtang*SIN(-@angle)
defexpr:  v2     = @vtang*COS(@angle)

# Specify the initial solution by logical expressions and solution values
[initial_solution]
NCOMP
4
@v1+@v2
1.0
1.0
1.0

@v1
@v2
@v1+@v1

# Specify the exact solution by logical expressions and solution values
[exact_solution]
NCOMP
4
1.0
0.0
0.0
2.5

# Specify the boundary conditions
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
1
PARAMETERS
4.0   1  0

0.0   1  10   1.0   3.0   0.0   1.0
1.0   1  2
2.0   0  11
3.0   0  2
4.0   1  10   1.0   3.0   0.0   1.0
