# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                          Transonic flow over Ni's bump                       #
#                                                                              #
# From: A. Kuz'min (private communication)                                     #
#                                                                              #
# Ratio of specific heats:   gamma = 1.4 (air at sea-level)                    #
#                                                                              # 
# Description: A subsonic flow at Mach 0.675 enters a 2D channel with a        #
#              smooth hump of 10% height so that an isolated shock wave        #
#              is generated near the lower wall.                               #
#                                                                              #
# Boundary conditions at the inlet:                                            #
#           v = 0          [m/sec^2]                                           #
# p/rho^gamma = 73340.042  [kg/m^3]                                            #
#       H_tot = 278850.0   [m^2/sec^2]      H_tot = 3.5                        #
#                                                                              #
# Boundary conditions at the outlet:                                           #
#       p_out = 72218.0    [N/m^2]          p_out =  0.73695204154329          #
#          Ma = 0.675                                                          #
#                                                                              #
# Initial conditions:                                                          #
#         rho = 0.80410679808681    rho = (v^2/(gamma*Ma^2))^(1/(Gamma-1))     #
#           u = 0.76459338691461      u = sqrt(H_tot/(0.5+1/(Gamma-1)/Ma^2))   #
#           v = 0.0                                                            #
#           p = 0.73695204315437      p = rho^Gamma                            #
#                                                                              #
#       rho*u = 0.61481474019026                                               #
#       rho*E = 2.07742175014947  rho*E = rho*H_tot-p                          #
################################################################################

# Specify the initial solution by logical expressions and solution values
[initial_solution]
NCOMP
4
0.80410679808681
0.61481474019026
0.00000000000000
2.07742175014947

# Specify the boundary conditions
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    ibctyp =  0: Neumann boundary condition
#    ibctyp =  1: Dirichlet boundary condition
#    ibctyp =  2: Solid-wall boundary condition
#    ibctyp =  3: Viscous-wall boundary condition
#    ibctyp =  4: Farfield boundary condition (characteristics are computed)
#    ibctyp =  5: Subsonic inlet boundary condition
#    ibctyp =  6: Subsonic outlet boundary condition
#    ibctyp =  7: Massflow inlet boundary condition
#    ibctyp =  8: Massflow outlet boundary condition
#    ibctyp =  9: Mach outflow boundary condition
#    ibctyp = 10: Supersonic inlet boundary condition
#    ibctyp = 11: Supersonic outlet boundary condition
#    ibctyp = 12: Periodic boundary condition (symmetric)
#    ibctyp = 13: Periodic boundary condition (anti-symmetric)
[bdrcond0]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
3.0  F  2
4.0  T  6   0.73695204154329  0.0              0.0  0.0 
5.0  F  2
6.0  T  4   0.8041067980868  0.76459338691461  0.0  0.73695204315437


[bdrcond]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
3.0  F  2
4.0  T  4   0.8041067980868  0.76459338691461  0.0  0.73695204315437
5.0  F  2
6.0  T  4   0.8041067980868  0.76459338691461  0.0  0.73695204315437
