# -*- mode: sh; -*-
#
# Input data for steady flow past a cylinder
#
# Initial conditions:
#  rho = 1.0
#  v1  = 1.0
#  v2  = 0.0
#  p   = 
#
# such that Ma = 3.0
#

# Specify the initial solution by logical expressions and solution values
[initial_solution]
NCOMP
4
1.0
1.0
0.0
1.0/5.04+0.5

# Specify the boundary conditions
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions]
NBCT
2
NEXPR
4
IBCT
1
NCOMP
4
IBCT
2
NCOMP
1
PARAMETERS
1.0 T 0
2.0 F 4  '1.0'  '1.0'  '0.0'  '1.0/12.6'
3.0 T 0
4.0 F 10  '1.0'  '1.0'  '0.0'  '1.0/12.6'
1.0 T 2
