# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                        Supersonic ramp of 5 degree                           #
#                                                                              #
# From: Shapiro, R.A. "Adaptive Finite Element Solution Algorithm for the      #
#       Euler Equations", Notes on Numerical Fluid Mechanics, Vol. 32, 1991    #
#                                                                              #
# Ratio of specific heats:   gamma = 1.4 (air at sea-level)                    #
#                                                                              # 
# Description: A supersonic flow at Mach 2.0 enters a 2D channel with a        #
#              ramp of 5 degree at the bottom wall so that a shock wave        #
#              is reflected back and forth from the lower and upper wall.      #
#                                                                              #
# Initial and boundary conditions:                                             #
#  rho0= 1.0                                                                   #
#  u0  = 2.0                                                                   #
#  v0  = 0.0                                                                   #
#  p0  = 1/1.4                                                                 #
#  M0  = 2.0                                                                   #
################################################################################

# constants
defconst: angle  = 0.0
defconst: period = 0.05
defconst: t0     = 15.0

# Specify the initial solution
deffunc: @initsol_rho   = 1.0 ; x,y,z,t
deffunc: @initsol_vel_x = 2.0*COS(_angle*_PI/180) ; x,y,z,t
deffunc: @initsol_vel_y = 1.0*SIN(_angle*_PI/180) ; x,y,z,t
deffunc: @initsol_Etot  = 3.78571428571429 ; x,y,z,t

# Specify the boundary conditions:
# Supersonic inflow with constant angle of attach
[bdrcond_primal_constant]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
2.0  T  'EULERWALL_WEAK'
3.0  F  'SUPEROUTLET_WEAK'
5.0  F  'EULERWALL_WEAK'
6.0  T  'SUPERINLET_WEAK'  '1.0'  '2.0*COS(_angle*_PI/180)'  'SIN(_angle*_PI/180)' '3.78571428571429'

# Specify the boundary conditions
# Supersonic inflow with periodically changing angle of attack
[bdrcond_primal_periodic]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
2.0  T  'EULERWALL_WEAK'
3.0  F  'SUPEROUTLET_WEAK'
5.0  F  'EULERWALL_WEAK'
6.0  T  'SUPERINLET_WEAK'  1.0  '(3.0-COS(_period*MAX(0,t-_t0)))*COS(_angle*_PI/180)'  'SIN(_angle*_PI/180)'  '0.71428571428571'
