# -*- mode: sh; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                        Supersonic ramp of 5 degree                           #
#                                                                              #
# From: Shapiro, R.A. "Adaptive Finite Element Solution Algorithm for the      #
#       Euler Equations", Notes on Numerical Fluid Mechanics, Vol. 32, 1991    #
#                                                                              #
# Ratio of specific heats:   gamma = 1.4 (air at sea-level)                    #
#                                                                              # 
# Description: A supersonic flow at Mach 2.0 enters a 2D channel with a        #
#              ramp of 5 degree at the bottom wall so that a shock wave        #
#              is reflected back and forth from the lower and upper wall.      #
#                                                                              #
# Initial and boundary conditions:                                             #
#  rho0= 1.0                                                                   #
#  u0  = 2.0                                                                   #
#  v0  = 0.0                                                                   #
#  p0  = 1/1.4                                                                 #
#  M0  = 2.0                                                                   #
################################################################################

# constants
defconst: angle = 0.0

# Specify the initial solution by logical expressions and solution values
[initial_solution]
NCOMP
4
1.0
2.0*COS(_angle*_PI/180)
1.0*SIN(_angle*_PI/180)
3.78571428571429

# Specify the boundary conditions
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    ibctyp =  0: Neumann boundary condition
#    ibctyp =  1: Dirichlet boundary condition
#    ibctyp =  2: Solid-wall boundary condition
#    ibctyp =  3: Viscous-wall boundary condition
#    ibctyp =  4: Farfield boundary condition (characteristics are computed)
#    ibctyp =  5: Subsonic inlet boundary condition
#    ibctyp =  6: Subsonic outlet boundary condition
#    ibctyp =  7: Massflow inlet boundary condition
#    ibctyp =  8: Massflow outlet boundary condition
#    ibctyp =  9: Mach outflow boundary condition
#    ibctyp = 10: Supersonic inlet boundary condition
#    ibctyp = 11: Supersonic outlet boundary condition
#    ibctyp = 12: Periodic boundary condition (symmetric)
#    ibctyp = 13: Periodic boundary condition (anti-symmetric)
[boundary_conditions]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
1.0   T  2
2.0   F  11
3.0   F  2
4.0   T  10   1.0   '2.0*COS(_angle*_PI/180)'   'SIN(_angle*_PI/180)'   0.71428571428571

