# -*- mode: sh; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                             Screw-type compressor                            #
################################################################################


################################################################################
[Benchmark]
################################################################################

# 1 = steady-state, 0 = time-dependent flow
isteadyflow = 0

# treatment of coupling: 0 = segregated, 1 = coupled approach
icoupled = 0

# type of dissipation: 0 = scalar dissipation, 1 = tensorial dissipation
idissipation = 0

# diffusion coefficient
nu = 0.0


################################################################################
[InputOutput]
################################################################################

# grid parametrization
prmfile = grids/2d/screw_tria.prm

# grid triangulation
trifile = grids/2d/screw_tria.tri

# indat file
indatfile = data/euler/2d/screwcomp.indat

# GMV output file
gmvfile = gmv/screwcomp

# GMV output level
ilevgmv = 99

# GMV output interval
tstepgmv = 0.0

# AVS output file
avsfile = avs/screwcomp

# AVS output level
ilevavs = 0

# AVS output interval
tstepavs = 0.0

# HDF5 output file
hdffile = hdf/screwcomp

# HDF5 output interval
tstephdf = 0.0


################################################################################
[Timestepping]
################################################################################

# level of output information:
# =0, no output; =1, critical information; =2, all information
ioutputlevel = 99

# type of time-stepping algorithm
# =5, time accurate calculation; =6, pseudo time-stepping; =7, full MG
ctimestepType = 5

# implicitness parameter: Valid values of THETA are in the range [0,1].
theta = 1.0

# initial time for the simulation.
dinitialTime = 0.0

# final time for the simulation.
dfinalTime = -1.0

# initial time step size
dinitialStep = 0.001

# lower bound for the admissible time step
dminStep = 0.001

# upper bound for the admissible time step
dmaxStep = 0.1

# adaptive time stepping algorithm
iadaptTimestep = 0

# tolerance for relative changes
epsRel = 2e-2

# minimum factor by which time step may change
dDecreaseFactor = 0.1

# maximum factor by which time step may change
dIncreaseFactor = 2.0


################################################################################
[Discretization]
################################################################################

# type of dissipation
# =1, scalar dissipation; =2, tensorial dissipation
idissipation = 1

# type of spatial stabilization: 
# =0, no stabilization (Galerkin); =1, discrete upwinding; =2, FEM-FCT;
# =3, FEM-GP; =4, FEM-TVD
istabilization = 1

# mass matrix: 
# =0, use row-sum lumped mass matrix; =1, use consistent mass matrix
imass = 0

# extend Jacobian matrix
iextendedJacobian = 0


################################################################################
[FullMultigridSolver]
 csolverType = 7
################################################################################

# level of output information:
# =0, no output; =1, critical information; =2, all information
ioutputlevel = 2

# minimum multigrid level number
nlmin = 5

# maximum multigrid level number
nlmax = 5

# type of multigrid cycle
# =0, F-cylce; =1, V-cycle; =2, W-cycle, =3,=4,=5, corresponding saw tooth variants
icycle = 0

# minimum number of multigrid steps
ilmin = 1

# maximum number of multigrid steps
ilmax = 1

# nonlinear subsolver
# =1 nonlinear single-grid solver, =3 nonlinear multigrid solver
isolver = 1

# name of the subsolver
ssolvername = NonlinearSolver


################################################################################
[NonlinearMultigridSolver]
 csolverType = 3
################################################################################

# level of output information:
# =0, no output; =1, critical information; =2, all information
ioutputlevel = 2

# norm to use for defect checking
# =0, Euclidian norm; =1, L1-norm; =2, L2-norm; =3, MAX-norm
iresNorm = 0

# minimum multigrid level number
# If NLMIN = NLMAX then the nonlinear problem is solved by a single-grid solver
nlmin = 1

# maximum multigrid level number (see NLMIN)
nlmax = 1

# minimum number of linear mg steps
ilmin = 1

# maximum number of linear mg steps
ilmax = 1

# type of multigrid cycle
# =0, F-cylce; =1, V-cycle; =2, W-cycle, =3,=4,=5, corresponding saw tooth variants
icycle = 1

# nonlinear coarse grid solver
# =1, nonlinear single-grid solver, =3, nonlinear multigrid solver
isolver = 1

# name of nonlinear coarse grid solver
ssolvername = NonlinearSolver

# smoother for the nonlinear multigrid solver
# =1, nonlinear single-grid smoother, =3 nonlinear multigrid smoother
ismoother = 1

# name of nonlinear smoother
ssmoothername = NonlinearSolver

# number of presmoothing steps (if saw tooth variant is used, then no
# presmoothing steps are performed in the coarse-to-fine part of the cycle)
npresmooth = 2

# number of postsmoothing steps (if saw tooth variant is used, then no
# postsmoothing steps are performed in the coarse-to-fine part of the cycle)
npostsmooth = 2

# factor for pre/postsm. on coarser levels (On each level l, the number of
# smoothing steps is computed from SM_l=SM_L*NSFAC**(L-l), where L stands
# for the finest grid level and SM_L is the prescribed number of smoothing steps)
nsfac = 1

# nonlinear relaxation parameter
domega = 1.0

# tolerance for the multigrid solver. If TOL > 0 then the absolute value of
# the residual is required to satisfy the prescribed tolerance. If TOL < 0
# then a residual drop of ABS(TOL) is required.
tol = 1e-12

# if the initial defect and/or right-hand side are checked, then this is
# adopted tolerance value
epsAbs = 1e-20

# flag: check initial right-hand side vector?
icheckRHS = 0

# flag: check initial defect vector?
icheckDEF = 0


################################################################################
[NonlinearSolver]
 csolverType = 1
################################################################################

# level of output information:
# =0, no output; =1, critical information; =2, all information
ioutputlevel = 99

# norm to use for defect checking
# =0, Euclidian norm; =1, L1-norm; =2, L2-norm; =3, MAX-norm
iresNorm = 0

# minimum number of nonlinear steps
nminIterations = 1

# maximum number of nonlinear steps
nmaxIterations = 100

# preconditioner for the nonlinear solver
# =1, block-diagonal; =2, defect-correction; =3, algebraic Newton
iprecond = 2

# nonlinear solver
# =101, fixed-point iteration
# =102, predictor-corrector fixed-point iteration
isolver = 101

# strategy for choosing the perturbation parameter in Newton's method
# =1, NITSOL; =2, SQRT(EPS); otherwise, user-defined value
dperturbStrategy = 0

# strategy for choosing the forcing term in Newton's method
# =1, choice 1 by Eisenstat/Walker; =2, choice 2 by Eisenstat/Walker;
# =3, choice by Brown/Saad; =4, choice by Dembo/Steihaug; 
# otherwise, user-defined fixed value
dforcingstrategy = 1e-4

# check sufficient decrease condition in globalization
# =0, apply Newton increment without globalization;
# =1, check sufficient decrease condition and perform backtracking if required
icheckSufficientDecrease = 1

# maximum number of backtracking steps
nmaxBacktrackingSteps = 5

# nonlinear relaxation parameter
domega = 1.0

# tolerance for the nonlinear solver. If TOL > 0 then the absolute value of
# the residual is required to satisfy the prescribed tolerance. If TOL < 0
# then a residual drop of ABS(TOL) is required.
tol = -1e-5

# if the initial defect and/or right-hand side are checked, then this is
# adopted tolerance value
epsAbs = 1e-14

# stagnation tolerance
tolstag = 1e-3

# flag: check initial right-hand side vector?
icheckRHS = 1

# flag: check initial defect vector?
icheckDEF = 1

# flag: check stagnation of defect vector?
icheckStagnation = 0

# name of linear sub-solver
ssolvername = LinearMultigridSolver

################################################################################
[LinearMultigridSolver]
 csolverType = 4
################################################################################

# level of output information:
# =0, no output; =1, critical information; =2, all information
ioutputlevel = 0

# norm to use for defect checking
# =0, Euclidian norm; =1, L1-norm; =2, L2-norm; =3, MAX-norm
iresNorm = 0

# minimum multigrid level number
# If NLMIN = NLMAX then the nonlinear problem is solved by a single-grid solver
nlmin = 1

# maximum multigrid level number (see NLMIN)
nlmax = 1

# minimum number of linear mg steps
ilmin = 1

# maximum number of linear mg steps
ilmax = 100

# type of multigrid cycle
# =0, F-cylce; =1, V-cycle; =2, W-cycle, =3,=4,=5, corresponding saw tooth variants
icycle = 1

# linear coarse grid solver
# =2 linear single-grid solver
isolver = 2

# name of linear coarse grid solver
ssolvername = LinearSolver

# smoother for the linear multigrid solver
# =2, linear single-grid solver, =4, linear multigrid solver
ismoother = 2

# name of smoother
ssmoothername = LinearSmoother

# number of presmoothing steps (if saw tooth variant is used, then no
# presmoothing steps are performed in the coarse-to-fine part of the cycle)
npresmooth = 2

# number of postsmoothing steps (if saw tooth variant is used, then no
# postsmoothing steps are performed in the coarse-to-fine part of the cycle)
npostsmooth = 2

# factor for pre/postsm. on coarser levels (On each level l, the number of
# smoothing steps is computed from SM_l=SM_L*NSFAC**(L-l), where L stands
# for the finest grid level and SM_L is the prescribed number of smoothing steps)
nsmoothfactor = 1

# linear relaxation parameter
domega = 1.0

# tolerance for the multigrid solver. If TOL > 0 then the absolute value of
# the residual is required to satisfy the prescribed tolerance. If TOL < 0
# then a residual drop of ABS(TOL) is required.
tol = 1e-12

# if the initial defect and/or right-hand side are checked, then this is
# adopted tolerance value
epsAbs = 1e-20

# flag: check initial right-hand side vector?
icheckRHS = 0

# flag: check initial defect vector?
icheckDEF = 0


################################################################################
[LinearSmoother]
 csolverType = 2
################################################################################

# smoother for the linear multigrid solver
# =2, Jacobi; =4, SOR; =5, SSOR; =7, BiCGSTAB; =8, FGMRES; =50, ILU
isolver = 4

# tolerance for the smoother
tol = 1e-12

# dimension of the Krylov subspace for FGMRES method
nkrylov = 15

# tolerance of (M)ILU-preconditioner
depsILU = 1e-12

# size of fill-in for (M)ILU(s)
ifill = 0

# (M)ILU(s) relaxation
domega = 1.0

# name of preconditioner
sprecondName = LinearPrecond


################################################################################
[LinearSolver]
 csolverType = 2
################################################################################

# level of output information:
# =0, no output; =1, critical information; =2, all information
ioutputlevel = 0

# norm to use for defect checking
# =0, Euclidian norm; =1, L1-norm; =2, L2-norm; =3, MAX-norm
iresNorm = 0

# minimum number of linear steps
nminIterations = 1

# maximum number of linear steps
nmaxIterations = 100

# type of linear solver
# =2, Jacobi; =4, SOR; =5, SSOR; =7, BiCGSTAB; =8, FGMRES; =11, UMFPACK4
isolver = 7

# dimension of the Krylov subspace for FGMRES method
nkrylov = 15

# linear relaxation parameter
domega = 1.0

# tolerance for the linear solver. If TOL > 0 then the absolute value of
# the residual is required to satisfy the prescribed tolerance. If TOL < 0
# then a residual drop of ABS(TOL) is required.
tol = -1e-4

# if the initial defect and/or right-hand side are checked, then this is
# adopted tolerance value
epsAbs = 1e-14

# flag: check initial right-hand side vector?
icheckRHS = 1

# flag: check initial defect vector?
icheckDEF = 1

# name of preconditioner
sprecondName = LinearPrecond


################################################################################
[LinearPrecond]
 csolverType = 2
################################################################################

# preconditioner for the linear single-grid solver
# =2, Jacobi; =4, SOR; 5=, SSOR; =50, ILU
isolver = 50

# tolerance of (M)ILU-preconditioner
depsILU = 1e-12

# size of fill-in for (M)ILU(s)
ifill = 0

# (M)ILU(s) relaxation
domega = 1.0


################################################################################
[Adaptivity]
################################################################################
# time for grid adaptivity
ttimeadapt = 0.0

# time step for grid adaptivity
tstepadapt = 0.0

# maximum number of refinement levels
nsubdividemax = 2

# refinement strategy: 1 = red-green, 2 = longest-edge
irefinementStrategy = 1

# coarsening strategy
icoarseningStrategy = 0

# refinement tolerance
drefinementtolerance = 0.1

# coarsening tolerance
dcoarseningtolerance = 1.0

# error estimator/indicator: 1= L2-projection, 2=L2-projection + correction
# 3=ZZ recovery, 4=ZZ recovery + correction, 5=edgewise limited averaging
ierrorStrategy = 0
