# -*- mode: sh; -*-
#
# Input data for screw-type compressor
#
# Initial conditions:
# 
# compressible density (ideal gas laW)
# viscosity nu = 1.82*10^5 kg/m s
# spec. heat at const. pressure Cp = 1006.43 J/kg K
# spec. heat conductivity lambda = 0.0242 W/m K
# p_in = 2 bar = 2*10^5 N/m^2
# T_in = 300 K
# p_out = 1 bar = 2*10^5 N/m^2
#
# primitive variables
# rho = p/(R T) (ideal gas law)
#     2*10^5 N/m^2/(287 Nm/kg K * 300 K) = 2.3228804 kg/m^3
# p   = 2*10^5 N/m^2
# u=v = 0 (medium at rest)

# Specify the initial solution by logical expressions and solution values
[initial_solution]
NCOMP
4
200000/287/300
0.0
0.0
500000

# Specify the boundary conditions
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
66.0  1  2
67.0  0  6   100000   0.0   0.0   0.0
68.0  1  2
69.0  0  2   200000/287/300   0.0   0.0   500000
