# -*- mode: any-ini; -*-
#
# Input data for screw-type compressor
#
# Initial conditions:
# 
# compressible density (ideal gas laW)
# viscosity nu = 1.82*10^5 kg/m s
# spec. heat at const. pressure Cp = 1006.43 J/kg K
# spec. heat conductivity lambda = 0.0242 W/m K
# p_in = 2 bar = 2*10^5 N/m^2
# T_in = 300 K
# p_out = 1 bar = 2*10^5 N/m^2
#
# primitive variables
# rho = p/(R T) (ideal gas law)
#     2*10^5 N/m^2/(287 Nm/kg K * 300 K) = 2.3228804 kg/m^3
# p   = 2*10^5 N/m^2
# u=v = 0 (medium at rest)

# Specify the initial solution
deffunc: @initsol_rho  = 200000/287/300 ; x,y,z,t
deffunc: @initsol_vel  = 0.0 ; x,y,z,t
deffunc: @initsol_Etot = 500000 ; x,y,z,t

# Specify the boundary conditions
[bdrcond_strong_primal]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
66.0  1  'EULERWALL_WEAK'
67.0  0  'SUBOUTLET_WEAK'  '100000'
68.0  1  'EULERWALL_WEAK'
69.0  0  'SUBINLET_WEAK'   '200000/287/300'  '0.0'  '500000'
