# -*- mode: any-ini; -*-
#
# Input data for Shock-Bubble interaction
#
# Initial conditions:
#  rho1 = 1.0; u1 = 0.0; v1 = 0.0; p1 = 1.0 
#  rho2 = 0.1; u2 = 0.0; v2 = 0.0; p2 = 1.0
#
# and the second state is located in a circle of radius r=0.2
# around the point (x,y) = (0.4,0.0)
#

defconst: r0 = 0.2
defconst: x0 = 0.4
defconst: y0 = 0.0
defexpr:  sqr1 = SQRT((x-_x0)^2+(y-_y0)^2)

# Specify the initial solution
deffunc: @initsol_rho = if(@sqr1 < _r0, 0.1, 1.0) ; x,y,z,t
deffunc: @initsol_vel = 0.0 ; x,y,z,t
deffunc: @initsol_Etot = 2.5 ; x,y,z,t

# Specify the boundary conditions
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions_primal]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
1.0 T 2
2.0 F 4  1.0  0.0  0.0  1.0
3.0 T 2
4.0 F 10 3.81  2.85  0.0  10.0
