# -*- mode: sh; -*-
#
# Input data for Sod's shock tube problem
#
# Initial conditions:
#  rho1 = 1.0;   p1 = 1.0
#  rho2 = 0.125; p2 = 0.1
# and states 1 and 2 are separated at x=0.5
#

# Specify the initial solution by logical expressions and solution values
[initial_solution]
NCOMP
4
if(x < 0.5, 1.0, 0.125)
0.0
0.0
if(x < 0.5, 2.5, 0.25)

# Specify the boundary conditions
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
5
PARAMETERS
0.5 T 2
1.0 T 2
2.0 F 2
3.0 T 2
4.0 F 2
