-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.04E-03 1.15E-02 1.30E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.27E-03 1.64E-07 2.27E-03 1.75E-01 1.00E+00 6.62E-02
  2  4.10E-01 4.58E-01 3.22E-04 7.96E-08 3.22E-04 1.58E-01 1.00E+00 1.11E-01
  3  1.99E-01 1.12E-01 6.44E-05 2.61E-08 6.44E-05 1.71E-01 1.00E+00 1.52E-01
  4  8.06E-02 5.20E-02 2.20E-05 9.89E-09 2.20E-05 2.03E-01 1.00E+00 1.85E-01
  5  2.37E-02 1.58E-02 8.55E-06 3.35E-09 8.55E-06 2.31E-01 1.00E+00 1.87E-01
  6  6.74E-03 3.38E-03 1.87E-06 9.75E-10 1.87E-06 2.29E-01 1.00E+00 1.67E-01
  7  1.66E-03 8.26E-04 5.28E-07 2.80E-10 5.28E-07 2.36E-01 1.00E+00 1.80E-01
  8  3.85E-04 1.55E-04 1.09E-07 7.19E-11 1.09E-07 2.32E-01 1.00E+00 1.72E-01
  9  9.24E-05 3.21E-05 2.62E-08 1.81E-11 2.62E-08 2.33E-01 1.00E+00 1.81E-01
 10  2.27E-05 6.44E-06 6.55E-09 4.80E-12 6.55E-09 2.35E-01 1.00E+00 1.86E-01
Nonlinear solver statistics
---------------------------
Initial defect: 1.295016541580235E-02
Final defect:  6.547433013383627E-09
#Iterations:   10
Body forces real bd., bdc/horiz/vert
 2 /    6.060173E+00 /    1.022539E-01
        p (   0.1500,   0.2000) = 0.1303143648E+00
        p (   0.2500,   0.2000) = 0.1408489743E-01
       u2 (   0.5000,   0.2000) = 0.2302345756E-02
||def(div u)||_l2 =    1.502691E-12
||div u||_L2      =    2.407344E-01
||u_1||_L2         =    2.073786E-01
||u_2||_L2         =    1.944150E-02
||u||_L2           =    2.082879E-01
1/2||u||^2_L2      =    2.169192E-02
