Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    6.686736E-03
||div u||_L2      =    6.057871E+00
||u_1||_L2         =    6.650161E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.650161E-02
1/2||u||^2_L2      =    2.211232E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.00879 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.04E-04 4.55E-02 4.55E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.37E-04 2.30E-07 4.37E-04 9.61E-03 1.00E+00 1.86E-01
  2  3.14E-01 8.28E-02 6.17E-05 1.50E-07 6.17E-05 3.68E-02 1.00E+00 3.06E-01
  3  8.58E-02 7.89E-03 1.62E-05 1.70E-08 1.62E-05 7.09E-02 1.00E+00 2.93E-01
  4  3.97E-02 8.27E-04 1.06E-05 1.29E-09 1.06E-05 1.23E-01 1.00E+00 2.29E-01
  5  1.40E-02 1.97E-03 3.33E-06 5.34E-09 3.33E-06 1.49E-01 1.00E+00 3.31E-01
  6  6.62E-03 5.75E-04 1.44E-06 3.51E-09 1.44E-06 1.78E-01 1.00E+00 3.83E-01
  7  2.71E-03 2.55E-04 5.81E-07 6.17E-10 5.81E-07 2.00E-01 1.00E+00 3.20E-01
  8  1.13E-03 9.91E-05 2.48E-07 2.44E-10 2.48E-07 2.20E-01 1.00E+00 3.19E-01
  9  4.86E-04 4.11E-05 1.06E-07 1.13E-10 1.06E-07 2.37E-01 1.00E+00 3.24E-01
 10  2.38E-04 1.67E-05 4.61E-08 3.65E-11 4.61E-08 2.52E-01 1.00E+00 3.07E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.00879 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    5.539474E-03
||div u||_L2      =    1.194619E+01
||u_1||_L2         =    1.016889E-01
||u_2||_L2         =    1.727001E-02
||u||_L2           =    1.031450E-01
1/2||u||^2_L2      =    5.319445E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.00879, Stepsize: DT3 = 0.01243 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.34E-03 3.65E-11 5.34E-03
-------------------------------------------------------------------------------
  1  5.80E-01 3.21E+00 7.04E-05 1.72E-07 7.04E-05 1.32E-02 1.00E+00 2.52E-01
  2  7.92E-02 7.18E-03 8.83E-06 3.80E-08 8.83E-06 4.07E-02 1.00E+00 2.57E-01
  3  1.76E-02 6.47E-04 1.37E-06 1.63E-09 1.37E-06 6.35E-02 1.00E+00 1.96E-01
  4  3.25E-03 3.13E-04 2.61E-07 6.08E-10 2.61E-07 8.36E-02 1.00E+00 2.45E-01
  5  5.58E-04 5.56E-05 4.44E-08 3.23E-10 4.44E-08 9.64E-02 1.00E+00 3.16E-01
  6  1.06E-04 3.86E-06 1.19E-08 1.56E-11 1.19E-08 1.14E-01 1.00E+00 2.30E-01
  7  2.20E-05 5.14E-06 1.63E-09 3.49E-12 1.63E-09 1.17E-01 1.00E+00 2.98E-01
  8  3.50E-06 3.93E-07 2.79E-10 5.45E-13 2.79E-10 1.23E-01 1.00E+00 3.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.252169E-11
||div u||_L2      =    4.853210E+01
||u_1||_L2         =    4.802875E-01
||u_2||_L2         =    1.019148E-01
||u||_L2           =    4.909813E-01
1/2||u||^2_L2      =    1.205313E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02121, Stepsize: DT3 = 0.00879 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.52E-04 5.45E-13 7.52E-04
-------------------------------------------------------------------------------
  1  4.21E-01 9.34E-01 8.57E-05 1.55E-07 8.57E-05 1.14E-01 1.00E+00 2.78E-01
  2  4.14E-02 1.00E-01 8.32E-06 1.01E-07 8.32E-06 1.05E-01 1.00E+00 3.13E-01
  3  6.42E-03 9.10E-03 3.69E-07 3.31E-09 3.69E-07 7.89E-02 1.00E+00 2.38E-01
  4  9.23E-04 2.52E-04 3.75E-08 1.18E-10 3.75E-08 8.40E-02 1.00E+00 3.04E-01
  5  1.39E-04 2.43E-05 4.68E-09 1.22E-11 4.68E-09 9.10E-02 1.00E+00 3.05E-01
  6  2.27E-05 2.32E-06 8.90E-10 8.98E-13 8.90E-10 1.03E-01 1.00E+00 2.74E-01
  7  4.03E-06 7.38E-07 1.35E-10 2.74E-13 1.35E-10 1.09E-01 1.00E+00 3.01E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.232838E+01 /    1.705821E+00
        p (   0.1500,   0.2000) = 0.9224250035E+01
        p (   0.2500,   0.2000) = 0.8388484993E+01
       u2 (   0.5000,   0.2000) = 0.1425434770E-02
||def(div u)||_l2 =    3.538440E-13
||div u||_L2      =    3.620738E+01
||u_1||_L2         =    5.297796E-01
||u_2||_L2         =    1.180040E-01
||u||_L2           =    5.427627E-01
1/2||u||^2_L2      =    1.472957E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.25E-01  RELP(L2)= 1.46E+01  REL= 2.25E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.75E-04 2.74E-13 5.75E-04
-------------------------------------------------------------------------------
  1  1.60E-01 7.13E-02 4.15E-05 2.74E-07 4.15E-05 7.22E-02 1.00E+00 2.51E-01
  2  1.15E-02 4.10E-02 1.52E-06 3.97E-08 1.52E-06 5.15E-02 1.00E+00 2.99E-01
  3  9.03E-04 6.24E-04 1.25E-07 1.68E-09 1.25E-07 6.02E-02 1.00E+00 3.08E-01
  4  9.80E-05 5.66E-05 1.27E-08 1.07E-10 1.27E-08 6.85E-02 1.00E+00 2.90E-01
  5  1.54E-05 3.58E-06 1.53E-09 1.08E-11 1.53E-09 7.67E-02 1.00E+00 2.90E-01
  6  2.17E-06 1.61E-07 2.00E-10 1.60E-12 2.00E-10 8.38E-02 1.00E+00 2.05E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.872639E-13
||div u||_L2      =    3.508451E+01
||u_1||_L2         =    5.352748E-01
||u_2||_L2         =    1.196992E-01
||u||_L2           =    5.484952E-01
1/2||u||^2_L2      =    1.504235E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.73E-04 1.60E-12 7.73E-04
-------------------------------------------------------------------------------
  1  1.71E-01 1.20E-01 2.75E-05 1.95E-07 2.75E-05 3.56E-02 1.00E+00 2.16E-01
  2  8.81E-03 1.46E-02 1.66E-06 8.01E-09 1.66E-06 4.64E-02 1.00E+00 3.02E-01
  3  7.50E-04 7.67E-04 9.96E-08 1.61E-09 9.96E-08 5.05E-02 1.00E+00 2.03E-01
  4  6.03E-05 8.27E-06 1.09E-08 1.48E-11 1.09E-08 6.13E-02 1.00E+00 1.89E-01
  5  9.51E-06 2.18E-06 1.20E-09 5.28E-12 1.20E-09 6.89E-02 1.00E+00 2.54E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.162644E-12
||div u||_L2      =    3.044206E+01
||u_1||_L2         =    5.659574E-01
||u_2||_L2         =    1.280558E-01
||u||_L2           =    5.802638E-01
1/2||u||^2_L2      =    1.683531E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.00E-04 5.28E-12 5.00E-04
-------------------------------------------------------------------------------
  1  8.97E-02 1.73E-01 1.26E-05 4.65E-08 1.26E-05 2.53E-02 1.00E+00 2.41E-01
  2  4.84E-03 2.72E-03 1.40E-06 5.49E-09 1.40E-06 5.29E-02 1.00E+00 2.48E-01
  3  5.07E-04 1.51E-03 1.07E-07 4.55E-10 1.07E-07 5.99E-02 1.00E+00 2.31E-01
  4  4.42E-05 1.24E-04 7.51E-09 5.59E-11 7.51E-09 6.23E-02 1.00E+00 2.60E-01
  5  6.69E-06 5.42E-06 6.84E-10 2.16E-12 6.84E-10 6.72E-02 1.00E+00 3.02E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.211027E+01 /    1.744924E+00
        p (   0.1500,   0.2000) = 0.7694874296E+01
        p (   0.2500,   0.2000) = 0.6225466227E+01
       u2 (   0.5000,   0.2000) = 0.2248113586E-02
||def(div u)||_l2 =    1.699755E-12
||div u||_L2      =    2.683723E+01
||u_1||_L2         =    5.979455E-01
||u_2||_L2         =    1.361192E-01
||u||_L2           =    6.132432E-01
1/2||u||^2_L2      =    1.880336E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.33E-02  RELP(L2)= 3.86E+00  REL= 8.33E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.377422E-03
||div u||_L2      =    8.573534E+00
||u_1||_L2         =    4.718014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.718014E-02
1/2||u||^2_L2      =    1.112983E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.00879 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.13E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.43E-04 1.47E-07 2.43E-04 1.06E-02 1.00E+00 2.55E-01
  2  3.61E-01 8.71E-02 5.86E-05 9.78E-08 5.86E-05 5.06E-02 1.00E+00 3.38E-01
  3  9.03E-02 2.04E-02 1.40E-05 2.28E-08 1.40E-05 8.49E-02 1.00E+00 3.35E-01
  4  3.21E-02 4.65E-03 8.27E-06 4.50E-09 8.27E-06 1.38E-01 1.00E+00 3.23E-01
  5  9.32E-03 3.01E-03 1.93E-06 3.20E-09 1.93E-06 1.53E-01 1.00E+00 3.35E-01
  6  4.62E-03 5.56E-04 1.04E-06 5.90E-10 1.04E-06 1.89E-01 1.00E+00 3.20E-01
  7  2.88E-03 1.70E-04 9.00E-07 7.99E-10 9.00E-07 2.35E-01 1.00E+00 3.03E-01
  8  2.86E-03 4.09E-05 9.01E-07 4.42E-10 9.01E-07 2.81E-01 1.00E+00 1.75E-01
  9  2.86E-03 3.67E-05 8.92E-07 1.06E-10 8.92E-07 3.24E-01 1.00E+00 1.09E-01
 10  2.86E-03 3.61E-05 9.00E-07 1.07E-10 9.00E-07 3.63E-01 1.00E+00 1.09E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.00879 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.969521E-03
||div u||_L2      =    1.824293E+01
||u_1||_L2         =    9.459456E-02
||u_2||_L2         =    1.695667E-02
||u||_L2           =    9.610234E-02
1/2||u||^2_L2      =    4.617830E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.00879, Stepsize: DT3 = 0.01243 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.99E-03 1.07E-10 1.99E-03
-------------------------------------------------------------------------------
  1  5.89E-01 1.79E+00 5.21E-05 5.05E-08 5.21E-05 2.61E-02 1.00E+00 3.17E-01
  2  8.72E-02 1.71E-02 4.08E-06 1.05E-08 4.08E-06 4.52E-02 1.00E+00 3.03E-01
  3  1.15E-02 7.71E-04 5.49E-07 2.20E-09 5.49E-07 6.51E-02 1.00E+00 2.88E-01
  4  1.48E-03 1.53E-04 7.10E-08 2.20E-10 7.10E-08 7.72E-02 1.00E+00 2.67E-01
  5  2.98E-04 8.12E-06 1.23E-08 1.09E-11 1.23E-08 9.08E-02 1.00E+00 2.10E-01
  6  6.50E-05 1.35E-06 2.28E-09 2.09E-12 2.28E-09 1.02E-01 1.00E+00 2.15E-01
  7  1.31E-05 3.19E-07 4.62E-10 1.38E-12 4.62E-10 1.13E-01 1.00E+00 1.97E-01
  8  2.67E-06 3.79E-08 9.60E-11 2.31E-13 9.60E-11 1.22E-01 1.00E+00 1.85E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    6.488556E-11
||div u||_L2      =    7.073209E+01
||u_1||_L2         =    5.272740E-01
||u_2||_L2         =    1.071029E-01
||u||_L2           =    5.380418E-01
1/2||u||^2_L2      =    1.447445E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02121, Stepsize: DT3 = 0.00879 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.57E-04 2.31E-13 5.57E-04
-------------------------------------------------------------------------------
  1  4.39E-01 1.43E+00 4.03E-05 8.14E-08 4.03E-05 7.23E-02 1.00E+00 3.51E-01
  2  2.91E-02 6.73E-02 3.56E-06 2.90E-08 3.56E-06 7.99E-02 1.00E+00 3.09E-01
  3  3.86E-03 5.22E-03 3.23E-07 2.64E-09 3.23E-07 8.34E-02 1.00E+00 3.11E-01
  4  5.48E-04 1.52E-04 5.87E-08 8.21E-11 5.87E-08 1.01E-01 1.00E+00 2.38E-01
  5  9.78E-05 3.15E-05 1.12E-08 1.70E-11 1.12E-08 1.15E-01 1.00E+00 2.46E-01
  6  2.05E-05 4.30E-06 2.30E-09 2.82E-12 2.30E-09 1.27E-01 1.00E+00 2.38E-01
  7  4.39E-06 9.59E-07 4.79E-10 5.29E-13 4.79E-10 1.36E-01 1.00E+00 2.33E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    9.680143E+00 /    5.086101E-01
        p (   0.1500,   0.2000) = 0.1247799808E+02
        p (   0.2500,   0.2000) = 0.1243557672E+02
       u2 (   0.5000,   0.2000) = -.1447372139E-02
||def(div u)||_l2 =    6.055681E-13
||div u||_L2      =    4.834871E+01
||u_1||_L2         =    6.150741E-01
||u_2||_L2         =    1.239351E-01
||u||_L2           =    6.274361E-01
1/2||u||^2_L2      =    1.968380E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.39E-01  RELP(L2)= 2.09E+01  REL= 1.39E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.83E-04 5.29E-13 3.83E-04
-------------------------------------------------------------------------------
  1  1.69E-01 1.13E-01 2.00E-05 4.61E-08 2.00E-05 5.23E-02 1.00E+00 2.75E-01
  2  1.33E-02 2.41E-02 1.38E-06 1.42E-08 1.38E-06 6.00E-02 1.00E+00 3.10E-01
  3  1.86E-03 1.33E-03 1.82E-07 7.64E-10 1.82E-07 7.80E-02 1.00E+00 2.91E-01
  4  1.62E-03 9.33E-05 9.17E-08 4.61E-11 9.17E-08 1.24E-01 1.00E+00 2.40E-01
  5  1.61E-03 4.67E-05 9.03E-08 3.08E-11 9.03E-08 1.88E-01 1.00E+00 2.57E-01
  6  1.61E-03 5.46E-05 8.81E-08 2.55E-11 8.81E-08 2.48E-01 1.00E+00 2.46E-01
  7  1.61E-03 5.50E-05 9.02E-08 2.54E-11 9.02E-08 3.03E-01 1.00E+00 2.48E-01
  8  1.61E-03 5.51E-05 8.81E-08 2.54E-11 8.81E-08 3.51E-01 1.00E+00 2.46E-01
  9  1.61E-03 5.52E-05 9.02E-08 2.54E-11 9.02E-08 3.95E-01 1.00E+00 2.48E-01
 10  1.61E-03 5.52E-05 8.81E-08 2.53E-11 8.81E-08 4.33E-01 1.00E+00 2.46E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    5.785959E-12
||div u||_L2      =    4.637628E+01
||u_1||_L2         =    6.239772E-01
||u_2||_L2         =    1.242051E-01
||u||_L2           =    6.362189E-01
1/2||u||^2_L2      =    2.023872E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.71E-04 2.53E-11 4.71E-04
-------------------------------------------------------------------------------
  1  1.62E-01 2.71E-01 2.25E-05 4.17E-08 2.25E-05 4.78E-02 1.00E+00 2.60E-01
  2  1.38E-02 2.20E-02 1.33E-06 1.32E-08 1.33E-06 5.31E-02 1.00E+00 2.97E-01
  3  1.36E-03 1.15E-03 1.31E-07 5.95E-10 1.31E-07 6.53E-02 1.00E+00 2.77E-01
  4  1.77E-04 2.93E-05 1.93E-08 2.42E-11 1.93E-08 8.00E-02 1.00E+00 2.23E-01
  5  2.65E-05 7.94E-06 2.88E-09 4.59E-12 2.88E-09 9.07E-02 1.00E+00 2.37E-01
  6  4.52E-06 8.06E-07 4.57E-10 2.14E-12 4.57E-10 9.95E-02 1.00E+00 2.14E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.877413E-11
||div u||_L2      =    3.744830E+01
||u_1||_L2         =    6.727675E-01
||u_2||_L2         =    1.256216E-01
||u||_L2           =    6.843953E-01
1/2||u||^2_L2      =    2.341985E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.95E-04 2.14E-12 2.95E-04
-------------------------------------------------------------------------------
  1  8.64E-02 2.08E-01 1.57E-05 1.04E-07 1.57E-05 5.32E-02 1.00E+00 2.62E-01
  2  8.27E-03 2.40E-02 7.77E-07 6.70E-09 7.77E-07 5.13E-02 1.00E+00 2.75E-01
  3  1.10E-03 1.00E-03 7.26E-08 2.62E-10 7.26E-08 6.26E-02 1.00E+00 2.59E-01
  4  1.08E-04 2.10E-05 1.00E-08 5.30E-11 1.00E-08 7.63E-02 1.00E+00 2.14E-01
  5  1.37E-05 3.59E-06 1.42E-09 5.72E-12 1.42E-09 8.64E-02 1.00E+00 1.97E-01
  6  2.02E-06 5.62E-07 2.14E-10 9.65E-13 2.14E-10 9.48E-02 1.00E+00 2.09E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.184061E+01 /    6.329005E-01
        p (   0.1500,   0.2000) = 0.1029011292E+02
        p (   0.2500,   0.2000) = 0.8718858418E+01
       u2 (   0.5000,   0.2000) = 0.2111326649E-02
||def(div u)||_l2 =    1.536326E-12
||div u||_L2      =    3.073965E+01
||u_1||_L2         =    7.176874E-01
||u_2||_L2         =    1.253840E-01
||u||_L2           =    7.285577E-01
1/2||u||^2_L2      =    2.653982E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.00E-02  RELP(L2)= 3.31E+00  REL= 4.00E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    8.426839E-04
||div u||_L2      =    1.212735E+01
||u_1||_L2         =    3.341910E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.341910E-02
1/2||u||^2_L2      =    5.584180E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.00879 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.68E-05 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.61E-04 7.22E-08 1.61E-04 1.40E-02 1.00E+00 3.60E-01
  2  3.10E-01 8.94E-02 2.57E-05 8.60E-08 2.57E-05 4.74E-02 1.00E+00 4.54E-01
  3  5.42E-02 1.35E-02 3.38E-06 5.77E-09 3.38E-06 6.66E-02 1.00E+00 4.49E-01
  4  1.57E-02 1.26E-03 1.88E-06 1.11E-09 1.88E-06 1.13E-01 1.00E+00 4.19E-01
  5  4.16E-03 9.88E-04 4.53E-07 1.02E-09 4.53E-07 1.32E-01 1.00E+00 4.56E-01
  6  3.38E-03 1.92E-04 2.62E-07 1.89E-10 2.62E-07 1.68E-01 1.00E+00 4.36E-01
  7  3.50E-03 6.96E-05 2.24E-07 6.96E-11 2.24E-07 2.12E-01 1.00E+00 4.04E-01
  8  3.53E-03 2.34E-05 2.23E-07 6.67E-11 2.23E-07 2.58E-01 1.00E+00 3.45E-01
  9  3.54E-03 1.82E-05 2.20E-07 1.23E-10 2.20E-07 2.99E-01 1.00E+00 3.09E-01
 10  3.54E-03 1.64E-05 2.23E-07 1.03E-10 2.23E-07 3.38E-01 1.00E+00 2.96E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.00879 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    6.981022E-04
||div u||_L2      =    2.538143E+01
||u_1||_L2         =    9.804108E-02
||u_2||_L2         =    1.739608E-02
||u||_L2           =    9.957247E-02
1/2||u||^2_L2      =    4.957338E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.00879, Stepsize: DT3 = 0.01243 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.90E-04 1.03E-10 8.90E-04
-------------------------------------------------------------------------------
  1  5.26E-01 1.31E+00 3.11E-05 4.62E-08 3.11E-05 3.49E-02 1.00E+00 4.24E-01
  2  5.36E-02 1.34E-02 3.06E-06 1.27E-08 3.06E-06 5.86E-02 1.00E+00 4.50E-01
  3  1.63E-02 1.54E-03 4.30E-07 8.52E-10 4.30E-07 7.85E-02 1.00E+00 4.22E-01
  4  3.27E-03 8.22E-05 9.41E-08 1.10E-10 9.41E-08 1.01E-01 1.00E+00 3.49E-01
  5  6.98E-04 1.92E-05 2.21E-08 3.09E-11 2.21E-08 1.20E-01 1.00E+00 3.67E-01
  6  1.59E-04 3.44E-06 5.54E-09 5.38E-12 5.54E-09 1.36E-01 1.00E+00 3.45E-01
  7  3.76E-05 9.69E-07 1.41E-09 1.67E-12 1.41E-09 1.48E-01 1.00E+00 3.60E-01
  8  8.83E-06 1.65E-07 3.73E-10 3.64E-13 3.73E-10 1.60E-01 1.00E+00 3.49E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    6.680495E-11
||div u||_L2      =    9.067111E+01
||u_1||_L2         =    6.197761E-01
||u_2||_L2         =    1.094855E-01
||u||_L2           =    6.293723E-01
1/2||u||^2_L2      =    1.980547E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02121, Stepsize: DT3 = 0.00879 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.34E-04 3.64E-13 4.34E-04
-------------------------------------------------------------------------------
  1  3.26E-01 2.34E+00 2.49E-05 3.06E-08 2.49E-05 5.75E-02 1.00E+00 4.38E-01
  2  3.91E-02 5.83E-02 1.56E-06 5.43E-09 1.56E-06 6.00E-02 1.00E+00 4.01E-01
  3  5.30E-03 2.85E-03 3.24E-07 2.78E-10 3.24E-07 9.07E-02 1.00E+00 3.88E-01
  4  2.37E-03 2.18E-04 2.54E-07 1.66E-10 2.54E-07 1.55E-01 1.00E+00 3.15E-01
  5  2.64E-03 1.34E-04 2.50E-07 4.10E-11 2.50E-07 2.25E-01 1.00E+00 3.15E-01
  6  2.68E-03 1.20E-04 2.52E-07 3.36E-11 2.52E-07 2.89E-01 1.00E+00 3.04E-01
  7  2.69E-03 1.18E-04 2.50E-07 1.29E-10 2.50E-07 3.44E-01 1.00E+00 3.15E-01
  8  2.69E-03 1.17E-04 2.52E-07 1.28E-10 2.52E-07 3.94E-01 1.00E+00 3.15E-01
  9  2.69E-03 1.17E-04 2.50E-07 1.27E-10 2.50E-07 4.36E-01 1.00E+00 3.14E-01
 10  2.69E-03 1.17E-04 2.52E-07 1.27E-10 2.52E-07 4.75E-01 1.00E+00 3.14E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /   -1.340688E+01 /   -6.949990E-01
        p (   0.1500,   0.2000) = 0.1168088052E+02
        p (   0.2500,   0.2000) = 0.1310059014E+02
       u2 (   0.5000,   0.2000) = 0.5284509104E-03
||def(div u)||_l2 =    1.576241E-10
||div u||_L2      =    5.160755E+01
||u_1||_L2         =    7.470036E-01
||u_2||_L2         =    1.103627E-01
||u||_L2           =    7.551121E-01
1/2||u||^2_L2      =    2.850972E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.60E-02  RELP(L2)= 2.61E+01  REL= 7.60E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.45E-04 1.27E-10 2.45E-04
-------------------------------------------------------------------------------
  1  1.33E-01 3.08E-01 1.40E-05 5.16E-08 1.40E-05 5.73E-02 1.00E+00 4.01E-01
  2  2.07E-02 2.59E-02 8.38E-07 6.93E-09 8.38E-07 5.85E-02 1.00E+00 3.96E-01
  3  3.46E-03 1.50E-03 1.06E-07 4.24E-10 1.06E-07 7.57E-02 1.00E+00 3.97E-01
  4  6.76E-04 7.21E-05 1.89E-08 1.95E-11 1.89E-08 9.37E-02 1.00E+00 3.25E-01
  5  1.26E-04 1.42E-05 3.68E-09 4.95E-12 3.68E-09 1.09E-01 1.00E+00 3.49E-01
  6  3.05E-05 1.87E-06 7.55E-10 7.12E-13 7.55E-10 1.21E-01 1.00E+00 3.28E-01
  7  7.42E-06 3.90E-07 1.62E-10 1.49E-13 1.62E-10 1.31E-01 1.00E+00 3.29E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.485653E-10
||div u||_L2      =    4.893354E+01
||u_1||_L2         =    7.565953E-01
||u_2||_L2         =    1.080084E-01
||u||_L2           =    7.642658E-01
1/2||u||^2_L2      =    2.920511E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.68E-04 1.49E-13 2.68E-04
-------------------------------------------------------------------------------
  1  1.43E-01 5.20E-01 1.44E-05 5.86E-08 1.44E-05 5.39E-02 1.00E+00 4.04E-01
  2  2.48E-02 2.55E-02 7.47E-07 4.03E-09 7.47E-07 5.28E-02 1.00E+00 3.53E-01
  3  2.50E-03 1.23E-03 1.13E-07 2.72E-10 1.13E-07 7.49E-02 1.00E+00 3.72E-01
  4  7.99E-04 4.00E-05 8.01E-08 1.85E-11 8.01E-08 1.31E-01 1.00E+00 3.18E-01
  5  7.94E-04 3.39E-05 8.08E-08 1.02E-11 8.08E-08 1.98E-01 1.00E+00 2.24E-01
  6  7.95E-04 3.53E-05 7.90E-08 1.36E-11 7.90E-08 2.58E-01 1.00E+00 2.40E-01
  7  7.95E-04 3.54E-05 8.08E-08 1.43E-11 8.08E-08 3.14E-01 1.00E+00 2.45E-01
  8  7.95E-04 3.54E-05 7.90E-08 1.42E-11 7.90E-08 3.62E-01 1.00E+00 2.43E-01
  9  7.95E-04 3.55E-05 8.08E-08 1.41E-11 8.08E-08 4.06E-01 1.00E+00 2.44E-01
 10  7.95E-04 3.55E-05 7.90E-08 1.45E-11 7.90E-08 4.44E-01 1.00E+00 2.44E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    9.892378E-12
||div u||_L2      =    3.464874E+01
||u_1||_L2         =    8.116007E-01
||u_2||_L2         =    1.033367E-01
||u||_L2           =    8.181529E-01
1/2||u||^2_L2      =    3.346871E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.63E-04 1.45E-11 1.63E-04
-------------------------------------------------------------------------------
  1  8.93E-02 3.08E-01 8.32E-06 3.60E-08 8.32E-06 5.09E-02 1.00E+00 4.05E-01
  2  1.51E-02 2.09E-02 3.89E-07 1.83E-09 3.89E-07 4.88E-02 1.00E+00 3.38E-01
  3  1.58E-03 9.14E-04 3.88E-08 1.16E-10 3.88E-08 6.19E-02 1.00E+00 3.59E-01
  4  2.98E-04 2.81E-05 5.38E-09 7.17E-12 5.38E-09 7.58E-02 1.00E+00 3.26E-01
  5  5.59E-05 4.31E-06 8.92E-10 1.96E-12 8.92E-10 8.86E-02 1.00E+00 2.92E-01
  6  1.05E-05 4.14E-07 1.50E-10 3.52E-13 1.50E-10 9.85E-02 1.00E+00 2.98E-01
  7  1.97E-06 7.25E-08 2.67E-11 2.28E-14 2.67E-11 1.07E-01 1.00E+00 2.35E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.154101E+01 /    2.486950E-01
        p (   0.1500,   0.2000) = 0.1033025667E+02
        p (   0.2500,   0.2000) = 0.8566006661E+01
       u2 (   0.5000,   0.2000) = 0.1112568031E-02
||def(div u)||_l2 =    2.582483E-12
||div u||_L2      =    2.526051E+01
||u_1||_L2         =    8.552964E-01
||u_2||_L2         =    1.011023E-01
||u||_L2           =    8.612512E-01
1/2||u||^2_L2      =    3.708768E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.02E-02  RELP(L2)= 2.81E+00  REL= 2.02E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.983025E-04
||div u||_L2      =    1.715192E+01
||u_1||_L2         =    2.365233E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.365233E-02
1/2||u||^2_L2      =    2.797163E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.00879 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.44E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 9.25E-05 1.87E-07 9.25E-05 1.61E-02 1.00E+00 4.91E-01
  2  2.62E-01 6.91E-02 1.33E-05 2.07E-08 1.33E-05 4.81E-02 1.00E+00 5.63E-01
  3  5.42E-02 9.23E-03 1.64E-06 2.87E-09 1.64E-06 6.58E-02 1.00E+00 5.61E-01
  4  1.77E-02 9.81E-04 2.44E-07 5.78E-10 2.44E-07 8.07E-02 1.00E+00 5.55E-01
  5  4.39E-03 8.66E-05 7.56E-08 5.26E-11 7.56E-08 1.06E-01 1.00E+00 5.21E-01
  6  1.71E-03 1.23E-05 5.05E-08 2.21E-11 5.05E-08 1.44E-01 1.00E+00 4.41E-01
  7  1.72E-03 5.02E-06 4.82E-08 1.33E-11 4.82E-08 1.88E-01 1.00E+00 4.89E-01
  8  1.72E-03 4.57E-06 4.83E-08 1.25E-11 4.83E-08 2.32E-01 1.00E+00 4.88E-01
  9  1.72E-03 4.75E-06 4.80E-08 1.28E-11 4.80E-08 2.73E-01 1.00E+00 4.89E-01
 10  1.72E-03 4.76E-06 4.83E-08 1.28E-11 4.83E-08 3.11E-01 1.00E+00 4.90E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.00879 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.471219E-04
||div u||_L2      =    3.198636E+01
||u_1||_L2         =    1.114048E-01
||u_2||_L2         =    1.690266E-02
||u||_L2           =    1.126798E-01
1/2||u||^2_L2      =    6.348369E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.00879, Stepsize: DT3 = 0.01243 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.35E-04 1.28E-11 5.35E-04
-------------------------------------------------------------------------------
  1  7.38E-01 1.44E+00 2.38E-05 4.30E-08 2.38E-05 4.45E-02 1.00E+00 5.47E-01
  2  1.53E-01 1.27E-02 2.25E-06 6.09E-09 2.25E-06 6.49E-02 1.00E+00 4.99E-01
  3  4.03E-02 1.26E-03 3.99E-07 7.37E-10 3.99E-07 9.07E-02 1.00E+00 4.63E-01
  4  6.85E-03 1.98E-04 6.87E-08 1.28E-10 6.87E-08 1.06E-01 1.00E+00 3.95E-01
  5  1.21E-03 2.64E-05 1.19E-08 1.08E-11 1.19E-08 1.17E-01 1.00E+00 4.10E-01
  6  2.30E-04 5.30E-06 2.30E-09 1.80E-12 2.30E-09 1.27E-01 1.00E+00 4.07E-01
  7  4.21E-05 8.82E-07 4.46E-10 3.48E-13 4.46E-10 1.35E-01 1.00E+00 4.07E-01
  8  1.10E-05 1.72E-07 9.22E-11 1.44E-13 9.22E-11 1.43E-01 1.00E+00 3.96E-01
  9  2.90E-06 3.02E-08 2.01E-11 2.75E-14 2.01E-11 1.50E-01 1.00E+00 3.89E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    9.027816E-12
||div u||_L2      =    9.476604E+01
||u_1||_L2         =    7.481739E-01
||u_2||_L2         =    9.830301E-02
||u||_L2           =    7.546044E-01
1/2||u||^2_L2      =    2.847139E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02121, Stepsize: DT3 = 0.00879 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.55E-04 2.75E-14 3.55E-04
-------------------------------------------------------------------------------
  1  5.10E-01 4.85E+00 1.35E-05 3.82E-08 1.35E-05 3.80E-02 1.00E+00 5.60E-01
  2  4.15E-02 6.10E-02 6.68E-07 1.99E-09 6.68E-07 4.34E-02 1.00E+00 4.56E-01
  3  5.00E-03 2.85E-03 5.40E-08 1.15E-10 5.40E-08 5.34E-02 1.00E+00 4.66E-01
  4  1.02E-03 1.76E-04 5.38E-09 1.74E-11 5.38E-09 6.24E-02 1.00E+00 4.56E-01
  5  2.03E-04 9.72E-06 8.58E-10 1.06E-12 8.58E-10 7.53E-02 1.00E+00 4.20E-01
  6  4.07E-05 7.06E-07 1.52E-10 1.06E-13 1.52E-10 8.68E-02 1.00E+00 3.22E-01
  7  8.13E-06 1.39E-07 2.89E-11 4.06E-14 2.89E-11 9.71E-02 1.00E+00 2.94E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /   -1.719534E+01 /   -3.350634E-01
        p (   0.1500,   0.2000) = 0.1856032310E+01
        p (   0.2500,   0.2000) = 0.3535775946E+01
       u2 (   0.5000,   0.2000) = 0.2773670335E-03
||def(div u)||_l2 =    5.277695E-14
||div u||_L2      =    4.016755E+01
||u_1||_L2         =    8.784160E-01
||u_2||_L2         =    9.316236E-02
||u||_L2           =    8.833425E-01
1/2||u||^2_L2      =    3.901470E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.40E-02  RELP(L2)= 2.74E+01  REL= 3.40E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879 (stage 1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.58E-04 4.06E-14 1.58E-04
-------------------------------------------------------------------------------
  1  1.11E-01 1.05E+00 4.31E-06 2.69E-08 4.31E-06 2.74E-02 1.00E+00 5.15E-01
  2  1.60E-02 1.65E-02 1.85E-07 7.34E-10 1.85E-07 3.42E-02 1.00E+00 4.67E-01
  3  2.42E-03 6.59E-04 1.13E-08 3.31E-11 1.13E-08 4.15E-02 1.00E+00 4.71E-01
  4  3.51E-04 7.31E-06 1.18E-09 2.70E-12 1.18E-09 5.24E-02 1.00E+00 3.69E-01
  5  4.97E-05 7.93E-07 1.45E-10 1.64E-13 1.45E-10 6.20E-02 1.00E+00 3.31E-01
  6  6.97E-06 1.02E-07 1.87E-11 4.29E-14 1.87E-11 7.01E-02 1.00E+00 3.04E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    5.843869E-14
||div u||_L2      =    3.796379E+01
||u_1||_L2         =    8.835301E-01
||u_2||_L2         =    9.224200E-02
||u||_L2           =    8.883321E-01
1/2||u||^2_L2      =    3.945670E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.20E-04 4.29E-14 1.20E-04
-------------------------------------------------------------------------------
  1  1.25E-01 1.60E+00 2.66E-06 1.82E-08 2.66E-06 2.22E-02 1.00E+00 5.06E-01
  2  1.30E-02 1.83E-02 6.74E-08 5.66E-10 6.74E-08 2.37E-02 1.00E+00 4.81E-01
  3  1.04E-03 4.53E-04 3.88E-09 1.10E-11 3.88E-09 3.19E-02 1.00E+00 4.62E-01
  4  1.13E-04 1.66E-05 1.73E-10 1.18E-12 1.73E-10 3.46E-02 1.00E+00 3.86E-01
  5  5.94E-06 5.34E-07 1.45E-11 4.46E-14 1.45E-11 4.13E-02 1.00E+00 4.40E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.185623E-14
||div u||_L2      =    1.606312E+01
||u_1||_L2         =    9.296178E-01
||u_2||_L2         =    9.538130E-02
||u||_L2           =    9.344982E-01
1/2||u||^2_L2      =    4.366434E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.09E-05 4.46E-14 7.09E-05
-------------------------------------------------------------------------------
  1  7.74E-02 4.85E-01 6.33E-07 1.72E-08 6.33E-07 8.94E-03 1.00E+00 4.93E-01
  2  4.78E-03 4.21E-03 1.82E-08 1.48E-10 1.82E-08 1.60E-02 1.00E+00 4.73E-01
  3  3.42E-04 1.65E-04 1.14E-09 2.92E-12 1.14E-09 2.53E-02 1.00E+00 4.62E-01
  4  1.15E-05 1.58E-05 3.98E-11 2.57E-13 3.98E-11 2.74E-02 1.00E+00 4.87E-01
  5  1.07E-06 5.54E-07 2.97E-12 8.80E-15 2.97E-12 3.34E-02 1.00E+00 4.85E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.263702E+01 /    2.396473E-01
        p (   0.1500,   0.2000) = 0.6545476856E+01
        p (   0.2500,   0.2000) = 0.4552842258E+01
       u2 (   0.5000,   0.2000) = -.3420216154E-03
||def(div u)||_l2 =    1.947933E-14
||div u||_L2      =    9.544785E+00
||u_1||_L2         =    9.555806E-01
||u_2||_L2         =    9.816560E-02
||u||_L2           =    9.606096E-01
1/2||u||^2_L2      =    4.613854E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.01E-02  RELP(L2)= 1.22E+00  REL= 1.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
