Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    4.076460E-03
||div u||_L2      =    8.419711E+00
||u_1||_L2         =    4.575145E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.575145E-02
1/2||u||^2_L2      =    1.046597E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.32E-04 3.92E-02 3.92E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 3.92E-05 3.29E-08 3.92E-05 1.00E-03 1.00E+00 5.69E-02
  2  4.32E-02 3.59E-03 1.24E-06 2.29E-09 1.24E-06 5.64E-03 1.00E+00 9.00E-02
  3  5.41E-03 7.51E-05 7.23E-08 3.75E-10 7.23E-08 1.23E-02 1.00E+00 6.13E-02
  4  4.44E-04 3.39E-06 5.99E-09 2.07E-11 5.99E-09 1.98E-02 1.00E+00 5.96E-02
  5  4.47E-05 5.24E-07 3.60E-10 1.86E-12 3.60E-10 2.47E-02 1.00E+00 6.21E-02
  6  3.67E-06 2.10E-08 5.28E-11 1.81E-13 5.28E-11 3.32E-02 1.00E+00 7.92E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.742270E+02 /    1.065545E+01
        p (   0.1500,   0.2000) = 0.2173620324E+03
        p (   0.2500,   0.2000) = 0.1941717948E+03
       u2 (   0.5000,   0.2000) = 0.1685043823E-02
||def(div u)||_l2 =    2.038230E-03
||div u||_L2      =    4.315542E+00
||u_1||_L2         =    4.827052E-01
||u_2||_L2         =    4.473659E-02
||u||_L2           =    4.847739E-01
1/2||u||^2_L2      =    1.175028E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.47E-01  RELP(L2)= 1.24E+02  REL= 7.47E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.16E-03 1.81E-13 4.16E-03
-------------------------------------------------------------------------------
  1  4.02E-01 8.64E+01 3.46E-06 3.85E-08 3.46E-06 8.31E-04 1.00E+00 1.04E-01
  2  1.00E-02 1.31E-02 1.19E-07 2.09E-09 1.19E-07 5.36E-03 1.00E+00 8.63E-02
  3  9.58E-04 4.99E-04 9.14E-09 8.30E-11 9.14E-09 1.30E-02 1.00E+00 9.19E-02
  4  6.50E-05 1.03E-04 6.62E-10 4.24E-12 6.62E-10 2.00E-02 1.00E+00 7.57E-02
  5  6.69E-06 8.02E-06 3.72E-11 5.12E-13 3.72E-11 2.46E-02 1.00E+00 9.79E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.259455E+01 /    1.533949E+00
        p (   0.1500,   0.2000) = 0.2701190670E+01
        p (   0.2500,   0.2000) = 0.1090379381E+01
       u2 (   0.5000,   0.2000) = 0.3544085799E-02
||def(div u)||_l2 =    4.148229E-13
||div u||_L2      =    1.350546E+00
||u_1||_L2         =    9.623535E-01
||u_2||_L2         =    8.998685E-02
||u||_L2           =    9.665515E-01
1/2||u||^2_L2      =    4.671109E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.85E-02  RELP(L2)= 1.23E+02  REL= 5.85E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.64E-05 5.12E-13 9.64E-05
-------------------------------------------------------------------------------
  1  1.74E-01 2.20E-01 2.35E-06 3.84E-08 2.35E-06 2.44E-02 1.00E+00 7.04E-02
  2  1.15E-02 1.25E-02 7.66E-08 9.56E-10 7.66E-08 2.82E-02 1.00E+00 7.04E-02
  3  6.60E-04 6.54E-04 3.52E-09 1.77E-12 3.52E-09 3.32E-02 1.00E+00 6.56E-02
  4  2.48E-05 4.19E-05 1.39E-10 2.33E-12 1.39E-10 3.47E-02 1.00E+00 9.07E-02
  5  1.12E-06 2.05E-06 9.82E-12 7.70E-14 9.82E-12 4.00E-02 1.00E+00 8.19E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.709888E+01 /    1.087996E+00
        p (   0.1500,   0.2000) = 0.2236739543E+01
        p (   0.2500,   0.2000) = 0.1019415133E+01
       u2 (   0.5000,   0.2000) = 0.3927445131E-02
||def(div u)||_l2 =    3.678983E-13
||div u||_L2      =    9.060845E-01
||u_1||_L2         =    9.637402E-01
||u_2||_L2         =    9.176966E-02
||u||_L2           =    9.680996E-01
1/2||u||^2_L2      =    4.686084E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.46E-02  RELP(L2)= 1.15E-01  REL= 3.46E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00954
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.63E-05 7.70E-14 7.63E-05
-------------------------------------------------------------------------------
  1  1.10E-01 1.46E-01 1.72E-06 6.28E-09 1.72E-06 2.25E-02 1.00E+00 3.19E-02
  2  8.28E-03 2.19E-02 5.33E-08 1.04E-09 5.34E-08 2.64E-02 1.00E+00 8.65E-02
  3  4.46E-04 1.04E-03 2.44E-09 4.23E-11 2.44E-09 3.18E-02 1.00E+00 9.78E-02
  4  2.16E-05 6.62E-05 1.38E-10 4.86E-14 1.38E-10 3.66E-02 1.00E+00 6.22E-02
  5  1.56E-06 2.82E-06 8.81E-12 4.98E-15 8.81E-12 4.10E-02 1.00E+00 7.66E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03954 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    6.424463E-15
||div u||_L2      =    7.442356E-01
||u_1||_L2         =    9.657707E-01
||u_2||_L2         =    9.384753E-02
||u||_L2           =    9.703198E-01
1/2||u||^2_L2      =    4.707602E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03954, Stepsize: DT3 = 0.02046
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.38E-04 4.98E-15 1.38E-04
-------------------------------------------------------------------------------
  1  1.66E-01 3.92E-01 3.28E-06 2.56E-08 3.28E-06 2.38E-02 1.00E+00 4.80E-02
  2  1.64E-02 5.26E-02 1.13E-07 2.28E-09 1.13E-07 2.86E-02 1.00E+00 9.27E-02
  3  1.34E-03 2.46E-03 6.48E-09 2.14E-12 6.48E-09 3.61E-02 1.00E+00 6.11E-02
  4  7.50E-05 1.11E-04 3.49E-10 4.20E-12 3.49E-10 3.99E-02 1.00E+00 8.99E-02
  5  4.33E-06 5.49E-06 2.00E-11 2.63E-13 2.01E-11 4.29E-02 1.00E+00 9.63E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    3.407766E-13
||div u||_L2      =    1.507830E+00
||u_1||_L2         =    9.685036E-01
||u_2||_L2         =    9.602924E-02
||u||_L2           =    9.732527E-01
1/2||u||^2_L2      =    4.736104E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.06000, Stepsize: DT3 = 0.00000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.74E-05 2.63E-13 2.74E-05
-------------------------------------------------------------------------------
  1  1.14E-01 4.34E-01 5.52E-07 1.70E-08 5.53E-07 2.02E-02 1.00E+00 8.77E-02
  2  2.82E-03 9.10E-03 3.51E-08 2.86E-10 3.51E-08 3.58E-02 1.00E+00 7.75E-02
  3  5.48E-04 1.12E-03 2.65E-09 1.36E-11 2.65E-09 4.59E-02 1.00E+00 6.93E-02
  4  2.60E-05 8.25E-05 1.54E-10 7.07E-13 1.54E-10 4.87E-02 1.00E+00 5.75E-02
  5  1.40E-06 3.40E-06 1.07E-11 4.27E-14 1.07E-11 5.23E-02 1.00E+00 5.87E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.727823E+01 /    1.365367E+00
        p (   0.1500,   0.2000) = 0.2086015968E+01
        p (   0.2500,   0.2000) = 0.5472787707E+00
       u2 (   0.5000,   0.2000) = 0.5575747269E-02
||def(div u)||_l2 =    5.525068E-14
||div u||_L2      =    6.877728E-01
||u_1||_L2         =    9.686144E-01
||u_2||_L2         =    9.627643E-02
||u||_L2           =    9.733874E-01
1/2||u||^2_L2      =    4.737415E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.65E-02  RELP(L2)= 3.08E-01  REL= 1.65E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    1.455494E-03
||div u||_L2      =    1.193697E+01
||u_1||_L2         =    3.243945E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.243945E-02
1/2||u||^2_L2      =    5.261591E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.03E-05 1.98E-02 1.98E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.61E-05 3.91E-08 1.61E-05 8.14E-04 1.00E+00 3.27E-02
  2  6.74E-02 3.67E-03 4.38E-07 7.94E-09 4.38E-07 4.71E-03 1.00E+00 9.31E-02
  3  2.69E-03 2.83E-05 1.85E-08 1.00E-10 1.85E-08 9.78E-03 1.00E+00 6.19E-02
  4  7.80E-05 1.19E-06 5.43E-10 6.52E-12 5.43E-10 1.29E-02 1.00E+00 7.86E-02
  5  4.85E-06 8.76E-08 3.04E-11 5.97E-14 3.04E-11 1.73E-02 1.00E+00 1.24E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.769467E+02 /    5.081080E+00
        p (   0.1500,   0.2000) = 0.2166258824E+03
        p (   0.2500,   0.2000) = 0.1934741735E+03
       u2 (   0.5000,   0.2000) = 0.6090497298E-03
||def(div u)||_l2 =    7.277472E-04
||div u||_L2      =    5.985604E+00
||u_1||_L2         =    4.809847E-01
||u_2||_L2         =    4.509525E-02
||u||_L2           =    4.830940E-01
1/2||u||^2_L2      =    1.166899E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.79E-01  RELP(L2)= 6.18E+01  REL= 3.79E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.47E-03 5.97E-14 1.47E-03
-------------------------------------------------------------------------------
  1  3.73E-01 6.99E+01 1.31E-06 1.45E-08 1.31E-06 8.91E-04 1.00E+00 1.15E-01
  2  1.04E-02 8.56E-03 5.30E-08 5.77E-10 5.30E-08 6.01E-03 1.00E+00 8.72E-02
  3  5.14E-04 3.79E-04 1.32E-09 2.48E-11 1.32E-09 9.66E-03 1.00E+00 8.99E-02
  4  2.92E-05 2.69E-05 6.54E-11 9.59E-14 6.54E-11 1.45E-02 1.00E+00 1.07E-01
  5  2.57E-06 1.40E-06 3.86E-12 6.07E-15 3.86E-12 1.92E-02 1.00E+00 1.18E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.088137E+01 /    6.974521E-01
        p (   0.1500,   0.2000) = 0.3281415183E+01
        p (   0.2500,   0.2000) = 0.1669368946E+01
       u2 (   0.5000,   0.2000) = 0.1271212456E-02
||def(div u)||_l2 =    4.234424E-14
||div u||_L2      =    5.642659E-01
||u_1||_L2         =    9.612358E-01
||u_2||_L2         =    9.080010E-02
||u||_L2           =    9.655148E-01
1/2||u||^2_L2      =    4.661095E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.16E-02  RELP(L2)= 6.13E+01  REL= 3.16E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.07E-05 6.07E-15 5.07E-05
-------------------------------------------------------------------------------
  1  1.62E-01 3.43E-01 9.06E-07 6.77E-09 9.06E-07 1.79E-02 1.00E+00 4.85E-02
  2  1.07E-02 1.02E-02 2.89E-08 6.18E-11 2.89E-08 2.39E-02 1.00E+00 1.06E-01
  3  6.34E-04 5.11E-04 1.08E-09 8.04E-13 1.08E-09 2.77E-02 1.00E+00 7.87E-02
  4  1.58E-05 3.13E-05 3.58E-11 7.26E-14 3.58E-11 2.90E-02 1.00E+00 1.06E-01
  5  9.69E-07 1.06E-06 1.67E-12 1.76E-15 1.67E-12 3.19E-02 1.00E+00 9.52E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.466254E+01 /    4.372549E-01
        p (   0.1500,   0.2000) = 0.2453742666E+01
        p (   0.2500,   0.2000) = 0.1306494418E+01
       u2 (   0.5000,   0.2000) = 0.1389698126E-02
||def(div u)||_l2 =    3.271704E-15
||div u||_L2      =    3.386779E-01
||u_1||_L2         =    9.637446E-01
||u_2||_L2         =    9.265932E-02
||u||_L2           =    9.681887E-01
1/2||u||^2_L2      =    4.686947E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.86E-02  RELP(L2)= 1.54E-01  REL= 1.86E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00954
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.52E-05 1.76E-15 3.52E-05
-------------------------------------------------------------------------------
  1  9.56E-02 2.48E-01 6.45E-07 3.67E-09 6.45E-07 1.83E-02 1.00E+00 4.28E-02
  2  7.98E-03 2.03E-02 2.13E-08 3.14E-10 2.13E-08 2.46E-02 1.00E+00 9.24E-02
  3  4.24E-04 1.02E-03 6.88E-10 3.47E-13 6.88E-10 2.69E-02 1.00E+00 6.52E-02
  4  9.24E-06 4.53E-05 2.61E-11 1.64E-14 2.61E-11 2.94E-02 1.00E+00 7.49E-02
  5  8.49E-07 1.98E-06 1.47E-12 1.11E-15 1.47E-12 3.34E-02 1.00E+00 9.07E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03954 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.433145E-15
||div u||_L2      =    2.958254E-01
||u_1||_L2         =    9.667637E-01
||u_2||_L2         =    9.477301E-02
||u||_L2           =    9.713980E-01
1/2||u||^2_L2      =    4.718070E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03954, Stepsize: DT3 = 0.02046
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.32E-05 1.11E-15 6.32E-05
-------------------------------------------------------------------------------
  1  2.93E-01 6.30E-01 1.40E-06 2.13E-08 1.40E-06 2.21E-02 1.00E+00 7.71E-02
  2  1.61E-02 4.26E-02 4.06E-08 7.85E-10 4.06E-08 2.54E-02 1.00E+00 9.78E-02
  3  9.68E-04 2.15E-03 2.21E-09 1.17E-12 2.21E-09 3.27E-02 1.00E+00 7.84E-02
  4  4.24E-05 9.74E-05 1.05E-10 4.71E-14 1.05E-10 3.59E-02 1.00E+00 7.22E-02
  5  3.37E-06 6.74E-06 6.61E-12 4.08E-15 6.61E-12 4.02E-02 1.00E+00 8.83E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    5.299125E-15
||div u||_L2      =    1.102060E+00
||u_1||_L2         =    9.699721E-01
||u_2||_L2         =    9.702330E-02
||u||_L2           =    9.748125E-01
1/2||u||^2_L2      =    4.751297E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.06000, Stepsize: DT3 = 0.00000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.09E-05 4.08E-15 2.09E-05
-------------------------------------------------------------------------------
  1  2.53E-01 7.60E-01 2.50E-07 2.06E-09 2.50E-07 1.20E-02 1.00E+00 1.20E-01
  2  2.34E-03 8.31E-03 6.17E-09 7.86E-11 6.17E-09 1.72E-02 1.00E+00 7.40E-02
  3  1.73E-04 3.09E-04 3.28E-10 3.86E-13 3.28E-10 2.50E-02 1.00E+00 1.03E-01
  4  7.26E-06 2.11E-05 1.92E-11 9.50E-15 1.92E-11 3.10E-02 1.00E+00 8.00E-02
  5  6.00E-07 1.38E-06 1.35E-12 6.86E-16 1.35E-12 3.65E-02 1.00E+00 8.57E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.724066E+01 /    5.953324E-01
        p (   0.1500,   0.2000) = 0.2128160179E+01
        p (   0.2500,   0.2000) = 0.6108289676E+00
       u2 (   0.5000,   0.2000) = 0.1950960348E-02
||def(div u)||_l2 =    8.902004E-16
||div u||_L2      =    3.209007E-01
||u_1||_L2         =    9.702423E-01
||u_2||_L2         =    9.732286E-02
||u||_L2           =    9.751112E-01
1/2||u||^2_L2      =    4.754209E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.08E-02  RELP(L2)= 3.33E-01  REL= 1.08E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
