Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    6.686736E-03
||div u||_L2      =    6.057871E+00
||u_1||_L2         =    6.650161E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.650161E-02
1/2||u||^2_L2      =    2.211232E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.32E-04 4.55E-02 4.55E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.25E-04 2.35E-07 4.25E-04 9.35E-03 1.00E+00 1.87E-01
  2  3.11E-01 8.15E-02 5.92E-05 6.19E-08 5.92E-05 3.61E-02 1.00E+00 2.58E-01
  3  8.46E-02 7.60E-03 1.56E-05 7.51E-08 1.56E-05 7.00E-02 1.00E+00 3.16E-01
  4  3.88E-02 6.96E-04 9.82E-06 8.28E-09 9.82E-06 1.21E-01 1.00E+00 3.34E-01
  5  1.38E-02 1.83E-03 3.01E-06 7.60E-09 3.01E-06 1.46E-01 1.00E+00 3.60E-01
  6  6.54E-03 5.07E-04 1.36E-06 1.05E-09 1.36E-06 1.76E-01 1.00E+00 3.08E-01
  7  2.64E-03 2.39E-04 5.34E-07 5.18E-10 5.34E-07 1.98E-01 1.00E+00 3.13E-01
  8  1.10E-03 9.34E-05 2.25E-07 1.79E-10 2.25E-07 2.17E-01 1.00E+00 3.05E-01
  9  4.65E-04 4.00E-05 9.59E-08 8.49E-11 9.59E-08 2.34E-01 1.00E+00 3.12E-01
 10  2.27E-04 1.66E-05 4.17E-08 4.59E-11 4.17E-08 2.49E-01 1.00E+00 3.27E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.829093E+02 /    7.159352E+00
        p (   0.1500,   0.2000) = 0.5652173271E+02
        p (   0.2500,   0.2000) = 0.4564049703E+02
       u2 (   0.5000,   0.2000) = 0.2209031749E-02
||def(div u)||_l2 =    3.343368E-03
||div u||_L2      =    3.078237E+01
||u_1||_L2         =    2.352461E-01
||u_2||_L2         =    5.037854E-02
||u||_L2           =    2.405799E-01
1/2||u||^2_L2      =    2.893935E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.20E+00  RELP(L2)= 1.67E+02  REL= 1.20E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.72E-03 4.59E-11 3.72E-03
-------------------------------------------------------------------------------
  1  5.42E-01 2.65E+00 5.96E-05 2.50E-07 5.96E-05 1.60E-02 1.00E+00 2.21E-01
  2  6.81E-02 9.43E-03 8.82E-06 6.34E-09 8.82E-06 4.87E-02 1.00E+00 2.42E-01
  3  1.83E-02 2.32E-03 1.69E-06 1.01E-08 1.69E-06 7.68E-02 1.00E+00 3.08E-01
  4  3.77E-03 3.95E-04 3.17E-07 3.55E-10 3.17E-07 9.60E-02 1.00E+00 2.78E-01
  5  7.81E-04 5.57E-05 6.13E-08 8.92E-11 6.13E-08 1.10E-01 1.00E+00 2.17E-01
  6  1.70E-04 1.06E-05 1.27E-08 5.49E-11 1.27E-08 1.23E-01 1.00E+00 2.90E-01
  7  3.67E-05 2.77E-06 2.62E-09 1.26E-11 2.62E-09 1.32E-01 1.00E+00 2.97E-01
  8  7.85E-06 6.27E-07 5.43E-10 3.04E-12 5.43E-10 1.40E-01 1.00E+00 3.09E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.016848E+02 /    4.362079E+00
        p (   0.1500,   0.2000) = 0.1671438078E+02
        p (   0.2500,   0.2000) = 0.1123229063E+02
       u2 (   0.5000,   0.2000) = 0.2586337196E-02
||def(div u)||_l2 =    2.633606E-11
||div u||_L2      =    4.996382E+01
||u_1||_L2         =    4.766858E-01
||u_2||_L2         =    1.011623E-01
||u||_L2           =    4.873019E-01
1/2||u||^2_L2      =    1.187316E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.73E-01  RELP(L2)= 1.27E+02  REL= 4.73E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.68E-04 3.04E-12 8.68E-04
-------------------------------------------------------------------------------
  1  2.96E-01 6.21E-01 6.78E-05 2.75E-07 6.78E-05 7.82E-02 1.00E+00 3.03E-01
  2  2.44E-02 5.80E-02 7.10E-06 5.81E-08 7.10E-06 9.05E-02 1.00E+00 2.88E-01
  3  5.76E-03 6.27E-03 3.66E-07 3.51E-09 3.66E-07 7.50E-02 1.00E+00 2.51E-01
  4  8.21E-04 1.91E-04 4.19E-08 3.23E-10 4.19E-08 8.34E-02 1.00E+00 2.90E-01
  5  1.33E-04 1.76E-05 6.17E-09 5.77E-12 6.17E-09 9.34E-02 1.00E+00 2.56E-01
  6  2.19E-05 1.16E-06 1.04E-09 1.76E-12 1.04E-09 1.03E-01 1.00E+00 2.19E-01
  7  4.16E-06 4.53E-07 1.68E-10 3.55E-13 1.68E-10 1.10E-01 1.00E+00 3.07E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.680589E+01 /    2.260493E+00
        p (   0.1500,   0.2000) = 0.1080357988E+02
        p (   0.2500,   0.2000) = 0.9101768301E+01
       u2 (   0.5000,   0.2000) = 0.1157148344E-02
||def(div u)||_l2 =    1.567945E-12
||div u||_L2      =    3.916342E+01
||u_1||_L2         =    5.144555E-01
||u_2||_L2         =    1.120896E-01
||u||_L2           =    5.265250E-01
1/2||u||^2_L2      =    1.386143E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.01E-01  RELP(L2)= 1.05E+01  REL= 2.01E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.88E-04 3.55E-13 5.88E-04
-------------------------------------------------------------------------------
  1  1.62E-01 2.42E-01 4.39E-05 3.04E-07 4.39E-05 7.46E-02 1.00E+00 2.56E-01
  2  1.11E-02 7.51E-02 1.71E-06 1.37E-08 1.71E-06 5.39E-02 1.00E+00 3.03E-01
  3  1.23E-03 1.83E-03 1.23E-07 2.12E-10 1.23E-07 5.94E-02 1.00E+00 2.52E-01
  4  1.54E-04 6.04E-05 1.34E-08 1.32E-10 1.34E-08 6.91E-02 1.00E+00 3.07E-01
  5  2.61E-05 4.50E-06 1.76E-09 3.49E-12 1.76E-09 7.85E-02 1.00E+00 2.15E-01
  6  3.85E-06 6.12E-07 2.37E-10 1.65E-12 2.37E-10 8.59E-02 1.00E+00 1.98E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.010912E-12
||div u||_L2      =    3.252057E+01
||u_1||_L2         =    5.507190E-01
||u_2||_L2         =    1.235738E-01
||u||_L2           =    5.644129E-01
1/2||u||^2_L2      =    1.592810E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.76E-04 1.65E-12 7.76E-04
-------------------------------------------------------------------------------
  1  1.78E-01 2.10E-01 2.62E-05 1.99E-07 2.62E-05 3.37E-02 1.00E+00 2.17E-01
  2  9.60E-03 3.29E-02 1.53E-06 5.44E-09 1.53E-06 4.44E-02 1.00E+00 2.82E-01
  3  6.09E-04 1.53E-03 1.00E-07 1.57E-09 1.01E-07 5.06E-02 1.00E+00 3.07E-01
  4  6.09E-05 3.11E-05 1.15E-08 1.11E-10 1.15E-08 6.20E-02 1.00E+00 2.11E-01
  5  8.10E-06 1.08E-05 1.23E-09 2.23E-12 1.23E-09 6.91E-02 1.00E+00 2.78E-01
  6  1.19E-06 8.57E-07 1.42E-10 8.48E-13 1.42E-10 7.54E-02 1.00E+00 2.78E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.070649E-12
||div u||_L2      =    2.870312E+01
||u_1||_L2         =    5.807844E-01
||u_2||_L2         =    1.315900E-01
||u||_L2           =    5.955053E-01
1/2||u||^2_L2      =    1.773133E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.02E-04 8.48E-13 5.02E-04
-------------------------------------------------------------------------------
  1  9.33E-02 2.16E-01 1.39E-05 1.30E-07 1.39E-05 2.77E-02 1.00E+00 2.18E-01
  2  4.98E-03 1.17E-02 1.32E-06 4.92E-09 1.32E-06 5.12E-02 1.00E+00 2.36E-01
  3  5.27E-04 2.31E-03 1.08E-07 1.93E-10 1.08E-07 5.99E-02 1.00E+00 1.89E-01
  4  4.02E-05 2.12E-04 7.95E-09 9.90E-11 7.95E-09 6.31E-02 1.00E+00 2.99E-01
  5  5.51E-06 8.74E-06 7.50E-10 9.70E-13 7.50E-10 6.84E-02 1.00E+00 2.54E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.755756E+01 /    1.886616E+00
        p (   0.1500,   0.2000) = 0.7496273267E+01
        p (   0.2500,   0.2000) = 0.5725284081E+01
       u2 (   0.5000,   0.2000) = 0.2258722833E-02
||def(div u)||_l2 =    1.249275E-12
||div u||_L2      =    2.672741E+01
||u_1||_L2         =    5.989595E-01
||u_2||_L2         =    1.358103E-01
||u||_L2           =    6.141636E-01
1/2||u||^2_L2      =    1.885984E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.43E-02  RELP(L2)= 3.84E+00  REL= 8.43E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.377422E-03
||div u||_L2      =    8.573534E+00
||u_1||_L2         =    4.718014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.718014E-02
1/2||u||^2_L2      =    1.112983E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.28E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.36E-04 1.32E-07 2.36E-04 1.03E-02 1.00E+00 2.51E-01
  2  3.60E-01 8.55E-02 5.69E-05 8.63E-08 5.69E-05 4.99E-02 1.00E+00 3.31E-01
  3  8.96E-02 2.01E-02 1.40E-05 2.11E-08 1.40E-05 8.48E-02 1.00E+00 3.32E-01
  4  3.16E-02 4.77E-03 7.69E-06 5.62E-09 7.69E-06 1.35E-01 1.00E+00 3.38E-01
  5  9.16E-03 2.84E-03 1.59E-06 3.15E-09 1.59E-06 1.47E-01 1.00E+00 3.39E-01
  6  3.18E-03 5.40E-04 5.70E-07 6.04E-10 5.71E-07 1.71E-01 1.00E+00 3.34E-01
  7  1.38E-03 1.78E-04 2.89E-07 1.84E-10 2.89E-07 2.00E-01 1.00E+00 3.23E-01
  8  9.36E-04 3.65E-05 2.68E-07 1.51E-10 2.68E-07 2.42E-01 1.00E+00 2.75E-01
  9  9.38E-04 1.54E-05 2.65E-07 1.41E-10 2.65E-07 2.83E-01 1.00E+00 1.79E-01
 10  9.38E-04 1.37E-05 2.66E-07 4.98E-11 2.66E-07 3.21E-01 1.00E+00 1.27E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.348877E+02 /    4.486933E+00
        p (   0.1500,   0.2000) = 0.6812103426E+02
        p (   0.2500,   0.2000) = 0.5413211248E+02
       u2 (   0.5000,   0.2000) = 0.3551153461E-03
||def(div u)||_l2 =    1.188711E-03
||div u||_L2      =    4.835363E+01
||u_1||_L2         =    2.434671E-01
||u_2||_L2         =    4.936548E-02
||u||_L2           =    2.484214E-01
1/2||u||^2_L2      =    3.085660E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.05E-01  RELP(L2)= 9.86E+01  REL= 6.05E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.40E-03 4.98E-11 1.40E-03
-------------------------------------------------------------------------------
  1  5.19E-01 1.41E+00 4.85E-05 1.24E-07 4.85E-05 3.48E-02 1.00E+00 3.20E-01
  2  8.23E-02 2.58E-02 3.84E-06 1.08E-08 3.84E-06 5.25E-02 1.00E+00 3.07E-01
  3  1.48E-02 1.67E-03 5.38E-07 2.36E-09 5.38E-07 7.28E-02 1.00E+00 2.94E-01
  4  2.24E-03 2.08E-04 8.63E-08 2.62E-10 8.63E-08 8.87E-02 1.00E+00 2.77E-01
  5  4.65E-04 1.23E-05 1.96E-08 6.36E-11 1.96E-08 1.07E-01 1.00E+00 2.08E-01
  6  1.12E-04 2.50E-06 4.78E-09 1.19E-11 4.78E-09 1.23E-01 1.00E+00 1.95E-01
  7  2.86E-05 6.24E-07 1.21E-09 2.70E-12 1.21E-09 1.36E-01 1.00E+00 1.90E-01
  8  7.45E-06 1.36E-07 3.11E-10 6.21E-13 3.11E-10 1.47E-01 1.00E+00 1.84E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.237446E+02 /    3.155497E+00
        p (   0.1500,   0.2000) = 0.2994523090E+02
        p (   0.2500,   0.2000) = 0.2312334519E+02
       u2 (   0.5000,   0.2000) = -.8175088794E-03
||def(div u)||_l2 =    2.822578E-11
||div u||_L2      =    7.346846E+01
||u_1||_L2         =    5.203123E-01
||u_2||_L2         =    1.054651E-01
||u||_L2           =    5.308934E-01
1/2||u||^2_L2      =    1.409239E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.63E-01  RELP(L2)= 5.73E+01  REL= 2.63E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.99E-04 6.21E-13 5.99E-04
-------------------------------------------------------------------------------
  1  3.95E-01 9.18E-01 3.66E-05 8.10E-08 3.66E-05 6.12E-02 1.00E+00 3.46E-01
  2  2.16E-02 4.30E-02 3.40E-06 2.73E-08 3.40E-06 7.54E-02 1.00E+00 3.11E-01
  3  2.75E-03 3.55E-03 2.90E-07 2.43E-09 2.90E-07 7.86E-02 1.00E+00 3.08E-01
  4  5.21E-04 8.28E-05 5.26E-08 6.84E-11 5.26E-08 9.68E-02 1.00E+00 2.33E-01
  5  9.04E-05 2.11E-05 9.85E-09 1.50E-11 9.85E-09 1.10E-01 1.00E+00 2.45E-01
  6  1.87E-05 2.52E-06 2.01E-09 2.31E-12 2.01E-09 1.22E-01 1.00E+00 2.33E-01
  7  3.96E-06 5.98E-07 4.16E-10 4.37E-13 4.16E-10 1.32E-01 1.00E+00 2.29E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.930973E+01 /    1.056587E+00
        p (   0.1500,   0.2000) = 0.1589046129E+02
        p (   0.2500,   0.2000) = 0.1464080605E+02
       u2 (   0.5000,   0.2000) = -.1852196252E-02
||def(div u)||_l2 =    6.004404E-13
||div u||_L2      =    5.381480E+01
||u_1||_L2         =    5.901658E-01
||u_2||_L2         =    1.199445E-01
||u||_L2           =    6.022311E-01
1/2||u||^2_L2      =    1.813412E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.13E-01  RELP(L2)= 1.53E+01  REL= 1.13E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.90E-04 4.37E-13 3.90E-04
-------------------------------------------------------------------------------
  1  1.78E-01 3.37E-01 1.99E-05 4.71E-08 1.99E-05 5.10E-02 1.00E+00 2.75E-01
  2  1.34E-02 4.30E-02 1.40E-06 3.31E-09 1.40E-06 5.99E-02 1.00E+00 2.93E-01
  3  1.89E-03 2.48E-03 1.64E-07 7.80E-10 1.64E-07 7.50E-02 1.00E+00 2.92E-01
  4  2.30E-04 1.13E-04 2.70E-08 3.73E-11 2.70E-08 9.12E-02 1.00E+00 2.33E-01
  5  4.35E-05 2.25E-05 4.74E-09 6.68E-12 4.74E-09 1.04E-01 1.00E+00 2.38E-01
  6  8.88E-06 2.71E-06 8.79E-10 9.91E-13 8.79E-10 1.14E-01 1.00E+00 2.28E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.341181E-12
||div u||_L2      =    4.160275E+01
||u_1||_L2         =    6.500393E-01
||u_2||_L2         =    1.255432E-01
||u||_L2           =    6.620515E-01
1/2||u||^2_L2      =    2.191561E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.79E-04 9.91E-13 4.79E-04
-------------------------------------------------------------------------------
  1  1.73E-01 5.67E-01 2.29E-05 4.70E-08 2.29E-05 4.79E-02 1.00E+00 2.65E-01
  2  1.38E-02 6.21E-02 1.51E-06 1.50E-08 1.51E-06 5.62E-02 1.00E+00 3.05E-01
  3  2.50E-03 3.28E-03 6.18E-07 6.73E-10 6.18E-07 1.09E-01 1.00E+00 2.77E-01
  4  2.16E-03 7.78E-04 7.23E-08 3.09E-10 7.23E-08 1.11E-01 1.00E+00 1.88E-01
  5  2.59E-04 5.24E-05 8.50E-09 2.79E-11 8.50E-09 1.12E-01 1.00E+00 1.72E-01
  6  2.90E-05 5.91E-06 1.15E-09 3.90E-12 1.15E-09 1.16E-01 1.00E+00 1.83E-01
  7  3.60E-06 7.86E-07 1.65E-10 4.77E-13 1.65E-10 1.19E-01 1.00E+00 1.77E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    6.597284E-13
||div u||_L2      =    3.450404E+01
||u_1||_L2         =    6.922494E-01
||u_2||_L2         =    1.258767E-01
||u||_L2           =    7.036008E-01
1/2||u||^2_L2      =    2.475271E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.14E-04 4.77E-13 3.14E-04
-------------------------------------------------------------------------------
  1  8.75E-02 2.74E-01 1.59E-05 6.53E-08 1.59E-05 5.08E-02 1.00E+00 3.09E-01
  2  8.40E-03 3.77E-02 1.00E-06 7.10E-09 1.00E-06 5.65E-02 1.00E+00 2.78E-01
  3  2.25E-03 1.49E-03 9.37E-08 2.60E-10 9.37E-08 6.68E-02 1.00E+00 2.43E-01
  4  1.69E-04 3.84E-05 1.17E-08 5.41E-11 1.17E-08 7.81E-02 1.00E+00 1.98E-01
  5  2.43E-05 5.76E-06 1.60E-09 6.40E-12 1.60E-09 8.73E-02 1.00E+00 1.95E-01
  6  2.78E-06 9.69E-07 2.36E-10 9.30E-13 2.36E-10 9.54E-02 1.00E+00 1.99E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.581142E+01 /    5.711639E-01
        p (   0.1500,   0.2000) = 0.1142123464E+02
        p (   0.2500,   0.2000) = 0.7834031221E+01
       u2 (   0.5000,   0.2000) = 0.2038225510E-02
||def(div u)||_l2 =    1.305165E-12
||div u||_L2      =    3.074553E+01
||u_1||_L2         =    7.179564E-01
||u_2||_L2         =    1.253348E-01
||u||_L2           =    7.288142E-01
1/2||u||^2_L2      =    2.655851E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.07E-02  RELP(L2)= 4.19E+00  REL= 4.07E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    8.426839E-04
||div u||_L2      =    1.212735E+01
||u_1||_L2         =    3.341910E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.341910E-02
1/2||u||^2_L2      =    5.584180E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.60E-05 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.56E-04 6.78E-08 1.56E-04 1.36E-02 1.00E+00 3.58E-01
  2  3.08E-01 8.80E-02 2.50E-05 7.69E-08 2.50E-05 4.67E-02 1.00E+00 4.48E-01
  3  5.27E-02 1.34E-02 3.43E-06 5.57E-09 3.43E-06 6.69E-02 1.00E+00 4.48E-01
  4  1.49E-02 1.38E-03 1.70E-06 1.22E-09 1.70E-06 1.10E-01 1.00E+00 4.24E-01
  5  3.94E-03 9.19E-04 3.69E-07 8.76E-10 3.69E-07 1.26E-01 1.00E+00 4.51E-01
  6  1.32E-03 1.81E-04 1.29E-07 1.70E-10 1.29E-07 1.50E-01 1.00E+00 4.43E-01
  7  4.24E-04 6.58E-05 3.81E-08 6.45E-11 3.81E-08 1.65E-01 1.00E+00 4.49E-01
  8  1.52E-04 1.85E-05 1.27E-08 1.70E-11 1.27E-08 1.80E-01 1.00E+00 4.40E-01
  9  5.47E-05 6.12E-06 4.13E-09 5.75E-12 4.13E-09 1.92E-01 1.00E+00 4.42E-01
 10  1.99E-05 1.91E-06 1.39E-09 1.76E-12 1.39E-09 2.03E-01 1.00E+00 4.37E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.956921E+02 /    2.768338E+00
        p (   0.1500,   0.2000) = 0.8989229658E+02
        p (   0.2500,   0.2000) = 0.7210313946E+02
       u2 (   0.5000,   0.2000) = -.8422056970E-03
||def(div u)||_l2 =    4.213420E-04
||div u||_L2      =    6.789491E+01
||u_1||_L2         =    2.695855E-01
||u_2||_L2         =    5.062765E-02
||u||_L2           =    2.742982E-01
1/2||u||^2_L2      =    3.761975E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.26E-01  RELP(L2)= 6.55E+01  REL= 3.26E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.65E-04 1.76E-12 6.65E-04
-------------------------------------------------------------------------------
  1  4.67E-01 9.76E-01 2.95E-05 2.68E-08 2.95E-05 4.43E-02 1.00E+00 4.09E-01
  2  5.11E-02 1.93E-02 2.73E-06 1.49E-08 2.73E-06 6.41E-02 1.00E+00 4.63E-01
  3  1.09E-02 1.92E-03 3.53E-07 1.01E-09 3.53E-07 8.09E-02 1.00E+00 4.39E-01
  4  2.20E-03 1.05E-04 8.25E-08 1.18E-10 8.25E-08 1.06E-01 1.00E+00 3.65E-01
  5  5.45E-04 1.75E-05 2.04E-08 2.64E-11 2.04E-08 1.25E-01 1.00E+00 3.62E-01
  6  1.36E-04 3.31E-06 5.41E-09 6.02E-12 5.41E-09 1.42E-01 1.00E+00 3.56E-01
  7  3.51E-05 9.75E-07 1.44E-09 1.65E-12 1.44E-09 1.55E-01 1.00E+00 3.58E-01
  8  9.09E-06 2.46E-07 3.91E-10 4.28E-13 3.91E-10 1.66E-01 1.00E+00 3.57E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.195112E+02 /    1.534142E+00
        p (   0.1500,   0.2000) = 0.4682209920E+02
        p (   0.2500,   0.2000) = 0.4018649657E+02
       u2 (   0.5000,   0.2000) = -.2018446339E-02
||def(div u)||_l2 =    1.335652E-12
||div u||_L2      =    9.539369E+01
||u_1||_L2         =    6.078623E-01
||u_2||_L2         =    1.082787E-01
||u||_L2           =    6.174309E-01
1/2||u||^2_L2      =    1.906104E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.24E-01  RELP(L2)= 2.85E+01  REL= 1.24E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.27E-04 4.28E-13 4.27E-04
-------------------------------------------------------------------------------
  1  2.70E-01 1.65E+00 2.39E-05 3.09E-08 2.39E-05 5.60E-02 1.00E+00 4.39E-01
  2  4.41E-02 4.12E-02 1.61E-06 5.53E-09 1.61E-06 6.14E-02 1.00E+00 4.05E-01
  3  5.46E-03 2.23E-03 2.25E-07 2.96E-10 2.25E-07 8.08E-02 1.00E+00 3.90E-01
  4  1.16E-03 1.34E-04 4.35E-08 9.89E-11 4.35E-08 1.00E-01 1.00E+00 3.03E-01
  5  2.75E-04 1.94E-05 9.59E-09 1.08E-11 9.59E-09 1.18E-01 1.00E+00 3.43E-01
  6  6.12E-05 3.45E-06 2.20E-09 1.90E-12 2.20E-09 1.31E-01 1.00E+00 3.28E-01
  7  1.37E-05 8.29E-07 5.15E-10 3.94E-13 5.15E-10 1.43E-01 1.00E+00 3.21E-01
  8  3.18E-06 1.85E-07 1.23E-10 8.71E-14 1.23E-10 1.52E-01 1.00E+00 3.18E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.391614E+00 /   -3.212991E-01
        p (   0.1500,   0.2000) = 0.1817087634E+02
        p (   0.2500,   0.2000) = 0.1824470732E+02
       u2 (   0.5000,   0.2000) = -.7574722015E-03
||def(div u)||_l2 =    3.331588E-13
||div u||_L2      =    6.070858E+01
||u_1||_L2         =    7.159032E-01
||u_2||_L2         =    1.134538E-01
||u||_L2           =    7.248373E-01
1/2||u||^2_L2      =    2.626945E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.69E-02  RELP(L2)= 1.93E+01  REL= 5.69E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.48E-04 8.71E-14 2.48E-04
-------------------------------------------------------------------------------
  1  1.33E-01 5.89E-01 1.42E-05 3.10E-08 1.42E-05 5.72E-02 1.00E+00 4.24E-01
  2  2.04E-02 4.31E-02 8.73E-07 2.35E-09 8.73E-07 5.93E-02 1.00E+00 3.85E-01
  3  3.58E-03 2.49E-03 1.14E-07 1.33E-10 1.14E-07 7.73E-02 1.00E+00 3.79E-01
  4  7.08E-04 1.23E-04 2.54E-08 2.21E-11 2.54E-08 1.01E-01 1.00E+00 3.28E-01
  5  4.61E-04 3.16E-05 1.57E-08 5.95E-12 1.57E-08 1.45E-01 1.00E+00 3.41E-01
  6  4.61E-04 1.77E-05 1.49E-08 3.61E-12 1.49E-08 1.98E-01 1.00E+00 2.59E-01
  7  4.61E-04 1.65E-05 1.52E-08 5.72E-12 1.52E-08 2.50E-01 1.00E+00 1.96E-01
  8  4.61E-04 1.63E-05 1.49E-08 5.32E-12 1.49E-08 2.97E-01 1.00E+00 1.90E-01
  9  4.61E-04 1.62E-05 1.52E-08 5.29E-12 1.52E-08 3.40E-01 1.00E+00 1.91E-01
 10  4.61E-04 1.62E-05 1.49E-08 5.31E-12 1.49E-08 3.78E-01 1.00E+00 1.90E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    7.683498E-12
||div u||_L2      =    4.136261E+01
||u_1||_L2         =    7.889623E-01
||u_2||_L2         =    1.066415E-01
||u||_L2           =    7.961369E-01
1/2||u||^2_L2      =    3.169170E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.88E-04 5.31E-12 2.88E-04
-------------------------------------------------------------------------------
  1  1.44E-01 1.32E+00 1.49E-05 4.70E-08 1.49E-05 5.16E-02 1.00E+00 3.84E-01
  2  2.49E-02 5.93E-02 7.87E-07 4.55E-09 7.87E-07 5.23E-02 1.00E+00 3.60E-01
  3  2.64E-03 2.97E-03 8.27E-08 3.02E-10 8.27E-08 6.60E-02 1.00E+00 3.76E-01
  4  5.43E-04 9.14E-05 1.28E-08 2.23E-11 1.28E-08 8.16E-02 1.00E+00 3.51E-01
  5  1.15E-04 1.39E-05 2.27E-09 2.24E-12 2.27E-09 9.54E-02 1.00E+00 3.22E-01
  6  2.46E-05 2.18E-06 4.20E-10 3.75E-13 4.20E-10 1.07E-01 1.00E+00 3.18E-01
  7  5.25E-06 3.39E-07 8.33E-11 1.71E-13 8.33E-11 1.16E-01 1.00E+00 3.00E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.493549E-13
||div u||_L2      =    3.164302E+01
||u_1||_L2         =    8.294651E-01
||u_2||_L2         =    1.013706E-01
||u||_L2           =    8.356364E-01
1/2||u||^2_L2      =    3.491441E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.98E-04 1.71E-13 1.98E-04
-------------------------------------------------------------------------------
  1  9.10E-02 7.84E-01 8.51E-06 5.37E-08 8.51E-06 4.29E-02 1.00E+00 4.19E-01
  2  1.54E-02 2.42E-02 3.89E-07 1.87E-09 3.89E-07 4.43E-02 1.00E+00 3.37E-01
  3  1.62E-03 1.06E-03 4.09E-08 1.08E-10 4.09E-08 5.91E-02 1.00E+00 3.54E-01
  4  3.10E-04 3.54E-05 5.73E-09 8.20E-12 5.73E-09 7.33E-02 1.00E+00 3.31E-01
  5  5.90E-05 5.22E-06 9.57E-10 2.34E-12 9.57E-10 8.64E-02 1.00E+00 3.01E-01
  6  1.12E-05 5.17E-07 1.62E-10 4.03E-13 1.62E-10 9.67E-02 1.00E+00 3.03E-01
  7  2.14E-06 8.83E-08 2.94E-11 2.71E-14 2.94E-11 1.06E-01 1.00E+00 2.40E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    9.020180E+01 /    7.495155E-01
        p (   0.1500,   0.2000) = 0.1573441815E+02
        p (   0.2500,   0.2000) = 0.1033874477E+02
       u2 (   0.5000,   0.2000) = 0.1101366132E-02
||def(div u)||_l2 =    3.988613E-14
||div u||_L2      =    2.558413E+01
||u_1||_L2         =    8.554707E-01
||u_2||_L2         =    1.012895E-01
||u||_L2           =    8.614463E-01
1/2||u||^2_L2      =    3.710448E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.07E-02  RELP(L2)= 6.92E+00  REL= 2.07E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.983025E-04
||div u||_L2      =    1.715192E+01
||u_1||_L2         =    2.365233E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.365233E-02
1/2||u||^2_L2      =    2.797163E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.05E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 8.97E-05 1.84E-07 8.97E-05 1.56E-02 1.00E+00 4.90E-01
  2  2.65E-01 6.84E-02 1.34E-05 2.01E-08 1.34E-05 4.83E-02 1.00E+00 5.63E-01
  3  5.40E-02 9.55E-03 1.59E-06 2.93E-09 1.59E-06 6.53E-02 1.00E+00 5.62E-01
  4  1.77E-02 9.80E-04 2.91E-07 5.40E-10 2.91E-07 8.44E-02 1.00E+00 5.52E-01
  5  5.84E-03 8.95E-05 1.83E-07 5.91E-11 1.83E-07 1.26E-01 1.00E+00 5.18E-01
  6  5.87E-03 1.90E-05 1.79E-07 4.16E-11 1.79E-07 1.78E-01 1.00E+00 4.23E-01
  7  5.88E-03 1.92E-05 1.76E-07 5.85E-11 1.76E-07 2.27E-01 1.00E+00 4.50E-01
  8  5.88E-03 1.88E-05 1.79E-07 5.64E-11 1.79E-07 2.73E-01 1.00E+00 4.48E-01
  9  5.88E-03 1.90E-05 1.76E-07 5.83E-11 1.76E-07 3.15E-01 1.00E+00 4.50E-01
 10  5.88E-03 1.91E-05 1.79E-07 5.79E-11 1.79E-07 3.54E-01 1.00E+00 4.50E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.416707E+02 /    1.350687E+00
        p (   0.1500,   0.2000) = 0.1221482721E+03
        p (   0.2500,   0.2000) = 0.1013773847E+03
       u2 (   0.5000,   0.2000) = -.9291484808E-03
||def(div u)||_l2 =    1.491512E-04
||div u||_L2      =    8.477023E+01
||u_1||_L2         =    3.165377E-01
||u_2||_L2         =    4.932330E-02
||u||_L2           =    3.203574E-01
1/2||u||^2_L2      =    5.131444E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.79E-01  RELP(L2)= 4.65E+01  REL= 1.79E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.35E-04 5.79E-11 4.35E-04
-------------------------------------------------------------------------------
  1  6.30E-01 1.07E+00 1.90E-05 2.37E-08 1.90E-05 4.37E-02 1.00E+00 5.25E-01
  2  9.47E-02 1.78E-02 1.63E-06 4.09E-09 1.63E-06 6.12E-02 1.00E+00 5.30E-01
  3  2.00E-02 1.40E-03 2.32E-07 4.46E-10 2.32E-07 8.10E-02 1.00E+00 5.01E-01
  4  4.32E-03 1.47E-04 7.74E-08 5.01E-11 7.74E-08 1.15E-01 1.00E+00 4.30E-01
  5  3.13E-03 3.95E-05 6.53E-08 2.28E-11 6.53E-08 1.72E-01 1.00E+00 4.52E-01
  6  2.88E-03 3.14E-05 6.47E-08 1.49E-11 6.47E-08 2.30E-01 1.00E+00 4.33E-01
  7  2.82E-03 3.12E-05 6.38E-08 1.33E-11 6.38E-08 2.83E-01 1.00E+00 4.26E-01
  8  2.80E-03 3.10E-05 6.44E-08 1.35E-11 6.44E-08 3.32E-01 1.00E+00 4.28E-01
  9  2.80E-03 3.10E-05 6.37E-08 1.31E-11 6.37E-08 3.75E-01 1.00E+00 4.25E-01
 10  2.80E-03 3.10E-05 6.44E-08 1.29E-11 6.44E-08 4.14E-01 1.00E+00 4.25E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    8.902379E+01 /    5.125721E-01
        p (   0.1500,   0.2000) = 0.6143872960E+02
        p (   0.2500,   0.2000) = 0.5668247118E+02
       u2 (   0.5000,   0.2000) = -.1080657922E-02
||def(div u)||_l2 =    4.730876E-11
||div u||_L2      =    1.024924E+02
||u_1||_L2         =    7.325738E-01
||u_2||_L2         =    9.814156E-02
||u||_L2           =    7.391185E-01
1/2||u||^2_L2      =    2.731481E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.03E-02  RELP(L2)= 1.96E+01  REL= 5.03E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.08E-04 1.29E-11 3.08E-04
-------------------------------------------------------------------------------
  1  4.56E-01 3.10E+00 1.47E-05 3.76E-08 1.47E-05 4.78E-02 1.00E+00 5.66E-01
  2  4.48E-02 4.46E-02 7.71E-07 2.07E-09 7.71E-07 5.00E-02 1.00E+00 4.53E-01
  3  5.95E-03 2.27E-03 6.26E-08 1.33E-10 6.26E-08 5.88E-02 1.00E+00 4.66E-01
  4  1.26E-03 1.31E-04 6.67E-09 1.95E-11 6.67E-09 6.82E-02 1.00E+00 4.53E-01
  5  2.64E-04 8.16E-06 1.13E-09 1.40E-12 1.13E-09 8.18E-02 1.00E+00 4.24E-01
  6  5.52E-05 6.37E-07 2.11E-10 1.52E-13 2.11E-10 9.38E-02 1.00E+00 3.27E-01
  7  1.16E-05 1.32E-07 4.20E-11 5.72E-14 4.20E-11 1.05E-01 1.00E+00 2.95E-01
  8  2.42E-06 2.67E-08 8.58E-12 9.80E-15 8.58E-12 1.14E-01 1.00E+00 1.87E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /   -3.144172E+00 /   -2.054907E-01
        p (   0.1500,   0.2000) = 0.1249627106E+02
        p (   0.2500,   0.2000) = 0.1316089477E+02
       u2 (   0.5000,   0.2000) = 0.2444697727E-07
||def(div u)||_l2 =    9.747612E-12
||div u||_L2      =    4.984517E+01
||u_1||_L2         =    8.566217E-01
||u_2||_L2         =    9.648288E-02
||u||_L2           =    8.620381E-01
1/2||u||^2_L2      =    3.715548E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.54E-02  RELP(L2)= 2.04E+01  REL= 2.54E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.56E-04 9.80E-15 1.56E-04
-------------------------------------------------------------------------------
  1  1.14E-01 6.99E-01 4.82E-06 1.94E-08 4.82E-06 3.09E-02 1.00E+00 5.35E-01
  2  1.73E-02 2.27E-02 2.10E-07 7.37E-10 2.10E-07 3.67E-02 1.00E+00 4.60E-01
  3  2.76E-03 9.67E-04 1.67E-08 3.46E-11 1.67E-08 4.75E-02 1.00E+00 4.65E-01
  4  4.22E-04 1.52E-05 9.94E-09 3.82E-12 9.94E-09 8.94E-02 1.00E+00 3.66E-01
  5  3.79E-04 9.72E-06 9.66E-09 2.29E-12 9.66E-09 1.44E-01 1.00E+00 2.85E-01
  6  3.79E-04 9.01E-06 9.83E-09 2.17E-12 9.83E-09 2.00E-01 1.00E+00 2.84E-01
  7  3.79E-04 9.07E-06 9.66E-09 2.19E-12 9.66E-09 2.51E-01 1.00E+00 2.83E-01
  8  3.79E-04 9.06E-06 9.83E-09 2.17E-12 9.83E-09 2.99E-01 1.00E+00 2.84E-01
  9  3.79E-04 9.06E-06 9.66E-09 2.19E-12 9.66E-09 3.41E-01 1.00E+00 2.83E-01
 10  3.79E-04 9.06E-06 9.83E-09 2.17E-12 9.83E-09 3.80E-01 1.00E+00 2.84E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    3.255624E-12
||div u||_L2      =    2.706055E+01
||u_1||_L2         =    9.170158E-01
||u_2||_L2         =    9.601471E-02
||u||_L2           =    9.220287E-01
1/2||u||^2_L2      =    4.250684E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.51E-04 2.17E-12 1.51E-04
-------------------------------------------------------------------------------
  1  1.25E-01 2.31E+00 2.99E-06 2.12E-08 2.99E-06 1.99E-02 1.00E+00 5.01E-01
  2  1.29E-02 2.03E-02 7.66E-08 6.01E-10 7.66E-08 2.26E-02 1.00E+00 4.77E-01
  3  1.19E-03 5.17E-04 3.64E-09 1.42E-11 3.64E-09 2.89E-02 1.00E+00 4.71E-01
  4  1.01E-04 1.48E-05 2.17E-10 9.46E-13 2.17E-10 3.46E-02 1.00E+00 3.74E-01
  5  7.96E-06 5.23E-07 1.79E-11 3.90E-14 1.79E-11 4.12E-02 1.00E+00 4.14E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    5.757925E-14
||div u||_L2      =    2.138089E+01
||u_1||_L2         =    9.381045E-01
||u_2||_L2         =    9.502128E-02
||u||_L2           =    9.429046E-01
1/2||u||^2_L2      =    4.445345E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.21E-04 3.90E-14 1.21E-04
-------------------------------------------------------------------------------
  1  7.71E-02 1.72E+00 6.94E-07 2.39E-08 6.95E-07 5.76E-03 1.00E+00 5.24E-01
  2  4.87E-03 3.24E-03 2.01E-08 1.93E-10 2.01E-08 1.29E-02 1.00E+00 4.78E-01
  3  3.44E-04 9.81E-05 1.24E-09 3.69E-12 1.24E-09 2.18E-02 1.00E+00 4.71E-01
  4  1.48E-05 8.70E-06 4.39E-11 2.67E-13 4.39E-11 2.46E-02 1.00E+00 4.84E-01
  5  1.07E-06 3.11E-07 3.25E-12 7.16E-15 3.25E-12 3.06E-02 1.00E+00 4.64E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.085461E+02 /    9.976353E-01
        p (   0.1500,   0.2000) = 0.2004361804E+02
        p (   0.2500,   0.2000) = 0.1312724953E+02
       u2 (   0.5000,   0.2000) = -.4285343892E-03
||def(div u)||_l2 =    1.075727E-14
||div u||_L2      =    1.223666E+01
||u_1||_L2         =    9.564337E-01
||u_2||_L2         =    9.838734E-02
||u||_L2           =    9.614809E-01
1/2||u||^2_L2      =    4.622227E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.03E-02  RELP(L2)= 1.01E+01  REL= 1.03E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
