Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    6.686736E-03
||div u||_L2      =    6.057871E+00
||u_1||_L2         =    6.650161E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.650161E-02
1/2||u||^2_L2      =    2.211232E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.42E-04 4.55E-02 4.55E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.83E-04 2.62E-07 1.83E-04 4.04E-03 1.00E+00 1.89E-01
  2  1.12E-01 3.77E-03 1.11E-05 2.07E-07 1.11E-05 1.56E-02 1.00E+00 2.08E-01
  3  1.40E-02 1.05E-03 1.64E-06 7.61E-09 1.64E-06 3.31E-02 1.00E+00 3.52E-01
  4  1.93E-03 4.96E-05 2.50E-07 6.17E-10 2.50E-07 4.84E-02 1.00E+00 2.34E-01
  5  4.46E-04 1.45E-05 4.69E-08 1.76E-10 4.69E-08 6.35E-02 1.00E+00 2.74E-01
  6  5.62E-05 1.37E-06 8.17E-09 2.88E-11 8.17E-09 7.51E-02 1.00E+00 1.70E-01
  7  1.74E-05 3.92E-07 1.59E-09 8.90E-12 1.59E-09 8.60E-02 1.00E+00 3.05E-01
  8  1.72E-06 4.36E-08 2.89E-10 9.73E-13 2.89E-10 9.45E-02 1.00E+00 1.70E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.848900E+02 /    7.316622E+00
        p (   0.1500,   0.2000) = 0.6232684117E+02
        p (   0.2500,   0.2000) = 0.5109397397E+02
       u2 (   0.5000,   0.2000) = 0.9631201169E-03
||def(div u)||_l2 =    3.343368E-03
||div u||_L2      =    2.865383E+01
||u_1||_L2         =    2.401184E-01
||u_2||_L2         =    4.689816E-02
||u||_L2           =    2.446555E-01
1/2||u||^2_L2      =    2.992815E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.22E+00  RELP(L2)= 1.85E+02  REL= 1.22E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.71E-03 9.73E-13 3.71E-03
-------------------------------------------------------------------------------
  1  5.67E-01 1.62E+00 3.91E-05 3.31E-07 3.91E-05 1.06E-02 1.00E+00 3.02E-01
  2  3.41E-02 3.36E-03 2.38E-06 5.49E-09 2.38E-06 2.53E-02 1.00E+00 2.60E-01
  3  4.18E-03 2.11E-04 2.59E-07 1.15E-09 2.59E-07 4.12E-02 1.00E+00 2.53E-01
  4  4.36E-04 3.17E-05 3.38E-08 9.66E-11 3.38E-08 5.49E-02 1.00E+00 2.38E-01
  5  9.10E-05 3.42E-06 4.73E-09 3.92E-11 4.73E-09 6.62E-02 1.00E+00 2.15E-01
  6  1.59E-05 6.48E-07 6.93E-10 1.82E-12 6.93E-10 7.56E-02 1.00E+00 2.39E-01
  7  3.21E-06 8.65E-08 1.16E-10 7.38E-13 1.16E-10 8.47E-02 1.00E+00 2.09E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.110864E+02 /    4.870980E+00
        p (   0.1500,   0.2000) = 0.2483954684E+02
        p (   0.2500,   0.2000) = 0.1871826383E+02
       u2 (   0.5000,   0.2000) = -.3115925961E-03
||def(div u)||_l2 =    1.931073E-13
||div u||_L2      =    4.421146E+01
||u_1||_L2         =    4.985417E-01
||u_2||_L2         =    9.253904E-02
||u||_L2           =    5.070575E-01
1/2||u||^2_L2      =    1.285536E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.27E-01  RELP(L2)= 1.19E+02  REL= 5.27E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.31E-03 7.38E-13 1.31E-03
-------------------------------------------------------------------------------
  1  2.29E-01 7.22E-01 1.78E-05 5.24E-08 1.78E-05 1.36E-02 1.00E+00 2.66E-01
  2  2.85E-02 4.19E-03 7.17E-07 2.13E-09 7.17E-07 2.34E-02 1.00E+00 2.54E-01
  3  2.61E-03 2.32E-04 5.53E-08 1.40E-10 5.53E-08 3.49E-02 1.00E+00 2.80E-01
  4  1.83E-04 3.03E-05 5.45E-09 2.06E-11 5.45E-09 4.52E-02 1.00E+00 2.39E-01
  5  2.60E-05 2.39E-06 4.58E-10 2.96E-12 4.58E-10 5.12E-02 1.00E+00 3.44E-01
  6  1.18E-06 1.85E-07 5.63E-11 6.86E-14 5.63E-11 5.92E-02 1.00E+00 2.66E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.716109E+01 /    2.364815E+00
        p (   0.1500,   0.2000) = 0.1417743848E+02
        p (   0.2500,   0.2000) = 0.1205470640E+02
       u2 (   0.5000,   0.2000) = -.7052737590E-03
||def(div u)||_l2 =    4.911404E-13
||div u||_L2      =    3.237298E+01
||u_1||_L2         =    5.583001E-01
||u_2||_L2         =    1.024851E-01
||u||_L2           =    5.676286E-01
1/2||u||^2_L2      =    1.611011E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.07E-01  RELP(L2)= 2.43E+01  REL= 2.07E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.09E-04 6.86E-14 9.09E-04
-------------------------------------------------------------------------------
  1  1.42E-01 2.61E-01 1.27E-05 2.01E-07 1.27E-05 1.40E-02 1.00E+00 2.89E-01
  2  1.15E-02 2.43E-03 4.25E-07 4.84E-09 4.25E-07 2.16E-02 1.00E+00 2.42E-01
  3  9.32E-04 1.92E-04 2.55E-08 4.31E-10 2.55E-08 3.04E-02 1.00E+00 3.10E-01
  4  6.39E-05 1.46E-05 2.09E-09 9.36E-12 2.09E-09 3.89E-02 1.00E+00 2.40E-01
  5  8.01E-06 1.41E-06 1.79E-10 1.75E-12 1.79E-10 4.56E-02 1.00E+00 2.96E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.382415E+01 /    1.590361E+00
        p (   0.1500,   0.2000) = 0.1138057470E+02
        p (   0.2500,   0.2000) = 0.9417759872E+01
       u2 (   0.5000,   0.2000) = 0.1488552390E-02
||def(div u)||_l2 =    1.139930E-12
||div u||_L2      =    2.732420E+01
||u_1||_L2         =    5.954306E-01
||u_2||_L2         =    1.087045E-01
||u||_L2           =    6.052720E-01
1/2||u||^2_L2      =    1.831771E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.28E-01  RELP(L2)= 8.58E+00  REL= 1.28E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.55E-04 1.75E-12 7.55E-04
-------------------------------------------------------------------------------
  1  9.92E-02 2.54E-01 1.06E-05 2.12E-07 1.06E-05 1.40E-02 1.00E+00 2.26E-01
  2  8.53E-03 2.93E-03 3.56E-07 5.82E-09 3.56E-07 2.17E-02 1.00E+00 2.66E-01
  3  4.84E-04 1.17E-04 2.06E-08 5.28E-11 2.06E-08 3.01E-02 1.00E+00 2.67E-01
  4  3.56E-05 1.00E-05 1.53E-09 2.13E-11 1.53E-09 3.77E-02 1.00E+00 3.13E-01
  5  3.85E-06 1.09E-06 1.19E-10 6.05E-13 1.19E-10 4.36E-02 1.00E+00 3.25E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.504195E+01 /    1.197159E+00
        p (   0.1500,   0.2000) = 0.9179480425E+01
        p (   0.2500,   0.2000) = 0.7716516961E+01
       u2 (   0.5000,   0.2000) = 0.2572654332E-02
||def(div u)||_l2 =    1.365472E-12
||div u||_L2      =    2.397103E+01
||u_1||_L2         =    6.265116E-01
||u_2||_L2         =    1.126541E-01
||u||_L2           =    6.365593E-01
1/2||u||^2_L2      =    2.026039E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 9.55E-02  RELP(L2)= 6.08E+00  REL= 9.55E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.51E-04 6.05E-13 6.51E-04
-------------------------------------------------------------------------------
  1  9.32E-02 1.83E-01 9.41E-06 5.83E-08 9.41E-06 1.45E-02 1.00E+00 1.70E-01
  2  6.92E-03 3.38E-03 3.11E-07 8.33E-09 3.11E-07 2.19E-02 1.00E+00 3.02E-01
  3  3.20E-04 8.61E-05 1.74E-08 1.49E-10 1.74E-08 2.99E-02 1.00E+00 2.57E-01
  4  2.61E-05 1.03E-05 1.05E-09 1.81E-11 1.05E-09 3.56E-02 1.00E+00 3.14E-01
  5  2.47E-06 7.20E-07 8.39E-11 1.01E-12 8.39E-11 4.19E-02 1.00E+00 3.07E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.219407E+01 /    1.323383E+00
        p (   0.1500,   0.2000) = 0.7890924813E+01
        p (   0.2500,   0.2000) = 0.6526106385E+01
       u2 (   0.5000,   0.2000) = 0.3936684341E-02
||def(div u)||_l2 =    1.030277E-12
||div u||_L2      =    2.154679E+01
||u_1||_L2         =    6.524005E-01
||u_2||_L2         =    1.147737E-01
||u||_L2           =    6.624194E-01
1/2||u||^2_L2      =    2.193997E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.87E-02  RELP(L2)= 4.10E+00  REL= 7.87E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.377422E-03
||div u||_L2      =    8.573534E+00
||u_1||_L2         =    4.718014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.718014E-02
1/2||u||^2_L2      =    1.112983E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.36E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 9.04E-05 7.05E-08 9.04E-05 3.96E-03 1.00E+00 2.31E-01
  2  1.15E-01 3.00E-03 4.33E-06 3.12E-08 4.33E-06 1.38E-02 1.00E+00 2.50E-01
  3  1.46E-02 6.22E-04 7.33E-07 1.59E-09 7.33E-07 3.18E-02 1.00E+00 3.34E-01
  4  3.44E-03 4.51E-05 1.58E-07 1.88E-10 1.58E-07 5.13E-02 1.00E+00 2.32E-01
  5  9.16E-04 1.11E-05 4.11E-08 6.81E-11 4.11E-08 7.10E-02 1.00E+00 2.65E-01
  6  2.38E-04 2.30E-06 1.06E-08 2.99E-11 1.06E-08 8.79E-02 1.00E+00 2.02E-01
  7  6.39E-05 6.68E-07 2.79E-09 1.72E-12 2.79E-09 1.03E-01 1.00E+00 2.07E-01
  8  1.70E-05 1.74E-07 7.35E-10 1.97E-12 7.35E-10 1.16E-01 1.00E+00 2.00E-01
  9  4.57E-06 4.81E-08 1.95E-10 5.10E-13 1.95E-10 1.27E-01 1.00E+00 1.99E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.414158E+02 /    4.580285E+00
        p (   0.1500,   0.2000) = 0.7643269443E+02
        p (   0.2500,   0.2000) = 0.6186392236E+02
       u2 (   0.5000,   0.2000) = -.4935371294E-03
||def(div u)||_l2 =    1.188711E-03
||div u||_L2      =    4.445523E+01
||u_1||_L2         =    2.526873E-01
||u_2||_L2         =    4.442945E-02
||u||_L2           =    2.565635E-01
1/2||u||^2_L2      =    3.291241E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.32E-01  RELP(L2)= 1.12E+02  REL= 6.32E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.54E-03 5.10E-13 1.54E-03
-------------------------------------------------------------------------------
  1  4.25E-01 1.02E+00 1.98E-05 1.07E-07 1.98E-05 1.28E-02 1.00E+00 3.12E-01
  2  4.14E-02 4.39E-03 7.57E-07 2.76E-09 7.57E-07 2.22E-02 1.00E+00 2.84E-01
  3  3.75E-03 9.75E-05 6.61E-08 4.13E-10 6.61E-08 3.50E-02 1.00E+00 2.91E-01
  4  3.57E-04 8.80E-06 7.08E-09 1.12E-11 7.08E-09 4.63E-02 1.00E+00 2.17E-01
  5  4.47E-05 1.44E-06 7.82E-10 2.38E-12 7.82E-10 5.51E-02 1.00E+00 2.58E-01
  6  4.44E-06 1.66E-07 8.92E-11 1.74E-13 8.92E-11 6.22E-02 1.00E+00 2.33E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.364789E+02 /    3.177833E+00
        p (   0.1500,   0.2000) = 0.3877262983E+02
        p (   0.2500,   0.2000) = 0.3124783766E+02
       u2 (   0.5000,   0.2000) = -.2108398887E-02
||def(div u)||_l2 =    2.440642E-13
||div u||_L2      =    6.347212E+01
||u_1||_L2         =    5.563145E-01
||u_2||_L2         =    9.282972E-02
||u||_L2           =    5.640064E-01
1/2||u||^2_L2      =    1.590516E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.75E-01  RELP(L2)= 5.54E+01  REL= 2.75E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.19E-04 1.74E-13 8.19E-04
-------------------------------------------------------------------------------
  1  4.16E-01 1.32E+00 1.16E-05 9.47E-08 1.16E-05 1.42E-02 1.00E+00 3.40E-01
  2  1.82E-02 2.53E-03 7.16E-07 7.63E-09 7.16E-07 2.96E-02 1.00E+00 3.05E-01
  3  9.89E-04 1.58E-04 6.00E-08 1.40E-10 6.00E-08 4.18E-02 1.00E+00 2.25E-01
  4  1.34E-04 2.06E-05 5.40E-09 1.66E-11 5.40E-09 5.07E-02 1.00E+00 2.46E-01
  5  7.55E-06 1.51E-06 4.99E-10 1.43E-12 4.99E-10 5.72E-02 1.00E+00 2.43E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.890554E+01 /    6.232641E-01
        p (   0.1500,   0.2000) = 0.1662145856E+02
        p (   0.2500,   0.2000) = 0.1558355301E+02
       u2 (   0.5000,   0.2000) = -.1660938296E-02
||def(div u)||_l2 =    9.002609E-13
||div u||_L2      =    4.227612E+01
||u_1||_L2         =    6.495588E-01
||u_2||_L2         =    1.030056E-01
||u||_L2           =    6.576753E-01
1/2||u||^2_L2      =    2.162684E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.11E-01  RELP(L2)= 2.77E+01  REL= 1.11E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.00E-04 1.43E-12 5.00E-04
-------------------------------------------------------------------------------
  1  1.87E-01 3.03E-01 7.72E-06 9.69E-08 7.72E-06 1.54E-02 1.00E+00 3.05E-01
  2  7.73E-03 3.55E-03 3.66E-07 3.67E-09 3.66E-07 2.71E-02 1.00E+00 2.83E-01
  3  4.63E-04 9.30E-05 2.41E-08 5.64E-11 2.41E-08 3.64E-02 1.00E+00 2.14E-01
  4  5.25E-05 9.42E-06 1.93E-09 9.04E-12 1.93E-09 4.43E-02 1.00E+00 2.67E-01
  5  3.90E-06 4.77E-07 1.65E-10 3.94E-13 1.65E-10 5.05E-02 1.00E+00 2.29E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.022329E+01 /    3.780969E-01
        p (   0.1500,   0.2000) = 0.1419648577E+02
        p (   0.2500,   0.2000) = 0.1231001544E+02
       u2 (   0.5000,   0.2000) = 0.2082247348E-03
||def(div u)||_l2 =    1.181980E-12
||div u||_L2      =    3.345563E+01
||u_1||_L2         =    6.962336E-01
||u_2||_L2         =    1.023817E-01
||u||_L2           =    7.037210E-01
1/2||u||^2_L2      =    2.476116E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.72E-02  RELP(L2)= 6.53E+00  REL= 6.72E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.86E-04 3.94E-13 3.86E-04
-------------------------------------------------------------------------------
  1  1.82E-01 4.70E-01 6.12E-06 5.18E-08 6.12E-06 1.58E-02 1.00E+00 2.84E-01
  2  1.26E-02 4.11E-03 2.50E-07 3.59E-09 2.50E-07 2.54E-02 1.00E+00 2.99E-01
  3  7.18E-04 1.13E-04 1.42E-08 5.71E-11 1.42E-08 3.33E-02 1.00E+00 2.35E-01
  4  8.87E-05 1.69E-05 1.08E-09 2.67E-12 1.08E-09 4.09E-02 1.00E+00 3.03E-01
  5  6.17E-06 1.16E-06 9.29E-11 4.76E-13 9.29E-11 4.75E-02 1.00E+00 2.79E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.184192E+01 /    4.975686E-01
        p (   0.1500,   0.2000) = 0.9924654563E+01
        p (   0.2500,   0.2000) = 0.9056980123E+01
       u2 (   0.5000,   0.2000) = 0.1113380183E-02
||def(div u)||_l2 =    5.173740E-13
||div u||_L2      =    2.812652E+01
||u_1||_L2         =    7.335465E-01
||u_2||_L2         =    1.015262E-01
||u||_L2           =    7.405390E-01
1/2||u||^2_L2      =    2.741990E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.08E-02  RELP(L2)= 6.24E+00  REL= 5.08E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.16E-04 4.76E-13 3.16E-04
-------------------------------------------------------------------------------
  1  9.89E-02 2.08E-01 4.96E-06 1.47E-07 4.97E-06 1.57E-02 1.00E+00 2.83E-01
  2  7.94E-03 4.82E-03 1.74E-07 2.59E-09 1.74E-07 2.35E-02 1.00E+00 2.86E-01
  3  5.34E-04 1.13E-04 9.00E-09 5.60E-11 9.00E-09 3.05E-02 1.00E+00 2.57E-01
  4  2.64E-05 9.43E-06 6.30E-10 4.39E-12 6.30E-10 3.76E-02 1.00E+00 2.87E-01
  5  3.26E-06 3.87E-07 5.73E-11 1.95E-13 5.73E-11 4.48E-02 1.00E+00 2.56E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.933963E+01 /    6.502951E-01
        p (   0.1500,   0.2000) = 0.8737569835E+01
        p (   0.2500,   0.2000) = 0.7330300372E+01
       u2 (   0.5000,   0.2000) = 0.1919381448E-02
||def(div u)||_l2 =    4.513721E-13
||div u||_L2      =    2.460221E+01
||u_1||_L2         =    7.606691E-01
||u_2||_L2         =    1.003938E-01
||u||_L2           =    7.672656E-01
1/2||u||^2_L2      =    2.943482E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.84E-02  RELP(L2)= 3.22E+00  REL= 3.84E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    8.426839E-04
||div u||_L2      =    1.212735E+01
||u_1||_L2         =    3.341910E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.341910E-02
1/2||u||^2_L2      =    5.584180E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.21E-05 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.11E-05 3.24E-08 4.11E-05 3.59E-03 1.00E+00 3.31E-01
  2  1.37E-01 4.44E-03 1.52E-06 1.23E-08 1.52E-06 1.15E-02 1.00E+00 3.48E-01
  3  7.87E-03 1.82E-04 2.18E-07 4.92E-10 2.18E-07 2.67E-02 1.00E+00 3.53E-01
  4  1.60E-03 1.48E-05 3.47E-08 4.15E-11 3.47E-08 4.17E-02 1.00E+00 3.18E-01
  5  3.05E-04 2.52E-06 6.04E-09 1.90E-11 6.04E-09 5.55E-02 1.00E+00 3.11E-01
  6  6.76E-05 4.27E-07 1.10E-09 2.94E-12 1.10E-09 6.77E-02 1.00E+00 3.02E-01
  7  1.52E-05 8.49E-08 2.13E-10 5.02E-13 2.13E-10 7.87E-02 1.00E+00 2.97E-01
  8  3.45E-06 1.71E-08 4.34E-11 8.75E-14 4.34E-11 8.86E-02 1.00E+00 2.89E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.017352E+02 /    2.685628E+00
        p (   0.1500,   0.2000) = 0.9873355105E+02
        p (   0.2500,   0.2000) = 0.8045051631E+02
       u2 (   0.5000,   0.2000) = -.1194816990E-02
||def(div u)||_l2 =    4.213420E-04
||div u||_L2      =    6.190780E+01
||u_1||_L2         =    2.821016E-01
||u_2||_L2         =    4.448172E-02
||u||_L2           =    2.855870E-01
1/2||u||^2_L2      =    4.077998E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.38E-01  RELP(L2)= 7.33E+01  REL= 3.38E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.19E-04 8.75E-14 8.19E-04
-------------------------------------------------------------------------------
  1  4.10E-01 8.97E-01 1.12E-05 7.02E-08 1.12E-05 1.36E-02 1.00E+00 4.03E-01
  2  3.80E-02 4.30E-03 7.22E-07 2.33E-09 7.22E-07 2.97E-02 1.00E+00 4.01E-01
  3  2.59E-03 1.20E-04 8.10E-08 1.46E-10 8.11E-08 4.63E-02 1.00E+00 3.32E-01
  4  3.88E-04 1.14E-05 9.76E-09 1.67E-11 9.76E-09 5.88E-02 1.00E+00 3.34E-01
  5  5.01E-05 1.40E-06 1.24E-09 1.83E-12 1.24E-09 6.85E-02 1.00E+00 3.27E-01
  6  6.51E-06 1.73E-07 1.64E-10 1.97E-13 1.64E-10 7.65E-02 1.00E+00 3.17E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.242872E+02 /    1.534658E+00
        p (   0.1500,   0.2000) = 0.5277576831E+02
        p (   0.2500,   0.2000) = 0.4592704713E+02
       u2 (   0.5000,   0.2000) = -.2271903334E-02
||def(div u)||_l2 =    1.004720E-13
||div u||_L2      =    8.047818E+01
||u_1||_L2         =    6.479167E-01
||u_2||_L2         =    9.358945E-02
||u||_L2           =    6.546412E-01
1/2||u||^2_L2      =    2.142775E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.23E-01  RELP(L2)= 3.05E+01  REL= 1.23E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.18E-04 1.97E-13 5.18E-04
-------------------------------------------------------------------------------
  1  3.14E-01 2.34E+00 6.92E-06 4.26E-08 6.92E-06 1.34E-02 1.00E+00 4.47E-01
  2  2.95E-02 5.27E-03 2.60E-07 1.72E-09 2.60E-07 2.24E-02 1.00E+00 4.10E-01
  3  1.11E-03 1.22E-04 1.86E-08 4.48E-11 1.86E-08 3.30E-02 1.00E+00 3.19E-01
  4  1.74E-04 8.72E-06 2.06E-09 6.13E-12 2.06E-09 4.46E-02 1.00E+00 2.83E-01
  5  2.78E-05 7.32E-07 3.08E-10 3.24E-13 3.08E-10 5.68E-02 1.00E+00 2.35E-01
  6  4.45E-06 1.11E-07 4.86E-11 1.37E-13 4.86E-11 6.74E-02 1.00E+00 2.05E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /   -2.357917E+00 /   -2.782520E-01
        p (   0.1500,   0.2000) = 0.1441332162E+02
        p (   0.2500,   0.2000) = 0.1511351572E+02
       u2 (   0.5000,   0.2000) = -.5677051591E-03
||def(div u)||_l2 =    2.292273E-13
||div u||_L2      =    4.732136E+01
||u_1||_L2         =    7.652335E-01
||u_2||_L2         =    9.843131E-02
||u||_L2           =    7.715381E-01
1/2||u||^2_L2      =    2.976355E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.75E-02  RELP(L2)= 2.78E+01  REL= 5.75E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.76E-04 1.37E-13 2.76E-04
-------------------------------------------------------------------------------
  1  1.43E-01 4.39E-01 3.13E-06 3.45E-08 3.13E-06 1.14E-02 1.00E+00 4.25E-01
  2  1.86E-02 3.41E-03 1.22E-07 5.69E-10 1.22E-07 2.10E-02 1.00E+00 3.91E-01
  3  8.28E-04 6.08E-05 9.49E-09 5.25E-11 9.49E-09 3.25E-02 1.00E+00 3.05E-01
  4  1.14E-04 4.53E-06 1.08E-09 2.79E-12 1.08E-09 4.45E-02 1.00E+00 2.77E-01
  5  1.59E-05 5.71E-07 1.48E-10 4.37E-13 1.48E-10 5.57E-02 1.00E+00 2.01E-01
  6  2.24E-06 7.37E-08 2.08E-11 4.07E-14 2.08E-11 6.50E-02 1.00E+00 1.77E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.088563E+01 /    3.432323E-01
        p (   0.1500,   0.2000) = 0.1521239642E+02
        p (   0.2500,   0.2000) = 0.1306396318E+02
       u2 (   0.5000,   0.2000) = 0.5658894370E-03
||def(div u)||_l2 =    1.192218E-13
||div u||_L2      =    3.618933E+01
||u_1||_L2         =    8.054698E-01
||u_2||_L2         =    9.463584E-02
||u||_L2           =    8.110102E-01
1/2||u||^2_L2      =    3.288688E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.39E-02  RELP(L2)= 4.14E+00  REL= 3.39E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.00E-04 4.07E-14 2.00E-04
-------------------------------------------------------------------------------
  1  1.45E-01 9.67E-01 2.38E-06 5.79E-08 2.38E-06 1.19E-02 1.00E+00 4.23E-01
  2  1.30E-02 5.26E-03 9.33E-08 6.26E-10 9.33E-08 2.16E-02 1.00E+00 4.09E-01
  3  6.99E-04 2.08E-04 6.30E-09 2.15E-11 6.30E-09 3.16E-02 1.00E+00 3.40E-01
  4  7.50E-05 1.44E-05 6.31E-10 1.57E-12 6.31E-10 4.21E-02 1.00E+00 3.46E-01
  5  9.22E-06 6.34E-07 7.50E-11 2.95E-13 7.50E-11 5.18E-02 1.00E+00 3.10E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.301007E+01 /    2.649602E-01
        p (   0.1500,   0.2000) = 0.7603808530E+01
        p (   0.2500,   0.2000) = 0.7096769116E+01
       u2 (   0.5000,   0.2000) = 0.5389866692E-03
||def(div u)||_l2 =    2.182929E-13
||div u||_L2      =    2.970188E+01
||u_1||_L2         =    8.370650E-01
||u_2||_L2         =    9.517915E-02
||u||_L2           =    8.424589E-01
1/2||u||^2_L2      =    3.548685E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.71E-02  RELP(L2)= 5.36E+00  REL= 2.71E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.57E-04 2.95E-13 1.57E-04
-------------------------------------------------------------------------------
  1  1.04E-01 2.27E-01 1.65E-06 5.88E-08 1.65E-06 1.05E-02 1.00E+00 3.76E-01
  2  7.12E-03 3.60E-03 6.76E-08 8.82E-10 6.76E-08 2.08E-02 1.00E+00 3.88E-01
  3  4.49E-04 1.30E-04 4.13E-09 1.38E-11 4.13E-09 2.98E-02 1.00E+00 3.31E-01
  4  4.79E-05 4.33E-06 3.79E-10 1.56E-12 3.79E-10 3.94E-02 1.00E+00 2.95E-01
  5  5.22E-06 3.28E-07 4.03E-11 8.26E-14 4.03E-11 4.81E-02 1.00E+00 2.57E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.058764E+01 /    3.057006E-01
        p (   0.1500,   0.2000) = 0.8230633790E+01
        p (   0.2500,   0.2000) = 0.6547218159E+01
       u2 (   0.5000,   0.2000) = 0.8762669491E-03
||def(div u)||_l2 =    2.694936E-13
||div u||_L2      =    2.530791E+01
||u_1||_L2         =    8.565917E-01
||u_2||_L2         =    9.557262E-02
||u||_L2           =    8.619068E-01
1/2||u||^2_L2      =    3.714417E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.04E-02  RELP(L2)= 1.29E+00  REL= 2.04E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.983025E-04
||div u||_L2      =    1.715192E+01
||u_1||_L2         =    2.365233E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.365233E-02
1/2||u||^2_L2      =    2.797163E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.53E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.84E-05 3.70E-08 1.84E-05 3.20E-03 1.00E+00 4.19E-01
  2  1.24E-01 4.49E-03 3.56E-07 4.26E-09 3.56E-07 7.88E-03 1.00E+00 4.26E-01
  3  4.40E-03 5.13E-05 3.04E-08 1.03E-10 3.04E-08 1.74E-02 1.00E+00 3.72E-01
  4  6.56E-04 3.82E-06 4.99E-09 4.77E-12 4.99E-09 3.05E-02 1.00E+00 3.32E-01
  5  1.66E-04 5.35E-07 1.09E-09 1.68E-12 1.09E-09 4.52E-02 1.00E+00 3.05E-01
  6  4.32E-05 1.30E-07 2.85E-10 3.48E-13 2.85E-10 6.06E-02 1.00E+00 2.02E-01
  7  1.21E-05 3.37E-08 7.97E-11 6.14E-14 7.97E-11 7.54E-02 1.00E+00 1.77E-01
  8  3.55E-06 9.02E-09 2.27E-11 1.10E-14 2.27E-11 8.91E-02 1.00E+00 1.53E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.450020E+02 /    1.319054E+00
        p (   0.1500,   0.2000) = 0.1286783004E+03
        p (   0.2500,   0.2000) = 0.1076475481E+03
       u2 (   0.5000,   0.2000) = -.1078073766E-02
||def(div u)||_l2 =    1.491512E-04
||div u||_L2      =    7.724071E+01
||u_1||_L2         =    3.278126E-01
||u_2||_L2         =    4.461126E-02
||u||_L2           =    3.308342E-01
1/2||u||^2_L2      =    5.472563E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.83E-01  RELP(L2)= 4.96E+01  REL= 1.83E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.97E-04 1.10E-14 4.97E-04
-------------------------------------------------------------------------------
  1  5.86E-01 1.16E+00 5.49E-06 2.46E-08 5.49E-06 1.11E-02 1.00E+00 4.84E-01
  2  4.80E-02 3.30E-03 3.01E-07 1.13E-09 3.01E-07 2.46E-02 1.00E+00 4.81E-01
  3  5.34E-03 9.94E-05 3.11E-08 5.88E-11 3.11E-08 3.97E-02 1.00E+00 3.56E-01
  4  5.11E-04 1.19E-05 2.94E-09 6.04E-12 2.94E-09 4.93E-02 1.00E+00 3.56E-01
  5  9.18E-05 6.04E-07 4.00E-10 8.49E-13 4.00E-10 6.04E-02 1.00E+00 3.03E-01
  6  1.67E-05 9.34E-08 6.18E-11 1.17E-13 6.18E-11 7.07E-02 1.00E+00 3.04E-01
  7  3.05E-06 1.34E-08 1.10E-11 6.51E-15 1.10E-11 8.06E-02 1.00E+00 2.36E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    8.686385E+01 /    5.505612E-01
        p (   0.1500,   0.2000) = 0.6145575763E+02
        p (   0.2500,   0.2000) = 0.5687025035E+02
       u2 (   0.5000,   0.2000) = -.1172338373E-02
||def(div u)||_l2 =    1.050159E-14
||div u||_L2      =    8.905673E+01
||u_1||_L2         =    7.584148E-01
||u_2||_L2         =    9.158989E-02
||u||_L2           =    7.639252E-01
1/2||u||^2_L2      =    2.917909E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.87E-02  RELP(L2)= 2.23E+01  REL= 4.87E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.59E-04 6.51E-15 3.59E-04
-------------------------------------------------------------------------------
  1  3.44E-01 4.47E+00 2.30E-06 2.45E-08 2.30E-06 6.40E-03 1.00E+00 5.35E-01
  2  3.25E-02 4.70E-03 8.28E-08 5.56E-10 8.28E-08 1.52E-02 1.00E+00 4.87E-01
  3  1.92E-03 1.23E-04 5.11E-09 2.41E-11 5.11E-09 2.42E-02 1.00E+00 3.81E-01
  4  2.33E-04 9.14E-06 5.70E-10 7.56E-13 5.70E-10 3.55E-02 1.00E+00 3.33E-01
  5  2.88E-05 5.46E-07 7.27E-11 9.42E-14 7.27E-11 4.59E-02 1.00E+00 2.60E-01
  6  3.58E-06 8.25E-08 9.42E-12 1.89E-14 9.42E-12 5.45E-02 1.00E+00 1.93E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /   -6.736367E+00 /   -2.017980E-01
        p (   0.1500,   0.2000) = 0.6021671568E+01
        p (   0.2500,   0.2000) = 0.6881560333E+01
       u2 (   0.5000,   0.2000) = -.2300474579E-06
||def(div u)||_l2 =    1.530401E-14
||div u||_L2      =    4.645073E+01
||u_1||_L2         =    8.720106E-01
||u_2||_L2         =    9.456571E-02
||u||_L2           =    8.771233E-01
1/2||u||^2_L2      =    3.846726E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.46E-02  RELP(L2)= 2.37E+01  REL= 2.46E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.77E-04 1.89E-14 1.77E-04
-------------------------------------------------------------------------------
  1  1.31E-01 7.32E-01 9.82E-07 1.73E-08 9.82E-07 5.54E-03 1.00E+00 4.80E-01
  2  8.46E-03 2.80E-03 3.39E-08 2.09E-10 3.39E-08 1.38E-02 1.00E+00 4.76E-01
  3  6.72E-04 6.55E-05 1.75E-09 1.15E-11 1.75E-09 2.15E-02 1.00E+00 3.95E-01
  4  5.71E-05 6.57E-06 1.41E-10 3.51E-13 1.41E-10 2.99E-02 1.00E+00 3.56E-01
  5  4.97E-06 2.39E-07 1.31E-11 1.72E-14 1.31E-11 3.75E-02 1.00E+00 3.23E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.568317E+01 /    3.383218E-01
        p (   0.1500,   0.2000) = 0.1456149790E+02
        p (   0.2500,   0.2000) = 0.1202409223E+02
       u2 (   0.5000,   0.2000) = -.2535358244E-03
||def(div u)||_l2 =    1.760160E-14
||div u||_L2      =    3.051589E+01
||u_1||_L2         =    8.942412E-01
||u_2||_L2         =    9.322141E-02
||u||_L2           =    8.990870E-01
1/2||u||^2_L2      =    4.041787E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.63E-02  RELP(L2)= 2.53E+00  REL= 1.63E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.23E-04 1.72E-14 1.23E-04
-------------------------------------------------------------------------------
  1  1.35E-01 2.29E+00 6.50E-07 1.91E-08 6.50E-07 5.31E-03 1.00E+00 4.61E-01
  2  1.05E-02 8.59E-03 2.18E-08 2.07E-10 2.18E-08 1.33E-02 1.00E+00 4.92E-01
  3  6.33E-04 3.53E-04 9.00E-10 4.71E-12 9.00E-10 1.94E-02 1.00E+00 4.25E-01
  4  2.53E-05 1.60E-05 5.14E-11 1.73E-13 5.14E-11 2.54E-02 1.00E+00 3.52E-01
  5  1.75E-06 5.29E-07 3.32E-12 1.01E-14 3.32E-12 3.07E-02 1.00E+00 3.54E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    5.917334E+00 /   -9.717134E-03
        p (   0.1500,   0.2000) = 0.3473964019E+01
        p (   0.2500,   0.2000) = 0.3322835434E+01
       u2 (   0.5000,   0.2000) = -.2308545699E-03
||def(div u)||_l2 =    1.883620E-14
||div u||_L2      =    2.046444E+01
||u_1||_L2         =    9.213420E-01
||u_2||_L2         =    9.575211E-02
||u||_L2           =    9.263043E-01
1/2||u||^2_L2      =    4.290198E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.41E-02  RELP(L2)= 3.87E+00  REL= 1.41E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.32E-05 1.01E-14 9.32E-05
-------------------------------------------------------------------------------
  1  1.02E-01 5.60E-01 4.69E-07 2.24E-08 4.69E-07 5.04E-03 1.00E+00 4.37E-01
  2  5.59E-03 4.24E-03 1.38E-08 1.65E-10 1.38E-08 1.22E-02 1.00E+00 4.81E-01
  3  4.40E-04 1.17E-04 5.36E-10 2.49E-12 5.36E-10 1.79E-02 1.00E+00 4.13E-01
  4  1.08E-05 7.49E-06 2.90E-11 1.51E-13 2.90E-11 2.36E-02 1.00E+00 3.82E-01
  5  1.17E-06 4.06E-07 1.92E-12 6.68E-15 1.92E-12 2.90E-02 1.00E+00 3.66E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.515534E+01 /    2.315473E-01
        p (   0.1500,   0.2000) = 0.7385131146E+01
        p (   0.2500,   0.2000) = 0.5308919881E+01
       u2 (   0.5000,   0.2000) = -.1738104378E-03
||def(div u)||_l2 =    1.018569E-14
||div u||_L2      =    1.435969E+01
||u_1||_L2         =    9.350583E-01
||u_2||_L2         =    9.668516E-02
||u||_L2           =    9.400437E-01
1/2||u||^2_L2      =    4.418411E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.08E-02  RELP(L2)= 1.03E+00  REL= 1.08E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
