# -*- mode: any-ini; -*-

################################################################################
#                                                                              #
#               Default parameters for MHD application in 2D                   #
#                                                                              #
################################################################################

simportdatafiles = '../1d/default.dat'

################################################################################
[Mhd]
################################################################################

# Position of the constant coefficient matrix CY in the scalar matrix structure
CoeffMatrix_CY = 7

# Position of the constant coefficient matrix CXX in the scalar matrix structure
CoeffMatrix_CXX = 0 #8

# Position of the constant coefficient matrix CYY in the scalar matrix structure
CoeffMatrix_CYY = 0 #9

# Position of the constant coefficient matrix CXY in the scalar matrix structure
CoeffMatrix_CXY = 0 #10

# Type of cubature rule used at the boundary
ccubTypeBdr = 103

#-------------------------------------------------------------------------------