<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="9.10" ProjectIdGuid="{1F07EB5A-7D4B-4F54-8BD5-91AE15CF69DD}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/winlapack.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="$(OUTDIR)/winlapack.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Debug Parallel|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMP="OpenMPParallelCode" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="$(OUTDIR)/winlapack.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release ohne IPO|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Parallelization="true" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnTruncateSource="true" WarnInterfaces="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/winlapack.lib" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\src\dgbtf2.f"/>
		<File RelativePath="..\src\dgbtrf.f"/>
		<File RelativePath="..\src\dgbtrs.f"/>
		<File RelativePath="..\src\dgelq2.f"/>
		<File RelativePath="..\src\dgelqf.f"/>
		<File RelativePath="..\src\dgels.f"/>
		<File RelativePath="..\src\dgelsd.f"/>
		<File RelativePath="..\src\dgelss.f"/>
		<File RelativePath="..\src\dgelsy.f"/>
		<File RelativePath="..\src\dgeqp3.f"/>
		<File RelativePath="..\src\dgeqr2.f"/>
		<File RelativePath="..\src\dgeqrf.f"/>
		<File RelativePath="..\src\dgesv.f"/>
		<File RelativePath="..\src\dgetf2.f"/>
		<File RelativePath="..\src\dgetrf.f"/>
		<File RelativePath="..\src\dgetrs.f"/>
		<File RelativePath="..\src\dgttrf.f"/>
		<File RelativePath="..\src\dgttrs.f"/>
		<File RelativePath="..\src\dlabad.f"/>
		<File RelativePath="..\src\dlaic1.f"/>
		<File RelativePath="..\src\dlamch.f"/>
		<File RelativePath="..\src\dlange.f"/>
		<File RelativePath="..\src\dlapy2.f"/>
		<File RelativePath="..\src\dlaqp2.f"/>
		<File RelativePath="..\src\dlaqps.f"/>
		<File RelativePath="..\src\dlarf.f"/>
		<File RelativePath="..\src\dlarfb.f"/>
		<File RelativePath="..\src\dlarfg.f"/>
		<File RelativePath="..\src\dlarft.f"/>
		<File RelativePath="..\src\dlarz.f"/>
		<File RelativePath="..\src\dlarzb.f"/>
		<File RelativePath="..\src\dlarzt.f"/>
		<File RelativePath="..\src\dlascl.f"/>
		<File RelativePath="..\src\dlaset.f"/>
		<File RelativePath="..\src\dlassq.f"/>
		<File RelativePath="..\src\dlaswp.f"/>
		<File RelativePath="..\src\dlatrz.f"/>
		<File RelativePath="..\src\dorm2r.f"/>
		<File RelativePath="..\src\dorml2.f"/>
		<File RelativePath="..\src\dormlq.f"/>
		<File RelativePath="..\src\dormqr.f"/>
		<File RelativePath="..\src\dormr3.f"/>
		<File RelativePath="..\src\dormrz.f"/>
		<File RelativePath="..\src\dtrtrs.f"/>
		<File RelativePath="..\src\dtzrzf.f"/>
		<File RelativePath="..\src\ieeeck.f"/>
		<File RelativePath="..\src\ilaenv.f"/>
		<File RelativePath="..\src\lsamen.f"/>
		<File RelativePath="..\src\sgbtf2.f"/>
		<File RelativePath="..\src\sgbtrf.f"/>
		<File RelativePath="..\src\sgbtrs.f"/>
		<File RelativePath="..\src\sgelq2.f"/>
		<File RelativePath="..\src\sgelqf.f"/>
		<File RelativePath="..\src\sgels.f"/>
		<File RelativePath="..\src\sgelsd.f"/>
		<File RelativePath="..\src\sgelss.f"/>
		<File RelativePath="..\src\sgelsy.f"/>
		<File RelativePath="..\src\sgeqp3.f"/>
		<File RelativePath="..\src\sgeqr2.f"/>
		<File RelativePath="..\src\sgeqrf.f"/>
		<File RelativePath="..\src\sgesv.f"/>
		<File RelativePath="..\src\sgetf2.f"/>
		<File RelativePath="..\src\sgetrf.f"/>
		<File RelativePath="..\src\sgetrs.f"/>
		<File RelativePath="..\src\sgttrf.f"/>
		<File RelativePath="..\src\sgttrs.f"/>
		<File RelativePath="..\src\slabad.f"/>
		<File RelativePath="..\src\slaic1.f"/>
		<File RelativePath="..\src\slamch.f"/>
		<File RelativePath="..\src\slange.f"/>
		<File RelativePath="..\src\slapy2.f"/>
		<File RelativePath="..\src\slaqp2.f"/>
		<File RelativePath="..\src\slaqps.f"/>
		<File RelativePath="..\src\slarf.f"/>
		<File RelativePath="..\src\slarfb.f"/>
		<File RelativePath="..\src\slarfg.f"/>
		<File RelativePath="..\src\slarft.f"/>
		<File RelativePath="..\src\slarz.f"/>
		<File RelativePath="..\src\slarzb.f"/>
		<File RelativePath="..\src\slarzt.f"/>
		<File RelativePath="..\src\slascl.f"/>
		<File RelativePath="..\src\slaset.f"/>
		<File RelativePath="..\src\slassq.f"/>
		<File RelativePath="..\src\slaswp.f"/>
		<File RelativePath="..\src\slatrz.f"/>
		<File RelativePath="..\src\sorm2r.f"/>
		<File RelativePath="..\src\sorml2.f"/>
		<File RelativePath="..\src\sormlq.f"/>
		<File RelativePath="..\src\sormqr.f"/>
		<File RelativePath="..\src\sormr3.f"/>
		<File RelativePath="..\src\sormrz.f"/>
		<File RelativePath="..\src\strtrs.f"/>
		<File RelativePath="..\src\stzrzf.f"/></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/></Files>
	<Globals/></VisualStudioProject>
