NLSOL: Iteration 0, !!RES!! = 6.792936203547457E-04
NLSOL: Iteration 1, !!RES!! = 2.401641768764865E-04
NLSOL: Iteration 2, !!RES!! = 1.534087446048839E-04
NLSOL: Iteration 3, !!RES!! = 1.240346130334715E-04
NLSOL: Iteration 4, !!RES!! = 6.251308794799054E-05
NLSOL: Iteration 5, !!RES!! = 2.872641417728878E-05
NLSOL: Iteration 6, !!RES!! = 1.090085488480402E-05
NLSOL: Iteration 7, !!RES!! = 3.980425964838114E-06
NLSOL: Iteration 8, !!RES!! = 1.388379876293233E-06
NLSOL: Iteration 9, !!RES!! = 4.757215424119548E-07
NLSOL: Iteration 10, !!RES!! = 1.604235976410492E-07
NLSOL: Iteration 11, !!RES!! = 5.349918093031939E-08
NLSOL: Iteration 12, !!RES!! = 1.767625889800316E-08
NLSOL: Iteration 13, !!RES!! = 5.793927510882150E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.792936203547457E-04
Final defect:  5.793927510882150E-09
#Iterations:   13
[]
NLSOL: Iteration 0, !!RES!! = 6.792936203547457E-04
MG: Iterations/Rate of convergence: 2 /1.267866793955251E-01
NLSOL: Iteration 1, !!RES!! = 2.380828877823086E-04
MG: Iterations/Rate of convergence: 2 /1.660769533945301E-01
NLSOL: Iteration 2, !!RES!! = 1.522160223667720E-04
MG: Iterations/Rate of convergence: 2 /2.029628576218232E-01
NLSOL: Iteration 3, !!RES!! = 1.294697685139828E-04
MG: Iterations/Rate of convergence: 2 /1.158398496445047E-01
NLSOL: Iteration 4, !!RES!! = 6.087571450727897E-05
MG: Iterations/Rate of convergence: 2 /1.002751856267783E-01
NLSOL: Iteration 5, !!RES!! = 2.966807263092256E-05
MG: Iterations/Rate of convergence: 2 /6.678183490109214E-02
NLSOL: Iteration 6, !!RES!! = 1.099436888650346E-05
MG: Iterations/Rate of convergence: 2 /4.318011908101534E-02
NLSOL: Iteration 7, !!RES!! = 4.012371320274960E-06
MG: Iterations/Rate of convergence: 2 /3.575555643694955E-02
NLSOL: Iteration 8, !!RES!! = 1.445299167629799E-06
MG: Iterations/Rate of convergence: 2 /4.735425181604807E-02
NLSOL: Iteration 9, !!RES!! = 4.746702577898790E-07
MG: Iterations/Rate of convergence: 2 /5.416323288743476E-02
NLSOL: Iteration 10, !!RES!! = 1.679158506468395E-07
MG: Iterations/Rate of convergence: 2 /5.246937427083555E-02
NLSOL: Iteration 11, !!RES!! = 5.334386399627695E-08
MG: Iterations/Rate of convergence: 2 /4.856293193508966E-02
NLSOL: Iteration 12, !!RES!! = 1.812491174772473E-08
MG: Iterations/Rate of convergence: 2 /3.833142158450650E-02
NLSOL: Iteration 13, !!RES!! = 5.809180454686393E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.792936203547457E-04
Final defect:  5.809180454686393E-09
#Iterations:   13
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  225
Maximum used memory:             4.06 MB
