Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    6.279014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.279014E-02
1/2||u||^2_L2      =    1.971301E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.84E-04 3.86E-02 3.86E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 8.88E-04 9.01E-05 8.92E-04 2.31E-02 1.00E+00 6.89E-01
  2  5.73E-01 1.42E-02 9.72E-05 6.58E-08 9.72E-05 5.02E-02 1.00E+00 3.89E-01
  3  5.61E-02 1.42E-03 1.35E-05 7.88E-08 1.35E-05 7.04E-02 1.00E+00 3.84E-01
  4  6.97E-03 1.65E-04 1.17E-06 1.18E-08 1.17E-06 7.42E-02 1.00E+00 3.07E-01
  5  7.61E-04 1.74E-05 1.28E-07 1.06E-09 1.28E-07 8.02E-02 1.00E+00 3.91E-01
  6  9.03E-05 1.82E-06 1.87E-08 1.08E-10 1.87E-08 8.86E-02 1.00E+00 3.86E-01
  7  1.29E-05 2.78E-07 2.61E-09 1.77E-11 2.61E-09 9.46E-02 1.00E+00 4.62E-01
  8  1.82E-06 3.44E-08 3.65E-10 6.46E-13 3.65E-10 9.93E-02 1.00E+00 4.26E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.037219E+02 /   -1.044462E+00
        p (   0.1500,   0.2000) = 0.2215186161E+03
        p (   0.2500,   0.2000) = 0.1967654885E+03
       u2 (   0.5000,   0.2000) = -.5781397048E-03
||u_1||_L2         =    4.890563E-01
||u_2||_L2         =    4.451931E-02
||u||_L2           =    4.910785E-01
1/2||u||^2_L2      =    1.205790E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.11E+00  RELP(L2)= 2.52E+02  REL= 1.11E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.54E-03 6.46E-13 7.54E-03
-------------------------------------------------------------------------------
  1  3.24E-01 5.58E+01 5.37E-05 3.66E-07 5.37E-05 7.12E-03 1.00E+00 4.67E-01
  2  4.15E-02 2.73E-02 4.15E-06 1.35E-08 4.15E-06 2.34E-02 1.00E+00 4.26E-01
  3  5.19E-03 5.70E-03 3.73E-07 2.14E-09 3.73E-07 3.67E-02 1.00E+00 2.69E-01
  4  5.50E-04 5.51E-04 4.56E-08 3.80E-11 4.56E-08 4.96E-02 1.00E+00 3.75E-01
  5  6.62E-05 8.47E-05 5.24E-09 3.23E-11 5.24E-09 5.87E-02 1.00E+00 3.73E-01
  6  8.54E-06 9.78E-06 6.21E-10 5.08E-12 6.21E-10 6.60E-02 1.00E+00 3.97E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    8.610186E+01 /   -3.714012E-01
        p (   0.1500,   0.2000) = 0.4095602260E+01
        p (   0.2500,   0.2000) = 0.8463652113E+00
       u2 (   0.5000,   0.2000) = -.1219877185E-02
||u_1||_L2         =    9.723886E-01
||u_2||_L2         =    8.843421E-02
||u||_L2           =    9.764017E-01
1/2||u||^2_L2      =    4.766801E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 9.97E-02  RELP(L2)= 2.50E+02  REL= 9.97E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.53E-04 5.08E-12 2.53E-04
-------------------------------------------------------------------------------
  1  1.77E-01 3.63E-01 1.90E-05 1.63E-07 1.90E-05 7.51E-02 1.00E+00 4.88E-01
  2  1.46E-02 1.57E-02 1.09E-06 5.19E-09 1.09E-06 6.57E-02 1.00E+00 3.75E-01
  3  1.76E-03 2.41E-03 8.53E-08 9.72E-10 8.53E-08 6.96E-02 1.00E+00 3.90E-01
  4  2.21E-04 3.02E-04 7.94E-09 5.45E-11 7.94E-09 7.48E-02 1.00E+00 1.86E-01
  5  2.43E-05 3.11E-05 9.65E-10 7.52E-12 9.65E-10 8.24E-02 1.00E+00 4.61E-01
  6  3.01E-06 4.87E-06 1.01E-10 2.43E-13 1.01E-10 8.59E-02 1.00E+00 3.70E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.183259E+01 /   -4.121150E-01
        p (   0.1500,   0.2000) = 0.3156483428E+01
        p (   0.2500,   0.2000) = 0.1733787145E+00
       u2 (   0.5000,   0.2000) = -.1429860181E-02
||u_1||_L2         =    9.742123E-01
||u_2||_L2         =    8.957115E-02
||u||_L2           =    9.783213E-01
1/2||u||^2_L2      =    4.785563E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.48E-02  RELP(L2)= 8.72E-01  REL= 6.48E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.67E-04 2.43E-13 1.67E-04
-------------------------------------------------------------------------------
  1  1.08E-01 9.95E-02 9.13E-06 1.37E-07 9.13E-06 5.48E-02 1.00E+00 3.84E-01
  2  1.25E-02 1.19E-02 5.02E-07 7.51E-09 5.02E-07 5.49E-02 1.00E+00 3.83E-01
  3  1.11E-03 1.21E-03 3.28E-08 4.15E-10 3.28E-08 5.82E-02 1.00E+00 3.84E-01
  4  7.73E-05 1.34E-04 3.11E-09 1.18E-11 3.11E-09 6.57E-02 1.00E+00 3.25E-01
  5  7.66E-06 1.24E-05 3.88E-10 4.56E-13 3.88E-10 7.47E-02 1.00E+00 3.38E-01
  6  1.05E-06 2.09E-06 4.27E-11 2.50E-13 4.27E-11 7.97E-02 1.00E+00 3.66E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.979875E+01 /   -3.737945E-01
        p (   0.1500,   0.2000) = 0.3312016453E+01
        p (   0.2500,   0.2000) = 0.2850677228E+00
       u2 (   0.5000,   0.2000) = -.1673572012E-02
||u_1||_L2         =    9.754030E-01
||u_2||_L2         =    8.947006E-02
||u||_L2           =    9.794978E-01
1/2||u||^2_L2      =    4.797080E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.77E-02  RELP(L2)= 2.64E-01  REL= 4.77E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.31E-04 2.50E-13 1.31E-04
-------------------------------------------------------------------------------
  1  7.94E-02 1.04E-01 5.45E-06 2.28E-08 5.45E-06 4.15E-02 1.00E+00 4.04E-01
  2  1.03E-02 1.05E-02 3.29E-07 1.85E-09 3.29E-07 5.00E-02 1.00E+00 3.89E-01
  3  9.45E-04 9.51E-04 2.82E-08 2.76E-10 2.82E-08 5.99E-02 1.00E+00 3.04E-01
  4  6.50E-05 1.37E-04 2.55E-09 2.63E-11 2.55E-09 6.64E-02 1.00E+00 3.94E-01
  5  6.15E-06 1.28E-05 2.44E-10 8.98E-13 2.44E-10 7.14E-02 1.00E+00 4.47E-01
  6  8.14E-07 1.36E-06 2.81E-11 6.60E-14 2.81E-11 7.73E-02 1.00E+00 3.74E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.636989E+01 /   -3.525945E-01
        p (   0.1500,   0.2000) = 0.3003897099E+01
        p (   0.2500,   0.2000) = 0.2924747160E-01
       u2 (   0.5000,   0.2000) = -.1910088271E-02
||u_1||_L2         =    9.768420E-01
||u_2||_L2         =    8.920490E-02
||u||_L2           =    9.809067E-01
1/2||u||^2_L2      =    4.810890E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.06E-02  RELP(L2)= 2.85E-01  REL= 4.06E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.06E-04 6.60E-14 1.06E-04
-------------------------------------------------------------------------------
  1  6.94E-02 4.73E-02 3.59E-06 4.40E-08 3.59E-06 3.37E-02 1.00E+00 4.02E-01
  2  8.78E-03 7.59E-03 1.98E-07 1.45E-09 1.98E-07 4.32E-02 1.00E+00 4.00E-01
  3  7.13E-04 7.08E-04 1.71E-08 1.79E-10 1.71E-08 5.44E-02 1.00E+00 4.58E-01
  4  3.86E-05 8.70E-05 1.46E-09 8.10E-12 1.46E-09 6.09E-02 1.00E+00 3.44E-01
  5  3.71E-06 6.26E-06 1.78E-10 1.33E-12 1.78E-10 6.99E-02 1.00E+00 2.10E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.506368E+01 /   -2.973691E-01
        p (   0.1500,   0.2000) = 0.3025651309E+01
        p (   0.2500,   0.2000) = 0.5546266967E-01
       u2 (   0.5000,   0.2000) = -.2164868268E-02
||u_1||_L2         =    9.781427E-01
||u_2||_L2         =    8.878956E-02
||u||_L2           =    9.821643E-01
1/2||u||^2_L2      =    4.823234E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.48E-02  RELP(L2)= 9.02E-02  REL= 3.48E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    4.439928E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.439928E-02
1/2||u||^2_L2      =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.80E-04 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.54E-04 5.77E-06 1.54E-04 7.90E-03 1.00E+00 5.80E-01
  2  2.20E-01 4.47E-03 9.06E-06 2.75E-08 9.06E-06 2.16E-02 1.00E+00 2.18E-01
  3  1.31E-02 1.66E-04 5.27E-07 1.77E-09 5.27E-07 3.00E-02 1.00E+00 2.30E-01
  4  8.32E-04 1.65E-05 5.26E-08 9.15E-11 5.26E-08 4.06E-02 1.00E+00 2.24E-01
  5  1.10E-04 1.99E-06 3.46E-09 3.43E-11 3.46E-09 4.47E-02 1.00E+00 2.11E-01
  6  7.95E-06 1.28E-07 2.34E-10 5.47E-13 2.34E-10 4.79E-02 1.00E+00 2.18E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.904686E+02 /   -7.884102E-01
        p (   0.1500,   0.2000) = 0.2184601689E+03
        p (   0.2500,   0.2000) = 0.1946307135E+03
       u2 (   0.5000,   0.2000) = -.5032539098E-03
||u_1||_L2         =    4.842783E-01
||u_2||_L2         =    4.454890E-02
||u||_L2           =    4.863231E-01
1/2||u||^2_L2      =    1.182551E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.66E-01  RELP(L2)= 1.24E+02  REL= 5.66E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.66E-03 5.47E-13 2.66E-03
-------------------------------------------------------------------------------
  1  4.04E-01 6.52E+01 6.86E-06 2.17E-08 6.86E-06 2.58E-03 1.00E+00 2.74E-01
  2  1.87E-02 2.06E-02 3.10E-07 2.61E-09 3.10E-07 1.08E-02 1.00E+00 1.76E-01
  3  2.69E-03 9.67E-04 1.93E-08 6.92E-11 1.93E-08 1.94E-02 1.00E+00 2.38E-01
  4  8.73E-05 1.12E-04 1.44E-09 5.44E-12 1.44E-09 2.71E-02 1.00E+00 2.52E-01
  5  9.08E-06 6.93E-06 9.43E-11 1.78E-13 9.43E-11 3.24E-02 1.00E+00 2.05E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.404387E+01 /   -1.733226E-01
        p (   0.1500,   0.2000) = 0.3531981439E+01
        p (   0.2500,   0.2000) = 0.1117234318E+01
       u2 (   0.5000,   0.2000) = -.1083427151E-02
||u_1||_L2         =    9.658941E-01
||u_2||_L2         =    8.965838E-02
||u||_L2           =    9.700464E-01
1/2||u||^2_L2      =    4.704950E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.85E-02  RELP(L2)= 1.24E+02  REL= 4.85E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.72E-05 1.78E-13 8.72E-05
-------------------------------------------------------------------------------
  1  1.76E-01 3.04E-01 3.45E-06 9.19E-09 3.45E-06 3.95E-02 1.00E+00 2.73E-01
  2  1.10E-02 1.44E-02 1.79E-07 1.12E-09 1.79E-07 4.53E-02 1.00E+00 2.61E-01
  3  9.86E-04 8.13E-04 1.36E-08 4.25E-11 1.36E-08 5.39E-02 1.00E+00 2.41E-01
  4  4.88E-05 9.35E-05 9.38E-10 2.58E-12 9.38E-10 5.73E-02 1.00E+00 2.28E-01
  5  4.35E-06 4.07E-06 8.14E-11 3.44E-13 8.14E-11 6.22E-02 1.00E+00 2.69E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.761848E+01 /   -1.752662E-01
        p (   0.1500,   0.2000) = 0.2852047658E+01
        p (   0.2500,   0.2000) = 0.8685200268E+00
       u2 (   0.5000,   0.2000) = -.1242883458E-02
||u_1||_L2         =    9.678199E-01
||u_2||_L2         =    9.135315E-02
||u||_L2           =    9.721218E-01
1/2||u||^2_L2      =    4.725104E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.89E-02  RELP(L2)= 2.12E-01  REL= 2.89E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.37E-05 3.44E-13 6.37E-05
-------------------------------------------------------------------------------
  1  1.01E-01 5.84E-02 1.88E-06 2.73E-08 1.88E-06 2.95E-02 1.00E+00 2.80E-01
  2  9.11E-03 9.96E-03 9.12E-08 2.34E-10 9.12E-08 3.78E-02 1.00E+00 2.05E-01
  3  8.46E-04 5.58E-04 8.21E-09 5.89E-11 8.21E-09 5.05E-02 1.00E+00 3.10E-01
  4  3.52E-05 6.37E-05 8.28E-10 1.13E-12 8.28E-10 6.00E-02 1.00E+00 2.11E-01
  5  2.33E-06 3.84E-06 9.22E-11 2.52E-13 9.22E-11 6.79E-02 1.00E+00 2.57E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.752380E+01 /   -1.987747E-01
        p (   0.1500,   0.2000) = 0.2778166311E+01
        p (   0.2500,   0.2000) = 0.6909058925E+00
       u2 (   0.5000,   0.2000) = -.1403636675E-02
||u_1||_L2         =    9.694934E-01
||u_2||_L2         =    9.182782E-02
||u||_L2           =    9.738326E-01
1/2||u||^2_L2      =    4.741749E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.22E-02  RELP(L2)= 5.93E-02  REL= 2.22E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.21E-05 2.52E-13 5.21E-05
-------------------------------------------------------------------------------
  1  8.30E-02 9.04E-02 1.48E-06 2.72E-08 1.48E-06 2.84E-02 1.00E+00 2.94E-01
  2  8.50E-03 9.94E-03 7.31E-08 4.63E-10 7.31E-08 3.75E-02 1.00E+00 2.57E-01
  3  7.58E-04 5.48E-04 6.50E-09 3.47E-11 6.50E-09 5.00E-02 1.00E+00 2.87E-01
  4  3.25E-05 5.83E-05 5.32E-10 3.86E-12 5.32E-10 5.65E-02 1.00E+00 3.04E-01
  5  1.95E-06 2.81E-06 6.04E-11 1.52E-13 6.04E-11 6.50E-02 1.00E+00 2.53E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.506178E+01 /   -2.086798E-01
        p (   0.1500,   0.2000) = 0.2600062382E+01
        p (   0.2500,   0.2000) = 0.5155497743E+00
       u2 (   0.5000,   0.2000) = -.1574983557E-02
||u_1||_L2         =    9.711645E-01
||u_2||_L2         =    9.216852E-02
||u||_L2           =    9.755283E-01
1/2||u||^2_L2      =    4.758278E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.97E-02  RELP(L2)= 8.84E-02  REL= 1.97E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.39E-05 1.52E-13 4.39E-05
-------------------------------------------------------------------------------
  1  6.43E-02 4.04E-02 1.01E-06 1.76E-08 1.01E-06 2.30E-02 1.00E+00 2.76E-01
  2  7.84E-03 8.96E-03 4.55E-08 5.54E-10 4.55E-08 3.22E-02 1.00E+00 2.96E-01
  3  5.75E-04 6.35E-04 3.77E-09 5.21E-12 3.77E-09 4.41E-02 1.00E+00 2.77E-01
  4  2.96E-05 4.81E-05 2.84E-10 1.88E-12 2.84E-10 5.04E-02 1.00E+00 2.91E-01
  5  1.75E-06 2.60E-06 2.97E-11 8.60E-14 2.97E-11 5.83E-02 1.00E+00 2.57E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.524874E+01 /   -2.015167E-01
        p (   0.1500,   0.2000) = 0.2567586924E+01
        p (   0.2500,   0.2000) = 0.4091305204E+00
       u2 (   0.5000,   0.2000) = -.1760016817E-02
||u_1||_L2         =    9.727614E-01
||u_2||_L2         =    9.223560E-02
||u||_L2           =    9.771245E-01
1/2||u||^2_L2      =    4.773861E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.73E-02  RELP(L2)= 3.26E-02  REL= 1.73E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
