# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                       Convection of a sinusoidal profile                     #
#                                                                              #
################################################################################

# Specify the initial solution by logical expressions and solution values
[initial_solution]
NCOMP
1
SIN(2*_PI*x)

# Specify the exact solution by logical expressions and solution values
[exact_solution]
NCOMP
1
SIN(2*_PI*(x-t))

# Specify the initial velocity by logical expressions and solution values
[initial_velocity]
NCOMP
1
1.0

# Specify the boundary conditions for the primal problem
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions_primal]
NBCT
2
NEXPR
1
IBCT
1
NCOMP
1
IBCT
2
NCOMP
1
PARAMETERS
0.0  T  12 2 1
0.0  T  0
