-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.85E-03 1.15E-02 1.18E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.19E-06 1.99E-07 1.20E-06 1.02E-04 1.00E+00 7.26E-02
  2  4.37E-04 8.91E-04 3.83E-09 8.36E-10 3.92E-09 5.76E-04 1.00E+00 3.34E-01
  3  1.80E-06 2.27E-06 3.47E-11 7.52E-12 3.55E-11 1.44E-03 1.00E+00 3.90E-01
Nonlinear solver statistics
---------------------------
Initial defect: 1.180482365401182E-02
Final defect:  3.550975946490853E-11
#Iterations:   3
Body forces real bd., bdc/horiz/vert
 2 /    3.095815E+00 /    6.803393E-02
        p (   0.1500,   0.2000) = 0.6224452391E-01
        p (   0.2500,   0.2000) = 0.1754630629E-01
       u2 (   0.5000,   0.2000) = -.1856670564E-02
||def(div u)||_l2 =    2.432857E-12
||div u||_L2      =    1.939400E-01
||u_1||_L2         =    2.073659E-01
||u_2||_L2         =    2.354087E-02
||u||_L2           =    2.086978E-01
1/2||u||^2_L2      =    2.177739E-02
