
Calculating 2D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 8.589735707750933E-01
BiCGStab: Iteration 1,  !!RES!! = 5.225309330782515E-01
BiCGStab: Iteration 2,  !!RES!! = 3.961034245706877E-01
BiCGStab: Iteration 3,  !!RES!! = 3.553516769346387E-01
BiCGStab: Iteration 4,  !!RES!! = 6.540843219116259E-01
BiCGStab: Iteration 5,  !!RES!! = 2.510099958802183E-01
BiCGStab: Iteration 6,  !!RES!! = 2.237927905093044E-01
BiCGStab: Iteration 7,  !!RES!! = 1.957287533355731E-01
BiCGStab: Iteration 8,  !!RES!! = 3.947907718245953E+00
BiCGStab: Iteration 9,  !!RES!! = 2.160380380541755E-01
BiCGStab: Iteration 10,  !!RES!! = 1.381329530505056E-01
BiCGStab: Iteration 11,  !!RES!! = 5.328659247891729E-01
BiCGStab: Iteration 12,  !!RES!! = 1.656577567969725E+00
BiCGStab: Iteration 13,  !!RES!! = 1.155061302782949E-01
BiCGStab: Iteration 14,  !!RES!! = 6.632150517082255E-01
BiCGStab: Iteration 15,  !!RES!! = 1.280835434012101E-01
BiCGStab: Iteration 16,  !!RES!! = 1.230313700805107E-01
BiCGStab: Iteration 17,  !!RES!! = 1.281306726390968E-01
BiCGStab: Iteration 18,  !!RES!! = 1.172439772922787E-01
BiCGStab: Iteration 19,  !!RES!! = 2.059852467890025E-01
BiCGStab: Iteration 20,  !!RES!! = 1.458216785411517E-01
BiCGStab: Iteration 21,  !!RES!! = 9.967535848394861E-02
BiCGStab: Iteration 22,  !!RES!! = 3.704241264860367E-01
BiCGStab: Iteration 23,  !!RES!! = 1.940139170644359E-02
BiCGStab: Iteration 24,  !!RES!! = 2.113082398110968E-02
BiCGStab: Iteration 25,  !!RES!! = 2.018242681649581E-02
BiCGStab: Iteration 26,  !!RES!! = 2.024909117109742E-02
BiCGStab: Iteration 27,  !!RES!! = 2.527897607628901E-02
BiCGStab: Iteration 28,  !!RES!! = 2.992924539503036E-02
BiCGStab: Iteration 29,  !!RES!! = 2.472990042254143E+01
BiCGStab: Iteration 30,  !!RES!! = 1.960560794263412E+02
BiCGStab: Iteration 31,  !!RES!! = 2.498224296131677E-02
BiCGStab: Iteration 32,  !!RES!! = 1.176459985004702E-02
BiCGStab: Iteration 33,  !!RES!! = 1.434227497577475E-02
BiCGStab: Iteration 34,  !!RES!! = 8.744318436882890E-03
BiCGStab: Iteration 35,  !!RES!! = 8.089202934864528E-03
BiCGStab: Iteration 36,  !!RES!! = 7.665680893473216E-03
BiCGStab: Iteration 37,  !!RES!! = 7.550599407978658E-03
BiCGStab: Iteration 38,  !!RES!! = 6.389864603895405E-03
BiCGStab: Iteration 39,  !!RES!! = 6.711685165274995E-03
BiCGStab: Iteration 40,  !!RES!! = 6.856698420022495E-03
BiCGStab: Iteration 41,  !!RES!! = 5.466988281002495E-03
BiCGStab: Iteration 42,  !!RES!! = 4.402593148391989E-03
BiCGStab: Iteration 43,  !!RES!! = 4.918114275618844E-03
BiCGStab: Iteration 44,  !!RES!! = 4.377937779515296E-03
BiCGStab: Iteration 45,  !!RES!! = 5.149882394255956E-03
BiCGStab: Iteration 46,  !!RES!! = 7.724298030295305E-03
BiCGStab: Iteration 47,  !!RES!! = 6.129573026916783E-03
BiCGStab: Iteration 48,  !!RES!! = 8.406768749522077E-03
BiCGStab: Iteration 49,  !!RES!! = 5.684108854185952E-03
BiCGStab: Iteration 50,  !!RES!! = 5.040367703752893E-03
BiCGStab: Iteration 51,  !!RES!! = 2.925588479526281E-03
BiCGStab: Iteration 52,  !!RES!! = 2.577269693624685E-03
BiCGStab: Iteration 53,  !!RES!! = 2.826492925813928E-03
BiCGStab: Iteration 54,  !!RES!! = 2.925409856471033E-03
BiCGStab: Iteration 55,  !!RES!! = 1.774615890340638E-02
BiCGStab: Iteration 56,  !!RES!! = 6.166862647272665E-03
BiCGStab: Iteration 57,  !!RES!! = 1.341431642224536E-02
BiCGStab: Iteration 58,  !!RES!! = 8.621901008986084E-03
BiCGStab: Iteration 59,  !!RES!! = 5.853403259804961E-03
BiCGStab: Iteration 60,  !!RES!! = 6.138106966167895E-03
BiCGStab: Iteration 61,  !!RES!! = 1.012415571780614E-02
BiCGStab: Iteration 62,  !!RES!! = 5.145766138288144E-03
BiCGStab: Iteration 63,  !!RES!! = 5.035735373543552E-03
BiCGStab: Iteration 64,  !!RES!! = 2.470073716994851E-03
BiCGStab: Iteration 65,  !!RES!! = 1.328100983860797E-03
BiCGStab: Iteration 66,  !!RES!! = 3.478912063441878E-03
BiCGStab: Iteration 67,  !!RES!! = 1.142010019981058E-03
BiCGStab: Iteration 68,  !!RES!! = 1.150231381116797E-03
BiCGStab: Iteration 69,  !!RES!! = 1.765344967796435E-03
BiCGStab: Iteration 70,  !!RES!! = 1.531492703418024E-03
BiCGStab: Iteration 71,  !!RES!! = 1.264016957254976E-03
BiCGStab: Iteration 72,  !!RES!! = 1.266982128454156E-03
BiCGStab: Iteration 73,  !!RES!! = 1.259531319807506E-03
BiCGStab: Iteration 74,  !!RES!! = 1.021300703535000E-03
BiCGStab: Iteration 75,  !!RES!! = 2.060941118127383E-03
BiCGStab: Iteration 76,  !!RES!! = 1.543728194381850E-03
BiCGStab: Iteration 77,  !!RES!! = 1.319022986963782E-03
BiCGStab: Iteration 78,  !!RES!! = 1.939344100971019E-03
BiCGStab: Iteration 79,  !!RES!! = 1.586556412877308E-03
BiCGStab: Iteration 80,  !!RES!! = 2.457879980576217E-04
BiCGStab: Iteration 81,  !!RES!! = 3.041682482743568E-04
BiCGStab: Iteration 82,  !!RES!! = 2.640109233716999E-04
BiCGStab: Iteration 83,  !!RES!! = 2.457958666657767E-04
BiCGStab: Iteration 84,  !!RES!! = 1.368591813928365E-04
BiCGStab: Iteration 85,  !!RES!! = 1.327026330960883E-04
BiCGStab: Iteration 86,  !!RES!! = 1.722294274005208E-04
BiCGStab: Iteration 87,  !!RES!! = 1.942070512152467E-04
BiCGStab: Iteration 88,  !!RES!! = 1.401711842985110E-04
BiCGStab: Iteration 89,  !!RES!! = 1.942298253295952E-04
BiCGStab: Iteration 90,  !!RES!! = 1.369255279880501E-04
BiCGStab: Iteration 91,  !!RES!! = 7.953460236112024E-05
BiCGStab: Iteration 92,  !!RES!! = 5.881128033294148E-05
BiCGStab: Iteration 93,  !!RES!! = 8.313006662519272E-05
BiCGStab: Iteration 94,  !!RES!! = 1.697171456439257E-04
BiCGStab: Iteration 95,  !!RES!! = 9.762337801298437E-04
BiCGStab: Iteration 96,  !!RES!! = 1.124829086018644E-04
BiCGStab: Iteration 97,  !!RES!! = 8.345831381540193E-05
BiCGStab: Iteration 98,  !!RES!! = 5.975603667555861E-04
BiCGStab: Iteration 99,  !!RES!! = 2.440142410123979E-04
BiCGStab: Iteration 100,  !!RES!! = 4.709310616141438E-04
BiCGStab: Iteration 101,  !!RES!! = 1.608178579815456E-04
BiCGStab: Iteration 102,  !!RES!! = 8.547053296232306E-05
BiCGStab: Iteration 103,  !!RES!! = 8.340789135336590E-05
BiCGStab: Iteration 104,  !!RES!! = 8.740494624592067E-05
BiCGStab: Iteration 105,  !!RES!! = 2.650922699967756E-04
BiCGStab: Iteration 106,  !!RES!! = 2.160154517480029E-05
BiCGStab: Iteration 107,  !!RES!! = 2.800321044882771E-05
BiCGStab: Iteration 108,  !!RES!! = 2.471268203845926E-05
BiCGStab: Iteration 109,  !!RES!! = 2.058897433614920E-05
BiCGStab: Iteration 110,  !!RES!! = 2.676247770132456E-05
BiCGStab: Iteration 111,  !!RES!! = 5.284390524162039E-05
BiCGStab: Iteration 112,  !!RES!! = 1.219055030533490E-04
BiCGStab: Iteration 113,  !!RES!! = 2.042427653452634E-05
BiCGStab: Iteration 114,  !!RES!! = 1.770401915787393E-05
BiCGStab: Iteration 115,  !!RES!! = 8.059095467592448E-06

BiCGStab statistics:

Iterations              : 115
!!INITIAL RES!!         : 8.589735707750933E-01
!!RES!!                 : 8.059095467592448E-06
!!RES!!/!!INITIAL RES!! : 9.382239153551998E-06

Rate of convergence     : 9.042341940804023E-01

|u - u_h|_L2 = 5.1017106534E-03 3.9613433460E-03
|u - u_h|_H1 = 6.1578657682E-02 3.0250781028E-02
|p - p_h|_L2 = 9.4620301850E-02

Calculating 2D Stokes-Problem 0 - CM-sorting
--------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.029524016154466E-02
BiCGStab: Iteration 10,  !!RES!! = 1.193836659670853E-03
BiCGStab: Iteration 20,  !!RES!! = 5.014454774724795E-04
BiCGStab: Iteration 30,  !!RES!! = 5.012390845276658E-04
BiCGStab: Iteration 40,  !!RES!! = 9.766310488836950E-04
BiCGStab: Iteration 50,  !!RES!! = 3.451329979113059E-04
BiCGStab: Iteration 60,  !!RES!! = 3.213890374558825E-04
BiCGStab: Iteration 70,  !!RES!! = 3.313172195612084E-04
BiCGStab: Iteration 80,  !!RES!! = 3.794365759531730E-04
BiCGStab: Iteration 90,  !!RES!! = 5.031974377564373E-04
BiCGStab: Iteration 100,  !!RES!! = 1.035836973529305E-03
BiCGStab: Iteration 110,  !!RES!! = 1.915547043406236E-04
BiCGStab: Iteration 120,  !!RES!! = 1.891437593374492E-04
BiCGStab: Iteration 130,  !!RES!! = 1.811612077956255E-04
BiCGStab: Iteration 140,  !!RES!! = 1.891231203999087E-04
BiCGStab: Iteration 150,  !!RES!! = 1.968691577368990E-04
BiCGStab: Iteration 160,  !!RES!! = 2.978039274812321E-04
BiCGStab: Iteration 170,  !!RES!! = 3.813574415705670E-04
BiCGStab: Iteration 180,  !!RES!! = 2.884792989053266E-04
BiCGStab: Iteration 190,  !!RES!! = 8.028696482261629E-05
BiCGStab: Iteration 200,  !!RES!! = 1.217735328261561E-04
BiCGStab: Iteration 210,  !!RES!! = 8.955673634215374E-05
BiCGStab: Iteration 220,  !!RES!! = 8.598501930394787E-05
BiCGStab: Iteration 230,  !!RES!! = 9.582711883595181E-05
BiCGStab: Iteration 240,  !!RES!! = 9.193984386393225E-05
BiCGStab: Iteration 250,  !!RES!! = 1.081388009695152E-04
BiCGStab: Iteration 260,  !!RES!! = 8.771210761200884E-05
BiCGStab: Iteration 270,  !!RES!! = 8.724058028293689E-05
BiCGStab: Iteration 280,  !!RES!! = 8.982869215517333E-05
BiCGStab: Iteration 290,  !!RES!! = 8.860247161799265E-05
BiCGStab: Iteration 300,  !!RES!! = 8.727709745120569E-05
BiCGStab: Iteration 310,  !!RES!! = 1.163202899108445E-04
BiCGStab: Iteration 320,  !!RES!! = 1.068755636191209E-04
BiCGStab: Iteration 330,  !!RES!! = 8.885979330315445E-05
BiCGStab: Iteration 340,  !!RES!! = 9.886265217357749E-05
BiCGStab: Iteration 350,  !!RES!! = 1.089383660800097E-04
BiCGStab: Iteration 360,  !!RES!! = 1.102816010791286E-04
BiCGStab: Iteration 370,  !!RES!! = 1.436923638747843E-04
BiCGStab: Iteration 380,  !!RES!! = 1.830620732786290E-02
BiCGStab: Iteration 390,  !!RES!! = 9.135047866320320E-04
BiCGStab: Iteration 400,  !!RES!! = 4.554588533663565E-04
BiCGStab: Iteration 410,  !!RES!! = 1.478440687131634E-04
BiCGStab: Iteration 420,  !!RES!! = 1.558233964885755E-04
BiCGStab: Iteration 430,  !!RES!! = 5.703703627023146E-05
BiCGStab: Iteration 440,  !!RES!! = 4.023006548569500E-05
BiCGStab: Iteration 450,  !!RES!! = 9.303980203797819E-04
BiCGStab: Iteration 460,  !!RES!! = 6.322140432040071E-05
BiCGStab: Iteration 470,  !!RES!! = 8.587689622987658E-05
BiCGStab: Iteration 480,  !!RES!! = 7.254324946219389E-05
BiCGStab: Iteration 490,  !!RES!! = 4.492018849019298E-05
BiCGStab: Iteration 500,  !!RES!! = 4.550796005684247E-05
BiCGStab: Iteration 510,  !!RES!! = 4.099130150006905E-05
BiCGStab: Iteration 520,  !!RES!! = 3.842303075152313E-05
BiCGStab: Iteration 530,  !!RES!! = 3.784334402660138E-05
BiCGStab: Iteration 540,  !!RES!! = 3.810457848506680E-05
BiCGStab: Iteration 550,  !!RES!! = 3.649272390113593E-05
BiCGStab: Iteration 560,  !!RES!! = 3.670470261317538E-05
BiCGStab: Iteration 570,  !!RES!! = 3.827698571342101E-05
BiCGStab: Iteration 580,  !!RES!! = 4.320210416046189E-05
BiCGStab: Iteration 590,  !!RES!! = 4.852820031632704E-05
BiCGStab: Iteration 600,  !!RES!! = 1.091747456498401E-04
BiCGStab: Iteration 610,  !!RES!! = 4.472050371982185E-05
BiCGStab: Iteration 620,  !!RES!! = 2.453547593396853E-05
BiCGStab: Iteration 630,  !!RES!! = 6.342470599892620E-05
BiCGStab: Iteration 640,  !!RES!! = 6.197887483010855E-05
BiCGStab: Iteration 650,  !!RES!! = 1.665248434906611E-04
BiCGStab: Iteration 660,  !!RES!! = 2.001762321194227E-03
BiCGStab: Iteration 670,  !!RES!! = 7.265440152501913E-04
BiCGStab: Iteration 680,  !!RES!! = 2.631685465901623E-04
BiCGStab: Iteration 690,  !!RES!! = 2.403069062515102E-04
BiCGStab: Iteration 700,  !!RES!! = 2.042825380306869E-04
BiCGStab: Iteration 710,  !!RES!! = 1.799948612732199E-04
BiCGStab: Iteration 720,  !!RES!! = 7.821921424450918E-05
BiCGStab: Iteration 730,  !!RES!! = 5.106274792186564E-05
BiCGStab: Iteration 740,  !!RES!! = 3.465406533815283E-05
BiCGStab: Iteration 750,  !!RES!! = 1.927420558358930E-05
BiCGStab: Iteration 760,  !!RES!! = 3.902072757369917E-05
BiCGStab: Iteration 770,  !!RES!! = 2.690593290221573E-05
BiCGStab: Iteration 780,  !!RES!! = 1.824061347842047E-05
BiCGStab: Iteration 790,  !!RES!! = 1.724425786294434E-05
BiCGStab: Iteration 800,  !!RES!! = 1.617304676099750E-05
BiCGStab: Iteration 810,  !!RES!! = 1.471521349291043E-05
BiCGStab: Iteration 820,  !!RES!! = 1.531482615335959E-05
BiCGStab: Iteration 830,  !!RES!! = 1.405979409710262E-05
BiCGStab: Iteration 840,  !!RES!! = 4.678546218883894E-05
BiCGStab: Iteration 850,  !!RES!! = 8.790900777214282E-06
BiCGStab: Iteration 860,  !!RES!! = 9.443709363067412E-06
BiCGStab: Iteration 870,  !!RES!! = 9.850945606508605E-06
BiCGStab: Iteration 880,  !!RES!! = 9.879405944453807E-06
BiCGStab: Iteration 890,  !!RES!! = 1.565459381755681E-05
BiCGStab: Iteration 900,  !!RES!! = 5.829320279768613E-06
BiCGStab: Iteration 910,  !!RES!! = 5.657546986377210E-06
BiCGStab: Iteration 920,  !!RES!! = 5.647532009990817E-06
BiCGStab: Iteration 930,  !!RES!! = 5.608753101215830E-06
BiCGStab: Iteration 940,  !!RES!! = 5.351214334817611E-06
BiCGStab: Iteration 950,  !!RES!! = 5.362298251606744E-06
BiCGStab: Iteration 960,  !!RES!! = 5.336999999298180E-06
BiCGStab: Iteration 970,  !!RES!! = 5.296441484565312E-06
BiCGStab: Iteration 980,  !!RES!! = 5.223818176546354E-06
BiCGStab: Iteration 990,  !!RES!! = 5.408539676492813E-06
BiCGStab: Iteration 1000,  !!RES!! = 5.377556536567943E-06
BiCGStab: Accuracy warning: Solver did not reach the convergence criterion

BiCGStab statistics:

Iterations              : 1000
!!INITIAL RES!!         : 6.029524016154466E-02
!!RES!!                 : 5.377556536567943E-06
!!RES!!/!!INITIAL RES!! : 8.918708213385080E-05

Rate of convergence     : 9.907185665410407E-01

|u - u_h|_L2 = 5.2894004914E-03 4.2424091973E-03
|u - u_h|_H1 = 6.2564745811E-02 3.2260309870E-02
|p - p_h|_L2 = 9.9533307806E-02

Calculating 2D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083987092746234E-02
Multigrid: Iteration 1,  !!RES!! = 1.620904177863534E-03
Multigrid: Iteration 2,  !!RES!! = 1.463754576281544E-04
Multigrid: Iteration 3,  !!RES!! = 1.568200865167456E-05
Multigrid: Iteration 4,  !!RES!! = 1.793017146803654E-06
Multigrid: Iteration 5,  !!RES!! = 2.107642627970334E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083987092746234E-02
!!RES!!                 : 2.107642627970334E-07
!!RES!!/!!INITIAL RES!! : 6.834148667248527E-06

Rate of convergence     : 9.266951378903528E-02

|u - u_h|_L2 = 1.2991292649E-03 1.0075543960E-03
|u - u_h|_H1 = 1.8110666940E-02 9.3428668055E-03
|p - p_h|_L2 = 3.1363673659E-02

Calculating 2D Stokes-Problem 1 - Schur-Complement
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.104036213801620E-01
BiCGStab: Iteration 1,  !!RES!! = 4.211300942944071E-02
BiCGStab: Iteration 2,  !!RES!! = 9.351374565403560E-03
BiCGStab: Iteration 3,  !!RES!! = 3.368428902552447E-03
BiCGStab: Iteration 4,  !!RES!! = 1.583712904717285E-03
BiCGStab: Iteration 5,  !!RES!! = 5.263906724299204E-04
BiCGStab: Iteration 6,  !!RES!! = 1.060333233876210E-04
BiCGStab: Iteration 7,  !!RES!! = 2.184072334163698E-05
BiCGStab: Iteration 8,  !!RES!! = 5.897485847123332E-06
BiCGStab: Iteration 9,  !!RES!! = 1.529531594215986E-06
BiCGStab: Iteration 10,  !!RES!! = 6.159158237250953E-07

BiCGStab statistics:

Iterations              : 10
!!INITIAL RES!!         : 1.104036213801620E-01
!!RES!!                 : 6.159158237250953E-07
!!RES!!/!!INITIAL RES!! : 5.578764682041186E-06

Rate of convergence     : 2.983003784053545E-01

|u - u_h|_L2 = 1.2993162733E-03 1.0078302809E-03
|u - u_h|_H1 = 1.8112386910E-02 9.3453730392E-03
|p - p_h|_L2 = 3.1369523824E-02

Calculating 2D Stokes-Problem 2 - simple VANKA
----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083987092746234E-02
Multigrid: Iteration 1,  !!RES!! = 1.620904177863534E-03
Multigrid: Iteration 2,  !!RES!! = 1.463754576281544E-04
Multigrid: Iteration 3,  !!RES!! = 1.568200865167456E-05
Multigrid: Iteration 4,  !!RES!! = 1.793017146803654E-06
Multigrid: Iteration 5,  !!RES!! = 2.107642627970334E-07

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 3.083987092746234E-02
!!RES!!                 : 2.107642627970334E-07
!!RES!!/!!INITIAL RES!! : 6.834148667248527E-06

Rate of convergence     : 9.266951378903528E-02

|u - u_h|_L2 = 1.2991292649E-03 1.0075543960E-03
|u - u_h|_H1 = 1.8110666940E-02 9.3428668055E-03
|p - p_h|_L2 = 3.1363673659E-02
[]

Calculating 2D Stokes-Problem 2 - general VANKA
-----------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 3.083987092746234E-02
Multigrid: Iteration 1,  !!RES!! = 6.248482948895552E-04
Multigrid: Iteration 2,  !!RES!! = 3.100365807946718E-05
Multigrid: Iteration 3,  !!RES!! = 1.844949818705373E-06
Multigrid: Iteration 4,  !!RES!! = 1.173603508692863E-07

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 3.083987092746234E-02
!!RES!!                 : 1.173603508692863E-07
!!RES!!/!!INITIAL RES!! : 3.805474774694308E-06

Rate of convergence     : 4.416743838643094E-02

|u - u_h|_L2 = 1.2991056296E-03 1.0075363118E-03
|u - u_h|_H1 = 1.8110783847E-02 9.3425532209E-03
|p - p_h|_L2 = 3.1364095923E-02
[]

Calculating 2D Stokes-Problem 3 - general VANKA, block-assembly
---------------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 5.915873696325405E-01
BiCGStab: Iteration 1,  !!RES!! = 4.225583536578982E-01
BiCGStab: Iteration 2,  !!RES!! = 2.863387249715852E-01
BiCGStab: Iteration 3,  !!RES!! = 2.620722103941639E-01
BiCGStab: Iteration 4,  !!RES!! = 4.414250236250443E-01
BiCGStab: Iteration 5,  !!RES!! = 7.498778047455095E-01
BiCGStab: Iteration 6,  !!RES!! = 3.372826864247891E-01
BiCGStab: Iteration 7,  !!RES!! = 1.663286138678079E+00
BiCGStab: Iteration 8,  !!RES!! = 4.255980254978987E-01
BiCGStab: Iteration 9,  !!RES!! = 2.545815271775717E-01
BiCGStab: Iteration 10,  !!RES!! = 1.816768291960855E-01
BiCGStab: Iteration 11,  !!RES!! = 6.591102490054311E-02
BiCGStab: Iteration 12,  !!RES!! = 6.372916317045998E-02
BiCGStab: Iteration 13,  !!RES!! = 6.836813750902772E-02
BiCGStab: Iteration 14,  !!RES!! = 1.209765936474125E-01
BiCGStab: Iteration 15,  !!RES!! = 7.983154204708293E-02
BiCGStab: Iteration 16,  !!RES!! = 2.319512493071753E-01
BiCGStab: Iteration 17,  !!RES!! = 1.057486408112670E+00
BiCGStab: Iteration 18,  !!RES!! = 2.974525281270350E-02
BiCGStab: Iteration 19,  !!RES!! = 1.069876771667506E-02
BiCGStab: Iteration 20,  !!RES!! = 1.020659114354054E-02
BiCGStab: Iteration 21,  !!RES!! = 1.136443099963594E-02
BiCGStab: Iteration 22,  !!RES!! = 1.370105669791451E-02
BiCGStab: Iteration 23,  !!RES!! = 1.205079204756089E-02
BiCGStab: Iteration 24,  !!RES!! = 2.294681932061384E-02
BiCGStab: Iteration 25,  !!RES!! = 4.512902803820888E-03
BiCGStab: Iteration 26,  !!RES!! = 2.049862836867831E-03
BiCGStab: Iteration 27,  !!RES!! = 1.631144317359811E-03
BiCGStab: Iteration 28,  !!RES!! = 1.737801519956394E-03
BiCGStab: Iteration 29,  !!RES!! = 1.833802662506248E-03
BiCGStab: Iteration 30,  !!RES!! = 4.469882116422671E-03
BiCGStab: Iteration 31,  !!RES!! = 2.801755338460756E-03
BiCGStab: Iteration 32,  !!RES!! = 7.108102931692562E-03
BiCGStab: Iteration 33,  !!RES!! = 2.475567988882973E-03
BiCGStab: Iteration 34,  !!RES!! = 2.163571827997362E-03
BiCGStab: Iteration 35,  !!RES!! = 2.162832988820187E-03
BiCGStab: Iteration 36,  !!RES!! = 2.177545698645526E-03
BiCGStab: Iteration 37,  !!RES!! = 5.285171327218796E-03
BiCGStab: Iteration 38,  !!RES!! = 3.206468028065606E-03
BiCGStab: Iteration 39,  !!RES!! = 3.631667610116177E-03
BiCGStab: Iteration 40,  !!RES!! = 5.292053625801847E-03
BiCGStab: Iteration 41,  !!RES!! = 3.882606023008572E-03
BiCGStab: Iteration 42,  !!RES!! = 3.209676276642070E-03
BiCGStab: Iteration 43,  !!RES!! = 2.390509926041339E-03
BiCGStab: Iteration 44,  !!RES!! = 1.084606428143736E-02
BiCGStab: Iteration 45,  !!RES!! = 1.014114943742442E-02
BiCGStab: Iteration 46,  !!RES!! = 3.151579538540245E-02
BiCGStab: Iteration 47,  !!RES!! = 1.412492269981218E-03
BiCGStab: Iteration 48,  !!RES!! = 1.345841094838876E-03
BiCGStab: Iteration 49,  !!RES!! = 2.507642039912281E-03
BiCGStab: Iteration 50,  !!RES!! = 5.872040716129247E-03
BiCGStab: Iteration 51,  !!RES!! = 8.026660085829106E-04
BiCGStab: Iteration 52,  !!RES!! = 7.869946482080463E-04
BiCGStab: Iteration 53,  !!RES!! = 5.024344771608329E-04
BiCGStab: Iteration 54,  !!RES!! = 1.492711741784299E-04
BiCGStab: Iteration 55,  !!RES!! = 1.454103586856450E-04
BiCGStab: Iteration 56,  !!RES!! = 1.311728932312880E-04
BiCGStab: Iteration 57,  !!RES!! = 7.081723156410438E-05
BiCGStab: Iteration 58,  !!RES!! = 3.248337988430032E-04
BiCGStab: Iteration 59,  !!RES!! = 3.032085051746524E-05
BiCGStab: Iteration 60,  !!RES!! = 2.800448631827891E-05
BiCGStab: Iteration 61,  !!RES!! = 1.184034408602966E-05
BiCGStab: Iteration 62,  !!RES!! = 1.266628725594645E-05
BiCGStab: Iteration 63,  !!RES!! = 1.276492206382195E-05
BiCGStab: Iteration 64,  !!RES!! = 1.289251600789137E-05
BiCGStab: Iteration 65,  !!RES!! = 1.290708241547406E-05
BiCGStab: Iteration 66,  !!RES!! = 1.123282206148822E-05
BiCGStab: Iteration 67,  !!RES!! = 1.248492789739573E-05
BiCGStab: Iteration 68,  !!RES!! = 1.185799279579333E-05
BiCGStab: Iteration 69,  !!RES!! = 1.182896483305328E-05
BiCGStab: Iteration 70,  !!RES!! = 1.024803877987305E-05
BiCGStab: Iteration 71,  !!RES!! = 1.073660034623287E-05
BiCGStab: Iteration 72,  !!RES!! = 1.175559329490163E-05
BiCGStab: Iteration 73,  !!RES!! = 7.208794709520491E-06
BiCGStab: Iteration 74,  !!RES!! = 8.034744442054576E-06
BiCGStab: Iteration 75,  !!RES!! = 3.648824050570010E-06

BiCGStab statistics:

Iterations              : 75
!!INITIAL RES!!         : 5.915873696325405E-01
!!RES!!                 : 3.648824050570010E-06
!!RES!!/!!INITIAL RES!! : 6.167853199496883E-06

Rate of convergence     : 8.521874230002014E-01

|u - u_h|_L2 = 5.1010920170E-03 3.9633678086E-03
|u - u_h|_H1 = 6.1578669565E-02 3.0248731092E-02
|p - p_h|_L2 = 9.4621395710E-02

Calculating 3D Stokes-Problem 0 - simple
----------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.461722231139452E-02
BiCGStab: Iteration 1,  !!RES!! = 4.336740369611888E-02
BiCGStab: Iteration 2,  !!RES!! = 3.424716861491069E-02
BiCGStab: Iteration 3,  !!RES!! = 2.735384773753027E-02
BiCGStab: Iteration 4,  !!RES!! = 3.572029641548385E-02
BiCGStab: Iteration 5,  !!RES!! = 2.690306495417010E-02
BiCGStab: Iteration 6,  !!RES!! = 1.378868246643375E-02
BiCGStab: Iteration 7,  !!RES!! = 7.982915046494243E-03
BiCGStab: Iteration 8,  !!RES!! = 8.203008292186471E-03
BiCGStab: Iteration 9,  !!RES!! = 3.560317795169028E-03
BiCGStab: Iteration 10,  !!RES!! = 2.995805704620748E-03
BiCGStab: Iteration 11,  !!RES!! = 5.735421222605897E-03
BiCGStab: Iteration 12,  !!RES!! = 4.416071156561762E-03
BiCGStab: Iteration 13,  !!RES!! = 3.959131023992135E-03
BiCGStab: Iteration 14,  !!RES!! = 2.641585882189412E-03
BiCGStab: Iteration 15,  !!RES!! = 1.069323137824825E-02
BiCGStab: Iteration 16,  !!RES!! = 1.100420673898935E-03
BiCGStab: Iteration 17,  !!RES!! = 5.523086126371852E-04
BiCGStab: Iteration 18,  !!RES!! = 4.979750985998980E-04
BiCGStab: Iteration 19,  !!RES!! = 1.887520429668125E-02
BiCGStab: Iteration 20,  !!RES!! = 3.256663623022293E-03
BiCGStab: Iteration 21,  !!RES!! = 3.538317276838246E-04
BiCGStab: Iteration 22,  !!RES!! = 3.882092307511069E-04
BiCGStab: Iteration 23,  !!RES!! = 5.516317793466692E-05
BiCGStab: Iteration 24,  !!RES!! = 3.989171904194362E-05
BiCGStab: Iteration 25,  !!RES!! = 3.991327966545112E-05
BiCGStab: Iteration 26,  !!RES!! = 4.040927210806724E-05
BiCGStab: Iteration 27,  !!RES!! = 7.143922730878833E-05
BiCGStab: Iteration 28,  !!RES!! = 3.967182433778002E-05
BiCGStab: Iteration 29,  !!RES!! = 3.246263289816318E-05
BiCGStab: Iteration 30,  !!RES!! = 3.000626615053271E-05
BiCGStab: Iteration 31,  !!RES!! = 3.142067958150512E-05
BiCGStab: Iteration 32,  !!RES!! = 9.387420672042378E-06
BiCGStab: Iteration 33,  !!RES!! = 6.994982705613142E-06
BiCGStab: Iteration 34,  !!RES!! = 1.081852982506546E-05
BiCGStab: Iteration 35,  !!RES!! = 9.614193626334321E-06
BiCGStab: Iteration 36,  !!RES!! = 2.761118277895875E-06
BiCGStab: Iteration 37,  !!RES!! = 2.376111212893257E-06
BiCGStab: Iteration 38,  !!RES!! = 2.186214277416781E-06
BiCGStab: Iteration 39,  !!RES!! = 3.687859206895135E-06
BiCGStab: Iteration 40,  !!RES!! = 2.284391032118239E-06
BiCGStab: Iteration 41,  !!RES!! = 2.270627843086091E-06
BiCGStab: Iteration 42,  !!RES!! = 4.344511917797779E-07

BiCGStab statistics:

Iterations              : 42
!!INITIAL RES!!         : 6.461722231139452E-02
!!RES!!                 : 4.344511917797779E-07
!!RES!!/!!INITIAL RES!! : 6.723458177854347E-06

Rate of convergence     : 7.530909790770079E-01

Calculating 3D Stokes-Problem 1 - multigrid
-------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.303575384003087E-03
Multigrid: Iteration 1,  !!RES!! = 1.429238190396138E-04
Multigrid: Iteration 2,  !!RES!! = 1.961517608208367E-05
Multigrid: Iteration 3,  !!RES!! = 3.680948703043919E-06
Multigrid: Iteration 4,  !!RES!! = 7.089069895558838E-07
Multigrid: Iteration 5,  !!RES!! = 1.410468010221862E-07
Multigrid: Iteration 6,  !!RES!! = 2.821583927562034E-08
Multigrid: Iteration 7,  !!RES!! = 5.681163213403944E-09

Multigrid statistics:

Iterations              : 7
!!INITIAL RES!!         : 1.303575384003087E-03
!!RES!!                 : 5.681163213403944E-09
!!RES!!/!!INITIAL RES!! : 4.358139378144695E-06

Rate of convergence     : 1.714691020806252E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  392
Maximum used memory:             5.02 MB
