# -*- mode: any-ini; -*-

################################################################################
[FullMultigridSolver]
################################################################################

iresNorm = 0
nminiterations = 1
nmaxiterations = 1
domega = 1.0
depsRel = 0.0
depsAbs = 0.0
depsStag = 0.0
ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30

################################################################################
[NonlinearMultigridSolver]
################################################################################



################################################################################
[NonlinearSolver]
################################################################################

ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[LinearMultigridSolver]
################################################################################



################################################################################
[LinearSmoother]
################################################################################



################################################################################
[LinearSolver]
################################################################################

ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[LinearPrecond]
################################################################################

