------------------------------------------------------------------------
----- Spatial discretization
-----
----- This file contains parameters about the spatial discretization
----- of the problem.
------------------------------------------------------------------------
100            Version information tag. Must fit to program version.
------------------------------------------------------------------------
0              ISTART    (DISCR:  start vector of the iteration. 0=ZERO, <>0: read from CSTART; 1=NLMAX,2=NLMAX-1,<0=formatted)
'ns/DX4'       CSTART    (DISCR:  name of file with the initial solution)
0              ISOL      (DISCR:  write file CSOL with solution on maximum level. 0=don't write,1=unformatted,2=formatted)
'ns/DX4'       CSOL      (DISCR:  name of file for writing the final solution)
------------------------------------------------------------------------
1              NLMIN     (DISCR: minimum mg-level; <=0: Use level NLMAX-NLMIN as coarse grid)
3              NLMAX     (DISCR: maximum mg-level = level of computation of nonlinear iteration)                                                               
------------------------------------------------------------------------
0              ISTOK     (DISCR: Type of equation; 0=Navier Stokes, 1=Stokes calculation)                                                                      
1000           RE        (DISCR: Viscosity parmeter 1/NU)
0              IRHS      (DISCR: Type of right hand side. 0=zero,1=steady inhomog.,2=nonsteady force)                                                          
2              IBDR      (DISCR: Type of bdry. conditions; 0=DIRICHLET,1=Pressure drop,2=NEUMANN part; must be >= 1 for moving fictitious boundary components!)
------------------------------------------------------------------------
3              IELT      (DISCR: Type of element; 0=E031,1=E030,2=E031M,3=E030M=standard)                                                                      
------------------------------------------------------------------------
1              IUPW      (DISCR: Type of stabilization of the convective term. 0=SD, 1=upwind)
0.1            UPSAM     (DISCR: parameter for upwind/SD)
------------------------------------------------------------------------
0              IINFCF    (DISCR: inflow configuration; <0=user defined; 0=benchmark; 1=vertical column; must fit to comp. domain!)
0.3            DPUMAX    (DISCT: inflow velocity; benchmark=0.3, vert. channel=10; 0.3=RE20, 1.5=RE100, 3=RE200, 3.75=RE250)
------------------------------------------------------------------------
0              IMASS     (DISCR: Generation of mass matrix. 0=lumped mass,1=real mass matrix)
0              IMASSL    (DISCR: Type of lumping of the mass matrix. 0=usual lumping,1=diagonal lumping)
0              IPRECA    (DISCR: Generation of velocity matrix blocks A; 0=1=double prec.,2=3=double prec. from disk for M/ST,4=all new)
3              IPRECB    (DISCR: Generation of pressure matrix blocks B; 0=1=double prec.,2=1 on elements for B,3=4=with 2)
3              ICUBM     (DISCR: cubature formula for M (Mass matrix))
4              ICUBA     (DISCR: cubature formula for ST (Stokes/Laplacian matrix))
4              ICUBN     (DISCR: cubature formula for N (Nonlinear matrices if IPRECA=4))
4              ICUBB     (DISCR: cubature formula for B (Pressure matrices))
1              ICUBF     (DISCR: cubature formula for F (RHS))
------------------------------------------------------------------------
1              IAPRM     (DISCR: configure adaptive matrix generation; standard=0; 0=no adaptive matrix gen.; 1=switch to constant mat. gen., depending on DMTEP; 2=switch mat. gen. depenting on size of ncurrent and eighbour element)
-1.0           DMTEP     (DISCR: treshold parameter: switch construction of coarse grid matrices from standard finite element approach to locally constant interpolation for all rows belonging to elements with aspect ratio >= DMTEPS; 0D0=all elements; 20D0=standard; -1D0=infinity=no matrix modifications)
