102      Version number
-----------------------------------------------------------------------
0          ICIRTP - -1=no object, 0=circle, 1=square, 2=ellipse, 3=rectangle, >50: complex geometries; 51=dump-bell, 52=enterprise, ...
0.2       DCXPOS - X-Position of obstacle
0.2        DCYPOS - Y-Position of obstacle
0.050001D0 DCRAD  - Size of symmetric obstacle (circle/square)
0.05D0     DCRADX - X-size of asymmetric obstacle (ellipse/rectangle)
0.05D0     DCRADY - Y-size of asymmetric obstacle (ellipse/rectangle); rotors: X-distance
0          DCROT  - Roration of the obstacle
-----------------------------------------------------------------------
12D0       DMNISF - Steepness factor of monitor function inside of objects; standard=1D0
6D0        DMNOSF - Steepness factor of monitor function outside of objects; standard=1D0
-----------------------------------------------------------------------
0          IFBMNT - Type of monitor function to use for adapting to geometry. Problem dependent, -1=equal distribution, 0=standard, 1=polynomial 4th order, 2=concentrate in the inflow, 3=concentrate on left wall
0          ISCMNT - Whether to rescale the monitor function for the geometry. =0: no rescaling, =1:rescale 0..1 -> EPS..1
0          IOVMNT - Mothod for overlaying monitor functions of multiple geometries. =0: Take minimum distance, =1: Multiply distances (digital filter technique)
