------------------------------------------------------------------------
----- Stationary nonlinear solver
-----
----- This file contains parameters configuring the (stationary)
----- nonlinear solver.
------------------------------------------------------------------------
100            Version information tag. Must fit to program version.
------------------------------------------------------------------------
1              INLMIN  (NONLIN: min number of nonlinear iterations; in nonstationary simulations: per time step; 1=standard)                                       
20             INLMAX  (NONLIN: max number of nonlinear iterations; in nonstationary simulations: per time step, or 1=lin extrap. in time,-1=const extrap. in time)
1.0D-5         EPSD    (NONLIN: limit for U-defects, standard = 1.0D-5)
1.0D-5         EPSDIV  (NONLIN: limit for DIV-defects, standard = 1.0D-5)
1.0D-5         EPSUR   (NONLIN: limit for U-changes, standard = 1.0D-5)
1.0D-5         EPSPR   (NONLIN: limit for P-changes, standard = 1.0D-5)
1.0D-1         DMPD    (NONLIN: limit for defect improvement)
------------------------------------------------------------------------
0.0D0          OMGMIN  (NONLIN: lower limit for opt. OMEGA in nonlinear defect correction, <0 no rel. changes) 
2.0D0          OMGMAX  (NONLIN: upper limit for opt. OMEGA in nonlinear defect correction, <0 no rel. changes)
1.0D0          OMGINI  (NONLIN: start value limit for opt. OMEGA in nonlinear defect correction)
