------------------------------------------------------------------------
----- Parametrization and triangulation
-----
----- This file contains parameters about the parametrization and
----- (coarse grid) triangulation of the problem.
------------------------------------------------------------------------
100                 Version information tag. Must fit to program version.
------------------------------------------------------------------------
1                   IMESH  (PARAM:  0=FEAT-parametrization (hard coded in parq2d.f),1=OMEGA parametrization (read from file CPARM))
0                   IRMESH (TRIANG: 0=create mesh, >0=read triangulation CMESH (>1: formatted))
'pre/bench1.prm'    CPARM  (PARAM:  name of parametrization file) 
'pre/bench1.tri'    CMESH  (TRIANG: name of coarse mesh file) 
