------------------------------------------------------------------------
----- Time discretization
-----
----- This file contains parameters configuring the time
----- discretization.
------------------------------------------------------------------------
100            Version information tag. Must fit to program version.
------------------------------------------------------------------------
0              ISTAT   (TIMEDISCR: type of problem: 0=steady,1=nonsteady)
------------------------------------------------------------------------
0              IDMESH  (TIMEDISCR: dynamic mesh adaption in time. =0: fixed mesh in all time steps; =1: mesh adaption in the first time step only; =2: mesh adaption in every time step based on initial mesh; =3: mesh adaption in every time step based on previous mesh)
0              IMSCRT  (TIMEDISCR: if mesh adaption is activated: mesh adaption criterion. =0: geometric; =1: H1-error; =2: both, geometric and H1-error)
0              IMSREP  (TIMEDISCR: if mesh adaption is activated: Number of repetitions of every time step. The mesh is readapted in every step depending on the criterion IMSCRT)
10             IMSSTP  (TIMEDISCR: if mesh adaption is activated: Number of time steps between each grid adaption: The grid is adapted each IMSSTP steps. IMSSTP=0 adapts the mesh only in the very first iteration, even if IMESH=2,3. Standard=1)
-1D0           DMSMTM  (TIMEDISCR: if mesh adaption is activated: Maximum simulational time for mesh adaption. If simulational time reaches DMSMTM, the mesh is kept fix. =-1D0: no maximum time.)
------------------------------------------------------------------------
1000           NITNS   (TIMEDISCR: maximum number of macro time steps; simulation stops if TIME>TIMEMX or #iterations>NITNS)
20.0000000D0   TIMEMX  (TIMEDISCR: max. absolute time of the simulation; simulation stops if TIME>TIMEMX or #iterations>NITNS)
0.00000000D0   TIMENS  (TIMEDISCR: absolute start time of the simulation)
0.01000000D0   TSTEP   (TIMEDISCR: initial time step size)
1              IFRSTP  (TIMEDISCR: Time-stepping scheme; 0=one step scheme, 1=fractional step)
0.5D0          THETA   (TIMEDISCR: parameter for one step scheme if IFRSTP=0; =0:Forward Euler(instable), =1: Backward Euler, =0.5: Crank-Nicolson)
1              IEPSAD  (TIMEDISCR: Type of error control; 1=u(L2),2=u(MX),3=p(L2),4=p(MX),5-8=mix)
1D-5           EPSNS   (TIMEDISCR: lower limit for time derivative; solutions dropping below this value in nonsteady simulations are treated as steady and stop the calculation; measured in the norm defined by IEPSAD)
------------------------------------------------------------------------
0 -1           IADTIM  (TIMEDISCR: adaptive time stepping; 0=no,1=with prediction, no repetition if MG fails,2=with prediction, repetition if MG fails,3=with prediction, repetition if MG fails or time error too large, <0=with extrapolation in time)
3              IREPIT  (TIMEDISCR: max. number of repetitions for |IADTIM|=3)
0.000001000D0  DTMIN   (TIMEDISCR: min. time step)
1.000000001D0  DTMAX   (TIMEDISCR: max. time step)
9.000000001D0  DTFACT  (TIMEDISCR: max. changes for time step)
0.50D0         EPSADU  (TIMEDISCR: upper limit for acceptance for |IADTIM|=3; measured in the norm defined by IEPSAD)
------------------------------------------------------------------------
2              IADIN   (TIMEDISCR: type of start procedure; 0=constant,1=linear,2=logarith. start)
0.500000000D0  TIMEIN  (TIMEDISCR: time for start procedure; must be >0 if IADTIM<>0, otherwise nonsteady simulations will stuck at the initial time reducing the time step size to 0.0 )
1.25D-1        EPSADI  (TIMEDISCR: low accuracy for acceptance during start procedure)
1.25D-3        EPSADL  (TIMEDISCR: low accuracy for acceptance after start procedure)
