# This is the data file for the scalar convection-diffusion-reaction
# equation of the problem CODIRE.
#
#------------------------------------------------------------------------------
# General section

[GENERAL]

# Minimum level in Multigrid.
NLMIN = 3

# Level where to solve. >= NLMIN !
NLMAX = 6

# Path where to write output files to
sucddir = './gmv'

# Path to the parametrisation
sprmfile = './pre/QUAD.prm'

# Path to the triangulation
strifile = './pre/QUAD.tri'

#------------------------------------------------------------------------------
# The 'equation' section configures the different constants in the equation.
#
# The equation reads as follows:
#
#   d/dt u  - div ( alpha*grad(u) )  +  beta*grad(u)  +  gamma*u  =  f
#
# with
#
#  u = u(x,t)
#
#  f = f(x,t) as defined in heatcond_callback.f90
#
#  alpha = ( alpha11 alpha12 )
#          ( alpha21 alpha22 )
#
#  beta  = ( beta1 )
#          ( beta2 )
#
#  and the scalar parameter gamma.

[EQUATION]

alpha11 = 1.0
alpha12 = 0.0
alpha21 = 0.0
alpha22 = 1.0

beta1 = 0.0
beta2 = 0.0

gamma = 0.0

#------------------------------------------------------------------------------
# This section configures the time stepping of the heat conduction equation

[TIMESTEPPING]

# Time stepping scheme.
# =0: Theta scheme (Implicit Euler, Crank Nicolson,...), depending on Theta
# =1: Fractional Step
cscheme = 0

# Theta parameter for Theta scheme. Has an effect only if cscheme=0.
# In this case:
# =0.5: Crank Nicolson
# =1.0: Implicit Euler
dtheta = 1.0

# Maximum number of time steps.
# Time iteration stops if #iterations >= niterations or time >= dtimemax.
niterations = 10

# Time step size.
dtstep = 0.01

# Start time
dtimemin = 0.0

# End time
# Time iteration stops if #iterations >= niterations or time >= dtimemax.
dtimemax = 1.0

