# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                  Z-pinch implosion problem in x-y coordinates                #
################################################################################

# Definition of user-defined constants
defconst: width = 0.05
defconst: timp  = 1.0

# Definition of user-defined expressions
defexpr:  sqr = SQRT(x^2+y^2)
defexpr:  rad = (1-t^4)


################################################################################
#                                                                              #
# Settings for the compressible Euler model                                    #
#                                                                              #
################################################################################

# Specify the initial solution for the Euler model (dimensionless)
deffunc: @initsol_rho  = if(@sqr < @rad, 1.0, ...
                         if (@sqr > @rad + _width, 0.5, 1e6)) ; x,y,t
deffunc: @initsol_vel  = 0.0 ; x,y,t
deffunc: @initsol_Etot = 2.5 ; x,y,t

# Specify the initial solution for the Euler model (physical dimensions)
#deffunc: @initsol_rho = if(@sqr < @rad, 1e-6, ...
#                        if (@sqr > @rad + _width, 5e-7, 1.0)) ; x,y,t
#deffunc: @initsol_vel = 0.0 ; x,y,t
#deffunc: @initsol_Etot = 2.5e-6 ; x,y,t

# Definition of user-defined functions
deffunc: @forceterm = if (t <= _timp, -12*(1-t^4)*t^2, 0) ; t


# Specify the boundary conditions for the Euler model
[bdrcond_hydro_primal]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
1
PARAMETERS
1.0  T  'SUBINLET_WEAK'  0.5  1.0  0.0
#1.0  T  'FREESTREAM_WEAK'  5e-7  0.0  0.0  1e-6
#1.0  T  'FREESTREAM_WEAK'  0.025  0.0  0.0  0.01

################################################################################
#                                                                              #
# Settings for the scalar transport model                                      #
#                                                                              #
################################################################################

# Specify the initial solution for the scalar transport model
deffunc: @initsol_tracer = if(@sqr < @rad | @sqr > @rad + _width, 0.0, 1e6) ; x,y,t


# Specify the boundary conditions for the scalar transport model
[bdrcond_transport_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
1
PARAMETERS
1.0  T  'FLUX_WEAK'  0.0
