NLSOL: Iteration 0, !!RES!! = 6.792936203547456E-04
NLSOL: Iteration 1, !!RES!! = 2.401641768764865E-04
NLSOL: Iteration 2, !!RES!! = 1.534087446048839E-04
NLSOL: Iteration 3, !!RES!! = 1.240346130334714E-04
NLSOL: Iteration 4, !!RES!! = 6.251308794799068E-05
NLSOL: Iteration 5, !!RES!! = 2.872641417728842E-05
NLSOL: Iteration 6, !!RES!! = 1.090085488480403E-05
NLSOL: Iteration 7, !!RES!! = 3.980425964838229E-06
NLSOL: Iteration 8, !!RES!! = 1.388379876293144E-06
NLSOL: Iteration 9, !!RES!! = 4.757215424120897E-07
NLSOL: Iteration 10, !!RES!! = 1.604235976410523E-07
NLSOL: Iteration 11, !!RES!! = 5.349918093016005E-08
NLSOL: Iteration 12, !!RES!! = 1.767625889799778E-08
NLSOL: Iteration 13, !!RES!! = 5.793927510906403E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.792936203547456E-04
Final defect:  5.793927510906403E-09
#Iterations:   13
[]
NLSOL: Iteration 0, !!RES!! = 6.792936203547456E-04
MG: Iterations/Rate of convergence: 2 /1.267866793955250E-01
NLSOL: Iteration 1, !!RES!! = 2.380828877823087E-04
MG: Iterations/Rate of convergence: 2 /1.660769533945303E-01
NLSOL: Iteration 2, !!RES!! = 1.522160223667717E-04
MG: Iterations/Rate of convergence: 2 /2.029628576218228E-01
NLSOL: Iteration 3, !!RES!! = 1.294697685139827E-04
MG: Iterations/Rate of convergence: 2 /1.158398496445041E-01
NLSOL: Iteration 4, !!RES!! = 6.087571450727906E-05
MG: Iterations/Rate of convergence: 2 /1.002751856267767E-01
NLSOL: Iteration 5, !!RES!! = 2.966807263092235E-05
MG: Iterations/Rate of convergence: 2 /6.678183490109098E-02
NLSOL: Iteration 6, !!RES!! = 1.099436888650345E-05
MG: Iterations/Rate of convergence: 2 /4.318011908101007E-02
NLSOL: Iteration 7, !!RES!! = 4.012371320275172E-06
MG: Iterations/Rate of convergence: 2 /3.575555643697238E-02
NLSOL: Iteration 8, !!RES!! = 1.445299167629763E-06
MG: Iterations/Rate of convergence: 2 /4.735425181609333E-02
NLSOL: Iteration 9, !!RES!! = 4.746702577898629E-07
MG: Iterations/Rate of convergence: 2 /5.416323288746311E-02
NLSOL: Iteration 10, !!RES!! = 1.679158506469274E-07
MG: Iterations/Rate of convergence: 2 /5.246937427054679E-02
NLSOL: Iteration 11, !!RES!! = 5.334386399620902E-08
MG: Iterations/Rate of convergence: 2 /4.856293193505468E-02
NLSOL: Iteration 12, !!RES!! = 1.812491174764904E-08
MG: Iterations/Rate of convergence: 2 /3.833142158339768E-02
NLSOL: Iteration 13, !!RES!! = 5.809180454756322E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.792936203547456E-04
Final defect:  5.809180454756322E-09
#Iterations:   13
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  225
Maximum used memory:             4.06 MB
