# -*- mode: any-ini; -*-
#
################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                 Woodward and Colella's blast wave problem in 1D              #
#                                                                              #
# Initial conditions:                                                          #
#  rho1 = 1.0;  v1 = 0.0;  p1 = 1000.0                                         #
#  rho2 = 1.0;  v2 = 0.0;  p2 =    0.01                                        #
#  rho3 = 1.0;  v3 = 0.0;  p3 =   100.0                                        #
#                                                                              #
# States 1, 2, and 3 are separated at x=0.1 and x=0.9, respectively.           #
#                                                                              #
################################################################################

# Specify the initial solution
deffunc: @initsol_rho = 1.0 ; x,y,z,t
deffunc: @initsol_vel = 0.0 ; x,y,z,t
deffunc: @initsol_Etot = if(x < 0.1, 2500, if(x > 0.9, 250, 0.025)) ; x,y,z,t

# Specify the boundary conditions
[bdrcond_strong_primal]
NBCT
2
NEXPR
3
IBCT
1
NCOMP
1
IBCT
2
NCOMP
1
PARAMETERS
0.0 T  'FREESLIP_STRONG'
0.0 T  'FREESLIP_STRONG'

# Specify the boundary conditions
[bdrcond_weak_primal]
NBCT
2
NEXPR
3
IBCT
1
NCOMP
1
IBCT
2
NCOMP
1
PARAMETERS
0.0 T  'FREESLIP_WEAK'
0.0 T  'FREESLIP_WEAK'
