# -*- mode: any-ini; -*-

################################################################################
#                     Input data for the FEM-AFC solver                        #
#                                                                              #
#                    Supersonic flow over backward facing step                 #
#                                                                              #
# From:  K. Takayama and O. Inoue, "Shock wave diffraction over a 90 degree    #
#        sharp corner - Posters presented at 18th ISSW", Shock Waves Vol. 1    #
#        pages 301-312, 1991.                                                  #
#                                                                              #
# Data from: http://amroc.sourceforge.net/examples/hydro/2d/html/bfstep_n.htm  #
#                                                                              #
# Ratio of specific heats:   gamma = 1.4 (air at sea-level)                    #
#                                                                              #
# Inflow boundary conditions     Initial data/external data                    #
#    rho0 = 1.862068449             rho1 = 1.0                                 #
#    p0   = 2.458332279             p1   = 1.0                                 #
#    u0   = 0.821677818             u1   = 0.0                                 #
#    v0   = 0.0                     v1   = 0.0                                 #
#                                                                              #
#    rho0*u0  = 1.53002034014096    rho1*u1 = 0.0                              #
#    rho0*v0  = 0.0                 rho1*v1 = 0.0                              #
#    rho0*E0  = 6.77442258479132    rho1*E1 = 2.5                              #
#                                                                              #
################################################################################

# Specify the initial solution
deffunc: @initsol_rho  = 1.0 ; x,y,t
deffunc: @initsol_vel  = 0.0 ; x,y,t
deffunc: @initsol_Etot = 2.5 ; x,y,t

# Specify the boundary conditions
[bdrcond_primal]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
1.0  T  'FREESLIP_WEAK'
2.0  T  'FREESLIP_WEAK'
5.0  F  'FREESTREAM_WEAK'  1.0  0.0  0.0  1.0
6.0  F  'SUPERINLET_WEAK'  1.862068449  0.821677818  0.0  2.458332279
