# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                  Oblique Shock on a 15 Degree Wedge at Mach 2.5              #
#                                                                              #
# Ratio of specific heats:   gamma = 1.4 (air at sea-level)                    #
#                                                                              # 
# Description: A supersonic flow at Mach 2.5 enters a 2D channel with a        #
#              ramp of 15 degree at the bottom wall so that a shock wave       #
#              is reflected from the lower wall.                               #
#                                                                              #
# Initial and boundary conditions:                                             #
#  rho0= 1.0                                                                   #
#  u0  = 2.5                                                                   #
#  v0  = 0.0                                                                   #
#  p0  = 1/1.4                                                                 #
#  M0  = 2.5                                                                   #
################################################################################

# Specify the initial solution
deffunc: @initsol_rho = 1.0 ; x,y,t
deffunc: @initsol_vel_x = 2.5 ; x,y,t
deffunc: @initsol_vel_y = 0.0 ; x,y,t
deffunc: @initsol_Etot = 4.91071428571 ; x,y,t

# Specify the boundary conditions
[bdrcond_primal]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
2.0  T  'FREESLIP_WEAK'
3.0  F  'SUPEROUTLET_WEAK'
4.0  F  'FREESLIP_WEAK'
5.0  T  'SUPERINLET_WEAK'  1.0 ...
     			   2.5 ...
			   0.0 ...
			   0.71428571428571
