# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                            Explosion in a box                                #
#                                                                              #
# From: http://amroc.sourceforge.net/examples/hydro/2d/html/box_n.htm          #
#                                                                              #
# Ratio of specific heats:   gamma = 1.4 (air at sea-level)                    #
#                                                                              #
# Description: A radially symmetric Riemann problem is solved in a closed box  #
#              with reflecting boundary conditions, i.e. [0,1]x[0,1].          #
#              The Riemann problem is centered at x0 = 0.4, y0 = 0.4 and has   #
#              radius r = 0.3.                                                 #
#                                                                              #
# Initial data in the box       Initial data in the circle of radius r = 0.3   #
#    rho0 = 1.0                     rho1 = 5.0                                 #
#    p0   = 1.0                     p1   = 5.0                                 #
#    u0   = 0.0                     u1   = 0.0                                 #
#    v0   = 0.0                     v1   = 0.0                                 #
################################################################################

defconst: r0 = 0.3
defconst: x0 = 0.4
defconst: y0 = 0.4
defexpr:  sqr1 = SQRT((x-_x0)^2+(y-_y0)^2)

# Specify the initial solution
deffunc: @initsol_rho  = if(@sqr1 < _r0, 5.0, 1.0) ; x,y,t
deffunc: @initsol_vel  = 0.0 ; x,y,t
deffunc: @initsol_Etot = if(@sqr1 < _r0, 12.5, 2.5) ; x,y,t

# Specify the boundary conditions
[bdrcond_primal]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
1
PARAMETERS
4.0 T 'FREESLIP_WEAK'
