# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                    Supersonic flow over forward facing step                  #
#                                                                              #
# rho0 = 1.4                                                                   #
# p0   = 1.0                                                                   #
# u0   = 3.0                                                                   #
# v0   = 0.0                                                                   #
# p0   = 1.0                                                                   #
#                                                                              #
################################################################################

# Specify the initial solution
[initial_solution]
NCOMP
4
1.4
4.2
0.0
8.8

# Specify the boundary conditions
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[bdrcond]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
7
PARAMETERS
1.0  F  2
2.0  F  2
2.0  T  0
3.0  T  2
4.0  F  11
5.0  T  2
6.0  F  10   1.4   3.0   0.0   1.0
