# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                       Transonic flow through GAMM channel                    #
#                                                                              #
# From: M. Feistauer and J. Felcman, "Mathematical and Computational Methods"  #
#       for Compressible Flow", Oxford Science Publications, 2003.             #
#                                                                              #
# Ratio of specific heats:   gamma = 1.4 (air at sea-level)                    #
#                                                                              # 
# Description: A subsonic flow at Mach 0.67 enters a 2D channel with a         #
#              smooth hump of 10% height so that an isolated shock wave        #
#              is generated near the lower wall.                               #
#                                                                              #
# Initial and boundary conditions:                                             #
#  rho0= 1.5 kg m^-3                                                           #
#  u0  = 205.709277 ms^-1                                                      #
#  v0  = 0.0 ms^-1                                                             #
#  p0  = 101000 Pa                                                             #
#                                                                              #
# Normalised initial and boundary conditions:                                  #
#  rho= 1.0                                                                    #
#  u  = 0.67                                                                   #
#  v  = 0.0                                                                    #
#  p  = 1.0/1.4                                                                #
#                                                                              #
################################################################################

# Specify the initial solution
deffunc: @initsol_rho   = 1.0 ; x,y,t
deffunc: @initsol_vel_x = 0.67 ; x,y,t
deffunc: @initsol_vel_y = 0.0 ; x,y,t
deffunc: @initsol_Etot  = 1/0.56+0.22445 ; x,y,t

# Specify the boundary conditions
[bdrcond_primal]
NBCT
1
NEXPR
4
IBCT
1
NCOMP
4
PARAMETERS
3.0  F  'FREESLIP_WEAK'
4.0  T  'SUBOUTLET_WEAK'  '1.0/1.4'
5.0  F  'FREESLIP_WEAK'
6.0  T  'SUBINLET_WEAK'   1.0  '1.0/1.4'  0.0
