# -*- mode: any-ini; -*-
#
# Input data for steady flow past a cylinder
#
# Initial conditions:
#  rho = 1.0
#  v1  = 1.0
#  v2  = 0.0
#  p   = 
#
# such that Ma = 3.0
#

# Specify the initial solution
deffunc: @initsol_rho   = 1.0 ; x,y,z,t
deffunc: @initsol_vel_x = 1.0 ; x,y,z,t
deffunc: @initsol_vel_y = 0.0 ; x,y,z,t
deffunc: @initsol_Etot  = 1.0/5.04+0.5 ; x,y,z,t

# Specify the boundary conditions
[bdrcond_strong_primal]
NBCT
2
NEXPR
4
IBCT
1
NCOMP
4
IBCT
2
NCOMP
1
PARAMETERS
1.0  T  'FREESLIP_WEAK'
2.0  F  'FREESTREAM_WEAK'  '1.0'  '1.0'  '0.0'  '1.0/12.6'
3.0  T  'FREESLIP_WEAK'
4.0  F  'SUPERINLET_WEAK'  '1.0'  '1.0'  '0.0'  '1.0/12.6'
1.0  T  'FREESLIP_WEAK'
