[AFCSC]
NEQMIN_OMP   = 32*150
NEDGEMIN_OMP = 32*120
NAMIN_OMP    = 32*120
NEQSIM       = 32*50
NEDGESIM     = 32*50
NASIM        = 32*50

[AFCSTAB]
NEDGEMIN_OMP = 32*100

[AFCSYS]
NEQMIN_OMP   = 32*150
NEDGEMIN_OMP = 32*120
NAMIN_OMP    = 32*150
NEQSIM       = 32*50
NEDGESIM     = 32*25
NASIM        = 32*50

[BILF]
NELEMSIM     = 32*160

[EL]

[FPAR]
NITEM        = 32*130

[GFSC]
NEQMIN_OMP   = 32*150
NEDGEMIN_OMP = 32*120
NAMIN_OMP    = 32*150
NEQSIM       = 32
NEDGESIM     = 32
NASIM        = 32

[GFSYS]
NEQMIN_OMP   = 32*150
NEDGEMIN_OMP = 32*120
NAMIN_OMP    = 32*150
NEQSIM       = 32*50
NEDGESIM     = 32*25
NASIM        = 32*50

[LALG]
NITEMMIN_OMP = 32*120

[LINF]
NELEMSIM     = 32*1

[LSYSSC]
NEQMIN_OMP   = 32*100

[PPERR]

[PPGRD]

[TRAFO]

