# -*- mode: any-ini; -*-

################################################################################
[FullMultigridSolver]
################################################################################

iresNorm = 0
istoppingCriterion = 1
nminiterations = 1
nmaxiterations = 1
domega = 1.0
depsRel = 0.0
depsAbs = 0.0
depsStag = 0.0
ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30

################################################################################
[NonlinearMultigridSolver]
################################################################################



################################################################################
[NonlinearSolver]
################################################################################

iresNorm = 0
istoppingCriterion = 1
ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[LinearMultigridSolver]
################################################################################



################################################################################
[LinearSmoother]
################################################################################



################################################################################
[LinearSolver]
################################################################################

iresNorm = 0
istoppingCriterion = 1
ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[LinearPrecond]
################################################################################


################################################################################
[Timestepping]
################################################################################

# proportional exponent for PID controller
dproportionalexponent = 0.075

# integrap exponent for PID controller
dintegralexponent = 0.175

# derivative exponent for PID controller
dderivativeexponent = 0.01
