# -*- mode: any-ini; -*-
################################################################################
#
# Input file for bloodflow application
#
################################################################################

################################################################################
[Input]
################################################################################

# Filename which contains the triangulation
trifilename = grids/blood2.tri

# Filename which contains the boundary parametrization
prmfilename = grids/blood2.prm

# Number of global refinement levels
iglobRefLevel = 1

################################################################################
[Output]
################################################################################

# Name of UCD output file
ucdfilename = out/blood1.gmv

################################################################################
[Object]
################################################################################

npoints = 100
L       = 1.0
c       = 1.0

################################################################################
[Timestepping]
################################################################################
dtimeStart = 0.5
dtimeStop  = 0.51 #6.283185307179586477
dtimestep  = 0.01

################################################################################
[Adaptation]
################################################################################
nsubdividemax        = 10
iadaptationstrategy  = 1
drefinementtolerance = 1.0
dcoarseningtolerance = 0.0
