# -*- mode: any-ini; -*-
################################################################################
#
# Input file for bloodflow application
#
################################################################################

################################################################################
[Input]
################################################################################

# Filename which contains the triangulation
trifilename = grids/blood1.tri

# Filename which contains the boundary parametrization
prmfilename = grids/blood1.prm

# Number of global refinement levels
iglobRefLevel = 6

################################################################################
[Output]
################################################################################

# Name of UCD output file
ucdfilename = out/blood1.gmv

################################################################################
[BoundingBox]
################################################################################

xorigin = 0.75
yorigin = 0.0
xlength = 1.5
ylength = 2.5

################################################################################
[Object]
################################################################################

npoints = 5000
L       = 1.0
c       = 1.0
