#-*- mode: any-ini; -*-
################################################################################
#
# Input file for bloodflow application
#
################################################################################

################################################################################
[Input]
################################################################################

# Filename which contains the triangulation
trifilename = grids/blood1.tri

# Filename which contains the boundary parametrization
prmfilename = grids/blood1.prm

# Number of global refinement levels
iglobRefLevel = 2

################################################################################
[Output]
################################################################################

# Name of UCD output file
ucdfilename = out/blood.gmv

################################################################################
[Object]
################################################################################

icase   = 1
npoints = 20
L       = 1.5
w       = -0.1
c       = 0.3

################################################################################
[Timestepping]
################################################################################
dtimeStart = 0.0
dtimeStop  = 0.1 #6.283185307179586477
dtimestep  = 0.1

################################################################################
[Adaptation]
################################################################################
npreadapt            = 0
npostadapt           = 1
nsubdividemax        = 5
iadaptationstrategy  = 1
drefinementtolerance = 0.5
dcoarseningtolerance = 0.0
irebuildstructure    = 0
