#-*- mode: any-ini; -*-
################################################################################
#
# Input file for bloodflow application
#
################################################################################

################################################################################
[Input]
################################################################################

# Filename which contains the triangulation
trifilename = grids/blood1.tri

# Filename which contains the boundary parametrization
prmfilename = grids/blood1.prm

# Number of global refinement levels
iglobRefLevel = 6

################################################################################
[Output]
################################################################################

# Name of UCD output file
ucdfilename = out/blood1.gmv

################################################################################
[Object]
################################################################################

npoints = 10
L       = 1.0
c       = 1.0

################################################################################
[Timestepping]
################################################################################
dtimeStart = 0.0
dtimeStop  = 6.283185307179586477
dtimestep  = 0.01

################################################################################
[Adaptation]
################################################################################
nadapt               = 0
nsubdividemax        = 0
iadaptationstrategy  = 1
drefinementtolerance = 0.5
dcoarseningtolerance = 0.0
irebuildstructure    = 0
