#-*- mode: any-ini; -*-
################################################################################
#
# Input file for bloodflow application
#
################################################################################

################################################################################
[Input]
################################################################################

# Filename which contains the triangulation
trifilename = grids/box.tri

# Filename which contains the boundary parametrization
prmfilename = grids/box.prm

# Number of global refinement levels
iglobRefLevel = 4

################################################################################
[Output]
################################################################################

# Name of UCD output file
ucdfilename = out/ellipse.gmv

################################################################################
[Object]
################################################################################

icase   = 2
npoints = 20
a       = 1.0
b       = 0.5

################################################################################
[Timestepping]
################################################################################
dtimeStart = 0.0
dtimeStop  = 0.1 #6.283185307179586477
dtimestep  = 0.1

################################################################################
[Adaptation]
################################################################################
npreadapt            = 2
npostadapt           = 1
nsubdividemax        = 5
iadaptationstrategy  = 1
drefinementtolerance = 0.5
dcoarseningtolerance = 0.0
irebuildstructure    = 0
