#-*- mode: any-ini; -*-
################################################################################
#
# Input file for bloodflow application
#
################################################################################

################################################################################
[Input]
################################################################################

# Filename which contains the triangulation
trifilename = grids/box.tri

# Filename which contains the boundary parametrization
prmfilename = grids/box.prm

# Number of global refinement levels
iglobRefLevel = 4

################################################################################
[Output]
################################################################################

# Name of UCD output file
ucdfilename = out/rotor.gmv

################################################################################
[Object]
################################################################################

icase   = 3
npoints = 20
L       = 0.7
w       = 0.1
n       = 5

################################################################################
[Timestepping]
################################################################################
dtimeStart = 0.0
dtimeStop  = 6.283185307179586477
dtimestep  = 0.1

################################################################################
[Adaptation]
################################################################################
npreadapt            = 5
npostadapt           = 1
nsubdividemax        = 5
iadaptationstrategy  = 1
drefinementtolerance = 0.5
dcoarseningtolerance = 0.0
irebuildstructure    = 0
