<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="8.00" ProjectIdGuid="{5F744671-54F9-4842-8731-B0586CFBE361}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OptimizeForProcessor="procOptimizeBlended" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/winlibfeat3d.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary" MustRebuild="true">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SwitchesHaveChanged="true" SuppressStartupBanner="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" SwitchesHaveChanged="true" MustRebuild="true" OutputFile="$(OUTDIR)/winlibfeat3d.lib" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\src\ab03.f"/>
		<File RelativePath="..\src\ab07.f"/>
		<File RelativePath="..\src\ab09.f"/>
		<File RelativePath="..\src\ab17.f"/>
		<File RelativePath="..\src\ap3.f"/>
		<File RelativePath="..\src\ap7.f"/>
		<File RelativePath="..\src\ap9.f"/>
		<File RelativePath="..\src\cb3h.f"/>
		<File RelativePath="..\src\e010.f"/>
		<File RelativePath="..\src\e011.f"/>
		<File RelativePath="..\src\e013.f"/>
		<File RelativePath="..\src\e030.f"/>
		<File RelativePath="..\src\e031.f"/>
		<File RelativePath="..\src\gorsm.f"/>
		<File RelativePath="..\src\gowsm.f"/>
		<File RelativePath="..\src\mp311.f"/>
		<File RelativePath="..\src\mp330.f"/>
		<File RelativePath="..\src\mp331.f"/>
		<File RelativePath="..\src\mr311.f"/>
		<File RelativePath="..\src\mr330.f"/>
		<File RelativePath="..\src\mr331.f"/>
		<File RelativePath="..\src\ndfg.f"/>
		<File RelativePath="..\src\ndfgl.f"/>
		<File RelativePath="..\src\ndfl.f"/>
		<File RelativePath="..\src\orsc.f"/>
		<File RelativePath="..\src\sadb.f"/>
		<File RelativePath="..\src\sb0.f"/>
		<File RelativePath="..\src\sba.f"/>
		<File RelativePath="..\src\sbael.f"/>
		<File RelativePath="..\src\sbca.f"/>
		<File RelativePath="..\src\sbcb.f"/>
		<File RelativePath="..\src\sbe.f"/>
		<File RelativePath="..\src\sbeel.f"/>
		<File RelativePath="..\src\sbv.f"/>
		<File RelativePath="..\src\sbvel.f"/>
		<File RelativePath="..\src\sedb.f"/>
		<File RelativePath="..\src\svc.f"/>
		<File RelativePath="..\src\vb0.f"/>
		<File RelativePath="..\src\xmab07.f"/>
		<File RelativePath="..\src\xmab17.f"/>
		<File RelativePath="..\src\xmap.f"/>
		<File RelativePath="..\src\xmora.f"/>
		<File RelativePath="..\src\xmors.f"/>
		<File RelativePath="..\src\xmowa.f"/>
		<File RelativePath="..\src\xmows.f"/>
		<File RelativePath="..\src\xmsb0.f"/>
		<File RelativePath="..\src\xmscl.f"/>
		<File RelativePath="..\src\xors.f"/>
		<File RelativePath="..\src\xows.f"/>
		<File RelativePath="..\src\xsb0x.f"/>
		<File RelativePath="..\src\zfill.f"/>
		<File RelativePath="..\src\zvalue.f"/></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/></Files>
	<Globals/></VisualStudioProject>
