# -*- mode: any-ini; -*-

################################################################################
#                                                                              #
#                Default parameters for transport application in 2D            #
#                                                                              #
################################################################################

simportdatafiles = '../1d/default.dat'

################################################################################
[Transport]
################################################################################

# Position of the constant coefficient matrix CY in the scalar matrix structure
CoeffMatrix_CY(1) = 9
                    %{Transport.CoeffMatrix_CX:1}

# Type of cubature rule used at the boundary
ccubTypeBdr = 103

#-------------------------------------------------------------------------------

