# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                              Poisson problem in 2D                           #
#                                                                              #
################################################################################

# Specify the diffusion tensor
deffunc: @diffusion = 1 ; x,y,t

# Specify the right-hand side vector
deffunc: @rhs = 5*_pi^2*SIN(_pi*x)*SIN(2*_pi*y) ; x,y,t

# Specify the exact solution
deffunc: @exactsol_func   = SIN(_pi*x)*SIN(2*_pi*y) ; x,y,t
deffunc: @exactsol_derivx = COS(_pi*x)*SIN(2*_pi*y)*_pi ; x,y,t
deffunc: @exactsol_derivy = SIN(_pi*x)*COS(2*_pi*y)*2*_pi ; x,y,t

# Specify the boundary conditions for the primal problem
[bdrcond_primal]
NBCT
1
NEXPR
3
IBCT
1
NCOMP
1
PARAMETERS
4.0  T  'DIRICHLET_WEAK'  '0.0'  '0.0'  '-1.0'
