#####################################################################
# Basic Master file for ASD tests.
#
# - Imports the flows_statfile.dat file which defines
#   - target flow = Pulsing Navier-Stokes flow at Re=5
# - Re=5
# - zero initial flow
# - No constraints
# - Q2/P1 / CN, no stabilisation
# - 32 timesteps on time-level 1, T=2.0
# - Space-Level 3..4
# - Calculation of drag/lift on BC 2
# - BC at top/bottom = zero. BC left/right = Neumann
#   -> Optimisation tries to recover a pulsing flow
# - Space-Time coarsegrid solver: BiCGStab/FBSIM
# - Space-Time smoother: BiCGStab/FBSIM
#####################################################################

#das folgende Beispiel sollte emuliert werden:
#- Zielfluss: Pulsierende Einströmung bei Navier-Stokes
#- Gebiet: asd
#- Optimierung: 
#  - Navier-Stokes bei RE=5
#  - keine Einströmung
#  - Randbedingung oben/unten wie bei Zielfluss
#-> Optimierung versucht, den Einfluss der EInströmung nachzubilden.
#   Das ganze geschieht bei relativ kleiner Re-Zahl, wie sie
#   üblicherweise bei z.B. Blutströmungen vorkommt. Volle instationäre
#   Optimierung ist zu hart. Nichtlinearitäten werden später durch
#   Änderung der Gleichung hinzugefügt (z.B. Bingham-Flow o.ä.)

simportdatafiles(1) = 
  "./ns/asd_q2_lv_5_re250/flows.dat"


[PARAMTRIANG]
sParametrisation = './pre/asd.prm'
sMesh = './pre/asd.tri'

[CC-PHYSICSPRIMAL]
iequation = 0
RE = 250

[CC-DISCRETISATION]
NLMIN = 2
NLMAX = 3
iElementType = 4
iUpwind1 = 0
iUpwind2 = 0
dUpsam1 = 0.0
dUpsam2 = 0.0

[TIME-PREPROCESSING]
ctypeStartVector   = 0

[RIGHTHANDSIDE]
ctype = 0

[INITIALITERATE]
ctype = 0

[INITIALCONDITION]
ctype = 0

[BDEXPRESSIONS]
bdExpressions(3) =
  'Dirichlet0'    0    0.0
  'ParProfile'    2    1.5
  'Pulse'        -1    '4.0*0.3*L*(1.0-L)*SIN(TIME*_PI)'

[BDCONDITIONS]
bdComponent1(4)=
  1.0  3  1  'Dirichlet0'  'Dirichlet0'
  2.0  0  0
  3.0  3  1  'Dirichlet0'  'Dirichlet0'
  4.0  0  0
  
[OPTIMALCONTROL]
stargetFlow = ASD_Q2_LV_5_RE250
sinitialCondition = ASD_Q2_LV_5_RE250INIT
dalphaC = 0.01
dgammaC = 0.0
ccontrolConstraints = 0
dumin1 = -0.00000001
dumax1 = 0.00000001
dumin2 = -0.00000001
dumax2 = 0.00000001

[CC-NONLINEAR]
ctypeIteration = 2

[TIME-DISCRETISATION]
niterations = 32
dtimeInit = 0.0
dtimeMax = 2.0
TIMENLMIN = 1
TIMENLMAX = 2
dtimeStepTheta = 0.5

[TIME-SOLVER]
nminIterations = 1
nmaxIterations = 100
depsRel = 1E-5
cpreconditioner = 2
ctypeNonlinearIteration = 2
ioutputLevel = 2

[SPACETIME-REFINEMENT]
ispacelevelcoupledtotimelevel = 1

[TIME-MULTIGRID]
nmaxIterations = 100
depsRel = 1E-2

[TIME-SMOOTHER]
cspaceTimeSmoother = 11
domega = 1.0
drelax = 1.0
nsmPre = 0
nsmPost = 4
ioutputLevel = 2

[TIME-SMOOTHERPRECOND]
ioutputLevel = 1
nmaxIterations = 1
domega = 0.9 # 0.5 ?
drelax = 0.9

[TIME-SINGLEGRIDSOLVER]
ctypeSolver = 11
nmaxIterations = 100
depsRel = 1E-2
depsAbs = 1E-16
depsdiff = 1E-10
domega = 1.0
drelax = 0.0
ioutputlevel = 2

[TIME-SINGLEGRIDPRECOND]
domega = 1.0
drelax = 0.9
nmaxIterations = 1
ioutputlevel = 1

[TIME-POSTPROCESSING]
ioutputUCD = 3
sfilenameUCD = 'gmv/u_asd.vtk' 
icalcForces = 1
dbdForcesCoeff1 = 0.004
dbdForcesCoeff2 = 0.004

[CC-LINEARSOLVER]
isolverType = 1
ismootherType = 4
icoarseGridSolverType = 0

[CC-MULTIGRIDSOLVER]
depsRel = 1E-2
depsAbs = 1E-14   
istoppingCriterion = 1
ioutputlevel=1

[CC-SMOOTHER]
domega = 0.7

[CC-COARSEGRIDSOLVER]
ioutputLevel = 0
depsAbs = 1E-15
istoppingCriterion = 1
ioutputlevel = 0
