# ------------------------------------------------------------------------
# Parametrization and triangulation
#
# This file contains parameters about the parametrization and
# (coarse grid) triangulation of the problem.
# ------------------------------------------------------------------------

[PARAMTRIANG]

# Filename of the parametrisation of the domain
#sParametrisation = './pre/100x1.prm'
#sParametrisation = './pre/bench2m55.prm'
#sParametrisation = './pre/bench1.prm'
#sParametrisation = './pre/c2d9.prm'
#sParametrisation = './pre/cavity.prm'
sParametrisation = './pre/QUAD.prm'

# Filename of the coarse grid mesh
#sMesh = './pre/100x1.tri'
#sMesh = './pre/bench2m55.tri'
#sMesh = './pre/bench1.tri'
#sMesh = './pre/c2d9.tri'
#sMesh = './pre/cavity.tri'
sMesh = './pre/QUAD.tri'
