# ------------------------------------------------------------------------
# Time discretization
# 
# This file contains parameters configuring the time discretization
# of the problem.
# ------------------------------------------------------------------------

#####################
[TIME-DISCRETISATION]
#####################

# Type of problem (ISTAT): 0=steady,1=nonsteady

itimedependence = 1                       # ISTAT

# ----------------------------------------------------------------------

# Absolute start time of the simulation (TIMENS)

dtimeInit = 0.0                           # TIMENS

# Max. absolute time of the simulation (TIMEMX); simulation stops if 
# time > dtimemax or #iterations > niterations

dtimeMax = 10.0                           # TIMEMX

# ----------------------------------------------------------------------

# Number of time steps on time level 1.
# Must be >= 2 for everything except implicit Euler!

niterations = 2                          # NITNS

# Minimum level in time.
TIMENLMIN = 1

# Maximum level in time. The calculation is done on this time
# level combined with the maximum space level NLMAX.
TIMENLMAX = 6

# ----------------------------------------------------------------------

# Minimum number of steps

nminIterations     = 1

# Maximum number of steps

nmaxIterations     = 5

# Damping of residuals, i.e. reduction of relative error 
# on finest grid; smaller -> more iterations

depsRel            = 1E-12 1E-8 0.001

# Limit for residuals, i.e. absolute error on finest grid; 
# The linear solver stops if both, absolute error < depsAbs and 
# rel. error < depsRel

depsAbs            = 1E-8 0.001

# General damping parameter for linear solver (e.g. for Jacobi,SSOR,...); 
# not used if MG is the linear solver.

domega             = 1.0

# Output level of the solver

ioutputLevel       = 3

# ----------------------------------------------------------------------

# Time-stepping scheme (IFRSTP);
# 0=one step scheme

itimeStepScheme = 0                       # IFRSTP

# parameter for one step scheme (THETA) if itimeStepScheme=0;
# =0:Forward Euler(instable), =1: Backward Euler, =0.5: Crank-Nicolson

dtimeStepTheta = 1.0                      # THETA
