# ------------------------------------------------------------------------
# Time discretization
# 
# This file contains parameters configuring the time discretization
# of the problem.
# ------------------------------------------------------------------------

#####################
[TIME-DISCRETISATION]
#####################

# Type of problem (ISTAT): 0=steady,1=nonsteady

itimedependence = 1                       # ISTAT

# ----------------------------------------------------------------------

# Absolute start time of the simulation (TIMENS)

dtimeInit = 0.0                           # TIMENS

# Max. absolute time of the simulation (TIMEMX); simulation stops if 
# time > dtimemax or #iterations > niterations

dtimeMax = 1.0                           # TIMEMX

# ----------------------------------------------------------------------

# Number of time steps on time level 1.
# Must be >= 2 for everything except implicit Euler!

niterations = 5                          # NITNS

# Minimum level in time.
TIMENLMIN = 2

# Maximum level in time. The calculation is done on this time
# level combined with the maximum space level NLMAX.
TIMENLMAX = 3 # 5

# Whether space levels are coupled to time levels.
# =0: MG only in time: Space level NLMAX is used on all time levels.
# =1: MG in time and space: Space level NLMAX-i = Time level TIMENLMAX-i
# =2: MG only in space: Time level TIMENLMAX-i has the same number of time 
#     steps as time level TIMENLMAX, but uses space level NLMAX-i
ispacelevelcoupledtotimelevel = 2

# ----------------------------------------------------------------------

# Minimum number of steps

nminIterations     = 1

# Maximum number of steps

nmaxIterations     = 1

# Damping of residuals, i.e. reduction of relative error 
# on finest grid; smaller -> more iterations

depsRel            = 1E-5 1E-8 0.001

# Limit for residuals, i.e. absolute error on finest grid; 
# The linear solver stops if both, absolute error < depsAbs and 
# rel. error < depsRel

depsAbs            = 1E-8 0.001

# General damping parameter when adding the preconditioned defect
# to the solution in the nonlinear space-time iteration

domega             = 1.0

# Output level of the solver

ioutputLevel       = 2 3

# ----------------------------------------------------------------------

# Time-stepping scheme (IFRSTP);
# 0=one step scheme

itimeStepScheme = 0                       # IFRSTP

# parameter for one step scheme (THETA) if itimeStepScheme=0;
# =0:Forward Euler(instable), =1: Backward Euler, =0.5: Crank-Nicolson

dtimeStepTheta = 1.0                      # THETA

#####################
[TIME-POSTPROCESSING]
#####################

# Filename prefix for GMV output.

sgmvFileName = 'gmv/u3_1.gmv'

################
[TIME-MULTIGRID]
################

# Minimum number of time-MG sweeps per nonlinear time-iteration
nminIterations = 1

# Maximum number of time-MG sweeps per nonlinear time-iteration
nmaxIterations = 100

# Damping of residuals, i.e. reduction of relative error 
# on finest grid; smaller -> more iterations

depsRel            = 1E-10 

# Limit for residuals, i.e. absolute error on finest grid; 
# The linear solver stops if both, absolute error < depsAbs and 
# rel. error < depsRel

depsAbs            = 1E-15

# Type of stopping criterion.
# =0: Relative AND absolute stopping criterion must hold.
# =1: Relative OR absolute stopping criterion must hold.

istoppingCriterion = 1

# Output level of the solver

ioutputLevel       = 3

# Cycle. 0=F-cycle, 1=V-cycle, 2=W-cycle

icycle = 1

# Type of space-time preconditioner to use in smoother / coarse grid solver.
# =0: Block Jacobi.
# =1: Block Forward-Backward Gauss-Seidel
# =2: CG

cspaceTimePreconditioner = 0

###############
[TIME-SMOOTHER]
###############

# Damping parameter
domega = 1.0 0.7

# Number of smoothing steps
nsmSteps = 4

# Switch smoothing on/off.
# =1: do smoothing as pre- and/or postsmoother, respectively.
# =0: don't do smoothing as pre- and/or postsmoother, respectively.
ipresmoothing = 1
ipostsmoothing = 1

# Output level of the smoother

ioutputLevel = 2


#######################
[TIME-COARSEGRIDSOLVER]
#######################

# Minimum number of time-iterations on the coarsest time-mesh
nminIterations = 1

# Maximum number of time-iterations on the coarsest time-mesh
nmaxIterations = 1000

# Damping parameter
domega = 0.7 1.0

# Damping of residuals, i.e. reduction of relative error 
# on finest grid; smaller -> more iterations

depsRel            = 1E-10 

# Limit for residuals, i.e. absolute error on finest grid; 
# The linear solver stops if both, absolute error < depsAbs and 
# rel. error < depsRel

depsAbs            = 1E-15

# Maximum relative residual before the iteration is treated as 'divergent'

ddivRel            = 1E20

# Output level of the solver

ioutputLevel = 3

# Type of stopping criterion.
# =0: Relative AND absolute stopping criterion must hold.
# =1: Relative OR absolute stopping criterion must hold.

istoppingCriterion = 1
