[AFCSC]
NEQMIN_OMP   = 4800   # 32*150
NEDGEMIN_OMP = 3840   # 32*120
NAMIN_OMP    = 3840   # 32*120
NEQSIM       = 1600   # 32*50
NEDGESIM     = 1600   # 32*50
NASIM        = 1600   # 32*50

[AFCSTAB]
NEDGEMIN_OMP = 3200   # 32*100

[AFCSYS]
NEQMIN_OMP   = 4800   # 32*150
NEDGEMIN_OMP = 3840   # 32*120
NAMIN_OMP    = 4800   # 32*150
NEQSIM       = 1600   # 32*50
NEDGESIM     =  800   # 32*25
NASIM        = 1600   # 32*50

[BILF]
NELEMSIM     = 5120   # 32*160

[EL]

[FPAR]
NITEM        = 4160   # 32*130

[GFSC]
NEQMIN_OMP   = 4800   # 32*150
NEDGEMIN_OMP = 3840   # 32*120
NAMIN_OMP    = 4800   # 32*150
NEQSIM       = 32
NEDGESIM     = 32
NASIM        = 32

[GFSYS]
NEQMIN_OMP   = 4800   # 32*150
NEDGEMIN_OMP = 3840   # 32*120
NAMIN_OMP    = 4800   # 32*150
NEQSIM       = 1600   # 32*50
NEDGESIM     =  800   # 32*25
NASIM        = 1600   # 32*50

[LALG]
NITEMMIN_OMP = 3840   # 32*120

[LINF]
NELEMSIM     = 32

[LSYSSC]
NEQMIN_OMP   = 3200   # 32*100

[PPERR]

[PPGRD]

[TRAFO]

