# ------------------------------------------------------------------------
# Output parameters
# 
# This file contains parameters configuring the general output
# of the program.
# ------------------------------------------------------------------------

[GENERALOUTPUT]

# Level of output when reading parameters from the INI files.
# =0=1: no output, =2: print parameters of .INI files to terminal
MSHOW_Initialisation = 2

# level of output to terminal
# =0: no output, =1: basic output; =2: standard output; 
# >=3: extended output with more and more details
MT_Outputevel = 4
