# ------------------------------------------------------------------------
# Postprocessing
#
# The parameters in this file specify the postprocessing of the solutions
# that come from the stationary or nonstationary solver.
# ------------------------------------------------------------------------

###################
[CC-POSTPROCESSING]
###################

# ------------------------------------------------------------------------
# UCD output (GMV, AVS, Paraview...)

# Type of output file to generate from solutions.
# 0=disabled
# 1=GMV
# 2=AVS
# 3=Paraview (VTK)
# 4=Matlab

ioutputUCD = 1

# Level where to write UCD output. Standard=0 = maximum level.
# =1,2,3,...  : Write on level ilevelUCD.
# =0,-1,-2,...: Write on level NLMAX - |ilevelUCD|
# Standard is =0 which writes the solution at the maximum level.
# For a value <> 0, the solution is projected down to the desired
# level and written out there (saves disc space).

ilevelUCD = 0

# Filename for UCD output.
# In a nonstationary simulation, a number '.0001','.0002',... is appended
# to this.
sfilenameUCD = 'gmv/u.gmv'

# ------------------------------------------------------------------------
# Nonstationary UCD output parameters

# Start time for UCD output.

dminTimeUCD = -1.0E100

# End time for UCD output.

dmaxTimeUCD = 1.0E100

# Time difference for UCD output.
# =0.0: generate UCD output for every timestep in the range 
#       dminTimeUCD..dmaxTimeUCD

dtimeDifferenceUCD = 0.0

# Start number for file suffix when writing UCD files (1='.0001',...).
# Whether this is used or not depends on the type of output
# (e.g. GMV uses this)

istartSuffixUCD = 0

# ------------------------------------------------------------------------
# Film output.
# In a nonstationary simulation, this writes the raw solution vectors 
# to a sequence of files. For stationary simulations, this has no effect.

# Type of output file to generate from solutions.
# 0=disabled (standard)
# 1=formatted film output
# 2=unformatted film output

ioutputFilm = 0

# Level where to write Film output. Standard = 0 = maximum level.
# =1,2,3,...  : Write on level ilevelFilm.
# =0,-1,-2,...: Write on level NLMAX - |ilevelFilm|
# Standard is =0 which writes the solution at the maximum level.
# For a value <> 0, the solution is projected down to the desired
# level and written out there (saves disc space).

ilevelFilm = 0

# Basic filename for Film output. A number '.0001','.0002',... is appended
# to this.
sfilenameFilm = 'ns/solution'

# Start time for Film output.

dminTimeFilm = -1.0E100

# End time for Film output.

dmaxTimeFilm = 1.0E100

# Time difference for Film output.
# =0.0: generate Film output for every timestep in the range 
#       dminTimeFilm..dmaxTimeFilm

dtimeDifferenceFilm = 0.0

# Start number for file suffix when writing Film files (1='.0001',...).

istartSuffixFilm = 0

# ------------------------------------------------------------------------
# Error analysis

# Calculate L2-error to reference solution.
# =0: Don't calculate
# =1: Calculate the error

ierrorAnalysisL2 = 1

# Calculate H1-error to reference solution.
# =0: Don't calculate
# =1: Calculate the error

ierrorAnalysisH1 = 0

#-----------------------------------------------------------------------
#----- Postprocessing
#-----
#----- This file contains parameters for the postprocessing of the 
#----- data.
#------------------------------------------------------------------------
#106            Version information tag. Must fit to program version.
#------------------------------------------------------------------------
#'data/AUTOSAV'             CFLAUT (POST: Basic filename for automatic saving of intermediate solution vectors in nonlinear iteration)
#'ns/DUPSTP'                CFLSAV (POST: Basic filename for output of combined velocity/pressure output, based on number of the time step)
#'ns/DUP'                   CFLDUP (POST: Basic filename for output of combined velocity/pressure output, based on time)
#'ns/DU'                    CFLDU  (POST: Basic filename for film output, X-velocity output)
#'ns/DV'                    CFLDV  (POST: Basic filename for film output, Y-velocity output)
#'ns/DP'                    CFLDP  (POST: Basic filename for film output, pressure output)
#'ns/DISO'                  CFLISO (POST: Basic filename for film output, streamline function output)
#'gmv/u'                    CFLGMV (POST: Basic filename for GMV output)
#'points/force_bdy_x'       CFLFX1 (POST: Filename for tracking of boundary forces, real boundary integration, X-direction)
#'points/force_bdy_y'       CFLFY1 (POST: Filename for tracking of boundary forces, real boundary integration, Y-direction)
#'points/force_fbdy_vol_x'  CFLFX2 (POST: Filename for tracking of boundary forces, volume integration, X-direction)
#'points/force_fbdy_vol_y'  CFLFY2 (POST: Filename for tracking of boundary forces, volume integration, Y-direction)
#'points/force_fbdy_line_x' CFLFX3 (POST: Filename for tracking of boundary forces, line integration, X-direction)
#'points/force_fbdy_line_y' CFLFY3 (POST3 Filename for tracking of boundary forces, line integration, Y-direction)
#'points/velocity_x'        CFLVLX (POST: Filename for tracking of X-velocity in points)
#'points/velocity_y'        CFLVLY (POST: Filename for tracking of Y-velocity in points)
#'points/pressure'          CFLPRE (POST: Filename for tracking of pressure in points)
#'points/streamfunction'    CFLSTR (POST: Filename for tracking of streamfunction in points)
#'points/integral_pressure' CFLIPR (POST: Filename for tracking of integral pressure values on real boundary components)
#'points/volume'            CFLIVL (POST: Filename for tracking of total volume of fictitious boundary objects)
#'points/int_fbdy_vol'      CFLFVI (POST: Filename for tracking of contributions of the volume integral for force calculation)
#'points/error'             CFLERR (POST: Filename for tracking error to reference solution if IERANA > 0)
#------------------------------------------------------------------------
#4              IERANA  (POST: >0=error analysis (=quadrature formula) with exact reference function)
#------------------------------------------------------------------------
#0              IAUSAV  (POST: save each |IAUSAV| iteration vector during each nonlinear iteration to disc; 0=disable; >0: formatted, <0: unformatted)
#------------------------------------------------------------------------
#0              ISAV    (POST: solution output. Write solution to disc on level |ISAV| in nonstationary simulation. =0: disable; >0: formatted; <0:unformatted. INSAV decides on the time steps when the solution is written out.
#1              INSAV   (POST: output of the intermediate solution vectors to files on disc every INSAV time steps. =-1: write all including predicted solutions, accepted or not (writes one solution multiple times!); =0,=1: write all accepted solutions; >1: write every INSAV accepted solution)
#10             INSAVN  (POST: modulo number of filenames when writing solution vectors to disc in nonstationary simulations; =0: write all solutions with increasing extension .1,.2,.3,... without upper bound)
#------------------------------------------------------------------------
#0.000000000D0  DTFILM  (POST: time difference for film output; film output contains velocity/pressure in vertices including bdry cond.; 0.0=write all film files to disc)
#0              IUPSAV  (POST: film output: level of plain solution vector; filename CFLDUP; 0=disable; >0: formatted, <0: unformatted)
#0              IFUSAV  (POST: film output: level for velocity; 0=disable; >0: formatted, <0: unformatted)
#0              IFPSAV  (POST: film output: level for pressure; 0=disable; >0: formatted, <0: unformatted)
#0              IFXSAV  (POST: film output: level for streamlines; 0=disable; >0: formatted, <0: unformatted)
#1              IFINIT  (POST: start file number for film output)
#------------------------------------------------------------------------
#0.000000000D0  DTGMV   (POST: time difference for GMV output; 0.0=write all GMV files to disc)
#-1D100         DMIGMV  (POST: start time for GMV output in nonstationary case)
#1D100          DMXGMV  (POST: end time for GMV output in nonstationary case)
#9              IGMV    (POST: level for GMV-output in stationary and nonstationary simulation; >= NLMAX: write on maximum level; 0=disable)
#1              IGINIT  (POST: start number for file suffix when writing GMV files)
#0              ITRCES  (POST: in a nonstationary simulation, insert ITRCES*ITRCES tracers per element, simulate their movement and write the tracers into the GMV output files; =0: switch off tracers)
#------------------------------------------------------------------------
#0              IPCOR   (POST: Pressure correction before line integration)
#3              ICBVOL  (POST: Cubature formula for calculating the total volume of all FB objects. =0: don't calculate)
