Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u||^2_L2         =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.40E-05 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.74E-05 4.03E-07 4.74E-05 2.43E-03 1.00E+00 4.44E-01
  2  7.17E-02 7.14E-03 2.41E-06 1.92E-07 2.41E-06 1.11E-02 1.00E+00 7.52E-01
  3  7.90E-03 1.09E-04 1.20E-07 2.40E-09 1.20E-07 1.83E-02 1.00E+00 5.96E-01
  4  3.86E-04 8.60E-06 8.83E-09 5.27E-11 8.83E-09 2.60E-02 1.00E+00 6.01E-01
  5  3.78E-05 7.51E-07 7.41E-10 4.40E-12 7.41E-10 3.28E-02 1.00E+00 5.78E-01
  6  3.68E-06 5.62E-08 6.57E-11 2.31E-13 6.57E-11 3.87E-02 1.00E+00 5.48E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.934533E+02 /   -6.736629E-01
        p (   0.1500,   0.2000) = 0.2192998486E+03
        p (   0.2500,   0.2000) = 0.1952391420E+03
||u||^2_L2         =    4.697706E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.66E-01  RELP(L2)= 1.25E+02  REL= 5.66E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.67E-03 2.31E-13 2.67E-03
-------------------------------------------------------------------------------
  1  1.89E-01 9.43E+01 4.35E-06 6.05E-06 7.45E-06 2.79E-03 1.00E+00 7.10E-01
  2  1.85E-02 2.77E-02 1.43E-07 3.14E-08 1.46E-07 7.40E-03 1.00E+00 4.71E-01
  3  1.17E-03 1.67E-03 1.10E-08 2.29E-10 1.10E-08 1.60E-02 1.00E+00 5.76E-01
  4  6.23E-05 1.08E-04 9.13E-10 9.89E-12 9.13E-10 2.42E-02 1.00E+00 6.45E-01
  5  3.38E-06 6.78E-06 8.46E-11 5.83E-13 8.46E-11 3.16E-02 1.00E+00 5.93E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.042228E+01 /   -1.410253E-02
        p (   0.1500,   0.2000) = 0.2487421361E+01
        p (   0.2500,   0.2000) = 0.1117436408E+01
||u||^2_L2         =    4.713597E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.05E-02  RELP(L2)= 1.24E+02  REL= 3.05E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.35E-05 5.83E-13 6.35E-05
-------------------------------------------------------------------------------
  1  1.08E-01 1.20E-01 2.20E-06 2.24E-08 2.20E-06 3.47E-02 1.00E+00 5.56E-01
  2  1.26E-02 2.05E-02 1.09E-07 3.60E-09 1.09E-07 4.14E-02 1.00E+00 6.87E-01
  3  1.25E-03 1.47E-03 8.40E-09 1.89E-10 8.40E-09 5.10E-02 1.00E+00 6.84E-01
  4  6.60E-05 1.40E-04 5.83E-10 2.05E-11 5.83E-10 5.51E-02 1.00E+00 7.12E-01
  5  3.81E-06 9.52E-06 5.30E-11 6.49E-13 5.31E-11 6.09E-02 1.00E+00 6.54E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.581512E+01 /   -2.719282E-02
        p (   0.1500,   0.2000) = 0.2248934992E+01
        p (   0.2500,   0.2000) = 0.9458285907E+00
||u||^2_L2         =    4.729344E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.23E-02  RELP(L2)= 1.07E-01  REL= 2.23E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.21E-05 6.49E-13 5.21E-05
-------------------------------------------------------------------------------
  1  7.65E-02 7.55E-02 1.84E-06 2.24E-08 1.84E-06 3.53E-02 1.00E+00 6.01E-01
  2  1.21E-02 2.01E-02 1.01E-07 4.34E-09 1.01E-07 4.41E-02 1.00E+00 7.12E-01
  3  1.25E-03 1.58E-03 8.01E-09 3.56E-10 8.02E-09 5.36E-02 1.00E+00 7.30E-01
  4  6.59E-05 1.62E-04 5.17E-10 3.24E-11 5.18E-10 5.61E-02 1.00E+00 7.40E-01
  5  4.81E-06 1.09E-05 4.46E-11 1.24E-12 4.46E-11 6.12E-02 1.00E+00 6.93E-01
  6  5.94E-07 7.35E-07 4.60E-12 5.88E-14 4.60E-12 6.67E-02 1.00E+00 6.68E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.417683E+01 /   -3.877593E-02
        p (   0.1500,   0.2000) = 0.2138830816E+01
        p (   0.2500,   0.2000) = 0.8032115167E+00
||u||^2_L2         =    4.744901E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.90E-02  RELP(L2)= 7.03E-02  REL= 1.90E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.46E-05 5.88E-14 4.46E-05
-------------------------------------------------------------------------------
  1  6.07E-02 5.52E-02 1.65E-06 3.01E-08 1.65E-06 3.69E-02 1.00E+00 6.29E-01
  2  1.16E-02 1.94E-02 9.74E-08 8.23E-09 9.77E-08 4.68E-02 1.00E+00 7.66E-01
  3  1.27E-03 1.81E-03 7.97E-09 5.80E-10 7.99E-09 5.64E-02 1.00E+00 7.47E-01
  4  6.82E-05 1.71E-04 5.18E-10 5.70E-11 5.21E-10 5.84E-02 1.00E+00 7.68E-01
  5  5.13E-06 1.15E-05 4.44E-11 1.41E-12 4.44E-11 6.30E-02 1.00E+00 6.80E-01
  6  6.22E-07 8.15E-07 4.43E-12 1.15E-13 4.43E-12 6.80E-02 1.00E+00 7.13E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.370624E+01 /   -5.168509E-02
        p (   0.1500,   0.2000) = 0.2086914962E+01
        p (   0.2500,   0.2000) = 0.6798131299E+00
||u||^2_L2         =    4.760267E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.73E-02  RELP(L2)= 5.26E-02  REL= 1.73E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.91E-05 1.15E-13 3.91E-05
-------------------------------------------------------------------------------
  1  5.45E-02 4.34E-02 1.51E-06 4.57E-08 1.51E-06 3.87E-02 1.00E+00 6.65E-01
  2  1.12E-02 1.93E-02 9.57E-08 8.40E-09 9.60E-08 4.95E-02 1.00E+00 7.70E-01
  3  1.24E-03 1.83E-03 8.19E-09 7.87E-10 8.22E-09 5.95E-02 1.00E+00 7.70E-01
  4  6.89E-05 1.69E-04 5.42E-10 7.89E-11 5.48E-10 6.12E-02 1.00E+00 7.78E-01
  5  5.46E-06 1.21E-05 4.72E-11 1.93E-12 4.72E-11 6.55E-02 1.00E+00 6.83E-01
  6  6.51E-07 9.12E-07 4.52E-12 1.53E-13 4.52E-12 6.98E-02 1.00E+00 7.25E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.380226E+01 /   -6.386204E-02
        p (   0.1500,   0.2000) = 0.2066598204E+01
        p (   0.2500,   0.2000) = 0.5705081174E+00
||u||^2_L2         =    4.775458E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.62E-02  RELP(L2)= 4.24E-02  REL= 1.62E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
