NLSOL: Iteration 0, !!RES!! = 6.790266562525013E-04
NLSOL: Iteration 1, !!RES!! = 2.398660969692086E-04
NLSOL: Iteration 2, !!RES!! = 1.519988042311361E-04
NLSOL: Iteration 3, !!RES!! = 1.205642207295468E-04
NLSOL: Iteration 4, !!RES!! = 6.503803631340275E-05
NLSOL: Iteration 5, !!RES!! = 3.427122049284928E-05
NLSOL: Iteration 6, !!RES!! = 1.569286146785829E-05
NLSOL: Iteration 7, !!RES!! = 7.049987709483542E-06
NLSOL: Iteration 8, !!RES!! = 3.092160019074639E-06
NLSOL: Iteration 9, !!RES!! = 1.347567753794356E-06
NLSOL: Iteration 10, !!RES!! = 5.842089769029161E-07
NLSOL: Iteration 11, !!RES!! = 2.525112089422873E-07
NLSOL: Iteration 12, !!RES!! = 1.088534850056066E-07
NLSOL: Iteration 13, !!RES!! = 4.680902946390450E-08
NLSOL: Iteration 14, !!RES!! = 2.007753310558107E-08
NLSOL: Iteration 15, !!RES!! = 8.588628588546413E-09
NLSOL: Iteration 16, !!RES!! = 3.663442202229750E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525013E-04
Final defect:  3.663442202229750E-09
#Iterations:   16
[]
NLSOL: Iteration 0, !!RES!! = 6.790266562525013E-04
MG: Iterations/Rate of convergence: 2 /1.269167365564852E-01
NLSOL: Iteration 1, !!RES!! = 2.377663866938027E-04
MG: Iterations/Rate of convergence: 2 /1.665134128044120E-01
NLSOL: Iteration 2, !!RES!! = 1.513489633068862E-04
MG: Iterations/Rate of convergence: 2 /2.028512509766442E-01
NLSOL: Iteration 3, !!RES!! = 1.260116916294134E-04
MG: Iterations/Rate of convergence: 2 /1.168451907728635E-01
NLSOL: Iteration 4, !!RES!! = 6.337610468285509E-05
MG: Iterations/Rate of convergence: 2 /9.836831841378579E-02
NLSOL: Iteration 5, !!RES!! = 3.509461897657522E-05
MG: Iterations/Rate of convergence: 2 /6.172289947307306E-02
NLSOL: Iteration 6, !!RES!! = 1.561166035663258E-05
MG: Iterations/Rate of convergence: 2 /3.847168496355936E-02
NLSOL: Iteration 7, !!RES!! = 7.072601845776748E-06
MG: Iterations/Rate of convergence: 2 /2.015188002586587E-02
NLSOL: Iteration 8, !!RES!! = 3.110307004937167E-06
MG: Iterations/Rate of convergence: 2 /2.063932095230248E-02
NLSOL: Iteration 9, !!RES!! = 1.346438139261652E-06
MG: Iterations/Rate of convergence: 2 /2.108882451519938E-02
NLSOL: Iteration 10, !!RES!! = 5.875141948768326E-07
MG: Iterations/Rate of convergence: 2 /1.792394503846470E-02
NLSOL: Iteration 11, !!RES!! = 2.526862743485289E-07
MG: Iterations/Rate of convergence: 2 /1.463856328135903E-02
NLSOL: Iteration 12, !!RES!! = 1.092075164637699E-07
MG: Iterations/Rate of convergence: 2 /1.147955374905051E-02
NLSOL: Iteration 13, !!RES!! = 4.689769767729768E-08
MG: Iterations/Rate of convergence: 2 /1.053385206665455E-02
NLSOL: Iteration 14, !!RES!! = 2.011813372526018E-08
MG: Iterations/Rate of convergence: 2 /1.044332458857312E-02
NLSOL: Iteration 15, !!RES!! = 8.605924573593336E-09
MG: Iterations/Rate of convergence: 2 /1.042826659239845E-02
NLSOL: Iteration 16, !!RES!! = 3.669385301909272E-09

Nonlinear solver statistics
---------------------------
Initial defect: 6.790266562525013E-04
Final defect:  3.669385301909272E-09
#Iterations:   16
[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  222
Maximum used memory:             4.05 MB
