
Calculating Poisson-1D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 4.027479141509503E+00
BiCGStab: Iteration 1,  !!RES!! = 1.330699618691326E+00
BiCGStab: Iteration 2,  !!RES!! = 8.614724307897191E-01
BiCGStab: Iteration 3,  !!RES!! = 6.804831665924015E-01
BiCGStab: Iteration 4,  !!RES!! = 5.793568212986534E-01
BiCGStab: Iteration 5,  !!RES!! = 5.036208397813211E-01
BiCGStab: Iteration 6,  !!RES!! = 4.263987008416757E-01
BiCGStab: Iteration 7,  !!RES!! = 3.434259351163423E-01
BiCGStab: Iteration 8,  !!RES!! = 2.663084871984276E-01
BiCGStab: Iteration 9,  !!RES!! = 2.076057093647723E-01
BiCGStab: Iteration 10,  !!RES!! = 1.591266884534254E-01
BiCGStab: Iteration 11,  !!RES!! = 1.151824632468013E-01
BiCGStab: Iteration 12,  !!RES!! = 7.551064592741406E-02
BiCGStab: Iteration 13,  !!RES!! = 4.202541156813950E-02
BiCGStab: Iteration 14,  !!RES!! = 1.663833233473578E-02
BiCGStab: Iteration 15,  !!RES!! = 1.168446875128308E-13

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 4.027479141509503E+00
!!RES!!                 : 1.168446875128308E-13
!!RES!!/!!INITIAL RES!! : 2.901186658139644E-14

Rate of convergence     : 1.251713812875641E-01
L2-error: 5.7791381278E-01
H1-error: 1.0307764064E+00

Calculating Poisson-1D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.127544361139383E+01
Multigrid: Iteration 1,  !!RES!! = 1.136793229637478E-01
Multigrid: Iteration 2,  !!RES!! = 2.891443821785963E-03
Multigrid: Iteration 3,  !!RES!! = 8.026365804594075E-05
Multigrid: Iteration 4,  !!RES!! = 2.304092042165660E-06

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.127544361139383E+01
!!RES!!                 : 2.304092042165660E-06
!!RES!!/!!INITIAL RES!! : 2.043460214582934E-07

Rate of convergence     : 2.126138475085930E-02
L2-error: 5.7735906906E-01
H1-error: 1.0004881621E+00

Calculating Poisson-2D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700882E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740445E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944809E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385295E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341968E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403507E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093993E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829677E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254515E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878382E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823426012E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516726299E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539066943E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718036261E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659708516E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210466880807E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227441267719E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912228384318E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870431633206E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240713544132E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211564118071E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006440188104E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373661550143213E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794247413193709E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281854164778223E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519218573629109E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164951772035670E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797787810977968E-05
BiCGStab: Iteration 29,  !!RES!! = 1.390164516332556E-05
BiCGStab: Iteration 30,  !!RES!! = 8.151803564719385E-06
BiCGStab: Iteration 31,  !!RES!! = 6.864229870012982E-06
BiCGStab: Iteration 32,  !!RES!! = 3.602868909069015E-06
BiCGStab: Iteration 33,  !!RES!! = 2.189224196843532E-06
BiCGStab: Iteration 34,  !!RES!! = 2.143165747476788E-06
BiCGStab: Iteration 35,  !!RES!! = 2.169481678949417E-06
BiCGStab: Iteration 36,  !!RES!! = 8.261475994266561E-07
BiCGStab: Iteration 37,  !!RES!! = 4.129457611795486E-07
BiCGStab: Iteration 38,  !!RES!! = 3.624277039013781E-07
BiCGStab: Iteration 39,  !!RES!! = 2.230639142541176E-07
BiCGStab: Iteration 40,  !!RES!! = 1.895155511990991E-07
BiCGStab: Iteration 41,  !!RES!! = 1.976253679550655E-07
BiCGStab: Iteration 42,  !!RES!! = 1.061270986775064E-07
BiCGStab: Iteration 43,  !!RES!! = 3.652598540581029E-08
BiCGStab: Iteration 44,  !!RES!! = 1.725600625689340E-08

BiCGStab statistics:

Iterations              : 44
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.725600625689340E-08
!!RES!!/!!INITIAL RES!! : 6.446314578392213E-06

Rate of convergence     : 7.621313151936212E-01
L2-error: 1.2751752855E-04
H1-error: 3.7268393468E-02

Calculating Poisson-2D-Problem with method 1 - ncc
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.485912987618349E-02
BiCGStab: Iteration 1,  !!RES!! = 9.445407118223437E-03
BiCGStab: Iteration 2,  !!RES!! = 8.187536974364473E-03
BiCGStab: Iteration 3,  !!RES!! = 7.244255428290567E-03
BiCGStab: Iteration 4,  !!RES!! = 6.059937430269846E-03
BiCGStab: Iteration 5,  !!RES!! = 5.029348861169358E-03
BiCGStab: Iteration 6,  !!RES!! = 4.191083036244886E-03
BiCGStab: Iteration 7,  !!RES!! = 3.465370820842057E-03
BiCGStab: Iteration 8,  !!RES!! = 2.864381132194688E-03
BiCGStab: Iteration 9,  !!RES!! = 3.734399659937810E-03
BiCGStab: Iteration 10,  !!RES!! = 1.859940724656312E-03
BiCGStab: Iteration 11,  !!RES!! = 1.440773915011487E-03
BiCGStab: Iteration 12,  !!RES!! = 1.120930967735070E-03
BiCGStab: Iteration 13,  !!RES!! = 8.693444285039295E-04
BiCGStab: Iteration 14,  !!RES!! = 6.671783583845235E-04
BiCGStab: Iteration 15,  !!RES!! = 5.081223808385062E-04
BiCGStab: Iteration 16,  !!RES!! = 3.884989901127487E-04
BiCGStab: Iteration 17,  !!RES!! = 3.016261590939834E-04
BiCGStab: Iteration 18,  !!RES!! = 2.337786964358631E-04
BiCGStab: Iteration 19,  !!RES!! = 1.797692255244348E-04
BiCGStab: Iteration 20,  !!RES!! = 1.336007361305839E-04
BiCGStab: Iteration 21,  !!RES!! = 9.814274757689845E-05
BiCGStab: Iteration 22,  !!RES!! = 7.044319719973232E-05
BiCGStab: Iteration 23,  !!RES!! = 4.969166285031959E-05
BiCGStab: Iteration 24,  !!RES!! = 3.405138512083950E-05
BiCGStab: Iteration 25,  !!RES!! = 2.278254744534597E-05
BiCGStab: Iteration 26,  !!RES!! = 1.488104255251145E-05
BiCGStab: Iteration 27,  !!RES!! = 9.753506389451945E-06
BiCGStab: Iteration 28,  !!RES!! = 6.222639320528592E-06
BiCGStab: Iteration 29,  !!RES!! = 4.021887081904466E-06
BiCGStab: Iteration 30,  !!RES!! = 2.620287505532628E-06
BiCGStab: Iteration 31,  !!RES!! = 1.756160240541087E-06
BiCGStab: Iteration 32,  !!RES!! = 1.184869152884140E-06
BiCGStab: Iteration 33,  !!RES!! = 7.896606970777307E-07
BiCGStab: Iteration 34,  !!RES!! = 5.190883063219026E-07
BiCGStab: Iteration 35,  !!RES!! = 3.400173445160809E-07
BiCGStab: Iteration 36,  !!RES!! = 2.341334064190845E-07

BiCGStab statistics:

Iterations              : 36
!!INITIAL RES!!         : 2.485912987618349E-02
!!RES!!                 : 2.341334064190845E-07
!!RES!!/!!INITIAL RES!! : 9.418407143984476E-06

Rate of convergence     : 7.250839012888928E-01

Calculating Poisson-2D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135164E-03
Multigrid: Iteration 1,  !!RES!! = 4.824468426210192E-05
Multigrid: Iteration 2,  !!RES!! = 6.535012481376866E-07
Multigrid: Iteration 3,  !!RES!! = 1.675248794928846E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.675248794928846E-08
!!RES!!/!!INITIAL RES!! : 6.258215585005228E-06

Rate of convergence     : 1.842822501904721E-02
L2-error: 1.2758160628E-04
H1-error: 3.7268393199E-02

Calculating Poisson-2D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 2.098843860710986E-02
UMFPACK: !!solution!!    = 5.182340172412591E-01 Status = 0
L2-error: 1.8029470064E-03
H1-error: 1.9708230651E-01

Calculating Poisson-2D-Problem with method 1 - Robin BC
-------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.557757976461175E-01
BiCGStab: Iteration 1,  !!RES!! = 3.362909565705414E-02
BiCGStab: Iteration 2,  !!RES!! = 1.537276547803551E-02
BiCGStab: Iteration 3,  !!RES!! = 9.554297588233883E-03
BiCGStab: Iteration 4,  !!RES!! = 6.848348704391163E-03
BiCGStab: Iteration 5,  !!RES!! = 5.208266592331725E-03
BiCGStab: Iteration 6,  !!RES!! = 4.108852047503622E-03
BiCGStab: Iteration 7,  !!RES!! = 3.352137335333508E-03
BiCGStab: Iteration 8,  !!RES!! = 2.779663676020567E-03
BiCGStab: Iteration 9,  !!RES!! = 2.342784111893630E-03
BiCGStab: Iteration 10,  !!RES!! = 1.999344120789706E-03
BiCGStab: Iteration 11,  !!RES!! = 1.731405351829394E-03
BiCGStab: Iteration 12,  !!RES!! = 1.525888494148493E-03
BiCGStab: Iteration 13,  !!RES!! = 1.350864854058947E-03
BiCGStab: Iteration 14,  !!RES!! = 1.202620704072876E-03
BiCGStab: Iteration 15,  !!RES!! = 1.068741843482761E-03
BiCGStab: Iteration 16,  !!RES!! = 9.419148068189980E-04
BiCGStab: Iteration 17,  !!RES!! = 8.227436818488749E-04
BiCGStab: Iteration 18,  !!RES!! = 7.311384819791613E-04
BiCGStab: Iteration 19,  !!RES!! = 6.622223467388023E-04
BiCGStab: Iteration 20,  !!RES!! = 6.001701533317718E-04
BiCGStab: Iteration 21,  !!RES!! = 5.472766527389558E-04
BiCGStab: Iteration 22,  !!RES!! = 4.980235312712903E-04
BiCGStab: Iteration 23,  !!RES!! = 4.564638853123798E-04
BiCGStab: Iteration 24,  !!RES!! = 4.166487661895547E-04
BiCGStab: Iteration 25,  !!RES!! = 3.814942901419324E-04
BiCGStab: Iteration 26,  !!RES!! = 3.454931026658591E-04
BiCGStab: Iteration 27,  !!RES!! = 3.109150731741156E-04
BiCGStab: Iteration 28,  !!RES!! = 2.761116375713491E-04
BiCGStab: Iteration 29,  !!RES!! = 2.403014906298448E-04
BiCGStab: Iteration 30,  !!RES!! = 2.046506298624202E-04
BiCGStab: Iteration 31,  !!RES!! = 1.702815458807468E-04
BiCGStab: Iteration 32,  !!RES!! = 1.374132320119275E-04
BiCGStab: Iteration 33,  !!RES!! = 1.100418557933496E-04
BiCGStab: Iteration 34,  !!RES!! = 8.871364551006490E-05
BiCGStab: Iteration 35,  !!RES!! = 7.307101485347573E-05
BiCGStab: Iteration 36,  !!RES!! = 6.076765672738399E-05
BiCGStab: Iteration 37,  !!RES!! = 5.088272145896881E-05
BiCGStab: Iteration 38,  !!RES!! = 4.274460756768217E-05
BiCGStab: Iteration 39,  !!RES!! = 3.553137241448581E-05
BiCGStab: Iteration 40,  !!RES!! = 2.992829335428452E-05
BiCGStab: Iteration 41,  !!RES!! = 2.400754955129653E-05
BiCGStab: Iteration 42,  !!RES!! = 2.229333057617919E-05
BiCGStab: Iteration 43,  !!RES!! = 2.437714328296775E-05
BiCGStab: Iteration 44,  !!RES!! = 1.676141133635198E-05
BiCGStab: Iteration 45,  !!RES!! = 1.493642370697562E-05
BiCGStab: Iteration 46,  !!RES!! = 1.112180812997721E-05
BiCGStab: Iteration 47,  !!RES!! = 8.401276109660626E-06
BiCGStab: Iteration 48,  !!RES!! = 5.015759221507630E-06
BiCGStab: Iteration 49,  !!RES!! = 1.829772008985705E-06
BiCGStab: Iteration 50,  !!RES!! = 1.741408213596753E-06
BiCGStab: Accuracy warning: Solver did not reach the convergence criterion

BiCGStab statistics:

Iterations              : 50
!!INITIAL RES!!         : 1.557757976461175E-01
!!RES!!                 : 1.741408213596753E-06
!!RES!!/!!INITIAL RES!! : 1.117893947526292E-05

Rate of convergence     : 7.961007115631529E-01
L2-error: 3.7799796071E-04
H1-error: 7.5995383318E-01

Calculating Poisson-2D-Problem with method 1 - FBC
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.132664092880505E-03
BiCGStab: Iteration 1,  !!RES!! = 2.646163882990265E-03
BiCGStab: Iteration 2,  !!RES!! = 2.133460220390120E-03
BiCGStab: Iteration 3,  !!RES!! = 1.588035366636861E-03
BiCGStab: Iteration 4,  !!RES!! = 1.282667918923766E-03
BiCGStab: Iteration 5,  !!RES!! = 1.099367779592615E-03
BiCGStab: Iteration 6,  !!RES!! = 9.266807125108439E-04
BiCGStab: Iteration 7,  !!RES!! = 7.539005309299740E-04
BiCGStab: Iteration 8,  !!RES!! = 6.050779082589352E-04
BiCGStab: Iteration 9,  !!RES!! = 4.826073614890428E-04
BiCGStab: Iteration 10,  !!RES!! = 3.935392282890426E-04
BiCGStab: Iteration 11,  !!RES!! = 3.320352206506010E-04
BiCGStab: Iteration 12,  !!RES!! = 2.790128712381012E-04
BiCGStab: Iteration 13,  !!RES!! = 2.234168488583510E-04
BiCGStab: Iteration 14,  !!RES!! = 1.730634453061969E-04
BiCGStab: Iteration 15,  !!RES!! = 1.337268279168687E-04
BiCGStab: Iteration 16,  !!RES!! = 1.038382357015389E-04
BiCGStab: Iteration 17,  !!RES!! = 8.296442963187501E-05
BiCGStab: Iteration 18,  !!RES!! = 6.553904543629807E-05
BiCGStab: Iteration 19,  !!RES!! = 5.033854576606429E-05
BiCGStab: Iteration 20,  !!RES!! = 3.937181606568061E-05
BiCGStab: Iteration 21,  !!RES!! = 3.168748637530380E-05
BiCGStab: Iteration 22,  !!RES!! = 2.475358952375220E-05
BiCGStab: Iteration 23,  !!RES!! = 1.944502098468960E-05
BiCGStab: Iteration 24,  !!RES!! = 1.608277122980803E-05
BiCGStab: Iteration 25,  !!RES!! = 1.376600515025870E-05
BiCGStab: Iteration 26,  !!RES!! = 1.191119529064713E-05
BiCGStab: Iteration 27,  !!RES!! = 1.049015993627428E-05
BiCGStab: Iteration 28,  !!RES!! = 9.077922066186784E-06
BiCGStab: Iteration 29,  !!RES!! = 7.730170092680724E-06
BiCGStab: Iteration 30,  !!RES!! = 6.536274006700617E-06
BiCGStab: Iteration 31,  !!RES!! = 5.470652674427537E-06
BiCGStab: Iteration 32,  !!RES!! = 4.497000996699073E-06
BiCGStab: Iteration 33,  !!RES!! = 3.602674029342103E-06
BiCGStab: Iteration 34,  !!RES!! = 2.788512883004058E-06
BiCGStab: Iteration 35,  !!RES!! = 2.087282387547237E-06
BiCGStab: Iteration 36,  !!RES!! = 1.506755279119734E-06
BiCGStab: Iteration 37,  !!RES!! = 1.102682313676122E-06
BiCGStab: Iteration 38,  !!RES!! = 7.445380607881322E-07
BiCGStab: Iteration 39,  !!RES!! = 5.062314528491922E-07
BiCGStab: Iteration 40,  !!RES!! = 2.991095881756658E-07
BiCGStab: Iteration 41,  !!RES!! = 3.570799371496124E-07
BiCGStab: Iteration 42,  !!RES!! = 2.519561604812305E-07
BiCGStab: Iteration 43,  !!RES!! = 7.166288012901230E-08
BiCGStab: Iteration 44,  !!RES!! = 7.302174514107862E-08
BiCGStab: Iteration 45,  !!RES!! = 4.706434201273026E-08
BiCGStab: Iteration 46,  !!RES!! = 3.476089499445705E-08
BiCGStab: Iteration 47,  !!RES!! = 1.734952607288436E-08

BiCGStab statistics:

Iterations              : 47
!!INITIAL RES!!         : 2.132664092880505E-03
!!RES!!                 : 1.734952607288436E-08
!!RES!!/!!INITIAL RES!! : 8.135142393404787E-06

Rate of convergence     : 7.793093682137103E-01

Calculating Poisson-2D-Problem with method 1 - hadapt
-----------------------------------------------------
UMFPACK: !!Initial RES!! = 1.111111111111111E+00
UMFPACK: !!solution!!    = 4.166666666666667E-01 Status = 0
UMFPACK: !!Initial RES!! = 4.776243293635700E-01
UMFPACK: !!solution!!    = 4.480259991544770E-01 Status = 0
UMFPACK: !!Initial RES!! = 1.468565409736916E-01
UMFPACK: !!solution!!    = 4.801422615914688E-01 Status = 0
UMFPACK: !!Initial RES!! = 5.032753177455979E-02
UMFPACK: !!solution!!    = 5.178358619296244E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830823E-02
UMFPACK: !!solution!!    = 4.636731570627290E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830823E-02
UMFPACK: !!solution!!    = 4.636731570627290E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830823E-02
UMFPACK: !!solution!!    = 4.636731570627290E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830823E-02
UMFPACK: !!solution!!    = 4.636731570627290E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830823E-02
UMFPACK: !!solution!!    = 4.636731570627290E-01 Status = 0
L2-error: 2.4290446677E-03
H1-error: 1.5800847079E-01

Calculating Poisson-2D-Problem with method 1 - L2-projection
------------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 4.394091213836493E-03
Multigrid: Iteration 1,  !!RES!! = 1.808654767229938E-04
Multigrid: Iteration 2,  !!RES!! = 5.683552541532540E-06
Multigrid: Iteration 3,  !!RES!! = 4.824621616047360E-07
Multigrid: Iteration 4,  !!RES!! = 4.407834614900908E-08
Multigrid: Iteration 5,  !!RES!! = 4.163000009767806E-09

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 4.394091213836493E-03
!!RES!!                 : 4.163000009767806E-09
!!RES!!/!!INITIAL RES!! : 9.474086465613169E-07

Rate of convergence     : 6.241765793094557E-02
L2-error: 5.3515824224E-04
H1-error: 9.8590865453E-02

Performing L2-projection of solution to Q1 space

L2prj: Iteration 1,  !!RES!! = 5.042494373739796E-04
L2prj: Iteration 2,  !!RES!! = 3.865134807864953E-06
L2prj: Iteration 3,  !!RES!! = 1.061781122098128E-06
L2prj: Iteration 4,  !!RES!! = 5.714912463577129E-07
L2prj: Iteration 5,  !!RES!! = 3.392675486972972E-07
L2prj: Iteration 6,  !!RES!! = 2.091010258538831E-07
L2prj: Iteration 7,  !!RES!! = 1.314190097768347E-07
L2prj: Iteration 8,  !!RES!! = 8.358738981476934E-08

Calculating Poisson-2D-Problem with method 1 - Prol.-Matrix
-----------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676838518739046E-03
Multigrid: Iteration 1,  !!RES!! = 5.577552768728228E-05
Multigrid: Iteration 2,  !!RES!! = 7.138149142691232E-07
Multigrid: Iteration 3,  !!RES!! = 1.689449866621050E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676838518739046E-03
!!RES!!                 : 1.689449866621050E-08
!!RES!!/!!INITIAL RES!! : 6.311362657082817E-06

Rate of convergence     : 1.848024446475573E-02
L2-error: 3.3435835611E-04
H1-error: 5.6542638326E-02

Calculating Poisson-2D-Problem with method 2
--------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700882E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740445E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944809E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385295E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341968E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403507E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093993E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829677E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254515E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878382E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823426012E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516726299E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539066943E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718036261E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659708516E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210466880807E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227441267719E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912228384318E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870431633206E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240713544132E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211564118071E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006440188104E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373661550143213E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794247413193709E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281854164778223E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519218573629109E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164951772035670E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797787810977968E-05
BiCGStab: Iteration 29,  !!RES!! = 1.390164516332556E-05
BiCGStab: Iteration 30,  !!RES!! = 8.151803564719385E-06
BiCGStab: Iteration 31,  !!RES!! = 6.864229870012982E-06
BiCGStab: Iteration 32,  !!RES!! = 3.602868909069015E-06
BiCGStab: Iteration 33,  !!RES!! = 2.189224196843532E-06
BiCGStab: Iteration 34,  !!RES!! = 2.143165747476788E-06
BiCGStab: Iteration 35,  !!RES!! = 2.169481678949417E-06
BiCGStab: Iteration 36,  !!RES!! = 8.261475994266561E-07
BiCGStab: Iteration 37,  !!RES!! = 4.129457611795486E-07
BiCGStab: Iteration 38,  !!RES!! = 3.624277039013781E-07
BiCGStab: Iteration 39,  !!RES!! = 2.230639142541176E-07
BiCGStab: Iteration 40,  !!RES!! = 1.895155511990991E-07
BiCGStab: Iteration 41,  !!RES!! = 1.976253679550655E-07
BiCGStab: Iteration 42,  !!RES!! = 1.061270986775064E-07
BiCGStab: Iteration 43,  !!RES!! = 3.652598540581029E-08
BiCGStab: Iteration 44,  !!RES!! = 1.725600625689340E-08

BiCGStab statistics:

Iterations              : 44
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.725600625689340E-08
!!RES!!/!!INITIAL RES!! : 6.446314578392213E-06

Rate of convergence     : 7.621313151936212E-01
L2-error: 1.2751752855E-04
H1-error: 3.7268393468E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - CM-sorting
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.586453135709210E-03
BiCGStab: Iteration 1,  !!RES!! = 5.268384515026515E-03
BiCGStab: Iteration 2,  !!RES!! = 4.441391057095402E-03
BiCGStab: Iteration 3,  !!RES!! = 3.491010721921936E-03
BiCGStab: Iteration 4,  !!RES!! = 2.625321705569619E-03
BiCGStab: Iteration 5,  !!RES!! = 1.850450554951635E-03
BiCGStab: Iteration 6,  !!RES!! = 1.208717533757951E-03
BiCGStab: Iteration 7,  !!RES!! = 7.728796416951657E-04
BiCGStab: Iteration 8,  !!RES!! = 4.447279923020960E-04
BiCGStab: Iteration 9,  !!RES!! = 1.955620271698386E-04
BiCGStab: Iteration 10,  !!RES!! = 9.311246971702392E-05
BiCGStab: Iteration 11,  !!RES!! = 6.026392169131357E-05
BiCGStab: Iteration 12,  !!RES!! = 4.819124579131215E-05
BiCGStab: Iteration 13,  !!RES!! = 4.096326914910923E-05
BiCGStab: Iteration 14,  !!RES!! = 3.462378162938686E-05
BiCGStab: Iteration 15,  !!RES!! = 2.524017381921389E-05
BiCGStab: Iteration 16,  !!RES!! = 1.587654814627584E-05
BiCGStab: Iteration 17,  !!RES!! = 1.029569937792875E-05
BiCGStab: Iteration 18,  !!RES!! = 6.213644827647084E-06
BiCGStab: Iteration 19,  !!RES!! = 3.355737542289231E-06
BiCGStab: Iteration 20,  !!RES!! = 8.793039387846802E-07
BiCGStab: Iteration 21,  !!RES!! = 2.969822289360509E-07
BiCGStab: Iteration 22,  !!RES!! = 9.130317754498575E-08
BiCGStab: Iteration 23,  !!RES!! = 3.499233782649135E-08

BiCGStab statistics:

Iterations              : 23
!!INITIAL RES!!         : 6.586453135709210E-03
!!RES!!                 : 3.499233782649135E-08
!!RES!!/!!INITIAL RES!! : 5.312774129793224E-06

Rate of convergence     : 5.897475505381380E-01
L2-error: 1.2761656821E-04
H1-error: 3.7268394098E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135154E-03
Multigrid: Iteration 1,  !!RES!! = 3.324216215231024E-05
Multigrid: Iteration 2,  !!RES!! = 1.157390393086884E-07
Multigrid: Iteration 3,  !!RES!! = 8.264477696990270E-10

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135154E-03
!!RES!!                 : 8.264477696990270E-10
!!RES!!/!!INITIAL RES!! : 3.087355339803698E-07

Rate of convergence     : 6.758684999605668E-03
L2-error: 1.2750678608E-04
H1-error: 3.7268393121E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - collection
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700882E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740445E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944809E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385295E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341968E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403507E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093993E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829677E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254515E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878382E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823426012E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516726299E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539066943E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718036261E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659708516E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210466880807E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227441267719E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912228384318E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870431633206E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240713544132E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211564118071E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006440188104E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373661550143213E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794247413193709E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281854164778223E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519218573629109E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164951772035670E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797787810977968E-05
BiCGStab: Iteration 29,  !!RES!! = 1.390164516332556E-05
BiCGStab: Iteration 30,  !!RES!! = 8.151803564719385E-06
BiCGStab: Iteration 31,  !!RES!! = 6.864229870012982E-06
BiCGStab: Iteration 32,  !!RES!! = 3.602868909069015E-06
BiCGStab: Iteration 33,  !!RES!! = 2.189224196843532E-06
BiCGStab: Iteration 34,  !!RES!! = 2.143165747476788E-06
BiCGStab: Iteration 35,  !!RES!! = 2.169481678949417E-06
BiCGStab: Iteration 36,  !!RES!! = 8.261475994266561E-07
BiCGStab: Iteration 37,  !!RES!! = 4.129457611795486E-07
BiCGStab: Iteration 38,  !!RES!! = 3.624277039013781E-07
BiCGStab: Iteration 39,  !!RES!! = 2.230639142541176E-07
BiCGStab: Iteration 40,  !!RES!! = 1.895155511990991E-07
BiCGStab: Iteration 41,  !!RES!! = 1.976253679550655E-07
BiCGStab: Iteration 42,  !!RES!! = 1.061270986775064E-07
BiCGStab: Iteration 43,  !!RES!! = 3.652598540581029E-08
BiCGStab: Iteration 44,  !!RES!! = 1.725600625689340E-08

BiCGStab statistics:

Iterations              : 44
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.725600625689340E-08
!!RES!!/!!INITIAL RES!! : 6.446314578392213E-06

Rate of convergence     : 7.621313151936212E-01
L2-error: 1.2751752855E-04
H1-error: 3.7268393468E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-3D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.858528455875082E-02
BiCGStab: Iteration 1,  !!RES!! = 3.946746228649790E-03
BiCGStab: Iteration 2,  !!RES!! = 7.925380031569353E-04
BiCGStab: Iteration 3,  !!RES!! = 4.498156820256727E-05
BiCGStab: Iteration 4,  !!RES!! = 7.843936835719238E-08

BiCGStab statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.858528455875082E-02
!!RES!!                 : 7.843936835719238E-08
!!RES!!/!!INITIAL RES!! : 4.220509409432715E-06

Rate of convergence     : 4.532535540943779E-02
L2-error: 7.6477990637E-03
H1-error: 2.6788335910E-01

Calculating Poisson-3D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.858528455875082E-02
Multigrid: Iteration 1,  !!RES!! = 2.919247337852949E-04
Multigrid: Iteration 2,  !!RES!! = 3.772292992265555E-06
Multigrid: Iteration 3,  !!RES!! = 4.872152104518317E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.858528455875082E-02
!!RES!!                 : 4.872152104518317E-08
!!RES!!/!!INITIAL RES!! : 2.621510630691033E-06

Rate of convergence     : 1.378850585071277E-02
L2-error: 7.6480393177E-03
H1-error: 2.6788335907E-01

Calculating Poisson-3D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 7.347758326277144E-03
UMFPACK: !!solution!!    = 3.719143328888577E-01 Status = 0
L2-error: 1.0895696483E-02
H1-error: 4.2596145537E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  312
Maximum used memory:             3.02 MB
