
Calculating heatcond-Problem with method 1
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.01000

BiCGStab: Iteration 0,  !!RES!! = 1.227460368190789E-03
BiCGStab: Iteration 1,  !!RES!! = 3.240481016110490E-04
BiCGStab: Iteration 2,  !!RES!! = 1.539928050429124E-04
BiCGStab: Iteration 3,  !!RES!! = 8.749952089058584E-05
BiCGStab: Iteration 4,  !!RES!! = 5.322270090023766E-05
BiCGStab: Iteration 5,  !!RES!! = 3.357674151439914E-05
BiCGStab: Iteration 6,  !!RES!! = 2.160449065455922E-05
BiCGStab: Iteration 7,  !!RES!! = 1.407475974048037E-05
BiCGStab: Iteration 8,  !!RES!! = 9.240695001657953E-06
BiCGStab: Iteration 9,  !!RES!! = 6.100419346397467E-06
BiCGStab: Iteration 10,  !!RES!! = 4.042882986501144E-06
BiCGStab: Iteration 11,  !!RES!! = 2.687421970233301E-06
BiCGStab: Iteration 12,  !!RES!! = 1.790551569735261E-06
BiCGStab: Iteration 13,  !!RES!! = 1.195313029977650E-06
BiCGStab: Iteration 14,  !!RES!! = 7.992146291147267E-07
BiCGStab: Iteration 15,  !!RES!! = 5.351130659279443E-07
BiCGStab: Iteration 16,  !!RES!! = 3.587027222514464E-07
BiCGStab: Iteration 17,  !!RES!! = 2.407000641180994E-07
BiCGStab: Iteration 18,  !!RES!! = 1.616593507753708E-07
BiCGStab: Iteration 19,  !!RES!! = 1.086487228549394E-07
BiCGStab: Iteration 20,  !!RES!! = 7.302574091514528E-08
BiCGStab: Iteration 21,  !!RES!! = 4.901091108431586E-08
BiCGStab: Iteration 22,  !!RES!! = 3.273093350796108E-08
BiCGStab: Iteration 23,  !!RES!! = 2.162983927658721E-08
BiCGStab: Iteration 24,  !!RES!! = 1.403119145414865E-08
BiCGStab: Iteration 25,  !!RES!! = 8.848842499783838E-09

BiCGStab statistics:

Iterations              : 25
!!INITIAL RES!!         : 1.227460368190789E-03
!!RES!!                 : 8.848842499783838E-09
!!RES!!/!!INITIAL RES!! : 7.209065749981453E-06

Rate of convergence     : 6.227520408535869E-01
-------------------------------------------------------------------------------
Time step 2     Time 0.02000

BiCGStab: Iteration 0,  !!RES!! = 1.287619738817904E-04
BiCGStab: Iteration 1,  !!RES!! = 6.669541396498730E-05
BiCGStab: Iteration 2,  !!RES!! = 4.100782271999536E-05
BiCGStab: Iteration 3,  !!RES!! = 2.561368232168710E-05
BiCGStab: Iteration 4,  !!RES!! = 1.624762165146692E-05
BiCGStab: Iteration 5,  !!RES!! = 1.045715266627346E-05
BiCGStab: Iteration 6,  !!RES!! = 6.798362259812882E-06
BiCGStab: Iteration 7,  !!RES!! = 4.453396200854652E-06
BiCGStab: Iteration 8,  !!RES!! = 2.933346739952242E-06
BiCGStab: Iteration 9,  !!RES!! = 1.940407408227497E-06
BiCGStab: Iteration 10,  !!RES!! = 1.287803218699467E-06
BiCGStab: Iteration 11,  !!RES!! = 8.569540064824066E-07
BiCGStab: Iteration 12,  !!RES!! = 5.714355945896411E-07
BiCGStab: Iteration 13,  !!RES!! = 3.816618180524158E-07
BiCGStab: Iteration 14,  !!RES!! = 2.551853234779215E-07
BiCGStab: Iteration 15,  !!RES!! = 1.706896715893351E-07
BiCGStab: Iteration 16,  !!RES!! = 1.140982612710749E-07
BiCGStab: Iteration 17,  !!RES!! = 7.609301932720306E-08
BiCGStab: Iteration 18,  !!RES!! = 5.049206070133240E-08
BiCGStab: Iteration 19,  !!RES!! = 3.319381816141539E-08
BiCGStab: Iteration 20,  !!RES!! = 2.148827206002442E-08
BiCGStab: Iteration 21,  !!RES!! = 1.358455625433115E-08
BiCGStab: Iteration 22,  !!RES!! = 8.303217744808759E-09
BiCGStab: Iteration 23,  !!RES!! = 4.845586099570939E-09
BiCGStab: Iteration 24,  !!RES!! = 2.660353638870531E-09
BiCGStab: Iteration 25,  !!RES!! = 1.346910569953895E-09
BiCGStab: Iteration 26,  !!RES!! = 6.120800241530850E-10

BiCGStab statistics:

Iterations              : 26
!!INITIAL RES!!         : 1.287619738817904E-04
!!RES!!                 : 6.120800241530850E-10
!!RES!!/!!INITIAL RES!! : 4.753577517497543E-06

Rate of convergence     : 6.241227628128795E-01
-------------------------------------------------------------------------------
Time step 3     Time 0.03000

BiCGStab: Iteration 0,  !!RES!! = 4.798221748326100E-05
BiCGStab: Iteration 1,  !!RES!! = 1.872817203225492E-05
BiCGStab: Iteration 2,  !!RES!! = 1.052760052555363E-05
BiCGStab: Iteration 3,  !!RES!! = 6.443725373407999E-06
BiCGStab: Iteration 4,  !!RES!! = 4.139798338258245E-06
BiCGStab: Iteration 5,  !!RES!! = 2.688054818426784E-06
BiCGStab: Iteration 6,  !!RES!! = 1.751778220640394E-06
BiCGStab: Iteration 7,  !!RES!! = 1.147888673804633E-06
BiCGStab: Iteration 8,  !!RES!! = 7.547943306551115E-07
BiCGStab: Iteration 9,  !!RES!! = 4.978703319922114E-07
BiCGStab: Iteration 10,  !!RES!! = 3.289519771803367E-07
BiCGStab: Iteration 11,  !!RES!! = 2.174614346079087E-07
BiCGStab: Iteration 12,  !!RES!! = 1.435774262491370E-07
BiCGStab: Iteration 13,  !!RES!! = 9.446630327198180E-08
BiCGStab: Iteration 14,  !!RES!! = 6.174825049928567E-08
BiCGStab: Iteration 15,  !!RES!! = 3.992873653709204E-08
BiCGStab: Iteration 16,  !!RES!! = 2.541057655947109E-08
BiCGStab: Iteration 17,  !!RES!! = 1.580075535316447E-08
BiCGStab: Iteration 18,  !!RES!! = 9.528259021796471E-09
BiCGStab: Iteration 19,  !!RES!! = 5.513901244616774E-09
BiCGStab: Iteration 20,  !!RES!! = 3.033357008049783E-09
BiCGStab: Iteration 21,  !!RES!! = 1.564498182400778E-09
BiCGStab: Iteration 22,  !!RES!! = 7.474645092373279E-10
BiCGStab: Iteration 23,  !!RES!! = 3.245328070704441E-10

BiCGStab statistics:

Iterations              : 23
!!INITIAL RES!!         : 4.798221748326100E-05
!!RES!!                 : 3.245328070704441E-10
!!RES!!/!!INITIAL RES!! : 6.763605854265908E-06

Rate of convergence     : 5.959710214835390E-01
-------------------------------------------------------------------------------
Time step 4     Time 0.04000

BiCGStab: Iteration 0,  !!RES!! = 2.905096184731260E-05
BiCGStab: Iteration 1,  !!RES!! = 5.198127406841583E-06
BiCGStab: Iteration 2,  !!RES!! = 3.839860837049201E-06
BiCGStab: Iteration 3,  !!RES!! = 1.505933165246614E-06
BiCGStab: Iteration 4,  !!RES!! = 9.146922690952988E-07
BiCGStab: Iteration 5,  !!RES!! = 5.671231504703733E-07
BiCGStab: Iteration 6,  !!RES!! = 3.674075473892383E-07
BiCGStab: Iteration 7,  !!RES!! = 2.417121096950646E-07
BiCGStab: Iteration 8,  !!RES!! = 1.592531761645522E-07
BiCGStab: Iteration 9,  !!RES!! = 1.044688810677672E-07
BiCGStab: Iteration 10,  !!RES!! = 6.796492177369393E-08
BiCGStab: Iteration 11,  !!RES!! = 4.367359083858662E-08
BiCGStab: Iteration 12,  !!RES!! = 2.758753757071579E-08
BiCGStab: Iteration 13,  !!RES!! = 1.703347029494287E-08
BiCGStab: Iteration 14,  !!RES!! = 1.021284816942990E-08
BiCGStab: Iteration 15,  !!RES!! = 5.903103391248802E-09
BiCGStab: Iteration 16,  !!RES!! = 3.263612735549857E-09
BiCGStab: Iteration 17,  !!RES!! = 1.711678284001415E-09
BiCGStab: Iteration 18,  !!RES!! = 8.442915781694576E-10
BiCGStab: Iteration 19,  !!RES!! = 3.880545635769302E-10
BiCGStab: Iteration 20,  !!RES!! = 1.645064462127590E-10

BiCGStab statistics:

Iterations              : 20
!!INITIAL RES!!         : 2.905096184731260E-05
!!RES!!                 : 1.645064462127590E-10
!!RES!!/!!INITIAL RES!! : 5.662685011166917E-06

Rate of convergence     : 5.465767075507543E-01
-------------------------------------------------------------------------------
Time step 5     Time 0.05000

BiCGStab: Iteration 0,  !!RES!! = 2.032579694104467E-05
BiCGStab: Iteration 1,  !!RES!! = 1.756782390821127E-06
BiCGStab: Iteration 2,  !!RES!! = 1.219610254681944E-06
BiCGStab: Iteration 3,  !!RES!! = 9.555105830667462E-07
BiCGStab: Iteration 4,  !!RES!! = 4.489030823168732E-07
BiCGStab: Iteration 5,  !!RES!! = 1.510815748451974E-07
BiCGStab: Iteration 6,  !!RES!! = 7.927473646882458E-08
BiCGStab: Iteration 7,  !!RES!! = 4.114609424175500E-08
BiCGStab: Iteration 8,  !!RES!! = 2.268743148796602E-08
BiCGStab: Iteration 9,  !!RES!! = 1.321546660999311E-08
BiCGStab: Iteration 10,  !!RES!! = 7.631398643121132E-09
BiCGStab: Iteration 11,  !!RES!! = 4.265412076268937E-09
BiCGStab: Iteration 12,  !!RES!! = 2.268523381686026E-09
BiCGStab: Iteration 13,  !!RES!! = 1.148764222799351E-09
BiCGStab: Iteration 14,  !!RES!! = 5.620747231932595E-10
BiCGStab: Iteration 15,  !!RES!! = 2.709970449276340E-10
BiCGStab: Iteration 16,  !!RES!! = 1.304151108626701E-10

BiCGStab statistics:

Iterations              : 16
!!INITIAL RES!!         : 2.032579694104467E-05
!!RES!!                 : 1.304151108626701E-10
!!RES!!/!!INITIAL RES!! : 6.416236039400643E-06

Rate of convergence     : 4.736472506969664E-01
-------------------------------------------------------------------------------
Time step 6     Time 0.06000

BiCGStab: Iteration 0,  !!RES!! = 1.522194464671515E-05
BiCGStab: Iteration 1,  !!RES!! = 7.274932222971735E-07
BiCGStab: Iteration 2,  !!RES!! = 5.553852361819676E-07
BiCGStab: Iteration 3,  !!RES!! = 4.731159422145325E-07
BiCGStab: Iteration 4,  !!RES!! = 1.810364220516923E-07
BiCGStab: Iteration 5,  !!RES!! = 4.552192475369572E-08
BiCGStab: Iteration 6,  !!RES!! = 2.261248231454496E-08
BiCGStab: Iteration 7,  !!RES!! = 1.173031025409539E-08
BiCGStab: Iteration 8,  !!RES!! = 5.026571716643511E-09
BiCGStab: Iteration 9,  !!RES!! = 2.153494942816984E-09
BiCGStab: Iteration 10,  !!RES!! = 1.155275301834629E-09
BiCGStab: Iteration 11,  !!RES!! = 6.664055383058965E-10
BiCGStab: Iteration 12,  !!RES!! = 3.667580486932396E-10
BiCGStab: Iteration 13,  !!RES!! = 1.855788634352540E-10
BiCGStab: Iteration 14,  !!RES!! = 8.935049351333872E-11

BiCGStab statistics:

Iterations              : 14
!!INITIAL RES!!         : 1.522194464671515E-05
!!RES!!                 : 8.935049351333872E-11
!!RES!!/!!INITIAL RES!! : 5.869847485788901E-06

Rate of convergence     : 4.229903766377617E-01
-------------------------------------------------------------------------------
Time step 7     Time 0.07000

BiCGStab: Iteration 0,  !!RES!! = 1.185154968446957E-05
BiCGStab: Iteration 1,  !!RES!! = 3.402873242453941E-07
BiCGStab: Iteration 2,  !!RES!! = 1.941754389574101E-07
BiCGStab: Iteration 3,  !!RES!! = 1.167180391103518E-07
BiCGStab: Iteration 4,  !!RES!! = 3.857670531163184E-08
BiCGStab: Iteration 5,  !!RES!! = 2.008212707771121E-08
BiCGStab: Iteration 6,  !!RES!! = 5.949731252888129E-09
BiCGStab: Iteration 7,  !!RES!! = 2.644197310267218E-09
BiCGStab: Iteration 8,  !!RES!! = 1.293402796240531E-09
BiCGStab: Iteration 9,  !!RES!! = 5.999014936901406E-10
BiCGStab: Iteration 10,  !!RES!! = 2.892825882165044E-10
BiCGStab: Iteration 11,  !!RES!! = 1.549270570077933E-10
BiCGStab: Iteration 12,  !!RES!! = 6.530638977881331E-11

BiCGStab statistics:

Iterations              : 12
!!INITIAL RES!!         : 1.185154968446957E-05
!!RES!!                 : 6.530638977881331E-11
!!RES!!/!!INITIAL RES!! : 5.510367126451968E-06

Rate of convergence     : 3.645566666128546E-01
-------------------------------------------------------------------------------
Time step 8     Time 0.08000

BiCGStab: Iteration 0,  !!RES!! = 9.454261795943615E-06
BiCGStab: Iteration 1,  !!RES!! = 1.679403492237327E-07
BiCGStab: Iteration 2,  !!RES!! = 7.488471119973322E-08
BiCGStab: Iteration 3,  !!RES!! = 3.276872336270011E-08
BiCGStab: Iteration 4,  !!RES!! = 1.724273181806591E-08
BiCGStab: Iteration 5,  !!RES!! = 1.029943150336680E-08
BiCGStab: Iteration 6,  !!RES!! = 2.436762219166834E-09
BiCGStab: Iteration 7,  !!RES!! = 1.191833588183667E-09
BiCGStab: Iteration 8,  !!RES!! = 5.842954085333943E-10
BiCGStab: Iteration 9,  !!RES!! = 2.784463468021734E-10
BiCGStab: Iteration 10,  !!RES!! = 1.193534605431600E-10
BiCGStab: Iteration 11,  !!RES!! = 5.068053833295454E-11

BiCGStab statistics:

Iterations              : 11
!!INITIAL RES!!         : 9.454261795943615E-06
!!RES!!                 : 5.068053833295454E-11
!!RES!!/!!INITIAL RES!! : 5.360602385127436E-06

Rate of convergence     : 3.317703718716404E-01
-------------------------------------------------------------------------------
Time step 9     Time 0.09000

BiCGStab: Iteration 0,  !!RES!! = 7.661740572275586E-06
BiCGStab: Iteration 1,  !!RES!! = 8.718068378110670E-08
BiCGStab: Iteration 2,  !!RES!! = 3.644550563098966E-08
BiCGStab: Iteration 3,  !!RES!! = 2.034191860731855E-08
BiCGStab: Iteration 4,  !!RES!! = 9.286321115631309E-09
BiCGStab: Iteration 5,  !!RES!! = 5.724237050482472E-09
BiCGStab: Iteration 6,  !!RES!! = 1.355733794168802E-09
BiCGStab: Iteration 7,  !!RES!! = 6.124491661971896E-10
BiCGStab: Iteration 8,  !!RES!! = 2.728902407560776E-10
BiCGStab: Iteration 9,  !!RES!! = 7.821253192360325E-11
BiCGStab: Iteration 10,  !!RES!! = 3.233387467706860E-11

BiCGStab statistics:

Iterations              : 10
!!INITIAL RES!!         : 7.661740572275586E-06
!!RES!!                 : 3.233387467706860E-11
!!RES!!/!!INITIAL RES!! : 4.220173519587760E-06

Rate of convergence     : 2.900901822007792E-01
-------------------------------------------------------------------------------
Time step 10     Time 0.10000

BiCGStab: Iteration 0,  !!RES!! = 6.273792721659199E-06
BiCGStab: Iteration 1,  !!RES!! = 4.572081696902559E-08
BiCGStab: Iteration 2,  !!RES!! = 2.483762294250423E-08
BiCGStab: Iteration 3,  !!RES!! = 1.220559891519503E-08
BiCGStab: Iteration 4,  !!RES!! = 3.565132324413442E-09
BiCGStab: Iteration 5,  !!RES!! = 1.951152537754637E-09
BiCGStab: Iteration 6,  !!RES!! = 9.921184356775517E-10
BiCGStab: Iteration 7,  !!RES!! = 3.437225357382596E-10
BiCGStab: Iteration 8,  !!RES!! = 1.264285809693130E-10
BiCGStab: Iteration 9,  !!RES!! = 7.467260423369821E-11
BiCGStab: Iteration 10,  !!RES!! = 3.375506760320910E-11

BiCGStab statistics:

Iterations              : 10
!!INITIAL RES!!         : 6.273792721659199E-06
!!RES!!                 : 3.375506760320910E-11
!!RES!!/!!INITIAL RES!! : 5.380328790059557E-06

Rate of convergence     : 2.972219516793407E-01

Calculating heatcond-Problem with method 2
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.01000

BiCGStab: Iteration 0,  !!RES!! = 1.251872807894822E-01
BiCGStab: Iteration 1,  !!RES!! = 3.310171813258604E-02
BiCGStab: Iteration 2,  !!RES!! = 1.576907607035354E-02
BiCGStab: Iteration 3,  !!RES!! = 9.023253266422154E-03
BiCGStab: Iteration 4,  !!RES!! = 5.892205208244448E-03
BiCGStab: Iteration 5,  !!RES!! = 3.997628350055970E-03
BiCGStab: Iteration 6,  !!RES!! = 2.787465436462869E-03
BiCGStab: Iteration 7,  !!RES!! = 2.143453786817027E-03
BiCGStab: Iteration 8,  !!RES!! = 1.567906225498087E-03
BiCGStab: Iteration 9,  !!RES!! = 1.146620938413099E-03
BiCGStab: Iteration 10,  !!RES!! = 8.238907506381590E-04
BiCGStab: Iteration 11,  !!RES!! = 5.673893846677090E-04
BiCGStab: Iteration 12,  !!RES!! = 4.052185845745108E-04
BiCGStab: Iteration 13,  !!RES!! = 2.771157589073617E-04
BiCGStab: Iteration 14,  !!RES!! = 2.034601680666031E-04
BiCGStab: Iteration 15,  !!RES!! = 1.445761487145048E-04
BiCGStab: Iteration 16,  !!RES!! = 1.088649383650325E-04
BiCGStab: Iteration 17,  !!RES!! = 8.058053974576600E-05
BiCGStab: Iteration 18,  !!RES!! = 6.143835018961173E-05
BiCGStab: Iteration 19,  !!RES!! = 4.665233534638918E-05
BiCGStab: Iteration 20,  !!RES!! = 3.569233968906057E-05
BiCGStab: Iteration 21,  !!RES!! = 2.743739767878199E-05
BiCGStab: Iteration 22,  !!RES!! = 2.096867412229170E-05
BiCGStab: Iteration 23,  !!RES!! = 1.618623580073614E-05
BiCGStab: Iteration 24,  !!RES!! = 1.233226214127721E-05
BiCGStab: Iteration 25,  !!RES!! = 9.514854745019781E-06
BiCGStab: Iteration 26,  !!RES!! = 7.219032942348353E-06
BiCGStab: Iteration 27,  !!RES!! = 5.538680512431373E-06
BiCGStab: Iteration 28,  !!RES!! = 4.159268337582489E-06
BiCGStab: Iteration 29,  !!RES!! = 3.162195497681122E-06
BiCGStab: Iteration 30,  !!RES!! = 2.347152254173885E-06
BiCGStab: Iteration 31,  !!RES!! = 1.754891631931250E-06
BiCGStab: Iteration 32,  !!RES!! = 1.269540563284002E-06
BiCGStab: Iteration 33,  !!RES!! = 9.234772919918217E-07

BiCGStab statistics:

Iterations              : 33
!!INITIAL RES!!         : 1.251872807894822E-01
!!RES!!                 : 9.234772919918217E-07
!!RES!!/!!INITIAL RES!! : 7.376766123267448E-06

Rate of convergence     : 6.990058144889472E-01
-------------------------------------------------------------------------------
Time step 2     Time 0.02000

BiCGStab: Iteration 0,  !!RES!! = 1.274441148702475E-02
BiCGStab: Iteration 1,  !!RES!! = 6.641542775487176E-03
BiCGStab: Iteration 2,  !!RES!! = 4.102048837247540E-03
BiCGStab: Iteration 3,  !!RES!! = 2.607877908000593E-03
BiCGStab: Iteration 4,  !!RES!! = 1.783799544764192E-03
BiCGStab: Iteration 5,  !!RES!! = 1.232737670812170E-03
BiCGStab: Iteration 6,  !!RES!! = 8.864063004787065E-04
BiCGStab: Iteration 7,  !!RES!! = 6.194458728797582E-04
BiCGStab: Iteration 8,  !!RES!! = 3.926016657663008E-04
BiCGStab: Iteration 9,  !!RES!! = 2.778003861790706E-04
BiCGStab: Iteration 10,  !!RES!! = 2.179761906205107E-04
BiCGStab: Iteration 11,  !!RES!! = 1.619836702961661E-04
BiCGStab: Iteration 12,  !!RES!! = 1.248792973931301E-04
BiCGStab: Iteration 13,  !!RES!! = 9.173259305091593E-05
BiCGStab: Iteration 14,  !!RES!! = 6.696186536252552E-05
BiCGStab: Iteration 15,  !!RES!! = 4.536270549915171E-05
BiCGStab: Iteration 16,  !!RES!! = 3.014160839628110E-05
BiCGStab: Iteration 17,  !!RES!! = 1.996180955535624E-05
BiCGStab: Iteration 18,  !!RES!! = 1.282165923728397E-05
BiCGStab: Iteration 19,  !!RES!! = 8.647373148120461E-06
BiCGStab: Iteration 20,  !!RES!! = 5.629744565994923E-06
BiCGStab: Iteration 21,  !!RES!! = 3.832697791704868E-06
BiCGStab: Iteration 22,  !!RES!! = 2.519670891588884E-06
BiCGStab: Iteration 23,  !!RES!! = 1.748061609244624E-06
BiCGStab: Iteration 24,  !!RES!! = 1.176390250691323E-06
BiCGStab: Iteration 25,  !!RES!! = 8.395778989094677E-07
BiCGStab: Iteration 26,  !!RES!! = 5.831217809831398E-07
BiCGStab: Iteration 27,  !!RES!! = 4.123240617815607E-07
BiCGStab: Iteration 28,  !!RES!! = 2.839881132351443E-07
BiCGStab: Iteration 29,  !!RES!! = 1.943197113767214E-07
BiCGStab: Iteration 30,  !!RES!! = 1.294766102826197E-07
BiCGStab: Iteration 31,  !!RES!! = 8.406241694096458E-08

BiCGStab statistics:

Iterations              : 31
!!INITIAL RES!!         : 1.274441148702475E-02
!!RES!!                 : 8.406241694096458E-08
!!RES!!/!!INITIAL RES!! : 6.596021874101411E-06

Rate of convergence     : 6.805813866649908E-01
-------------------------------------------------------------------------------
Time step 3     Time 0.03000

BiCGStab: Iteration 0,  !!RES!! = 4.824550465439986E-03
BiCGStab: Iteration 1,  !!RES!! = 2.133271488759960E-03
BiCGStab: Iteration 2,  !!RES!! = 1.234935696843127E-03
BiCGStab: Iteration 3,  !!RES!! = 7.781729333635115E-04
BiCGStab: Iteration 4,  !!RES!! = 5.283788051273843E-04
BiCGStab: Iteration 5,  !!RES!! = 3.646391638573034E-04
BiCGStab: Iteration 6,  !!RES!! = 2.628269043727463E-04
BiCGStab: Iteration 7,  !!RES!! = 1.658458478763160E-04
BiCGStab: Iteration 8,  !!RES!! = 1.017889259430992E-04
BiCGStab: Iteration 9,  !!RES!! = 7.095443382175917E-05
BiCGStab: Iteration 10,  !!RES!! = 5.169428528196917E-05
BiCGStab: Iteration 11,  !!RES!! = 4.084845777644858E-05
BiCGStab: Iteration 12,  !!RES!! = 3.022272934256219E-05
BiCGStab: Iteration 13,  !!RES!! = 2.361816535011315E-05
BiCGStab: Iteration 14,  !!RES!! = 1.723412091981391E-05
BiCGStab: Iteration 15,  !!RES!! = 1.316720051787037E-05
BiCGStab: Iteration 16,  !!RES!! = 9.793987397297361E-06
BiCGStab: Iteration 17,  !!RES!! = 7.298454798859471E-06
BiCGStab: Iteration 18,  !!RES!! = 5.421738887455225E-06
BiCGStab: Iteration 19,  !!RES!! = 3.925254442504309E-06
BiCGStab: Iteration 20,  !!RES!! = 2.769945460407299E-06
BiCGStab: Iteration 21,  !!RES!! = 1.870096694207580E-06
BiCGStab: Iteration 22,  !!RES!! = 1.212159551018171E-06
BiCGStab: Iteration 23,  !!RES!! = 7.384750718268337E-07
BiCGStab: Iteration 24,  !!RES!! = 4.491317812413982E-07
BiCGStab: Iteration 25,  !!RES!! = 2.540014702286900E-07
BiCGStab: Iteration 26,  !!RES!! = 1.486620518101101E-07
BiCGStab: Iteration 27,  !!RES!! = 8.048949641145393E-08
BiCGStab: Iteration 28,  !!RES!! = 4.522884944483763E-08

BiCGStab statistics:

Iterations              : 28
!!INITIAL RES!!         : 4.824550465439986E-03
!!RES!!                 : 4.522884944483763E-08
!!RES!!/!!INITIAL RES!! : 9.374728229879316E-06

Rate of convergence     : 6.613435098958559E-01
-------------------------------------------------------------------------------
Time step 4     Time 0.04000

BiCGStab: Iteration 0,  !!RES!! = 2.916044212186263E-03
BiCGStab: Iteration 1,  !!RES!! = 6.281581486045633E-04
BiCGStab: Iteration 2,  !!RES!! = 6.161079473325113E-04
BiCGStab: Iteration 3,  !!RES!! = 2.584423522433736E-04
BiCGStab: Iteration 4,  !!RES!! = 1.593865061138536E-04
BiCGStab: Iteration 5,  !!RES!! = 1.165513597473310E-04
BiCGStab: Iteration 6,  !!RES!! = 7.104647508389324E-05
BiCGStab: Iteration 7,  !!RES!! = 4.804155558322835E-05
BiCGStab: Iteration 8,  !!RES!! = 3.517976060089842E-05
BiCGStab: Iteration 9,  !!RES!! = 2.613124735507323E-05
BiCGStab: Iteration 10,  !!RES!! = 1.672694438108547E-05
BiCGStab: Iteration 11,  !!RES!! = 1.137085273939769E-05
BiCGStab: Iteration 12,  !!RES!! = 8.255739162639839E-06
BiCGStab: Iteration 13,  !!RES!! = 6.328970635587834E-06
BiCGStab: Iteration 14,  !!RES!! = 4.201170628865567E-06
BiCGStab: Iteration 15,  !!RES!! = 3.071606737376113E-06
BiCGStab: Iteration 16,  !!RES!! = 2.222512825994705E-06
BiCGStab: Iteration 17,  !!RES!! = 1.545550761021112E-06
BiCGStab: Iteration 18,  !!RES!! = 1.085912999769129E-06
BiCGStab: Iteration 19,  !!RES!! = 7.288690818352674E-07
BiCGStab: Iteration 20,  !!RES!! = 4.423006174917071E-07
BiCGStab: Iteration 21,  !!RES!! = 2.409379066574948E-07
BiCGStab: Iteration 22,  !!RES!! = 1.479061467414140E-07
BiCGStab: Iteration 23,  !!RES!! = 8.361196674768874E-08
BiCGStab: Iteration 24,  !!RES!! = 4.916669927531888E-08
BiCGStab: Iteration 25,  !!RES!! = 2.678184882098689E-08

BiCGStab statistics:

Iterations              : 25
!!INITIAL RES!!         : 2.916044212186263E-03
!!RES!!                 : 2.678184882098689E-08
!!RES!!/!!INITIAL RES!! : 9.184308217641043E-06

Rate of convergence     : 6.288135014370135E-01
-------------------------------------------------------------------------------
Time step 5     Time 0.05000

BiCGStab: Iteration 0,  !!RES!! = 2.039202465200904E-03
BiCGStab: Iteration 1,  !!RES!! = 2.003380749831435E-04
BiCGStab: Iteration 2,  !!RES!! = 2.717905477865887E-04
BiCGStab: Iteration 3,  !!RES!! = 2.285134009718095E-04
BiCGStab: Iteration 4,  !!RES!! = 9.910697956124993E-05
BiCGStab: Iteration 5,  !!RES!! = 5.260623366698912E-05
BiCGStab: Iteration 6,  !!RES!! = 2.491399985075667E-05
BiCGStab: Iteration 7,  !!RES!! = 1.460734330630020E-05
BiCGStab: Iteration 8,  !!RES!! = 8.768015912275271E-06
BiCGStab: Iteration 9,  !!RES!! = 5.550338948453964E-06
BiCGStab: Iteration 10,  !!RES!! = 3.517499364867442E-06
BiCGStab: Iteration 11,  !!RES!! = 2.362273481878518E-06
BiCGStab: Iteration 12,  !!RES!! = 1.479098873399207E-06
BiCGStab: Iteration 13,  !!RES!! = 8.368939216241586E-07
BiCGStab: Iteration 14,  !!RES!! = 5.201720471544332E-07
BiCGStab: Iteration 15,  !!RES!! = 3.756538147549711E-07
BiCGStab: Iteration 16,  !!RES!! = 2.200567102367122E-07
BiCGStab: Iteration 17,  !!RES!! = 1.262191091144701E-07
BiCGStab: Iteration 18,  !!RES!! = 7.938837051605997E-08
BiCGStab: Iteration 19,  !!RES!! = 4.916130683529315E-08
BiCGStab: Iteration 20,  !!RES!! = 2.833163997547641E-08
BiCGStab: Iteration 21,  !!RES!! = 1.566416706597771E-08

BiCGStab statistics:

Iterations              : 21
!!INITIAL RES!!         : 2.039202465200904E-03
!!RES!!                 : 1.566416706597771E-08
!!RES!!/!!INITIAL RES!! : 7.681516344398133E-06

Rate of convergence     : 5.707551714369833E-01
-------------------------------------------------------------------------------
Time step 6     Time 0.06000

BiCGStab: Iteration 0,  !!RES!! = 1.526863848357035E-03
BiCGStab: Iteration 1,  !!RES!! = 7.976306624348534E-05
BiCGStab: Iteration 2,  !!RES!! = 8.270762544661551E-05
BiCGStab: Iteration 3,  !!RES!! = 1.166041054668305E-04
BiCGStab: Iteration 4,  !!RES!! = 4.829637785290870E-05
BiCGStab: Iteration 5,  !!RES!! = 1.627724845070130E-05
BiCGStab: Iteration 6,  !!RES!! = 9.971918106226379E-06
BiCGStab: Iteration 7,  !!RES!! = 6.063406052370002E-06
BiCGStab: Iteration 8,  !!RES!! = 3.288596734762281E-06
BiCGStab: Iteration 9,  !!RES!! = 1.950041529833664E-06
BiCGStab: Iteration 10,  !!RES!! = 1.295015399789924E-06
BiCGStab: Iteration 11,  !!RES!! = 7.902771172567794E-07
BiCGStab: Iteration 12,  !!RES!! = 5.275794694904729E-07
BiCGStab: Iteration 13,  !!RES!! = 2.826042904746536E-07
BiCGStab: Iteration 14,  !!RES!! = 1.422749457514355E-07
BiCGStab: Iteration 15,  !!RES!! = 9.653208355195182E-08
BiCGStab: Iteration 16,  !!RES!! = 6.542161987882599E-08
BiCGStab: Iteration 17,  !!RES!! = 4.274169703463567E-08
BiCGStab: Iteration 18,  !!RES!! = 2.620977459980114E-08
BiCGStab: Iteration 19,  !!RES!! = 1.371313130792236E-08

BiCGStab statistics:

Iterations              : 19
!!INITIAL RES!!         : 1.526863848357035E-03
!!RES!!                 : 1.371313130792236E-08
!!RES!!/!!INITIAL RES!! : 8.981240418180192E-06

Rate of convergence     : 5.424829864330135E-01
-------------------------------------------------------------------------------
Time step 7     Time 0.07000

BiCGStab: Iteration 0,  !!RES!! = 1.188701129103652E-03
BiCGStab: Iteration 1,  !!RES!! = 3.697692078613780E-05
BiCGStab: Iteration 2,  !!RES!! = 2.495542790909261E-05
BiCGStab: Iteration 3,  !!RES!! = 1.168878670973799E-05
BiCGStab: Iteration 4,  !!RES!! = 1.009168894738072E-05
BiCGStab: Iteration 5,  !!RES!! = 7.295002830207210E-06
BiCGStab: Iteration 6,  !!RES!! = 3.395074910849022E-06
BiCGStab: Iteration 7,  !!RES!! = 1.411770841187669E-06
BiCGStab: Iteration 8,  !!RES!! = 7.963851066584704E-07
BiCGStab: Iteration 9,  !!RES!! = 4.512618030948661E-07
BiCGStab: Iteration 10,  !!RES!! = 2.604184596924912E-07
BiCGStab: Iteration 11,  !!RES!! = 1.596533339856930E-07
BiCGStab: Iteration 12,  !!RES!! = 1.119145369864124E-07
BiCGStab: Iteration 13,  !!RES!! = 7.071780080941701E-08
BiCGStab: Iteration 14,  !!RES!! = 4.310524459431948E-08
BiCGStab: Iteration 15,  !!RES!! = 2.731631963146248E-08
BiCGStab: Iteration 16,  !!RES!! = 1.800134923258676E-08
BiCGStab: Iteration 17,  !!RES!! = 1.013476064077163E-08

BiCGStab statistics:

Iterations              : 17
!!INITIAL RES!!         : 1.188701129103652E-03
!!RES!!                 : 1.013476064077163E-08
!!RES!!/!!INITIAL RES!! : 8.525911511848069E-06

Rate of convergence     : 5.032783908372040E-01
-------------------------------------------------------------------------------
Time step 8     Time 0.08000

BiCGStab: Iteration 0,  !!RES!! = 9.482377297391050E-04
BiCGStab: Iteration 1,  !!RES!! = 1.873552327231786E-05
BiCGStab: Iteration 2,  !!RES!! = 9.189741015511065E-06
BiCGStab: Iteration 3,  !!RES!! = 5.705067124817139E-06
BiCGStab: Iteration 4,  !!RES!! = 2.737848092003667E-06
BiCGStab: Iteration 5,  !!RES!! = 1.764980479719310E-06
BiCGStab: Iteration 6,  !!RES!! = 1.301835062251449E-06
BiCGStab: Iteration 7,  !!RES!! = 4.962028364520558E-07
BiCGStab: Iteration 8,  !!RES!! = 4.485930498894295E-07
BiCGStab: Iteration 9,  !!RES!! = 2.159923623031964E-07
BiCGStab: Iteration 10,  !!RES!! = 7.728070591388655E-08
BiCGStab: Iteration 11,  !!RES!! = 5.292744786032080E-08
BiCGStab: Iteration 12,  !!RES!! = 3.544361844413090E-08
BiCGStab: Iteration 13,  !!RES!! = 1.851739773625631E-08
BiCGStab: Iteration 14,  !!RES!! = 1.144841226450352E-08
BiCGStab: Iteration 15,  !!RES!! = 4.198883887484404E-09

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 9.482377297391050E-04
!!RES!!                 : 4.198883887484404E-09
!!RES!!/!!INITIAL RES!! : 4.428091981363862E-06

Rate of convergence     : 4.396237119637071E-01
-------------------------------------------------------------------------------
Time step 9     Time 0.09000

BiCGStab: Iteration 0,  !!RES!! = 7.684702176930040E-04
BiCGStab: Iteration 1,  !!RES!! = 1.260297792781945E-05
BiCGStab: Iteration 2,  !!RES!! = 1.034029558159723E-05
BiCGStab: Iteration 3,  !!RES!! = 3.199929555538579E-06
BiCGStab: Iteration 4,  !!RES!! = 2.316956315533250E-06
BiCGStab: Iteration 5,  !!RES!! = 1.066389124913319E-06
BiCGStab: Iteration 6,  !!RES!! = 7.267477255747744E-07
BiCGStab: Iteration 7,  !!RES!! = 3.330673320765595E-07
BiCGStab: Iteration 8,  !!RES!! = 1.908453487802427E-07
BiCGStab: Iteration 9,  !!RES!! = 1.320591810326952E-07
BiCGStab: Iteration 10,  !!RES!! = 9.035370987242259E-08
BiCGStab: Iteration 11,  !!RES!! = 4.741386139834135E-08
BiCGStab: Iteration 12,  !!RES!! = 1.857887766573977E-08
BiCGStab: Iteration 13,  !!RES!! = 1.177846677771318E-08
BiCGStab: Iteration 14,  !!RES!! = 6.916440277128788E-09

BiCGStab statistics:

Iterations              : 14
!!INITIAL RES!!         : 7.684702176930040E-04
!!RES!!                 : 6.916440277128788E-09
!!RES!!/!!INITIAL RES!! : 9.000271081281949E-06

Rate of convergence     : 4.361036133192953E-01
-------------------------------------------------------------------------------
Time step 10     Time 0.10000

BiCGStab: Iteration 0,  !!RES!! = 6.292981194807269E-04
BiCGStab: Iteration 1,  !!RES!! = 1.354505964150390E-05
BiCGStab: Iteration 2,  !!RES!! = 1.095593129340788E-05
BiCGStab: Iteration 3,  !!RES!! = 1.111715329783584E-06
BiCGStab: Iteration 4,  !!RES!! = 1.941050306505022E-06
BiCGStab: Iteration 5,  !!RES!! = 4.202837788030767E-07
BiCGStab: Iteration 6,  !!RES!! = 2.940915629756045E-07
BiCGStab: Iteration 7,  !!RES!! = 1.868103377649986E-07
BiCGStab: Iteration 8,  !!RES!! = 6.929331410937753E-08
BiCGStab: Iteration 9,  !!RES!! = 5.810708738770361E-08
BiCGStab: Iteration 10,  !!RES!! = 4.002799959865144E-08
BiCGStab: Iteration 11,  !!RES!! = 2.315756591360998E-08
BiCGStab: Iteration 12,  !!RES!! = 1.084764990511856E-08
BiCGStab: Iteration 13,  !!RES!! = 5.611555515736040E-09

BiCGStab statistics:

Iterations              : 13
!!INITIAL RES!!         : 6.292981194807269E-04
!!RES!!                 : 5.611555515736040E-09
!!RES!!/!!INITIAL RES!! : 8.917165556392388E-06

Rate of convergence     : 4.088423820713873E-01

Calculating heatcond-Problem with method 5
------------------------------------------
-------------------------------------------------------------------------------
Time step 1     Time 0.00000

Multigrid: Iteration 0,  !!RES!! = 1.247802771120683E-03
Multigrid: Iteration 1,  !!RES!! = 9.844523795897446E-07
Multigrid: Iteration 2,  !!RES!! = 2.293218555282267E-09

Multigrid statistics:

Iterations              : 2
!!INITIAL RES!!         : 1.247802771120683E-03
!!RES!!                 : 2.293218555282267E-09
!!RES!!/!!INITIAL RES!! : 1.837805307342498E-06

Rate of convergence     : 1.355656780804971E-03
-------------------------------------------------------------------------------
Time step 2     Time 0.01000

Multigrid: Iteration 0,  !!RES!! = 1.174818129953507E-04
Multigrid: Iteration 1,  !!RES!! = 3.495280542844931E-07
Multigrid: Iteration 2,  !!RES!! = 8.610886502156478E-10

Multigrid statistics:

Iterations              : 2
!!INITIAL RES!!         : 1.174818129953507E-04
!!RES!!                 : 8.610886502156478E-10
!!RES!!/!!INITIAL RES!! : 7.329548534033308E-06

Rate of convergence     : 2.707313896472537E-03
-------------------------------------------------------------------------------
Time step 3     Time 0.02000

Multigrid: Iteration 0,  !!RES!! = 4.714825807742103E-05
Multigrid: Iteration 1,  !!RES!! = 1.857451830539955E-07
Multigrid: Iteration 2,  !!RES!! = 4.888119317401424E-10
Multigrid: Iteration 3,  !!RES!! = 1.357741102778415E-12

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 4.714825807742103E-05
!!RES!!                 : 1.357741102778415E-12
!!RES!!/!!INITIAL RES!! : 2.879726967959030E-08

Rate of convergence     : 3.065140862148075E-03
-------------------------------------------------------------------------------
Time step 4     Time 0.03000

Multigrid: Iteration 0,  !!RES!! = 2.878944808406910E-05
Multigrid: Iteration 1,  !!RES!! = 1.227747679255376E-07
Multigrid: Iteration 2,  !!RES!! = 3.494424746527252E-10
Multigrid: Iteration 3,  !!RES!! = 1.066590413170595E-12

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.878944808406910E-05
!!RES!!                 : 1.066590413170595E-12
!!RES!!/!!INITIAL RES!! : 3.704796320012827E-08

Rate of convergence     : 3.333661085998472E-03
-------------------------------------------------------------------------------
Time step 5     Time 0.04000

Multigrid: Iteration 0,  !!RES!! = 2.019580829146454E-05
Multigrid: Iteration 1,  !!RES!! = 8.939957697659808E-08
Multigrid: Iteration 2,  !!RES!! = 2.656631961761741E-10
Multigrid: Iteration 3,  !!RES!! = 8.432726822605744E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.019580829146454E-05
!!RES!!                 : 8.432726822605744E-13
!!RES!!/!!INITIAL RES!! : 4.175483694886186E-08

Rate of convergence     : 3.469250003286301E-03
-------------------------------------------------------------------------------
Time step 6     Time 0.05000

Multigrid: Iteration 0,  !!RES!! = 1.514335974420769E-05
Multigrid: Iteration 1,  !!RES!! = 6.801702224313933E-08
Multigrid: Iteration 2,  !!RES!! = 2.055125963261698E-10
Multigrid: Iteration 3,  !!RES!! = 6.604077785756964E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.514335974420769E-05
!!RES!!                 : 6.604077785756964E-13
!!RES!!/!!INITIAL RES!! : 4.361038697692575E-08

Rate of convergence     : 3.519897201740440E-03
-------------------------------------------------------------------------------
Time step 7     Time 0.06000

Multigrid: Iteration 0,  !!RES!! = 1.179863945516810E-05
Multigrid: Iteration 1,  !!RES!! = 5.311013860513686E-08
Multigrid: Iteration 2,  !!RES!! = 1.609328934963443E-10
Multigrid: Iteration 3,  !!RES!! = 5.175843399030632E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.179863945516810E-05
!!RES!!                 : 5.175843399030632E-13
!!RES!!/!!INITIAL RES!! : 4.386813766703825E-08

Rate of convergence     : 3.526818140038753E-03
-------------------------------------------------------------------------------
Time step 8     Time 0.07000

Multigrid: Iteration 0,  !!RES!! = 9.416124686954288E-06
Multigrid: Iteration 1,  !!RES!! = 4.223647559361376E-08
Multigrid: Iteration 2,  !!RES!! = 1.275418312229240E-10
Multigrid: Iteration 3,  !!RES!! = 4.085808591103313E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 9.416124686954288E-06
!!RES!!                 : 4.085808591103313E-13
!!RES!!/!!INITIAL RES!! : 4.339161520199555E-08

Rate of convergence     : 3.514001470065555E-03
-------------------------------------------------------------------------------
Time step 9     Time 0.08000

Multigrid: Iteration 0,  !!RES!! = 7.632948052596305E-06
Multigrid: Iteration 1,  !!RES!! = 3.404731181234915E-08
Multigrid: Iteration 2,  !!RES!! = 1.022095133323788E-10
Multigrid: Iteration 3,  !!RES!! = 3.255953467097969E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 7.632948052596305E-06
!!RES!!                 : 3.255953467097969E-13
!!RES!!/!!INITIAL RES!! : 4.265656525712204E-08

Rate of convergence     : 3.494046074866037E-03
-------------------------------------------------------------------------------
Time step 10     Time 0.09000

Multigrid: Iteration 0,  !!RES!! = 6.251341529862811E-06
Multigrid: Iteration 1,  !!RES!! = 2.772154091614011E-08
Multigrid: Iteration 2,  !!RES!! = 8.269191997784667E-11
Multigrid: Iteration 3,  !!RES!! = 2.618957828665225E-13

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 6.251341529862811E-06
!!RES!!                 : 2.618957828665225E-13
!!RES!!/!!INITIAL RES!! : 4.189433285886557E-08

Rate of convergence     : 3.473109103148804E-03

Remaining collection statistics:
--------------------------------

[]

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  192
Maximum used memory:             845.52 KB
