
Calculating anisotropic diffusion problem with method 1
-------------------------------------------------------
UMFPACK: !!Initial RES!! = 1.198577803441368E-01
UMFPACK: !!solution!!    = 5.232664176453884E-01 Status = 0
Min: -4.9959770653E-02
Max: 2.0000000000E+00

Calculating anisotropic diffusion problem with method 2
-------------------------------------------------------
UMFPACK: !!Initial RES!! = 1.198577803441368E-01
UMFPACK: !!solution!!    = 5.232664176453884E-01 Status = 0
!!gradient error!! = 9.1657736585E-01
UMFPACK: !!Initial RES!! = 9.199295443090616E-02
UMFPACK: !!solution!!    = 5.877810225553350E-01 Status = 0
!!gradient error!! = 7.4378460808E-01
UMFPACK: !!Initial RES!! = 7.732888065719286E-02
UMFPACK: !!solution!!    = 7.070471207538626E-01 Status = 0
!!gradient error!! = 6.0869111906E-01
UMFPACK: !!Initial RES!! = 6.143635585217140E-02
UMFPACK: !!solution!!    = 7.590947612479607E-01 Status = 0
!!gradient error!! = 4.8949447878E-01
UMFPACK: !!Initial RES!! = 5.152772040634370E-02
UMFPACK: !!solution!!    = 7.981398911139299E-01 Status = 0
!!gradient error!! = 3.8430920047E-01
UMFPACK: !!Initial RES!! = 4.436141502046811E-02
UMFPACK: !!solution!!    = 8.703557157026102E-01 Status = 0
!!gradient error!! = 3.0169838578E-01
UMFPACK: !!Initial RES!! = 4.309680007589007E-02
UMFPACK: !!solution!!    = 8.573256639313990E-01 Status = 0
Min: -1.7928530437E-04
Max: 2.0000000000E+00

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  86
Maximum used memory:             64.21 MB
