Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    6.279014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.279014E-02
1/2||u||^2_L2      =    1.971301E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.32E-04 3.86E-02 3.86E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.07E-04 2.49E-04 3.24E-04 8.39E-03 1.00E+00 7.72E-01
  2  5.15E-01 2.20E-01 4.64E-05 2.80E-07 4.64E-05 3.47E-02 1.00E+00 5.00E-01
  3  1.62E-01 8.07E-04 7.92E-06 1.90E-07 7.92E-06 5.90E-02 1.00E+00 7.28E-01
  4  2.85E-02 9.17E-05 1.36E-06 1.38E-08 1.36E-06 7.71E-02 1.00E+00 6.67E-01
  5  6.25E-03 1.82E-05 2.69E-07 8.95E-10 2.69E-07 9.30E-02 1.00E+00 6.06E-01
  6  1.30E-03 3.85E-06 5.43E-08 1.17E-09 5.43E-08 1.06E-01 1.00E+00 7.33E-01
  7  2.74E-04 7.42E-07 1.12E-08 1.82E-10 1.12E-08 1.16E-01 1.00E+00 7.12E-01
  8  5.73E-05 1.29E-07 2.32E-09 4.04E-11 2.32E-09 1.25E-01 1.00E+00 7.18E-01
  9  1.20E-05 2.81E-08 4.83E-10 3.63E-12 4.84E-10 1.32E-01 1.00E+00 6.61E-01
 10  2.51E-06 5.94E-09 1.01E-10 3.95E-13 1.01E-10 1.39E-01 1.00E+00 6.20E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.755778E+02 /   -8.545987E-01
        p (   0.1500,   0.2000) = 0.2201878284E+03
        p (   0.2500,   0.2000) = 0.1964370595E+03
||u_1||_L2         =    4.879482E-01
||u_2||_L2         =    4.799722E-02
||u||_L2           =    4.903031E-01
1/2||u||^2_L2      =    1.201986E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.11E+00  RELP(L2)= 2.51E+02  REL= 1.11E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.55E-03 3.95E-13 7.55E-03
-------------------------------------------------------------------------------
  1  4.30E-01 3.36E+01 3.43E-05 8.27E-04 8.28E-04 1.10E-01 1.00E+00 1.01E+00
  2  9.77E-02 2.42E+00 2.38E-06 1.69E-06 2.92E-06 1.97E-02 1.00E+00 5.39E-01
  3  2.84E-03 9.76E-02 1.19E-07 3.03E-08 1.23E-07 2.53E-02 1.00E+00 6.68E-01
  4  1.06E-04 1.52E-04 3.59E-09 2.98E-10 3.60E-09 2.63E-02 1.00E+00 5.94E-01
  5  3.33E-06 9.82E-06 8.15E-11 1.06E-12 8.15E-11 2.55E-02 1.00E+00 4.68E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.830903E+01 /   -6.412707E-03
        p (   0.1500,   0.2000) = 0.2850422834E+01
        p (   0.2500,   0.2000) = 0.1299200199E+01
||u_1||_L2         =    9.701616E-01
||u_2||_L2         =    9.247537E-02
||u||_L2           =    9.745590E-01
1/2||u||^2_L2      =    4.748827E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.16E-01  RELP(L2)= 2.50E+02  REL= 1.16E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.47E-04 1.06E-12 1.47E-04
-------------------------------------------------------------------------------
  1  1.58E-01 3.77E-01 4.78E-06 9.29E-07 4.87E-06 3.32E-02 1.00E+00 7.60E-01
  2  1.10E-02 1.58E-02 1.55E-07 8.52E-09 1.55E-07 3.25E-02 1.00E+00 5.03E-01
  3  7.17E-04 1.19E-03 7.67E-09 4.60E-10 7.69E-09 3.74E-02 1.00E+00 6.96E-01
  4  2.70E-05 8.44E-05 3.67E-10 8.20E-11 3.76E-10 4.00E-02 1.00E+00 7.89E-01
  5  1.83E-06 2.02E-06 1.91E-11 5.36E-13 1.91E-11 4.19E-02 1.00E+00 4.81E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.764296E+01 /   -5.663286E-02
        p (   0.1500,   0.2000) = 0.2159109752E+01
        p (   0.2500,   0.2000) = 0.8684063950E+00
||u_1||_L2         =    9.723507E-01
||u_2||_L2         =    9.118761E-02
||u||_L2           =    9.766171E-01
1/2||u||^2_L2      =    4.768905E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.21E-02  RELP(L2)= 6.12E-01  REL= 6.21E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.10E-04 5.36E-13 1.10E-04
-------------------------------------------------------------------------------
  1  1.01E-01 7.95E-02 3.40E-06 6.03E-08 3.40E-06 3.10E-02 1.00E+00 5.62E-01
  2  9.44E-03 1.32E-02 1.13E-07 2.10E-09 1.13E-07 3.21E-02 1.00E+00 5.69E-01
  3  5.99E-04 6.99E-04 5.48E-09 7.05E-11 5.48E-09 3.68E-02 1.00E+00 6.02E-01
  4  2.21E-05 4.87E-05 2.38E-10 5.36E-12 2.38E-10 3.84E-02 1.00E+00 5.99E-01
  5  1.47E-06 1.52E-06 1.47E-11 1.12E-13 1.47E-11 4.22E-02 1.00E+00 5.12E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.650308E+01 /   -6.466112E-02
        p (   0.1500,   0.2000) = 0.2059818761E+01
        p (   0.2500,   0.2000) = 0.7076200147E+00
||u_1||_L2         =    9.735996E-01
||u_2||_L2         =    9.180208E-02
||u||_L2           =    9.779181E-01
1/2||u||^2_L2      =    4.781619E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.42E-02  RELP(L2)= 1.49E-01  REL= 4.42E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.51E-05 1.12E-13 9.51E-05
-------------------------------------------------------------------------------
  1  8.75E-02 6.18E-02 2.78E-06 7.10E-08 2.78E-06 2.93E-02 1.00E+00 5.82E-01
  2  8.86E-03 1.84E-02 9.51E-08 1.29E-08 9.60E-08 3.18E-02 1.00E+00 7.35E-01
  3  6.32E-04 8.89E-04 4.87E-09 5.20E-10 4.90E-09 3.72E-02 1.00E+00 7.10E-01
  4  2.10E-05 7.34E-05 2.29E-10 2.60E-10 3.46E-10 4.37E-02 1.00E+00 9.05E-01
  5  1.70E-06 1.78E-06 1.36E-11 2.54E-12 1.39E-11 4.29E-02 1.00E+00 5.16E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.549450E+01 /   -7.964630E-02
        p (   0.1500,   0.2000) = 0.1996762708E+01
        p (   0.2500,   0.2000) = 0.5804563887E+00
||u_1||_L2         =    9.747285E-01
||u_2||_L2         =    9.290624E-02
||u||_L2           =    9.791462E-01
1/2||u||^2_L2      =    4.793637E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.94E-02  RELP(L2)= 1.03E-01  REL= 3.94E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.50E-05 2.54E-12 8.50E-05
-------------------------------------------------------------------------------
  1  7.23E-02 4.95E-02 2.43E-06 4.01E-08 2.43E-06 2.86E-02 1.00E+00 5.53E-01
  2  8.45E-03 1.47E-02 8.66E-08 1.36E-09 8.66E-08 3.19E-02 1.00E+00 5.96E-01
  3  5.10E-04 5.91E-04 4.41E-09 2.60E-11 4.41E-09 3.73E-02 1.00E+00 5.25E-01
  4  1.61E-05 3.66E-05 2.03E-10 1.54E-12 2.03E-10 3.93E-02 1.00E+00 5.69E-01
  5  1.31E-06 1.35E-06 1.28E-11 8.48E-14 1.28E-11 4.32E-02 1.00E+00 5.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.568187E+01 /   -9.035479E-02
        p (   0.1500,   0.2000) = 0.2003077212E+01
        p (   0.2500,   0.2000) = 0.4801357004E+00
||u_1||_L2         =    9.757999E-01
||u_2||_L2         =    9.405994E-02
||u||_L2           =    9.803228E-01
1/2||u||^2_L2      =    4.805164E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.55E-02  RELP(L2)= 6.26E-02  REL= 3.55E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    4.439928E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.439928E-02
1/2||u||^2_L2      =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.51E-05 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.78E-05 1.29E-05 3.07E-05 1.58E-03 1.00E+00 6.28E-01
  2  8.55E-02 5.38E-03 1.17E-06 2.30E-08 1.17E-06 7.75E-03 1.00E+00 4.53E-01
  3  3.23E-03 2.63E-05 3.68E-08 4.45E-10 3.68E-08 1.24E-02 1.00E+00 4.17E-01
  4  1.63E-04 1.41E-06 1.67E-09 6.15E-12 1.67E-09 1.71E-02 1.00E+00 5.11E-01
  5  7.90E-06 7.85E-08 7.78E-11 8.52E-13 7.78E-11 2.09E-02 1.00E+00 4.41E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.767837E+02 /   -6.776345E-01
        p (   0.1500,   0.2000) = 0.2179917829E+03
        p (   0.2500,   0.2000) = 0.1946431648E+03
||u_1||_L2         =    4.840250E-01
||u_2||_L2         =    4.515549E-02
||u||_L2           =    4.861268E-01
1/2||u||^2_L2      =    1.181596E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.67E-01  RELP(L2)= 1.24E+02  REL= 5.67E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.66E-03 8.52E-13 2.66E-03
-------------------------------------------------------------------------------
  1  3.98E-01 8.00E+01 2.63E-06 2.52E-07 2.64E-06 9.92E-04 1.00E+00 5.17E-01
  2  1.18E-02 1.40E-02 8.33E-08 1.61E-09 8.33E-08 5.59E-03 1.00E+00 5.18E-01
  3  6.91E-04 4.64E-04 4.61E-09 3.29E-11 4.61E-09 1.20E-02 1.00E+00 4.20E-01
  4  3.73E-05 3.99E-05 3.09E-10 2.21E-12 3.09E-10 1.85E-02 1.00E+00 4.91E-01
  5  3.19E-06 1.74E-06 2.09E-11 1.03E-13 2.09E-11 2.39E-02 1.00E+00 4.10E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.929131E+01 /   -3.852933E-03
        p (   0.1500,   0.2000) = 0.2899871625E+01
        p (   0.2500,   0.2000) = 0.1337439000E+01
||u_1||_L2         =    9.653393E-01
||u_2||_L2         =    9.040944E-02
||u||_L2           =    9.695638E-01
1/2||u||^2_L2      =    4.700270E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.90E-02  RELP(L2)= 1.24E+02  REL= 4.90E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.08E-05 1.03E-13 7.08E-05
-------------------------------------------------------------------------------
  1  1.88E-01 3.02E-01 1.45E-06 4.08E-08 1.45E-06 2.04E-02 1.00E+00 4.50E-01
  2  1.12E-02 1.23E-02 4.15E-08 1.20E-10 4.15E-08 2.42E-02 1.00E+00 4.70E-01
  3  6.31E-04 5.55E-04 1.89E-09 1.85E-11 1.89E-09 2.99E-02 1.00E+00 4.31E-01
  4  1.35E-05 3.48E-05 7.49E-11 8.42E-13 7.49E-11 3.21E-02 1.00E+00 4.30E-01
  5  1.02E-06 1.14E-06 4.46E-12 2.17E-14 4.46E-12 3.63E-02 1.00E+00 4.00E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.445189E+01 /   -2.079890E-02
        p (   0.1500,   0.2000) = 0.2245349417E+01
        p (   0.2500,   0.2000) = 0.1101170216E+01
||u_1||_L2         =    9.671357E-01
||u_2||_L2         =    9.207085E-02
||u||_L2           =    9.715084E-01
1/2||u||^2_L2      =    4.719143E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.85E-02  RELP(L2)= 2.22E-01  REL= 2.85E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.60E-05 2.17E-14 5.60E-05
-------------------------------------------------------------------------------
  1  9.85E-02 7.28E-02 1.18E-06 1.45E-08 1.18E-06 2.11E-02 1.00E+00 4.50E-01
  2  9.01E-03 1.02E-02 3.46E-08 4.08E-10 3.46E-08 2.49E-02 1.00E+00 3.45E-01
  3  4.54E-04 5.61E-04 1.44E-09 1.19E-11 1.44E-09 2.95E-02 1.00E+00 4.12E-01
  4  1.12E-05 2.84E-05 6.57E-11 9.90E-13 6.58E-11 3.29E-02 1.00E+00 4.63E-01
  5  1.16E-06 1.12E-06 4.37E-12 2.59E-14 4.37E-12 3.79E-02 1.00E+00 4.76E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.486677E+01 /   -3.206339E-02
        p (   0.1500,   0.2000) = 0.2175365511E+01
        p (   0.2500,   0.2000) = 0.9323040370E+00
||u_1||_L2         =    9.686588E-01
||u_2||_L2         =    9.338679E-02
||u||_L2           =    9.731501E-01
1/2||u||^2_L2      =    4.735105E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.20E-02  RELP(L2)= 6.77E-02  REL= 2.20E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.78E-05 2.59E-14 4.78E-05
-------------------------------------------------------------------------------
  1  8.53E-02 8.14E-02 1.07E-06 6.77E-09 1.07E-06 2.23E-02 1.00E+00 4.13E-01
  2  8.06E-03 1.10E-02 3.57E-08 2.51E-10 3.57E-08 2.73E-02 1.00E+00 3.87E-01
  3  4.61E-04 6.12E-04 1.54E-09 6.83E-12 1.54E-09 3.18E-02 1.00E+00 4.78E-01
  4  1.23E-05 3.20E-05 6.46E-11 2.53E-13 6.46E-11 3.41E-02 1.00E+00 4.21E-01
  5  1.15E-06 1.24E-06 4.26E-12 2.66E-14 4.26E-12 3.89E-02 1.00E+00 4.25E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.295374E+01 /   -4.599558E-02
        p (   0.1500,   0.2000) = 0.2061357127E+01
        p (   0.2500,   0.2000) = 0.7917744316E+00
||u_1||_L2         =    9.701998E-01
||u_2||_L2         =    9.480106E-02
||u||_L2           =    9.748204E-01
1/2||u||^2_L2      =    4.751374E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.01E-02  RELP(L2)= 7.08E-02  REL= 2.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.19E-05 2.66E-14 4.19E-05
-------------------------------------------------------------------------------
  1  7.12E-02 5.91E-02 9.79E-07 1.35E-08 9.79E-07 2.34E-02 1.00E+00 5.11E-01
  2  7.42E-03 1.12E-02 3.12E-08 1.94E-10 3.12E-08 2.73E-02 1.00E+00 4.32E-01
  3  4.23E-04 5.87E-04 1.39E-09 4.87E-12 1.39E-09 3.22E-02 1.00E+00 4.67E-01
  4  1.20E-05 2.86E-05 6.54E-11 5.17E-13 6.54E-11 3.53E-02 1.00E+00 4.74E-01
  5  1.14E-06 1.38E-06 4.31E-12 1.48E-14 4.31E-12 4.00E-02 1.00E+00 4.41E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.377636E+01 /   -5.992073E-02
        p (   0.1500,   0.2000) = 0.2052396856E+01
        p (   0.2500,   0.2000) = 0.6635929522E+00
||u_1||_L2         =    9.716795E-01
||u_2||_L2         =    9.615925E-02
||u||_L2           =    9.764260E-01
1/2||u||^2_L2      =    4.767038E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.82E-02  RELP(L2)= 4.45E-02  REL= 1.82E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
