#####################################################
# Basic master file for Driven-Cavity tests
#
# - Imports the flows_statfile.dat file which defines
#   - start condition = fully developed stationary
#     Navier-Stokes at Re=400
#   - target flow = fully developed Stokes flow
#     at Re=400
# - Re=400, Navier-Stokes equation
# - zero initial flow
# - No constraints
# - Q2/P1 / CN, no stabilisation
# - 16 timesteps on time-level 1, T=1.0
# - Space-Level 3..5
# - Calculation of flux through (0.5/0.5)->(0.5,0.0)
# - Space-Time coarsegrid solver: BiCGStab/FBSIM
# - Space-Time smoother: BiCGStab/FBSIM
#####################################################

simportdatafiles(1) = 
  "./ns/dc_q2_lv8_re400/flows_statfile1.dat"

[PARAMTRIANG]
sParametrisation = './pre/bench1.prm'
sMesh = './pre/bench1.tri'
 
[CC-PHYSICSPRIMAL]
iequation  = 0
RE = 1000

[CC-DISCRETISATION]
NLMIN = 1
NLMAX = 5
iElementType = 4
iUpwind1 = 0
iUpwind2 = 0
dUpsam1 = 0.0
dUpsam2 = 0.0

[TIME-PREPROCESSING]
ctypeStartVector   = 0

[RIGHTHANDSIDE]
ctype = 0

[INITIALITERATE]
ctype = 0

[INITIALCONDITION]
ctype = 0
 
[OPTIMALCONTROL]
stargetFlow = BENCH1_STOKES
sinitialCondition = BENCH1_NAVST
dalphaC = 0.01
dgammaC = 0.0
ccontrolConstraints = 0
dumin1 = -0.3
dumax1 = 0.3
dumin2 = -0.3
dumax2 = 0.3

[CC-NONLINEAR]
ctypeIteration = 2

[TIME-DISCRETISATION]
niterations = 16
dtimeInit = 0.0
dtimeMax = 1.0
TIMENLMIN = 1
TIMENLMAX = 2
dtimeStepTheta = 0.5

[TIME-SOLVER]
nminIterations = 1
nmaxIterations = 100
depsRel = 1E-5
cpreconditioner = 2
ctypeNonlinearIteration = 3
ioutputLevel = 2

[SPACETIME-REFINEMENT]
ispacelevelcoupledtotimelevel = 1

[TIME-MULTIGRID]
nmaxIterations = 100
depsRel = 1E-2

[TIME-SMOOTHER]
cspaceTimeSmoother = 11
domega = 1.0
drelax = 1.0
nsmPre = 0
nsmPost = 4
ioutputLevel = 2

[TIME-SMOOTHERPRECOND]
ioutputLevel = 1
nmaxIterations = 1
domega = 0.9
drelax = 0.9

[TIME-SINGLEGRIDSOLVER]
ctypeSolver = 11
nmaxIterations = 100
depsRel = 1E-2
depsAbs = 1E-16
depsdiff = 1E-10
domega = 1.0
drelax = 0.0
ioutputlevel = 2

[TIME-SINGLEGRIDPRECOND]
domega = 1.0
drelax = 0.9
nmaxIterations = 1
ioutputlevel = 1

[TIME-POSTPROCESSING]
ioutputUCD = 3
sfilenameUCD = './gmv/u_dc.vtk' 
icalcForces = 0
dbdForcesCoeff1 = 0.004
dbdForcesCoeff2 = 0.004
icalcFlux = 0
dfluxline = 0.5 0.5 0.5 0.0
iwriteFlux = 0
sfilenameFlux = 'ns/flux'

[CC-LINEARSOLVER]
isolverType = 1
ismootherType = 4
icoarseGridSolverType = 0

[CC-MULTIGRIDSOLVER]
depsRel = 1E-2
depsAbs = 1E-14   
istoppingCriterion = 1
ioutputlevel=1

[CC-SMOOTHER]
domega = 0.7

[CC-COARSEGRIDSOLVER]
ioutputLevel = 0
depsAbs = 1E-15
istoppingCriterion = 1
ioutputlevel = 0
