gmv_attributes2

filename /media/disk/data/PhD/flagship2d/Scramjet/ScramjetQ1_lohner1/scramjetQ12.gmv00020

matrgba 4 0.000000e+00 1.000000e+00 0.000000e+00 1.000000e+00 


angles -9.000000e+01 9.000000e+01 0.000000e+00

magnify 1.391874e+00

range 1.723800e+01 7.140000e+00 0.000000e+00

span 1.865820e+01

aspect 1.285714e+00

pan 0.000000e+00 0.000000e+00

translate -8.450000e+00 -0.000000e+00 -0.000000e+00

plotbox_mins -1.690000e-01 -3.570000e+00 0.000000e+00

plotbox_maxs 1.706900e+01 3.570000e+00 0.000000e+00

explodefact 0.000000e+00 0.000000e+00 0.000000e+00

velscale 1.000000e+00

velarrowsize 1.000000e+00

axisflag 0

nodesflag 0

linesflag 0

polysflag 0

cellsflag 1

celledgesflag 0

cellhiddenedgesflag 0

cellexpflag -1

timeflag 0

cycleflag 0

distscaleflag 0

textureflag 1

tracerflag 0

nodefieldactive MATERIAL  

cellfieldactive Node Mach_numb

backgroundcolor 255 255 255

light  0.000000e+00 0.000000e+00

xscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

yscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

zscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

scaleaxis 1.000000e+00 1.000000e+00 1.000000e+00

nodefield_limits 16
     density 1.000000e+00 5.144988e+00
     tot_energy 6.204752e-01 7.370554e-01
     pressure 7.936508e-02 8.218882e-01
     Mach_numb 1.408358e+00 3.000100e+00
     ^U       ^ 6.660261e-01 1.006260e+00
     ^V       ^ -2.016538e-01 2.016538e-01
     ^W       ^ 0.000000e+00 1.000000e-05
     ^Vect Mag^ 6.660261e-01 1.006260e+00
     FldCalc1 0.000000e+00 9.999859e-01
     FldCalc2 0.000000e+00 9.999859e-01
     FldCalc3 0.000000e+00 9.999859e-01
     FldCalc4 0.000000e+00 9.999859e-01
     FldCalc5 0.000000e+00 9.999859e-01
     X-Coords 0.000000e+00 1.690000e+01
     Y-Coords -3.500000e+00 3.500000e+00
     Z-Coords 0.000000e+00 1.000000e-05
nodefield_nice_limits 16
     density 1.000000e+00 5.144988e+00
     tot_energy 6.204752e-01 7.370554e-01
     pressure 7.936508e-02 8.218882e-01
     Mach_numb 1.408358e+00 3.000100e+00
     ^U       ^ 6.660261e-01 1.006260e+00
     ^V       ^ -2.016538e-01 2.016538e-01
     ^W       ^ 0.000000e+00 1.000000e-05
     ^Vect Mag^ 6.660261e-01 1.006260e+00
     FldCalc1 0.000000e+00 9.999859e-01
     FldCalc2 0.000000e+00 9.999859e-01
     FldCalc3 0.000000e+00 9.999859e-01
     FldCalc4 0.000000e+00 9.999859e-01
     FldCalc5 0.000000e+00 9.999859e-01
     X-Coords 0.000000e+00 1.690000e+01
     Y-Coords -3.500000e+00 3.500000e+00
     Z-Coords 0.000000e+00 1.000000e-05
nodefield_lim_flags 16  
     density 1 0 0
     tot_energy 1 0 0
     pressure 1 0 0
     Mach_numb 0 0 0
     ^U       ^ 1 0 0
     ^V       ^ 1 0 0
     ^W       ^ 1 0 0
     ^Vect Mag^ 1 0 0
     FldCalc1 1 0 0
     FldCalc2 1 0 0
     FldCalc3 1 0 0
     FldCalc4 1 0 0
     FldCalc5 1 0 0
     X-Coords 1 0 0
     Y-Coords 1 0 0
     Z-Coords 1 0 0
 
cellfield_limits 0
 
cellfield_nice_limits 0
cellfield_lim_flags 0  
 
plotbox_mins_prev -1.690000e-01 -3.570000e+00 0.000000e+00

plotbox_maxs_prev 1.706900e+01 3.570000e+00 0.000000e+00

cliponbox 0

nrefl_loops 1

reflect 0 0 0

clipvalue 0.000000e+00 1.000000e+00

polysubset_mins -1.690000e-01 -3.570000e+00 0.000000e+00

polysubset_maxs 1.706900e+01 3.570000e+00 0.000000e+00

subset_mins -1.690000e-01 -3.570000e+00 0.000000e+00

subset_maxs 1.706900e+01 3.570000e+00 0.000000e+00

mat_order 0 

nodeselflag Material ALL

nodeandorflag 1 0 

cellselflag Material ALL

cellandorflag 1 0 

colorbarflag 0

colorbarpref 0

boundingboxflag 0

boundingbox_mins 0.000000e+00 -3.500000e+00 0.000000e+00

boundingbox_maxs 1.690000e+01 3.500000e+00 0.000000e+00

boundingbox_mins_prev 0.000000e+00 -3.500000e+00 0.000000e+00

boundingbox_maxs_prev 1.690000e+01 3.500000e+00 0.000000e+00

viewflag 0

flypos 0.000000e+00 0.000000e+00 0.000000e+00 

cellcontflag 1

cliponcellsel 0

vectfld_ ^U       ^ ^V       ^ ^W       ^

maxspeed 1.006260e+00

vectorflag 0

vectorarrow 1

vectorlog 0

titleflag 0

nodeselmat_on 0

cellselmat_on 0

bboxcoordflag 1

nodenumflag 0

cellnumflag 0

pnt_size 2 0

line_size 1 0

node0matflag 0

cell0matflag 0

tracehistflag 0

tracehiststop 0

tracehiststride 1

tracehistpoints 1

cellshadeflag 0

fieldcolortype 0

nset_contours 100

facerefineflag 0

cellnormflag 0

cellmedianedgeflag 0

cellnodenumflag 0

cellfacenumflag 0

polystiplflag 0

drawunselnodes 0

drawunselcells 0

distscale_x 120
distscale_y 60
orient_axisflag 0
orient_axis_x 840
orient_axis_y 60
end_attributes

