gmv_attributes2

filename /data/peppone/mmoelle1/AFC/applications/afc2d/gmv/steady_error.gmv00001

matrgba 4 0.000000e+00 1.000000e+00 0.000000e+00 1.000000e+00 


angles -9.000000e+01 9.000000e+01 0.000000e+00

magnify 1.379114e+00

range 1.020000e+00 1.020000e+00 0.000000e+00

span 1.442498e+00

aspect 1.285714e+00

pan 0.000000e+00 0.000000e+00

translate -5.000000e-01 -5.000000e-01 -0.000000e+00

plotbox_mins -1.000000e-02 -1.000000e-02 0.000000e+00

plotbox_maxs 1.010000e+00 1.010000e+00 0.000000e+00

explodefact 0.000000e+00 0.000000e+00 0.000000e+00

velscale 1.000000e+00

velarrowsize 1.000000e+00

axisflag 0

nodesflag 0

linesflag 0

polysflag 0

cellsflag 1

celledgesflag 1

cellhiddenedgesflag 0

cellexpflag -1

timeflag 0

cycleflag 0

distscaleflag 0

textureflag 1

tracerflag 0

nodefieldactive MATERIAL  

cellfieldactive Cell elem

backgroundcolor 255 255 255

light  0.000000e+00 0.000000e+00

xscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

yscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

zscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

scaleaxis 1.000000e+00 1.000000e+00 1.000000e+00

nodefield_limits 10
     elem 2.158936e-10 3.440584e-01
     ^Vect Mag^ 0.000000e+00 1.000000e-05
     FldCalc1 0.000000e+00 1.000000e-05
     FldCalc2 0.000000e+00 1.000000e-05
     FldCalc3 0.000000e+00 1.000000e-05
     FldCalc4 0.000000e+00 1.000000e-05
     FldCalc5 0.000000e+00 1.000000e-05
     X-Coords 0.000000e+00 1.000000e+00
     Y-Coords 0.000000e+00 1.000000e+00
     Z-Coords 0.000000e+00 1.000000e-05
nodefield_nice_limits 10
     elem 2.158936e-10 3.440584e-01
     ^Vect Mag^ 0.000000e+00 1.000000e-05
     FldCalc1 0.000000e+00 1.000000e-05
     FldCalc2 0.000000e+00 1.000000e-05
     FldCalc3 0.000000e+00 1.000000e-05
     FldCalc4 0.000000e+00 1.000000e-05
     FldCalc5 0.000000e+00 1.000000e-05
     X-Coords 0.000000e+00 1.000000e+00
     Y-Coords 0.000000e+00 1.000000e+00
     Z-Coords 0.000000e+00 1.000000e-05
nodefield_lim_flags 10  
     elem 0 0 0
     ^Vect Mag^ 0 0 0
     FldCalc1 0 0 0
     FldCalc2 0 0 0
     FldCalc3 0 0 0
     FldCalc4 0 0 0
     FldCalc5 0 0 0
     X-Coords 0 0 0
     Y-Coords 0 0 0
     Z-Coords 0 0 0
 
cellfield_limits 6
     elem 1.000000e-08 1.000000e+01
     FldCalc1 0.000000e+00 0.000000e+00
     FldCalc2 0.000000e+00 0.000000e+00
     FldCalc3 0.000000e+00 0.000000e+00
     FldCalc4 0.000000e+00 0.000000e+00
     FldCalc5 0.000000e+00 0.000000e+00
 
cellfield_nice_limits 6
     elem 1.000000e-08 1.000000e+01
     FldCalc1 0.000000e+00 0.000000e+00
     FldCalc2 0.000000e+00 0.000000e+00
     FldCalc3 0.000000e+00 0.000000e+00
     FldCalc4 0.000000e+00 0.000000e+00
     FldCalc5 0.000000e+00 0.000000e+00
cellfield_lim_flags 6  
     elem 0 0 1
     FldCalc1 1 0 0
     FldCalc2 1 0 0
     FldCalc3 1 0 0
     FldCalc4 1 0 0
     FldCalc5 1 0 0
 
plotbox_mins_prev -1.000000e-02 -1.000000e-02 0.000000e+00

plotbox_maxs_prev 1.010000e+00 1.010000e+00 0.000000e+00

cliponbox 0

nrefl_loops 1

reflect 0 0 0

clipvalue 0.000000e+00 1.000000e+00

polysubset_mins -1.000000e-02 -1.000000e-02 0.000000e+00

polysubset_maxs 1.010000e+00 1.010000e+00 0.000000e+00

subset_mins -1.000000e-02 -1.000000e-02 0.000000e+00

subset_maxs 1.010000e+00 1.010000e+00 0.000000e+00

mat_order 0 

nodeselflag Material ALL

nodeandorflag 1 0 


cellandorflag 1 0 

colorbarflag 1

colorbarpref 0

boundingboxflag 0

boundingbox_mins 0.000000e+00 0.000000e+00 0.000000e+00

boundingbox_maxs 1.000000e+00 1.000000e+00 0.000000e+00

boundingbox_mins_prev 0.000000e+00 0.000000e+00 0.000000e+00

boundingbox_maxs_prev 1.000000e+00 1.000000e+00 0.000000e+00

viewflag 0

flypos 0.000000e+00 0.000000e+00 0.000000e+00 

cellcontflag 0

cliponcellsel 0

vectfld_ NONE NONE NONE

maxspeed 0.000000e+00

vectorflag 0

vectorarrow 1

vectorlog 0

cvectfld_ NONE NONE NONE

cmaxspeed 0.000000e+00

cvectorflag 0

titleflag 0

nodeselmat_on 0

cellselmat_on 0

bboxcoordflag 1

nodenumflag 0

cellnumflag 0

pnt_size 2 0

line_size 1 0

node0matflag 0

cell0matflag 0

tracehistflag 0

tracehiststop 0

tracehiststride 1

tracehistpoints 1

cellshadeflag 0

fieldcolortype 3

nset_contours 10

facerefineflag 0

cellnormflag 0

cellmedianedgeflag 0

cellnodenumflag 0

cellfacenumflag 0

polystiplflag 0

drawunselnodes 0

drawunselcells 0

colorbartitleflag 1
clrbartitlestr log

distscale_x 120
distscale_y 60
orient_axisflag 0
orient_axis_x 840
orient_axis_y 60
end_attributes

