-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.18E-03 1.15E-02 1.30E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.26E-03 1.61E-07 2.26E-03 1.73E-01 1.00E+00 6.57E-02
  2  4.11E-01 4.57E-01 3.21E-04 7.60E-08 3.21E-04 3.77E-01 1.00E+00 1.09E-01
  3  2.03E-01 1.14E-01 6.30E-05 2.50E-08 6.30E-05 5.81E-01 1.00E+00 1.51E-01
  4  8.01E-02 5.27E-02 2.44E-05 9.36E-09 2.44E-05 7.88E-01 1.00E+00 1.83E-01
  5  2.37E-02 1.49E-02 7.91E-06 3.13E-09 7.91E-06 7.99E-01 1.00E+00 1.76E-01
  6  6.47E-03 3.32E-03 1.82E-06 9.47E-10 1.82E-06 7.83E-01 1.00E+00 1.69E-01
  7  1.62E-03 7.48E-04 1.07E-05 2.68E-10 1.07E-05 1.29E+00 1.00E+00 1.78E-01
  8  1.47E-03 1.65E-03 2.32E-07 5.87E-10 2.32E-07 6.20E-01 1.00E+00 4.61E-02
  9  1.02E-04 5.10E-05 2.70E-08 2.07E-11 2.70E-08 7.87E-01 1.00E+00 1.49E-01
 10  2.30E-05 6.69E-06 3.14E-06 4.61E-12 3.14E-06 1.61E+00 1.00E+00 1.83E-01
Nonlinear solver statistics
---------------------------
Initial defect: 1.303749422094017E-02
Final defect:  3.137604746142359E-06
#Iterations:   10
Body forces real bd., bdc/horiz/vert
 2 /    6.061155E+00 /    7.007919E-03
Divergence =    1.445678E-12
||u||^2_L2         =    2.178044E-02
