Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    6.657049E-03
||u_1||_L2         =    6.616426E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.616426E-02
1/2||u||^2_L2      =    2.188855E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.99E-04 4.56E-02 4.56E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 3.87E-04 7.75E-08 3.87E-04 8.49E-03 1.00E+00 1.55E-01
  2  2.70E-01 7.22E-02 4.88E-05 1.61E-07 4.88E-05 3.27E-02 1.00E+00 3.20E-01
  3  8.16E-02 5.17E-03 1.62E-05 1.60E-08 1.62E-05 7.08E-02 1.00E+00 3.05E-01
  4  3.31E-02 1.91E-03 7.07E-06 1.12E-08 7.07E-06 1.12E-01 1.00E+00 3.53E-01
  5  1.81E-02 8.80E-04 3.32E-06 8.67E-09 3.32E-06 1.49E-01 1.00E+00 3.15E-01
  6  9.65E-03 3.83E-04 1.55E-06 6.11E-10 1.55E-06 1.80E-01 1.00E+00 2.71E-01
  7  4.89E-03 1.64E-04 7.25E-07 1.32E-09 7.25E-07 2.06E-01 1.00E+00 3.69E-01
  8  2.42E-03 6.82E-05 3.44E-07 3.57E-10 3.44E-07 2.29E-01 1.00E+00 3.30E-01
  9  1.18E-03 3.00E-05 1.65E-07 1.68E-10 1.65E-07 2.48E-01 1.00E+00 3.30E-01
 10  5.66E-04 1.41E-05 7.94E-08 5.91E-11 7.94E-08 2.66E-01 1.00E+00 3.10E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.760634E+02 /   -7.285707E-01
        p (   0.1500,   0.2000) = 0.5596731437E+02
        p (   0.2500,   0.2000) = 0.4548243079E+02
Divergence =    3.328525E-03
||u_1||_L2         =    2.352307E-01
||u_2||_L2         =    5.077067E-02
||u||_L2           =    2.406474E-01
1/2||u||^2_L2      =    2.895557E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.21E+00  RELP(L2)= 1.67E+02  REL= 1.21E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.75E-03 5.91E-11 3.75E-03
-------------------------------------------------------------------------------
  1  5.91E-01 2.77E+00 5.95E-05 1.74E-07 5.95E-05 1.59E-02 1.00E+00 2.05E-01
  2  8.40E-02 8.08E-03 9.15E-06 2.16E-08 9.15E-06 4.94E-02 1.00E+00 2.32E-01
  3  1.83E-02 2.07E-03 1.77E-06 1.66E-09 1.77E-06 7.78E-02 1.00E+00 2.70E-01
  4  4.44E-03 5.62E-04 3.81E-07 1.40E-09 3.81E-07 1.00E-01 1.00E+00 2.82E-01
  5  9.78E-04 4.34E-05 8.31E-08 2.71E-10 8.31E-08 1.17E-01 1.00E+00 2.74E-01
  6  2.26E-04 1.91E-05 1.85E-08 8.95E-11 1.85E-08 1.30E-01 1.00E+00 3.04E-01
  7  5.18E-05 4.67E-06 4.11E-09 5.15E-12 4.11E-09 1.41E-01 1.00E+00 2.94E-01
  8  1.18E-05 1.07E-06 9.08E-10 2.49E-12 9.08E-10 1.49E-01 1.00E+00 2.63E-01
  9  2.67E-06 2.13E-07 2.03E-10 5.19E-13 2.03E-10 1.56E-01 1.00E+00 2.59E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    9.815927E+01 /   -3.462931E-01
        p (   0.1500,   0.2000) = 0.1597833905E+02
        p (   0.2500,   0.2000) = 0.1072629421E+02
Divergence =    3.480892E-11
||u_1||_L2         =    4.752800E-01
||u_2||_L2         =    1.011962E-01
||u||_L2           =    4.859339E-01
1/2||u||^2_L2      =    1.180659E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.69E-01  RELP(L2)= 1.28E+02  REL= 4.69E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.39E-04 5.19E-13 8.39E-04
-------------------------------------------------------------------------------
  1  2.59E-01 5.63E-01 5.15E-05 3.52E-07 5.15E-05 6.14E-02 1.00E+00 3.21E-01
  2  2.80E-02 4.10E-02 5.28E-06 2.90E-08 5.29E-06 7.94E-02 1.00E+00 2.60E-01
  3  6.89E-03 4.61E-03 4.02E-07 3.91E-09 4.02E-07 7.82E-02 1.00E+00 2.78E-01
  4  1.22E-03 2.13E-04 5.74E-08 7.59E-11 5.74E-08 9.09E-02 1.00E+00 2.73E-01
  5  1.97E-04 1.26E-05 9.94E-09 1.33E-11 9.94E-09 1.03E-01 1.00E+00 2.08E-01
  6  3.58E-05 2.50E-06 1.79E-09 1.55E-12 1.79E-09 1.13E-01 1.00E+00 1.88E-01
  7  7.14E-06 6.98E-07 3.10E-10 2.89E-13 3.10E-10 1.21E-01 1.00E+00 2.65E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.872864E+01 /    1.458327E-01
        p (   0.1500,   0.2000) = 0.1056291005E+02
        p (   0.2500,   0.2000) = 0.8795996325E+01
Divergence =    4.651894E-13
||u_1||_L2         =    5.107476E-01
||u_2||_L2         =    1.115324E-01
||u||_L2           =    5.227836E-01
1/2||u||^2_L2      =    1.366513E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.97E-01  RELP(L2)= 9.71E+00  REL= 1.97E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.39E-04 2.89E-13 6.39E-04
-------------------------------------------------------------------------------
  1  1.71E-01 1.37E-01 3.62E-05 3.14E-07 3.62E-05 5.67E-02 1.00E+00 2.53E-01
  2  1.17E-02 3.02E-02 1.74E-06 3.91E-08 1.74E-06 5.22E-02 1.00E+00 3.07E-01
  3  2.61E-03 1.70E-04 1.90E-07 7.80E-10 1.90E-07 6.67E-02 1.00E+00 1.54E-01
  4  3.26E-04 1.05E-04 1.94E-08 4.19E-11 1.94E-08 7.42E-02 1.00E+00 2.07E-01
  5  5.52E-05 8.97E-06 2.79E-09 1.23E-12 2.79E-09 8.47E-02 1.00E+00 2.21E-01
  6  8.54E-06 1.58E-06 3.74E-10 1.85E-12 3.74E-10 9.15E-02 1.00E+00 2.72E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.779312E+01 /    2.719822E-01
        p (   0.1500,   0.2000) = 0.9584596190E+01
        p (   0.2500,   0.2000) = 0.7892915026E+01
Divergence =    1.055293E-12
||u_1||_L2         =    5.350985E-01
||u_2||_L2         =    1.202455E-01
||u||_L2           =    5.484427E-01
1/2||u||^2_L2      =    1.503947E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.35E-01  RELP(L2)= 2.55E+00  REL= 1.35E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.97E-04 1.85E-12 5.97E-04
-------------------------------------------------------------------------------
  1  1.35E-01 1.39E-01 1.49E-05 3.17E-07 1.49E-05 2.49E-02 1.00E+00 2.59E-01
  2  9.20E-03 3.52E-03 9.69E-07 1.34E-08 9.69E-07 4.03E-02 1.00E+00 2.95E-01
  3  4.82E-04 3.88E-04 7.90E-08 1.11E-10 7.90E-08 5.10E-02 1.00E+00 2.49E-01
  4  4.24E-05 2.44E-05 9.79E-09 1.93E-11 9.79E-09 6.36E-02 1.00E+00 2.14E-01
  5  7.31E-06 6.50E-06 1.05E-09 1.40E-12 1.05E-09 7.07E-02 1.00E+00 2.61E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.334836E+01 /    2.041029E-01
        p (   0.1500,   0.2000) = 0.8488570041E+01
        p (   0.2500,   0.2000) = 0.7035978868E+01
Divergence =    1.618806E-12
||u_1||_L2         =    5.578436E-01
||u_2||_L2         =    1.274163E-01
||u||_L2           =    5.722101E-01
1/2||u||^2_L2      =    1.637122E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.06E-01  RELP(L2)= 2.75E+00  REL= 1.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.42E-04 1.40E-12 5.42E-04
-------------------------------------------------------------------------------
  1  1.20E-01 1.35E-01 1.43E-05 3.64E-08 1.43E-05 2.65E-02 1.00E+00 2.26E-01
  2  6.16E-03 7.66E-03 8.40E-07 6.85E-09 8.40E-07 3.94E-02 1.00E+00 2.54E-01
  3  4.57E-04 1.78E-04 6.76E-08 9.20E-10 6.76E-08 5.00E-02 1.00E+00 2.12E-01
  4  3.34E-05 1.75E-05 7.37E-09 2.63E-11 7.37E-09 6.07E-02 1.00E+00 2.41E-01
  5  3.76E-06 1.05E-06 8.10E-10 3.37E-12 8.10E-10 6.84E-02 1.00E+00 1.59E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.206064E+01 /    1.345945E-01
        p (   0.1500,   0.2000) = 0.7629198856E+01
        p (   0.2500,   0.2000) = 0.6224336744E+01
Divergence =    2.990769E-12
||u_1||_L2         =    5.786087E-01
||u_2||_L2         =    1.333508E-01
||u||_L2           =    5.937764E-01
1/2||u||^2_L2      =    1.762852E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.82E-02  RELP(L2)= 2.48E+00  REL= 8.82E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    2.380364E-03
||u_1||_L2         =    4.720707E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.720707E-02
1/2||u||^2_L2      =    1.114254E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.09E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.04E-04 1.40E-07 2.04E-04 8.91E-03 1.00E+00 2.54E-01
  2  3.47E-01 7.16E-02 3.85E-05 8.95E-08 3.85E-05 4.10E-02 1.00E+00 3.44E-01
  3  9.92E-02 1.23E-02 1.50E-05 1.53E-08 1.50E-05 8.69E-02 1.00E+00 3.37E-01
  4  3.87E-02 5.26E-03 7.23E-06 6.32E-09 7.23E-06 1.33E-01 1.00E+00 3.41E-01
  5  1.21E-02 2.67E-03 2.16E-06 2.98E-09 2.16E-06 1.57E-01 1.00E+00 3.40E-01
  6  4.11E-03 7.80E-04 6.28E-07 7.72E-10 6.28E-07 1.74E-01 1.00E+00 3.30E-01
  7  1.76E-03 2.17E-04 1.85E-07 2.23E-10 1.85E-07 1.87E-01 1.00E+00 3.30E-01
  8  8.02E-04 5.81E-05 5.46E-08 7.85E-11 5.46E-08 1.98E-01 1.00E+00 3.42E-01
  9  3.85E-04 1.38E-05 1.80E-08 1.61E-11 1.80E-08 2.10E-01 1.00E+00 3.18E-01
 10  1.66E-04 2.55E-06 7.05E-09 1.36E-11 7.05E-09 2.23E-01 1.00E+00 3.01E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.262010E+02 /   -7.119682E-01
        p (   0.1500,   0.2000) = 0.6663574961E+02
        p (   0.2500,   0.2000) = 0.5315743998E+02
Divergence =    1.190182E-03
||u_1||_L2         =    2.417875E-01
||u_2||_L2         =    4.933503E-02
||u||_L2           =    2.467694E-01
1/2||u||^2_L2      =    3.044758E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.06E-01  RELP(L2)= 9.69E+01  REL= 6.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.38E-03 1.36E-11 1.38E-03
-------------------------------------------------------------------------------
  1  5.18E-01 1.47E+00 3.87E-05 1.24E-07 3.87E-05 2.81E-02 1.00E+00 3.21E-01
  2  1.09E-01 1.76E-02 3.08E-06 9.33E-09 3.08E-06 4.72E-02 1.00E+00 3.11E-01
  3  2.29E-02 1.08E-03 5.03E-07 1.49E-09 5.03E-07 7.14E-02 1.00E+00 2.76E-01
  4  4.41E-03 1.63E-04 9.50E-08 1.39E-10 9.50E-08 9.11E-02 1.00E+00 2.40E-01
  5  9.18E-04 1.67E-05 2.04E-08 4.92E-11 2.04E-08 1.08E-01 1.00E+00 1.84E-01
  6  2.00E-04 3.05E-06 4.56E-09 8.61E-12 4.56E-09 1.22E-01 1.00E+00 1.72E-01
  7  4.50E-05 7.80E-07 1.04E-09 1.86E-12 1.04E-09 1.33E-01 1.00E+00 1.70E-01
  8  1.03E-05 1.86E-07 2.38E-10 4.91E-13 2.38E-10 1.43E-01 1.00E+00 1.79E-01
  9  2.38E-06 4.04E-08 5.51E-11 9.87E-14 5.51E-11 1.51E-01 1.00E+00 1.71E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.234073E+02 /   -3.526388E-02
        p (   0.1500,   0.2000) = 0.2859651889E+02
        p (   0.2500,   0.2000) = 0.2185694160E+02
Divergence =    7.745407E-12
||u_1||_L2         =    5.141632E-01
||u_2||_L2         =    1.045612E-01
||u||_L2           =    5.246874E-01
1/2||u||^2_L2      =    1.376484E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.63E-01  RELP(L2)= 5.79E+01  REL= 2.63E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.58E-04 9.87E-14 5.58E-04
-------------------------------------------------------------------------------
  1  4.07E-01 8.68E-01 2.59E-05 8.66E-08 2.59E-05 4.64E-02 1.00E+00 3.53E-01
  2  1.80E-02 3.13E-02 2.43E-06 1.71E-08 2.43E-06 6.60E-02 1.00E+00 3.01E-01
  3  2.66E-03 2.35E-03 2.65E-07 1.17E-09 2.65E-07 7.81E-02 1.00E+00 2.78E-01
  4  5.12E-04 4.58E-05 5.30E-08 2.04E-10 5.30E-08 9.87E-02 1.00E+00 2.13E-01
  5  1.10E-04 1.91E-05 1.06E-08 1.37E-11 1.06E-08 1.14E-01 1.00E+00 2.38E-01
  6  2.41E-05 2.88E-06 2.29E-09 2.25E-12 2.29E-09 1.26E-01 1.00E+00 2.27E-01
  7  5.70E-06 6.32E-07 4.99E-10 5.01E-13 4.99E-10 1.37E-01 1.00E+00 2.29E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.172365E+01 /    4.191787E-01
        p (   0.1500,   0.2000) = 0.1534200832E+02
        p (   0.2500,   0.2000) = 0.1400816445E+02
Divergence =    3.013375E-13
||u_1||_L2         =    5.796049E-01
||u_2||_L2         =    1.192165E-01
||u||_L2           =    5.917385E-01
1/2||u||^2_L2      =    1.750772E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.12E-01  RELP(L2)= 1.43E+01  REL= 1.12E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.11E-04 5.01E-13 4.11E-04
-------------------------------------------------------------------------------
  1  2.01E-01 1.77E-01 1.36E-05 5.13E-08 1.36E-05 3.31E-02 1.00E+00 2.77E-01
  2  1.45E-02 1.07E-02 1.20E-06 7.29E-09 1.20E-06 5.40E-02 1.00E+00 2.89E-01
  3  1.54E-03 8.30E-04 1.56E-07 3.67E-10 1.56E-07 7.25E-02 1.00E+00 2.51E-01
  4  2.80E-04 3.95E-05 2.71E-08 1.18E-10 2.71E-08 9.01E-02 1.00E+00 2.14E-01
  5  5.73E-05 9.20E-06 4.93E-09 1.99E-11 4.93E-09 1.04E-01 1.00E+00 2.12E-01
  6  1.22E-05 1.40E-06 9.41E-10 8.93E-13 9.41E-10 1.15E-01 1.00E+00 2.20E-01
  7  2.52E-06 2.88E-07 1.82E-10 1.93E-13 1.82E-10 1.24E-01 1.00E+00 2.27E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.637469E+01 /   -1.472771E-01
        p (   0.1500,   0.2000) = 0.1392756566E+02
        p (   0.2500,   0.2000) = 0.1170397467E+02
Divergence =    4.534588E-13
||u_1||_L2         =    6.195975E-01
||u_2||_L2         =    1.243989E-01
||u||_L2           =    6.319622E-01
1/2||u||^2_L2      =    1.996881E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.93E-02  RELP(L2)= 3.42E+00  REL= 6.93E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.52E-04 1.93E-13 3.52E-04
-------------------------------------------------------------------------------
  1  1.76E-01 3.19E-01 1.38E-05 4.51E-08 1.38E-05 3.92E-02 1.00E+00 2.79E-01
  2  1.28E-02 1.80E-02 9.30E-07 7.18E-09 9.30E-07 5.14E-02 1.00E+00 2.88E-01
  3  1.01E-03 9.24E-04 1.07E-07 3.46E-10 1.07E-07 6.71E-02 1.00E+00 2.64E-01
  4  1.52E-04 4.20E-05 1.69E-08 2.50E-11 1.69E-08 8.33E-02 1.00E+00 2.36E-01
  5  2.95E-05 9.78E-06 2.73E-09 3.74E-12 2.73E-09 9.50E-02 1.00E+00 2.32E-01
  6  5.45E-06 9.19E-07 4.62E-10 1.76E-12 4.62E-10 1.05E-01 1.00E+00 2.04E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.704779E+01 /   -2.261028E-01
        p (   0.1500,   0.2000) = 0.1097677152E+02
        p (   0.2500,   0.2000) = 0.9835579278E+01
Divergence =    1.087731E-12
||u_1||_L2         =    6.554522E-01
||u_2||_L2         =    1.269047E-01
||u||_L2           =    6.676245E-01
1/2||u||^2_L2      =    2.228612E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.10E-02  RELP(L2)= 3.71E+00  REL= 5.10E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.15E-04 1.76E-12 3.15E-04
-------------------------------------------------------------------------------
  1  9.98E-02 1.37E-01 1.22E-05 8.83E-08 1.22E-05 3.86E-02 1.00E+00 2.47E-01
  2  8.54E-03 1.60E-02 6.89E-07 6.39E-09 6.89E-07 4.67E-02 1.00E+00 2.89E-01
  3  9.31E-04 6.25E-04 7.75E-08 2.25E-10 7.75E-08 6.26E-02 1.00E+00 2.57E-01
  4  1.11E-04 2.55E-05 1.15E-08 5.46E-11 1.15E-08 7.77E-02 1.00E+00 2.11E-01
  5  1.60E-05 3.99E-06 1.76E-09 6.79E-12 1.76E-09 8.90E-02 1.00E+00 1.99E-01
  6  2.59E-06 6.14E-07 2.83E-10 9.92E-13 2.83E-10 9.82E-02 1.00E+00 1.96E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.238043E+01 /   -2.272155E-01
        p (   0.1500,   0.2000) = 0.1013263682E+02
        p (   0.2500,   0.2000) = 0.8602277392E+01
Divergence =    1.888886E-12
||u_1||_L2         =    6.852041E-01
||u_2||_L2         =    1.273515E-01
||u||_L2           =    6.969384E-01
1/2||u||^2_L2      =    2.428615E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.08E-02  RELP(L2)= 2.00E+00  REL= 4.08E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    8.439666E-04
||u_1||_L2         =    3.345583E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.345583E-02
1/2||u||^2_L2      =    5.596464E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.55E-05 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.21E-04 7.12E-08 1.21E-04 1.05E-02 1.00E+00 3.60E-01
  2  3.07E-01 6.70E-02 1.53E-05 5.77E-08 1.53E-05 3.65E-02 1.00E+00 4.45E-01
  3  5.44E-02 7.74E-03 4.07E-06 8.20E-09 4.07E-06 7.08E-02 1.00E+00 4.54E-01
  4  1.58E-02 2.09E-03 1.18E-06 1.97E-09 1.18E-06 1.01E-01 1.00E+00 4.46E-01
  5  7.16E-03 5.87E-04 4.43E-07 5.40E-10 4.43E-07 1.31E-01 1.00E+00 4.42E-01
  6  9.44E-03 1.81E-04 2.29E-07 1.58E-10 2.29E-07 1.65E-01 1.00E+00 4.24E-01
  7  3.12E-03 5.70E-05 2.49E-07 5.08E-11 2.49E-07 2.16E-01 1.00E+00 3.92E-01
  8  7.74E-03 4.02E-05 2.63E-07 6.88E-11 2.63E-07 2.63E-01 1.00E+00 3.39E-01
  9  9.71E-03 3.32E-05 1.98E-07 1.51E-10 1.98E-07 2.96E-01 1.00E+00 3.11E-01
 10  3.13E-03 1.68E-05 2.47E-07 1.11E-10 2.47E-07 3.41E-01 1.00E+00 3.09E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.887261E+02 /   -6.840150E-01
        p (   0.1500,   0.2000) = 0.8744483658E+02
        p (   0.2500,   0.2000) = 0.7007239686E+02
Divergence =    4.219833E-04
||u_1||_L2         =    2.660063E-01
||u_2||_L2         =    5.017850E-02
||u||_L2           =    2.706977E-01
1/2||u||^2_L2      =    3.663862E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.24E-01  RELP(L2)= 6.36E+01  REL= 3.24E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.35E-04 1.11E-10 6.35E-04
-------------------------------------------------------------------------------
  1  4.73E-01 9.79E-01 2.07E-05 3.01E-08 2.07E-05 3.27E-02 1.00E+00 4.17E-01
  2  4.82E-02 1.14E-02 2.05E-06 3.71E-09 2.05E-06 5.68E-02 1.00E+00 4.45E-01
  3  9.45E-03 1.15E-03 3.83E-07 6.11E-10 3.83E-07 8.45E-02 1.00E+00 4.23E-01
  4  2.27E-03 6.25E-05 1.49E-07 9.12E-11 1.49E-07 1.24E-01 1.00E+00 3.41E-01
  5  1.38E-03 1.50E-05 1.18E-07 2.79E-11 1.18E-07 1.79E-01 1.00E+00 3.25E-01
  6  1.38E-03 1.50E-05 1.15E-07 1.57E-11 1.15E-07 2.38E-01 1.00E+00 3.03E-01
  7  1.38E-03 1.61E-05 1.15E-07 1.56E-11 1.15E-07 2.92E-01 1.00E+00 3.04E-01
  8  1.38E-03 1.63E-05 1.14E-07 1.62E-11 1.14E-07 3.40E-01 1.00E+00 3.07E-01
  9  1.38E-03 1.64E-05 1.15E-07 1.62E-11 1.15E-07 3.84E-01 1.00E+00 3.07E-01
 10  1.38E-03 1.64E-05 1.14E-07 1.65E-11 1.14E-07 4.22E-01 1.00E+00 3.08E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.229931E+02 /    1.211911E-01
        p (   0.1500,   0.2000) = 0.4511715243E+02
        p (   0.2500,   0.2000) = 0.3832091620E+02
Divergence =    5.566624E-11
||u_1||_L2         =    5.971248E-01
||u_2||_L2         =    1.077257E-01
||u||_L2           =    6.067642E-01
1/2||u||^2_L2      =    1.840814E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.26E-01  RELP(L2)= 2.84E+01  REL= 1.26E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.95E-04 1.65E-11 3.95E-04
-------------------------------------------------------------------------------
  1  2.88E-01 1.60E+00 1.53E-05 3.38E-08 1.53E-05 3.88E-02 1.00E+00 4.48E-01
  2  4.28E-02 2.72E-02 1.29E-06 4.31E-09 1.29E-06 5.71E-02 1.00E+00 4.18E-01
  3  5.61E-03 1.36E-03 2.07E-07 2.03E-10 2.07E-07 8.05E-02 1.00E+00 3.80E-01
  4  1.17E-03 8.70E-05 4.35E-08 3.20E-11 4.35E-08 1.02E-01 1.00E+00 3.12E-01
  5  2.52E-04 1.54E-05 1.01E-08 9.00E-12 1.01E-08 1.21E-01 1.00E+00 3.30E-01
  6  6.22E-05 3.44E-06 2.47E-09 1.79E-12 2.47E-09 1.36E-01 1.00E+00 3.21E-01
  7  1.59E-05 8.44E-07 6.22E-10 3.99E-13 6.22E-10 1.48E-01 1.00E+00 3.15E-01
  8  4.17E-06 2.13E-07 1.60E-10 9.86E-14 1.60E-10 1.59E-01 1.00E+00 3.13E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    9.183942E+00 /   -1.586990E-01
        p (   0.1500,   0.2000) = 0.1758760628E+02
        p (   0.2500,   0.2000) = 0.1757711652E+02
Divergence =    1.159759E-11
||u_1||_L2         =    7.006934E-01
||u_2||_L2         =    1.142133E-01
||u||_L2           =    7.099407E-01
1/2||u||^2_L2      =    2.520079E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.66E-02  RELP(L2)= 1.82E+01  REL= 5.66E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.56E-04 9.86E-14 2.56E-04
-------------------------------------------------------------------------------
  1  1.48E-01 3.12E-01 8.93E-06 3.55E-08 8.93E-06 3.48E-02 1.00E+00 4.30E-01
  2  2.03E-02 1.46E-02 6.14E-07 1.40E-09 6.14E-07 4.89E-02 1.00E+00 3.81E-01
  3  2.93E-03 7.07E-04 9.07E-08 2.77E-10 9.07E-08 7.07E-02 1.00E+00 3.88E-01
  4  4.86E-04 3.78E-05 1.67E-08 1.63E-11 1.67E-08 8.99E-02 1.00E+00 3.23E-01
  5  1.13E-04 8.51E-06 3.37E-09 3.27E-12 3.37E-09 1.06E-01 1.00E+00 3.29E-01
  6  2.71E-05 1.33E-06 7.19E-10 5.12E-13 7.19E-10 1.19E-01 1.00E+00 3.13E-01
  7  6.52E-06 2.61E-07 1.59E-10 3.61E-13 1.59E-10 1.30E-01 1.00E+00 3.15E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.228463E+01 /   -3.121343E-01
        p (   0.1500,   0.2000) = 0.1760660780E+02
        p (   0.2500,   0.2000) = 0.1544494734E+02
Divergence =    1.928963E-13
||u_1||_L2         =    7.510522E-01
||u_2||_L2         =    1.084641E-01
||u||_L2           =    7.588438E-01
1/2||u||^2_L2      =    2.879219E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.49E-02  RELP(L2)= 3.27E+00  REL= 3.49E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.02E-04 3.61E-13 2.02E-04
-------------------------------------------------------------------------------
  1  1.49E-01 6.49E-01 8.20E-06 5.55E-08 8.20E-06 4.05E-02 1.00E+00 4.19E-01
  2  1.76E-02 2.20E-02 4.34E-07 2.76E-09 4.34E-07 4.63E-02 1.00E+00 3.66E-01
  3  2.02E-03 8.56E-04 5.69E-08 1.74E-10 5.69E-08 6.55E-02 1.00E+00 3.79E-01
  4  3.89E-04 5.52E-05 9.61E-09 1.46E-11 9.61E-09 8.30E-02 1.00E+00 3.47E-01
  5  1.24E-04 5.99E-06 3.26E-09 4.52E-12 3.26E-09 1.10E-01 1.00E+00 3.10E-01
  6  1.24E-04 8.15E-06 2.84E-09 7.59E-13 2.84E-09 1.55E-01 1.00E+00 2.60E-01
  7  1.24E-04 8.50E-06 2.79E-09 7.31E-13 2.79E-09 2.02E-01 1.00E+00 1.72E-01
  8  1.24E-04 8.58E-06 2.82E-09 4.73E-13 2.82E-09 2.47E-01 1.00E+00 1.49E-01
  9  1.24E-04 8.59E-06 2.79E-09 4.44E-13 2.79E-09 2.88E-01 1.00E+00 1.46E-01
 10  1.24E-04 8.59E-06 2.82E-09 4.42E-13 2.82E-09 3.27E-01 1.00E+00 1.46E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.473863E+01 /   -1.506798E-02
        p (   0.1500,   0.2000) = 0.1101605028E+02
        p (   0.2500,   0.2000) = 0.1040576098E+02
Divergence =    4.162238E-13
||u_1||_L2         =    7.926553E-01
||u_2||_L2         =    1.052985E-01
||u||_L2           =    7.996188E-01
1/2||u||^2_L2      =    3.196951E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.76E-02  RELP(L2)= 4.63E+00  REL= 2.76E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.72E-04 4.42E-13 1.72E-04
-------------------------------------------------------------------------------
  1  1.04E-01 2.21E-01 5.69E-06 3.73E-08 5.69E-06 3.32E-02 1.00E+00 4.04E-01
  2  1.53E-02 1.28E-02 2.86E-07 1.54E-09 2.86E-07 4.08E-02 1.00E+00 3.52E-01
  3  1.52E-03 4.54E-04 3.51E-08 7.56E-11 3.51E-08 5.89E-02 1.00E+00 3.50E-01
  4  2.98E-04 2.37E-05 5.19E-09 6.07E-12 5.19E-09 7.41E-02 1.00E+00 3.22E-01
  5  5.84E-05 2.53E-06 8.92E-10 1.68E-12 8.92E-10 8.77E-02 1.00E+00 2.83E-01
  6  1.15E-05 3.71E-07 1.60E-10 2.95E-13 1.60E-10 9.89E-02 1.00E+00 2.85E-01
  7  2.26E-06 7.00E-08 3.02E-11 2.96E-14 3.02E-11 1.08E-01 1.00E+00 2.46E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.208545E+01 /   -2.790287E-01
        p (   0.1500,   0.2000) = 0.1068158241E+02
        p (   0.2500,   0.2000) = 0.8954525497E+01
Divergence =    3.209429E-13
||u_1||_L2         =    8.222008E-01
||u_2||_L2         =    1.025257E-01
||u||_L2           =    8.285684E-01
1/2||u||^2_L2      =    3.432628E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.12E-02  RELP(L2)= 1.67E+00  REL= 2.12E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
Divergence =    2.985981E-04
||u_1||_L2         =    2.367022E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.367022E-02
1/2||u||^2_L2      =    2.801398E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.51E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 6.17E-05 1.85E-07 6.17E-05 1.07E-02 1.00E+00 4.91E-01
  2  2.87E-01 4.73E-02 7.11E-06 1.57E-08 7.11E-06 3.52E-02 1.00E+00 5.70E-01
  3  4.82E-02 5.16E-03 1.36E-06 1.59E-09 1.36E-06 6.18E-02 1.00E+00 5.62E-01
  4  1.45E-02 9.71E-04 5.08E-07 2.84E-10 5.08E-07 9.70E-02 1.00E+00 5.58E-01
  5  4.57E-03 3.73E-04 1.80E-07 1.10E-10 1.80E-07 1.26E-01 1.00E+00 5.61E-01
  6  4.65E-03 1.19E-04 1.03E-07 3.50E-11 1.03E-07 1.62E-01 1.00E+00 5.54E-01
  7  4.68E-03 4.02E-05 8.90E-08 2.62E-11 8.90E-08 2.06E-01 1.00E+00 5.32E-01
  8  4.68E-03 1.94E-05 8.82E-08 2.10E-11 8.82E-08 2.50E-01 1.00E+00 4.81E-01
  9  4.69E-03 1.38E-05 8.68E-08 2.26E-11 8.68E-08 2.91E-01 1.00E+00 4.31E-01
 10  4.68E-03 1.19E-05 8.79E-08 1.85E-11 8.79E-08 3.30E-01 1.00E+00 4.18E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.385580E+02 /   -6.657434E-01
        p (   0.1500,   0.2000) = 0.1188102223E+03
        p (   0.2500,   0.2000) = 0.9822775239E+02
Divergence =    1.492990E-04
||u_1||_L2         =    3.114833E-01
||u_2||_L2         =    4.918922E-02
||u||_L2           =    3.153433E-01
1/2||u||^2_L2      =    4.972071E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.78E-01  RELP(L2)= 4.50E+01  REL= 1.78E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.09E-04 1.85E-11 4.09E-04
-------------------------------------------------------------------------------
  1  6.38E-01 1.04E+00 1.13E-05 2.54E-08 1.13E-05 2.76E-02 1.00E+00 5.32E-01
  2  8.26E-02 1.02E-02 1.09E-06 3.42E-09 1.09E-06 5.16E-02 1.00E+00 5.53E-01
  3  1.69E-02 7.46E-04 1.79E-07 2.99E-10 1.79E-07 7.59E-02 1.00E+00 5.01E-01
  4  3.54E-03 9.11E-05 3.24E-08 3.65E-11 3.24E-08 9.44E-02 1.00E+00 4.25E-01
  5  7.49E-04 1.31E-05 7.71E-09 7.53E-12 7.71E-09 1.14E-01 1.00E+00 4.35E-01
  6  1.86E-04 2.86E-06 1.91E-09 1.41E-12 1.91E-09 1.29E-01 1.00E+00 4.18E-01
  7  5.38E-05 6.94E-07 4.70E-10 3.18E-13 4.70E-10 1.42E-01 1.00E+00 4.11E-01
  8  1.56E-05 1.64E-07 1.21E-10 1.43E-13 1.21E-10 1.53E-01 1.00E+00 3.88E-01
  9  4.53E-06 3.80E-08 3.24E-11 3.03E-14 3.24E-11 1.63E-01 1.00E+00 3.73E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    9.224143E+01 /    5.063824E-02
        p (   0.1500,   0.2000) = 0.5995409293E+02
        p (   0.2500,   0.2000) = 0.5501751162E+02
Divergence =    1.210088E-11
||u_1||_L2         =    7.200358E-01
||u_2||_L2         =    9.853936E-02
||u||_L2           =    7.267472E-01
1/2||u||^2_L2      =    2.640808E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.13E-02  RELP(L2)= 1.89E+01  REL= 5.13E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.84E-04 3.03E-14 2.84E-04
-------------------------------------------------------------------------------
  1  4.41E-01 3.03E+00 9.81E-06 4.31E-08 9.81E-06 3.46E-02 1.00E+00 5.79E-01
  2  4.35E-02 3.31E-02 4.06E-07 1.18E-09 4.06E-07 3.78E-02 1.00E+00 4.43E-01
  3  5.44E-03 1.17E-03 3.77E-08 7.09E-11 3.77E-08 5.10E-02 1.00E+00 4.67E-01
  4  1.20E-03 6.90E-05 6.46E-09 8.25E-12 6.46E-09 6.91E-02 1.00E+00 4.27E-01
  5  2.64E-04 5.69E-06 3.99E-09 1.52E-12 3.99E-09 1.07E-01 1.00E+00 3.65E-01
  6  2.59E-04 3.42E-06 3.93E-09 6.78E-13 3.93E-09 1.55E-01 1.00E+00 3.43E-01
  7  2.59E-04 3.43E-06 3.87E-09 6.68E-13 3.87E-09 2.02E-01 1.00E+00 3.43E-01
  8  2.59E-04 3.43E-06 3.92E-09 6.71E-13 3.92E-09 2.47E-01 1.00E+00 3.44E-01
  9  2.59E-04 3.43E-06 3.87E-09 6.71E-13 3.87E-09 2.88E-01 1.00E+00 3.43E-01
 10  2.59E-04 3.43E-06 3.92E-09 6.71E-13 3.92E-09 3.27E-01 1.00E+00 3.44E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /   -3.972338E+00 /   -1.918724E-01
        p (   0.1500,   0.2000) = 0.1273049806E+02
        p (   0.2500,   0.2000) = 0.1343921110E+02
Divergence =    4.872079E-13
||u_1||_L2         =    8.423652E-01
||u_2||_L2         =    9.705861E-02
||u||_L2           =    8.479384E-01
1/2||u||^2_L2      =    3.594998E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.57E-02  RELP(L2)= 1.94E+01  REL= 2.57E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.63E-04 6.71E-13 1.63E-04
-------------------------------------------------------------------------------
  1  1.31E-01 4.42E-01 3.86E-06 2.34E-08 3.86E-06 2.36E-02 1.00E+00 5.44E-01
  2  1.75E-02 1.24E-02 1.52E-07 4.80E-10 1.52E-07 3.05E-02 1.00E+00 4.47E-01
  3  2.82E-03 4.28E-04 1.06E-08 1.75E-11 1.06E-08 4.02E-02 1.00E+00 4.42E-01
  4  4.51E-04 7.12E-06 1.34E-09 3.35E-12 1.34E-09 5.35E-02 1.00E+00 3.91E-01
  5  7.18E-05 9.91E-07 1.96E-10 3.00E-13 1.96E-10 6.54E-02 1.00E+00 2.83E-01
  6  1.14E-05 1.45E-07 3.06E-11 2.12E-14 3.06E-11 7.56E-02 1.00E+00 2.36E-01
  7  1.82E-06 2.17E-08 4.89E-12 8.96E-15 4.89E-12 8.42E-02 1.00E+00 2.04E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.390110E+01 /   -2.629758E-02
        p (   0.1500,   0.2000) = 0.1655067229E+02
        p (   0.2500,   0.2000) = 0.1413812673E+02
Divergence =    4.852176E-13
||u_1||_L2         =    8.806129E-01
||u_2||_L2         =    9.372451E-02
||u||_L2           =    8.855865E-01
1/2||u||^2_L2      =    3.921317E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.67E-02  RELP(L2)= 1.88E+00  REL= 1.67E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.14E-04 8.96E-15 1.14E-04
-------------------------------------------------------------------------------
  1  1.31E-01 1.67E+00 2.76E-06 2.77E-08 2.76E-06 2.42E-02 1.00E+00 5.37E-01
  2  1.19E-02 2.32E-02 7.24E-08 4.16E-10 7.24E-08 2.52E-02 1.00E+00 4.56E-01
  3  1.41E-03 5.75E-04 4.03E-09 1.11E-11 4.03E-09 3.28E-02 1.00E+00 4.59E-01
  4  1.61E-04 1.19E-05 3.47E-10 6.25E-13 3.47E-10 4.18E-02 1.00E+00 4.05E-01
  5  1.79E-05 4.54E-07 3.67E-11 4.56E-14 3.67E-11 5.03E-02 1.00E+00 3.27E-01
  6  1.99E-06 8.14E-08 4.10E-12 6.79E-15 4.10E-12 5.74E-02 1.00E+00 3.50E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.935410E+00 /   -6.990543E-02
        p (   0.1500,   0.2000) = 0.5610398550E+01
        p (   0.2500,   0.2000) = 0.5341207667E+01
Divergence =    1.145856E-14
||u_1||_L2         =    9.143999E-01
||u_2||_L2         =    9.543850E-02
||u||_L2           =    9.193670E-01
1/2||u||^2_L2      =    4.226178E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.40E-02  RELP(L2)= 3.94E+00  REL= 1.40E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.50E-05 6.79E-15 8.50E-05
-------------------------------------------------------------------------------
  1  9.12E-02 3.03E-01 1.02E-06 1.64E-08 1.02E-06 1.20E-02 1.00E+00 4.77E-01
  2  6.88E-03 6.14E-03 2.72E-08 2.06E-10 2.72E-08 1.79E-02 1.00E+00 4.73E-01
  3  5.65E-04 1.68E-04 1.65E-09 4.01E-12 1.65E-09 2.69E-02 1.00E+00 4.57E-01
  4  4.24E-05 1.40E-05 9.03E-11 2.13E-13 9.03E-11 3.21E-02 1.00E+00 4.50E-01
  5  3.29E-06 5.57E-07 5.95E-12 1.27E-14 5.95E-12 3.71E-02 1.00E+00 4.55E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.416072E+01 /   -7.027468E-02
        p (   0.1500,   0.2000) = 0.8048457903E+01
        p (   0.2500,   0.2000) = 0.6050355667E+01
Divergence =    5.718361E-15
||u_1||_L2         =    9.334454E-01
||u_2||_L2         =    9.640743E-02
||u||_L2           =    9.384108E-01
1/2||u||^2_L2      =    4.403074E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.06E-02  RELP(L2)= 8.56E-01  REL= 1.06E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
