Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    6.279014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.279014E-02
1/2||u||^2_L2      =    1.971301E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.32E-04 3.86E-02 3.86E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.13E-04 8.70E-04 8.96E-04 2.32E-02 1.00E+00 8.63E-01
  2  2.72E-01 1.92E-02 2.34E-05 2.65E-06 2.35E-05 2.47E-02 1.00E+00 5.61E-01
  3  5.14E-02 3.79E-04 3.19E-06 1.44E-08 3.19E-06 4.36E-02 1.00E+00 5.77E-01
  4  6.61E-03 2.01E-05 4.00E-07 1.28E-09 4.00E-07 5.68E-02 1.00E+00 5.03E-01
  5  9.56E-04 3.47E-06 5.07E-08 2.13E-10 5.07E-08 6.67E-02 1.00E+00 5.60E-01
  6  1.21E-04 4.28E-07 6.27E-09 1.92E-11 6.27E-09 7.39E-02 1.00E+00 5.39E-01
  7  1.56E-05 5.36E-08 7.97E-10 2.95E-12 7.97E-10 7.98E-02 1.00E+00 5.53E-01
  8  2.03E-06 6.80E-09 1.03E-10 6.11E-13 1.03E-10 8.47E-02 1.00E+00 5.83E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.928782E+02 /   -8.531854E-01
        p (   0.1500,   0.2000) = 0.2214859121E+03
        p (   0.2500,   0.2000) = 0.1969822657E+03
||u_1||_L2         =    9.698140E-01
||u_2||_L2         =    9.288801E-02
||u||_L2           =    9.742523E-01
1/2||u||^2_L2      =    4.745837E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.11E+00  RELP(L2)= 2.52E+02  REL= 1.11E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.57E-03 6.11E-13 7.57E-03
-------------------------------------------------------------------------------
  1  2.28E-01 1.23E+02 1.39E-05 5.63E-05 5.80E-05 7.65E-03 1.00E+00 7.73E-01
  2  1.25E-02 1.74E-01 6.89E-07 1.78E-07 7.12E-07 9.69E-03 1.00E+00 5.27E-01
  3  1.64E-03 2.40E-03 5.61E-08 5.72E-10 5.61E-08 1.95E-02 1.00E+00 4.36E-01
  4  1.00E-04 1.93E-04 3.22E-09 1.93E-11 3.22E-09 2.55E-02 1.00E+00 5.34E-01
  5  6.90E-06 1.23E-05 2.18E-10 1.85E-12 2.18E-10 3.10E-02 1.00E+00 5.98E-01
  6  5.17E-07 8.44E-07 1.70E-11 2.06E-13 1.70E-11 3.62E-02 1.00E+00 5.97E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.186227E+01 /   -4.025162E-02
        p (   0.1500,   0.2000) = 0.2425891027E+01
        p (   0.2500,   0.2000) = 0.9627782516E+00
||u_1||_L2         =    9.717139E-01
||u_2||_L2         =    9.059617E-02
||u||_L2           =    9.759280E-01
1/2||u||^2_L2      =    4.762178E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.59E-02  RELP(L2)= 2.51E+02  REL= 6.59E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.23E-04 2.06E-13 1.23E-04
-------------------------------------------------------------------------------
  1  1.06E-01 1.38E-01 7.90E-06 6.86E-08 7.90E-06 6.42E-02 1.00E+00 5.63E-01
  2  1.27E-02 2.82E-02 3.85E-07 3.29E-09 3.85E-07 5.59E-02 1.00E+00 5.05E-01
  3  1.39E-03 2.00E-03 3.13E-08 2.91E-10 3.13E-08 6.33E-02 1.00E+00 5.82E-01
  4  9.61E-05 2.10E-04 2.12E-09 8.02E-12 2.12E-09 6.44E-02 1.00E+00 5.16E-01
  5  4.81E-06 1.44E-05 1.63E-10 9.89E-13 1.63E-10 6.67E-02 1.00E+00 5.52E-01
  6  6.70E-07 7.96E-07 1.52E-11 7.00E-14 1.52E-11 7.06E-02 1.00E+00 5.47E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.807512E+01 /   -6.182157E-02
        p (   0.1500,   0.2000) = 0.2181756225E+01
        p (   0.2500,   0.2000) = 0.7472177398E+00
||u_1||_L2         =    9.731218E-01
||u_2||_L2         =    9.065706E-02
||u||_L2           =    9.773355E-01
1/2||u||^2_L2      =    4.775924E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.54E-02  RELP(L2)= 2.50E-01  REL= 4.54E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.01E-04 7.00E-14 1.01E-04
-------------------------------------------------------------------------------
  1  7.39E-02 7.70E-02 5.68E-06 6.83E-08 5.69E-06 5.65E-02 1.00E+00 6.08E-01
  2  1.28E-02 2.39E-02 3.33E-07 3.25E-09 3.33E-07 5.75E-02 1.00E+00 5.25E-01
  3  1.54E-03 2.00E-03 2.86E-08 1.95E-10 2.86E-08 6.57E-02 1.00E+00 5.27E-01
  4  9.50E-05 2.22E-04 1.91E-09 2.71E-11 1.91E-09 6.60E-02 1.00E+00 5.16E-01
  5  6.06E-06 1.66E-05 1.42E-10 1.71E-12 1.42E-10 6.76E-02 1.00E+00 5.93E-01
  6  8.44E-07 1.02E-06 1.36E-11 8.29E-14 1.36E-11 7.16E-02 1.00E+00 5.99E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.659621E+01 /   -7.655842E-02
        p (   0.1500,   0.2000) = 0.2082088297E+01
        p (   0.2500,   0.2000) = 0.6028830573E+00
||u_1||_L2         =    9.743239E-01
||u_2||_L2         =    9.135466E-02
||u||_L2           =    9.785974E-01
1/2||u||^2_L2      =    4.788264E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.80E-02  RELP(L2)= 1.37E-01  REL= 3.80E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.82E-05 8.29E-14 8.82E-05
-------------------------------------------------------------------------------
  1  6.24E-02 4.71E-02 4.63E-06 4.28E-08 4.63E-06 5.25E-02 1.00E+00 5.15E-01
  2  1.21E-02 2.52E-02 2.88E-07 9.79E-09 2.88E-07 5.72E-02 1.00E+00 6.81E-01
  3  1.53E-03 1.90E-03 2.58E-08 2.58E-10 2.58E-08 6.64E-02 1.00E+00 4.53E-01
  4  9.86E-05 2.35E-04 1.82E-09 1.34E-10 1.82E-09 6.74E-02 1.00E+00 7.45E-01
  5  7.03E-06 1.57E-05 1.36E-10 6.70E-13 1.36E-10 6.88E-02 1.00E+00 4.84E-01
  6  7.30E-07 7.76E-07 1.29E-11 2.66E-14 1.29E-11 7.26E-02 1.00E+00 5.01E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.617344E+01 /   -8.679872E-02
        p (   0.1500,   0.2000) = 0.2046428862E+01
        p (   0.2500,   0.2000) = 0.4918298910E+00
||u_1||_L2         =    9.754500E-01
||u_2||_L2         =    9.221420E-02
||u||_L2           =    9.797991E-01
1/2||u||^2_L2      =    4.800031E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.41E-02  RELP(L2)= 8.74E-02  REL= 3.41E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.95E-05 2.66E-14 7.95E-05
-------------------------------------------------------------------------------
  1  5.49E-02 3.63E-02 4.00E-06 7.55E-08 4.00E-06 5.03E-02 1.00E+00 4.62E-01
  2  1.16E-02 2.19E-02 2.70E-07 2.67E-09 2.70E-07 5.83E-02 1.00E+00 5.35E-01
  3  1.45E-03 2.09E-03 2.47E-08 2.32E-10 2.47E-08 6.77E-02 1.00E+00 6.23E-01
  4  9.76E-05 2.21E-04 1.76E-09 2.20E-11 1.76E-09 6.86E-02 1.00E+00 5.93E-01
  5  6.58E-06 1.47E-05 1.41E-10 9.52E-13 1.41E-10 7.08E-02 1.00E+00 4.20E-01
  6  6.44E-07 8.38E-07 1.33E-11 1.38E-13 1.33E-11 7.42E-02 1.00E+00 5.62E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.624135E+01 /   -9.611661E-02
        p (   0.1500,   0.2000) = 0.2039941458E+01
        p (   0.2500,   0.2000) = 0.3990546990E+00
||u_1||_L2         =    9.765577E-01
||u_2||_L2         =    9.307036E-02
||u||_L2           =    9.809827E-01
1/2||u||^2_L2      =    4.811636E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.17E-02  RELP(L2)= 6.43E-02  REL= 3.17E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    4.439928E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.439928E-02
1/2||u||^2_L2      =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.51E-05 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 5.10E-05 1.72E-07 5.10E-05 2.62E-03 1.00E+00 4.08E-01
  2  7.57E-02 7.03E-03 2.62E-06 8.49E-08 2.62E-06 1.16E-02 1.00E+00 6.89E-01
  3  8.13E-03 1.17E-04 1.23E-07 1.60E-09 1.23E-07 1.85E-02 1.00E+00 6.17E-01
  4  3.89E-04 9.15E-06 8.79E-09 6.31E-11 8.79E-09 2.59E-02 1.00E+00 6.11E-01
  5  3.81E-05 7.42E-07 6.80E-10 2.88E-12 6.80E-10 3.23E-02 1.00E+00 5.51E-01
  6  3.72E-06 5.60E-08 5.60E-11 4.62E-13 5.60E-11 3.77E-02 1.00E+00 5.98E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.937517E+02 /   -6.772596E-01
        p (   0.1500,   0.2000) = 0.2193182268E+03
        p (   0.2500,   0.2000) = 0.1952429358E+03
||u_1||_L2         =    9.651333E-01
||u_2||_L2         =    8.998834E-02
||u||_L2           =    9.693195E-01
1/2||u||^2_L2      =    4.697901E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.66E-01  RELP(L2)= 1.25E+02  REL= 5.66E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.67E-03 4.62E-13 2.67E-03
-------------------------------------------------------------------------------
  1  1.88E-01 9.54E+01 4.23E-06 5.68E-06 7.08E-06 2.65E-03 1.00E+00 7.06E-01
  2  1.68E-02 2.45E-02 1.46E-07 2.03E-08 1.47E-07 7.42E-03 1.00E+00 4.47E-01
  3  1.21E-03 1.42E-03 1.07E-08 1.85E-10 1.07E-08 1.59E-02 1.00E+00 6.18E-01
  4  6.40E-05 1.12E-04 8.28E-10 8.05E-12 8.28E-10 2.36E-02 1.00E+00 6.34E-01
  5  3.36E-06 7.02E-06 7.13E-11 4.77E-13 7.13E-11 3.06E-02 1.00E+00 5.87E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.070115E+01 /   -1.740313E-02
        p (   0.1500,   0.2000) = 0.2497800888E+01
        p (   0.2500,   0.2000) = 0.1114983328E+01
||u_1||_L2         =    9.667087E-01
||u_2||_L2         =    9.074039E-02
||u||_L2           =    9.709580E-01
1/2||u||^2_L2      =    4.713797E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.04E-02  RELP(L2)= 1.24E+02  REL= 3.04E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.35E-05 4.77E-13 6.35E-05
-------------------------------------------------------------------------------
  1  1.08E-01 1.19E-01 2.19E-06 4.40E-08 2.19E-06 3.45E-02 1.00E+00 5.99E-01
  2  1.27E-02 2.08E-02 1.08E-07 2.28E-09 1.08E-07 4.13E-02 1.00E+00 6.54E-01
  3  1.29E-03 1.50E-03 8.35E-09 2.53E-10 8.36E-09 5.09E-02 1.00E+00 7.09E-01
  4  6.84E-05 1.44E-04 5.56E-10 1.40E-11 5.57E-10 5.44E-02 1.00E+00 6.83E-01
  5  3.88E-06 9.70E-06 4.85E-11 6.01E-13 4.85E-11 5.98E-02 1.00E+00 6.55E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.609929E+01 /   -3.018555E-02
        p (   0.1500,   0.2000) = 0.2259660250E+01
        p (   0.2500,   0.2000) = 0.9435876745E+00
||u_1||_L2         =    9.682323E-01
||u_2||_L2         =    9.180555E-02
||u||_L2           =    9.725749E-01
1/2||u||^2_L2      =    4.729510E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.23E-02  RELP(L2)= 1.07E-01  REL= 2.23E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.20E-05 6.01E-13 5.20E-05
-------------------------------------------------------------------------------
  1  7.65E-02 7.39E-02 1.82E-06 2.97E-08 1.82E-06 3.51E-02 1.00E+00 6.19E-01
  2  1.22E-02 2.01E-02 1.01E-07 2.68E-09 1.01E-07 4.40E-02 1.00E+00 6.78E-01
  3  1.27E-03 1.64E-03 8.10E-09 3.01E-10 8.11E-09 5.38E-02 1.00E+00 7.25E-01
  4  6.83E-05 1.67E-04 5.21E-10 2.02E-11 5.22E-10 5.63E-02 1.00E+00 7.08E-01
  5  4.86E-06 1.11E-05 4.45E-11 6.95E-13 4.45E-11 6.12E-02 1.00E+00 6.64E-01
  6  6.10E-07 7.46E-07 4.61E-12 7.00E-14 4.61E-12 6.68E-02 1.00E+00 6.83E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.447307E+01 /   -4.214816E-02
        p (   0.1500,   0.2000) = 0.2150069471E+01
        p (   0.2500,   0.2000) = 0.8011555430E+00
||u_1||_L2         =    9.697267E-01
||u_2||_L2         =    9.293104E-02
||u||_L2           =    9.741694E-01
1/2||u||^2_L2      =    4.745030E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.90E-02  RELP(L2)= 7.00E-02  REL= 1.90E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.44E-05 7.00E-14 4.44E-05
-------------------------------------------------------------------------------
  1  6.08E-02 5.43E-02 1.62E-06 2.59E-08 1.62E-06 3.65E-02 1.00E+00 6.20E-01
  2  1.16E-02 1.95E-02 9.83E-08 3.19E-09 9.84E-08 4.70E-02 1.00E+00 6.99E-01
  3  1.28E-03 1.75E-03 8.09E-09 3.92E-10 8.10E-09 5.67E-02 1.00E+00 7.44E-01
  4  6.92E-05 1.78E-04 5.25E-10 2.75E-11 5.25E-10 5.86E-02 1.00E+00 7.25E-01
  5  5.19E-06 1.18E-05 4.50E-11 7.17E-13 4.50E-11 6.32E-02 1.00E+00 6.60E-01
  6  6.33E-07 8.16E-07 4.53E-12 9.78E-14 4.53E-12 6.83E-02 1.00E+00 7.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.401492E+01 /   -5.507179E-02
        p (   0.1500,   0.2000) = 0.2098081608E+01
        p (   0.2500,   0.2000) = 0.6776625925E+00
||u_1||_L2         =    9.711978E-01
||u_2||_L2         =    9.405616E-02
||u||_L2           =    9.757417E-01
1/2||u||^2_L2      =    4.760359E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.73E-02  RELP(L2)= 5.25E-02  REL= 1.73E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.89E-05 9.78E-14 3.89E-05
-------------------------------------------------------------------------------
  1  5.46E-02 4.31E-02 1.49E-06 2.49E-08 1.49E-06 3.82E-02 1.00E+00 6.26E-01
  2  1.12E-02 1.94E-02 9.61E-08 4.65E-09 9.63E-08 4.97E-02 1.00E+00 7.32E-01
  3  1.27E-03 1.81E-03 1.04E-08 5.59E-10 1.04E-08 6.45E-02 1.00E+00 7.65E-01
  4  9.49E-05 1.76E-04 6.09E-10 3.67E-11 6.10E-10 6.29E-02 1.00E+00 7.25E-01
  5  5.57E-06 1.27E-05 4.99E-11 9.31E-13 4.99E-11 6.63E-02 1.00E+00 6.64E-01
  6  6.58E-07 9.03E-07 4.61E-12 1.35E-13 4.61E-12 7.01E-02 1.00E+00 7.21E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.412789E+01 /   -6.741080E-02
        p (   0.1500,   0.2000) = 0.2077335593E+01
        p (   0.2500,   0.2000) = 0.5681216188E+00
||u_1||_L2         =    9.726519E-01
||u_2||_L2         =    9.513715E-02
||u||_L2           =    9.772936E-01
1/2||u||^2_L2      =    4.775514E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.62E-02  RELP(L2)= 4.23E-02  REL= 1.62E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
