Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    6.279014E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.279014E-02
1/2||u||^2_L2      =    1.971301E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.32E-04 3.86E-02 3.86E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.72E-04 3.53E-04 3.93E-04 1.02E-02 1.00E+00 7.96E-01
  2  4.28E-01 1.42E-01 3.64E-05 2.58E-06 3.65E-05 3.08E-02 1.00E+00 6.06E-01
  3  1.33E-01 3.95E-04 6.56E-06 3.61E-08 6.56E-06 5.54E-02 1.00E+00 6.19E-01
  4  2.46E-02 8.91E-05 1.17E-06 3.16E-08 1.17E-06 7.42E-02 1.00E+00 7.40E-01
  5  5.34E-03 1.75E-05 2.29E-07 1.83E-09 2.29E-07 9.01E-02 1.00E+00 6.59E-01
  6  1.11E-03 2.81E-06 4.63E-08 1.53E-10 4.63E-08 1.03E-01 1.00E+00 6.08E-01
  7  2.33E-04 5.59E-07 9.53E-09 2.24E-11 9.53E-09 1.14E-01 1.00E+00 5.88E-01
  8  4.88E-05 1.14E-07 1.98E-09 3.38E-11 1.98E-09 1.23E-01 1.00E+00 7.18E-01
  9  1.02E-05 2.48E-08 4.12E-10 1.88E-12 4.12E-10 1.30E-01 1.00E+00 6.28E-01
 10  2.14E-06 5.62E-09 8.60E-11 2.29E-12 8.61E-11 1.36E-01 1.00E+00 7.51E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.755778E+02 /   -8.545987E-01
        p (   0.1500,   0.2000) = 0.2201878283E+03
        p (   0.2500,   0.2000) = 0.1964370594E+03
||u_1||_L2         =    4.879482E-01
||u_2||_L2         =    4.799722E-02
||u||_L2           =    4.903031E-01
1/2||u||^2_L2      =    1.201986E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.11E+00  RELP(L2)= 2.51E+02  REL= 1.11E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.55E-03 2.29E-12 7.55E-03
-------------------------------------------------------------------------------
  1  4.04E-01 4.00E+01 1.81E-05 3.56E-04 3.56E-04 4.72E-02 1.00E+00 9.31E-01
  2  2.29E-02 1.08E+00 1.21E-06 3.43E-06 3.63E-06 2.19E-02 1.00E+00 6.28E-01
  3  1.20E-03 1.48E-02 8.49E-08 2.52E-08 8.85E-08 2.27E-02 1.00E+00 5.41E-01
  4  3.41E-04 8.33E-05 4.56E-09 7.91E-11 4.56E-09 2.79E-02 1.00E+00 5.59E-01
  5  6.06E-06 7.51E-06 1.53E-10 4.72E-12 1.53E-10 2.89E-02 1.00E+00 6.34E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.830903E+01 /   -6.412855E-03
        p (   0.1500,   0.2000) = 0.2850422034E+01
        p (   0.2500,   0.2000) = 0.1299199425E+01
||u_1||_L2         =    9.701616E-01
||u_2||_L2         =    9.247537E-02
||u||_L2           =    9.745590E-01
1/2||u||^2_L2      =    4.748827E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.16E-01  RELP(L2)= 2.50E+02  REL= 1.16E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.47E-04 4.72E-12 1.47E-04
-------------------------------------------------------------------------------
  1  1.58E-01 3.77E-01 4.78E-06 9.29E-07 4.87E-06 3.32E-02 1.00E+00 7.60E-01
  2  1.10E-02 1.58E-02 1.55E-07 8.51E-09 1.55E-07 3.25E-02 1.00E+00 5.03E-01
  3  7.17E-04 1.19E-03 7.67E-09 4.56E-10 7.69E-09 3.74E-02 1.00E+00 6.95E-01
  4  2.70E-05 8.83E-05 3.67E-10 2.45E-11 3.68E-10 3.98E-02 1.00E+00 6.99E-01
  5  1.83E-06 1.93E-06 1.91E-11 1.10E-12 1.91E-11 4.20E-02 1.00E+00 6.92E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.764296E+01 /   -5.663301E-02
        p (   0.1500,   0.2000) = 0.2159110425E+01
        p (   0.2500,   0.2000) = 0.8684070616E+00
||u_1||_L2         =    9.723507E-01
||u_2||_L2         =    9.118761E-02
||u||_L2           =    9.766171E-01
1/2||u||^2_L2      =    4.768905E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.21E-02  RELP(L2)= 6.12E-01  REL= 6.21E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.10E-04 1.10E-12 1.10E-04
-------------------------------------------------------------------------------
  1  1.01E-01 7.95E-02 3.40E-06 6.03E-08 3.40E-06 3.10E-02 1.00E+00 5.62E-01
  2  9.44E-03 1.32E-02 1.13E-07 2.03E-09 1.13E-07 3.21E-02 1.00E+00 5.66E-01
  3  5.99E-04 7.10E-04 5.48E-09 3.25E-11 5.48E-09 3.68E-02 1.00E+00 5.58E-01
  4  2.21E-05 4.45E-05 2.38E-10 1.60E-12 2.38E-10 3.84E-02 1.00E+00 5.24E-01
  5  1.47E-06 1.33E-06 1.47E-11 1.76E-13 1.47E-11 4.22E-02 1.00E+00 5.43E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.650308E+01 /   -6.466121E-02
        p (   0.1500,   0.2000) = 0.2059818781E+01
        p (   0.2500,   0.2000) = 0.7076200351E+00
||u_1||_L2         =    9.735996E-01
||u_2||_L2         =    9.180208E-02
||u||_L2           =    9.779181E-01
1/2||u||^2_L2      =    4.781619E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.42E-02  RELP(L2)= 1.49E-01  REL= 4.42E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.51E-05 1.76E-13 9.51E-05
-------------------------------------------------------------------------------
  1  8.75E-02 6.18E-02 2.78E-06 7.10E-08 2.78E-06 2.93E-02 1.00E+00 5.82E-01
  2  8.86E-03 1.84E-02 9.51E-08 1.31E-08 9.60E-08 3.18E-02 1.00E+00 7.36E-01
  3  6.32E-04 8.63E-04 4.87E-09 1.32E-09 5.05E-09 3.76E-02 1.00E+00 7.79E-01
  4  2.10E-05 2.82E-05 2.28E-10 6.71E-12 2.29E-10 3.94E-02 1.00E+00 5.52E-01
  5  1.70E-06 1.60E-06 1.36E-11 2.34E-13 1.36E-11 4.28E-02 1.00E+00 6.31E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.549450E+01 /   -7.964633E-02
        p (   0.1500,   0.2000) = 0.1996762901E+01
        p (   0.2500,   0.2000) = 0.5804565855E+00
||u_1||_L2         =    9.747285E-01
||u_2||_L2         =    9.290624E-02
||u||_L2           =    9.791462E-01
1/2||u||^2_L2      =    4.793637E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.94E-02  RELP(L2)= 1.03E-01  REL= 3.94E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.50E-05 2.34E-13 8.50E-05
-------------------------------------------------------------------------------
  1  7.23E-02 4.96E-02 2.43E-06 4.00E-08 2.43E-06 2.86E-02 1.00E+00 5.53E-01
  2  8.45E-03 1.45E-02 8.66E-08 2.23E-09 8.67E-08 3.19E-02 1.00E+00 6.26E-01
  3  5.10E-04 8.05E-04 4.41E-09 6.42E-11 4.41E-09 3.73E-02 1.00E+00 6.12E-01
  4  1.61E-05 3.62E-05 2.03E-10 2.76E-12 2.03E-10 3.93E-02 1.00E+00 4.85E-01
  5  1.31E-06 1.49E-06 1.28E-11 1.25E-13 1.28E-11 4.32E-02 1.00E+00 6.02E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.568187E+01 /   -9.035481E-02
        p (   0.1500,   0.2000) = 0.2003077045E+01
        p (   0.2500,   0.2000) = 0.4801355456E+00
||u_1||_L2         =    9.757999E-01
||u_2||_L2         =    9.405994E-02
||u||_L2           =    9.803228E-01
1/2||u||^2_L2      =    4.805164E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.55E-02  RELP(L2)= 6.26E-02  REL= 3.55E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
||u_1||_L2         =    4.439928E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.439928E-02
1/2||u||^2_L2      =    9.856482E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.51E-05 1.95E-02 1.95E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.79E-05 2.03E-05 3.45E-05 1.77E-03 1.00E+00 6.57E-01
  2  8.75E-02 3.21E-03 1.20E-06 4.43E-08 1.20E-06 7.86E-03 1.00E+00 3.60E-01
  3  3.36E-03 2.63E-05 3.69E-08 3.05E-10 3.69E-08 1.24E-02 1.00E+00 4.41E-01
  4  1.57E-04 1.23E-06 1.63E-09 1.87E-11 1.63E-09 1.70E-02 1.00E+00 4.95E-01
  5  7.30E-06 7.69E-08 7.46E-11 5.13E-13 7.46E-11 2.07E-02 1.00E+00 5.09E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.767837E+02 /   -6.776346E-01
        p (   0.1500,   0.2000) = 0.2179917829E+03
        p (   0.2500,   0.2000) = 0.1946431648E+03
||u_1||_L2         =    4.840250E-01
||u_2||_L2         =    4.515549E-02
||u||_L2           =    4.861268E-01
1/2||u||^2_L2      =    1.181596E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.67E-01  RELP(L2)= 1.24E+02  REL= 5.67E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.66E-03 5.13E-13 2.66E-03
-------------------------------------------------------------------------------
  1  3.98E-01 8.00E+01 2.63E-06 2.51E-07 2.64E-06 9.92E-04 1.00E+00 5.17E-01
  2  1.18E-02 1.33E-02 8.33E-08 1.35E-09 8.33E-08 5.59E-03 1.00E+00 4.04E-01
  3  6.91E-04 5.17E-04 4.61E-09 5.71E-11 4.61E-09 1.20E-02 1.00E+00 5.15E-01
  4  3.73E-05 3.99E-05 3.09E-10 1.83E-12 3.09E-10 1.85E-02 1.00E+00 4.77E-01
  5  3.19E-06 1.79E-06 2.09E-11 1.86E-13 2.09E-11 2.39E-02 1.00E+00 5.07E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.929131E+01 /   -3.852940E-03
        p (   0.1500,   0.2000) = 0.2899871614E+01
        p (   0.2500,   0.2000) = 0.1337438986E+01
||u_1||_L2         =    9.653393E-01
||u_2||_L2         =    9.040944E-02
||u||_L2           =    9.695638E-01
1/2||u||^2_L2      =    4.700270E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.90E-02  RELP(L2)= 1.24E+02  REL= 4.90E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.08E-05 1.86E-13 7.08E-05
-------------------------------------------------------------------------------
  1  1.88E-01 3.02E-01 1.45E-06 4.08E-08 1.45E-06 2.04E-02 1.00E+00 4.50E-01
  2  1.12E-02 1.23E-02 4.15E-08 1.20E-10 4.15E-08 2.42E-02 1.00E+00 4.69E-01
  3  6.31E-04 5.55E-04 1.89E-09 1.65E-11 1.89E-09 2.99E-02 1.00E+00 4.23E-01
  4  1.35E-05 3.49E-05 7.49E-11 7.81E-13 7.49E-11 3.21E-02 1.00E+00 4.25E-01
  5  1.02E-06 1.16E-06 4.46E-12 2.86E-14 4.46E-12 3.63E-02 1.00E+00 5.21E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.445189E+01 /   -2.079890E-02
        p (   0.1500,   0.2000) = 0.2245349428E+01
        p (   0.2500,   0.2000) = 0.1101170224E+01
||u_1||_L2         =    9.671357E-01
||u_2||_L2         =    9.207085E-02
||u||_L2           =    9.715084E-01
1/2||u||^2_L2      =    4.719143E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.85E-02  RELP(L2)= 2.22E-01  REL= 2.85E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.60E-05 2.86E-14 5.60E-05
-------------------------------------------------------------------------------
  1  9.85E-02 7.27E-02 1.18E-06 1.15E-08 1.18E-06 2.11E-02 1.00E+00 4.35E-01
  2  9.01E-03 1.03E-02 3.46E-08 3.72E-10 3.46E-08 2.49E-02 1.00E+00 3.39E-01
  3  4.54E-04 5.62E-04 1.44E-09 9.77E-12 1.44E-09 2.95E-02 1.00E+00 3.99E-01
  4  1.12E-05 2.81E-05 6.57E-11 2.05E-13 6.57E-11 3.29E-02 1.00E+00 5.02E-01
  5  1.16E-06 1.12E-06 4.37E-12 1.64E-14 4.37E-12 3.79E-02 1.00E+00 4.48E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.486677E+01 /   -3.206339E-02
        p (   0.1500,   0.2000) = 0.2175365513E+01
        p (   0.2500,   0.2000) = 0.9323040370E+00
||u_1||_L2         =    9.686588E-01
||u_2||_L2         =    9.338679E-02
||u||_L2           =    9.731501E-01
1/2||u||^2_L2      =    4.735105E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.20E-02  RELP(L2)= 6.77E-02  REL= 2.20E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.78E-05 1.64E-14 4.78E-05
-------------------------------------------------------------------------------
  1  8.53E-02 8.12E-02 1.07E-06 4.10E-09 1.07E-06 2.23E-02 1.00E+00 3.84E-01
  2  8.06E-03 1.11E-02 3.57E-08 3.33E-10 3.57E-08 2.73E-02 1.00E+00 4.62E-01
  3  4.61E-04 6.03E-04 1.54E-09 1.77E-11 1.54E-09 3.18E-02 1.00E+00 4.38E-01
  4  1.23E-05 3.18E-05 6.46E-11 2.48E-13 6.46E-11 3.41E-02 1.00E+00 4.20E-01
  5  1.15E-06 1.23E-06 4.26E-12 2.31E-14 4.26E-12 3.89E-02 1.00E+00 4.71E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.295374E+01 /   -4.599559E-02
        p (   0.1500,   0.2000) = 0.2061357126E+01
        p (   0.2500,   0.2000) = 0.7917744294E+00
||u_1||_L2         =    9.701998E-01
||u_2||_L2         =    9.480106E-02
||u||_L2           =    9.748204E-01
1/2||u||^2_L2      =    4.751374E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.01E-02  RELP(L2)= 7.08E-02  REL= 2.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.19E-05 2.31E-14 4.19E-05
-------------------------------------------------------------------------------
  1  7.12E-02 5.89E-02 9.79E-07 2.02E-08 9.79E-07 2.34E-02 1.00E+00 5.38E-01
  2  7.42E-03 1.14E-02 3.12E-08 3.29E-10 3.12E-08 2.73E-02 1.00E+00 4.64E-01
  3  4.23E-04 6.01E-04 1.39E-09 9.51E-12 1.39E-09 3.22E-02 1.00E+00 5.07E-01
  4  1.20E-05 2.82E-05 6.54E-11 9.09E-13 6.54E-11 3.53E-02 1.00E+00 3.93E-01
  5  1.14E-06 1.36E-06 4.31E-12 4.06E-14 4.31E-12 4.00E-02 1.00E+00 4.54E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.377636E+01 /   -5.992073E-02
        p (   0.1500,   0.2000) = 0.2052396854E+01
        p (   0.2500,   0.2000) = 0.6635929488E+00
||u_1||_L2         =    9.716795E-01
||u_2||_L2         =    9.615925E-02
||u||_L2           =    9.764260E-01
1/2||u||^2_L2      =    4.767038E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.82E-02  RELP(L2)= 4.45E-02  REL= 1.82E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
