
Calculating anisotropic diffusion problem with method 1
-------------------------------------------------------
UMFPACK: !!Initial RES!! = 1.198577803441369E-01
UMFPACK: !!solution!!    = 5.232664176453897E-01 Status = 0
Min: -4.9959770653E-02
Max: 2.0000000000E+00

Calculating anisotropic diffusion problem with method 2
-------------------------------------------------------
UMFPACK: !!Initial RES!! = 1.198577803441369E-01
UMFPACK: !!solution!!    = 5.232664176453897E-01 Status = 0
!!gradient error!! = 9.1432960432E-01
UMFPACK: !!Initial RES!! = 9.199295443090619E-02
UMFPACK: !!solution!!    = 5.877810225553396E-01 Status = 0
!!gradient error!! = 7.4242021784E-01
UMFPACK: !!Initial RES!! = 7.736907586773387E-02
UMFPACK: !!solution!!    = 7.074146263972243E-01 Status = 0
!!gradient error!! = 6.0791764199E-01
UMFPACK: !!Initial RES!! = 6.150752225773769E-02
UMFPACK: !!solution!!    = 7.580264920049026E-01 Status = 0
!!gradient error!! = 4.8903706857E-01
UMFPACK: !!Initial RES!! = 5.127088108220476E-02
UMFPACK: !!solution!!    = 7.976388507424168E-01 Status = 0
!!gradient error!! = 3.8398700337E-01
UMFPACK: !!Initial RES!! = 4.437282778500501E-02
UMFPACK: !!solution!!    = 8.704101270956189E-01 Status = 0
!!gradient error!! = 3.0141719516E-01
UMFPACK: !!Initial RES!! = 4.305986011466481E-02
UMFPACK: !!solution!!    = 8.570008841686267E-01 Status = 0
Min: -1.9758032977E-04
Max: 2.0000000000E+00

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  85
Maximum used memory:             64.29 MB
