-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.85E-03 1.15E-02 1.18E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.18E-06 1.98E-07 1.20E-06 1.02E-04 1.00E+00 7.26E-02
  2  4.35E-04 8.81E-04 3.78E-09 8.24E-10 3.87E-09 5.72E-04 1.00E+00 3.33E-01
  3  1.74E-06 2.22E-06 3.42E-11 7.39E-12 3.50E-11 1.44E-03 1.00E+00 3.90E-01
Nonlinear solver statistics
---------------------------
Initial defect: 1.182664887429634E-02
Final defect:  3.495332295657242E-11
#Iterations:   3
Body forces real bd., bdc/horiz/vert
 2 /    3.097307E+00 /    3.010933E-02
        p (   0.1500,   0.2000) = 0.6221886416E-01
        p (   0.2500,   0.2000) = 0.2604662316E-01
Divergence =    2.394497E-12
||u||^2_L2         =    2.183833E-02
