<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{1E52C023-51DA-41B2-8698-64701C314FE1}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)..\" IntermediateDirectory="$(SolutionDir)obj_$(ProjectName)_$(ConfigurationName)_$(PlatformName)\" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" FloatingPointModel="source" FlushDenormalResultsToZero="true" CallingConvention="callConventionCRef" PdbFile="$(OutDir)$(TargetName).pdb" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)$(ProjectName)_x86d.lib" IgnoreAllDefaultLibraries="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)..\" IntermediateDirectory="$(SolutionDir)obj_$(ProjectName)_$(ConfigurationName)_$(PlatformName)\" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Parallelization="true" FloatingPointModel="strict" FlushDenormalResultsToZero="true" CallingConvention="callConventionCRef" PdbFile="$(OutDir)$(TargetName).pdb" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)$(ProjectName)_x86.lib" IgnoreAllDefaultLibraries="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)..\" IntermediateDirectory="$(SolutionDir)obj_$(ProjectName)_$(ConfigurationName)_$(PlatformName)\" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" FloatingPointModel="source" FlushDenormalResultsToZero="true" CallingConvention="callConventionCRef" PdbFile="$(OutDir)$(TargetName).pdb" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)$(ProjectName)_x64d.lib" IgnoreAllDefaultLibraries="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SolutionDir)..\" IntermediateDirectory="$(SolutionDir)obj_$(ProjectName)_$(ConfigurationName)_$(PlatformName)\" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Parallelization="true" FloatingPointModel="strict" FlushDenormalResultsToZero="true" CallingConvention="callConventionCRef" PdbFile="$(OutDir)$(TargetName).pdb" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OutDir)$(ProjectName)_x64.lib" IgnoreAllDefaultLibraries="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="BLAS">
		<File RelativePath="..\blas\src\dasum.f"/>
		<File RelativePath="..\blas\src\daxpy.f"/>
		<File RelativePath="..\blas\src\dcabs1.f"/>
		<File RelativePath="..\blas\src\dcopy.f"/>
		<File RelativePath="..\blas\src\ddot.f"/>
		<File RelativePath="..\blas\src\dgbmv.f"/>
		<File RelativePath="..\blas\src\dgemm.f"/>
		<File RelativePath="..\blas\src\dgemv.f"/>
		<File RelativePath="..\blas\src\dger.f"/>
		<File RelativePath="..\blas\src\dnrm2.f"/>
		<File RelativePath="..\blas\src\drot.f"/>
		<File RelativePath="..\blas\src\drotg.f"/>
		<File RelativePath="..\blas\src\drotm.f"/>
		<File RelativePath="..\blas\src\drotmg.f"/>
		<File RelativePath="..\blas\src\dsbmv.f"/>
		<File RelativePath="..\blas\src\dscal.f"/>
		<File RelativePath="..\blas\src\dsdot.f"/>
		<File RelativePath="..\blas\src\dspmv.f"/>
		<File RelativePath="..\blas\src\dspr.f"/>
		<File RelativePath="..\blas\src\dspr2.f"/>
		<File RelativePath="..\blas\src\dswap.f"/>
		<File RelativePath="..\blas\src\dsymm.f"/>
		<File RelativePath="..\blas\src\dsymv.f"/>
		<File RelativePath="..\blas\src\dsyr.f"/>
		<File RelativePath="..\blas\src\dsyr2.f"/>
		<File RelativePath="..\blas\src\dsyr2k.f"/>
		<File RelativePath="..\blas\src\dsyrk.f"/>
		<File RelativePath="..\blas\src\dtbmv.f"/>
		<File RelativePath="..\blas\src\dtbsv.f"/>
		<File RelativePath="..\blas\src\dtpmv.f"/>
		<File RelativePath="..\blas\src\dtpsv.f"/>
		<File RelativePath="..\blas\src\dtrmm.f"/>
		<File RelativePath="..\blas\src\dtrmv.f"/>
		<File RelativePath="..\blas\src\dtrsm.f"/>
		<File RelativePath="..\blas\src\dtrsv.f"/>
		<File RelativePath="..\blas\src\dzasum.f"/>
		<File RelativePath="..\blas\src\dznrm2.f"/>
		<File RelativePath="..\blas\src\idamax.f"/>
		<File RelativePath="..\blas\src\isamax.f"/>
		<File RelativePath="..\blas\src\sasum.f"/>
		<File RelativePath="..\blas\src\saxpy.f"/>
		<File RelativePath="..\blas\src\scasum.f"/>
		<File RelativePath="..\blas\src\scnrm2.f"/>
		<File RelativePath="..\blas\src\scopy.f"/>
		<File RelativePath="..\blas\src\sdot.f"/>
		<File RelativePath="..\blas\src\sdsdot.f"/>
		<File RelativePath="..\blas\src\sgbmv.f"/>
		<File RelativePath="..\blas\src\sgemm.f"/>
		<File RelativePath="..\blas\src\sgemv.f"/>
		<File RelativePath="..\blas\src\sger.f"/>
		<File RelativePath="..\blas\src\snrm2.f"/>
		<File RelativePath="..\blas\src\srot.f"/>
		<File RelativePath="..\blas\src\srotg.f"/>
		<File RelativePath="..\blas\src\srotm.f"/>
		<File RelativePath="..\blas\src\srotmg.f"/>
		<File RelativePath="..\blas\src\ssbmv.f"/>
		<File RelativePath="..\blas\src\sscal.f"/>
		<File RelativePath="..\blas\src\sspmv.f"/>
		<File RelativePath="..\blas\src\sspr.f"/>
		<File RelativePath="..\blas\src\sspr2.f"/>
		<File RelativePath="..\blas\src\sswap.f"/>
		<File RelativePath="..\blas\src\ssymm.f"/>
		<File RelativePath="..\blas\src\ssymv.f"/>
		<File RelativePath="..\blas\src\ssyr.f"/>
		<File RelativePath="..\blas\src\ssyr2.f"/>
		<File RelativePath="..\blas\src\ssyr2k.f"/>
		<File RelativePath="..\blas\src\ssyrk.f"/>
		<File RelativePath="..\blas\src\stbmv.f"/>
		<File RelativePath="..\blas\src\stbsv.f"/>
		<File RelativePath="..\blas\src\stpmv.f"/>
		<File RelativePath="..\blas\src\stpsv.f"/>
		<File RelativePath="..\blas\src\strmm.f"/>
		<File RelativePath="..\blas\src\strmv.f"/>
		<File RelativePath="..\blas\src\strsm.f"/>
		<File RelativePath="..\blas\src\strsv.f"/></Filter>
		<Filter Name="LAPACK">
		<File RelativePath="..\lapack\src\dgesv.f"/>
		<File RelativePath="..\lapack\src\dgetf2.f"/>
		<File RelativePath="..\lapack\src\dgetrf.f"/>
		<File RelativePath="..\lapack\src\dgetrs.f"/>
		<File RelativePath="..\lapack\src\dlaswp.f"/>
		<File RelativePath="..\lapack\src\ieeeck.f"/>
		<File RelativePath="..\lapack\src\ilaenv.f"/>
		<File RelativePath="..\lapack\src\lsame.f"/>
		<File RelativePath="..\lapack\src\lsamen.f"/>
		<File RelativePath="..\lapack\src\sgesv.f"/>
		<File RelativePath="..\lapack\src\sgetf2.f"/>
		<File RelativePath="..\lapack\src\sgetrf.f"/>
		<File RelativePath="..\lapack\src\sgetrs.f"/>
		<File RelativePath="..\lapack\src\slaswp.f"/>
		<File RelativePath="..\lapack\src\xerbla.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
