<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="9.10" ProjectIdGuid="{1F07EB5A-7D4B-4F54-8BD5-91AE15CF69DD}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="$(ConfigurationName)_x64" IntermediateDirectory="$(ProjectDir)\$(ConfigurationName)_x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/$(ProjectName).lib" ModuleDefinitionFile="blaslapack.def"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(ConfigurationName)_x64" IntermediateDirectory="$(ProjectDir)\$(ConfigurationName)_x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" GlobalOptimizations="true" Parallelization="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="../$(ProjectName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release_IPO|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/Qipo" SuppressStartupBanner="true" GlobalOptimizations="true" Parallelization="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="../$(ProjectName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|Win32" OutputDirectory="$(ConfigurationName)_x86" IntermediateDirectory="$(ProjectDir)\$(ConfigurationName)_x86" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="../winblaslapack_x86.lib" ModuleDefinitionFile="blaslapack.def"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(ConfigurationName)_x86" IntermediateDirectory="$(ProjectDir)\$(ConfigurationName)_x86" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" GlobalOptimizations="true" Parallelization="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="../winblaslapack_x86.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release_IPO|Win32" OutputDirectory="$(ConfigurationName)_x86" IntermediateDirectory="$(ProjectDir)\$(ConfigurationName)_x86" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/Qipo" SuppressStartupBanner="true" GlobalOptimizations="true" Parallelization="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="../winblaslapack_x86.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Blas">
		<File RelativePath="..\blas\src\dasum.f"/>
		<File RelativePath="..\blas\src\daxpy.f"/>
		<File RelativePath="..\blas\src\dcopy.f"/>
		<File RelativePath="..\blas\src\ddot.f"/>
		<File RelativePath="..\blas\src\dgbmv.f"/>
		<File RelativePath="..\blas\src\dgemm.f"/>
		<File RelativePath="..\blas\src\dgemv.f"/>
		<File RelativePath="..\blas\src\dger.f"/>
		<File RelativePath="..\blas\src\dnrm2.f"/>
		<File RelativePath="..\blas\src\drot.f"/>
		<File RelativePath="..\blas\src\drotg.f"/>
		<File RelativePath="..\blas\src\drotm.f"/>
		<File RelativePath="..\blas\src\drotmg.f"/>
		<File RelativePath="..\blas\src\dsbmv.f"/>
		<File RelativePath="..\blas\src\dscal.f"/>
		<File RelativePath="..\blas\src\dsdot.f"/>
		<File RelativePath="..\blas\src\dspmv.f"/>
		<File RelativePath="..\blas\src\dspr.f"/>
		<File RelativePath="..\blas\src\dspr2.f"/>
		<File RelativePath="..\blas\src\dswap.f"/>
		<File RelativePath="..\blas\src\dsymm.f"/>
		<File RelativePath="..\blas\src\dsymv.f"/>
		<File RelativePath="..\blas\src\dsyr.f"/>
		<File RelativePath="..\blas\src\dsyr2.f"/>
		<File RelativePath="..\blas\src\dsyr2k.f"/>
		<File RelativePath="..\blas\src\dsyrk.f"/>
		<File RelativePath="..\blas\src\dtbmv.f"/>
		<File RelativePath="..\blas\src\dtbsv.f"/>
		<File RelativePath="..\blas\src\dtpmv.f"/>
		<File RelativePath="..\blas\src\dtpsv.f"/>
		<File RelativePath="..\blas\src\dtrmm.f"/>
		<File RelativePath="..\blas\src\dtrmv.f"/>
		<File RelativePath="..\blas\src\dtrsm.f"/>
		<File RelativePath="..\blas\src\dtrsv.f"/>
		<File RelativePath="..\blas\src\idamax.f"/>
		<File RelativePath="..\blas\src\isamax.f"/>
		<File RelativePath="..\blas\src\sasum.f"/>
		<File RelativePath="..\blas\src\saxpy.f"/>
		<File RelativePath="..\blas\src\scopy.f"/>
		<File RelativePath="..\blas\src\sdot.f"/>
		<File RelativePath="..\blas\src\sdsdot.f"/>
		<File RelativePath="..\blas\src\sgbmv.f"/>
		<File RelativePath="..\blas\src\sgemm.f"/>
		<File RelativePath="..\blas\src\sgemv.f"/>
		<File RelativePath="..\blas\src\sger.f"/>
		<File RelativePath="..\blas\src\snrm2.f"/>
		<File RelativePath="..\blas\src\srot.f"/>
		<File RelativePath="..\blas\src\srotg.f"/>
		<File RelativePath="..\blas\src\srotm.f"/>
		<File RelativePath="..\blas\src\srotmg.f"/>
		<File RelativePath="..\blas\src\ssbmv.f"/>
		<File RelativePath="..\blas\src\sscal.f"/>
		<File RelativePath="..\blas\src\sspmv.f"/>
		<File RelativePath="..\blas\src\sspr.f"/>
		<File RelativePath="..\blas\src\sspr2.f"/>
		<File RelativePath="..\blas\src\sswap.f"/>
		<File RelativePath="..\blas\src\ssymm.f"/>
		<File RelativePath="..\blas\src\ssymv.f"/>
		<File RelativePath="..\blas\src\ssyr.f"/>
		<File RelativePath="..\blas\src\ssyr2.f"/>
		<File RelativePath="..\blas\src\ssyr2k.f"/>
		<File RelativePath="..\blas\src\ssyrk.f"/>
		<File RelativePath="..\blas\src\stbmv.f"/>
		<File RelativePath="..\blas\src\stbsv.f"/>
		<File RelativePath="..\blas\src\stpmv.f"/>
		<File RelativePath="..\blas\src\stpsv.f"/>
		<File RelativePath="..\blas\src\strmm.f"/>
		<File RelativePath="..\blas\src\strmv.f"/>
		<File RelativePath="..\blas\src\strsm.f"/>
		<File RelativePath="..\blas\src\strsv.f"/></Filter>
		<Filter Name="Lapack">
		<File RelativePath="..\lapack\src\dbdsdc.f"/>
		<File RelativePath="..\lapack\src\dbdsqr.f"/>
		<File RelativePath="..\lapack\src\ddisna.f"/>
		<File RelativePath="..\lapack\src\dgbbrd.f"/>
		<File RelativePath="..\lapack\src\dgbcon.f"/>
		<File RelativePath="..\lapack\src\dgbequ.f"/>
		<File RelativePath="..\lapack\src\dgbrfs.f"/>
		<File RelativePath="..\lapack\src\dgbsv.f"/>
		<File RelativePath="..\lapack\src\dgbsvx.f"/>
		<File RelativePath="..\lapack\src\dgbtf2.f"/>
		<File RelativePath="..\lapack\src\dgbtrf.f"/>
		<File RelativePath="..\lapack\src\dgbtrs.f"/>
		<File RelativePath="..\lapack\src\dgebak.f"/>
		<File RelativePath="..\lapack\src\dgebal.f"/>
		<File RelativePath="..\lapack\src\dgebd2.f"/>
		<File RelativePath="..\lapack\src\dgebrd.f"/>
		<File RelativePath="..\lapack\src\dgecon.f"/>
		<File RelativePath="..\lapack\src\dgeequ.f"/>
		<File RelativePath="..\lapack\src\dgees.f"/>
		<File RelativePath="..\lapack\src\dgeesx.f"/>
		<File RelativePath="..\lapack\src\dgeev.f"/>
		<File RelativePath="..\lapack\src\dgeevx.f"/>
		<File RelativePath="..\lapack\src\dgegs.f"/>
		<File RelativePath="..\lapack\src\dgegv.f"/>
		<File RelativePath="..\lapack\src\dgehd2.f"/>
		<File RelativePath="..\lapack\src\dgehrd.f"/>
		<File RelativePath="..\lapack\src\dgelq2.f"/>
		<File RelativePath="..\lapack\src\dgelqf.f"/>
		<File RelativePath="..\lapack\src\dgels.f"/>
		<File RelativePath="..\lapack\src\dgelsd.f"/>
		<File RelativePath="..\lapack\src\dgelss.f"/>
		<File RelativePath="..\lapack\src\dgelsx.f"/>
		<File RelativePath="..\lapack\src\dgelsy.f"/>
		<File RelativePath="..\lapack\src\dgeql2.f"/>
		<File RelativePath="..\lapack\src\dgeqlf.f"/>
		<File RelativePath="..\lapack\src\dgeqp3.f"/>
		<File RelativePath="..\lapack\src\dgeqpf.f"/>
		<File RelativePath="..\lapack\src\dgeqr2.f"/>
		<File RelativePath="..\lapack\src\dgeqrf.f"/>
		<File RelativePath="..\lapack\src\dgerfs.f"/>
		<File RelativePath="..\lapack\src\dgerq2.f"/>
		<File RelativePath="..\lapack\src\dgerqf.f"/>
		<File RelativePath="..\lapack\src\dgesc2.f"/>
		<File RelativePath="..\lapack\src\dgesdd.f"/>
		<File RelativePath="..\lapack\src\dgesv.f"/>
		<File RelativePath="..\lapack\src\dgesvd.f"/>
		<File RelativePath="..\lapack\src\dgesvx.f"/>
		<File RelativePath="..\lapack\src\dgetc2.f"/>
		<File RelativePath="..\lapack\src\dgetf2.f"/>
		<File RelativePath="..\lapack\src\dgetrf.f"/>
		<File RelativePath="..\lapack\src\dgetri.f"/>
		<File RelativePath="..\lapack\src\dgetrs.f"/>
		<File RelativePath="..\lapack\src\dggbak.f"/>
		<File RelativePath="..\lapack\src\dggbal.f"/>
		<File RelativePath="..\lapack\src\dgges.f"/>
		<File RelativePath="..\lapack\src\dggesx.f"/>
		<File RelativePath="..\lapack\src\dggev.f"/>
		<File RelativePath="..\lapack\src\dggevx.f"/>
		<File RelativePath="..\lapack\src\dggglm.f"/>
		<File RelativePath="..\lapack\src\dgghrd.f"/>
		<File RelativePath="..\lapack\src\dgglse.f"/>
		<File RelativePath="..\lapack\src\dggqrf.f"/>
		<File RelativePath="..\lapack\src\dggrqf.f"/>
		<File RelativePath="..\lapack\src\dggsvd.f"/>
		<File RelativePath="..\lapack\src\dggsvp.f"/>
		<File RelativePath="..\lapack\src\dgtcon.f"/>
		<File RelativePath="..\lapack\src\dgtrfs.f"/>
		<File RelativePath="..\lapack\src\dgtsv.f"/>
		<File RelativePath="..\lapack\src\dgtsvx.f"/>
		<File RelativePath="..\lapack\src\dgttrf.f"/>
		<File RelativePath="..\lapack\src\dgttrs.f"/>
		<File RelativePath="..\lapack\src\dgtts2.f"/>
		<File RelativePath="..\lapack\src\dhgeqz.f"/>
		<File RelativePath="..\lapack\src\dhsein.f"/>
		<File RelativePath="..\lapack\src\dhseqr.f"/>
		<File RelativePath="..\lapack\src\dlabad.f"/>
		<File RelativePath="..\lapack\src\dlabrd.f"/>
		<File RelativePath="..\lapack\src\dlacon.f"/>
		<File RelativePath="..\lapack\src\dlacpy.f"/>
		<File RelativePath="..\lapack\src\dladiv.f"/>
		<File RelativePath="..\lapack\src\dlae2.f"/>
		<File RelativePath="..\lapack\src\dlaebz.f"/>
		<File RelativePath="..\lapack\src\dlaed0.f"/>
		<File RelativePath="..\lapack\src\dlaed1.f"/>
		<File RelativePath="..\lapack\src\dlaed2.f"/>
		<File RelativePath="..\lapack\src\dlaed3.f"/>
		<File RelativePath="..\lapack\src\dlaed4.f"/>
		<File RelativePath="..\lapack\src\dlaed5.f"/>
		<File RelativePath="..\lapack\src\dlaed6.f"/>
		<File RelativePath="..\lapack\src\dlaed7.f"/>
		<File RelativePath="..\lapack\src\dlaed8.f"/>
		<File RelativePath="..\lapack\src\dlaed9.f"/>
		<File RelativePath="..\lapack\src\dlaeda.f"/>
		<File RelativePath="..\lapack\src\dlaein.f"/>
		<File RelativePath="..\lapack\src\dlaev2.f"/>
		<File RelativePath="..\lapack\src\dlaexc.f"/>
		<File RelativePath="..\lapack\src\dlag2.f"/>
		<File RelativePath="..\lapack\src\dlags2.f"/>
		<File RelativePath="..\lapack\src\dlagtf.f"/>
		<File RelativePath="..\lapack\src\dlagtm.f"/>
		<File RelativePath="..\lapack\src\dlagts.f"/>
		<File RelativePath="..\lapack\src\dlagv2.f"/>
		<File RelativePath="..\lapack\src\dlahqr.f"/>
		<File RelativePath="..\lapack\src\dlahrd.f"/>
		<File RelativePath="..\lapack\src\dlaic1.f"/>
		<File RelativePath="..\lapack\src\dlaln2.f"/>
		<File RelativePath="..\lapack\src\dlals0.f"/>
		<File RelativePath="..\lapack\src\dlalsa.f"/>
		<File RelativePath="..\lapack\src\dlalsd.f"/>
		<File RelativePath="..\lapack\src\dlamch.f"/>
		<File RelativePath="..\lapack\src\dlamrg.f"/>
		<File RelativePath="..\lapack\src\dlangb.f"/>
		<File RelativePath="..\lapack\src\dlange.f"/>
		<File RelativePath="..\lapack\src\dlangt.f"/>
		<File RelativePath="..\lapack\src\dlanhs.f"/>
		<File RelativePath="..\lapack\src\dlansb.f"/>
		<File RelativePath="..\lapack\src\dlansp.f"/>
		<File RelativePath="..\lapack\src\dlanst.f"/>
		<File RelativePath="..\lapack\src\dlansy.f"/>
		<File RelativePath="..\lapack\src\dlantb.f"/>
		<File RelativePath="..\lapack\src\dlantp.f"/>
		<File RelativePath="..\lapack\src\dlantr.f"/>
		<File RelativePath="..\lapack\src\dlanv2.f"/>
		<File RelativePath="..\lapack\src\dlapll.f"/>
		<File RelativePath="..\lapack\src\dlapmt.f"/>
		<File RelativePath="..\lapack\src\dlapy2.f"/>
		<File RelativePath="..\lapack\src\dlapy3.f"/>
		<File RelativePath="..\lapack\src\dlaqgb.f"/>
		<File RelativePath="..\lapack\src\dlaqge.f"/>
		<File RelativePath="..\lapack\src\dlaqp2.f"/>
		<File RelativePath="..\lapack\src\dlaqps.f"/>
		<File RelativePath="..\lapack\src\dlaqsb.f"/>
		<File RelativePath="..\lapack\src\dlaqsp.f"/>
		<File RelativePath="..\lapack\src\dlaqsy.f"/>
		<File RelativePath="..\lapack\src\dlaqtr.f"/>
		<File RelativePath="..\lapack\src\dlar1v.f"/>
		<File RelativePath="..\lapack\src\dlar2v.f"/>
		<File RelativePath="..\lapack\src\dlarf.f"/>
		<File RelativePath="..\lapack\src\dlarfb.f"/>
		<File RelativePath="..\lapack\src\dlarfg.f"/>
		<File RelativePath="..\lapack\src\dlarft.f"/>
		<File RelativePath="..\lapack\src\dlarfx.f"/>
		<File RelativePath="..\lapack\src\dlargv.f"/>
		<File RelativePath="..\lapack\src\dlarnv.f"/>
		<File RelativePath="..\lapack\src\dlarrb.f"/>
		<File RelativePath="..\lapack\src\dlarre.f"/>
		<File RelativePath="..\lapack\src\dlarrf.f"/>
		<File RelativePath="..\lapack\src\dlarrv.f"/>
		<File RelativePath="..\lapack\src\dlartg.f"/>
		<File RelativePath="..\lapack\src\dlartv.f"/>
		<File RelativePath="..\lapack\src\dlaruv.f"/>
		<File RelativePath="..\lapack\src\dlarz.f"/>
		<File RelativePath="..\lapack\src\dlarzb.f"/>
		<File RelativePath="..\lapack\src\dlarzt.f"/>
		<File RelativePath="..\lapack\src\dlas2.f"/>
		<File RelativePath="..\lapack\src\dlascl.f"/>
		<File RelativePath="..\lapack\src\dlasd0.f"/>
		<File RelativePath="..\lapack\src\dlasd1.f"/>
		<File RelativePath="..\lapack\src\dlasd2.f"/>
		<File RelativePath="..\lapack\src\dlasd3.f"/>
		<File RelativePath="..\lapack\src\dlasd4.f"/>
		<File RelativePath="..\lapack\src\dlasd5.f"/>
		<File RelativePath="..\lapack\src\dlasd6.f"/>
		<File RelativePath="..\lapack\src\dlasd7.f"/>
		<File RelativePath="..\lapack\src\dlasd8.f"/>
		<File RelativePath="..\lapack\src\dlasd9.f"/>
		<File RelativePath="..\lapack\src\dlasda.f"/>
		<File RelativePath="..\lapack\src\dlasdq.f"/>
		<File RelativePath="..\lapack\src\dlasdt.f"/>
		<File RelativePath="..\lapack\src\dlaset.f"/>
		<File RelativePath="..\lapack\src\dlasq1.f"/>
		<File RelativePath="..\lapack\src\dlasq2.f"/>
		<File RelativePath="..\lapack\src\dlasq3.f"/>
		<File RelativePath="..\lapack\src\dlasq4.f"/>
		<File RelativePath="..\lapack\src\dlasq5.f"/>
		<File RelativePath="..\lapack\src\dlasq6.f"/>
		<File RelativePath="..\lapack\src\dlasr.f"/>
		<File RelativePath="..\lapack\src\dlasrt.f"/>
		<File RelativePath="..\lapack\src\dlassq.f"/>
		<File RelativePath="..\lapack\src\dlasv2.f"/>
		<File RelativePath="..\lapack\src\dlaswp.f"/>
		<File RelativePath="..\lapack\src\dlasy2.f"/>
		<File RelativePath="..\lapack\src\dlasyf.f"/>
		<File RelativePath="..\lapack\src\dlatbs.f"/>
		<File RelativePath="..\lapack\src\dlatdf.f"/>
		<File RelativePath="..\lapack\src\dlatps.f"/>
		<File RelativePath="..\lapack\src\dlatrd.f"/>
		<File RelativePath="..\lapack\src\dlatrs.f"/>
		<File RelativePath="..\lapack\src\dlatrz.f"/>
		<File RelativePath="..\lapack\src\dlatzm.f"/>
		<File RelativePath="..\lapack\src\dlauu2.f"/>
		<File RelativePath="..\lapack\src\dlauum.f"/>
		<File RelativePath="..\lapack\src\dopgtr.f"/>
		<File RelativePath="..\lapack\src\dopmtr.f"/>
		<File RelativePath="..\lapack\src\dorg2l.f"/>
		<File RelativePath="..\lapack\src\dorg2r.f"/>
		<File RelativePath="..\lapack\src\dorgbr.f"/>
		<File RelativePath="..\lapack\src\dorghr.f"/>
		<File RelativePath="..\lapack\src\dorgl2.f"/>
		<File RelativePath="..\lapack\src\dorglq.f"/>
		<File RelativePath="..\lapack\src\dorgql.f"/>
		<File RelativePath="..\lapack\src\dorgqr.f"/>
		<File RelativePath="..\lapack\src\dorgr2.f"/>
		<File RelativePath="..\lapack\src\dorgrq.f"/>
		<File RelativePath="..\lapack\src\dorgtr.f"/>
		<File RelativePath="..\lapack\src\dorm2l.f"/>
		<File RelativePath="..\lapack\src\dorm2r.f"/>
		<File RelativePath="..\lapack\src\dormbr.f"/>
		<File RelativePath="..\lapack\src\dormhr.f"/>
		<File RelativePath="..\lapack\src\dorml2.f"/>
		<File RelativePath="..\lapack\src\dormlq.f"/>
		<File RelativePath="..\lapack\src\dormql.f"/>
		<File RelativePath="..\lapack\src\dormqr.f"/>
		<File RelativePath="..\lapack\src\dormr2.f"/>
		<File RelativePath="..\lapack\src\dormr3.f"/>
		<File RelativePath="..\lapack\src\dormrq.f"/>
		<File RelativePath="..\lapack\src\dormrz.f"/>
		<File RelativePath="..\lapack\src\dormtr.f"/>
		<File RelativePath="..\lapack\src\dpbcon.f"/>
		<File RelativePath="..\lapack\src\dpbequ.f"/>
		<File RelativePath="..\lapack\src\dpbrfs.f"/>
		<File RelativePath="..\lapack\src\dpbstf.f"/>
		<File RelativePath="..\lapack\src\dpbsv.f"/>
		<File RelativePath="..\lapack\src\dpbsvx.f"/>
		<File RelativePath="..\lapack\src\dpbtf2.f"/>
		<File RelativePath="..\lapack\src\dpbtrf.f"/>
		<File RelativePath="..\lapack\src\dpbtrs.f"/>
		<File RelativePath="..\lapack\src\dpocon.f"/>
		<File RelativePath="..\lapack\src\dpoequ.f"/>
		<File RelativePath="..\lapack\src\dporfs.f"/>
		<File RelativePath="..\lapack\src\dposv.f"/>
		<File RelativePath="..\lapack\src\dposvx.f"/>
		<File RelativePath="..\lapack\src\dpotf2.f"/>
		<File RelativePath="..\lapack\src\dpotrf.f"/>
		<File RelativePath="..\lapack\src\dpotri.f"/>
		<File RelativePath="..\lapack\src\dpotrs.f"/>
		<File RelativePath="..\lapack\src\dppcon.f"/>
		<File RelativePath="..\lapack\src\dppequ.f"/>
		<File RelativePath="..\lapack\src\dpprfs.f"/>
		<File RelativePath="..\lapack\src\dppsv.f"/>
		<File RelativePath="..\lapack\src\dppsvx.f"/>
		<File RelativePath="..\lapack\src\dpptrf.f"/>
		<File RelativePath="..\lapack\src\dpptri.f"/>
		<File RelativePath="..\lapack\src\dpptrs.f"/>
		<File RelativePath="..\lapack\src\dptcon.f"/>
		<File RelativePath="..\lapack\src\dpteqr.f"/>
		<File RelativePath="..\lapack\src\dptrfs.f"/>
		<File RelativePath="..\lapack\src\dptsv.f"/>
		<File RelativePath="..\lapack\src\dptsvx.f"/>
		<File RelativePath="..\lapack\src\dpttrf.f"/>
		<File RelativePath="..\lapack\src\dpttrs.f"/>
		<File RelativePath="..\lapack\src\dptts2.f"/>
		<File RelativePath="..\lapack\src\drscl.f"/>
		<File RelativePath="..\lapack\src\dsbev.f"/>
		<File RelativePath="..\lapack\src\dsbevd.f"/>
		<File RelativePath="..\lapack\src\dsbevx.f"/>
		<File RelativePath="..\lapack\src\dsbgst.f"/>
		<File RelativePath="..\lapack\src\dsbgv.f"/>
		<File RelativePath="..\lapack\src\dsbgvd.f"/>
		<File RelativePath="..\lapack\src\dsbgvx.f"/>
		<File RelativePath="..\lapack\src\dsbtrd.f"/>
		<File RelativePath="..\lapack\src\dsecnd.f"/>
		<File RelativePath="..\lapack\src\dspcon.f"/>
		<File RelativePath="..\lapack\src\dspev.f"/>
		<File RelativePath="..\lapack\src\dspevd.f"/>
		<File RelativePath="..\lapack\src\dspevx.f"/>
		<File RelativePath="..\lapack\src\dspgst.f"/>
		<File RelativePath="..\lapack\src\dspgv.f"/>
		<File RelativePath="..\lapack\src\dspgvd.f"/>
		<File RelativePath="..\lapack\src\dspgvx.f"/>
		<File RelativePath="..\lapack\src\dsprfs.f"/>
		<File RelativePath="..\lapack\src\dspsv.f"/>
		<File RelativePath="..\lapack\src\dspsvx.f"/>
		<File RelativePath="..\lapack\src\dsptrd.f"/>
		<File RelativePath="..\lapack\src\dsptrf.f"/>
		<File RelativePath="..\lapack\src\dsptri.f"/>
		<File RelativePath="..\lapack\src\dsptrs.f"/>
		<File RelativePath="..\lapack\src\dstebz.f"/>
		<File RelativePath="..\lapack\src\dstedc.f"/>
		<File RelativePath="..\lapack\src\dstegr.f"/>
		<File RelativePath="..\lapack\src\dstein.f"/>
		<File RelativePath="..\lapack\src\dsteqr.f"/>
		<File RelativePath="..\lapack\src\dsterf.f"/>
		<File RelativePath="..\lapack\src\dstev.f"/>
		<File RelativePath="..\lapack\src\dstevd.f"/>
		<File RelativePath="..\lapack\src\dstevr.f"/>
		<File RelativePath="..\lapack\src\dstevx.f"/>
		<File RelativePath="..\lapack\src\dsycon.f"/>
		<File RelativePath="..\lapack\src\dsyev.f"/>
		<File RelativePath="..\lapack\src\dsyevd.f"/>
		<File RelativePath="..\lapack\src\dsyevr.f"/>
		<File RelativePath="..\lapack\src\dsyevx.f"/>
		<File RelativePath="..\lapack\src\dsygs2.f"/>
		<File RelativePath="..\lapack\src\dsygst.f"/>
		<File RelativePath="..\lapack\src\dsygv.f"/>
		<File RelativePath="..\lapack\src\dsygvd.f"/>
		<File RelativePath="..\lapack\src\dsygvx.f"/>
		<File RelativePath="..\lapack\src\dsyrfs.f"/>
		<File RelativePath="..\lapack\src\dsysv.f"/>
		<File RelativePath="..\lapack\src\dsysvx.f"/>
		<File RelativePath="..\lapack\src\dsytd2.f"/>
		<File RelativePath="..\lapack\src\dsytf2.f"/>
		<File RelativePath="..\lapack\src\dsytrd.f"/>
		<File RelativePath="..\lapack\src\dsytrf.f"/>
		<File RelativePath="..\lapack\src\dsytri.f"/>
		<File RelativePath="..\lapack\src\dsytrs.f"/>
		<File RelativePath="..\lapack\src\dtbcon.f"/>
		<File RelativePath="..\lapack\src\dtbrfs.f"/>
		<File RelativePath="..\lapack\src\dtbtrs.f"/>
		<File RelativePath="..\lapack\src\dtgevc.f"/>
		<File RelativePath="..\lapack\src\dtgex2.f"/>
		<File RelativePath="..\lapack\src\dtgexc.f"/>
		<File RelativePath="..\lapack\src\dtgsen.f"/>
		<File RelativePath="..\lapack\src\dtgsja.f"/>
		<File RelativePath="..\lapack\src\dtgsna.f"/>
		<File RelativePath="..\lapack\src\dtgsy2.f"/>
		<File RelativePath="..\lapack\src\dtgsyl.f"/>
		<File RelativePath="..\lapack\src\dtpcon.f"/>
		<File RelativePath="..\lapack\src\dtprfs.f"/>
		<File RelativePath="..\lapack\src\dtptri.f"/>
		<File RelativePath="..\lapack\src\dtptrs.f"/>
		<File RelativePath="..\lapack\src\dtrcon.f"/>
		<File RelativePath="..\lapack\src\dtrevc.f"/>
		<File RelativePath="..\lapack\src\dtrexc.f"/>
		<File RelativePath="..\lapack\src\dtrrfs.f"/>
		<File RelativePath="..\lapack\src\dtrsen.f"/>
		<File RelativePath="..\lapack\src\dtrsna.f"/>
		<File RelativePath="..\lapack\src\dtrsyl.f"/>
		<File RelativePath="..\lapack\src\dtrti2.f"/>
		<File RelativePath="..\lapack\src\dtrtri.f"/>
		<File RelativePath="..\lapack\src\dtrtrs.f"/>
		<File RelativePath="..\lapack\src\dtzrqf.f"/>
		<File RelativePath="..\lapack\src\dtzrzf.f"/>
		<File RelativePath="..\lapack\src\ieeeck.f"/>
		<File RelativePath="..\lapack\src\ilaenv.f"/>
		<File RelativePath="..\lapack\src\lsame.f"/>
		<File RelativePath="..\lapack\src\lsamen.f"/>
		<File RelativePath="..\lapack\src\sbdsdc.f"/>
		<File RelativePath="..\lapack\src\sbdsqr.f"/>
		<File RelativePath="..\lapack\src\scsum1.f"/>
		<File RelativePath="..\lapack\src\sdisna.f"/>
		<File RelativePath="..\lapack\src\second.f"/>
		<File RelativePath="..\lapack\src\sgbbrd.f"/>
		<File RelativePath="..\lapack\src\sgbcon.f"/>
		<File RelativePath="..\lapack\src\sgbequ.f"/>
		<File RelativePath="..\lapack\src\sgbrfs.f"/>
		<File RelativePath="..\lapack\src\sgbsv.f"/>
		<File RelativePath="..\lapack\src\sgbsvx.f"/>
		<File RelativePath="..\lapack\src\sgbtf2.f"/>
		<File RelativePath="..\lapack\src\sgbtrf.f"/>
		<File RelativePath="..\lapack\src\sgbtrs.f"/>
		<File RelativePath="..\lapack\src\sgebak.f"/>
		<File RelativePath="..\lapack\src\sgebal.f"/>
		<File RelativePath="..\lapack\src\sgebd2.f"/>
		<File RelativePath="..\lapack\src\sgebrd.f"/>
		<File RelativePath="..\lapack\src\sgecon.f"/>
		<File RelativePath="..\lapack\src\sgeequ.f"/>
		<File RelativePath="..\lapack\src\sgees.f"/>
		<File RelativePath="..\lapack\src\sgeesx.f"/>
		<File RelativePath="..\lapack\src\sgeev.f"/>
		<File RelativePath="..\lapack\src\sgeevx.f"/>
		<File RelativePath="..\lapack\src\sgegs.f"/>
		<File RelativePath="..\lapack\src\sgegv.f"/>
		<File RelativePath="..\lapack\src\sgehd2.f"/>
		<File RelativePath="..\lapack\src\sgehrd.f"/>
		<File RelativePath="..\lapack\src\sgelq2.f"/>
		<File RelativePath="..\lapack\src\sgelqf.f"/>
		<File RelativePath="..\lapack\src\sgels.f"/>
		<File RelativePath="..\lapack\src\sgelsd.f"/>
		<File RelativePath="..\lapack\src\sgelss.f"/>
		<File RelativePath="..\lapack\src\sgelsx.f"/>
		<File RelativePath="..\lapack\src\sgelsy.f"/>
		<File RelativePath="..\lapack\src\sgeql2.f"/>
		<File RelativePath="..\lapack\src\sgeqlf.f"/>
		<File RelativePath="..\lapack\src\sgeqp3.f"/>
		<File RelativePath="..\lapack\src\sgeqpf.f"/>
		<File RelativePath="..\lapack\src\sgeqr2.f"/>
		<File RelativePath="..\lapack\src\sgeqrf.f"/>
		<File RelativePath="..\lapack\src\sgerfs.f"/>
		<File RelativePath="..\lapack\src\sgerq2.f"/>
		<File RelativePath="..\lapack\src\sgerqf.f"/>
		<File RelativePath="..\lapack\src\sgesc2.f"/>
		<File RelativePath="..\lapack\src\sgesdd.f"/>
		<File RelativePath="..\lapack\src\sgesv.f"/>
		<File RelativePath="..\lapack\src\sgesvd.f"/>
		<File RelativePath="..\lapack\src\sgesvx.f"/>
		<File RelativePath="..\lapack\src\sgetc2.f"/>
		<File RelativePath="..\lapack\src\sgetf2.f"/>
		<File RelativePath="..\lapack\src\sgetrf.f"/>
		<File RelativePath="..\lapack\src\sgetri.f"/>
		<File RelativePath="..\lapack\src\sgetrs.f"/>
		<File RelativePath="..\lapack\src\sggbak.f"/>
		<File RelativePath="..\lapack\src\sggbal.f"/>
		<File RelativePath="..\lapack\src\sgges.f"/>
		<File RelativePath="..\lapack\src\sggesx.f"/>
		<File RelativePath="..\lapack\src\sggev.f"/>
		<File RelativePath="..\lapack\src\sggevx.f"/>
		<File RelativePath="..\lapack\src\sggglm.f"/>
		<File RelativePath="..\lapack\src\sgghrd.f"/>
		<File RelativePath="..\lapack\src\sgglse.f"/>
		<File RelativePath="..\lapack\src\sggqrf.f"/>
		<File RelativePath="..\lapack\src\sggrqf.f"/>
		<File RelativePath="..\lapack\src\sggsvd.f"/>
		<File RelativePath="..\lapack\src\sggsvp.f"/>
		<File RelativePath="..\lapack\src\sgtcon.f"/>
		<File RelativePath="..\lapack\src\sgtrfs.f"/>
		<File RelativePath="..\lapack\src\sgtsv.f"/>
		<File RelativePath="..\lapack\src\sgtsvx.f"/>
		<File RelativePath="..\lapack\src\sgttrf.f"/>
		<File RelativePath="..\lapack\src\sgttrs.f"/>
		<File RelativePath="..\lapack\src\sgtts2.f"/>
		<File RelativePath="..\lapack\src\shgeqz.f"/>
		<File RelativePath="..\lapack\src\shsein.f"/>
		<File RelativePath="..\lapack\src\shseqr.f"/>
		<File RelativePath="..\lapack\src\slabad.f"/>
		<File RelativePath="..\lapack\src\slabrd.f"/>
		<File RelativePath="..\lapack\src\slacon.f"/>
		<File RelativePath="..\lapack\src\slacpy.f"/>
		<File RelativePath="..\lapack\src\sladiv.f"/>
		<File RelativePath="..\lapack\src\slae2.f"/>
		<File RelativePath="..\lapack\src\slaebz.f"/>
		<File RelativePath="..\lapack\src\slaed0.f"/>
		<File RelativePath="..\lapack\src\slaed1.f"/>
		<File RelativePath="..\lapack\src\slaed2.f"/>
		<File RelativePath="..\lapack\src\slaed3.f"/>
		<File RelativePath="..\lapack\src\slaed4.f"/>
		<File RelativePath="..\lapack\src\slaed5.f"/>
		<File RelativePath="..\lapack\src\slaed6.f"/>
		<File RelativePath="..\lapack\src\slaed7.f"/>
		<File RelativePath="..\lapack\src\slaed8.f"/>
		<File RelativePath="..\lapack\src\slaed9.f"/>
		<File RelativePath="..\lapack\src\slaeda.f"/>
		<File RelativePath="..\lapack\src\slaein.f"/>
		<File RelativePath="..\lapack\src\slaev2.f"/>
		<File RelativePath="..\lapack\src\slaexc.f"/>
		<File RelativePath="..\lapack\src\slag2.f"/>
		<File RelativePath="..\lapack\src\slags2.f"/>
		<File RelativePath="..\lapack\src\slagtf.f"/>
		<File RelativePath="..\lapack\src\slagtm.f"/>
		<File RelativePath="..\lapack\src\slagts.f"/>
		<File RelativePath="..\lapack\src\slagv2.f"/>
		<File RelativePath="..\lapack\src\slahqr.f"/>
		<File RelativePath="..\lapack\src\slahrd.f"/>
		<File RelativePath="..\lapack\src\slaic1.f"/>
		<File RelativePath="..\lapack\src\slaln2.f"/>
		<File RelativePath="..\lapack\src\slals0.f"/>
		<File RelativePath="..\lapack\src\slalsa.f"/>
		<File RelativePath="..\lapack\src\slalsd.f"/>
		<File RelativePath="..\lapack\src\slamch.f"/>
		<File RelativePath="..\lapack\src\slamrg.f"/>
		<File RelativePath="..\lapack\src\slangb.f"/>
		<File RelativePath="..\lapack\src\slange.f"/>
		<File RelativePath="..\lapack\src\slangt.f"/>
		<File RelativePath="..\lapack\src\slanhs.f"/>
		<File RelativePath="..\lapack\src\slansb.f"/>
		<File RelativePath="..\lapack\src\slansp.f"/>
		<File RelativePath="..\lapack\src\slanst.f"/>
		<File RelativePath="..\lapack\src\slansy.f"/>
		<File RelativePath="..\lapack\src\slantb.f"/>
		<File RelativePath="..\lapack\src\slantp.f"/>
		<File RelativePath="..\lapack\src\slantr.f"/>
		<File RelativePath="..\lapack\src\slanv2.f"/>
		<File RelativePath="..\lapack\src\slapll.f"/>
		<File RelativePath="..\lapack\src\slapmt.f"/>
		<File RelativePath="..\lapack\src\slapy2.f"/>
		<File RelativePath="..\lapack\src\slapy3.f"/>
		<File RelativePath="..\lapack\src\slaqgb.f"/>
		<File RelativePath="..\lapack\src\slaqge.f"/>
		<File RelativePath="..\lapack\src\slaqp2.f"/>
		<File RelativePath="..\lapack\src\slaqps.f"/>
		<File RelativePath="..\lapack\src\slaqsb.f"/>
		<File RelativePath="..\lapack\src\slaqsp.f"/>
		<File RelativePath="..\lapack\src\slaqsy.f"/>
		<File RelativePath="..\lapack\src\slaqtr.f"/>
		<File RelativePath="..\lapack\src\slar1v.f"/>
		<File RelativePath="..\lapack\src\slar2v.f"/>
		<File RelativePath="..\lapack\src\slarf.f"/>
		<File RelativePath="..\lapack\src\slarfb.f"/>
		<File RelativePath="..\lapack\src\slarfg.f"/>
		<File RelativePath="..\lapack\src\slarft.f"/>
		<File RelativePath="..\lapack\src\slarfx.f"/>
		<File RelativePath="..\lapack\src\slargv.f"/>
		<File RelativePath="..\lapack\src\slarnv.f"/>
		<File RelativePath="..\lapack\src\slarrb.f"/>
		<File RelativePath="..\lapack\src\slarre.f"/>
		<File RelativePath="..\lapack\src\slarrf.f"/>
		<File RelativePath="..\lapack\src\slarrv.f"/>
		<File RelativePath="..\lapack\src\slartg.f"/>
		<File RelativePath="..\lapack\src\slartv.f"/>
		<File RelativePath="..\lapack\src\slaruv.f"/>
		<File RelativePath="..\lapack\src\slarz.f"/>
		<File RelativePath="..\lapack\src\slarzb.f"/>
		<File RelativePath="..\lapack\src\slarzt.f"/>
		<File RelativePath="..\lapack\src\slas2.f"/>
		<File RelativePath="..\lapack\src\slascl.f"/>
		<File RelativePath="..\lapack\src\slasd0.f"/>
		<File RelativePath="..\lapack\src\slasd1.f"/>
		<File RelativePath="..\lapack\src\slasd2.f"/>
		<File RelativePath="..\lapack\src\slasd3.f"/>
		<File RelativePath="..\lapack\src\slasd4.f"/>
		<File RelativePath="..\lapack\src\slasd5.f"/>
		<File RelativePath="..\lapack\src\slasd6.f"/>
		<File RelativePath="..\lapack\src\slasd7.f"/>
		<File RelativePath="..\lapack\src\slasd8.f"/>
		<File RelativePath="..\lapack\src\slasd9.f"/>
		<File RelativePath="..\lapack\src\slasda.f"/>
		<File RelativePath="..\lapack\src\slasdq.f"/>
		<File RelativePath="..\lapack\src\slasdt.f"/>
		<File RelativePath="..\lapack\src\slaset.f"/>
		<File RelativePath="..\lapack\src\slasq1.f"/>
		<File RelativePath="..\lapack\src\slasq2.f"/>
		<File RelativePath="..\lapack\src\slasq3.f"/>
		<File RelativePath="..\lapack\src\slasq4.f"/>
		<File RelativePath="..\lapack\src\slasq5.f"/>
		<File RelativePath="..\lapack\src\slasq6.f"/>
		<File RelativePath="..\lapack\src\slasr.f"/>
		<File RelativePath="..\lapack\src\slasrt.f"/>
		<File RelativePath="..\lapack\src\slassq.f"/>
		<File RelativePath="..\lapack\src\slasv2.f"/>
		<File RelativePath="..\lapack\src\slaswp.f"/>
		<File RelativePath="..\lapack\src\slasy2.f"/>
		<File RelativePath="..\lapack\src\slasyf.f"/>
		<File RelativePath="..\lapack\src\slatbs.f"/>
		<File RelativePath="..\lapack\src\slatdf.f"/>
		<File RelativePath="..\lapack\src\slatps.f"/>
		<File RelativePath="..\lapack\src\slatrd.f"/>
		<File RelativePath="..\lapack\src\slatrs.f"/>
		<File RelativePath="..\lapack\src\slatrz.f"/>
		<File RelativePath="..\lapack\src\slatzm.f"/>
		<File RelativePath="..\lapack\src\slauu2.f"/>
		<File RelativePath="..\lapack\src\slauum.f"/>
		<File RelativePath="..\lapack\src\sopgtr.f"/>
		<File RelativePath="..\lapack\src\sopmtr.f"/>
		<File RelativePath="..\lapack\src\sorg2l.f"/>
		<File RelativePath="..\lapack\src\sorg2r.f"/>
		<File RelativePath="..\lapack\src\sorgbr.f"/>
		<File RelativePath="..\lapack\src\sorghr.f"/>
		<File RelativePath="..\lapack\src\sorgl2.f"/>
		<File RelativePath="..\lapack\src\sorglq.f"/>
		<File RelativePath="..\lapack\src\sorgql.f"/>
		<File RelativePath="..\lapack\src\sorgqr.f"/>
		<File RelativePath="..\lapack\src\sorgr2.f"/>
		<File RelativePath="..\lapack\src\sorgrq.f"/>
		<File RelativePath="..\lapack\src\sorgtr.f"/>
		<File RelativePath="..\lapack\src\sorm2l.f"/>
		<File RelativePath="..\lapack\src\sorm2r.f"/>
		<File RelativePath="..\lapack\src\sormbr.f"/>
		<File RelativePath="..\lapack\src\sormhr.f"/>
		<File RelativePath="..\lapack\src\sorml2.f"/>
		<File RelativePath="..\lapack\src\sormlq.f"/>
		<File RelativePath="..\lapack\src\sormql.f"/>
		<File RelativePath="..\lapack\src\sormqr.f"/>
		<File RelativePath="..\lapack\src\sormr2.f"/>
		<File RelativePath="..\lapack\src\sormr3.f"/>
		<File RelativePath="..\lapack\src\sormrq.f"/>
		<File RelativePath="..\lapack\src\sormrz.f"/>
		<File RelativePath="..\lapack\src\sormtr.f"/>
		<File RelativePath="..\lapack\src\spbcon.f"/>
		<File RelativePath="..\lapack\src\spbequ.f"/>
		<File RelativePath="..\lapack\src\spbrfs.f"/>
		<File RelativePath="..\lapack\src\spbstf.f"/>
		<File RelativePath="..\lapack\src\spbsv.f"/>
		<File RelativePath="..\lapack\src\spbsvx.f"/>
		<File RelativePath="..\lapack\src\spbtf2.f"/>
		<File RelativePath="..\lapack\src\spbtrf.f"/>
		<File RelativePath="..\lapack\src\spbtrs.f"/>
		<File RelativePath="..\lapack\src\spocon.f"/>
		<File RelativePath="..\lapack\src\spoequ.f"/>
		<File RelativePath="..\lapack\src\sporfs.f"/>
		<File RelativePath="..\lapack\src\sposv.f"/>
		<File RelativePath="..\lapack\src\sposvx.f"/>
		<File RelativePath="..\lapack\src\spotf2.f"/>
		<File RelativePath="..\lapack\src\spotrf.f"/>
		<File RelativePath="..\lapack\src\spotri.f"/>
		<File RelativePath="..\lapack\src\spotrs.f"/>
		<File RelativePath="..\lapack\src\sppcon.f"/>
		<File RelativePath="..\lapack\src\sppequ.f"/>
		<File RelativePath="..\lapack\src\spprfs.f"/>
		<File RelativePath="..\lapack\src\sppsv.f"/>
		<File RelativePath="..\lapack\src\sppsvx.f"/>
		<File RelativePath="..\lapack\src\spptrf.f"/>
		<File RelativePath="..\lapack\src\spptri.f"/>
		<File RelativePath="..\lapack\src\spptrs.f"/>
		<File RelativePath="..\lapack\src\sptcon.f"/>
		<File RelativePath="..\lapack\src\spteqr.f"/>
		<File RelativePath="..\lapack\src\sptrfs.f"/>
		<File RelativePath="..\lapack\src\sptsv.f"/>
		<File RelativePath="..\lapack\src\sptsvx.f"/>
		<File RelativePath="..\lapack\src\spttrf.f"/>
		<File RelativePath="..\lapack\src\spttrs.f"/>
		<File RelativePath="..\lapack\src\sptts2.f"/>
		<File RelativePath="..\lapack\src\srscl.f"/>
		<File RelativePath="..\lapack\src\ssbev.f"/>
		<File RelativePath="..\lapack\src\ssbevd.f"/>
		<File RelativePath="..\lapack\src\ssbevx.f"/>
		<File RelativePath="..\lapack\src\ssbgst.f"/>
		<File RelativePath="..\lapack\src\ssbgv.f"/>
		<File RelativePath="..\lapack\src\ssbgvd.f"/>
		<File RelativePath="..\lapack\src\ssbgvx.f"/>
		<File RelativePath="..\lapack\src\ssbtrd.f"/>
		<File RelativePath="..\lapack\src\sspcon.f"/>
		<File RelativePath="..\lapack\src\sspev.f"/>
		<File RelativePath="..\lapack\src\sspevd.f"/>
		<File RelativePath="..\lapack\src\sspevx.f"/>
		<File RelativePath="..\lapack\src\sspgst.f"/>
		<File RelativePath="..\lapack\src\sspgv.f"/>
		<File RelativePath="..\lapack\src\sspgvd.f"/>
		<File RelativePath="..\lapack\src\sspgvx.f"/>
		<File RelativePath="..\lapack\src\ssprfs.f"/>
		<File RelativePath="..\lapack\src\sspsv.f"/>
		<File RelativePath="..\lapack\src\sspsvx.f"/>
		<File RelativePath="..\lapack\src\ssptrd.f"/>
		<File RelativePath="..\lapack\src\ssptrf.f"/>
		<File RelativePath="..\lapack\src\ssptri.f"/>
		<File RelativePath="..\lapack\src\ssptrs.f"/>
		<File RelativePath="..\lapack\src\sstebz.f"/>
		<File RelativePath="..\lapack\src\sstedc.f"/>
		<File RelativePath="..\lapack\src\sstegr.f"/>
		<File RelativePath="..\lapack\src\sstein.f"/>
		<File RelativePath="..\lapack\src\ssteqr.f"/>
		<File RelativePath="..\lapack\src\ssterf.f"/>
		<File RelativePath="..\lapack\src\sstev.f"/>
		<File RelativePath="..\lapack\src\sstevd.f"/>
		<File RelativePath="..\lapack\src\sstevr.f"/>
		<File RelativePath="..\lapack\src\sstevx.f"/>
		<File RelativePath="..\lapack\src\ssycon.f"/>
		<File RelativePath="..\lapack\src\ssyev.f"/>
		<File RelativePath="..\lapack\src\ssyevd.f"/>
		<File RelativePath="..\lapack\src\ssyevr.f"/>
		<File RelativePath="..\lapack\src\ssyevx.f"/>
		<File RelativePath="..\lapack\src\ssygs2.f"/>
		<File RelativePath="..\lapack\src\ssygst.f"/>
		<File RelativePath="..\lapack\src\ssygv.f"/>
		<File RelativePath="..\lapack\src\ssygvd.f"/>
		<File RelativePath="..\lapack\src\ssygvx.f"/>
		<File RelativePath="..\lapack\src\ssyrfs.f"/>
		<File RelativePath="..\lapack\src\ssysv.f"/>
		<File RelativePath="..\lapack\src\ssysvx.f"/>
		<File RelativePath="..\lapack\src\ssytd2.f"/>
		<File RelativePath="..\lapack\src\ssytf2.f"/>
		<File RelativePath="..\lapack\src\ssytrd.f"/>
		<File RelativePath="..\lapack\src\ssytrf.f"/>
		<File RelativePath="..\lapack\src\ssytri.f"/>
		<File RelativePath="..\lapack\src\ssytrs.f"/>
		<File RelativePath="..\lapack\src\stbcon.f"/>
		<File RelativePath="..\lapack\src\stbrfs.f"/>
		<File RelativePath="..\lapack\src\stbtrs.f"/>
		<File RelativePath="..\lapack\src\stgevc.f"/>
		<File RelativePath="..\lapack\src\stgex2.f"/>
		<File RelativePath="..\lapack\src\stgexc.f"/>
		<File RelativePath="..\lapack\src\stgsen.f"/>
		<File RelativePath="..\lapack\src\stgsja.f"/>
		<File RelativePath="..\lapack\src\stgsna.f"/>
		<File RelativePath="..\lapack\src\stgsy2.f"/>
		<File RelativePath="..\lapack\src\stgsyl.f"/>
		<File RelativePath="..\lapack\src\stpcon.f"/>
		<File RelativePath="..\lapack\src\stprfs.f"/>
		<File RelativePath="..\lapack\src\stptri.f"/>
		<File RelativePath="..\lapack\src\stptrs.f"/>
		<File RelativePath="..\lapack\src\strcon.f"/>
		<File RelativePath="..\lapack\src\strevc.f"/>
		<File RelativePath="..\lapack\src\strexc.f"/>
		<File RelativePath="..\lapack\src\strrfs.f"/>
		<File RelativePath="..\lapack\src\strsen.f"/>
		<File RelativePath="..\lapack\src\strsna.f"/>
		<File RelativePath="..\lapack\src\strsyl.f"/>
		<File RelativePath="..\lapack\src\strti2.f"/>
		<File RelativePath="..\lapack\src\strtri.f"/>
		<File RelativePath="..\lapack\src\strtrs.f"/>
		<File RelativePath="..\lapack\src\stzrqf.f"/>
		<File RelativePath="..\lapack\src\stzrzf.f"/>
		<File RelativePath="..\lapack\src\xerbla.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
