# -------------------------------------------------------------------

# This optional master file is the entry point for all data

# which is processed by the software. The simportdatafiles(.) parameter

# below defines a list of 'child' data files which are read during

# the initialisation. All parameters and sections following

# this parameter overwrite data from the DAT files; this allows

# to centrally define crucial parameters in numeric tests while

# the data files specify the general setting.

#

# If simportdatafiles(.) is not present as first parameter in this

# file, all parameters of the software must be defined here. This

# allows to collect all parameters in one file.

#

# If this file is missing, the software will search for parameters in

# a standard set of data files.

# -------------------------------------------------------------------



# In the following we define some basic directories that can be used

# in all sub-data-files as path specifications for input/output

# files. This allows to run the application in a benchmark

# environment with different settings



# Directory of the application

sappdirectory = .



# Directory with data files

sdatadirectory = %{sappdirectory}/data



# Directory for log files

slogdirectory = %{sappdirectory}/log



# Directory for visualisation files

spostdirectory = %{sappdirectory}/gmv



# Directory containing/receiving plain solution files

ssolutiondirectory = %{sappdirectory}/ns



# Directory for preprocessing files

spredirectory = %{sappdirectory}/pre



# The following defines a list of data files to read. The files may optionally

# contain a path specification. If no path os specified, the files

# are searched for in the same subdirectory as the master.dat.

# By default, we specify the sdatadirectory variable here as path specifier.



simportdatafiles(8) = 

  "%{sdatadirectory}/discretisation.dat"

  "%{sdatadirectory}/linsol_cc2d.dat"

  "%{sdatadirectory}/nonlinsol_cc2d.dat"

  "%{sdatadirectory}/output.dat"

  "%{sdatadirectory}/paramtriang.dat"

  "%{sdatadirectory}/bdconditions.dat"

  "%{sdatadirectory}/timediscr.dat"

  "%{sdatadirectory}/postprocessing.dat"

  

# From this point on, it's possible to additionally define 'alternative'

# parameter settings that overwrite settings in the DAT files. The

# parameters here must be introduced by the corresponding section

# to be overwritten. You can for example define:

###############
[GENERALOUTPUT]
###############

smsgLog = '%{slogdirectory}/uyt_20x100_dt50000.log'

#####################
 [CC-DISCRETISATION]
#####################

iequation    = 1
IncShear = 1
iMass= 1
iMassLumpType= 0 
ielementType = 4
 NLMIN = 2
 NLMAX = 4
 RE = 1E99
 mu = 5.583E6
 lambda = 8.375E6
 rhoSR = 2E3
 rhoFR = 1E3
 nSo = 0.67
 nFo = 0.33
kFo = 1E-5

ctypeInitialSolution = 0

#################
[CC-LINEARSOLVER]
#################

isolverType = 0
ismootherType = 1
icoarseGridSolverType = 0  # it was 0,  Default is -1

####################
[CC-MULTIGRIDSOLVER]
####################

nminIterations     = 1
nmaxIterations     = 30
depsRel            = 1E-2 # reduction of the residual by 10 digits. 
depsAbs            = 1E-12  # Residual  must be < 1E-8 when stopping.

istoppingCriterion = 0 # 0: Stop if both, depsAbs and depsRel are fulfilled,
#                        1: Stop if one of them is fulfilled. 

ioutputLevel       = -1

#############
[CC-SMOOTHER]
#############

# Number of pre- and postsmoothing steps
nsmoothingSteps    = 4

#####################
[TIME-DISCRETISATION]
#####################

itimedependence = 1                     # ISTAT

dtimeInit = 0.0 
dtimeStep = 5E-4
dtimeMax  = 0.1505
dtimeStepTheta = 0.5
dminTimeDerivative = 1.0E-14
ipressureFullyImplicit = 1

################
[CC2D-NONLINEAR]
################

nmaxIterations     = 1
depsD_u    = 1.0E-5
depsD_vS   = 1.0E-5
depsD_vF   = 1.0E-5
depsDiv    = 1.0E-5
depsUR     = 1.0E-5
depsVSR    = 1.0E-5
depsVFR    = 1.0E-5
depsPR     = 1.0E-5

###################
[CC-POSTPROCESSING]
###################

ioutputUCD = 0
ierrorAnalysisL2 = 0
ierrorAnalysisH1 = 0
cevaluatePointValues(1) =
#1.0  9.7  2  0
#1.0  9.8  2  0
#1.0  9.9  2  0
1.0 10.0  2  0
#
#1.0  9.7  7  0
#1.0  9.8  7  0
#1.0  9.9  7  0
#1.0 10.0  7  0

sfilenamePointValues = '%{ssolutiondirectory}/uyt_20x100_dt50000' /***/ required for the restart
iwritePointValues = 1

#############
[PARAMTRIANG]
#############

sParametrisation = '%{spredirectory}/rectangle2x10_mesh5x25.prm'
sMesh = '%{spredirectory}/rectangle2x10_mesh5x25.tri'

##############
[BDCONDITIONS]
##############

ineumannBoundary = -1  # for fluid only
bdComponent1(4)=
   1.0  3  0 1 0 1 0 1  'D0' 'D0' 'D0' 'D0' 'D0' 'D0'
   2.0  3  1 0 1 0 1 0  'D0' 'D0' 'D0' 'D0' 'D0' 'D0'
   3.0  3  0 0 0 0 0 0  'D0' 'D0' 'D0' 'D0' 'D0' 'D0'
   4.0  3  1 0 1 0 1 0  'D0' 'D0' 'D0' 'D0' 'D0' 'D0'