<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="8.10" ProjectIdGuid="{766450C9-5F0F-4692-AEA5-D8D1A18A24E3}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" Command="$(TargetPath)" CommandArguments="#data\cc2d.dat" WorkingDirectory="$(ProjectDir)\..">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="$(ProjectDir)/../src/geometry;$(ProjectDir)/../src/gridadapt;$(ProjectDir)/../src/triangulation;$(ProjectDir)/../src/parametrization;$(ProjectDir)/../src/discr_linear;$(ProjectDir)/../src/solvers;$(ProjectDir)/../include;$(ProjectDir)/../src/stationary;$(ProjectDir)/../src/nonstationary;$(ProjectDir)/../src/misc;$(ProjectDir)/../src/discr_nonlinear;$(ProjectDir)/../src/optimization" StandardWarnings="standardWarningsF95" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnTruncateSource="true" WarnInterfaces="true" InitLocalVarToNAN="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtSingleThreadedDebug" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/wincodire.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/wincodire.pdb" SubSystem="subSystemConsole" AdditionalDependencies="../libgoto_p4_512-r0.94.lib"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" Command="$(TargetPath)" WorkingDirectory="$(ProjectDir)\..">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" InlineFunctionExpansion="expandAnySuitable" AdditionalIncludeDirectories="$(ProjectDir)/../src/geometry;$(ProjectDir)/../src/gridadapt;$(ProjectDir)/../src/triangulation;$(ProjectDir)/../src/parametrization;$(ProjectDir)/../src/discr_linear;$(ProjectDir)/../src/solvers;$(ProjectDir)/../include;$(ProjectDir)/../src/stationary;$(ProjectDir)/../src/nonstationary;$(ProjectDir)/../src/misc;$(ProjectDir)/../src/discr_nonlinear;$(ProjectDir)/../src/optimization" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeChecks="rtChecksNone" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLinkerTool" MustRebuild="true" OutputFile="$(OUTDIR)/wincodire.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(ProjectDir)\.." SubSystem="subSystemConsole" AdditionalDependencies="libgoto_p4_1024-r0.94.lib"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="f77">
		<Filter Name="geometry">
		<File RelativePath="..\src\geometry\qtrafo.f"/></Filter>
		<Filter Name="Misc">
		<File RelativePath="..\src\misc\condoutput.f"/>
		<File RelativePath="..\src\misc\dstrings1.f"/>
		<File RelativePath="..\src\misc\dstrings2.f"/>
		<File RelativePath="..\src\misc\dstrings3.f"/>
		<File RelativePath="..\src\misc\dstringsaux.f"/>
		<File RelativePath="..\src\misc\heapsort.f"/>
		<File RelativePath="..\src\misc\invert.f"/></Filter>
		<Filter Name="Parametrization">
		<File RelativePath="..\src\parametrization\inipar.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\src\parametrization\parq2d.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\src\parametrization\parq2domega.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\src\parametrization\parq2dwrap.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\src\parametrization\rdparm.f"/></Filter>
		<Filter Name="Triangulation">
		<File RelativePath="..\src\triangulation\gmv2doutput.f"/>
		<File RelativePath="..\src\triangulation\initria.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\src\triangulation\inmtri.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\src\triangulation\quad2tri.f"/>
		<File RelativePath="..\src\triangulation\structria.f"/>
		<File RelativePath="..\src\triangulation\triutil2d.f"/></Filter></Filter>
		<Filter Name="f90">
		<File RelativePath="..\src\codire.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\src\codire_callback.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\src\codire_method3.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<Filter Name="kernel">
		<Filter Name="BesicGeometry">
		<File RelativePath="..\..\..\kernel\BasicGeometry\basicgeometry.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File></Filter>
		<Filter Name="Boundary">
		<File RelativePath="..\..\..\kernel\Boundary\boundary.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File></Filter>
		<Filter Name="ContinuousFormulation">
		<File RelativePath="..\..\..\kernel\ContinuousFormulation\scalarbc.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\ContinuousFormulation\scalarpde.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File></Filter>
		<Filter Name="DOFMaintainance">
		<File RelativePath="..\..\..\kernel\DOFMaintainance\bcassembly.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\DOFMaintainance\bilinearformevaluation.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\DOFMaintainance\discretebc.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\DOFMaintainance\dofmapping.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\DOFMaintainance\domainintegration.f90"/>
		<File RelativePath="..\..\..\kernel\DOFMaintainance\intf_bcassembly.inc"/>
		<File RelativePath="..\..\..\kernel\DOFMaintainance\intf_coefficientMatrixSc.inc"/>
		<File RelativePath="..\..\..\kernel\DOFMaintainance\intf_coefficientVectorSc.inc"/>
		<File RelativePath="..\..\..\kernel\DOFMaintainance\linearformevaluation.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\DOFMaintainance\matrixfilters.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\DOFMaintainance\multilevelprojection.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\DOFMaintainance\spatialdiscretisation.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\DOFMaintainance\vectorfilters.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File></Filter>
		<Filter Name="ElementCubature">
		<File RelativePath="..\..\..\kernel\ElementCubature\cubature.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\ElementCubature\derivatives.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\ElementCubature\element.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\ElementCubature\transformation.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File></Filter>
		<Filter Name="LinearAlgebra">
		<File RelativePath="..\..\..\kernel\LinearAlgebra\linearalgebra.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File></Filter>
		<Filter Name="LinearSolver">
		<File RelativePath="..\..\..\kernel\LinearSolver\filtersupport.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\LinearSolver\linearsolver.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\LinearSolver\linearsolverautoinitialise.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File></Filter>
		<Filter Name="LinearSystem">
		<File RelativePath="..\..\..\kernel\LinearSystem\linearsystemblock.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\LinearSystem\linearsystemscalar.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\LinearSystem\matrixmodification.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File></Filter>
		<Filter Name="ProblemSupport">
		<File RelativePath="..\..\..\kernel\ProblemSupport\collection.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File></Filter>
		<Filter Name="System">
		<File RelativePath="..\..\..\kernel\System\afc_util.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\System\error.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\System\fsystem.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\System\genoutput.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\System\io.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\System\paramlist.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File>
		<File RelativePath="..\..\..\kernel\System\storage.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File></Filter>
		<Filter Name="Triangulation">
		<File RelativePath="..\..\..\kernel\Triangulation\triangulation.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool"/></FileConfiguration></File></Filter></Filter></Filter></Filter>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\include\arnbmat.inc"/>
		<File RelativePath="..\include\arnmassmat.inc"/>
		<File RelativePath="..\include\arnstokes.inc"/>
		<File RelativePath="..\include\cbasicelem.inc"/>
		<File RelativePath="..\include\cbasicmg.inc"/>
		<File RelativePath="..\include\cbasictria.inc"/>
		<File RelativePath="..\include\ccub.inc"/>
		<File RelativePath="..\include\cdiscretization.inc"/>
		<File RelativePath="..\include\celem.inc"/>
		<File RelativePath="..\include\cerr.inc"/>
		<File RelativePath="..\include\cfileout.inc"/>
		<File RelativePath="..\include\clinsol_cc2d.inc"/>
		<File RelativePath="..\include\cmem.inc"/>
		<File RelativePath="..\include\cmem2.inc"/>
		<File RelativePath="..\include\cnonlinsol_cc2d.inc"/>
		<File RelativePath="..\include\cout.inc"/>
		<File RelativePath="..\include\cparametrization.inc"/>
		<File RelativePath="..\include\cparqdata.inc"/>
		<File RelativePath="..\include\cpostproc.inc"/>
		<File RelativePath="..\include\ctimediscr.inc"/>
		<File RelativePath="..\include\ctria.inc"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\data\codire.dat"/></Filter>
		<File RelativePath="notes.txt"/></Files>
	<Globals/></VisualStudioProject>
