<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="8.00" ProjectIdGuid="{68ADC252-6B02-4476-BE10-617E85A18EAC}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/winlibumfpack2.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" UseProcessorExtensions="codeForStreamingSIMD2" RequireProcessorExtensions="codeExclusivelyStreamingSIMD2" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/libumfpack2.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\src\mc13e.f"/>
		<File RelativePath="..\src\mc21b.f"/>
		<File RelativePath="..\src\umc21i.f"/>
		<File RelativePath="..\src\umc2co.f"/>
		<File RelativePath="..\src\umc2er.f"/>
		<File RelativePath="..\src\umc2f0.f"/>
		<File RelativePath="..\src\umc2f1.f"/>
		<File RelativePath="..\src\umc2f2.f"/>
		<File RelativePath="..\src\umc2fa.f"/>
		<File RelativePath="..\src\umc2fb.f"/>
		<File RelativePath="..\src\umc2fg.f"/>
		<File RelativePath="..\src\umc2in.f"/>
		<File RelativePath="..\src\umc2of.f"/>
		<File RelativePath="..\src\umc2p1.f"/>
		<File RelativePath="..\src\umc2p2.f"/>
		<File RelativePath="..\src\umc2r0.f"/>
		<File RelativePath="..\src\umc2r2.f"/>
		<File RelativePath="..\src\umc2ra.f"/>
		<File RelativePath="..\src\umc2rf.f"/>
		<File RelativePath="..\src\umc2rg.f"/>
		<File RelativePath="..\src\umc2s2.f"/>
		<File RelativePath="..\src\umc2sl.f"/>
		<File RelativePath="..\src\umc2so.f"/>
		<File RelativePath="..\src\umc2su.f"/>
		<File RelativePath="..\src\umd21i.f"/>
		<File RelativePath="..\src\umd2co.f"/>
		<File RelativePath="..\src\umd2er.f"/>
		<File RelativePath="..\src\umd2f0.f"/>
		<File RelativePath="..\src\umd2f1.f"/>
		<File RelativePath="..\src\umd2f2.f"/>
		<File RelativePath="..\src\umd2fa.f"/>
		<File RelativePath="..\src\umd2fb.f"/>
		<File RelativePath="..\src\umd2fg.f"/>
		<File RelativePath="..\src\umd2in.f"/>
		<File RelativePath="..\src\umd2lt.f"/>
		<File RelativePath="..\src\umd2of.f"/>
		<File RelativePath="..\src\umd2p1.f"/>
		<File RelativePath="..\src\umd2p2.f"/>
		<File RelativePath="..\src\umd2r0.f"/>
		<File RelativePath="..\src\umd2r2.f"/>
		<File RelativePath="..\src\umd2ra.f"/>
		<File RelativePath="..\src\umd2rf.f"/>
		<File RelativePath="..\src\umd2rg.f"/>
		<File RelativePath="..\src\umd2s2.f"/>
		<File RelativePath="..\src\umd2sl.f"/>
		<File RelativePath="..\src\umd2so.f"/>
		<File RelativePath="..\src\umd2su.f"/>
		<File RelativePath="..\src\umd2ut.f"/>
		<File RelativePath="..\src\ums21i.f"/>
		<File RelativePath="..\src\ums2co.f"/>
		<File RelativePath="..\src\ums2er.f"/>
		<File RelativePath="..\src\ums2f0.f"/>
		<File RelativePath="..\src\ums2f1.f"/>
		<File RelativePath="..\src\ums2f2.f"/>
		<File RelativePath="..\src\ums2fa.f"/>
		<File RelativePath="..\src\ums2fb.f"/>
		<File RelativePath="..\src\ums2fg.f"/>
		<File RelativePath="..\src\ums2in.f"/>
		<File RelativePath="..\src\ums2lt.f"/>
		<File RelativePath="..\src\ums2of.f"/>
		<File RelativePath="..\src\ums2p1.f"/>
		<File RelativePath="..\src\ums2p2.f"/>
		<File RelativePath="..\src\ums2r0.f"/>
		<File RelativePath="..\src\ums2r2.f"/>
		<File RelativePath="..\src\ums2ra.f"/>
		<File RelativePath="..\src\ums2rf.f"/>
		<File RelativePath="..\src\ums2rg.f"/>
		<File RelativePath="..\src\ums2s2.f"/>
		<File RelativePath="..\src\ums2sl.f"/>
		<File RelativePath="..\src\ums2so.f"/>
		<File RelativePath="..\src\ums2su.f"/>
		<File RelativePath="..\src\ums2ut.f"/>
		<File RelativePath="..\src\umz21i.f"/>
		<File RelativePath="..\src\umz2co.f"/>
		<File RelativePath="..\src\umz2er.f"/>
		<File RelativePath="..\src\umz2f0.f"/>
		<File RelativePath="..\src\umz2f1.f"/>
		<File RelativePath="..\src\umz2f2.f"/>
		<File RelativePath="..\src\umz2fa.f"/>
		<File RelativePath="..\src\umz2fb.f"/>
		<File RelativePath="..\src\umz2fg.f"/>
		<File RelativePath="..\src\umz2in.f"/>
		<File RelativePath="..\src\umz2of.f"/>
		<File RelativePath="..\src\umz2p1.f"/>
		<File RelativePath="..\src\umz2p2.f"/>
		<File RelativePath="..\src\umz2r0.f"/>
		<File RelativePath="..\src\umz2r2.f"/>
		<File RelativePath="..\src\umz2ra.f"/>
		<File RelativePath="..\src\umz2rf.f"/>
		<File RelativePath="..\src\umz2rg.f"/>
		<File RelativePath="..\src\umz2s2.f"/>
		<File RelativePath="..\src\umz2sl.f"/>
		<File RelativePath="..\src\umz2so.f"/>
		<File RelativePath="..\src\umz2su.f"/></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/></Files>
	<Globals/></VisualStudioProject>
