
Calculating Poisson-1D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 4.027479141509503E+00
BiCGStab: Iteration 1,  !!RES!! = 1.330699618691326E+00
BiCGStab: Iteration 2,  !!RES!! = 8.614724307897189E-01
BiCGStab: Iteration 3,  !!RES!! = 6.804831665924015E-01
BiCGStab: Iteration 4,  !!RES!! = 5.793568212986532E-01
BiCGStab: Iteration 5,  !!RES!! = 5.036208397813208E-01
BiCGStab: Iteration 6,  !!RES!! = 4.263987008416754E-01
BiCGStab: Iteration 7,  !!RES!! = 3.434259351163421E-01
BiCGStab: Iteration 8,  !!RES!! = 2.663084871984265E-01
BiCGStab: Iteration 9,  !!RES!! = 2.076057093647684E-01
BiCGStab: Iteration 10,  !!RES!! = 1.591266884534251E-01
BiCGStab: Iteration 11,  !!RES!! = 1.151824632467469E-01
BiCGStab: Iteration 12,  !!RES!! = 7.551064592743359E-02
BiCGStab: Iteration 13,  !!RES!! = 4.202541156804582E-02
BiCGStab: Iteration 14,  !!RES!! = 1.663833233471559E-02
BiCGStab: Iteration 15,  !!RES!! = 6.429215804823357E-14

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 4.027479141509503E+00
!!RES!!                 : 6.429215804823357E-14
!!RES!!/!!INITIAL RES!! : 1.596337455496711E-14

Rate of convergence     : 1.202841250811073E-01
L2-error: 5.7509764796E-01
H1-error: 1.0103629711E+00

Calculating Poisson-1D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.127544361139383E+01
Multigrid: Iteration 1,  !!RES!! = 1.136793229637478E-01
Multigrid: Iteration 2,  !!RES!! = 2.891443821785963E-03
Multigrid: Iteration 3,  !!RES!! = 8.026365804594075E-05
Multigrid: Iteration 4,  !!RES!! = 2.304092042165660E-06

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.127544361139383E+01
!!RES!!                 : 2.304092042165660E-06
!!RES!!/!!INITIAL RES!! : 2.043460214582934E-07

Rate of convergence     : 2.126138475085930E-02
L2-error: 5.7731502144E-01
H1-error: 1.0001627472E+00

Calculating Poisson-2D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700622E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740086E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944427E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384939E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341652E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403179E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093724E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829436E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254232E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878244E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823426059E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516725282E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539068913E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718036274E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659624070E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467409124E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227440333461E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912228788350E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870438325383E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240668684417E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211713197234E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005005925353144E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662859975626E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794243985329760E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281860837158339E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519115663725905E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164973231955392E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798206743842708E-05
BiCGStab: Iteration 29,  !!RES!! = 1.388797179890470E-05
BiCGStab: Iteration 30,  !!RES!! = 8.167489827341690E-06
BiCGStab: Iteration 31,  !!RES!! = 6.862270419152129E-06
BiCGStab: Iteration 32,  !!RES!! = 1.724432165603416E-06
BiCGStab: Iteration 33,  !!RES!! = 1.672130120605562E-06
BiCGStab: Iteration 34,  !!RES!! = 7.618453839565368E-07
BiCGStab: Iteration 35,  !!RES!! = 6.793908567038616E-07
BiCGStab: Iteration 36,  !!RES!! = 3.251851155533715E-07
BiCGStab: Iteration 37,  !!RES!! = 3.022835251691145E-07
BiCGStab: Iteration 38,  !!RES!! = 2.195039879214159E-07
BiCGStab: Iteration 39,  !!RES!! = 1.099182702822019E-07
BiCGStab: Iteration 40,  !!RES!! = 8.086703092831526E-08
BiCGStab: Iteration 41,  !!RES!! = 3.944609003707859E-08
BiCGStab: Iteration 42,  !!RES!! = 3.254245314907480E-08
BiCGStab: Iteration 43,  !!RES!! = 3.443971459488501E-08
BiCGStab: Iteration 44,  !!RES!! = 2.211932842313741E-08

BiCGStab statistics:

Iterations              : 44
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 2.211932842313741E-08
!!RES!!/!!INITIAL RES!! : 8.263102548502786E-06

Rate of convergence     : 7.664441715622670E-01
L2-error: 1.4802900323E-04
H1-error: 3.7269151729E-02

Calculating Poisson-2D-Problem with method 0 - smart
----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700622E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740086E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944427E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384939E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341652E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403179E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093724E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829436E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254232E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878244E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823426059E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516725282E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539068913E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718036274E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659624070E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467409124E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227440333461E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912228788350E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870438325383E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240668684417E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211713197234E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005005925353144E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662859975626E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794243985329760E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281860837158339E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519115663725905E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164973231955392E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798206743842708E-05
BiCGStab: Iteration 29,  !!RES!! = 1.388797179890470E-05
BiCGStab: Iteration 30,  !!RES!! = 8.167489827341690E-06
BiCGStab: Iteration 31,  !!RES!! = 6.862270419152129E-06
BiCGStab: Iteration 32,  !!RES!! = 1.724432165603416E-06
BiCGStab: Iteration 33,  !!RES!! = 1.672130120605562E-06
BiCGStab: Iteration 34,  !!RES!! = 7.618453839565368E-07
BiCGStab: Iteration 35,  !!RES!! = 6.793908567038616E-07
BiCGStab: Iteration 36,  !!RES!! = 3.251851155533715E-07
BiCGStab: Iteration 37,  !!RES!! = 3.022835251691145E-07
BiCGStab: Iteration 38,  !!RES!! = 2.195039879214159E-07
BiCGStab: Iteration 39,  !!RES!! = 1.099182702822019E-07
BiCGStab: Iteration 40,  !!RES!! = 8.086703092831526E-08
BiCGStab: Iteration 41,  !!RES!! = 3.944609003707859E-08
BiCGStab: Iteration 42,  !!RES!! = 3.254245314907480E-08
BiCGStab: Iteration 43,  !!RES!! = 3.443971459488501E-08
BiCGStab: Iteration 44,  !!RES!! = 2.211932842313741E-08

BiCGStab statistics:

Iterations              : 44
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 2.211932842313741E-08
!!RES!!/!!INITIAL RES!! : 8.263102548502786E-06

Rate of convergence     : 7.664441715622670E-01
L2-error: 1.4802900323E-04
H1-error: 3.7269151729E-02

Calculating Poisson-2D-Problem with method 0 - Neumann
------------------------------------------------------
L2-error: 2.6948265436E-04
H1-error: 5.8164723628E-02

Calculating Poisson-2D-Problem with method 0 - CM-sorting
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135154E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700625E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740087E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944423E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384952E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341661E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403186E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093711E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829490E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254152E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878541E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425494E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516726688E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539065326E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718045609E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659306959E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210468454678E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227437291980E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912238128662E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870414696530E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240732607524E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211557016492E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006304058081E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373661898863140E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794246317356219E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281854744136248E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519259272820828E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164670861761331E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798724805281851E-05
BiCGStab: Iteration 29,  !!RES!! = 1.388178346702944E-05
BiCGStab: Iteration 30,  !!RES!! = 8.170847602253192E-06
BiCGStab: Iteration 31,  !!RES!! = 6.864398325892533E-06
BiCGStab: Iteration 32,  !!RES!! = 2.343723994831432E-06
BiCGStab: Iteration 33,  !!RES!! = 1.661740445973690E-06
BiCGStab: Iteration 34,  !!RES!! = 1.263590107642251E-06
BiCGStab: Iteration 35,  !!RES!! = 4.905723916516949E-07
BiCGStab: Iteration 36,  !!RES!! = 3.934272618807950E-07
BiCGStab: Iteration 37,  !!RES!! = 2.603825681348778E-07
BiCGStab: Iteration 38,  !!RES!! = 1.454687215290207E-07
BiCGStab: Iteration 39,  !!RES!! = 1.032469635666201E-07
BiCGStab: Iteration 40,  !!RES!! = 6.694188229022971E-08
BiCGStab: Iteration 41,  !!RES!! = 4.473272173020981E-08
BiCGStab: Iteration 42,  !!RES!! = 2.042772407969612E-08

BiCGStab statistics:

Iterations              : 42
!!INITIAL RES!!         : 2.676879331135154E-03
!!RES!!                 : 2.042772407969612E-08
!!RES!!/!!INITIAL RES!! : 7.631171058814058E-06

Rate of convergence     : 7.553651308565269E-01
L2-error: 1.4802583948E-04
H1-error: 3.7269151794E-02

Calculating Poisson-2D-Problem with method 0 - block
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700713E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740177E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944524E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385029E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341731E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403254E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093781E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829539E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254173E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878700E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425367E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516726624E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539067025E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718036181E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659671332E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210466965135E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227441260457E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912227904504E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870431522065E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240725666346E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211500696644E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006711412240E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373660744697211E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794249460238724E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281849040492353E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519329007197933E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164660466514096E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798433492323133E-05
BiCGStab: Iteration 29,  !!RES!! = 1.388982104461638E-05
BiCGStab: Iteration 30,  !!RES!! = 8.161568940518777E-06
BiCGStab: Iteration 31,  !!RES!! = 6.867173050996729E-06
BiCGStab: Iteration 32,  !!RES!! = 1.732099875438787E-06
BiCGStab: Iteration 33,  !!RES!! = 1.485377028742670E-06
BiCGStab: Iteration 34,  !!RES!! = 6.909076504342289E-07
BiCGStab: Iteration 35,  !!RES!! = 1.061091265355251E-06
BiCGStab: Iteration 36,  !!RES!! = 2.299403573093688E-07
BiCGStab: Iteration 37,  !!RES!! = 1.740750755877835E-07
BiCGStab: Iteration 38,  !!RES!! = 1.324675191022456E-07
BiCGStab: Iteration 39,  !!RES!! = 1.147219607198693E-07
BiCGStab: Iteration 40,  !!RES!! = 8.057118902922528E-08
BiCGStab: Iteration 41,  !!RES!! = 4.180811334708727E-08
BiCGStab: Iteration 42,  !!RES!! = 3.439606815192897E-08
BiCGStab: Iteration 43,  !!RES!! = 2.790039298048605E-08
BiCGStab: Iteration 44,  !!RES!! = 2.035582849591094E-08

BiCGStab statistics:

Iterations              : 44
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 2.035582849591094E-08
!!RES!!/!!INITIAL RES!! : 7.604313074238873E-06

Rate of convergence     : 7.649982722315426E-01
L2-error: 1.4802776927E-04
H1-error: 3.7269151708E-02

Calculating Poisson-2D-Problem with method 1 - ncc
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.485418745327009E-02
BiCGStab: Iteration 1,  !!RES!! = 9.443025007606510E-03
BiCGStab: Iteration 2,  !!RES!! = 8.186553022457363E-03
BiCGStab: Iteration 3,  !!RES!! = 7.243883304270555E-03
BiCGStab: Iteration 4,  !!RES!! = 6.059611904717246E-03
BiCGStab: Iteration 5,  !!RES!! = 5.029072519410570E-03
BiCGStab: Iteration 6,  !!RES!! = 4.190886877943718E-03
BiCGStab: Iteration 7,  !!RES!! = 3.465498271375266E-03
BiCGStab: Iteration 8,  !!RES!! = 2.885443262584191E-03
BiCGStab: Iteration 9,  !!RES!! = 2.638708443812093E-03
BiCGStab: Iteration 10,  !!RES!! = 2.211109483057430E-03
BiCGStab: Iteration 11,  !!RES!! = 1.784954167429912E-03
BiCGStab: Iteration 12,  !!RES!! = 1.422472587613054E-03
BiCGStab: Iteration 13,  !!RES!! = 1.117172588634172E-03
BiCGStab: Iteration 14,  !!RES!! = 8.689023174796117E-04
BiCGStab: Iteration 15,  !!RES!! = 6.687787569412383E-04
BiCGStab: Iteration 16,  !!RES!! = 5.187010312361144E-04
BiCGStab: Iteration 17,  !!RES!! = 4.105685599414612E-04
BiCGStab: Iteration 18,  !!RES!! = 3.256658433057749E-04
BiCGStab: Iteration 19,  !!RES!! = 2.568216017303547E-04
BiCGStab: Iteration 20,  !!RES!! = 1.975290292898158E-04
BiCGStab: Iteration 21,  !!RES!! = 1.508616663769188E-04
BiCGStab: Iteration 22,  !!RES!! = 1.131206788168872E-04
BiCGStab: Iteration 23,  !!RES!! = 8.336765609725430E-05
BiCGStab: Iteration 24,  !!RES!! = 6.002308655514387E-05
BiCGStab: Iteration 25,  !!RES!! = 4.227514953946854E-05
BiCGStab: Iteration 26,  !!RES!! = 2.915368574754569E-05
BiCGStab: Iteration 27,  !!RES!! = 2.021002288437530E-05
BiCGStab: Iteration 28,  !!RES!! = 1.392997864751839E-05
BiCGStab: Iteration 29,  !!RES!! = 9.830388765513526E-06
BiCGStab: Iteration 30,  !!RES!! = 7.131403784734210E-06
BiCGStab: Iteration 31,  !!RES!! = 5.354986912065583E-06
BiCGStab: Iteration 32,  !!RES!! = 4.071233683048534E-06
BiCGStab: Iteration 33,  !!RES!! = 3.097548793125988E-06
BiCGStab: Iteration 34,  !!RES!! = 2.338377643200180E-06
BiCGStab: Iteration 35,  !!RES!! = 1.764431794943491E-06
BiCGStab: Iteration 36,  !!RES!! = 1.367225410854991E-06
BiCGStab: Iteration 37,  !!RES!! = 1.065709357826798E-06
BiCGStab: Iteration 38,  !!RES!! = 8.233087443138127E-07
BiCGStab: Iteration 39,  !!RES!! = 6.271425769913262E-07
BiCGStab: Iteration 40,  !!RES!! = 4.717869380747177E-07
BiCGStab: Iteration 41,  !!RES!! = 3.351291192846305E-07
BiCGStab: Iteration 42,  !!RES!! = 4.363153749148013E-08

BiCGStab statistics:

Iterations              : 42
!!INITIAL RES!!         : 2.485418745327009E-02
!!RES!!                 : 4.363153749148013E-08
!!RES!!/!!INITIAL RES!! : 1.755500459369855E-06

Rate of convergence     : 7.293935647380545E-01

Calculating Poisson-2D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135164E-03
Multigrid: Iteration 1,  !!RES!! = 4.824468426187862E-05
Multigrid: Iteration 2,  !!RES!! = 6.535012481347981E-07
Multigrid: Iteration 3,  !!RES!! = 1.675248795056287E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.675248795056287E-08
!!RES!!/!!INITIAL RES!! : 6.258215585481310E-06

Rate of convergence     : 1.842822501951451E-02
L2-error: 1.4808264451E-04
H1-error: 3.7269151395E-02

Calculating Poisson-2D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 2.098843860710978E-02
UMFPACK: !!solution!!    = 5.182340172412560E-01 Status = 0
L2-error: 1.8029470064E-03
H1-error: 1.9708230651E-01

Calculating Poisson-2D-Problem with method 1 - Robin BC
-------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.557757976461174E-01
BiCGStab: Iteration 1,  !!RES!! = 3.362909565705408E-02
BiCGStab: Iteration 2,  !!RES!! = 1.537276547803542E-02
BiCGStab: Iteration 3,  !!RES!! = 9.554297588233772E-03
BiCGStab: Iteration 4,  !!RES!! = 6.848348704391050E-03
BiCGStab: Iteration 5,  !!RES!! = 5.208266592331605E-03
BiCGStab: Iteration 6,  !!RES!! = 4.108852047503502E-03
BiCGStab: Iteration 7,  !!RES!! = 3.352137335333382E-03
BiCGStab: Iteration 8,  !!RES!! = 2.779663676020445E-03
BiCGStab: Iteration 9,  !!RES!! = 2.342784111893501E-03
BiCGStab: Iteration 10,  !!RES!! = 1.999344120789582E-03
BiCGStab: Iteration 11,  !!RES!! = 1.731405351829276E-03
BiCGStab: Iteration 12,  !!RES!! = 1.525888494148316E-03
BiCGStab: Iteration 13,  !!RES!! = 1.350864854058934E-03
BiCGStab: Iteration 14,  !!RES!! = 1.202620704072299E-03
BiCGStab: Iteration 15,  !!RES!! = 1.068741843483102E-03
BiCGStab: Iteration 16,  !!RES!! = 9.419148068165490E-04
BiCGStab: Iteration 17,  !!RES!! = 8.227436818497221E-04
BiCGStab: Iteration 18,  !!RES!! = 7.311384819710387E-04
BiCGStab: Iteration 19,  !!RES!! = 6.622223467498709E-04
BiCGStab: Iteration 20,  !!RES!! = 6.001701532819378E-04
BiCGStab: Iteration 21,  !!RES!! = 5.472766528549201E-04
BiCGStab: Iteration 22,  !!RES!! = 4.980235309007105E-04
BiCGStab: Iteration 23,  !!RES!! = 4.564638861805374E-04
BiCGStab: Iteration 24,  !!RES!! = 4.166487640007687E-04
BiCGStab: Iteration 25,  !!RES!! = 3.814942958586121E-04
BiCGStab: Iteration 26,  !!RES!! = 3.454930902995919E-04
BiCGStab: Iteration 27,  !!RES!! = 3.109151063242839E-04
BiCGStab: Iteration 28,  !!RES!! = 2.761115744534452E-04
BiCGStab: Iteration 29,  !!RES!! = 2.403016546138097E-04
BiCGStab: Iteration 30,  !!RES!! = 2.046504232753322E-04
BiCGStab: Iteration 31,  !!RES!! = 1.702818813649399E-04
BiCGStab: Iteration 32,  !!RES!! = 1.374136453653017E-04
BiCGStab: Iteration 33,  !!RES!! = 1.100407074485405E-04
BiCGStab: Iteration 34,  !!RES!! = 8.872108655589130E-05
BiCGStab: Iteration 35,  !!RES!! = 7.306227530564723E-05
BiCGStab: Iteration 36,  !!RES!! = 6.079832394068645E-05
BiCGStab: Iteration 37,  !!RES!! = 5.089417086559622E-05
BiCGStab: Iteration 38,  !!RES!! = 4.278008430397912E-05
BiCGStab: Iteration 39,  !!RES!! = 3.564013069510879E-05
BiCGStab: Iteration 40,  !!RES!! = 2.834915478873992E-05
BiCGStab: Iteration 41,  !!RES!! = 3.611542851763671E-05
BiCGStab: Iteration 42,  !!RES!! = 1.729477104890907E-05
BiCGStab: Iteration 43,  !!RES!! = 7.091274308186940E-06
BiCGStab: Iteration 44,  !!RES!! = 6.061396783566387E-06
BiCGStab: Iteration 45,  !!RES!! = 9.695848457852971E-06
BiCGStab: Iteration 46,  !!RES!! = 5.347609811401298E-06
BiCGStab: Iteration 47,  !!RES!! = 3.147457741290065E-06
BiCGStab: Iteration 48,  !!RES!! = 2.608065111343191E-06
BiCGStab: Iteration 49,  !!RES!! = 2.629735628769151E-06
BiCGStab: Iteration 50,  !!RES!! = 2.260049011858390E-06
BiCGStab: Accuracy warning: Solver did not reach the convergence criterion

BiCGStab statistics:

Iterations              : 50
!!INITIAL RES!!         : 1.557757976461174E-01
!!RES!!                 : 2.260049011858390E-06
!!RES!!/!!INITIAL RES!! : 1.450834498047406E-05

Rate of convergence     : 8.002622991114660E-01
L2-error: 4.3368161536E-04
H1-error: 7.5978887334E-01

Calculating Poisson-2D-Problem with method 1 - FBC
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.132664092880505E-03
BiCGStab: Iteration 1,  !!RES!! = 2.646163882990262E-03
BiCGStab: Iteration 2,  !!RES!! = 2.133460220390117E-03
BiCGStab: Iteration 3,  !!RES!! = 1.588035366636861E-03
BiCGStab: Iteration 4,  !!RES!! = 1.282667918923766E-03
BiCGStab: Iteration 5,  !!RES!! = 1.099367779592615E-03
BiCGStab: Iteration 6,  !!RES!! = 9.266807125108428E-04
BiCGStab: Iteration 7,  !!RES!! = 7.539005309299751E-04
BiCGStab: Iteration 8,  !!RES!! = 6.050779082589437E-04
BiCGStab: Iteration 9,  !!RES!! = 4.826073614890409E-04
BiCGStab: Iteration 10,  !!RES!! = 3.935392282890196E-04
BiCGStab: Iteration 11,  !!RES!! = 3.320352206505802E-04
BiCGStab: Iteration 12,  !!RES!! = 2.790128712373844E-04
BiCGStab: Iteration 13,  !!RES!! = 2.234168488588850E-04
BiCGStab: Iteration 14,  !!RES!! = 1.730634453035848E-04
BiCGStab: Iteration 15,  !!RES!! = 1.337268279180284E-04
BiCGStab: Iteration 16,  !!RES!! = 1.038382357005321E-04
BiCGStab: Iteration 17,  !!RES!! = 8.296442963133778E-05
BiCGStab: Iteration 18,  !!RES!! = 6.553904547538759E-05
BiCGStab: Iteration 19,  !!RES!! = 5.033854574270497E-05
BiCGStab: Iteration 20,  !!RES!! = 3.937181629075651E-05
BiCGStab: Iteration 21,  !!RES!! = 3.168748627698803E-05
BiCGStab: Iteration 22,  !!RES!! = 2.475359052249939E-05
BiCGStab: Iteration 23,  !!RES!! = 1.944501989899548E-05
BiCGStab: Iteration 24,  !!RES!! = 1.608277439155553E-05
BiCGStab: Iteration 25,  !!RES!! = 1.376600321871418E-05
BiCGStab: Iteration 26,  !!RES!! = 1.191120610663118E-05
BiCGStab: Iteration 27,  !!RES!! = 1.049015394842277E-05
BiCGStab: Iteration 28,  !!RES!! = 9.077948592521061E-06
BiCGStab: Iteration 29,  !!RES!! = 7.730160731898291E-06
BiCGStab: Iteration 30,  !!RES!! = 6.536328912992036E-06
BiCGStab: Iteration 31,  !!RES!! = 5.470481273899006E-06
BiCGStab: Iteration 32,  !!RES!! = 4.497594524577130E-06
BiCGStab: Iteration 33,  !!RES!! = 3.599662384789955E-06
BiCGStab: Iteration 34,  !!RES!! = 2.798141080617389E-06
BiCGStab: Iteration 35,  !!RES!! = 2.053920029171833E-06
BiCGStab: Iteration 36,  !!RES!! = 1.534464601832212E-06
BiCGStab: Iteration 37,  !!RES!! = 6.768937904580927E-07
BiCGStab: Iteration 38,  !!RES!! = 4.859934004657606E-07
BiCGStab: Iteration 39,  !!RES!! = 4.533983419406126E-07
BiCGStab: Iteration 40,  !!RES!! = 2.668821314113388E-07
BiCGStab: Iteration 41,  !!RES!! = 1.392435241837173E-07
BiCGStab: Iteration 42,  !!RES!! = 1.088559024387156E-07
BiCGStab: Iteration 43,  !!RES!! = 8.574572613482409E-08
BiCGStab: Iteration 44,  !!RES!! = 4.799062868938066E-08
BiCGStab: Iteration 45,  !!RES!! = 3.533875889858528E-08
BiCGStab: Iteration 46,  !!RES!! = 2.658639683892247E-08
BiCGStab: Iteration 47,  !!RES!! = 1.495190503332987E-08

BiCGStab statistics:

Iterations              : 47
!!INITIAL RES!!         : 2.132664092880505E-03
!!RES!!                 : 1.495190503332987E-08
!!RES!!/!!INITIAL RES!! : 7.010904850531300E-06

Rate of convergence     : 7.768472247428402E-01

Calculating Poisson-2D-Problem with method 1 - hadapt
-----------------------------------------------------
UMFPACK: !!Initial RES!! = 1.111111111111111E+00
UMFPACK: !!solution!!    = 4.166666666666667E-01 Status = 0
!!gradient error!! = 8.8388347648E-01
UMFPACK: !!Initial RES!! = 4.776243293635700E-01
UMFPACK: !!solution!!    = 4.480259991544769E-01 Status = 0
!!gradient error!! = 6.9492595055E-01
UMFPACK: !!Initial RES!! = 1.468565409736916E-01
UMFPACK: !!solution!!    = 4.801422615914687E-01 Status = 0
!!gradient error!! = 3.8246919573E-01
UMFPACK: !!Initial RES!! = 4.020919152630594E-02
UMFPACK: !!solution!!    = 5.035747832718084E-01 Status = 0
!!gradient error!! = 1.9831838311E-01
UMFPACK: !!Initial RES!! = 1.048942122563155E-02
UMFPACK: !!solution!!    = 5.175879215682198E-01 Status = 0
!!gradient error!! = 1.0031464187E-01
UMFPACK: !!Initial RES!! = 8.170201852279270E-03
UMFPACK: !!solution!!    = 4.205287420056631E-01 Status = 0
!!gradient error!! = 8.6040132592E-02
UMFPACK: !!Initial RES!! = 3.726215052219219E-03
UMFPACK: !!solution!!    = 5.845686744564711E-01 Status = 0
!!gradient error!! = 7.1224227725E-02
UMFPACK: !!Initial RES!! = 6.450556440269307E-03
UMFPACK: !!solution!!    = 4.006453312076330E-01 Status = 0
!!gradient error!! = 7.9521197891E-02
UMFPACK: !!Initial RES!! = 3.619787516315486E-03
UMFPACK: !!solution!!    = 5.715947601362998E-01 Status = 0
!!gradient error!! = 6.5810385442E-02
UMFPACK: !!Initial RES!! = 6.350146206284561E-03
UMFPACK: !!solution!!    = 3.995749722726666E-01 Status = 0
!!gradient error!! = 7.8899132925E-02
UMFPACK: !!Initial RES!! = 3.677002818110988E-03
UMFPACK: !!solution!!    = 5.722770067468097E-01 Status = 0
L2-error: 3.3082066249E-04
H1-error: 5.3831837988E-02

Calculating Poisson-2D-Problem with method 1 - L2-projection
------------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 4.394091213836493E-03
Multigrid: Iteration 1,  !!RES!! = 1.808654767229902E-04
Multigrid: Iteration 2,  !!RES!! = 5.683552541532861E-06
Multigrid: Iteration 3,  !!RES!! = 4.824621616036215E-07
Multigrid: Iteration 4,  !!RES!! = 4.407834614722739E-08
Multigrid: Iteration 5,  !!RES!! = 4.163000006953596E-09

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 4.394091213836493E-03
!!RES!!                 : 4.163000006953596E-09
!!RES!!/!!INITIAL RES!! : 9.474086459208637E-07

Rate of convergence     : 6.241765792250663E-02
L2-error: 5.3515824224E-04
H1-error: 9.8590865453E-02

Performing L2-projection of solution to Q1 space

L2prj: Iteration 1,  !!RES!! = 5.042494373739830E-04
L2prj: Iteration 2,  !!RES!! = 3.865134807864976E-06
L2prj: Iteration 3,  !!RES!! = 1.061781122098133E-06
L2prj: Iteration 4,  !!RES!! = 5.714912463577154E-07
L2prj: Iteration 5,  !!RES!! = 3.392675486972986E-07
L2prj: Iteration 6,  !!RES!! = 2.091010258538841E-07
L2prj: Iteration 7,  !!RES!! = 1.314190097768345E-07
L2prj: Iteration 8,  !!RES!! = 8.358738981476880E-08

Calculating Poisson-2D-Problem with method 1 - Prol.-Matrix
-----------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676838528903989E-03
Multigrid: Iteration 1,  !!RES!! = 5.577552805755582E-05
Multigrid: Iteration 2,  !!RES!! = 7.138149147908976E-07
Multigrid: Iteration 3,  !!RES!! = 1.689449848787556E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676838528903989E-03
!!RES!!                 : 1.689449848787556E-08
!!RES!!/!!INITIAL RES!! : 6.311362566494771E-06

Rate of convergence     : 1.848024437633905E-02
L2-error: 3.0758720660E-04
H1-error: 5.6542124815E-02

Calculating Poisson-2D-Problem with method 2
--------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700622E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740086E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944427E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384939E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341652E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403179E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093724E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829436E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254232E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878244E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823426059E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516725282E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539068913E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718036274E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659624070E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467409124E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227440333461E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912228788350E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870438325383E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240668684417E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211713197234E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005005925353144E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662859975626E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794243985329760E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281860837158339E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519115663725905E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164973231955392E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798206743842708E-05
BiCGStab: Iteration 29,  !!RES!! = 1.388797179890470E-05
BiCGStab: Iteration 30,  !!RES!! = 8.167489827341690E-06
BiCGStab: Iteration 31,  !!RES!! = 6.862270419152129E-06
BiCGStab: Iteration 32,  !!RES!! = 1.724432165603416E-06
BiCGStab: Iteration 33,  !!RES!! = 1.672130120605562E-06
BiCGStab: Iteration 34,  !!RES!! = 7.618453839565368E-07
BiCGStab: Iteration 35,  !!RES!! = 6.793908567038616E-07
BiCGStab: Iteration 36,  !!RES!! = 3.251851155533715E-07
BiCGStab: Iteration 37,  !!RES!! = 3.022835251691145E-07
BiCGStab: Iteration 38,  !!RES!! = 2.195039879214159E-07
BiCGStab: Iteration 39,  !!RES!! = 1.099182702822019E-07
BiCGStab: Iteration 40,  !!RES!! = 8.086703092831526E-08
BiCGStab: Iteration 41,  !!RES!! = 3.944609003707859E-08
BiCGStab: Iteration 42,  !!RES!! = 3.254245314907480E-08
BiCGStab: Iteration 43,  !!RES!! = 3.443971459488501E-08
BiCGStab: Iteration 44,  !!RES!! = 2.211932842313741E-08

BiCGStab statistics:

Iterations              : 44
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 2.211932842313741E-08
!!RES!!/!!INITIAL RES!! : 8.263102548502786E-06

Rate of convergence     : 7.664441715622670E-01
L2-error: 1.4802900323E-04
H1-error: 3.7269151729E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - CM-sorting
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.586453135709205E-03
BiCGStab: Iteration 1,  !!RES!! = 5.268384515026381E-03
BiCGStab: Iteration 2,  !!RES!! = 4.441391057095003E-03
BiCGStab: Iteration 3,  !!RES!! = 3.491010721921517E-03
BiCGStab: Iteration 4,  !!RES!! = 2.625321705569254E-03
BiCGStab: Iteration 5,  !!RES!! = 1.850450554951345E-03
BiCGStab: Iteration 6,  !!RES!! = 1.208717533757750E-03
BiCGStab: Iteration 7,  !!RES!! = 7.728796416950273E-04
BiCGStab: Iteration 8,  !!RES!! = 4.447279923020209E-04
BiCGStab: Iteration 9,  !!RES!! = 1.955620271697749E-04
BiCGStab: Iteration 10,  !!RES!! = 9.311246971701544E-05
BiCGStab: Iteration 11,  !!RES!! = 6.026392169130175E-05
BiCGStab: Iteration 12,  !!RES!! = 4.819124579129715E-05
BiCGStab: Iteration 13,  !!RES!! = 4.096326914910146E-05
BiCGStab: Iteration 14,  !!RES!! = 3.462378162937289E-05
BiCGStab: Iteration 15,  !!RES!! = 2.524017381958844E-05
BiCGStab: Iteration 16,  !!RES!! = 1.587654814570197E-05
BiCGStab: Iteration 17,  !!RES!! = 1.029569938032306E-05
BiCGStab: Iteration 18,  !!RES!! = 6.213644825657928E-06
BiCGStab: Iteration 19,  !!RES!! = 3.355737548217833E-06
BiCGStab: Iteration 20,  !!RES!! = 8.793039359112835E-07
BiCGStab: Iteration 21,  !!RES!! = 2.969822310445157E-07
BiCGStab: Iteration 22,  !!RES!! = 9.130317635559864E-08
BiCGStab: Iteration 23,  !!RES!! = 3.499233796563460E-08

BiCGStab statistics:

Iterations              : 23
!!INITIAL RES!!         : 6.586453135709205E-03
!!RES!!                 : 3.499233796563460E-08
!!RES!!/!!INITIAL RES!! : 5.312774150918901E-06

Rate of convergence     : 5.897475506400974E-01
L2-error: 1.4811276727E-04
H1-error: 3.7269152293E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135154E-03
Multigrid: Iteration 1,  !!RES!! = 3.324216215221949E-05
Multigrid: Iteration 2,  !!RES!! = 1.157390393040599E-07
Multigrid: Iteration 3,  !!RES!! = 8.264477680485545E-10

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135154E-03
!!RES!!                 : 8.264477680485545E-10
!!RES!!/!!INITIAL RES!! : 3.087355333638039E-07

Rate of convergence     : 6.758684995106483E-03
L2-error: 1.4801818754E-04
H1-error: 3.7269151316E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - collection
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700622E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740086E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944427E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384939E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341652E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403179E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093724E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829436E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254232E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878244E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823426059E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516725282E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539068913E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718036274E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659624070E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467409124E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227440333461E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912228788350E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870438325383E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240668684417E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211713197234E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005005925353144E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662859975626E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794243985329760E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281860837158339E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519115663725905E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164973231955392E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798206743842708E-05
BiCGStab: Iteration 29,  !!RES!! = 1.388797179890470E-05
BiCGStab: Iteration 30,  !!RES!! = 8.167489827341690E-06
BiCGStab: Iteration 31,  !!RES!! = 6.862270419152129E-06
BiCGStab: Iteration 32,  !!RES!! = 1.724432165603416E-06
BiCGStab: Iteration 33,  !!RES!! = 1.672130120605562E-06
BiCGStab: Iteration 34,  !!RES!! = 7.618453839565368E-07
BiCGStab: Iteration 35,  !!RES!! = 6.793908567038616E-07
BiCGStab: Iteration 36,  !!RES!! = 3.251851155533715E-07
BiCGStab: Iteration 37,  !!RES!! = 3.022835251691145E-07
BiCGStab: Iteration 38,  !!RES!! = 2.195039879214159E-07
BiCGStab: Iteration 39,  !!RES!! = 1.099182702822019E-07
BiCGStab: Iteration 40,  !!RES!! = 8.086703092831526E-08
BiCGStab: Iteration 41,  !!RES!! = 3.944609003707859E-08
BiCGStab: Iteration 42,  !!RES!! = 3.254245314907480E-08
BiCGStab: Iteration 43,  !!RES!! = 3.443971459488501E-08
BiCGStab: Iteration 44,  !!RES!! = 2.211932842313741E-08

BiCGStab statistics:

Iterations              : 44
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 2.211932842313741E-08
!!RES!!/!!INITIAL RES!! : 8.263102548502786E-06

Rate of convergence     : 7.664441715622670E-01
L2-error: 1.4802900323E-04
H1-error: 3.7269151729E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-3D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.858528455875082E-02
BiCGStab: Iteration 1,  !!RES!! = 3.946746228649795E-03
BiCGStab: Iteration 2,  !!RES!! = 7.925380031569339E-04
BiCGStab: Iteration 3,  !!RES!! = 4.498156820256612E-05
BiCGStab: Iteration 4,  !!RES!! = 7.843936835719402E-08

BiCGStab statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.858528455875082E-02
!!RES!!                 : 7.843936835719402E-08
!!RES!!/!!INITIAL RES!! : 4.220509409432804E-06

Rate of convergence     : 4.532535540943804E-02
L2-error: 7.6477990637E-03
H1-error: 2.6788335910E-01

Calculating Poisson-3D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.858528455875082E-02
Multigrid: Iteration 1,  !!RES!! = 2.919247337852943E-04
Multigrid: Iteration 2,  !!RES!! = 3.772292992266141E-06
Multigrid: Iteration 3,  !!RES!! = 4.872152104707122E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.858528455875082E-02
!!RES!!                 : 4.872152104707122E-08
!!RES!!/!!INITIAL RES!! : 2.621510630792622E-06

Rate of convergence     : 1.378850585089088E-02
L2-error: 7.6480393177E-03
H1-error: 2.6788335907E-01

Calculating Poisson-3D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 7.347758326277163E-03
UMFPACK: !!solution!!    = 3.719143328888579E-01 Status = 0
L2-error: 1.0895696483E-02
H1-error: 4.2596145537E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  314
Maximum used memory:             3.96 MB
