Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
Divergence =    6.657049E-03
||u_1||_L2         =    6.616426E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.616426E-02
1/2||u||^2_L2      =    2.188855E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.41E-04 4.56E-02 4.56E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.17E-03 3.62E-07 2.17E-03 4.75E-02 1.00E+00 2.00E-01
  2  5.39E-01 2.33E-01 6.73E-04 2.43E-07 6.73E-04 1.21E-01 1.00E+00 2.44E-01
  3  1.43E-01 6.52E-02 1.97E-04 1.61E-07 1.97E-04 1.63E-01 1.00E+00 2.85E-01
  4  1.08E-01 1.61E-02 5.66E-05 2.14E-07 5.66E-05 1.88E-01 1.00E+00 3.04E-01
  5  4.40E-02 3.44E-03 2.36E-05 7.00E-08 2.36E-05 2.20E-01 1.00E+00 2.13E-01
  6  2.31E-02 1.03E-03 1.01E-05 1.41E-08 1.01E-05 2.46E-01 1.00E+00 2.62E-01
  7  1.07E-02 3.55E-04 4.70E-06 2.04E-09 4.70E-06 2.69E-01 1.00E+00 2.76E-01
  8  5.17E-03 7.36E-05 2.27E-06 1.59E-09 2.27E-06 2.90E-01 1.00E+00 2.27E-01
  9  2.53E-03 5.09E-05 1.13E-06 7.95E-10 1.13E-06 3.08E-01 1.00E+00 2.29E-01
 10  1.37E-03 1.70E-05 5.74E-07 1.10E-09 5.74E-07 3.24E-01 1.00E+00 1.97E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.772674E+02 /   -4.853903E-01
        p (   0.1500,   0.2000) = 0.8036479266E+02
        p (   0.2500,   0.2000) = 0.6410542759E+02
       u2 (   0.5000,   0.2000) = -.1953267410E-02
Divergence =    1.265643E-09
||u_1||_L2         =    5.068087E-01
||u_2||_L2         =    1.027951E-01
||u||_L2           =    5.171285E-01
1/2||u||^2_L2      =    1.337110E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.19E+00  RELP(L2)= 2.35E+02  REL= 1.19E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.57E-03 1.10E-09 4.57E-03
-------------------------------------------------------------------------------
  1  2.52E-01 2.96E+00 1.93E-04 2.58E-07 1.93E-04 4.23E-02 1.00E+00 2.79E-01
  2  2.86E-02 5.08E-02 5.61E-05 1.36E-07 5.61E-05 1.11E-01 1.00E+00 2.77E-01
  3  1.11E-02 1.79E-02 1.16E-05 4.65E-08 1.16E-05 1.36E-01 1.00E+00 2.89E-01
  4  2.79E-03 2.60E-03 2.89E-06 1.06E-08 2.89E-06 1.58E-01 1.00E+00 2.96E-01
  5  1.15E-03 5.39E-04 1.02E-06 1.33E-09 1.02E-06 1.86E-01 1.00E+00 2.49E-01
  6  4.81E-04 5.74E-05 3.95E-07 1.08E-09 3.95E-07 2.10E-01 1.00E+00 2.06E-01
  7  2.00E-04 2.42E-05 1.64E-07 2.72E-10 1.64E-07 2.32E-01 1.00E+00 2.76E-01
  8  8.39E-05 3.90E-06 6.92E-08 1.39E-10 6.92E-08 2.50E-01 1.00E+00 1.92E-01
  9  3.55E-05 2.30E-06 2.97E-08 7.44E-11 2.97E-08 2.65E-01 1.00E+00 2.08E-01
 10  1.51E-05 8.93E-07 1.29E-08 2.90E-11 1.29E-08 2.79E-01 1.00E+00 2.02E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.119067E+01 /    2.330520E-01
        p (   0.1500,   0.2000) = 0.2228172038E+02
        p (   0.2500,   0.2000) = 0.1844150060E+02
       u2 (   0.5000,   0.2000) = -.4283569187E-02
Divergence =    3.547739E-11
||u_1||_L2         =    5.672408E-01
||u_2||_L2         =    1.124254E-01
||u||_L2           =    5.782747E-01
1/2||u||^2_L2      =    1.672008E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.68E-01  RELP(L2)= 1.67E+02  REL= 2.68E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.42E-03 2.90E-11 1.42E-03
-------------------------------------------------------------------------------
  1  1.89E-01 3.85E-01 2.54E-04 1.70E-07 2.54E-04 1.79E-01 1.00E+00 2.54E-01
  2  2.20E-02 9.13E-02 4.79E-05 1.95E-07 4.79E-05 1.84E-01 1.00E+00 2.87E-01
  3  5.75E-03 1.73E-02 9.23E-06 3.41E-08 9.23E-06 1.87E-01 1.00E+00 2.81E-01
  4  1.91E-03 2.51E-03 1.87E-06 3.51E-09 1.87E-06 1.91E-01 1.00E+00 2.41E-01
  5  6.66E-04 4.51E-04 5.63E-07 1.11E-09 5.63E-07 2.09E-01 1.00E+00 2.69E-01
  6  2.32E-04 2.41E-05 1.84E-07 9.31E-11 1.84E-07 2.25E-01 1.00E+00 1.95E-01
  7  8.09E-05 1.67E-05 6.37E-08 6.14E-11 6.37E-08 2.39E-01 1.00E+00 2.33E-01
  8  2.81E-05 3.35E-06 2.21E-08 1.41E-11 2.21E-08 2.51E-01 1.00E+00 2.10E-01
  9  9.79E-06 1.37E-06 7.70E-09 9.36E-12 7.70E-09 2.60E-01 1.00E+00 2.47E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.986354E+01 /    1.079876E-01
        p (   0.1500,   0.2000) = 0.1825446431E+02
        p (   0.2500,   0.2000) = 0.1568924421E+02
       u2 (   0.5000,   0.2000) = -.4755731934E-02
Divergence =    1.205488E-11
||u_1||_L2         =    6.191184E-01
||u_2||_L2         =    1.179329E-01
||u||_L2           =    6.302506E-01
1/2||u||^2_L2      =    1.986079E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.60E-01  RELP(L2)= 9.44E+00  REL= 1.60E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.30E-03 9.36E-12 1.30E-03
-------------------------------------------------------------------------------
  1  1.28E-01 3.03E-01 1.63E-04 1.17E-07 1.63E-04 1.25E-01 1.00E+00 2.42E-01
  2  1.26E-02 5.66E-02 1.88E-05 9.33E-08 1.88E-05 1.20E-01 1.00E+00 2.69E-01
  3  3.66E-03 6.34E-03 3.79E-06 1.20E-08 3.79E-06 1.43E-01 1.00E+00 2.77E-01
  4  9.87E-04 3.69E-04 9.57E-07 1.42E-09 9.57E-07 1.65E-01 1.00E+00 2.42E-01
  5  2.76E-04 1.46E-04 2.76E-07 3.85E-10 2.76E-07 1.84E-01 1.00E+00 2.46E-01
  6  7.71E-05 1.70E-05 8.01E-08 2.76E-10 8.01E-08 1.99E-01 1.00E+00 2.09E-01
  7  2.16E-05 7.44E-06 2.39E-08 1.95E-11 2.39E-08 2.11E-01 1.00E+00 2.17E-01
  8  6.02E-06 1.73E-06 7.20E-09 4.69E-12 7.20E-09 2.20E-01 1.00E+00 2.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.213595E+01 /   -3.517657E-02
        p (   0.1500,   0.2000) = 0.1527626682E+02
        p (   0.2500,   0.2000) = 0.1316153220E+02
       u2 (   0.5000,   0.2000) = -.4644134896E-02
Divergence =    6.272931E-12
||u_1||_L2         =    6.632834E-01
||u_2||_L2         =    1.204891E-01
||u||_L2           =    6.741384E-01
1/2||u||^2_L2      =    2.272313E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.13E-01  RELP(L2)= 8.56E+00  REL= 1.13E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.18E-03 4.69E-12 1.18E-03
-------------------------------------------------------------------------------
  1  8.57E-02 2.53E-01 1.35E-04 2.10E-07 1.35E-04 1.15E-01 1.00E+00 2.02E-01
  2  9.98E-03 5.05E-02 1.58E-05 9.28E-08 1.58E-05 1.16E-01 1.00E+00 2.83E-01
  3  5.24E-03 6.17E-03 3.81E-06 1.94E-09 3.81E-06 1.48E-01 1.00E+00 1.84E-01
  4  3.19E-03 5.92E-04 2.63E-06 1.15E-09 2.63E-06 2.17E-01 1.00E+00 2.31E-01
  5  3.03E-03 2.28E-04 4.94E-07 4.73E-10 4.94E-07 2.11E-01 1.00E+00 2.03E-01
  6  4.62E-04 3.16E-05 4.17E-07 3.38E-10 4.17E-07 2.66E-01 1.00E+00 8.02E-02
  7  4.64E-04 3.91E-05 4.17E-07 4.07E-10 4.17E-07 3.21E-01 1.00E+00 2.09E-01
  8  4.64E-04 4.05E-05 4.14E-07 7.54E-11 4.14E-07 3.70E-01 1.00E+00 2.03E-01
  9  4.64E-04 4.14E-05 4.17E-07 1.18E-10 4.17E-07 4.13E-01 1.00E+00 2.28E-01
 10  4.64E-04 4.14E-05 4.14E-07 1.19E-10 4.14E-07 4.51E-01 1.00E+00 2.28E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.855990E+01 /   -1.242648E-01
        p (   0.1500,   0.2000) = 0.1319906633E+02
        p (   0.2500,   0.2000) = 0.1126874906E+02
       u2 (   0.5000,   0.2000) = -.4314759428E-02
Divergence =    1.636796E-10
||u_1||_L2         =    7.014053E-01
||u_2||_L2         =    1.213778E-01
||u||_L2           =    7.118300E-01
1/2||u||^2_L2      =    2.533510E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.72E-02  RELP(L2)= 6.57E+00  REL= 8.72E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.09E-03 1.19E-10 1.09E-03
-------------------------------------------------------------------------------
  1  6.49E-02 2.18E-01 1.08E-04 1.82E-07 1.08E-04 9.95E-02 1.00E+00 2.00E-01
  2  9.16E-03 4.11E-02 1.03E-05 6.22E-08 1.03E-05 9.74E-02 1.00E+00 2.73E-01
  3  2.23E-03 3.55E-03 1.68E-06 6.03E-09 1.68E-06 1.16E-01 1.00E+00 2.74E-01
  4  5.09E-04 2.75E-04 3.90E-07 9.87E-10 3.90E-07 1.38E-01 1.00E+00 1.78E-01
  5  9.70E-05 5.35E-05 9.90E-08 1.07E-10 9.90E-08 1.56E-01 1.00E+00 2.26E-01
  6  2.42E-05 5.78E-06 2.56E-08 7.72E-12 2.56E-08 1.69E-01 1.00E+00 1.65E-01
  7  6.98E-06 2.50E-06 6.90E-09 2.29E-11 6.90E-09 1.81E-01 1.00E+00 2.05E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.644713E+01 /   -1.727506E-01
        p (   0.1500,   0.2000) = 0.1152209220E+02
        p (   0.2500,   0.2000) = 0.9678424262E+01
       u2 (   0.5000,   0.2000) = -.4056591251E-02
Divergence =    3.206937E-11
||u_1||_L2         =    7.342838E-01
||u_2||_L2         =    1.213932E-01
||u||_L2           =    7.442506E-01
1/2||u||^2_L2      =    2.769545E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.12E-02  RELP(L2)= 5.70E+00  REL= 7.12E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
Divergence =    2.380364E-03
||u_1||_L2         =    4.720707E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.720707E-02
1/2||u||^2_L2      =    1.114254E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.27E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.37E-03 8.76E-08 1.37E-03 5.96E-02 1.00E+00 2.84E-01
  2  3.72E-01 2.52E-01 4.33E-04 7.62E-08 4.33E-04 1.37E-01 1.00E+00 2.94E-01
  3  1.17E-01 6.83E-02 1.09E-04 1.68E-07 1.09E-04 1.68E-01 1.00E+00 3.40E-01
  4  6.02E-02 1.52E-02 3.18E-05 5.42E-08 3.18E-05 1.93E-01 1.00E+00 3.58E-01
  5  2.26E-02 3.19E-03 1.20E-05 9.76E-09 1.20E-05 2.21E-01 1.00E+00 3.24E-01
  6  1.27E-02 8.79E-04 6.13E-06 3.10E-09 6.13E-06 2.54E-01 1.00E+00 3.13E-01
  7  7.02E-03 1.44E-04 3.37E-06 2.31E-09 3.37E-06 2.83E-01 1.00E+00 2.58E-01
  8  4.03E-03 8.86E-05 2.14E-06 1.33E-09 2.14E-06 3.13E-01 1.00E+00 2.61E-01
  9  4.83E-03 4.47E-05 1.46E-06 7.57E-10 1.46E-06 3.42E-01 1.00E+00 1.61E-01
 10  6.40E-03 5.25E-05 7.27E-07 1.01E-09 7.27E-07 3.55E-01 1.00E+00 2.01E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.215545E+02 /   -4.332490E-01
        p (   0.1500,   0.2000) = 0.1024373026E+03
        p (   0.2500,   0.2000) = 0.8347241500E+02
       u2 (   0.5000,   0.2000) = -.2727516800E-02
Divergence =    1.225722E-09
||u_1||_L2         =    5.627161E-01
||u_2||_L2         =    1.060991E-01
||u||_L2           =    5.726312E-01
1/2||u||^2_L2      =    1.639532E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.48E-01  RELP(L2)= 1.53E+02  REL= 6.48E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.93E-03 1.01E-09 1.93E-03
-------------------------------------------------------------------------------
  1  2.84E-01 2.62E+00 2.20E-04 8.37E-08 2.20E-04 1.14E-01 1.00E+00 3.43E-01
  2  3.99E-02 8.98E-02 3.89E-05 6.40E-08 3.89E-05 1.42E-01 1.00E+00 3.27E-01
  3  2.31E-02 1.54E-02 1.02E-05 1.04E-08 1.02E-05 1.74E-01 1.00E+00 3.21E-01
  4  9.77E-03 1.54E-03 3.68E-06 4.27E-09 3.68E-06 2.09E-01 1.00E+00 2.70E-01
  5  3.91E-03 6.96E-04 1.63E-06 1.75E-09 1.63E-06 2.43E-01 1.00E+00 2.79E-01
  6  1.70E-03 9.70E-05 7.62E-07 7.57E-10 7.62E-07 2.71E-01 1.00E+00 1.81E-01
  7  1.28E-03 7.90E-05 4.33E-07 1.78E-10 4.33E-07 3.01E-01 1.00E+00 2.34E-01
  8  1.26E-03 2.86E-05 3.24E-07 2.18E-10 3.24E-07 3.37E-01 1.00E+00 1.86E-01
  9  1.25E-03 2.03E-05 3.00E-07 1.26E-10 3.00E-07 3.77E-01 1.00E+00 1.71E-01
 10  1.25E-03 2.41E-05 2.91E-07 7.29E-11 2.91E-07 4.15E-01 1.00E+00 1.46E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.072616E+01 /   -5.111915E-02
        p (   0.1500,   0.2000) = 0.3247055895E+02
        p (   0.2500,   0.2000) = 0.2866739288E+02
       u2 (   0.5000,   0.2000) = -.3226717287E-02
Divergence =    9.701464E-11
||u_1||_L2         =    6.627979E-01
||u_2||_L2         =    1.122342E-01
||u||_L2           =    6.722333E-01
1/2||u||^2_L2      =    2.259488E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.34E-01  RELP(L2)= 9.90E+01  REL= 1.34E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.94E-04 7.29E-11 8.94E-04
-------------------------------------------------------------------------------
  1  1.43E-01 6.10E-01 1.48E-04 4.96E-08 1.48E-04 1.65E-01 1.00E+00 3.01E-01
  2  2.63E-02 7.12E-02 2.23E-05 3.09E-08 2.23E-05 1.58E-01 1.00E+00 3.09E-01
  3  8.53E-03 1.16E-02 5.53E-06 4.68E-09 5.53E-06 1.84E-01 1.00E+00 3.09E-01
  4  4.14E-03 8.80E-04 3.03E-06 1.71E-09 3.03E-06 2.41E-01 1.00E+00 2.54E-01
  5  5.65E-03 5.68E-04 2.68E-06 8.35E-10 2.68E-06 3.13E-01 1.00E+00 2.46E-01
  6  6.09E-03 3.52E-04 2.70E-06 1.80E-09 2.70E-06 3.80E-01 1.00E+00 2.08E-01
  7  6.24E-03 3.51E-04 2.65E-06 1.63E-09 2.65E-06 4.35E-01 1.00E+00 2.01E-01
  8  6.29E-03 3.40E-04 2.71E-06 1.53E-09 2.71E-06 4.84E-01 1.00E+00 1.98E-01
  9  6.31E-03 3.36E-04 2.65E-06 1.56E-09 2.65E-06 5.24E-01 1.00E+00 1.98E-01
 10  6.31E-03 3.35E-04 2.71E-06 1.48E-09 2.71E-06 5.60E-01 1.00E+00 1.96E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.410870E+01 /   -1.917960E-01
        p (   0.1500,   0.2000) = 0.2274215417E+02
        p (   0.2500,   0.2000) = 0.2050970556E+02
       u2 (   0.5000,   0.2000) = -.2812110189E-02
Divergence =    2.064246E-09
||u_1||_L2         =    7.331997E-01
||u_2||_L2         =    1.114851E-01
||u||_L2           =    7.416271E-01
1/2||u||^2_L2      =    2.750054E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.90E-02  RELP(L2)= 1.45E+01  REL= 6.90E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.44E-04 1.48E-09 7.44E-04
-------------------------------------------------------------------------------
  1  8.23E-02 4.57E-01 1.11E-04 1.27E-07 1.11E-04 1.50E-01 1.00E+00 2.98E-01
  2  2.34E-02 5.98E-02 1.51E-05 2.33E-08 1.51E-05 1.42E-01 1.00E+00 3.10E-01
  3  6.88E-03 9.27E-03 3.24E-06 3.32E-09 3.24E-06 1.63E-01 1.00E+00 3.13E-01
  4  2.85E-03 6.59E-04 9.37E-07 1.19E-09 9.37E-07 1.88E-01 1.00E+00 2.67E-01
  5  9.28E-04 2.79E-04 3.23E-07 3.80E-10 3.23E-07 2.13E-01 1.00E+00 2.73E-01
  6  3.53E-04 5.30E-05 1.13E-07 6.22E-11 1.13E-07 2.31E-01 1.00E+00 2.27E-01
  7  1.21E-04 2.40E-05 3.99E-08 2.52E-11 3.99E-08 2.45E-01 1.00E+00 2.35E-01
  8  4.40E-05 7.72E-06 1.41E-08 8.01E-12 1.41E-08 2.57E-01 1.00E+00 2.29E-01
  9  1.54E-05 2.82E-06 5.01E-09 3.23E-12 5.01E-09 2.66E-01 1.00E+00 2.37E-01
 10  5.46E-06 9.78E-07 1.78E-09 1.16E-12 1.78E-09 2.74E-01 1.00E+00 2.37E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.561731E+01 /   -2.279291E-01
        p (   0.1500,   0.2000) = 0.1723724562E+02
        p (   0.2500,   0.2000) = 0.1545623122E+02
       u2 (   0.5000,   0.2000) = -.2437029283E-02
Divergence =    1.655357E-12
||u_1||_L2         =    7.855019E-01
||u_2||_L2         =    1.088961E-01
||u||_L2           =    7.930142E-01
1/2||u||^2_L2      =    3.144358E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.63E-02  RELP(L2)= 9.37E+00  REL= 4.63E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.39E-04 1.16E-12 6.39E-04
-------------------------------------------------------------------------------
  1  7.82E-02 3.68E-01 8.72E-05 7.06E-08 8.72E-05 1.36E-01 1.00E+00 2.74E-01
  2  2.18E-02 5.13E-02 1.03E-05 2.16E-08 1.03E-05 1.27E-01 1.00E+00 3.22E-01
  3  5.98E-03 7.18E-03 2.03E-06 2.57E-09 2.03E-06 1.47E-01 1.00E+00 3.22E-01
  4  2.08E-03 3.64E-04 5.53E-07 5.88E-10 5.53E-07 1.72E-01 1.00E+00 2.52E-01
  5  6.00E-04 1.97E-04 1.68E-07 1.95E-10 1.68E-07 1.92E-01 1.00E+00 2.65E-01
  6  2.09E-04 4.63E-05 5.12E-08 4.50E-11 5.12E-08 2.08E-01 1.00E+00 2.47E-01
  7  5.94E-05 1.55E-05 1.55E-08 1.36E-11 1.55E-08 2.19E-01 1.00E+00 2.47E-01
  8  1.84E-05 4.35E-06 4.75E-09 3.95E-12 4.75E-09 2.28E-01 1.00E+00 2.44E-01
  9  5.56E-06 1.39E-06 1.44E-09 1.28E-12 1.44E-09 2.36E-01 1.00E+00 2.48E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.216151E+01 /   -2.182893E-01
        p (   0.1500,   0.2000) = 0.1360456216E+02
        p (   0.2500,   0.2000) = 0.1196387727E+02
       u2 (   0.5000,   0.2000) = -.2236520951E-02
Divergence =    1.855344E-12
||u_1||_L2         =    8.261456E-01
||u_2||_L2         =    1.062287E-01
||u||_L2           =    8.329472E-01
1/2||u||^2_L2      =    3.469005E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.59E-02  RELP(L2)= 6.66E+00  REL= 3.59E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.52E-04 1.28E-12 5.52E-04
-------------------------------------------------------------------------------
  1  7.54E-02 3.14E-01 6.24E-05 6.39E-08 6.24E-05 1.13E-01 1.00E+00 2.77E-01
  2  1.68E-02 3.93E-02 6.62E-06 1.38E-08 6.62E-06 1.09E-01 1.00E+00 3.15E-01
  3  4.61E-03 5.49E-03 1.26E-06 1.60E-09 1.26E-06 1.32E-01 1.00E+00 3.21E-01
  4  2.57E-03 2.92E-04 2.97E-07 3.15E-10 2.97E-07 1.52E-01 1.00E+00 2.44E-01
  5  3.19E-04 1.32E-04 7.82E-08 1.06E-10 7.82E-08 1.70E-01 1.00E+00 2.66E-01
  6  1.17E-04 3.51E-05 2.07E-08 2.12E-11 2.07E-08 1.83E-01 1.00E+00 2.49E-01
  7  2.50E-05 9.17E-06 5.57E-09 6.82E-12 5.57E-09 1.93E-01 1.00E+00 2.61E-01
  8  9.37E-06 2.68E-06 1.49E-09 1.65E-12 1.49E-09 2.01E-01 1.00E+00 2.54E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.072617E+01 /   -2.128516E-01
        p (   0.1500,   0.2000) = 0.1094481224E+02
        p (   0.2500,   0.2000) = 0.9323846823E+01
       u2 (   0.5000,   0.2000) = -.2156736954E-02
Divergence =    2.420824E-12
||u_1||_L2         =    8.585071E-01
||u_2||_L2         =    1.039954E-01
||u||_L2           =    8.647829E-01
1/2||u||^2_L2      =    3.739248E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.01E-02  RELP(L2)= 5.14E+00  REL= 3.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
Divergence =    8.439666E-04
||u_1||_L2         =    3.345583E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.345583E-02
1/2||u||^2_L2      =    5.596464E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.21E-04 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 8.96E-04 8.92E-08 8.96E-04 7.81E-02 1.00E+00 4.09E-01
  2  3.29E-01 2.30E-01 2.28E-04 4.13E-08 2.28E-04 1.41E-01 1.00E+00 4.11E-01
  3  1.43E-01 4.72E-02 6.20E-05 7.84E-08 6.20E-05 1.75E-01 1.00E+00 4.28E-01
  4  6.89E-02 1.19E-02 1.92E-05 1.92E-08 1.92E-05 2.02E-01 1.00E+00 4.20E-01
  5  2.91E-02 2.42E-03 8.26E-06 3.90E-09 8.26E-06 2.35E-01 1.00E+00 3.92E-01
  6  2.64E-02 9.20E-04 4.81E-06 1.58E-09 4.81E-06 2.74E-01 1.00E+00 3.88E-01
  7  2.67E-02 2.03E-04 3.66E-06 1.65E-09 3.66E-06 3.17E-01 1.00E+00 2.80E-01
  8  2.64E-02 2.39E-04 3.07E-06 8.46E-10 3.07E-06 3.58E-01 1.00E+00 3.34E-01
  9  2.59E-02 1.75E-04 3.00E-06 1.56E-09 3.00E-06 4.00E-01 1.00E+00 3.09E-01
 10  2.54E-02 1.78E-04 2.74E-06 1.65E-09 2.74E-06 4.34E-01 1.00E+00 3.15E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.578477E+02 /   -5.928205E-01
        p (   0.1500,   0.2000) = 0.1330138802E+03
        p (   0.2500,   0.2000) = 0.1117035246E+03
       u2 (   0.5000,   0.2000) = -.2432333357E-02
Divergence =    2.165018E-09
||u_1||_L2         =    6.535660E-01
||u_2||_L2         =    1.023570E-01
||u||_L2           =    6.615326E-01
1/2||u||^2_L2      =    2.188127E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.55E-01  RELP(L2)= 1.04E+02  REL= 3.55E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    9.17E-04 1.65E-09 9.17E-04
-------------------------------------------------------------------------------
  1  2.28E-01 3.01E+00 1.48E-04 6.45E-08 1.48E-04 1.62E-01 1.00E+00 4.38E-01
  2  7.24E-02 8.57E-02 2.74E-05 3.48E-08 2.74E-05 1.73E-01 1.00E+00 4.07E-01
  3  2.25E-02 1.63E-02 7.36E-06 6.59E-09 7.36E-06 2.00E-01 1.00E+00 4.08E-01
  4  1.29E-02 2.05E-03 2.64E-06 2.77E-09 2.64E-06 2.32E-01 1.00E+00 3.73E-01
  5  8.09E-03 7.59E-04 1.55E-06 9.74E-10 1.55E-06 2.79E-01 1.00E+00 3.72E-01
  6  8.07E-03 1.50E-04 1.17E-06 3.35E-10 1.17E-06 3.29E-01 1.00E+00 2.54E-01
  7  7.97E-03 1.24E-04 1.12E-06 2.47E-10 1.12E-06 3.83E-01 1.00E+00 2.53E-01
  8  7.95E-03 1.39E-04 1.07E-06 3.27E-10 1.07E-06 4.30E-01 1.00E+00 2.74E-01
  9  7.94E-03 1.43E-04 1.09E-06 4.15E-10 1.09E-06 4.73E-01 1.00E+00 2.94E-01
 10  7.94E-03 1.47E-04 1.06E-06 4.52E-10 1.06E-06 5.09E-01 1.00E+00 2.99E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    5.801738E+01 /   -1.111057E-01
        p (   0.1500,   0.2000) = 0.3874699173E+02
        p (   0.2500,   0.2000) = 0.3570027592E+02
       u2 (   0.5000,   0.2000) = -.1980492807E-02
Divergence =    6.412877E-10
||u_1||_L2         =    7.813146E-01
||u_2||_L2         =    1.006955E-01
||u||_L2           =    7.877767E-01
1/2||u||^2_L2      =    3.102960E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.57E-02  RELP(L2)= 6.88E+01  REL= 5.57E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.85E-04 4.52E-10 4.85E-04
-------------------------------------------------------------------------------
  1  1.50E-01 9.51E-01 8.31E-05 4.28E-08 8.31E-05 1.71E-01 1.00E+00 4.04E-01
  2  5.39E-02 6.44E-02 1.20E-05 1.65E-08 1.20E-05 1.57E-01 1.00E+00 3.97E-01
  3  2.33E-02 1.10E-02 3.06E-06 2.84E-09 3.06E-06 1.85E-01 1.00E+00 4.09E-01
  4  1.33E-02 9.83E-04 9.78E-07 8.83E-10 9.78E-07 2.12E-01 1.00E+00 3.56E-01
  5  4.87E-03 5.45E-04 3.48E-07 3.50E-10 3.48E-07 2.35E-01 1.00E+00 3.72E-01
  6  1.58E-03 1.32E-04 1.37E-07 9.86E-11 1.37E-07 2.56E-01 1.00E+00 3.55E-01
  7  5.61E-04 5.69E-05 6.20E-08 3.59E-11 6.20E-08 2.78E-01 1.00E+00 3.49E-01
  8  2.61E-04 2.22E-05 1.61E-08 1.23E-11 1.61E-08 2.76E-01 1.00E+00 3.30E-01
  9  8.09E-05 7.13E-06 5.74E-09 4.88E-12 5.74E-09 2.83E-01 1.00E+00 3.59E-01
 10  2.63E-05 2.47E-06 2.08E-09 1.71E-12 2.08E-09 2.91E-01 1.00E+00 3.58E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.418451E+01 /   -1.437167E-01
        p (   0.1500,   0.2000) = 0.2223302966E+02
        p (   0.2500,   0.2000) = 0.2053928341E+02
       u2 (   0.5000,   0.2000) = -.1633451424E-02
Divergence =    2.495373E-12
||u_1||_L2         =    8.541922E-01
||u_2||_L2         =    9.715253E-02
||u||_L2           =    8.596994E-01
1/2||u||^2_L2      =    3.695415E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.73E-02  RELP(L2)= 1.44E+01  REL= 2.73E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.43E-04 1.71E-12 3.43E-04
-------------------------------------------------------------------------------
  1  1.10E-01 7.11E-01 4.23E-05 2.50E-08 4.23E-05 1.23E-01 1.00E+00 3.93E-01
  2  3.37E-02 4.26E-02 4.82E-06 8.32E-09 4.82E-06 1.18E-01 1.00E+00 3.97E-01
  3  7.10E-03 6.35E-03 9.67E-07 1.14E-09 9.67E-07 1.41E-01 1.00E+00 4.10E-01
  4  2.95E-03 3.56E-04 2.75E-07 1.98E-10 2.75E-07 1.68E-01 1.00E+00 3.33E-01
  5  7.29E-04 1.80E-04 1.39E-07 7.53E-11 1.39E-07 2.10E-01 1.00E+00 3.53E-01
  6  7.09E-04 6.39E-05 1.29E-07 6.34E-11 1.29E-07 2.69E-01 1.00E+00 3.09E-01
  7  7.09E-04 4.36E-05 1.22E-07 2.18E-11 1.22E-07 3.22E-01 1.00E+00 2.41E-01
  8  7.09E-04 3.71E-05 1.28E-07 2.15E-11 1.28E-07 3.73E-01 1.00E+00 1.52E-01
  9  7.09E-04 3.52E-05 1.22E-07 4.60E-11 1.22E-07 4.14E-01 1.00E+00 8.50E-02
 10  7.09E-04 3.47E-05 1.28E-07 3.78E-11 1.28E-07 4.54E-01 1.00E+00 7.88E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.850524E+01 /   -1.352562E-01
        p (   0.1500,   0.2000) = 0.1385852873E+02
        p (   0.2500,   0.2000) = 0.1240788456E+02
       u2 (   0.5000,   0.2000) = -.1543162847E-02
Divergence =    5.573925E-11
||u_1||_L2         =    8.993292E-01
||u_2||_L2         =    9.531704E-02
||u||_L2           =    9.043662E-01
1/2||u||^2_L2      =    4.089391E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.87E-02  RELP(L2)= 8.08E+00  REL= 1.87E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.33E-04 3.78E-11 2.33E-04
-------------------------------------------------------------------------------
  1  7.52E-02 5.91E-01 1.85E-05 5.77E-08 1.85E-05 7.95E-02 1.00E+00 4.14E-01
  2  2.33E-02 2.45E-02 1.86E-06 2.98E-09 1.86E-06 8.94E-02 1.00E+00 3.85E-01
  3  3.67E-03 3.43E-03 3.26E-07 3.49E-10 3.26E-07 1.12E-01 1.00E+00 3.95E-01
  4  1.24E-03 3.20E-04 6.83E-08 9.52E-11 6.83E-08 1.31E-01 1.00E+00 3.58E-01
  5  1.93E-04 6.70E-05 1.46E-08 1.97E-11 1.46E-08 1.44E-01 1.00E+00 3.57E-01
  6  6.59E-05 1.61E-05 3.28E-09 4.27E-12 3.28E-09 1.55E-01 1.00E+00 3.58E-01
  7  1.15E-05 3.51E-06 7.45E-10 9.90E-13 7.45E-10 1.64E-01 1.00E+00 3.61E-01
  8  3.42E-06 7.70E-07 1.72E-10 2.26E-13 1.72E-10 1.71E-01 1.00E+00 3.61E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.681284E+01 /   -1.276164E-01
        p (   0.1500,   0.2000) = 0.8983864979E+01
        p (   0.2500,   0.2000) = 0.7545442691E+01
       u2 (   0.5000,   0.2000) = -.1573221978E-02
Divergence =    3.347544E-13
||u_1||_L2         =    9.275683E-01
||u_2||_L2         =    9.482325E-02
||u||_L2           =    9.324025E-01
1/2||u||^2_L2      =    4.346872E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.47E-02  RELP(L2)= 4.93E+00  REL= 1.47E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.50E-04 2.26E-13 1.50E-04
-------------------------------------------------------------------------------
  1  5.51E-02 4.93E-01 8.47E-06 3.34E-08 8.47E-06 5.65E-02 1.00E+00 4.07E-01
  2  1.54E-02 1.30E-02 8.48E-07 3.17E-09 8.48E-07 7.52E-02 1.00E+00 3.76E-01
  3  2.27E-03 2.40E-03 1.29E-07 1.58E-10 1.29E-07 9.51E-02 1.00E+00 3.94E-01
  4  5.61E-04 2.42E-04 2.27E-08 4.23E-11 2.27E-08 1.11E-01 1.00E+00 3.67E-01
  5  9.29E-05 3.29E-05 4.28E-09 5.22E-12 4.28E-09 1.23E-01 1.00E+00 3.42E-01
  6  2.22E-05 7.18E-06 8.21E-10 1.33E-12 8.21E-10 1.33E-01 1.00E+00 3.63E-01
  7  3.80E-06 1.34E-06 1.64E-10 2.39E-13 1.64E-10 1.41E-01 1.00E+00 3.58E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.646452E+01 /   -1.223321E-01
        p (   0.1500,   0.2000) = 0.6112408408E+01
        p (   0.2500,   0.2000) = 0.4616694048E+01
       u2 (   0.5000,   0.2000) = -.1657023698E-02
Divergence =    3.567465E-13
||u_1||_L2         =    9.452334E-01
||u_2||_L2         =    9.506706E-02
||u||_L2           =    9.500020E-01
1/2||u||^2_L2      =    4.512519E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.26E-02  RELP(L2)= 2.98E+00  REL= 1.26E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
Divergence =    2.985981E-04
||u_1||_L2         =    2.367022E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.367022E-02
1/2||u||^2_L2      =    2.801398E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.96E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 5.27E-04 2.94E-07 5.27E-04 9.17E-02 1.00E+00 5.16E-01
  2  2.44E-01 1.68E-01 1.19E-04 1.68E-08 1.19E-04 1.44E-01 1.00E+00 4.56E-01
  3  8.52E-02 2.96E-02 3.19E-05 1.75E-08 3.19E-05 1.77E-01 1.00E+00 4.53E-01
  4  3.11E-02 7.34E-03 8.48E-06 4.58E-09 8.48E-06 1.96E-01 1.00E+00 4.52E-01
  5  1.52E-02 1.71E-03 2.36E-06 3.02E-09 2.36E-06 2.10E-01 1.00E+00 4.61E-01
  6  8.04E-03 4.88E-04 8.83E-07 8.48E-10 8.83E-07 2.31E-01 1.00E+00 4.62E-01
  7  8.01E-03 1.26E-04 6.38E-07 2.07E-10 6.38E-07 2.72E-01 1.00E+00 4.30E-01
  8  7.99E-03 6.37E-05 5.87E-07 2.17E-10 5.87E-07 3.17E-01 1.00E+00 3.91E-01
  9  7.93E-03 2.50E-05 5.98E-07 1.13E-10 5.98E-07 3.61E-01 1.00E+00 3.49E-01
 10  7.91E-03 3.47E-05 5.79E-07 1.11E-10 5.79E-07 3.98E-01 1.00E+00 3.47E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.793036E+02 /   -6.179563E-01
        p (   0.1500,   0.2000) = 0.1674740621E+03
        p (   0.2500,   0.2000) = 0.1446800961E+03
       u2 (   0.5000,   0.2000) = -.1747668079E-02
Divergence =    1.557290E-10
||u_1||_L2         =    7.660340E-01
||u_2||_L2         =    9.306092E-02
||u||_L2           =    7.716660E-01
1/2||u||^2_L2      =    2.977342E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.90E-01  RELP(L2)= 6.80E+01  REL= 1.90E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.62E-04 1.11E-10 4.62E-04
-------------------------------------------------------------------------------
  1  3.43E-01 4.48E+00 6.59E-05 3.21E-08 6.59E-05 1.43E-01 1.00E+00 5.00E-01
  2  6.81E-02 5.92E-02 8.17E-06 1.89E-08 8.17E-06 1.33E-01 1.00E+00 4.48E-01
  3  2.07E-02 8.33E-03 1.58E-06 2.57E-09 1.58E-06 1.51E-01 1.00E+00 4.55E-01
  4  6.22E-03 7.21E-04 3.87E-07 2.10E-10 3.87E-07 1.70E-01 1.00E+00 3.94E-01
  5  1.85E-03 2.15E-04 1.42E-07 6.14E-11 1.42E-07 1.98E-01 1.00E+00 4.06E-01
  6  1.06E-03 2.86E-05 9.05E-08 1.98E-11 9.05E-08 2.41E-01 1.00E+00 3.30E-01
  7  1.07E-03 2.72E-05 7.96E-08 2.86E-11 7.96E-08 2.90E-01 1.00E+00 3.07E-01
  8  1.07E-03 2.18E-05 8.28E-08 1.19E-11 8.28E-08 3.40E-01 1.00E+00 2.55E-01
  9  1.07E-03 2.08E-05 7.88E-08 8.93E-12 7.88E-08 3.81E-01 1.00E+00 2.35E-01
 10  1.07E-03 2.03E-05 8.27E-08 8.06E-12 8.27E-08 4.22E-01 1.00E+00 2.32E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    4.385880E+01 /   -6.009010E-02
        p (   0.1500,   0.2000) = 0.3482035840E+02
        p (   0.2500,   0.2000) = 0.3262369819E+02
       u2 (   0.5000,   0.2000) = -.1304557482E-02
Divergence =    1.184131E-11
||u_1||_L2         =    8.897936E-01
||u_2||_L2         =    9.181391E-02
||u||_L2           =    8.945180E-01
1/2||u||^2_L2      =    4.000813E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.11E-02  RELP(L2)= 5.18E+01  REL= 2.11E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.90E-04 8.06E-12 1.90E-04
-------------------------------------------------------------------------------
  1  1.38E-01 1.69E+00 1.53E-05 1.83E-08 1.53E-05 8.04E-02 1.00E+00 4.79E-01
  2  2.87E-02 2.60E-02 1.21E-06 3.01E-09 1.21E-06 7.98E-02 1.00E+00 4.22E-01
  3  5.25E-03 2.71E-03 1.86E-07 3.16E-10 1.86E-07 9.93E-02 1.00E+00 4.42E-01
  4  1.01E-03 1.12E-04 3.23E-08 3.55E-11 3.23E-08 1.14E-01 1.00E+00 3.53E-01
  5  1.95E-04 3.09E-05 5.89E-09 9.53E-12 5.89E-09 1.25E-01 1.00E+00 3.85E-01
  6  3.74E-05 5.29E-06 1.08E-09 1.68E-12 1.08E-09 1.34E-01 1.00E+00 3.82E-01
  7  7.17E-06 9.25E-07 2.00E-10 2.87E-13 2.00E-10 1.40E-01 1.00E+00 3.76E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.806015E+01 /   -7.236914E-02
        p (   0.1500,   0.2000) = 0.1364660068E+02
        p (   0.2500,   0.2000) = 0.1226088943E+02
       u2 (   0.5000,   0.2000) = -.1258505619E-02
Divergence =    4.261731E-13
||u_1||_L2         =    9.366239E-01
||u_2||_L2         =    9.206972E-02
||u||_L2           =    9.411382E-01
1/2||u||^2_L2      =    4.428706E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.01E-02  RELP(L2)= 1.02E+01  REL= 1.01E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.34E-05 2.87E-13 8.34E-05
-------------------------------------------------------------------------------
  1  7.97E-02 1.16E+00 3.71E-06 1.77E-08 3.71E-06 4.45E-02 1.00E+00 4.83E-01
  2  1.18E-02 8.12E-03 2.39E-07 1.03E-09 2.39E-07 5.35E-02 1.00E+00 3.79E-01
  3  1.36E-03 1.38E-03 2.18E-08 5.30E-11 2.18E-08 6.39E-02 1.00E+00 4.30E-01
  4  1.48E-04 9.35E-05 2.27E-09 7.46E-12 2.27E-09 7.22E-02 1.00E+00 3.96E-01
  5  1.53E-05 3.69E-06 2.37E-10 2.68E-13 2.37E-10 7.77E-02 1.00E+00 3.20E-01
  6  4.19E-06 3.51E-06 2.18E-11 3.25E-14 2.18E-11 7.99E-02 1.00E+00 3.97E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.04000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.509266E+01 /   -6.900510E-02
        p (   0.1500,   0.2000) = 0.6418731317E+01
        p (   0.2500,   0.2000) = 0.5091491496E+01
       u2 (   0.5000,   0.2000) = -.1332751262E-02
Divergence =    4.844879E-14
||u_1||_L2         =    9.557028E-01
||u_2||_L2         =    9.298482E-02
||u||_L2           =    9.602156E-01
1/2||u||^2_L2      =    4.610070E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 7.37E-03  RELP(L2)= 3.68E+00  REL= 7.37E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.04000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.62E-05 3.25E-14 3.62E-05
-------------------------------------------------------------------------------
  1  6.16E-02 7.27E-01 1.28E-06 6.77E-09 1.28E-06 3.53E-02 1.00E+00 4.74E-01
  2  1.14E-02 1.45E-02 6.31E-08 2.20E-10 6.31E-08 4.17E-02 1.00E+00 4.12E-01
  3  1.21E-03 1.13E-03 4.62E-09 1.50E-11 4.62E-09 5.03E-02 1.00E+00 4.35E-01
  4  5.91E-05 1.15E-04 4.60E-10 9.86E-13 4.60E-10 5.97E-02 1.00E+00 4.28E-01
  5  5.66E-06 8.43E-06 2.46E-11 9.15E-14 2.46E-11 5.84E-02 1.00E+00 4.23E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.433742E+01 /   -7.169091E-02
        p (   0.1500,   0.2000) = 0.3758346762E+01
        p (   0.2500,   0.2000) = 0.2380140614E+01
       u2 (   0.5000,   0.2000) = -.1436777052E-02
Divergence =    1.368653E-13
||u_1||_L2         =    9.642067E-01
||u_2||_L2         =    9.407619E-02
||u||_L2           =    9.687853E-01
1/2||u||^2_L2      =    4.692725E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.40E-03  RELP(L2)= 1.39E+00  REL= 6.40E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.79E-05 9.15E-14 1.79E-05
-------------------------------------------------------------------------------
  1  5.49E-02 3.94E-01 6.62E-07 2.60E-09 6.62E-07 3.71E-02 1.00E+00 4.57E-01
  2  1.10E-02 1.80E-02 3.39E-08 1.85E-10 3.39E-08 4.36E-02 1.00E+00 4.47E-01
  3  1.20E-03 1.25E-03 3.19E-09 6.85E-12 3.19E-09 5.63E-02 1.00E+00 4.23E-01
  4  6.13E-05 1.34E-04 2.73E-10 4.31E-13 2.73E-10 6.25E-02 1.00E+00 3.97E-01
  5  5.97E-06 1.03E-05 1.59E-11 6.63E-14 1.59E-11 6.16E-02 1.00E+00 4.37E-01
  6  6.56E-07 5.92E-07 1.69E-12 3.32E-15 1.69E-12 6.75E-02 1.00E+00 4.26E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.434268E+01 /   -7.983119E-02
        p (   0.1500,   0.2000) = 0.2744856718E+01
        p (   0.2500,   0.2000) = 0.1284843929E+01
       u2 (   0.5000,   0.2000) = -.1555746651E-02
Divergence =    4.971436E-15
||u_1||_L2         =    9.686094E-01
||u_2||_L2         =    9.519787E-02
||u||_L2           =    9.732763E-01
1/2||u||^2_L2      =    4.736334E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.92E-03  RELP(L2)= 5.48E-01  REL= 5.92E-03
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
