# -*- mode: any-ini; -*-

################################################################################
#                                                                              #
#                Default parameters for transport application in 1D            #
#                                                                              #
################################################################################

sperfconfigfile = "../../perfconfig/default.pcfg"

################################################################################
[Transport]
################################################################################

# Position of the discretisation in the array of discretisations
Discretisation = 1

# Position of the DOF coordinates in the block vector structure
DofCoords = 1

# Position of the velocity field data in the block vector structure
VelocityField = 2

#-------------------------------------------------------------------------------

# Position of the group finite element block for the convective term
ConvectionGFEM = 1

# Position of the group finite element block for the diffusive term
DiffusionGFEM = 2

# Position of the template group finite element block
TemplateGFEM = 3

# Position of the group finite element block for the primal boundary
PrimalBdrGFEM = 4

# Position of the group finite element block for the dual boundary
DualBdrGFEM = 5

#-------------------------------------------------------------------------------

# Position of the stabilisation for the convective term
ConvectionAFC = 1

# Position of the stabilisation for the diffusive term
DiffusionAFC = 2

# Position of the stabilisation for the mass term
MassAFC = 3

#-------------------------------------------------------------------------------

# Position of the template matrix in the scalar matrix structure
TemplateMatrix = 1

# Position of the system matrix in the scalar matrix structure
SystemMatrix = 2

# Position of the Jacobian matrix in the scalar matrix structure
JacobianMatrix = 3

# Position of the transport matrix in the scalar matrix structure
TransportMatrix = 4

# Position of the consistent mass matrix in the scalar matrix structure
ConsistentMassMatrix = 5

# Position of the lumped mass matrix in the scalar matrix structure
LumpedMassMatrix = 6

# Position of the constant coefficient matrix S in the scalar matrix structure
CoeffMatrix_S = 7

# Position of the constant coefficient matrix CX in the scalar matrix structure
CoeffMatrix_CX = 8

#-------------------------------------------------------------------------------