# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                     Convection of a sinusoidal profile in 1D                 #
#                                                                              #
################################################################################

# Specify the initial solution
deffunc: @initsol = SIN(2*_PI*x) ; x,y,z,t

# Specify the exact solution
deffunc: @exactsol = SIN(2*_PI*(x-t)) ; x,y,z,t

# Specify the velocity field
deffunc: @velocity_x = 1.0 ; x,y,z,t

# Specify the quantity of interest
deffunc: @targetFuncInt = 0 ; x,y,z,t
deffunc: @targetFuncAnalytic = 0 ; x,y,z,t

# Specify the boundary conditions for the primal problem:
# This boundary conditions realises time-dependent flux boundary conditions
[bdrcond1_strong_primal]
NBCT
2
NEXPR
1
IBCT
1
NCOMP
1
IBCT
2
NCOMP
1
PARAMETERS
0.0  T  'DIRICHLET_STRONG'  sin(2*_pi*(x-t))
0.0  T  'HOMNEUMANN_STRONG'

# Specify the boundary conditions for the primal problem:
# This boundary conditions realises periodic boundary conditions
[bdrcond2_strong_primal]
NBCT
2
NEXPR
1
IBCT
1
NCOMP
1
IBCT
2
NCOMP
1
PARAMETERS
0.0  T  'PERIODIC_STRONG'  2 1
0.0  T  'HOMNEUMANN_STRONG'

# Specify the boundary conditions for the primal problem:
# This boundary conditions realises time-dependent flux boundary conditions
[bdrcond1_weak_primal]
NBCT
2
NEXPR
1
IBCT
1
NCOMP
1
IBCT
2
NCOMP
1
PARAMETERS
0.0  T  'FLUX_WEAK'  sin(2*_pi*(x-t))
0.0  T  'FLUX_WEAK'  0.0

# Specify the boundary conditions for the primal problem:
# This boundary conditions realises periodic boundary conditions
[bdrcond2_weak_primal]
NBCT
2
NEXPR
1
IBCT
1
NCOMP
1
IBCT
2
NCOMP
1
PARAMETERS
0.0  T  'PERIODIC_WEAK'  2 1
0.0  T  'PERIODIC_WEAK'  1 1
