# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                              Pure convection in 1D                           #
#                                                                              #
################################################################################

# Specify the initial solution
deffunc: @initsol = if(x >= 0.2 & x <= 0.4, 1.0, 0.0) ; x,y,z,t

# Specify the exact solution
deffunc: @exactsol = if(x-t >= 0.2 & x-t <= 0.4, 1.0, 0.0) ; x,y,z,t

# Specify the velocity field
deffunc: @velocity_x = 1.0 ; x,y,z,t

# Specify the diffusion coefficient
deffunc: @diffusion = -1e-3 ; x,y,z,t

# Specify the reaction term
deffunc: @reaction = 0 ; x,y,z,t

# Specify the right-hand side
deffunc: @rhs = 0 ; x,y,z,t

# Specify the quantity of interest
deffunc: @targetFuncInt = 0 ; x,y,z,t
deffunc: @targetFuncAnalytic = 0 ; x,y,z,t

# Specify the boundary conditions for the primal problem
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions_primal]
NBCT
2
NEXPR
1
IBCT
1
NCOMP
1
IBCT
2
NCOMP
1
PARAMETERS
0.0  T  1  0.0
0.0  T  0
