
! Utility routines for the FEM-FCT solver

module afc_util

  use fsystem

  implicit none

contains

  ! Associate a pointer with a Feat2D array
  
  function feat_htpdouble(n,handle) result(p)
    integer, intent(IN) :: n,handle
    real(DP), dimension(:), pointer :: p
    include 'cmem.inc'
    
    p => feat_vr(n,DWORK(L(handle)))
    
  end function

  function feat_htpdouble2D(n,m,handle) result(p)
    integer, intent(IN) :: n,m,handle
    real(DP), dimension(:,:), pointer :: p
    include 'cmem.inc'
    
    p => feat_mr(n,m,DWORK(L(handle)))
    
  end function

  function feat_htpint(n,handle) result(p)
    integer, intent(IN) :: n,handle
    integer(INT), dimension(:), pointer :: p
    include 'cmem.inc'
    
    p => feat_vi(n,KWORK(L(handle)))
    
  end function

  function feat_htpint2D(n,m,handle) result(p)
    integer, intent(IN) :: n,m,handle
    integer(INT), dimension(:,:), pointer :: p
    include 'cmem.inc'
    
    p => feat_mi(n,m,KWORK(L(handle)))
    
  end function
  

  function feat_vr(n,arr) result(p)
    integer, intent(IN) :: n
    real(DP), dimension(n), target :: arr
    real(DP), dimension(:), pointer :: p

    p => arr

  end function feat_vr

  function feat_mr(n,m,arr) result(p)
    integer, intent(IN) :: n,m
    real(DP), dimension(n,m), target :: arr
    real(DP), dimension(:,:), pointer :: p

    p => arr

  end function feat_mr

  function feat_vi(n,arr) result(p)
    integer, intent(IN) :: n
    integer, dimension(n), target :: arr
    integer, dimension(:), pointer :: p

    p => arr

  end function feat_vi

  function feat_mi(n,m,arr) result(p)
    integer, intent(IN) :: n,m
    integer, dimension(n,m), target :: arr
    integer, dimension(:,:), pointer :: p

    p => arr

  end function feat_mi

end module afc_util
