Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    6.657049E-03
||div u||_L2      =    6.015589E+00
||u_1||_L2         =    6.616426E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    6.616426E-02
1/2||u||^2_L2      =    2.188855E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.31E-04 4.56E-02 4.56E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 4.31E-04 5.21E-08 4.31E-04 9.45E-03 1.00E+00 1.45E-01
  2  2.98E-01 8.16E-02 6.24E-05 1.23E-07 6.24E-05 3.70E-02 1.00E+00 2.96E-01
  3  8.70E-02 8.11E-03 1.98E-05 1.05E-08 1.98E-05 7.57E-02 1.00E+00 2.66E-01
  4  4.47E-02 1.74E-03 7.34E-06 4.13E-09 7.34E-06 1.13E-01 1.00E+00 2.78E-01
  5  1.95E-02 6.17E-04 4.54E-06 6.20E-09 4.54E-06 1.58E-01 1.00E+00 2.86E-01
  6  1.13E-02 6.63E-04 1.66E-06 2.61E-09 1.66E-06 1.82E-01 1.00E+00 3.41E-01
  7  5.35E-03 1.28E-04 8.03E-07 3.49E-10 8.03E-07 2.09E-01 1.00E+00 2.78E-01
  8  2.65E-03 6.87E-05 3.64E-07 5.31E-10 3.64E-07 2.31E-01 1.00E+00 3.50E-01
  9  1.27E-03 2.24E-05 1.72E-07 2.96E-10 1.72E-07 2.50E-01 1.00E+00 2.84E-01
 10  6.05E-04 9.82E-06 8.16E-08 9.42E-11 8.16E-08 2.66E-01 1.00E+00 2.57E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.844498E+02 /   -7.494211E-01
        p (   0.1500,   0.2000) = 0.5693078834E+02
        p (   0.2500,   0.2000) = 0.4597727815E+02
       u2 (   0.5000,   0.2000) = 0.9407684705E-03
||def(div u)||_l2 =    3.328525E-03
||div u||_L2      =    3.084283E+01
||u_1||_L2         =    2.365113E-01
||u_2||_L2         =    5.009139E-02
||u||_L2           =    2.417576E-01
1/2||u||^2_L2      =    2.922336E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.20E+00  RELP(L2)= 1.69E+02  REL= 1.20E+00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.77E-03 9.42E-11 3.77E-03
-------------------------------------------------------------------------------
  1  5.31E-01 2.62E+00 5.91E-05 2.34E-07 5.91E-05 1.57E-02 1.00E+00 2.81E-01
  2  7.02E-02 6.90E-03 8.72E-06 3.92E-08 8.72E-06 4.81E-02 1.00E+00 2.70E-01
  3  1.73E-02 2.18E-03 1.47E-06 9.82E-09 1.47E-06 7.29E-02 1.00E+00 3.08E-01
  4  3.48E-03 3.57E-04 3.01E-07 6.03E-10 3.01E-07 9.45E-02 1.00E+00 2.39E-01
  5  7.20E-04 4.52E-05 6.01E-08 3.16E-10 6.01E-08 1.10E-01 1.00E+00 3.02E-01
  6  1.56E-04 1.33E-05 1.30E-08 6.84E-11 1.30E-08 1.23E-01 1.00E+00 3.08E-01
  7  3.37E-05 4.24E-06 2.61E-09 1.03E-11 2.61E-09 1.32E-01 1.00E+00 2.82E-01
  8  7.05E-06 7.13E-07 5.38E-10 1.02E-12 5.38E-10 1.39E-01 1.00E+00 2.36E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.022540E+02 /   -3.082471E-01
        p (   0.1500,   0.2000) = 0.1688075588E+02
        p (   0.2500,   0.2000) = 0.1137992751E+02
       u2 (   0.5000,   0.2000) = -.1017497070E-02
||def(div u)||_l2 =    5.495955E-11
||div u||_L2      =    5.004246E+01
||u_1||_L2         =    4.796507E-01
||u_2||_L2         =    1.005113E-01
||u||_L2           =    4.900686E-01
1/2||u||^2_L2      =    1.200836E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.76E-01  RELP(L2)= 1.28E+02  REL= 4.76E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    8.79E-04 1.02E-12 8.79E-04
-------------------------------------------------------------------------------
  1  3.09E-01 6.36E-01 7.48E-05 1.12E-07 7.48E-05 8.51E-02 1.00E+00 2.53E-01
  2  2.68E-02 6.40E-02 7.80E-06 2.02E-08 7.80E-06 9.42E-02 1.00E+00 2.94E-01
  3  5.98E-03 6.85E-03 3.93E-07 4.13E-09 3.93E-07 7.65E-02 1.00E+00 2.56E-01
  4  8.65E-04 2.20E-04 4.48E-08 4.69E-10 4.48E-08 8.45E-02 1.00E+00 3.13E-01
  5  1.40E-04 2.07E-05 6.47E-09 7.12E-12 6.47E-09 9.40E-02 1.00E+00 2.64E-01
  6  2.44E-05 1.41E-06 1.12E-09 3.67E-12 1.12E-09 1.04E-01 1.00E+00 2.61E-01
  7  4.53E-06 5.05E-07 1.79E-10 4.67E-13 1.79E-10 1.11E-01 1.00E+00 3.21E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.657748E+01 /    2.404835E-01
        p (   0.1500,   0.2000) = 0.1089634957E+02
        p (   0.2500,   0.2000) = 0.9224357789E+01
       u2 (   0.5000,   0.2000) = -.3949656991E-02
||def(div u)||_l2 =    7.533738E-13
||div u||_L2      =    3.922911E+01
||u_1||_L2         =    5.177381E-01
||u_2||_L2         =    1.113987E-01
||u||_L2           =    5.295870E-01
1/2||u||^2_L2      =    1.402312E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.02E-01  RELP(L2)= 1.07E+01  REL= 2.02E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.01E-04 4.67E-13 6.01E-04
-------------------------------------------------------------------------------
  1  1.62E-01 2.29E-01 4.58E-05 2.59E-07 4.58E-05 7.62E-02 1.00E+00 2.45E-01
  2  1.10E-02 7.83E-02 1.88E-06 2.69E-08 1.88E-06 5.59E-02 1.00E+00 2.65E-01
  3  1.26E-03 2.20E-03 1.32E-07 3.66E-10 1.32E-07 6.04E-02 1.00E+00 2.77E-01
  4  1.66E-04 7.10E-05 1.45E-08 1.16E-10 1.45E-08 7.01E-02 1.00E+00 2.93E-01
  5  2.79E-05 3.75E-06 1.93E-09 4.97E-12 1.93E-09 7.96E-02 1.00E+00 2.31E-01
  6  4.30E-06 6.44E-07 2.66E-10 2.29E-12 2.66E-10 8.73E-02 1.00E+00 2.15E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.792590E-12
||div u||_L2      =    3.254854E+01
||u_1||_L2         =    5.543411E-01
||u_2||_L2         =    1.227184E-01
||u||_L2           =    5.677622E-01
1/2||u||^2_L2      =    1.611770E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.96E-04 2.29E-12 7.96E-04
-------------------------------------------------------------------------------
  1  1.80E-01 2.35E-01 2.49E-05 2.46E-07 2.49E-05 3.13E-02 1.00E+00 2.28E-01
  2  1.02E-02 2.72E-02 1.57E-06 5.07E-09 1.57E-06 4.44E-02 1.00E+00 2.81E-01
  3  6.38E-04 1.59E-03 1.08E-07 1.63E-09 1.08E-07 5.14E-02 1.00E+00 3.08E-01
  4  6.55E-05 5.63E-05 1.27E-08 3.23E-11 1.27E-08 6.32E-02 1.00E+00 2.25E-01
  5  7.98E-06 1.41E-05 1.29E-09 5.77E-12 1.29E-09 6.95E-02 1.00E+00 2.51E-01
  6  9.89E-07 7.63E-07 1.58E-10 1.00E-12 1.58E-10 7.64E-02 1.00E+00 2.87E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    1.270130E-12
||div u||_L2      =    2.870124E+01
||u_1||_L2         =    5.847461E-01
||u_2||_L2         =    1.305762E-01
||u||_L2           =    5.991479E-01
1/2||u||^2_L2      =    1.794891E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.11E-04 1.00E-12 5.11E-04
-------------------------------------------------------------------------------
  1  9.23E-02 1.97E-01 2.19E-05 1.13E-07 2.19E-05 4.28E-02 1.00E+00 2.11E-01
  2  4.96E-03 3.63E-02 9.97E-07 1.31E-08 9.97E-07 4.42E-02 1.00E+00 2.70E-01
  3  4.05E-04 6.17E-04 8.89E-08 2.59E-10 8.89E-08 5.58E-02 1.00E+00 2.19E-01
  4  4.27E-05 1.17E-04 8.37E-09 2.85E-11 8.37E-09 6.36E-02 1.00E+00 2.31E-01
  5  4.94E-06 4.76E-06 8.66E-10 7.97E-12 8.66E-10 7.01E-02 1.00E+00 3.03E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.867052E+01 /    1.359439E-01
        p (   0.1500,   0.2000) = 0.7864657964E+01
        p (   0.2500,   0.2000) = 0.6056177023E+01
       u2 (   0.5000,   0.2000) = -.5806411320E-02
||def(div u)||_l2 =    1.032408E-11
||div u||_L2      =    2.668066E+01
||u_1||_L2         =    6.033111E-01
||u_2||_L2         =    1.346656E-01
||u||_L2           =    6.181578E-01
1/2||u||^2_L2      =    1.910596E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 8.50E-02  RELP(L2)= 2.93E+00  REL= 8.50E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.380364E-03
||div u||_L2      =    8.559052E+00
||u_1||_L2         =    4.720707E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    4.720707E-02
1/2||u||^2_L2      =    1.114254E-03

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.28E-04 2.29E-02 2.29E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 2.40E-04 1.33E-07 2.40E-04 1.05E-02 1.00E+00 2.52E-01
  2  3.58E-01 8.68E-02 5.56E-05 8.49E-08 5.56E-05 4.93E-02 1.00E+00 3.29E-01
  3  8.96E-02 1.94E-02 1.34E-05 2.13E-08 1.34E-05 8.35E-02 1.00E+00 3.35E-01
  4  3.29E-02 4.44E-03 8.30E-06 5.34E-09 8.30E-06 1.38E-01 1.00E+00 3.38E-01
  5  1.00E-02 3.06E-03 1.89E-06 3.71E-09 1.89E-06 1.52E-01 1.00E+00 3.45E-01
  6  3.20E-03 6.54E-04 8.48E-07 6.99E-10 8.48E-07 1.83E-01 1.00E+00 3.32E-01
  7  1.58E-03 2.91E-04 5.02E-07 3.31E-10 5.02E-07 2.16E-01 1.00E+00 3.36E-01
  8  1.43E-03 1.53E-04 4.53E-07 1.60E-10 4.53E-07 2.58E-01 1.00E+00 3.23E-01
  9  9.55E-04 1.38E-04 2.74E-07 1.43E-10 2.74E-07 2.84E-01 1.00E+00 3.22E-01
 10  9.60E-04 1.60E-05 2.72E-07 2.18E-10 2.72E-07 3.22E-01 1.00E+00 2.06E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.357755E+02 /   -6.941838E-01
        p (   0.1500,   0.2000) = 0.6838707430E+02
        p (   0.2500,   0.2000) = 0.5435498224E+02
       u2 (   0.5000,   0.2000) = -.5171953520E-03
||def(div u)||_l2 =    1.190182E-03
||div u||_L2      =    4.840175E+01
||u_1||_L2         =    2.442553E-01
||u_2||_L2         =    4.938191E-02
||u||_L2           =    2.491971E-01
1/2||u||^2_L2      =    3.104961E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 6.07E-01  RELP(L2)= 9.90E+01  REL= 6.07E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.40E-03 2.18E-10 1.40E-03
-------------------------------------------------------------------------------
  1  5.24E-01 1.41E+00 4.95E-05 1.29E-07 4.95E-05 3.53E-02 1.00E+00 3.22E-01
  2  8.43E-02 2.63E-02 3.90E-06 1.12E-08 3.90E-06 5.27E-02 1.00E+00 3.08E-01
  3  1.54E-02 1.71E-03 5.21E-07 2.37E-09 5.21E-07 7.19E-02 1.00E+00 2.93E-01
  4  2.18E-03 2.07E-04 7.00E-08 2.86E-10 7.00E-08 8.40E-02 1.00E+00 2.86E-01
  5  3.65E-04 8.83E-06 1.35E-08 5.57E-11 1.35E-08 9.93E-02 1.00E+00 2.13E-01
  6  6.65E-05 1.76E-06 2.82E-09 1.02E-11 2.82E-09 1.12E-01 1.00E+00 2.10E-01
  7  1.32E-05 3.84E-07 6.25E-10 2.25E-12 6.25E-10 1.24E-01 1.00E+00 2.14E-01
  8  2.70E-06 6.96E-08 1.43E-10 4.26E-13 1.43E-10 1.34E-01 1.00E+00 2.03E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.239891E+02 /    4.278240E-02
        p (   0.1500,   0.2000) = 0.3012116841E+02
        p (   0.2500,   0.2000) = 0.2329700033E+02
       u2 (   0.5000,   0.2000) = -.3211856763E-02
||def(div u)||_l2 =    1.242037E-10
||div u||_L2      =    7.351516E+01
||u_1||_L2         =    5.221229E-01
||u_2||_L2         =    1.054477E-01
||u||_L2           =    5.326646E-01
1/2||u||^2_L2      =    1.418658E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.63E-01  RELP(L2)= 5.74E+01  REL= 2.63E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.04E-04 4.26E-13 6.04E-04
-------------------------------------------------------------------------------
  1  3.99E-01 9.18E-01 3.71E-05 7.33E-08 3.71E-05 6.14E-02 1.00E+00 3.40E-01
  2  2.21E-02 4.30E-02 3.46E-06 2.76E-08 3.46E-06 7.57E-02 1.00E+00 3.12E-01
  3  2.69E-03 3.57E-03 3.00E-07 2.22E-09 3.00E-07 7.92E-02 1.00E+00 3.00E-01
  4  5.34E-04 8.93E-05 5.44E-08 7.91E-11 5.44E-08 9.74E-02 1.00E+00 2.40E-01
  5  9.36E-05 2.18E-05 1.02E-08 1.57E-11 1.02E-08 1.11E-01 1.00E+00 2.46E-01
  6  1.92E-05 2.46E-06 2.08E-09 2.14E-12 2.08E-09 1.23E-01 1.00E+00 2.27E-01
  7  4.08E-06 5.99E-07 4.32E-10 5.09E-13 4.32E-10 1.32E-01 1.00E+00 2.36E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.926098E+01 /    3.871306E-01
        p (   0.1500,   0.2000) = 0.1599566766E+02
        p (   0.2500,   0.2000) = 0.1476089268E+02
       u2 (   0.5000,   0.2000) = -.5030128949E-02
||def(div u)||_l2 =    5.898920E-13
||div u||_L2      =    5.381117E+01
||u_1||_L2         =    5.923727E-01
||u_2||_L2         =    1.198162E-01
||u||_L2           =    6.043685E-01
1/2||u||^2_L2      =    1.826307E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.13E-01  RELP(L2)= 1.54E+01  REL= 1.13E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.94E-04 5.09E-13 3.94E-04
-------------------------------------------------------------------------------
  1  1.84E-01 3.37E-01 2.03E-05 4.76E-08 2.03E-05 5.14E-02 1.00E+00 2.75E-01
  2  1.36E-02 4.33E-02 1.43E-06 1.45E-08 1.43E-06 6.03E-02 1.00E+00 3.11E-01
  3  1.91E-03 2.57E-03 2.55E-07 7.81E-10 2.55E-07 8.65E-02 1.00E+00 2.90E-01
  4  1.92E-03 2.18E-04 3.08E-08 6.57E-11 3.08E-08 9.40E-02 1.00E+00 2.41E-01
  5  1.48E-04 2.44E-05 4.99E-09 7.43E-12 4.99E-09 1.05E-01 1.00E+00 2.37E-01
  6  1.14E-05 2.71E-06 9.14E-10 1.04E-12 9.14E-10 1.15E-01 1.00E+00 2.28E-01
  7  1.89E-06 5.82E-07 1.72E-10 2.07E-13 1.72E-10 1.23E-01 1.00E+00 2.33E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.806505E-13
||div u||_L2      =    4.155256E+01
||u_1||_L2         =    6.526363E-01
||u_2||_L2         =    1.252385E-01
||u||_L2           =    6.645440E-01
1/2||u||^2_L2      =    2.208094E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.84E-04 2.07E-13 4.84E-04
-------------------------------------------------------------------------------
  1  1.74E-01 5.71E-01 2.36E-05 4.78E-08 2.36E-05 4.87E-02 1.00E+00 2.65E-01
  2  1.41E-02 6.35E-02 1.46E-06 1.38E-08 1.46E-06 5.49E-02 1.00E+00 2.97E-01
  3  1.47E-03 3.48E-03 1.41E-07 5.92E-10 1.41E-07 6.63E-02 1.00E+00 2.71E-01
  4  1.90E-04 7.33E-05 2.08E-08 3.04E-11 2.08E-08 8.10E-02 1.00E+00 2.32E-01
  5  2.96E-05 2.38E-05 3.15E-09 5.02E-12 3.15E-09 9.17E-02 1.00E+00 2.38E-01
  6  5.14E-06 2.42E-06 5.04E-10 6.55E-13 5.04E-10 1.01E-01 1.00E+00 2.30E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    9.082604E-13
||div u||_L2      =    3.442716E+01
||u_1||_L2         =    6.951264E-01
||u_2||_L2         =    1.254062E-01
||u||_L2           =    7.063480E-01
1/2||u||^2_L2      =    2.494637E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.18E-04 6.55E-13 3.18E-04
-------------------------------------------------------------------------------
  1  8.90E-02 2.76E-01 1.62E-05 6.55E-08 1.62E-05 5.09E-02 1.00E+00 3.08E-01
  2  8.60E-03 3.76E-02 8.29E-07 7.21E-09 8.29E-07 5.11E-02 1.00E+00 2.79E-01
  3  9.26E-04 1.66E-03 7.99E-08 2.88E-10 7.99E-08 6.31E-02 1.00E+00 2.61E-01
  4  1.15E-04 3.18E-05 1.10E-08 5.48E-11 1.10E-08 7.68E-02 1.00E+00 2.10E-01
  5  1.54E-05 6.57E-06 1.58E-09 6.74E-12 1.58E-09 8.69E-02 1.00E+00 2.02E-01
  6  2.15E-06 9.43E-07 2.39E-10 9.61E-13 2.39E-10 9.53E-02 1.00E+00 2.02E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    6.622703E+01 /   -7.019338E-01
        p (   0.1500,   0.2000) = 0.1149423727E+02
        p (   0.2500,   0.2000) = 0.7897714306E+01
       u2 (   0.5000,   0.2000) = -.2629711415E-02
||def(div u)||_l2 =    1.350887E-12
||div u||_L2      =    3.065478E+01
||u_1||_L2         =    7.210173E-01
||u_2||_L2         =    1.247631E-01
||u||_L2           =    7.317321E-01
1/2||u||^2_L2      =    2.677159E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 4.08E-02  RELP(L2)= 4.24E+00  REL= 4.08E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    8.439666E-04
||div u||_L2      =    1.212278E+01
||u_1||_L2         =    3.345583E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    3.345583E-02
1/2||u||^2_L2      =    5.596464E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    7.60E-05 1.15E-02 1.15E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 1.57E-04 7.12E-08 1.57E-04 1.37E-02 1.00E+00 3.60E-01
  2  3.10E-01 8.81E-02 2.59E-05 7.50E-08 2.59E-05 4.75E-02 1.00E+00 4.46E-01
  3  5.28E-02 1.40E-02 4.02E-06 6.02E-09 4.02E-06 7.05E-02 1.00E+00 4.51E-01
  4  1.47E-02 1.84E-03 1.62E-06 1.59E-09 1.62E-06 1.09E-01 1.00E+00 4.32E-01
  5  4.04E-03 8.64E-04 3.87E-07 8.38E-10 3.87E-07 1.28E-01 1.00E+00 4.52E-01
  6  2.16E-03 1.89E-04 1.50E-07 1.77E-10 1.50E-07 1.53E-01 1.00E+00 4.42E-01
  7  2.08E-03 6.65E-05 8.15E-08 6.20E-11 8.15E-08 1.84E-01 1.00E+00 4.35E-01
  8  2.05E-03 1.99E-05 1.32E-08 1.83E-11 1.32E-08 1.81E-01 1.00E+00 3.93E-01
  9  1.58E-04 6.19E-06 4.18E-09 5.64E-12 4.18E-09 1.93E-01 1.00E+00 4.37E-01
 10  2.13E-05 1.94E-06 1.41E-09 1.88E-12 1.41E-09 2.04E-01 1.00E+00 4.41E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    2.960431E+02 /   -6.441353E-01
        p (   0.1500,   0.2000) = 0.9002220545E+02
        p (   0.2500,   0.2000) = 0.7221695108E+02
       u2 (   0.5000,   0.2000) = -.1441454551E-02
||def(div u)||_l2 =    4.219833E-04
||div u||_L2      =    6.797195E+01
||u_1||_L2         =    2.699922E-01
||u_2||_L2         =    5.065788E-02
||u||_L2           =    2.747035E-01
1/2||u||^2_L2      =    3.773100E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 3.26E-01  RELP(L2)= 6.56E+01  REL= 3.26E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    6.67E-04 1.88E-12 6.67E-04
-------------------------------------------------------------------------------
  1  4.68E-01 9.77E-01 3.01E-05 2.87E-08 3.01E-05 4.51E-02 1.00E+00 4.12E-01
  2  5.16E-02 1.97E-02 2.78E-06 1.38E-08 2.78E-06 6.46E-02 1.00E+00 4.55E-01
  3  1.10E-02 1.96E-03 3.56E-07 1.02E-09 3.56E-07 8.11E-02 1.00E+00 4.38E-01
  4  2.22E-03 1.10E-04 8.34E-08 1.26E-10 8.34E-08 1.06E-01 1.00E+00 3.69E-01
  5  5.52E-04 1.80E-05 2.07E-08 2.73E-11 2.07E-08 1.25E-01 1.00E+00 3.64E-01
  6  1.38E-04 3.34E-06 5.48E-09 5.86E-12 5.48E-09 1.42E-01 1.00E+00 3.53E-01
  7  3.56E-05 9.83E-07 1.46E-09 1.68E-12 1.46E-09 1.55E-01 1.00E+00 3.59E-01
  8  9.22E-06 2.49E-07 3.97E-10 4.32E-13 3.97E-10 1.67E-01 1.00E+00 3.56E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.195897E+02 /    1.106500E-01
        p (   0.1500,   0.2000) = 0.4691489555E+02
        p (   0.2500,   0.2000) = 0.4028124547E+02
       u2 (   0.5000,   0.2000) = -.3517896364E-02
||def(div u)||_l2 =    1.411921E-12
||div u||_L2      =    9.548890E+01
||u_1||_L2         =    6.087903E-01
||u_2||_L2         =    1.082827E-01
||u||_L2           =    6.183452E-01
1/2||u||^2_L2      =    1.911754E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.24E-01  RELP(L2)= 2.85E+01  REL= 1.24E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.28E-04 4.32E-13 4.28E-04
-------------------------------------------------------------------------------
  1  2.71E-01 1.65E+00 2.40E-05 3.22E-08 2.40E-05 5.62E-02 1.00E+00 4.41E-01
  2  4.44E-02 4.12E-02 1.68E-06 5.81E-09 1.68E-06 6.26E-02 1.00E+00 4.08E-01
  3  5.51E-03 2.40E-03 2.29E-07 3.18E-10 2.29E-07 8.12E-02 1.00E+00 3.92E-01
  4  1.18E-03 1.42E-04 4.40E-08 1.01E-10 4.40E-08 1.01E-01 1.00E+00 3.03E-01
  5  2.81E-04 2.02E-05 9.71E-09 1.03E-11 9.71E-09 1.18E-01 1.00E+00 3.39E-01
  6  6.27E-05 3.47E-06 2.23E-09 2.00E-12 2.23E-09 1.32E-01 1.00E+00 3.31E-01
  7  1.41E-05 8.42E-07 5.23E-10 4.14E-13 5.23E-10 1.43E-01 1.00E+00 3.24E-01
  8  3.26E-06 1.88E-07 1.25E-10 9.47E-14 1.25E-10 1.52E-01 1.00E+00 3.22E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    7.415136E+00 /   -2.358316E-01
        p (   0.1500,   0.2000) = 0.1824209327E+02
        p (   0.2500,   0.2000) = 0.1831970424E+02
       u2 (   0.5000,   0.2000) = -.2569419342E-02
||def(div u)||_l2 =    3.412939E-13
||div u||_L2      =    6.072918E+01
||u_1||_L2         =    7.170910E-01
||u_2||_L2         =    1.133569E-01
||u||_L2           =    7.259954E-01
1/2||u||^2_L2      =    2.635346E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.69E-02  RELP(L2)= 1.93E+01  REL= 5.69E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.49E-04 9.47E-14 2.49E-04
-------------------------------------------------------------------------------
  1  1.35E-01 5.91E-01 1.43E-05 3.22E-08 1.43E-05 5.74E-02 1.00E+00 4.26E-01
  2  2.06E-02 4.33E-02 8.99E-07 2.37E-09 8.99E-07 6.01E-02 1.00E+00 3.85E-01
  3  3.62E-03 2.58E-03 1.16E-07 4.44E-10 1.16E-07 7.75E-02 1.00E+00 3.96E-01
  4  7.20E-04 1.25E-04 2.57E-08 2.21E-11 2.57E-08 1.01E-01 1.00E+00 3.27E-01
  5  4.52E-04 3.09E-05 1.57E-08 5.78E-12 1.57E-08 1.45E-01 1.00E+00 3.38E-01
  6  4.52E-04 1.73E-05 1.49E-08 3.60E-12 1.49E-08 1.98E-01 1.00E+00 2.59E-01
  7  4.52E-04 1.62E-05 1.52E-08 6.58E-12 1.52E-08 2.50E-01 1.00E+00 2.06E-01
  8  4.52E-04 1.59E-05 1.49E-08 5.90E-12 1.49E-08 2.97E-01 1.00E+00 1.97E-01
  9  4.52E-04 1.59E-05 1.52E-08 5.93E-12 1.52E-08 3.40E-01 1.00E+00 1.99E-01
 10  4.52E-04 1.58E-05 1.49E-08 5.91E-12 1.49E-08 3.78E-01 1.00E+00 1.97E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    8.551090E-12
||div u||_L2      =    4.133731E+01
||u_1||_L2         =    7.904031E-01
||u_2||_L2         =    1.064177E-01
||u||_L2           =    7.975348E-01
1/2||u||^2_L2      =    3.180309E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    2.89E-04 5.91E-12 2.89E-04
-------------------------------------------------------------------------------
  1  1.43E-01 1.32E+00 1.49E-05 4.83E-08 1.49E-05 5.14E-02 1.00E+00 3.86E-01
  2  2.51E-02 5.89E-02 8.00E-07 4.54E-09 8.00E-07 5.26E-02 1.00E+00 3.60E-01
  3  2.66E-03 3.02E-03 8.57E-08 3.07E-10 8.57E-08 6.67E-02 1.00E+00 3.76E-01
  4  5.49E-04 1.26E-04 1.29E-08 1.69E-11 1.29E-08 8.18E-02 1.00E+00 3.30E-01
  5  1.17E-04 1.66E-05 2.30E-09 2.56E-12 2.30E-09 9.55E-02 1.00E+00 3.30E-01
  6  2.49E-05 2.18E-06 4.26E-10 3.76E-13 4.26E-10 1.07E-01 1.00E+00 3.18E-01
  7  5.31E-06 3.44E-07 8.44E-11 1.77E-13 8.44E-11 1.17E-01 1.00E+00 3.01E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    2.582162E-13
||div u||_L2      =    3.159965E+01
||u_1||_L2         =    8.310169E-01
||u_2||_L2         =    1.010725E-01
||u||_L2           =    8.371408E-01
1/2||u||^2_L2      =    3.504023E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.99E-04 1.77E-13 1.99E-04
-------------------------------------------------------------------------------
  1  9.16E-02 7.83E-01 8.58E-06 5.30E-08 8.58E-06 4.31E-02 1.00E+00 4.18E-01
  2  1.55E-02 2.43E-02 3.97E-07 1.86E-09 3.97E-07 4.47E-02 1.00E+00 3.36E-01
  3  1.63E-03 1.07E-03 6.53E-08 1.04E-10 6.53E-08 6.90E-02 1.00E+00 3.50E-01
  4  8.66E-04 5.22E-05 1.10E-08 1.98E-11 1.10E-08 8.62E-02 1.00E+00 2.79E-01
  5  3.05E-04 1.28E-05 9.10E-09 2.86E-12 9.10E-09 1.36E-01 1.00E+00 2.69E-01
  6  3.05E-04 1.60E-05 9.23E-09 1.95E-12 9.23E-09 1.90E-01 1.00E+00 1.62E-01
  7  3.05E-04 1.62E-05 9.05E-09 4.12E-12 9.05E-09 2.40E-01 1.00E+00 9.46E-02
  8  3.05E-04 1.62E-05 9.23E-09 3.97E-12 9.23E-09 2.87E-01 1.00E+00 9.37E-02
  9  3.05E-04 1.62E-05 9.05E-09 3.97E-12 9.05E-09 3.29E-01 1.00E+00 9.29E-02
 10  3.05E-04 1.62E-05 9.23E-09 3.96E-12 9.23E-09 3.69E-01 1.00E+00 9.36E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    9.028021E+01 /   -6.402393E-01
        p (   0.1500,   0.2000) = 0.1574188512E+02
        p (   0.2500,   0.2000) = 0.1034820092E+02
       u2 (   0.5000,   0.2000) = -.1438840109E-02
||def(div u)||_l2 =    5.834661E-12
||div u||_L2      =    2.552779E+01
||u_1||_L2         =    8.570785E-01
||u_2||_L2         =    1.009848E-01
||u||_L2           =    8.630072E-01
1/2||u||^2_L2      =    3.723907E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.07E-02  RELP(L2)= 6.93E+00  REL= 2.07E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Body forces real bd., bdc/horiz/vert
 2 /    0.000000E+00 /    0.000000E+00
        p (   0.1500,   0.2000) = 0.0000000000E+00
        p (   0.2500,   0.2000) = 0.0000000000E+00
       u2 (   0.5000,   0.2000) = 0.0000000000E+00
||def(div u)||_l2 =    2.985981E-04
||div u||_L2      =    1.715073E+01
||u_1||_L2         =    2.367022E-02
||u_2||_L2         =    0.000000E+00
||u||_L2           =    2.367022E-02
1/2||u||^2_L2      =    2.801398E-04

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1, Time = 0.00000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    5.05E-05 5.74E-03 5.74E-03
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 8.98E-05 1.84E-07 8.98E-05 1.56E-02 1.00E+00 4.90E-01
  2  2.66E-01 6.85E-02 1.36E-05 2.00E-08 1.36E-05 4.87E-02 1.00E+00 5.63E-01
  3  5.40E-02 9.75E-03 1.54E-06 3.12E-09 1.54E-06 6.46E-02 1.00E+00 5.64E-01
  4  1.77E-02 9.31E-04 3.40E-07 4.99E-10 3.40E-07 8.77E-02 1.00E+00 5.48E-01
  5  5.92E-03 1.54E-04 1.87E-07 9.63E-11 1.87E-07 1.27E-01 1.00E+00 5.39E-01
  6  5.94E-03 2.24E-05 1.83E-07 3.94E-11 1.83E-07 1.78E-01 1.00E+00 4.18E-01
  7  5.95E-03 1.98E-05 1.80E-07 6.04E-11 1.80E-07 2.27E-01 1.00E+00 4.51E-01
  8  5.95E-03 1.89E-05 1.83E-07 5.85E-11 1.83E-07 2.74E-01 1.00E+00 4.49E-01
  9  5.95E-03 1.92E-05 1.80E-07 5.91E-11 1.80E-07 3.16E-01 1.00E+00 4.49E-01
 10  5.95E-03 1.92E-05 1.83E-07 5.82E-11 1.83E-07 3.55E-01 1.00E+00 4.49E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 1 (Repetition = 0, Substep = 1 of 1) at time = 0.01000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    3.418716E+02 /   -6.466909E-01
        p (   0.1500,   0.2000) = 0.1222630445E+03
        p (   0.2500,   0.2000) = 0.1014820973E+03
       u2 (   0.5000,   0.2000) = -.1294801026E-02
||def(div u)||_l2 =    1.492990E-04
||div u||_L2      =    8.479035E+01
||u_1||_L2         =    3.168108E-01
||u_2||_L2         =    4.933575E-02
||u||_L2           =    3.206292E-01
1/2||u||^2_L2      =    5.140155E-02
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.79E-01  RELP(L2)= 4.66E+01  REL= 1.79E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2, Time = 0.01000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    4.36E-04 5.82E-11 4.36E-04
-------------------------------------------------------------------------------
  1  6.32E-01 1.07E+00 1.91E-05 1.96E-08 1.91E-05 4.38E-02 1.00E+00 5.15E-01
  2  9.52E-02 1.78E-02 1.65E-06 4.22E-09 1.65E-06 6.15E-02 1.00E+00 5.32E-01
  3  2.02E-02 1.42E-03 2.34E-07 4.57E-10 2.34E-07 8.12E-02 1.00E+00 5.02E-01
  4  4.35E-03 1.50E-04 7.81E-08 4.96E-11 7.81E-08 1.16E-01 1.00E+00 4.28E-01
  5  3.16E-03 3.98E-05 6.59E-08 2.19E-11 6.59E-08 1.72E-01 1.00E+00 4.49E-01
  6  2.91E-03 3.16E-05 6.53E-08 1.50E-11 6.53E-08 2.30E-01 1.00E+00 4.34E-01
  7  2.85E-03 3.15E-05 6.44E-08 1.34E-11 6.44E-08 2.84E-01 1.00E+00 4.26E-01
  8  2.83E-03 3.13E-05 6.50E-08 1.33E-11 6.50E-08 3.32E-01 1.00E+00 4.26E-01
  9  2.83E-03 3.13E-05 6.44E-08 1.30E-11 6.44E-08 3.75E-01 1.00E+00 4.24E-01
 10  2.83E-03 3.12E-05 6.50E-08 1.30E-11 6.50E-08 4.14E-01 1.00E+00 4.25E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 2 (Repetition = 0, Substep = 1 of 1) at time = 0.02000 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    8.902535E+01 /    3.149770E-02
        p (   0.1500,   0.2000) = 0.6149761444E+02
        p (   0.2500,   0.2000) = 0.5674355111E+02
       u2 (   0.5000,   0.2000) = -.1918088223E-02
||def(div u)||_l2 =    4.757155E-11
||div u||_L2      =    1.024929E+02
||u_1||_L2         =    7.332175E-01
||u_2||_L2         =    9.811445E-02
||u||_L2           =    7.397529E-01
1/2||u||^2_L2      =    2.736172E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 5.04E-02  RELP(L2)= 1.96E+01  REL= 5.04E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3, Time = 0.02000, Stepsize: DT3 = 0.01000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.09E-04 1.30E-11 3.09E-04
-------------------------------------------------------------------------------
  1  4.57E-01 3.10E+00 1.47E-05 3.60E-08 1.47E-05 4.75E-02 1.00E+00 5.64E-01
  2  4.49E-02 4.43E-02 7.62E-07 2.09E-09 7.62E-07 4.97E-02 1.00E+00 4.54E-01
  3  5.95E-03 2.23E-03 6.23E-08 1.30E-10 6.23E-08 5.86E-02 1.00E+00 4.65E-01
  4  1.26E-03 1.29E-04 6.67E-09 1.92E-11 6.67E-09 6.82E-02 1.00E+00 4.52E-01
  5  2.64E-04 8.07E-06 1.13E-09 1.37E-12 1.13E-09 8.18E-02 1.00E+00 4.23E-01
  6  5.52E-05 6.36E-07 2.10E-10 1.54E-13 2.10E-10 9.38E-02 1.00E+00 3.28E-01
  7  1.15E-05 1.31E-07 4.19E-11 5.78E-14 4.19E-11 1.04E-01 1.00E+00 2.96E-01
  8  2.41E-06 2.66E-08 8.56E-12 9.83E-15 8.56E-12 1.14E-01 1.00E+00 1.87E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 3 (Repetition = 0, Substep = 1 of 1) at time = 0.03000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /   -3.157456E+00 /   -1.990718E-01
        p (   0.1500,   0.2000) = 0.1249039353E+02
        p (   0.2500,   0.2000) = 0.1315763635E+02
       u2 (   0.5000,   0.2000) = -.9489573127E-03
||def(div u)||_l2 =    9.831719E-12
||div u||_L2      =    4.981537E+01
||u_1||_L2         =    8.573683E-01
||u_2||_L2         =    9.638569E-02
||u||_L2           =    8.627691E-01
1/2||u||^2_L2      =    3.721853E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 2.55E-02  RELP(L2)= 2.04E+01  REL= 2.55E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4, Time = 0.03000, Stepsize: DT3 = 0.00879 (stage 2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.56E-04 9.83E-15 1.56E-04
-------------------------------------------------------------------------------
  1  1.14E-01 7.00E-01 4.85E-06 1.94E-08 4.85E-06 3.11E-02 1.00E+00 5.35E-01
  2  1.74E-02 2.28E-02 2.13E-07 7.40E-10 2.13E-07 3.70E-02 1.00E+00 4.60E-01
  3  2.76E-03 9.85E-04 1.67E-08 3.66E-11 1.67E-08 4.75E-02 1.00E+00 4.68E-01
  4  4.22E-04 1.59E-05 9.98E-09 3.92E-12 9.98E-09 8.94E-02 1.00E+00 3.68E-01
  5  3.81E-04 9.62E-06 9.70E-09 2.27E-12 9.70E-09 1.44E-01 1.00E+00 2.85E-01
  6  3.81E-04 9.06E-06 9.86E-09 2.17E-12 9.86E-09 2.00E-01 1.00E+00 2.83E-01
  7  3.81E-04 9.10E-06 9.69E-09 2.21E-12 9.69E-09 2.51E-01 1.00E+00 2.83E-01
  8  3.81E-04 9.09E-06 9.86E-09 2.18E-12 9.86E-09 2.99E-01 1.00E+00 2.84E-01
  9  3.81E-04 9.09E-06 9.69E-09 2.21E-12 9.69E-09 3.41E-01 1.00E+00 2.83E-01
 10  3.81E-04 9.09E-06 9.86E-09 2.18E-12 9.86E-09 3.80E-01 1.00E+00 2.84E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 4 (Repetition = 0, Substep = 1 of 1) at time = 0.03879 finished.
Accuracy notice: Nonlinear solver did not reach the convergence criterion!
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    3.262373E-12
||div u||_L2      =    2.703921E+01
||u_1||_L2         =    9.177797E-01
||u_2||_L2         =    9.591641E-02
||u||_L2           =    9.227781E-01
1/2||u||^2_L2      =    4.257597E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5, Time = 0.03879, Stepsize: DT3 = 0.01243 (stage 3)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.51E-04 2.18E-12 1.51E-04
-------------------------------------------------------------------------------
  1  1.22E-01 2.31E+00 2.97E-06 2.12E-08 2.97E-06 1.97E-02 1.00E+00 5.01E-01
  2  1.28E-02 2.00E-02 7.79E-08 5.96E-10 7.79E-08 2.27E-02 1.00E+00 4.77E-01
  3  1.19E-03 5.34E-04 3.64E-09 1.48E-11 3.64E-09 2.89E-02 1.00E+00 4.73E-01
  4  1.00E-04 1.27E-05 2.12E-10 5.73E-13 2.12E-10 3.45E-02 1.00E+00 3.38E-01
  5  7.90E-06 4.83E-07 1.84E-11 5.21E-14 1.84E-11 4.15E-02 1.00E+00 3.70E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 5 (Repetition = 0, Substep = 1 of 1) at time = 0.05121 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
||def(div u)||_l2 =    7.710278E-14
||div u||_L2      =    2.138240E+01
||u_1||_L2         =    9.388475E-01
||u_2||_L2         =    9.492016E-02
||u||_L2           =    9.436337E-01
1/2||u||^2_L2      =    4.452223E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6, Time = 0.05121, Stepsize: DT3 = 0.00879 (stage 4)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    1.21E-04 5.21E-14 1.21E-04
-------------------------------------------------------------------------------
  1  7.56E-02 1.72E+00 6.89E-07 2.39E-08 6.89E-07 5.71E-03 1.00E+00 5.24E-01
  2  4.85E-03 3.21E-03 2.04E-08 1.97E-10 2.04E-08 1.30E-02 1.00E+00 4.80E-01
  3  3.46E-04 1.00E-04 1.27E-09 3.02E-12 1.27E-09 2.19E-02 1.00E+00 4.56E-01
  4  1.47E-05 8.82E-06 5.17E-11 2.43E-13 5.17E-11 2.56E-02 1.00E+00 4.76E-01
  5  1.06E-06 3.55E-07 3.00E-12 1.25E-14 3.00E-12 3.01E-02 1.00E+00 4.91E-01
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Time-Step 6 (Repetition = 0, Substep = 1 of 1) at time = 0.06000 finished.
-------------------------------------------------------------------------------
Starting postprocessing of the time step...
Body forces real bd., bdc/horiz/vert
 2 /    1.086344E+02 /    1.426178E-01
        p (   0.1500,   0.2000) = 0.2005280646E+02
        p (   0.2500,   0.2000) = 0.1313405328E+02
       u2 (   0.5000,   0.2000) = -.1722544272E-02
||def(div u)||_l2 =    1.877016E-14
||div u||_L2      =    1.223562E+01
||u_1||_L2         =    9.571643E-01
||u_2||_L2         =    9.828886E-02
||u||_L2           =    9.621976E-01
1/2||u||^2_L2      =    4.629121E-01
-------------------------------------------------------------------------------
Analysing time derivative...
Time derivative:   RELU(L2)= 1.03E-02  RELP(L2)= 1.01E+01  REL= 1.03E-02
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
