
Calculating Poisson-1D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 4.027479141509503E+00
BiCGStab: Iteration 1,  !!RES!! = 1.330699618691326E+00
BiCGStab: Iteration 2,  !!RES!! = 8.614724307897191E-01
BiCGStab: Iteration 3,  !!RES!! = 6.804831665924015E-01
BiCGStab: Iteration 4,  !!RES!! = 5.793568212986534E-01
BiCGStab: Iteration 5,  !!RES!! = 5.036208397813211E-01
BiCGStab: Iteration 6,  !!RES!! = 4.263987008416757E-01
BiCGStab: Iteration 7,  !!RES!! = 3.434259351163423E-01
BiCGStab: Iteration 8,  !!RES!! = 2.663084871984276E-01
BiCGStab: Iteration 9,  !!RES!! = 2.076057093647723E-01
BiCGStab: Iteration 10,  !!RES!! = 1.591266884534254E-01
BiCGStab: Iteration 11,  !!RES!! = 1.151824632468013E-01
BiCGStab: Iteration 12,  !!RES!! = 7.551064592741406E-02
BiCGStab: Iteration 13,  !!RES!! = 4.202541156813950E-02
BiCGStab: Iteration 14,  !!RES!! = 1.663833233473578E-02
BiCGStab: Iteration 15,  !!RES!! = 1.168446875128308E-13

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 4.027479141509503E+00
!!RES!!                 : 1.168446875128308E-13
!!RES!!/!!INITIAL RES!! : 2.901186658139644E-14

Rate of convergence     : 1.251713812875641E-01
L2-error: 5.7509764796E-01
H1-error: 1.0103629711E+00

Calculating Poisson-1D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.127544361139383E+01
Multigrid: Iteration 1,  !!RES!! = 1.136793229637478E-01
Multigrid: Iteration 2,  !!RES!! = 2.891443821785963E-03
Multigrid: Iteration 3,  !!RES!! = 8.026365804594075E-05
Multigrid: Iteration 4,  !!RES!! = 2.304092042165660E-06

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.127544361139383E+01
!!RES!!                 : 2.304092042165660E-06
!!RES!!/!!INITIAL RES!! : 2.043460214582934E-07

Rate of convergence     : 2.126138475085930E-02
L2-error: 5.7731502144E-01
H1-error: 1.0001627472E+00

Calculating Poisson-2D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700622E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740082E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944431E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384943E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341647E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403180E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093719E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829445E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254170E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878565E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425241E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516727743E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539063278E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718048270E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659319984E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467950144E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227438653229E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912232132764E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870426745389E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240694624133E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211628949770E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006109219872E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662255590843E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794245471558131E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281856246290358E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519218715279223E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164771988017294E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798421265645592E-05
BiCGStab: Iteration 29,  !!RES!! = 1.388777845315896E-05
BiCGStab: Iteration 30,  !!RES!! = 8.165350615235049E-06
BiCGStab: Iteration 31,  !!RES!! = 6.856241884339019E-06
BiCGStab: Iteration 32,  !!RES!! = 2.218870658787839E-06
BiCGStab: Iteration 33,  !!RES!! = 1.415637557645965E-06
BiCGStab: Iteration 34,  !!RES!! = 1.083878147267553E-06
BiCGStab: Iteration 35,  !!RES!! = 5.690050352393553E-07
BiCGStab: Iteration 36,  !!RES!! = 2.900317121075200E-07
BiCGStab: Iteration 37,  !!RES!! = 2.177707775758423E-07
BiCGStab: Iteration 38,  !!RES!! = 1.692302549000996E-07
BiCGStab: Iteration 39,  !!RES!! = 1.352124886877950E-07
BiCGStab: Iteration 40,  !!RES!! = 9.181465908578795E-08
BiCGStab: Iteration 41,  !!RES!! = 4.691395171302623E-08
BiCGStab: Iteration 42,  !!RES!! = 4.325107994362607E-08
BiCGStab: Iteration 43,  !!RES!! = 3.364572416593057E-08
BiCGStab: Iteration 44,  !!RES!! = 5.504803998163379E-07
BiCGStab: Iteration 45,  !!RES!! = 4.604673762383538E-07
BiCGStab: Iteration 46,  !!RES!! = 1.261544277671383E-08

BiCGStab statistics:

Iterations              : 46
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.261544277671383E-08
!!RES!!/!!INITIAL RES!! : 4.712742419869966E-06

Rate of convergence     : 7.659520842101796E-01
L2-error: 1.4802042582E-04
H1-error: 3.7269151473E-02

Calculating Poisson-2D-Problem with method 0 - smart
----------------------------------------------------
L2-error: 1.4801494970E-04
H1-error: 3.7269151316E-02

Calculating Poisson-2D-Problem with method 0 - Neumann
------------------------------------------------------
L2-error: 2.6948265435E-04
H1-error: 5.8164723628E-02

Calculating Poisson-2D-Problem with method 0 - CM-sorting
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135154E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700574E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740072E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944419E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384952E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341653E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403177E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093721E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829439E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254238E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878294E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425747E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516726856E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539063584E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718049864E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659279692E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210468018459E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227438517451E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912232421294E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870425970634E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240693383406E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211645055863E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006024645712E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662573184647E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794244604198011E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281858316906600E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519190079206075E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164785998714569E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798560584993868E-05
BiCGStab: Iteration 29,  !!RES!! = 1.388302752402240E-05
BiCGStab: Iteration 30,  !!RES!! = 8.171522035243277E-06
BiCGStab: Iteration 31,  !!RES!! = 6.859410354653379E-06
BiCGStab: Iteration 32,  !!RES!! = 2.418836481664489E-06
BiCGStab: Iteration 33,  !!RES!! = 1.694570919022329E-06
BiCGStab: Iteration 34,  !!RES!! = 8.546020815245678E-07
BiCGStab: Iteration 35,  !!RES!! = 5.080616770176898E-07
BiCGStab: Iteration 36,  !!RES!! = 4.597734252303935E-07
BiCGStab: Iteration 37,  !!RES!! = 2.630527198754924E-07
BiCGStab: Iteration 38,  !!RES!! = 1.885526473517895E-07
BiCGStab: Iteration 39,  !!RES!! = 1.453921736628873E-07
BiCGStab: Iteration 40,  !!RES!! = 7.343836230706166E-08
BiCGStab: Iteration 41,  !!RES!! = 4.289511324439706E-08
BiCGStab: Iteration 42,  !!RES!! = 2.547036140854980E-08

BiCGStab statistics:

Iterations              : 42
!!INITIAL RES!!         : 2.676879331135154E-03
!!RES!!                 : 2.547036140854980E-08
!!RES!!/!!INITIAL RES!! : 9.514945672858876E-06

Rate of convergence     : 7.593434402384017E-01
L2-error: 1.4803519266E-04
H1-error: 3.7269151982E-02

Calculating Poisson-2D-Problem with method 0 - block
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700689E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740180E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944538E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385039E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341727E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403277E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093776E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829561E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254155E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878784E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425037E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516727546E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539064759E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718040560E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659522615E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467467242E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227439623895E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912231926636E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870425122553E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240719252781E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211555197989E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006452049282E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373661301417860E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794248710422152E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281848504965639E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519411434288004E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164397287497517E-05
BiCGStab: Iteration 28,  !!RES!! = 2.799138445078600E-05
BiCGStab: Iteration 29,  !!RES!! = 1.387716020730474E-05
BiCGStab: Iteration 30,  !!RES!! = 8.174044564237903E-06
BiCGStab: Iteration 31,  !!RES!! = 6.859779739336306E-06
BiCGStab: Iteration 32,  !!RES!! = 2.320296369659712E-06
BiCGStab: Iteration 33,  !!RES!! = 1.671961828270640E-06
BiCGStab: Iteration 34,  !!RES!! = 9.313006553524437E-07
BiCGStab: Iteration 35,  !!RES!! = 4.502762928082733E-07
BiCGStab: Iteration 36,  !!RES!! = 3.096368555770029E-07
BiCGStab: Iteration 37,  !!RES!! = 1.923578330577054E-07
BiCGStab: Iteration 38,  !!RES!! = 1.478036633100182E-07
BiCGStab: Iteration 39,  !!RES!! = 1.081466942238361E-07
BiCGStab: Iteration 40,  !!RES!! = 5.084362890260466E-08
BiCGStab: Iteration 41,  !!RES!! = 5.077533401759645E-08
BiCGStab: Iteration 42,  !!RES!! = 4.736960746456021E-08
BiCGStab: Iteration 43,  !!RES!! = 1.802143038943118E-08

BiCGStab statistics:

Iterations              : 43
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.802143038943118E-08
!!RES!!/!!INITIAL RES!! : 6.732253553539512E-06

Rate of convergence     : 7.580967974068669E-01
L2-error: 1.4803494424E-04
H1-error: 3.7269151661E-02

Calculating Poisson-2D-Problem with method 0 - RavThomas
--------------------------------------------------------
UMFPACK: !!Initial RES!! = 2.071382593779398E-02
UMFPACK: !!solution!!    = 1.522000834423644E+00 Status = 0
L2-error: 3.5105732389E-03

Calculating Poisson-2D-Problem with method 1 - ncc
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.485418745327009E-02
BiCGStab: Iteration 1,  !!RES!! = 9.443025007606508E-03
BiCGStab: Iteration 2,  !!RES!! = 8.186553022457537E-03
BiCGStab: Iteration 3,  !!RES!! = 7.243883304279468E-03
BiCGStab: Iteration 4,  !!RES!! = 6.059611904387666E-03
BiCGStab: Iteration 5,  !!RES!! = 5.029072487523041E-03
BiCGStab: Iteration 6,  !!RES!! = 4.190884134825217E-03
BiCGStab: Iteration 7,  !!RES!! = 3.465146775976593E-03
BiCGStab: Iteration 8,  !!RES!! = 2.857334563386995E-03
BiCGStab: Iteration 9,  !!RES!! = 2.862711694221128E-03
BiCGStab: Iteration 10,  !!RES!! = 2.187947750684398E-03
BiCGStab: Iteration 11,  !!RES!! = 1.742692860077280E-03
BiCGStab: Iteration 12,  !!RES!! = 1.373559701238078E-03
BiCGStab: Iteration 13,  !!RES!! = 1.068370174076049E-03
BiCGStab: Iteration 14,  !!RES!! = 8.220754397445400E-04
BiCGStab: Iteration 15,  !!RES!! = 6.277529149528984E-04
BiCGStab: Iteration 16,  !!RES!! = 4.837179095642699E-04
BiCGStab: Iteration 17,  !!RES!! = 3.797541143746876E-04
BiCGStab: Iteration 18,  !!RES!! = 2.988507099666958E-04
BiCGStab: Iteration 19,  !!RES!! = 2.338202957887146E-04
BiCGStab: Iteration 20,  !!RES!! = 1.778677615964352E-04
BiCGStab: Iteration 21,  !!RES!! = 1.339873789145319E-04
BiCGStab: Iteration 22,  !!RES!! = 9.901231766641178E-05
BiCGStab: Iteration 23,  !!RES!! = 7.196894127527055E-05
BiCGStab: Iteration 24,  !!RES!! = 5.103611347781765E-05
BiCGStab: Iteration 25,  !!RES!! = 3.537560393039689E-05
BiCGStab: Iteration 26,  !!RES!! = 2.405656937161619E-05
BiCGStab: Iteration 27,  !!RES!! = 1.645909757256107E-05
BiCGStab: Iteration 28,  !!RES!! = 1.114294531626120E-05
BiCGStab: Iteration 29,  !!RES!! = 7.714175987644047E-06
BiCGStab: Iteration 30,  !!RES!! = 5.471817692040443E-06
BiCGStab: Iteration 31,  !!RES!! = 4.018152186969270E-06
BiCGStab: Iteration 32,  !!RES!! = 2.987806643467802E-06
BiCGStab: Iteration 33,  !!RES!! = 2.212954839264398E-06
BiCGStab: Iteration 34,  !!RES!! = 1.624678452756273E-06
BiCGStab: Iteration 35,  !!RES!! = 1.196442635665044E-06
BiCGStab: Iteration 36,  !!RES!! = 9.073276948476347E-07
BiCGStab: Iteration 37,  !!RES!! = 6.949906656857054E-07
BiCGStab: Iteration 38,  !!RES!! = 5.233654296735556E-07
BiCGStab: Iteration 39,  !!RES!! = 3.953294637908479E-07
BiCGStab: Iteration 40,  !!RES!! = 2.943919525041819E-07
BiCGStab: Iteration 41,  !!RES!! = 2.109465661454487E-07

BiCGStab statistics:

Iterations              : 41
!!INITIAL RES!!         : 2.485418745327009E-02
!!RES!!                 : 2.109465661454487E-07
!!RES!!/!!INITIAL RES!! : 8.487365219324212E-06

Rate of convergence     : 7.521622516191064E-01

Calculating Poisson-2D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135164E-03
Multigrid: Iteration 1,  !!RES!! = 4.824468426187862E-05
Multigrid: Iteration 2,  !!RES!! = 6.535012481347981E-07
Multigrid: Iteration 3,  !!RES!! = 1.675248795056287E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.675248795056287E-08
!!RES!!/!!INITIAL RES!! : 6.258215585481310E-06

Rate of convergence     : 1.842822501951451E-02
L2-error: 1.4808264451E-04
H1-error: 3.7269151395E-02

Calculating Poisson-2D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 2.098843860710982E-02
UMFPACK: !!solution!!    = 5.182340172412578E-01 Status = 0
L2-error: 1.8029470064E-03
H1-error: 1.9708230651E-01

Calculating Poisson-2D-Problem with method 1 - Robin BC
-------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.557757976461174E-01
BiCGStab: Iteration 1,  !!RES!! = 3.362909565705407E-02
BiCGStab: Iteration 2,  !!RES!! = 1.537276547803542E-02
BiCGStab: Iteration 3,  !!RES!! = 9.554297588233771E-03
BiCGStab: Iteration 4,  !!RES!! = 6.848348704391048E-03
BiCGStab: Iteration 5,  !!RES!! = 5.208266592331604E-03
BiCGStab: Iteration 6,  !!RES!! = 4.108852047503504E-03
BiCGStab: Iteration 7,  !!RES!! = 3.352137335333385E-03
BiCGStab: Iteration 8,  !!RES!! = 2.779663676020446E-03
BiCGStab: Iteration 9,  !!RES!! = 2.342784111893508E-03
BiCGStab: Iteration 10,  !!RES!! = 1.999344120789581E-03
BiCGStab: Iteration 11,  !!RES!! = 1.731405351829281E-03
BiCGStab: Iteration 12,  !!RES!! = 1.525888494148342E-03
BiCGStab: Iteration 13,  !!RES!! = 1.350864854058848E-03
BiCGStab: Iteration 14,  !!RES!! = 1.202620704072496E-03
BiCGStab: Iteration 15,  !!RES!! = 1.068741843482627E-03
BiCGStab: Iteration 16,  !!RES!! = 9.419148068178457E-04
BiCGStab: Iteration 17,  !!RES!! = 8.227436818469335E-04
BiCGStab: Iteration 18,  !!RES!! = 7.311384819781267E-04
BiCGStab: Iteration 19,  !!RES!! = 6.622223467365925E-04
BiCGStab: Iteration 20,  !!RES!! = 6.001701533193353E-04
BiCGStab: Iteration 21,  !!RES!! = 5.472766528162219E-04
BiCGStab: Iteration 22,  !!RES!! = 4.980235310354792E-04
BiCGStab: Iteration 23,  !!RES!! = 4.564638861207709E-04
BiCGStab: Iteration 24,  !!RES!! = 4.166487640389454E-04
BiCGStab: Iteration 25,  !!RES!! = 3.814942955937532E-04
BiCGStab: Iteration 26,  !!RES!! = 3.454930871647082E-04
BiCGStab: Iteration 27,  !!RES!! = 3.109151107234686E-04
BiCGStab: Iteration 28,  !!RES!! = 2.761115335920740E-04
BiCGStab: Iteration 29,  !!RES!! = 2.403017484224144E-04
BiCGStab: Iteration 30,  !!RES!! = 2.046498979718223E-04
BiCGStab: Iteration 31,  !!RES!! = 1.702830287703126E-04
BiCGStab: Iteration 32,  !!RES!! = 1.374090953739072E-04
BiCGStab: Iteration 33,  !!RES!! = 1.100477672615679E-04
BiCGStab: Iteration 34,  !!RES!! = 8.869752962100269E-05
BiCGStab: Iteration 35,  !!RES!! = 7.309213219390987E-05
BiCGStab: Iteration 36,  !!RES!! = 6.070319384476972E-05
BiCGStab: Iteration 37,  !!RES!! = 5.095375887714829E-05
BiCGStab: Iteration 38,  !!RES!! = 4.240770490415180E-05
BiCGStab: Iteration 39,  !!RES!! = 3.581960282853374E-05
BiCGStab: Iteration 40,  !!RES!! = 2.789145362703177E-05
BiCGStab: Iteration 41,  !!RES!! = 2.141230962631835E-05
BiCGStab: Iteration 42,  !!RES!! = 2.289367582841454E-05
BiCGStab: Iteration 43,  !!RES!! = 1.110357432342891E-05
BiCGStab: Iteration 44,  !!RES!! = 8.570988706735440E-06
BiCGStab: Iteration 45,  !!RES!! = 6.164668454026146E-06
BiCGStab: Iteration 46,  !!RES!! = 5.369214467379462E-06
BiCGStab: Iteration 47,  !!RES!! = 1.949918709018540E-06
BiCGStab: Iteration 48,  !!RES!! = 1.189593264700030E-06

BiCGStab statistics:

Iterations              : 48
!!INITIAL RES!!         : 1.557757976461174E-01
!!RES!!                 : 1.189593264700030E-06
!!RES!!/!!INITIAL RES!! : 7.636573092069671E-06

Rate of convergence     : 7.823367274089570E-01
L2-error: 3.3455863899E-04
H1-error: 7.5986248804E-01

Calculating Poisson-2D-Problem with method 1 - FBC
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.132664092880505E-03
BiCGStab: Iteration 1,  !!RES!! = 2.646163882990266E-03
BiCGStab: Iteration 2,  !!RES!! = 2.133460220390120E-03
BiCGStab: Iteration 3,  !!RES!! = 1.588035366636861E-03
BiCGStab: Iteration 4,  !!RES!! = 1.282667918923766E-03
BiCGStab: Iteration 5,  !!RES!! = 1.099367779592614E-03
BiCGStab: Iteration 6,  !!RES!! = 9.266807125108434E-04
BiCGStab: Iteration 7,  !!RES!! = 7.539005309299747E-04
BiCGStab: Iteration 8,  !!RES!! = 6.050779082589329E-04
BiCGStab: Iteration 9,  !!RES!! = 4.826073614890428E-04
BiCGStab: Iteration 10,  !!RES!! = 3.935392282890457E-04
BiCGStab: Iteration 11,  !!RES!! = 3.320352206505799E-04
BiCGStab: Iteration 12,  !!RES!! = 2.790128712378516E-04
BiCGStab: Iteration 13,  !!RES!! = 2.234168488585900E-04
BiCGStab: Iteration 14,  !!RES!! = 1.730634453032147E-04
BiCGStab: Iteration 15,  !!RES!! = 1.337268279176466E-04
BiCGStab: Iteration 16,  !!RES!! = 1.038382356909820E-04
BiCGStab: Iteration 17,  !!RES!! = 8.296442963292993E-05
BiCGStab: Iteration 18,  !!RES!! = 6.553904542670229E-05
BiCGStab: Iteration 19,  !!RES!! = 5.033854576105476E-05
BiCGStab: Iteration 20,  !!RES!! = 3.937181613598961E-05
BiCGStab: Iteration 21,  !!RES!! = 3.168748634789760E-05
BiCGStab: Iteration 22,  !!RES!! = 2.475358985807214E-05
BiCGStab: Iteration 23,  !!RES!! = 1.944502073828885E-05
BiCGStab: Iteration 24,  !!RES!! = 1.608277192502619E-05
BiCGStab: Iteration 25,  !!RES!! = 1.376600455756025E-05
BiCGStab: Iteration 26,  !!RES!! = 1.191119665584450E-05
BiCGStab: Iteration 27,  !!RES!! = 1.049015869442710E-05
BiCGStab: Iteration 28,  !!RES!! = 9.077917394189667E-06
BiCGStab: Iteration 29,  !!RES!! = 7.730166079760877E-06
BiCGStab: Iteration 30,  !!RES!! = 6.536265102044089E-06
BiCGStab: Iteration 31,  !!RES!! = 5.470537332330846E-06
BiCGStab: Iteration 32,  !!RES!! = 4.497417571713529E-06
BiCGStab: Iteration 33,  !!RES!! = 3.601008036150394E-06
BiCGStab: Iteration 34,  !!RES!! = 2.793209225216170E-06
BiCGStab: Iteration 35,  !!RES!! = 2.076228468491784E-06
BiCGStab: Iteration 36,  !!RES!! = 1.526780777229470E-06
BiCGStab: Iteration 37,  !!RES!! = 1.065404686126300E-06
BiCGStab: Iteration 38,  !!RES!! = 7.972736804874284E-07
BiCGStab: Iteration 39,  !!RES!! = 3.862070692746444E-07
BiCGStab: Iteration 40,  !!RES!! = 2.742058326956277E-07
BiCGStab: Iteration 41,  !!RES!! = 2.559796278320321E-07
BiCGStab: Iteration 42,  !!RES!! = 2.105916663617963E-07
BiCGStab: Iteration 43,  !!RES!! = 1.388520851109287E-07
BiCGStab: Iteration 44,  !!RES!! = 1.232969417841997E-07
BiCGStab: Iteration 45,  !!RES!! = 1.190398934112067E-07
BiCGStab: Iteration 46,  !!RES!! = 6.621775741652131E-08
BiCGStab: Iteration 47,  !!RES!! = 5.106504922225700E-08
BiCGStab: Iteration 48,  !!RES!! = 6.367788337744576E-08
BiCGStab: Iteration 49,  !!RES!! = 1.862246138811456E-08

BiCGStab statistics:

Iterations              : 49
!!INITIAL RES!!         : 2.132664092880505E-03
!!RES!!                 : 1.862246138811456E-08
!!RES!!/!!INITIAL RES!! : 8.732018066174659E-06

Rate of convergence     : 7.884196528230063E-01

Calculating Poisson-2D-Problem with method 1 - hadapt
-----------------------------------------------------
UMFPACK: !!Initial RES!! = 1.111111111111111E+00
UMFPACK: !!solution!!    = 4.166666666666667E-01 Status = 0
!!gradient error!! = 8.8388347648E-01
UMFPACK: !!Initial RES!! = 4.776243293635700E-01
UMFPACK: !!solution!!    = 4.480259991544770E-01 Status = 0
!!gradient error!! = 6.9492595055E-01
UMFPACK: !!Initial RES!! = 1.468565409736916E-01
UMFPACK: !!solution!!    = 4.801422615914688E-01 Status = 0
!!gradient error!! = 3.8246919573E-01
UMFPACK: !!Initial RES!! = 4.020919152630594E-02
UMFPACK: !!solution!!    = 5.035747832718084E-01 Status = 0
!!gradient error!! = 1.9831838311E-01
UMFPACK: !!Initial RES!! = 1.048942122563155E-02
UMFPACK: !!solution!!    = 5.175879215682194E-01 Status = 0
!!gradient error!! = 1.0031464187E-01
UMFPACK: !!Initial RES!! = 8.170201852279270E-03
UMFPACK: !!solution!!    = 4.205287420056630E-01 Status = 0
!!gradient error!! = 8.6040132592E-02
UMFPACK: !!Initial RES!! = 3.726215052219219E-03
UMFPACK: !!solution!!    = 5.845686744564699E-01 Status = 0
!!gradient error!! = 7.1224227725E-02
UMFPACK: !!Initial RES!! = 6.450556440269307E-03
UMFPACK: !!solution!!    = 4.006453312076328E-01 Status = 0
!!gradient error!! = 7.9521197891E-02
UMFPACK: !!Initial RES!! = 3.619787516315486E-03
UMFPACK: !!solution!!    = 5.715947601362994E-01 Status = 0
!!gradient error!! = 6.5810385442E-02
UMFPACK: !!Initial RES!! = 6.350146206284561E-03
UMFPACK: !!solution!!    = 3.995749722726664E-01 Status = 0
!!gradient error!! = 7.8899132925E-02
UMFPACK: !!Initial RES!! = 3.677002818110988E-03
UMFPACK: !!solution!!    = 5.722770067468095E-01 Status = 0
L2-error: 3.3082066249E-04
H1-error: 5.3831837988E-02

Calculating Poisson-2D-Problem with method 1 - L2-projection
------------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 4.394091213836493E-03
Multigrid: Iteration 1,  !!RES!! = 1.808654767229901E-04
Multigrid: Iteration 2,  !!RES!! = 5.683552541533928E-06
Multigrid: Iteration 3,  !!RES!! = 4.824621616027834E-07
Multigrid: Iteration 4,  !!RES!! = 4.407834614768433E-08
Multigrid: Iteration 5,  !!RES!! = 4.163000007674993E-09

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 4.394091213836493E-03
!!RES!!                 : 4.163000007674993E-09
!!RES!!/!!INITIAL RES!! : 9.474086460850379E-07

Rate of convergence     : 6.241765792466987E-02
L2-error: 5.3515824224E-04
H1-error: 9.8590865453E-02

Performing L2-projection of solution to Q1 space

L2prj: Iteration 1,  !!RES!! = 5.042494373739819E-04
L2prj: Iteration 2,  !!RES!! = 3.865134807864972E-06
L2prj: Iteration 3,  !!RES!! = 1.061781122098133E-06
L2prj: Iteration 4,  !!RES!! = 5.714912463577144E-07
L2prj: Iteration 5,  !!RES!! = 3.392675486972982E-07
L2prj: Iteration 6,  !!RES!! = 2.091010258538841E-07
L2prj: Iteration 7,  !!RES!! = 1.314190097768346E-07
L2prj: Iteration 8,  !!RES!! = 8.358738981477035E-08

Calculating Poisson-2D-Problem with method 1 - Prol.-Matrix
-----------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676838528903989E-03
Multigrid: Iteration 1,  !!RES!! = 5.577552805755581E-05
Multigrid: Iteration 2,  !!RES!! = 7.138149147947651E-07
Multigrid: Iteration 3,  !!RES!! = 1.689449848969247E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676838528903989E-03
!!RES!!                 : 1.689449848969247E-08
!!RES!!/!!INITIAL RES!! : 6.311362567173520E-06

Rate of convergence     : 1.848024437700153E-02
L2-error: 3.0758720660E-04
H1-error: 5.6542124815E-02

Calculating Poisson-2D-Problem with method 2
--------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700622E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740082E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944431E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384943E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341647E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403180E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093719E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829445E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254170E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878565E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425241E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516727743E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539063278E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718048270E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659319984E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467950144E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227438653229E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912232132764E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870426745389E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240694624133E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211628949770E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006109219872E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662255590843E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794245471558131E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281856246290358E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519218715279223E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164771988017294E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798421265645592E-05
BiCGStab: Iteration 29,  !!RES!! = 1.388777845315896E-05
BiCGStab: Iteration 30,  !!RES!! = 8.165350615235049E-06
BiCGStab: Iteration 31,  !!RES!! = 6.856241884339019E-06
BiCGStab: Iteration 32,  !!RES!! = 2.218870658787839E-06
BiCGStab: Iteration 33,  !!RES!! = 1.415637557645965E-06
BiCGStab: Iteration 34,  !!RES!! = 1.083878147267553E-06
BiCGStab: Iteration 35,  !!RES!! = 5.690050352393553E-07
BiCGStab: Iteration 36,  !!RES!! = 2.900317121075200E-07
BiCGStab: Iteration 37,  !!RES!! = 2.177707775758423E-07
BiCGStab: Iteration 38,  !!RES!! = 1.692302549000996E-07
BiCGStab: Iteration 39,  !!RES!! = 1.352124886877950E-07
BiCGStab: Iteration 40,  !!RES!! = 9.181465908578795E-08
BiCGStab: Iteration 41,  !!RES!! = 4.691395171302623E-08
BiCGStab: Iteration 42,  !!RES!! = 4.325107994362607E-08
BiCGStab: Iteration 43,  !!RES!! = 3.364572416593057E-08
BiCGStab: Iteration 44,  !!RES!! = 5.504803998163379E-07
BiCGStab: Iteration 45,  !!RES!! = 4.604673762383538E-07
BiCGStab: Iteration 46,  !!RES!! = 1.261544277671383E-08

BiCGStab statistics:

Iterations              : 46
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.261544277671383E-08
!!RES!!/!!INITIAL RES!! : 4.712742419869966E-06

Rate of convergence     : 7.659520842101796E-01
L2-error: 1.4802042582E-04
H1-error: 3.7269151473E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - CM-sorting
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.586453135709205E-03
BiCGStab: Iteration 1,  !!RES!! = 5.268384515026381E-03
BiCGStab: Iteration 2,  !!RES!! = 4.441391057095001E-03
BiCGStab: Iteration 3,  !!RES!! = 3.491010721921515E-03
BiCGStab: Iteration 4,  !!RES!! = 2.625321705569252E-03
BiCGStab: Iteration 5,  !!RES!! = 1.850450554951342E-03
BiCGStab: Iteration 6,  !!RES!! = 1.208717533757752E-03
BiCGStab: Iteration 7,  !!RES!! = 7.728796416950256E-04
BiCGStab: Iteration 8,  !!RES!! = 4.447279923020222E-04
BiCGStab: Iteration 9,  !!RES!! = 1.955620271697784E-04
BiCGStab: Iteration 10,  !!RES!! = 9.311246971701162E-05
BiCGStab: Iteration 11,  !!RES!! = 6.026392169130590E-05
BiCGStab: Iteration 12,  !!RES!! = 4.819124579129954E-05
BiCGStab: Iteration 13,  !!RES!! = 4.096326914911182E-05
BiCGStab: Iteration 14,  !!RES!! = 3.462378162939634E-05
BiCGStab: Iteration 15,  !!RES!! = 2.524017381924534E-05
BiCGStab: Iteration 16,  !!RES!! = 1.587654814693779E-05
BiCGStab: Iteration 17,  !!RES!! = 1.029569937764673E-05
BiCGStab: Iteration 18,  !!RES!! = 6.213644827098994E-06
BiCGStab: Iteration 19,  !!RES!! = 3.355737538056191E-06
BiCGStab: Iteration 20,  !!RES!! = 8.793039262354574E-07
BiCGStab: Iteration 21,  !!RES!! = 2.969822272976757E-07
BiCGStab: Iteration 22,  !!RES!! = 9.130317693473038E-08
BiCGStab: Iteration 23,  !!RES!! = 3.499233771750700E-08

BiCGStab statistics:

Iterations              : 23
!!INITIAL RES!!         : 6.586453135709205E-03
!!RES!!                 : 3.499233771750700E-08
!!RES!!/!!INITIAL RES!! : 5.312774113246485E-06

Rate of convergence     : 5.897475504582780E-01
L2-error: 1.4811276727E-04
H1-error: 3.7269152293E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135154E-03
Multigrid: Iteration 1,  !!RES!! = 3.324216215221949E-05
Multigrid: Iteration 2,  !!RES!! = 1.157390393040599E-07
Multigrid: Iteration 3,  !!RES!! = 8.264477680485545E-10

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135154E-03
!!RES!!                 : 8.264477680485545E-10
!!RES!!/!!INITIAL RES!! : 3.087355333638039E-07

Rate of convergence     : 6.758684995106483E-03
L2-error: 1.4801818754E-04
H1-error: 3.7269151316E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - collection
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135164E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700622E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740082E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944431E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739384943E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341647E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403180E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093719E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829445E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254170E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878565E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425241E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516727743E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539063278E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718048270E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659319984E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467950144E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227438653229E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912232132764E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870426745389E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240694624133E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211628949770E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006109219872E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373662255590843E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794245471558131E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281856246290358E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519218715279223E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164771988017294E-05
BiCGStab: Iteration 28,  !!RES!! = 2.798421265645592E-05
BiCGStab: Iteration 29,  !!RES!! = 1.388777845315896E-05
BiCGStab: Iteration 30,  !!RES!! = 8.165350615235049E-06
BiCGStab: Iteration 31,  !!RES!! = 6.856241884339019E-06
BiCGStab: Iteration 32,  !!RES!! = 2.218870658787839E-06
BiCGStab: Iteration 33,  !!RES!! = 1.415637557645965E-06
BiCGStab: Iteration 34,  !!RES!! = 1.083878147267553E-06
BiCGStab: Iteration 35,  !!RES!! = 5.690050352393553E-07
BiCGStab: Iteration 36,  !!RES!! = 2.900317121075200E-07
BiCGStab: Iteration 37,  !!RES!! = 2.177707775758423E-07
BiCGStab: Iteration 38,  !!RES!! = 1.692302549000996E-07
BiCGStab: Iteration 39,  !!RES!! = 1.352124886877950E-07
BiCGStab: Iteration 40,  !!RES!! = 9.181465908578795E-08
BiCGStab: Iteration 41,  !!RES!! = 4.691395171302623E-08
BiCGStab: Iteration 42,  !!RES!! = 4.325107994362607E-08
BiCGStab: Iteration 43,  !!RES!! = 3.364572416593057E-08
BiCGStab: Iteration 44,  !!RES!! = 5.504803998163379E-07
BiCGStab: Iteration 45,  !!RES!! = 4.604673762383538E-07
BiCGStab: Iteration 46,  !!RES!! = 1.261544277671383E-08

BiCGStab statistics:

Iterations              : 46
!!INITIAL RES!!         : 2.676879331135164E-03
!!RES!!                 : 1.261544277671383E-08
!!RES!!/!!INITIAL RES!! : 4.712742419869966E-06

Rate of convergence     : 7.659520842101796E-01
L2-error: 1.4802042582E-04
H1-error: 3.7269151473E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-3D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.858528455875082E-02
BiCGStab: Iteration 1,  !!RES!! = 3.946746228649790E-03
BiCGStab: Iteration 2,  !!RES!! = 7.925380031569350E-04
BiCGStab: Iteration 3,  !!RES!! = 4.498156820256729E-05
BiCGStab: Iteration 4,  !!RES!! = 7.843936835716860E-08

BiCGStab statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.858528455875082E-02
!!RES!!                 : 7.843936835716860E-08
!!RES!!/!!INITIAL RES!! : 4.220509409431436E-06

Rate of convergence     : 4.532535540943437E-02
L2-error: 7.6477990637E-03
H1-error: 2.6788335910E-01

Calculating Poisson-3D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.858528455875082E-02
Multigrid: Iteration 1,  !!RES!! = 2.919247337852943E-04
Multigrid: Iteration 2,  !!RES!! = 3.772292992266141E-06
Multigrid: Iteration 3,  !!RES!! = 4.872152104707122E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.858528455875082E-02
!!RES!!                 : 4.872152104707122E-08
!!RES!!/!!INITIAL RES!! : 2.621510630792622E-06

Rate of convergence     : 1.378850585089088E-02
L2-error: 7.6480393177E-03
H1-error: 2.6788335907E-01

Calculating Poisson-3D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 7.347758326277163E-03
UMFPACK: !!solution!!    = 3.719143328888578E-01 Status = 0
L2-error: 1.0895696483E-02
H1-error: 4.2596145537E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  323
Maximum used memory:             3.96 MB
