
Calculating Poisson-1D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 4.027479141509502E+00
BiCGStab: Iteration 1,  !!RES!! = 1.330699618691325E+00
BiCGStab: Iteration 2,  !!RES!! = 8.614724307897191E-01
BiCGStab: Iteration 3,  !!RES!! = 6.804831665924015E-01
BiCGStab: Iteration 4,  !!RES!! = 5.793568212986534E-01
BiCGStab: Iteration 5,  !!RES!! = 5.036208397813211E-01
BiCGStab: Iteration 6,  !!RES!! = 4.263987008416757E-01
BiCGStab: Iteration 7,  !!RES!! = 3.434259351163423E-01
BiCGStab: Iteration 8,  !!RES!! = 2.663084871984276E-01
BiCGStab: Iteration 9,  !!RES!! = 2.076057093647723E-01
BiCGStab: Iteration 10,  !!RES!! = 1.591266884534254E-01
BiCGStab: Iteration 11,  !!RES!! = 1.151824632468013E-01
BiCGStab: Iteration 12,  !!RES!! = 7.551064592741405E-02
BiCGStab: Iteration 13,  !!RES!! = 4.202541156813949E-02
BiCGStab: Iteration 14,  !!RES!! = 1.663833233473578E-02
BiCGStab: Iteration 15,  !!RES!! = 1.168446875128308E-13

BiCGStab statistics:

Iterations              : 15
!!INITIAL RES!!         : 4.027479141509502E+00
!!RES!!                 : 1.168446875128308E-13
!!RES!!/!!INITIAL RES!! : 2.901186658139645E-14

Rate of convergence     : 1.251713812875642E-01
L2-error: 5.7791381278E-01
H1-error: 1.0307764064E+00

Calculating Poisson-1D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.127544361139378E+01
Multigrid: Iteration 1,  !!RES!! = 1.136793229637479E-01
Multigrid: Iteration 2,  !!RES!! = 2.891443821785964E-03
Multigrid: Iteration 3,  !!RES!! = 8.026365804594074E-05
Multigrid: Iteration 4,  !!RES!! = 2.304092042165660E-06

Multigrid statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.127544361139378E+01
!!RES!!                 : 2.304092042165660E-06
!!RES!!/!!INITIAL RES!! : 2.043460214582942E-07

Rate of convergence     : 2.126138475085932E-02
L2-error: 5.7735906906E-01
H1-error: 1.0004881621E+00

Calculating Poisson-2D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135160E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700839E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740439E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944797E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385314E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341988E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403505E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093994E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829696E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254537E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878392E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425971E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516727311E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539063488E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718049033E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659402271E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467510645E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227440269015E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912228120149E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870435713901E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240688738085E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211629900896E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006257644508E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373661950867776E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794246616282052E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281855754089154E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519196716920459E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164965411006008E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797875787369588E-05
BiCGStab: Iteration 29,  !!RES!! = 1.389813613288221E-05
BiCGStab: Iteration 30,  !!RES!! = 8.156662753721523E-06
BiCGStab: Iteration 31,  !!RES!! = 6.863388729418729E-06
BiCGStab: Iteration 32,  !!RES!! = 2.440605451458738E-06
BiCGStab: Iteration 33,  !!RES!! = 1.572049988808704E-06
BiCGStab: Iteration 34,  !!RES!! = 1.211442782408785E-06
BiCGStab: Iteration 35,  !!RES!! = 4.512900763104100E-07
BiCGStab: Iteration 36,  !!RES!! = 2.090991919964200E-07
BiCGStab: Iteration 37,  !!RES!! = 1.878199673819228E-07
BiCGStab: Iteration 38,  !!RES!! = 1.522426472515032E-07
BiCGStab: Iteration 39,  !!RES!! = 1.281207821614164E-07
BiCGStab: Iteration 40,  !!RES!! = 5.661442359973747E-08
BiCGStab: Iteration 41,  !!RES!! = 3.664200625220630E-08
BiCGStab: Iteration 42,  !!RES!! = 4.060019101116850E-08
BiCGStab: Iteration 43,  !!RES!! = 2.468571417647403E-08

BiCGStab statistics:

Iterations              : 43
!!INITIAL RES!!         : 2.676879331135160E-03
!!RES!!                 : 2.468571417647403E-08
!!RES!!/!!INITIAL RES!! : 9.221825537427486E-06

Rate of convergence     : 7.636647045967131E-01
L2-error: 1.2752428899E-04
H1-error: 3.7268393851E-02

Calculating Poisson-2D-Problem with method 1 - ncc
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.485912987618348E-02
BiCGStab: Iteration 1,  !!RES!! = 9.445407118223448E-03
BiCGStab: Iteration 2,  !!RES!! = 8.187536974364442E-03
BiCGStab: Iteration 3,  !!RES!! = 7.244255428288187E-03
BiCGStab: Iteration 4,  !!RES!! = 6.059937430356968E-03
BiCGStab: Iteration 5,  !!RES!! = 5.029348869621226E-03
BiCGStab: Iteration 6,  !!RES!! = 4.191083761234882E-03
BiCGStab: Iteration 7,  !!RES!! = 3.465464027958549E-03
BiCGStab: Iteration 8,  !!RES!! = 2.872383629593297E-03
BiCGStab: Iteration 9,  !!RES!! = 2.345886370284213E-03
BiCGStab: Iteration 10,  !!RES!! = 1.952177380286459E-03
BiCGStab: Iteration 11,  !!RES!! = 1.480062128743633E-03
BiCGStab: Iteration 12,  !!RES!! = 1.126314269493402E-03
BiCGStab: Iteration 13,  !!RES!! = 8.439028189269444E-04
BiCGStab: Iteration 14,  !!RES!! = 6.330220461394177E-04
BiCGStab: Iteration 15,  !!RES!! = 4.485301221385731E-04
BiCGStab: Iteration 16,  !!RES!! = 3.287416602873416E-04
BiCGStab: Iteration 17,  !!RES!! = 2.521950009794026E-04
BiCGStab: Iteration 18,  !!RES!! = 1.951557769731609E-04
BiCGStab: Iteration 19,  !!RES!! = 1.491915240709754E-04
BiCGStab: Iteration 20,  !!RES!! = 1.105869760753050E-04
BiCGStab: Iteration 21,  !!RES!! = 8.110519106859471E-05
BiCGStab: Iteration 22,  !!RES!! = 5.816074493877521E-05
BiCGStab: Iteration 23,  !!RES!! = 4.007871822135042E-05
BiCGStab: Iteration 24,  !!RES!! = 2.686936777505454E-05
BiCGStab: Iteration 25,  !!RES!! = 1.588696586250112E-05
BiCGStab: Iteration 26,  !!RES!! = 9.226202686191981E-06
BiCGStab: Iteration 27,  !!RES!! = 5.909070090094324E-06
BiCGStab: Iteration 28,  !!RES!! = 3.770664427550360E-06
BiCGStab: Iteration 29,  !!RES!! = 2.451248416347581E-06
BiCGStab: Iteration 30,  !!RES!! = 1.616465578669667E-06
BiCGStab: Iteration 31,  !!RES!! = 1.099997300870360E-06
BiCGStab: Iteration 32,  !!RES!! = 7.550208611887125E-07
BiCGStab: Iteration 33,  !!RES!! = 5.140845300065570E-07
BiCGStab: Iteration 34,  !!RES!! = 3.426284905948288E-07
BiCGStab: Iteration 35,  !!RES!! = 2.272413277027037E-07

BiCGStab statistics:

Iterations              : 35
!!INITIAL RES!!         : 2.485912987618348E-02
!!RES!!                 : 2.272413277027037E-07
!!RES!!/!!INITIAL RES!! : 9.141161771732580E-06

Rate of convergence     : 7.178415810476342E-01

Calculating Poisson-2D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135160E-03
Multigrid: Iteration 1,  !!RES!! = 4.824468426210155E-05
Multigrid: Iteration 2,  !!RES!! = 6.535012481371686E-07
Multigrid: Iteration 3,  !!RES!! = 1.675248795243525E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135160E-03
!!RES!!                 : 1.675248795243525E-08
!!RES!!/!!INITIAL RES!! : 6.258215586180783E-06

Rate of convergence     : 1.842822502020108E-02
L2-error: 1.2758160628E-04
H1-error: 3.7268393199E-02

Calculating Poisson-2D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 2.098843860710968E-02
UMFPACK: !!solution!!    = 5.182340172412527E-01 Status = 0
L2-error: 1.8029470064E-03
H1-error: 1.9708230651E-01

Calculating Poisson-2D-Problem with method 1 - Robin BC
-------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.557757976461184E-01
BiCGStab: Iteration 1,  !!RES!! = 3.362909565705417E-02
BiCGStab: Iteration 2,  !!RES!! = 1.537276547803550E-02
BiCGStab: Iteration 3,  !!RES!! = 9.554297588233895E-03
BiCGStab: Iteration 4,  !!RES!! = 6.848348704391152E-03
BiCGStab: Iteration 5,  !!RES!! = 5.208266592331729E-03
BiCGStab: Iteration 6,  !!RES!! = 4.108852047503627E-03
BiCGStab: Iteration 7,  !!RES!! = 3.352137335333502E-03
BiCGStab: Iteration 8,  !!RES!! = 2.779663676020567E-03
BiCGStab: Iteration 9,  !!RES!! = 2.342784111893631E-03
BiCGStab: Iteration 10,  !!RES!! = 1.999344120789705E-03
BiCGStab: Iteration 11,  !!RES!! = 1.731405351829401E-03
BiCGStab: Iteration 12,  !!RES!! = 1.525888494148470E-03
BiCGStab: Iteration 13,  !!RES!! = 1.350864854059020E-03
BiCGStab: Iteration 14,  !!RES!! = 1.202620704072663E-03
BiCGStab: Iteration 15,  !!RES!! = 1.068741843483022E-03
BiCGStab: Iteration 16,  !!RES!! = 9.419148068185365E-04
BiCGStab: Iteration 17,  !!RES!! = 8.227436818489137E-04
BiCGStab: Iteration 18,  !!RES!! = 7.311384819791504E-04
BiCGStab: Iteration 19,  !!RES!! = 6.622223467413517E-04
BiCGStab: Iteration 20,  !!RES!! = 6.001701533197379E-04
BiCGStab: Iteration 21,  !!RES!! = 5.472766528358732E-04
BiCGStab: Iteration 22,  !!RES!! = 4.980235311002586E-04
BiCGStab: Iteration 23,  !!RES!! = 4.564638860472708E-04
BiCGStab: Iteration 24,  !!RES!! = 4.166487647526985E-04
BiCGStab: Iteration 25,  !!RES!! = 3.814942939289237E-04
BiCGStab: Iteration 26,  !!RES!! = 3.454930939998552E-04
BiCGStab: Iteration 27,  !!RES!! = 3.109150894187056E-04
BiCGStab: Iteration 28,  !!RES!! = 2.761116069890517E-04
BiCGStab: Iteration 29,  !!RES!! = 2.403014949797320E-04
BiCGStab: Iteration 30,  !!RES!! = 2.046507299006484E-04
BiCGStab: Iteration 31,  !!RES!! = 1.702807598727298E-04
BiCGStab: Iteration 32,  !!RES!! = 1.374158134906109E-04
BiCGStab: Iteration 33,  !!RES!! = 1.100355072060602E-04
BiCGStab: Iteration 34,  !!RES!! = 8.872736292208023E-05
BiCGStab: Iteration 35,  !!RES!! = 7.304844875514496E-05
BiCGStab: Iteration 36,  !!RES!! = 6.081372923180420E-05
BiCGStab: Iteration 37,  !!RES!! = 5.083032346279072E-05
BiCGStab: Iteration 38,  !!RES!! = 4.286149050741018E-05
BiCGStab: Iteration 39,  !!RES!! = 3.545213256658913E-05
BiCGStab: Iteration 40,  !!RES!! = 2.990420287677482E-05
BiCGStab: Iteration 41,  !!RES!! = 2.429300326520010E-05
BiCGStab: Iteration 42,  !!RES!! = 8.168514875560405E-06
BiCGStab: Iteration 43,  !!RES!! = 6.754664348233154E-06
BiCGStab: Iteration 44,  !!RES!! = 5.931015341502762E-06
BiCGStab: Iteration 45,  !!RES!! = 3.485744384699436E-06
BiCGStab: Iteration 46,  !!RES!! = 2.532404767183393E-06
BiCGStab: Iteration 47,  !!RES!! = 1.229968924288393E-06

BiCGStab statistics:

Iterations              : 47
!!INITIAL RES!!         : 1.557757976461184E-01
!!RES!!                 : 1.229968924288393E-06
!!RES!!/!!INITIAL RES!! : 7.895763930431341E-06

Rate of convergence     : 7.788143019500702E-01
L2-error: 3.4507525343E-04
H1-error: 7.5991910552E-01

Calculating Poisson-2D-Problem with method 1 - FBC
--------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.132664092880507E-03
BiCGStab: Iteration 1,  !!RES!! = 2.646163882990272E-03
BiCGStab: Iteration 2,  !!RES!! = 2.133460220390121E-03
BiCGStab: Iteration 3,  !!RES!! = 1.588035366636862E-03
BiCGStab: Iteration 4,  !!RES!! = 1.282667918923767E-03
BiCGStab: Iteration 5,  !!RES!! = 1.099367779592615E-03
BiCGStab: Iteration 6,  !!RES!! = 9.266807125108441E-04
BiCGStab: Iteration 7,  !!RES!! = 7.539005309299725E-04
BiCGStab: Iteration 8,  !!RES!! = 6.050779082589405E-04
BiCGStab: Iteration 9,  !!RES!! = 4.826073614890484E-04
BiCGStab: Iteration 10,  !!RES!! = 3.935392282889822E-04
BiCGStab: Iteration 11,  !!RES!! = 3.320352206506023E-04
BiCGStab: Iteration 12,  !!RES!! = 2.790128712373532E-04
BiCGStab: Iteration 13,  !!RES!! = 2.234168488591806E-04
BiCGStab: Iteration 14,  !!RES!! = 1.730634453019577E-04
BiCGStab: Iteration 15,  !!RES!! = 1.337268279201047E-04
BiCGStab: Iteration 16,  !!RES!! = 1.038382356881600E-04
BiCGStab: Iteration 17,  !!RES!! = 8.296442964224936E-05
BiCGStab: Iteration 18,  !!RES!! = 6.553904541616362E-05
BiCGStab: Iteration 19,  !!RES!! = 5.033854579902444E-05
BiCGStab: Iteration 20,  !!RES!! = 3.937181616498960E-05
BiCGStab: Iteration 21,  !!RES!! = 3.168748637650716E-05
BiCGStab: Iteration 22,  !!RES!! = 2.475359022245661E-05
BiCGStab: Iteration 23,  !!RES!! = 1.944502044766461E-05
BiCGStab: Iteration 24,  !!RES!! = 1.608277267053472E-05
BiCGStab: Iteration 25,  !!RES!! = 1.376600450133204E-05
BiCGStab: Iteration 26,  !!RES!! = 1.191119575038523E-05
BiCGStab: Iteration 27,  !!RES!! = 1.049016349280148E-05
BiCGStab: Iteration 28,  !!RES!! = 9.077892692640836E-06
BiCGStab: Iteration 29,  !!RES!! = 7.730216369493051E-06
BiCGStab: Iteration 30,  !!RES!! = 6.536140613994970E-06
BiCGStab: Iteration 31,  !!RES!! = 5.470692686353463E-06
BiCGStab: Iteration 32,  !!RES!! = 4.497214168646340E-06
BiCGStab: Iteration 33,  !!RES!! = 3.600514781158981E-06
BiCGStab: Iteration 34,  !!RES!! = 2.795528089579567E-06
BiCGStab: Iteration 35,  !!RES!! = 2.068769829023072E-06
BiCGStab: Iteration 36,  !!RES!! = 1.534501591312222E-06
BiCGStab: Iteration 37,  !!RES!! = 1.047811485189126E-06
BiCGStab: Iteration 38,  !!RES!! = 7.755084351452419E-07
BiCGStab: Iteration 39,  !!RES!! = 4.680326914768990E-07
BiCGStab: Iteration 40,  !!RES!! = 4.594731264746679E-07
BiCGStab: Iteration 41,  !!RES!! = 3.570957668730265E-07
BiCGStab: Iteration 42,  !!RES!! = 2.942637283484262E-07
BiCGStab: Iteration 43,  !!RES!! = 9.976531658210382E-08
BiCGStab: Iteration 44,  !!RES!! = 1.472870916909160E-07
BiCGStab: Iteration 45,  !!RES!! = 1.272966120254947E-07
BiCGStab: Iteration 46,  !!RES!! = 9.757676628980621E-08
BiCGStab: Iteration 47,  !!RES!! = 4.766343438569277E-08
BiCGStab: Iteration 48,  !!RES!! = 3.838252577504485E-08
BiCGStab: Iteration 49,  !!RES!! = 3.176791493069648E-08

BiCGStab statistics:

Iterations              : 50
!!INITIAL RES!!         : 2.132664092880507E-03
!!RES!!                 : 1.956976297759979E-08
!!RES!!/!!INITIAL RES!! : 9.176205030567031E-06

Rate of convergence     : 7.929636185211071E-01

Calculating Poisson-2D-Problem with method 1 - hadapt
-----------------------------------------------------
UMFPACK: !!Initial RES!! = 1.111111111111111E+00
UMFPACK: !!solution!!    = 4.166666666666667E-01 Status = 0
UMFPACK: !!Initial RES!! = 4.776243293635700E-01
UMFPACK: !!solution!!    = 4.480259991544770E-01 Status = 0
UMFPACK: !!Initial RES!! = 1.468565409736916E-01
UMFPACK: !!solution!!    = 4.801422615914689E-01 Status = 0
UMFPACK: !!Initial RES!! = 5.032753177455979E-02
UMFPACK: !!solution!!    = 5.178358619296242E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830824E-02
UMFPACK: !!solution!!    = 4.636731570627291E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830824E-02
UMFPACK: !!solution!!    = 4.636731570627291E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830824E-02
UMFPACK: !!solution!!    = 4.636731570627291E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830824E-02
UMFPACK: !!solution!!    = 4.636731570627291E-01 Status = 0
UMFPACK: !!Initial RES!! = 3.694232952830824E-02
UMFPACK: !!solution!!    = 4.636731570627291E-01 Status = 0
L2-error: 2.4290446677E-03
H1-error: 1.5800847079E-01

Calculating Poisson-2D-Problem with method 1 - L2-projection
------------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 4.394091213836495E-03
Multigrid: Iteration 1,  !!RES!! = 1.808654767229771E-04
Multigrid: Iteration 2,  !!RES!! = 5.683552541531333E-06
Multigrid: Iteration 3,  !!RES!! = 4.824621616022462E-07
Multigrid: Iteration 4,  !!RES!! = 4.407834615028480E-08
Multigrid: Iteration 5,  !!RES!! = 4.163000006906522E-09

Multigrid statistics:

Iterations              : 5
!!INITIAL RES!!         : 4.394091213836495E-03
!!RES!!                 : 4.163000006906522E-09
!!RES!!/!!INITIAL RES!! : 9.474086459101503E-07

Rate of convergence     : 6.241765792236546E-02
L2-error: 5.3515824224E-04
H1-error: 9.8590865453E-02

Performing L2-projection of solution to Q1 space

L2prj: Iteration 1,  !!RES!! = 5.042494373740044E-04
L2prj: Iteration 2,  !!RES!! = 3.865134807865139E-06
L2prj: Iteration 3,  !!RES!! = 1.061781122098172E-06
L2prj: Iteration 4,  !!RES!! = 5.714912463577360E-07
L2prj: Iteration 5,  !!RES!! = 3.392675486973107E-07
L2prj: Iteration 6,  !!RES!! = 2.091010258538921E-07
L2prj: Iteration 7,  !!RES!! = 1.314190097768387E-07
L2prj: Iteration 8,  !!RES!! = 8.358738981477189E-08

Calculating Poisson-2D-Problem with method 1 - Prol.-Matrix
-----------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676838518739045E-03
Multigrid: Iteration 1,  !!RES!! = 5.577552768728540E-05
Multigrid: Iteration 2,  !!RES!! = 7.138149142674338E-07
Multigrid: Iteration 3,  !!RES!! = 1.689449866402942E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676838518739045E-03
!!RES!!                 : 1.689449866402942E-08
!!RES!!/!!INITIAL RES!! : 6.311362656268024E-06

Rate of convergence     : 1.848024446396047E-02
L2-error: 3.3435835611E-04
H1-error: 5.6542638326E-02

Calculating Poisson-2D-Problem with method 2
--------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135160E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700839E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740439E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944797E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385314E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341988E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403505E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093994E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829696E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254537E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878392E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425971E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516727311E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539063488E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718049033E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659402271E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467510645E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227440269015E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912228120149E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870435713901E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240688738085E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211629900896E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006257644508E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373661950867776E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794246616282052E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281855754089154E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519196716920459E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164965411006008E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797875787369588E-05
BiCGStab: Iteration 29,  !!RES!! = 1.389813613288221E-05
BiCGStab: Iteration 30,  !!RES!! = 8.156662753721523E-06
BiCGStab: Iteration 31,  !!RES!! = 6.863388729418729E-06
BiCGStab: Iteration 32,  !!RES!! = 2.440605451458738E-06
BiCGStab: Iteration 33,  !!RES!! = 1.572049988808704E-06
BiCGStab: Iteration 34,  !!RES!! = 1.211442782408785E-06
BiCGStab: Iteration 35,  !!RES!! = 4.512900763104100E-07
BiCGStab: Iteration 36,  !!RES!! = 2.090991919964200E-07
BiCGStab: Iteration 37,  !!RES!! = 1.878199673819228E-07
BiCGStab: Iteration 38,  !!RES!! = 1.522426472515032E-07
BiCGStab: Iteration 39,  !!RES!! = 1.281207821614164E-07
BiCGStab: Iteration 40,  !!RES!! = 5.661442359973747E-08
BiCGStab: Iteration 41,  !!RES!! = 3.664200625220630E-08
BiCGStab: Iteration 42,  !!RES!! = 4.060019101116850E-08
BiCGStab: Iteration 43,  !!RES!! = 2.468571417647403E-08

BiCGStab statistics:

Iterations              : 43
!!INITIAL RES!!         : 2.676879331135160E-03
!!RES!!                 : 2.468571417647403E-08
!!RES!!/!!INITIAL RES!! : 9.221825537427486E-06

Rate of convergence     : 7.636647045967131E-01
L2-error: 1.2752428899E-04
H1-error: 3.7268393851E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - CM-sorting
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 6.586453135709212E-03
BiCGStab: Iteration 1,  !!RES!! = 5.268384515026526E-03
BiCGStab: Iteration 2,  !!RES!! = 4.441391057095400E-03
BiCGStab: Iteration 3,  !!RES!! = 3.491010721921933E-03
BiCGStab: Iteration 4,  !!RES!! = 2.625321705569618E-03
BiCGStab: Iteration 5,  !!RES!! = 1.850450554951633E-03
BiCGStab: Iteration 6,  !!RES!! = 1.208717533757953E-03
BiCGStab: Iteration 7,  !!RES!! = 7.728796416951645E-04
BiCGStab: Iteration 8,  !!RES!! = 4.447279923021019E-04
BiCGStab: Iteration 9,  !!RES!! = 1.955620271698294E-04
BiCGStab: Iteration 10,  !!RES!! = 9.311246971702237E-05
BiCGStab: Iteration 11,  !!RES!! = 6.026392169131546E-05
BiCGStab: Iteration 12,  !!RES!! = 4.819124579130431E-05
BiCGStab: Iteration 13,  !!RES!! = 4.096326914910902E-05
BiCGStab: Iteration 14,  !!RES!! = 3.462378162936976E-05
BiCGStab: Iteration 15,  !!RES!! = 2.524017381927540E-05
BiCGStab: Iteration 16,  !!RES!! = 1.587654814633232E-05
BiCGStab: Iteration 17,  !!RES!! = 1.029569937787119E-05
BiCGStab: Iteration 18,  !!RES!! = 6.213644827361381E-06
BiCGStab: Iteration 19,  !!RES!! = 3.355737541522168E-06
BiCGStab: Iteration 20,  !!RES!! = 8.793039354608593E-07
BiCGStab: Iteration 21,  !!RES!! = 2.969822288806924E-07
BiCGStab: Iteration 22,  !!RES!! = 9.130317728569684E-08
BiCGStab: Iteration 23,  !!RES!! = 3.499233793339210E-08

BiCGStab statistics:

Iterations              : 23
!!INITIAL RES!!         : 6.586453135709212E-03
!!RES!!                 : 3.499233793339210E-08
!!RES!!/!!INITIAL RES!! : 5.312774146023619E-06

Rate of convergence     : 5.897475506164712E-01
L2-error: 1.2761656821E-04
H1-error: 3.7268394098E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 2.676879331135160E-03
Multigrid: Iteration 1,  !!RES!! = 3.324216215230529E-05
Multigrid: Iteration 2,  !!RES!! = 1.157390393038325E-07
Multigrid: Iteration 3,  !!RES!! = 8.264477662830595E-10

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 2.676879331135160E-03
!!RES!!                 : 8.264477662830595E-10
!!RES!!/!!INITIAL RES!! : 3.087355327042684E-07

Rate of convergence     : 6.758684990293743E-03
L2-error: 1.2750678608E-04
H1-error: 3.7268393121E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-2D-Problem with method 2 - collection
---------------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 2.676879331135160E-03
BiCGStab: Iteration 1,  !!RES!! = 7.408389459700839E-03
BiCGStab: Iteration 2,  !!RES!! = 6.223543835740439E-03
BiCGStab: Iteration 3,  !!RES!! = 4.928547408944797E-03
BiCGStab: Iteration 4,  !!RES!! = 3.995137739385314E-03
BiCGStab: Iteration 5,  !!RES!! = 3.320632793341988E-03
BiCGStab: Iteration 6,  !!RES!! = 2.816046522403505E-03
BiCGStab: Iteration 7,  !!RES!! = 2.423306889093994E-03
BiCGStab: Iteration 8,  !!RES!! = 2.107784322829696E-03
BiCGStab: Iteration 9,  !!RES!! = 1.847388453254537E-03
BiCGStab: Iteration 10,  !!RES!! = 1.627858464878392E-03
BiCGStab: Iteration 11,  !!RES!! = 1.439426823425971E-03
BiCGStab: Iteration 12,  !!RES!! = 1.275318516727311E-03
BiCGStab: Iteration 13,  !!RES!! = 1.130609539063488E-03
BiCGStab: Iteration 14,  !!RES!! = 1.001690718049033E-03
BiCGStab: Iteration 15,  !!RES!! = 8.858038659402271E-04
BiCGStab: Iteration 16,  !!RES!! = 7.808210467510645E-04
BiCGStab: Iteration 17,  !!RES!! = 6.850227440269015E-04
BiCGStab: Iteration 18,  !!RES!! = 5.969912228120149E-04
BiCGStab: Iteration 19,  !!RES!! = 5.154870435713901E-04
BiCGStab: Iteration 20,  !!RES!! = 4.394240688738085E-04
BiCGStab: Iteration 21,  !!RES!! = 3.679211629900896E-04
BiCGStab: Iteration 22,  !!RES!! = 3.005006257644508E-04
BiCGStab: Iteration 23,  !!RES!! = 2.373661950867776E-04
BiCGStab: Iteration 24,  !!RES!! = 1.794246616282052E-04
BiCGStab: Iteration 25,  !!RES!! = 1.281855754089154E-04
BiCGStab: Iteration 26,  !!RES!! = 8.519196716920459E-05
BiCGStab: Iteration 27,  !!RES!! = 5.164965411006008E-05
BiCGStab: Iteration 28,  !!RES!! = 2.797875787369588E-05
BiCGStab: Iteration 29,  !!RES!! = 1.389813613288221E-05
BiCGStab: Iteration 30,  !!RES!! = 8.156662753721523E-06
BiCGStab: Iteration 31,  !!RES!! = 6.863388729418729E-06
BiCGStab: Iteration 32,  !!RES!! = 2.440605451458738E-06
BiCGStab: Iteration 33,  !!RES!! = 1.572049988808704E-06
BiCGStab: Iteration 34,  !!RES!! = 1.211442782408785E-06
BiCGStab: Iteration 35,  !!RES!! = 4.512900763104100E-07
BiCGStab: Iteration 36,  !!RES!! = 2.090991919964200E-07
BiCGStab: Iteration 37,  !!RES!! = 1.878199673819228E-07
BiCGStab: Iteration 38,  !!RES!! = 1.522426472515032E-07
BiCGStab: Iteration 39,  !!RES!! = 1.281207821614164E-07
BiCGStab: Iteration 40,  !!RES!! = 5.661442359973747E-08
BiCGStab: Iteration 41,  !!RES!! = 3.664200625220630E-08
BiCGStab: Iteration 42,  !!RES!! = 4.060019101116850E-08
BiCGStab: Iteration 43,  !!RES!! = 2.468571417647403E-08

BiCGStab statistics:

Iterations              : 43
!!INITIAL RES!!         : 2.676879331135160E-03
!!RES!!                 : 2.468571417647403E-08
!!RES!!/!!INITIAL RES!! : 9.221825537427486E-06

Rate of convergence     : 7.636647045967131E-01
L2-error: 1.2752428899E-04
H1-error: 3.7268393851E-02

Remaining collection statistics:
--------------------------------

[]

Calculating Poisson-3D-Problem with method 0 - simple
-----------------------------------------------------
BiCGStab: Iteration 0,  !!RES!! = 1.858528455875080E-02
BiCGStab: Iteration 1,  !!RES!! = 3.946746228649788E-03
BiCGStab: Iteration 2,  !!RES!! = 7.925380031569353E-04
BiCGStab: Iteration 3,  !!RES!! = 4.498156820256715E-05
BiCGStab: Iteration 4,  !!RES!! = 7.843936835714380E-08

BiCGStab statistics:

Iterations              : 4
!!INITIAL RES!!         : 1.858528455875080E-02
!!RES!!                 : 7.843936835714380E-08
!!RES!!/!!INITIAL RES!! : 4.220509409430106E-06

Rate of convergence     : 4.532535540943079E-02
L2-error: 7.6477990637E-03
H1-error: 2.6788335910E-01

Calculating Poisson-3D-Problem with method 1 - multigrid
--------------------------------------------------------
Multigrid: Iteration 0,  !!RES!! = 1.858528455875080E-02
Multigrid: Iteration 1,  !!RES!! = 2.919247337852956E-04
Multigrid: Iteration 2,  !!RES!! = 3.772292992265681E-06
Multigrid: Iteration 3,  !!RES!! = 4.872152104637963E-08

Multigrid statistics:

Iterations              : 3
!!INITIAL RES!!         : 1.858528455875080E-02
!!RES!!                 : 4.872152104637963E-08
!!RES!!/!!INITIAL RES!! : 2.621510630755412E-06

Rate of convergence     : 1.378850585082565E-02
L2-error: 7.6480393177E-03
H1-error: 2.6788335907E-01

Calculating Poisson-3D-Problem with method 1 - EM30
---------------------------------------------------
UMFPACK: !!Initial RES!! = 7.347758326275820E-03
UMFPACK: !!solution!!    = 3.719143328888330E-01 Status = 0
L2-error: 1.0895696483E-02
H1-error: 4.2596145537E-01

Heap statistics:
----------------
Number of handles in use:        0
Memory in use:                   0 Bytes
Current total number of handles: 999
Maximum number of handles used:  312
Maximum used memory:             3.02 MB
