-------------------------------------------------------------------------------
 IT  RELU     RELP     DEF-U    DEF-DIV  DEF-TOT  RHONL    OMEGNL   RHOMG
-------------------------------------------------------------------------------
  0                    3.63E-03 1.15E-02 1.20E-02
-------------------------------------------------------------------------------
  1  1.00E+00 1.00E+00 8.35E-04 1.70E-07 8.35E-04 6.94E-02 1.00E+00 6.85E-02
  2  4.02E-01 4.71E-01 1.85E-04 9.56E-08 1.85E-04 1.24E-01 1.00E+00 1.42E-01
  3  1.97E-01 1.28E-01 5.15E-05 2.93E-08 5.15E-05 1.62E-01 1.00E+00 1.55E-01
  4  8.15E-02 4.94E-02 1.87E-05 6.63E-09 1.87E-05 1.98E-01 1.00E+00 1.46E-01
  5  2.70E-02 1.45E-02 6.48E-06 3.29E-09 6.48E-06 2.22E-01 1.00E+00 1.63E-01
  6  8.33E-03 3.87E-03 2.19E-06 1.05E-09 2.19E-06 2.38E-01 1.00E+00 1.57E-01
  7  2.37E-03 1.02E-03 6.98E-07 3.17E-10 6.98E-07 2.48E-01 1.00E+00 1.52E-01
  8  6.10E-04 2.39E-04 1.56E-07 9.57E-11 1.56E-07 2.45E-01 1.00E+00 1.48E-01
  9  1.67E-04 5.54E-05 4.21E-08 2.96E-11 4.21E-08 2.48E-01 1.00E+00 1.64E-01
 10  4.28E-05 1.53E-05 1.15E-08 9.87E-12 1.15E-08 2.50E-01 1.00E+00 1.75E-01
Nonlinear solver statistics
---------------------------
Initial defect: 1.203923376251560E-02
Final defect:  1.153480172712350E-08
#Iterations:   10
Body forces real bd., bdc/horiz/vert
 2 /    5.630879E+00 /    8.078692E-03
        p (   0.1500,   0.2000) = 0.1287907012E+00
        p (   0.2500,   0.2000) = 0.1437544095E-01
Divergence =    3.101767E-12
||u_1||_L2         =    2.074876E-01
||u_2||_L2         =    1.977542E-02
||u||_L2           =    2.084279E-01
1/2||u||^2_L2      =    2.172108E-02
