simportdatafiles(13) = 
  "main.dat"
  "bdconditions.dat"
  "discretisation.dat"
  "flows.dat"
  "linsol.dat"
  "forwardsolver.dat"
  "optcontrol.dat"
  "output.dat"
  "paramtriang.dat"
  "postprocessing.dat"
  "spacetimesolver.dat"
  "timediscr.dat"
  "./ns/bench1navstq2lv_3re5000/flows.dat"

######################################################################
## reference configuration with full coupling for Navier-Stokes
##
## lambda := (t-1)^2 (-x1,x2)
##      y := t^2 (-x1,x2)
##      p := 0
##     xi := 0
##
## =>
##
## y\grad(y) = t^4 (x1,x2)
######################################################################
#
#[PARAMTRIANG]
#sParametrisation = './pre/QUAD.prm'
#sMesh = './pre/QUAD.tri'
#
#[CC-PHYSICSPRIMAL]
#iequation          = 0
#RE                 = 1.0
#
#[CC-DISCRETISATION]
#NLMIN              = 2
#NLMAX              = 2
#iElementType       = 3
#
#[TIME-PREPROCESSING]
#ctypeStartVector   = 0
#
#[RIGHTHANDSIDE]
#ctype = 3
#sflowExpressionY1 = '(2*TIME+((TIME-1)^2)/%{OPTIMALCONTROL.dalphaC})*(-X)+TIME^4*X'
#sflowExpressionY2 = '(2*TIME+((TIME-1)^2)/%{OPTIMALCONTROL.dalphaC})*Y+TIME^4*Y'
#sflowExpressionP = '0'
#
#[INITIALITERATE]
#ctype = 0
#
#[INITIALCONDITION]
#ctype = 3
#sflowExpressionY1 = '%{REFERENCE-FUNCTION.sflowExpressionY1}'
#sflowExpressionY2 = '%{REFERENCE-FUNCTION.sflowExpressionY2}'
#sflowExpressionP = '%{REFERENCE-FUNCTION.sflowExpressionP}'
#
#[BDEXPRESSIONS]
#bdExpressions(4) =
#  'yx1'           -1    %{REFERENCE-FUNCTION.sflowExpressionY1}
#  'yx2'           -1    %{REFERENCE-FUNCTION.sflowExpressionY2}
#  'lambdax1'      -1    '(TIME-1)^2*(-X)'
#  'lambdax2'      -1    '(TIME-1)^2*(Y)'
#
#[BDCONDITIONS]
#bdComponent1(1)=
#  4.0  3  4  'yx1'  'yx2'  'lambdax1'  'lambdax2' # [0.0,1.0] : Dirichlet-0 boundary
#
#[TIME-DISCRETISATION]
#niterations = 9
#TIMENLMIN = 1
#TIMENLMAX = 1
#dtimeStepTheta = 0.5
#
#[REFERENCE-FUNCTION]
#ctype = 3
#sflowExpressionY1 = 'TIME^2*(-X)'
#sflowExpressionY2 = 'TIME^2*(Y)'
#sflowExpressionP = '0'
#sflowExpressionL1 = '(TIME-1)^2*(-X)'
#sflowExpressionL2 = '(TIME-1)^2*(Y)'
#sflowExpressionXI = '0'
#
#[OPTCTARGETFLOW]
#ctype = 3
#sflowExpressionY1 = '2*(TIME-1)*(-X)+TIME^2*(-X)'
#sflowExpressionY2 = '2*(TIME-1)*(Y)+TIME^2*(Y)'
#
#[TIME-POSTPROCESSING]
#sfilenameUCD = 'gmv/utest2quad.gmv' 
#sfinalSolutionFileName = 'ns/solution'
#icalcError = 1
#
#[TIME-SOLVER]
#nminIterations         = 1
#nmaxIterations         = 100
#depsRel                = 1E-13
#cpreconditioner        = 2
#ctypeNonlinearIteration = 2
#ioutputLevel = 2
#
#[SPACETIME-REFINEMENT]
#ispacelevelcoupledtotimelevel = 1
#
#[TIME-MULTIGRID]
#nmaxIterations     = 100
#depsRel            = 1E-2
#
#[TIME-SMOOTHER]
#cspaceTimeSmoother = 9
#domega = 1.0
#nsmPre = 0
#nsmPost = 1
#ioutputLevel = 1
#
#[TIME-SMOOTHERPRECOND]
#ioutputLevel = 1
#nmaxIterations = 1
#domega = 1.0
#
#[TIME-SINGLEGRIDSOLVER]
#ctypeSolver = 8
#nmaxIterations = 100
#depsRel = 1E-5
#depsAbs = 1E-15
#depsdiff = 1E-10
#domega = 1.0
#drelax = 0.0
#ioutputlevel = 2
#
#[TIME-SINGLEGRIDPRECOND]
#domega = 1.0
#drelax = 1.0
#nmaxIterations = 1
#ioutputlevel = 1
#
#[CC-LINEARSOLVER]
#ismootherType = 0
#icoarseGridSolverType = 6
##nmaxiterations = 0
#
#[CC-MULTIGRIDSOLVER]
#depsRel            = 1E-10
##nminiterations=5
#ioutputlevel=0
#
#[CC-COARSEGRIDSOLVER]
#ioutputLevel       = 0
#depsAbs            = 1E-15
#istoppingCriterion = 1
#ioutputlevel = 0

#####################################################################
# 
#####################################################################

[PARAMTRIANG]
sParametrisation = './pre/bench1.prm'
sMesh = './pre/bench1.tri'

[CC-PHYSICSPRIMAL]
iequation          = 0
RE                 = 1000.0

[CC-DISCRETISATION]
NLMIN              = 1
NLMAX              = 1
iElementType       = 4
iUpwind1           = 0
iUpwind2           = 0
dUpsam1            = 0.0
dUpsam2            = 0.0


[TIME-PREPROCESSING]
ctypeStartVector   = 0

[RIGHTHANDSIDE]
ctype = 0

[INITIALITERATE]
ctype = 0

[INITIALCONDITION]
ctype = 0

[BDEXPRESSIONS]
bdExpressions(1) =
  'Dirichlet0'    0    0.0

[BDCONDITIONS]
bdComponent1(4)=
  1.0  3  1  'Dirichlet0'  'Dirichlet0'  
  2.0  0  0 
  3.0  3  1  'Dirichlet0'  'Dirichlet0'
  4.0  0  0
  
[OPTIMALCONTROL]
stargetFlow = BENCH1NAVSTQ2LV_3RE5000NONST
#sinitialCondition = BENCH1NAVSTQ2LV_3RE5000INIT
dalphaC = 0.5

[TIME-DISCRETISATION]
niterations = 64
dtimeInit = 0.0
dtimeMax = 0.4
TIMENLMIN = 1
TIMENLMAX = 1
dtimeStepTheta = 0.5

[TIME-SOLVER]
nminIterations         = 1
nmaxIterations         = 10 #00
depsRel                = 1E-5
cpreconditioner        = 2
ctypeNonlinearIteration = 2
ioutputLevel = 2

[SPACETIME-REFINEMENT]
ispacelevelcoupledtotimelevel = 1

[TIME-MULTIGRID]
nmaxIterations     = 1 #00
depsRel            = 1E-2

[TIME-SMOOTHER]
cspaceTimeSmoother = 9
domega = 0.7
nsmPre = 0
nsmPost = 1
ioutputLevel = 1

[TIME-SMOOTHERPRECOND]
ioutputLevel = 1
nmaxIterations = 1
domega = 1.0

[TIME-SINGLEGRIDSOLVER]
ctypeSolver = 9
nmaxIterations = 100
depsRel = 1E-3
depsAbs = 1E-12
depsdiff = 1E-10
domega = 1.0
drelax = 0.0
ioutputlevel = 2

[TIME-SINGLEGRIDPRECOND]
domega = 1.0
drelax = 1.0
nmaxIterations = 1
ioutputlevel = 1

[TIME-POSTPROCESSING]
ioutputUCD = 3
sfilenameUCD = 'gmv/u.vtk' 

[CC-LINEARSOLVER]
isolverType = 0
ismootherType = 6 
icoarseGridSolverType = 6
#nmaxiterations = 0

[CC-MULTIGRIDSOLVER]
depsRel            = 1E-10
#nminiterations=5
ioutputlevel=1

[CC-COARSEGRIDSOLVER]
ioutputLevel       = 0
depsAbs            = 1E-15
istoppingCriterion = 1
ioutputlevel = 0
