# ------------------------------------------------------------------------
# Stationary nonlinear solver
#
# This file contains parameters configuring the
# preconditioner which is applied to every timestep.
#
# CURRENTLY NOT USED!
# ------------------------------------------------------------------------

############################
[CC-ADAPTIVENEWTONITERATION]
############################

# Minimum number of usul fix point iteration before to switch to
# preconfitioning with the Newton matrix. (IFIXMIN)

nminFixPointIterations = 0

# Maximum number of usul fix point iteration before to switch to
# preconfitioning with the Newton matrix. (IFIXMAX)

nmaxFixPointIterations = 999

# Norm of absolute residuum before applying Newton. 
# Newton is only applied
# if   ||absolute residuum|| < depsAbsNewton
# and  ||relative residuum|| < depsRelNewton.
# Otherwise, the usual fix point iteration is used.
# Stamndard value = 1E-5.

depsAbsNewton = 1.0E-5

# Norm of relative residuum before applying Newton. 
# Newton is only applied
# if   ||absolute residuum|| < depsAbsNewton
# and  ||relative residuum|| < depsRelNewton.
# Otherwise, the usual fix point iteration is used.
# Standard value = 1E99 -> The absolute residuum counts.

depsRelNewton = 1.0E99
