# -*- mode: sh; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                    Inviscid Burger's equation in space-time                  #
################################################################################

# Specify the initial solution by logical expressions and solution values
[initial_solution]
NCOMP
1
if( x>=0.1 & x<0.4, 1.0, if( x>=0.4 & x<=0.7, 0.5, 0.0))

[exact_solution]
NCOMP
1
if (x <  0.1, 0.0, ...
if (x-0.1 <=      y, (x-0.1)/y, ...
if (x-0.4 <  0.75*y, 1.0, ...
if (x-0.7 <= 0.25*y, 0.5, 0.0))))


# Specify the initial velocity by logical expressions and solution values
[initial_velocity]
NCOMP
2
1.0
1.0


# Specify the boundary conditions for the primal problem
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
6
PARAMETERS
0.1  F  1   0.0
0.4  F  1   1.0
0.7  T  1   0.5
1.0  T  1   0.0
3.0  F  0
4.0  T  1   0.0

0.2  F  1  0.0
0.7  T  1  1.0
1.0  T  1  0.0
3.0  F  0
4.0  T  1  0.0
