# -*- mode: sh; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                         Stationary circular convection                       #
#                                                                              #
#  From:   M.E. Hubbard, Non-oscillatory third order fluctuation splitting     #
#          schemes for steady scalar conservation laws.                        #
#          J. Comput. Phys. 222 (2007) 740-768.                                #
#                                                                              #
################################################################################

defconst: eps = 0.1
defconst: x0  = 0.5
defconst: y0  = 0.25
defconst: C   = 1

defexpr:  sqr1 = SQRT((x-1)^2+y^2)
defexpr:  sqr2 = SQRT((x-_x0)^2+(y-_y0)^2)
defexpr:  abs  =      (x-_x0)^2+(y-_y0)^2

# Specify the initial solution
#-------------------------------------------------------------------------------
[initial_solution]
NCOMP
1
if(@sqr1 >= 0.35 & @sqr1 <= 0.65, 1, 0)


# Specify the exact solution
#-------------------------------------------------------------------------------
[exact_solution]
NCOMP
1
if(@sqr1 >= 0.35 & @sqr1 <= 0.65, 1, 0)


# Specify the velocity field
#-------------------------------------------------------------------------------
[velocityfield]
NCOMP
2
y
1-x


# Specify the quantity of interest
[targetfunctional]
NCOMP
1
if(@sqr2 < _eps, _C/exp(@abs/_eps/_eps-1),0)
if(x >= 0.9 & x <= 1.1, 1, 0)


# Specify the boundary conditions for the primal problem
#-------------------------------------------------------------------------------
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
7
PARAMETERS
0.175 F 1   0.0
0.325 T 1   1.0
0.5   T 1   0.0
2.0   F 0
2.5   T 1   0.0
3.0   F 0
4.0   T 1   0.0


# Specify the boundary conditions for the dual problem
#-------------------------------------------------------------------------------
[boundary_conditions_dual]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
5
PARAMETERS
0.5  F 0
2.0  T 1   0.0
2.5  F 0
3.0  T 1   0.0
4.0  F 0
