# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                         Stationary circular convection                       #
#                                                                              #
#  From:   M.E. Hubbard, Non-oscillatory third order fluctuation splitting     #
#          schemes for steady scalar conservation laws.                        #
#          J. Comput. Phys. 222 (2007) 740-768.                                #
#                                                                              #
################################################################################

defconst: eps = 0.1
defconst: x0  = 1.0
defconst: y0  = 0.5
defconst: C   = 1

defexpr:  sqr1 = SQRT((x-1)^2+y^2)
defexpr:  sqr2 = SQRT((x-_x0)^2+(y-_y0)^2)
defexpr:  abs  =      (x-_x0)^2+(y-_y0)^2


# Specify the initial solution
[initial_solution]
NCOMP
1
if(@sqr1 >= 0.35 & @sqr1 <= 0.65, 1, 0)


# Specify the exact solution
[exact_solution]
NCOMP
3
if(@sqr1 >= 0.35 & @sqr1 <= 0.65, 1, 0)
0
0


# Specify the velocity field
[velocityfield]
NCOMP
2
y
1-x
#if (x < 1,     y/sqrt(y^2+(1-x)^2), (2-y)/sqrt((2-y)^2+(x-1)^2))
#if (x < 1, (1-x)/sqrt(y^2+(1-x)^2), (x-1)/sqrt((2-y)^2+(x-1)^2))


# Specify the quantity of interest
[targetfunctional]
NCOMP
1
if(x >= 0.75 & x <= 1.25, 1, 0)


# Specify the exact quantity of interest
[exacttargetfunctional]
NCOMP
1
0.15810064270171
if(x >= 0.75 & x <= 1.25, 1, 0)
if(@sqr1 >= 0.35 & @sqr1 <= 0.65, 1, 0)
#
#0.06044974016448


# Specify the boundary conditions for the primal problem
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
7
PARAMETERS
0.175 F 1   0.0
0.325 T 1   1.0
0.5   T 1   0.0
2.0   F 0
2.5   T 1   0.0
3.0   F 0
4.0   T 1   0.0


# Specify the boundary conditions for the dual problem
[boundary_conditions_dual]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
5
PARAMETERS
0.5  F 0
2.0  T 1   0.0
2.5  T 0
3.0  T 1   0.0
4.0  F 0
