# -*- mode: sh; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                         Stationary circular convection                       #
#                                                                              #
#  From:   M.E. Hubbard, Non-oscillatory third order fluctuation splitting     #
#          schemes for steady scalar conservation laws.                        #
#          J. Comput. Phys. 222 (2007) 740-768.                                #
#                                                                              #
################################################################################

defexpr:  sqr1 = SQRT((x-1)^2+y^2)

# Specify the initial solution by logical expressions and solution values
[initial_solution]
NCOMP
1
if(@sqr1 >= 0.35 & @sqr1 <= 0.65, 1, 0)

# Specify the exact solution by logical expressions and solution values
[exact_solution]
NCOMP
1
if(@sqr1 >= 0.35 & @sqr1 <= 0.65, 1, 0)


# Specify the initial velocity by logical expressions and solution values
[initial_velocity]
NCOMP
2
y
1-x


# Specify the boundary conditions for the primal problem
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
7
PARAMETERS
0.175 F 1   0.0
0.325 T 1   1.0
0.5   T 1   0.0
2.0   F 0
2.5   T 1   0.0
3.0   F 0
4.0   T 1   0.0

# Specify the boundary conditions for the primal problem
[boundary_conditions_dual]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
5
PARAMETERS
0.5  F 0
2.0  T 1   0.0
2.5  F 0
3.0  T 1   0.0
4.0  F 0
