# -*- mode: any-ini; -*-
#
# Input data for Convection-diffusion of a Gaussion benchmark
#

defconst: x0  = 0
defconst: y0  = 0.5
defconst: eps = 1e-3

defexpr:  x1  =  _x0*COS(t)-_y0*SIN(t)
defexpr:  y1  = -_x0*SIN(t)+_y0*COS(t)
defexpr:  r2  = (x-@x1)^2+(y-@y1)^2

# Specify the initial solution by logical expressions and solution values
[initial_solution]
NCOMP
1
EXP(-@r2/(4*_eps*t))/(4*_pi*_eps*t)


[exact_solution]
NCOMP
1
EXP(-@r2/(4*_eps*t))/(4*_pi*_eps*t)

# Specify the initial velocity by logical expressions and solution values
[initial_velocity]
NCOMP
2
-y
x


# Specify the boundary conditions for the primal problem
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
8
PARAMETERS
0.5  F  0
1.0  F  1   0.0
1.5  F  0
2.0  F  1   0.0
2.5  F  0
3.0  F  1   0.0
3.5  F  0
4.0  F  1   0.0