# -*- mode: sh; -*-
#
# Input data for Convection of a step function benchmark
#

# Specify the initial solution by logical expressions and solution values
[initial_solution]
NCOMP
1
if(SQRT((x-1)^2+(y-1)^2 )<0.8,1,0)

[exact_solution]
NCOMP
1
if(SQRT((x-1)^2+(y-1)^2 )<0.8,1,0)

# Specify the initial velocity by logical expressions and solution values
[initial_velocity]
NCOMP
2
SIN(_pi*x)^2*SIN(2*_pi*y)*COS(_pi*t/1.5)
-SIN(_pi*y)^2*SIN(2*_pi*x)*COS(_pi*t/1.5)


# Specify the boundary conditions for the primal problem
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
1
PARAMETERS
4.0  T  0
