# -*- mode: any-ini; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                         Stationary convection-diffusion                      #
#                                                                              #
#  From:   D. Kuzmin, M. Möller, S. Turek. Algebraic Flux Correction I.        #
#          Scalar Conservation Laws, in: D. Kuzmin, R. Löhner, S. Turek (eds.) #
#          Flux-Corrected Transport, Principles, Algorithms, and Applications  #
#          Springer, Germany (2005); pages 155-206.                            #
#                                                                              #
# Benchmark no.2 : velocity v = (cos 60deg, sin 60deg), diffusion d=1e-8       #
#                                                                              #
################################################################################

defconst: ang = -60

# Specify the initial solution
[initial_solution]
NCOMP
1
y


# Specify the velocity field
[velocityfield]
NCOMP
2
COS(_ang*_pi/180)
SIN(_ang*_pi/180)


# Specify the boundary conditions for the primal problem
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
3
PARAMETERS
2.0  T  1   0.0
3.3  T  1   1.0
4.0  T  1   0.0


# Specify the boundary conditions for the primal problem
[boundary_conditions_dual]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
1
PARAMETERS
4.0  T  1   0.0