# -*- mode: sh; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                         Stationary convection-diffusion                      #
#                                                                              #
#  From:   D. Kuzmin, M. Möller, S. Turek. Algebraic Flux Correction I.        #
#          Scalar Conservation Laws, in: D. Kuzmin, R. Löhner, S. Turek (eds.) #
#          Flux-Corrected Transport, Principles, Algorithms, and Applications  #
#          Springer, Germany (2005); pages 155-206.                            #
#                                                                              #
# Benchmark no.1 : velocity v = (cos 10deg, sin 10deg), diffusion d=1e-3       #
#                                                                              #
################################################################################

defconst: ang = 10

# Specify the initial solution
[initial_solution]
NCOMP
1
if(y>=0.5,1-x,0)


# Specify the velocity field
[velocityfield]
NCOMP
2
COS(_ang*_pi/180)
SIN(_ang*_pi/180)


# Specify the diffusion tensor
[diffusiontensor]
NCOMP
1
1e-3


# Specify the boundary conditions for the primal problem
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
4
PARAMETERS
2.0  T  1   0.0
3.0  T  0
3.5  T  1   1.0
4.0  T  1   0.0


# Specify the boundary conditions for the primal problem
[boundary_conditions_dual]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
1
PARAMETERS
4.0  T  1   0.0