# -*- mode: sh; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                          Convection of a step function                       #
#                                                                              #
# 1) Constant velocity and final time T=0.5                                    #
#                                                                              #
################################################################################

ndimension  = 2
benchmark   = Benchmark
inputoutput = InputOutput
primalconv  = Convection
primaldiff  = Diffusion
timestep    = Timestepping
solver      = FullMultigridSolver
adaptivity  = Adaptivity
errorest    = ErrorEstimator

################################################################################
[Benchmark]
################################################################################

# 0 = time-dependent flow, 1 = steady-state, 2 = pseudo time-dependent flow
iflowtype = 0

# 0 = zero velocity v=0
# 1 = linear constant velocity v=v(x)
# 2 = linear time-dependent velocity v=v(x,t)
# 3 = Burgers equation in space-time (x,t)
# 4 = Buckley Leverett in space-time (x,t)
# 6 = Burgers' equation in 2D
ivelocitytype = 1

# 0 = zero diffusion
# 1 = isotropic diffusion
# 2 = anisotropic diffusion
idiffusiontype = 0

# diffusion coefficients
ddiffusionA11 = 0.0
ddiffusionA12 = 0.0
ddiffusionA21 = 0.0
ddiffusionA22 = 0.0

# rotation angle for the anisotropic diffusion
ddiffusionRotation = 0.0

# 0 = zero r.h.s
# 1 = analytical r.h.s.
irhstype = 0

# type of elements
# =1, P1 finite elements, =11 Q1 finite elements
# =2, P2 finite elements, =13 Q2 finite elements
# =-1 mixed P1/Q1 finite elements
ieltype = 11

# convert mesh to triangular mesh?
iconvToTria = 0

# type of matrix format
imatrixformat = 9

# number of pre-adaptation steps
npreadapt = 0

# number of adaptation steps
nadapt = 0


################################################################################
[InputOutput]
################################################################################

# grid parametrization
prmfile = ../../grids/2d/square_01x01_quads.prm

# grid triangulation
trifile = ../../grids/2d/square_01x01_quads.tri

# indat file
indatfile = data/2d/step.indat

# GMV output file
gmvfile = gmv/step

# GMV output interval
tstepgmv = 0.0

# AVS output file
avsfile = avs/step

# AVS output interval
tstepavs = -1.0

# VTK output file
vtkfile = vtk/step

# GMV output interval
tstepvtk = -1.0

# name of UCD outfile file for error
errorfile = gmv/step_error

# type of UCD output format for error
ierrorUCD = 1


################################################################################
[Timestepping]
################################################################################

# level of output information
# =0, no output; =1, critical information; =2, all information
ioutputlevel = 2

# type of time-stepping algorithm
# =5, two-level theta-scheme; =6, explicit Runge-Kutta scheme; =7, full MG
ctimestepType = 5

# norm to use for solution variation checking
# =0, Euclidian norm; =1, L1-norm; =2, L2-norm; =3, MAX-norm
isolNorm = 0

# implicitness parameter: Valid values of THETA are in the range [0,1].
theta = 0.5

# number of steps for multisteps scheme
multisteps = 2

# initial time for the simulation.
dinitialTime = 0.0

# final time for the simulation.
dfinalTime = 0.5

# initial time step size
dinitialStep = 0.001

# lower bound for the admissible time step
dminStep = 0.001

# upper bound for the admissible time step
dmaxStep = 0.001

# adaptive time stepping algorithm
iadaptTimestep = 0

# minimum factor by which time step may change
dDecreaseFactor = 0.1

# maximum factor by which time step may change
dIncreaseFactor = 2.0

# reduction factor by which time step is reduced if simulation fails
dStepReductionFactor = 0.8

# target tolerace for relative changes
epsRel = 1e-2

# absolute tolerance for relative changes
epsAbs = 1e-12

# tolerance for steady state convergence
epsSteady = 0.0


################################################################################
[Convection]
################################################################################

# type of spatial stabilization: 
# =0, no stabilization (Galerkin); =1, discrete upwinding;
# =10, semi-impl. FEM-FCT; =11 semi-expl. FEM-FCT;
# =12, linearized FEM-FCT;
# =20, FEM-TVD; =21, FEM-GP;
istabilisation = 10

# mass matrix: 
# =0, use row-sum lumped mass matrix; =1, use consistent mass matrix
imass = 1

# extend Jacobian matrix
iextendedJacobian = 0


################################################################################
[Diffusion]
################################################################################

# type of spatial stabilization: 
# =0, no stabilization (Galerkin); =2, maximum principle preservation;
# =30, symmetric limiting
istabilisation = 0

# mass matrix: 
# =0, use row-sum lumped mass matrix; =1, use consistent mass matrix
imass = 0

# extend Jacobian matrix
iextendedJacobian = 0


################################################################################
[FullMultigridSolver]
 csolverType = 7
################################################################################

# level of output information:
# =0, no output; =1, critical information; =2, all information
ioutputlevel = 0

# minimum multigrid level number
nlmin = 4

# maximum multigrid level number
nlmax = 4

# type of multigrid cycle
# =0, F-cylce; =1, V-cycle; =2, W-cycle, =3,=4,=5, corresponding saw tooth variants
icycle = 0

# minimum number of multigrid steps
ilmin = 1

# maximum number of multigrid steps
ilmax = 1

# nonlinear subsolver
# =1 nonlinear single-grid solver, =3 nonlinear multigrid solver
isolver = 1

# name of the subsolver
ssolvername = NonlinearSolver


################################################################################
[NonlinearMultigridSolver]
 csolverType = 3
################################################################################

# level of output information:
# =0, no output; =1, critical information; =2, all information
ioutputlevel = 0

# norm to use for defect checking
# =0, Euclidian norm; =1, L1-norm; =2, L2-norm; =3, MAX-norm
iresNorm = 0

# minimum multigrid level number
# If NLMIN = NLMAX then the nonlinear problem is solved by a single-grid solver
nlmin = 1

# maximum multigrid level number (see NLMIN)
nlmax = 1

# minimum number of linear mg steps
ilmin = 1

# maximum number of linear mg steps
ilmax = 100

# type of multigrid cycle
# =0, F-cylce; =1, V-cycle; =2, W-cycle, =3,=4,=5, corresponding saw tooth variants
icycle = 1

# nonlinear coarse grid solver
# =1, nonlinear single-grid solver, =3, nonlinear multigrid solver
isolver = 1

# name of nonlinear coarse grid solver
ssolvername = NonlinearSolver

# smoother for the nonlinear multigrid solver
# =1, nonlinear single-grid smoother, =3 nonlinear multigrid smoother
ismoother = 1

# name of nonlinear smoother
ssmoothername = NonlinearSolver

# number of presmoothing steps (if saw tooth variant is used, then no
# presmoothing steps are performed in the coarse-to-fine part of the cycle)
npresmooth = 2

# number of postsmoothing steps (if saw tooth variant is used, then no
# postsmoothing steps are performed in the coarse-to-fine part of the cycle)
npostsmooth = 2

# factor for pre/postsm. on coarser levels (On each level l, the number of
# smoothing steps is computed from SM_l=SM_L*NSFAC**(L-l), where L stands
# for the finest grid level and SM_L is the prescribed number of smoothing steps)
nsfac = 1

# nonlinear relaxation parameter
domega = 1.0

# absolute tolerance for residual
depsAbs = 1e-12

# relative tolerance for residual
depsRel = 0.0

# relative tolerance for stagnation
depsStag = 0.0


################################################################################
[NonlinearSolver]
 csolverType = 1
################################################################################

# level of output information:
# =0, no output; =1, errors; =2, errors+warnings;
# =3, information; =4, verbose output; >9, file output
ioutputlevel = 4

# norm to use for defect checking
# =0, Euclidian norm; =1, L1-norm; =2, L2-norm; =3, MAX-norm
iresNorm = 0

# minimum number of nonlinear steps
nminIterations = 1

# maximum number of nonlinear steps
nmaxIterations = 100

# preconditioner for the nonlinear solver
# =1, block-diagonal; =2, defect-correction; =3, algebraic Newton
iprecond = 3

# nonlinear solver
# =101, fixed-point iteration
# =102, predictor-corrector fixed-point iteration
isolver = 101

# strategy for choosing the perturbation parameter in Newton's method
# =1, NITSOL; =2, SQRT(EPS); otherwise, user-defined value
dperturbationStrategy = 1

# strategy for choosing the forcing term in Newton's method
# =1, choice 1 by Eisenstat/Walker; =2, choice 2 by Eisenstat/Walker;
# =3, choice by Brown/Saad; =4, choice by Dembo/Steihaug; 
# otherwise, user-defined fixed value
dforcingstrategy = 1

# check sufficient decrease condition in globalization
# =0, apply Newton increment without globalization;
# =1, check sufficient decrease condition and perform backtracking if required
icheckSufficientDecrease = 1

# maximum number of backtracking steps
nmaxBacktrackingSteps = 5

# update frequency of Jacobian
iupdateFrequency = 0

# nonlinear relaxation parameter
domega = 1.0

# absolute tolerance for residual
depsAbs = 1e-10

# relative tolerance for residual
depsRel = 0.0

# relative tolerance for stagnation
depsStag = 0.0

# name of linear sub-solver
ssolvername = LinearSolver


################################################################################
[LinearMultigridSolver]
 csolverType = 4
################################################################################

# level of output information:
# =0, no output; =1, critical information; =2, all information
ioutputlevel = 0

# norm to use for defect checking
# =0, Euclidian norm; =1, L1-norm; =2, L2-norm; =3, MAX-norm
iresNorm = 0

# minimum multigrid level number
# If NLMIN = NLMAX then the nonlinear problem is solved by a single-grid solver
nlmin = 1

# maximum multigrid level number (see NLMIN)
nlmax = 1

# minimum number of linear mg steps
ilmin = 1

# maximum number of linear mg steps
ilmax = 100

# type of multigrid cycle
# =0, F-cylce; =1, V-cycle; =2, W-cycle, =3,=4,=5, corresponding saw tooth variants
icycle = 1

# linear coarse grid solver
# =2 linear single-grid solver
isolver = 2

# name of linear coarse grid solver
ssolvername = LinearSolver

# smoother for the linear multigrid solver
# =2, linear single-grid solver, =4, linear multigrid solver
ismoother = 2

# name of smoother
ssmoothername = LinearSmoother

# number of presmoothing steps (if saw tooth variant is used, then no
# presmoothing steps are performed in the coarse-to-fine part of the cycle)
npresmooth = 3

# number of postsmoothing steps (if saw tooth variant is used, then no
# postsmoothing steps are performed in the coarse-to-fine part of the cycle)
npostsmooth = 0

# factor for pre/postsm. on coarser levels (On each level l, the number of
# smoothing steps is computed from SM_l=SM_L*NSFAC**(L-l), where L stands
# for the finest grid level and SM_L is the prescribed number of smoothing steps)
nsmoothfactor = 1

# linear relaxation parameter
domega = 1.0

# absolute tolerance for residual
depsAbs = 1e-12

# relative tolerance for residual
depsRel = 1e-8

# relative tolerance for stagnation
depsStag = 0.0


################################################################################
[LinearSmoother]
 csolverType = 2
################################################################################

# smoother for the linear multigrid solver
# =2, Jacobi; =4, SOR; =5, SSOR; =7, BiCGSTAB; =8, FGMRES; =50, ILU
isolver = 2

# dimension of the Krylov subspace for FGMRES method
nkrylov = 15

# tolerance of (M)ILU-preconditioner
depsILU = 1e-12

# size of fill-in for (M)ILU(s)
ifill = 0

# (M)ILU(s) relaxation
domega = 1.0

# name of preconditioner
sprecondName = LinearPrecond


################################################################################
[LinearSolver]
 csolverType = 2
################################################################################

# level of output information:
# =0, no output; =1, critical information; =2, all information
ioutputlevel = 2

# norm to use for defect checking
# =0, Euclidian norm; =1, L1-norm; =2, L2-norm; =3, MAX-norm
iresNorm = 0

# minimum number of linear steps
nminIterations = 1

# maximum number of linear steps
nmaxIterations = 100

# type of linear solver
# =2, Jacobi; =4, SOR; =5, SSOR; =7, BiCGSTAB; =8, FGMRES; =11, UMFPACK4
isolver = 7

# dimension of the Krylov subspace for FGMRES method
nkrylov = 25

# linear relaxation parameter
domega = 1.0

# absolute tolerance for residual
depsAbs = 1e-12

# relative tolerance for residual
depsRel = 0.0

# relative tolerance for stagnation
depsStag = 0.0

# name of preconditioner
sprecondName = LinearPrecond


################################################################################
[LinearPrecond]
 csolverType = 2
################################################################################

# preconditioner for the linear single-grid solver
# =2, Jacobi; =4, SOR; 5=, SSOR; =50, ILU
isolver = 50

# tolerance of (M)ILU-preconditioner
depsILU = 1e-12

# size of fill-in for (M)ILU(s)
ifill = 0

# (M)ILU(s) relaxation
domega = 0.0


################################################################################
[Adaptivity]
################################################################################
# time for grid adaptivity
ttimeadapt = 0.0

# time step for grid adaptivity
tstepadapt = 0.0

# maximum number of refinement levels
nsubdividemax = 0

# adaptation strategy: 1 = red-green
iadaptationStrategy = 1

# refinement tolerance
drefinementtolerance = 0.0

# coarsening tolerance
dcoarseningtolerance = 0.0


################################################################################
[ErrorEstimator]
################################################################################

# type of error estimator
# =1, L2-projection, =2, node-based SPR, =3, element-based SPR,
# =4, face-based SPR, =5, limited averaging,
# =6, first-difference indicator, =7, second-difference indicator
ierrorestimator = 7

# noise filter used as weight for the mean
dnoisefilter = 0.2

# absolute noise filter
dabsfilter = 0.001

# type of element
ieltype = -1

# number of protection layers
nprotectlayers = 2
