# -*- mode: sh; -*-

################################################################################
#                     Input parameters for the FEM-AFC solver                  #
#                                                                              #
#                                  Swirling flow                               #
#                                                                              #
# There are two difference configurations:                                     #
#                                                                              #
# 1) Constant velocity and final time T=2.5                                    #
#                                                                              #
# 2) Time-dependent velocity and final time T=1.5                              #
#                                                                              #
################################################################################

defconst: Tfin = 1.5

# Specify the initial solution by logical expressions and solution values
[initial_solution]
NCOMP
1
if(SQRT((x-1)^2+(y-1)^2 )<0.8,1,0)

# Specify the exact solution by logical expressions and solution values
[exact_solution]
NCOMP
1
if(SQRT((x-1)^2+(y-1)^2 )<0.8,1,0)

# Specify the initial velocity by logical expressions and solution values
[initial_velocity]
NCOMP
2
SIN(_pi*x)^2*SIN(2*_pi*y)*COS(_pi*t/_Tfin)
-SIN(_pi*y)^2*SIN(2*_pi*x)*COS(_pi*t/_Tfin)

# Specify the initial velocity by logical expressions and solution values
[initial_velocity_aux]
NCOMP
2
SIN(_pi*x)^2*SIN(2*_pi*y)
-SIN(_pi*y)^2*SIN(2*_pi*x)


# Specify the boundary conditions for the primal problem
# 1. The first item of the parameter section always contains 
#    the right value of the boundary interval.
# 2. The second item defines whether the right endpoint belongs 
#    to the interval (ieptyp=1) or no (ieptyp=0)
# 3. The third item defines the boundary type: 
#    Neumann boundary condition   ibctyp = 0
#    Dirichlet boundary condition ibctyp = 1
[boundary_conditions_primal]
NBCT
1
NEXPR
1
IBCT
1
NCOMP
1
PARAMETERS
4.0  T  0
