gmv_attributes2

filename /home/user/asokolow/nobackup/Observation/Chemotaxis_3D/pureGalerkin_lev5/blowup_solution.gmv.blowup.00004

matrgba 4 0.000000e+00 1.000000e+00 0.000000e+00 1.000000e+00 


angles -4.100000e+01 2.000000e+01 0.000000e+00

magnify 1.699808e+00

range 1.632000e+01 1.632000e+01 1.632000e+01

span 2.826707e+01

aspect 1.285714e+00

pan 0.000000e+00 0.000000e+00

translate -8.000000e+00 -8.000000e+00 -8.000000e+00

plotbox_mins -1.600000e-01 -1.600000e-01 -1.600000e-01

plotbox_maxs 1.616000e+01 1.616000e+01 1.616000e+01

cutplane 0 1 2048 Node cells
     0.000000e+00 0.000000e+00 1.000000e+00 -8.000000e+00
     1.000000e+00 0.000000e+00 0.000000e+00
     0.000000e+00 1.000000e+00 0.000000e+00
     8.000000e+00 8.000000e+00 8.000000e+00
     0.000000e+00 0.000000e+00 1.000000e+00
     10
      1 8.000000e-02 0.000000e+00 1 0 0 0 0 1 1

cutplane 1 1 2048 Node cells
     0.000000e+00 -1.000000e+00 0.000000e+00 8.000000e+00
     1.000000e+00 0.000000e+00 0.000000e+00
     8.000000e+00 8.000000e+00 8.000000e+00
     0.000000e+00 1.000000e+00 0.000000e+00
     0.000000e+00 -1.000000e+00 0.000000e+00
     10
      1 7.000000e-02 0.000000e+00 1 0 0 0 0 1 1

explodefact 0.000000e+00 0.000000e+00 0.000000e+00

velscale 1.000000e+00

velarrowsize 1.000000e+00

axisflag 1

nodesflag 0

linesflag 0

polysflag 0

cellsflag 0

celledgesflag 0

cellhiddenedgesflag 0

cellexpflag -1

timeflag 0

cycleflag 0

distscaleflag 0

textureflag 1

tracerflag 0

nodefieldactive MATERIAL  

cellfieldactive MATERIAL  

backgroundcolor 255 255 255

light  0.000000e+00 0.000000e+00

xscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

yscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

zscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

scaleaxis 1.000000e+00 1.000000e+00 1.000000e+00

nodefield_limits 13
     cells 0.000000e+00 2.984155e+00
     chemoattractant 0.000000e+00 1.000000e-05
     analytCells 0.000000e+00 1.000000e-05
     analytChemo 0.000000e+00 1.000000e-05
     ^Vect Mag^ 0.000000e+00 2.660430e+03
     FldCalc1 0.000000e+00 2.660430e+03
     FldCalc2 0.000000e+00 1.000000e-05
     FldCalc3 0.000000e+00 1.000000e-05
     FldCalc4 0.000000e+00 1.000000e-05
     FldCalc5 0.000000e+00 1.000000e-05
     X-Coords 0.000000e+00 1.000000e-05
     Y-Coords 0.000000e+00 1.000000e-05
     Z-Coords 0.000000e+00 1.600000e+01
nodefield_nice_limits 13
     cells 0.000000e+00 2.984155e+00
     chemoattractant 0.000000e+00 1.000000e-05
     analytCells 0.000000e+00 1.000000e-05
     analytChemo 0.000000e+00 1.000000e-05
     ^Vect Mag^ 0.000000e+00 2.660430e+03
     FldCalc1 0.000000e+00 2.660430e+03
     FldCalc2 0.000000e+00 1.000000e-05
     FldCalc3 0.000000e+00 1.000000e-05
     FldCalc4 0.000000e+00 1.000000e-05
     FldCalc5 0.000000e+00 1.000000e-05
     X-Coords 0.000000e+00 1.000000e-05
     Y-Coords 0.000000e+00 1.000000e-05
     Z-Coords 0.000000e+00 1.600000e+01
nodefield_lim_flags 13  
     cells 0 0 0
     chemoattractant 0 0 0
     analytCells 0 0 0
     analytChemo 0 0 0
     ^Vect Mag^ 0 0 0
     FldCalc1 0 0 0
     FldCalc2 0 0 0
     FldCalc3 0 0 0
     FldCalc4 0 0 0
     FldCalc5 0 0 0
     X-Coords 0 0 0
     Y-Coords 0 0 0
     Z-Coords 0 0 0
 
cellfield_limits 0
 
cellfield_nice_limits 0
cellfield_lim_flags 0  
 
plotbox_mins_prev -1.600000e-01 -1.600000e-01 -1.600000e-01

plotbox_maxs_prev 1.616000e+01 1.616000e+01 1.616000e+01

cliponbox 0

nrefl_loops 1

reflect 0 0 0

clipvalue 0.000000e+00 1.000000e+00

polysubset_mins -1.600000e-01 -1.600000e-01 -1.600000e-01

polysubset_maxs 1.616000e+01 1.616000e+01 1.616000e+01

subset_mins -1.600000e-01 -1.600000e-01 -1.600000e-01

subset_maxs 1.616000e+01 1.616000e+01 1.616000e+01

mat_order 0 

nodeselflag Material ALL

nodeandorflag 1 0 

cellselflag Material ALL

cellandorflag 1 0 

colorbarflag 1

colorbarpref 0

boundingboxflag 0

boundingbox_mins 0.000000e+00 0.000000e+00 0.000000e+00

boundingbox_maxs 1.600000e+01 1.600000e+01 1.600000e+01

boundingbox_mins_prev 0.000000e+00 0.000000e+00 0.000000e+00

boundingbox_maxs_prev 1.600000e+01 1.600000e+01 1.600000e+01

viewflag 0

flypos 0.000000e+00 0.000000e+00 0.000000e+00 

cellcontflag 0

cliponcellsel 0

vectfld_ NONE NONE NONE

maxspeed 0.000000e+00

vectorflag 0

vectorarrow 1

vectorlog 0

titleflag 0

cutline 0 1 Node cells 2.500000e-01
8.000000e+00 0.000000e+00 8.000000e+00
8.000000e+00 1.600000e+01 8.000000e+00
4 0 0 0 0.000000e+00

nodeselmat_on 0

cellselmat_on 0

bboxcoordflag 1

nodenumflag 0

cellnumflag 0

pnt_size 2 0

line_size 1 0

node0matflag 0

cell0matflag 0

tracehistflag 0

tracehiststop 0

tracehiststride 1

tracehistpoints 1

cellshadeflag 0

fieldcolortype 0

nset_contours 10

facerefineflag 0

cellnormflag 0

cellmedianedgeflag 0

cellnodenumflag 0

cellfacenumflag 0

polystiplflag 0

drawunselnodes 0

drawunselcells 0

distscale_x 120
distscale_y 60
orient_axisflag 0
orient_axis_x 840
orient_axis_y 60
end_attributes

