<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="9.10" ProjectIdGuid="{78B8155B-62D2-4EEB-8E84-E764E8097EFA}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnUnusedVariables="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" RuntimeLibrary="rtSingleThreadedDebug" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/winlibfeat2d.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFLibrarianTool" MustRebuild="true" OutputFile="$(OUTDIR)/winlibfeat2d.lib" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release ohne IPO|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Parallelization="true" WarnIgnoreLOC="true" WarnTruncateSource="true" WarnInterfaces="true" CallingConvention="callConventionCRef" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" DisableDefaultLibSearch="true" CompileOnly="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/winlibfeat2d.lib" SuppressStartupBanner="true"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFResourceCompilerTool" ResourceOutputFileName="$(IntDir)/$(InputName).res"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\src\aa03.f"/>
		<File RelativePath="..\src\aa07.f"/>
		<File RelativePath="..\src\aa09.f"/>
		<File RelativePath="..\src\ab03.f"/>
		<File RelativePath="..\src\ab07.f"/>
		<File RelativePath="..\src\ab09.f"/>
		<File RelativePath="..\src\ap3.f"/>
		<File RelativePath="..\src\ap7.f"/>
		<File RelativePath="..\src\ap9.f"/>
		<File RelativePath="..\src\cb1.f"/>
		<File RelativePath="..\src\cb2q.f"/>
		<File RelativePath="..\src\cb2t.f"/>
		<File RelativePath="..\src\cmsort.f"/>
		<File RelativePath="..\src\e000.f"/>
		<File RelativePath="..\src\e001.f"/>
		<File RelativePath="..\src\e002.f"/>
		<File RelativePath="..\src\e003.f"/>
		<File RelativePath="..\src\e004.f"/>
		<File RelativePath="..\src\e010.f"/>
		<File RelativePath="..\src\e011.f"/>
		<File RelativePath="..\src\e012.f"/>
		<File RelativePath="..\src\e013.f"/>
		<File RelativePath="..\src\e014.f"/>
		<File RelativePath="..\src\e020.f"/>
		<File RelativePath="..\src\e021.f"/>
		<File RelativePath="..\src\e022.f"/>
		<File RelativePath="..\src\e023.f"/>
		<File RelativePath="..\src\e030.f"/>
		<File RelativePath="..\src\e031.f"/>
		<File RelativePath="..\src\e032.f"/>
		<File RelativePath="..\src\e033.f"/>
		<File RelativePath="..\src\e034.f"/>
		<File RelativePath="..\src\e040.f"/>
		<File RelativePath="..\src\e050.f"/>
		<File RelativePath="..\src\e060.f"/>
		<File RelativePath="..\src\e061.f"/>
		<File RelativePath="..\src\ea00.f"/>
		<File RelativePath="..\src\gowfm.f"/>
		<File RelativePath="..\src\gowsm.f"/>
		<File RelativePath="..\src\i000.f"/>
		<File RelativePath="..\src\ia01.f"/>
		<File RelativePath="..\src\ia02.f"/>
		<File RelativePath="..\src\ia03.f"/>
		<File RelativePath="..\src\ia11.f"/>
		<File RelativePath="..\src\ia12.f"/>
		<File RelativePath="..\src\ia13.f"/>
		<File RelativePath="..\src\ia21.f"/>
		<File RelativePath="..\src\ia22.f"/>
		<File RelativePath="..\src\ia23.f"/>
		<File RelativePath="..\src\ib01.f"/>
		<File RelativePath="..\src\ib02.f"/>
		<File RelativePath="..\src\ib03.f"/>
		<File RelativePath="..\src\ib21.f"/>
		<File RelativePath="..\src\ib22.f"/>
		<File RelativePath="..\src\ib23.f"/>
		<File RelativePath="..\src\ic01.f"/>
		<File RelativePath="..\src\ic02.f"/>
		<File RelativePath="..\src\ic03.f"/>
		<File RelativePath="..\src\ic21.f"/>
		<File RelativePath="..\src\ic22.f"/>
		<File RelativePath="..\src\ic23.f"/>
		<File RelativePath="..\src\id11.f"/>
		<File RelativePath="..\src\id12.f"/>
		<File RelativePath="..\src\id13.f"/>
		<File RelativePath="..\src\id21.f"/>
		<File RelativePath="..\src\id22.f"/>
		<File RelativePath="..\src\id23.f"/>
		<File RelativePath="..\src\ie01.f"/>
		<File RelativePath="..\src\ie010.f"/>
		<File RelativePath="..\src\ie02.f"/>
		<File RelativePath="..\src\ie020.f"/>
		<File RelativePath="..\src\ie03.f"/>
		<File RelativePath="..\src\ie21.f"/>
		<File RelativePath="..\src\ie210.f"/>
		<File RelativePath="..\src\ie22.f"/>
		<File RelativePath="..\src\ie220.f"/>
		<File RelativePath="..\src\ie23.f"/>
		<File RelativePath="..\src\ie31.f"/>
		<File RelativePath="..\src\ie32.f"/>
		<File RelativePath="..\src\ie33.f"/>
		<File RelativePath="..\src\if01.f"/>
		<File RelativePath="..\src\if02.f"/>
		<File RelativePath="..\src\if03.f"/>
		<File RelativePath="..\src\if11.f"/>
		<File RelativePath="..\src\if12.f"/>
		<File RelativePath="..\src\if13.f"/>
		<File RelativePath="..\src\if21.f"/>
		<File RelativePath="..\src\if22.f"/>
		<File RelativePath="..\src\if23.f"/>
		<File RelativePath="..\src\ifd1.f"/>
		<File RelativePath="..\src\ifd2.f"/>
		<File RelativePath="..\src\ii010.f"/>
		<File RelativePath="..\src\ii210.f"/>
		<File RelativePath="..\src\ii410.f"/>
		<File RelativePath="..\src\ij010.f"/>
		<File RelativePath="..\src\iv017.f"/>
		<File RelativePath="..\src\iv01m.f"/>
		<File RelativePath="..\src\iv02m.f"/>
		<File RelativePath="..\src\iw217.f"/>
		<File RelativePath="..\src\lax1.f"/>
		<File RelativePath="..\src\lax2.f"/>
		<File RelativePath="..\src\lax3.f"/>
		<File RelativePath="..\src\lcl1.f"/>
		<File RelativePath="..\src\lcl2.f"/>
		<File RelativePath="..\src\lcl3.f"/>
		<File RelativePath="..\src\lcp1.f"/>
		<File RelativePath="..\src\lcp2.f"/>
		<File RelativePath="..\src\lcp3.f"/>
		<File RelativePath="..\src\ll21.f"/>
		<File RelativePath="..\src\ll22.f"/>
		<File RelativePath="..\src\llc1.f"/>
		<File RelativePath="..\src\llc2.f"/>
		<File RelativePath="..\src\lli1.f"/>
		<File RelativePath="..\src\lli2.f"/>
		<File RelativePath="..\src\lsc1.f"/>
		<File RelativePath="..\src\lsc2.f"/>
		<File RelativePath="..\src\lsp1.f"/>
		<File RelativePath="..\src\lsp2.f"/>
		<File RelativePath="..\src\ltx1.f"/>
		<File RelativePath="..\src\ltx2.f"/>
		<File RelativePath="..\src\ltx3.f"/>
		<File RelativePath="..\src\lvm.f"/>
		<File RelativePath="..\src\lws1.f"/>
		<File RelativePath="..\src\lws2.f"/>
		<File RelativePath="..\src\lws3.f"/>
		<File RelativePath="..\src\m010.f"/>
		<File RelativePath="..\src\m011.f"/>
		<File RelativePath="..\src\mp0.f"/>
		<File RelativePath="..\src\mp1.f"/>
		<File RelativePath="..\src\mpr002.f"/>
		<File RelativePath="..\src\mpr013.f"/>
		<File RelativePath="..\src\mr0.f"/>
		<File RelativePath="..\src\mr1.f"/>
		<File RelativePath="..\src\msr2t7.f"/>
		<File RelativePath="..\src\ndfg.f"/>
		<File RelativePath="..\src\ndfgl.f"/>
		<File RelativePath="..\src\ndfl.f"/>
		<File RelativePath="..\src\oerr.f"/>
		<File RelativePath="..\src\of0.f"/>
		<File RelativePath="..\src\omsg.f"/>
		<File RelativePath="..\src\ora.f"/>
		<File RelativePath="..\src\orsc.f"/>
		<File RelativePath="..\src\otrc.f"/>
		<File RelativePath="..\src\owa.f"/>
		<File RelativePath="..\src\rc13.f"/>
		<File RelativePath="..\src\rc17.f"/>
		<File RelativePath="..\src\rc19.f"/>
		<File RelativePath="..\src\rc23.f"/>
		<File RelativePath="..\src\rc27.f"/>
		<File RelativePath="..\src\rc29.f"/>
		<File RelativePath="..\src\s2a.f"/>
		<File RelativePath="..\src\s2c.f"/>
		<File RelativePath="..\src\s2db.f"/>
		<File RelativePath="..\src\s2di.f"/>
		<File RelativePath="..\src\s2m.f"/>
		<File RelativePath="..\src\s2v.f"/>
		<File RelativePath="..\src\sa0.f"/>
		<File RelativePath="..\src\sa1.f"/>
		<File RelativePath="..\src\sb0.f"/>
		<File RelativePath="..\src\sb1.f"/>
		<File RelativePath="..\src\sbd00.f"/>
		<File RelativePath="..\src\sivb.f"/>
		<File RelativePath="..\src\smas.f"/>
		<File RelativePath="..\src\sort.f"/>
		<File RelativePath="..\src\sveb.f"/>
		<File RelativePath="..\src\va0.f"/>
		<File RelativePath="..\src\va1.f"/>
		<File RelativePath="..\src\vb0.f"/>
		<File RelativePath="..\src\vb1.f"/>
		<File RelativePath="..\src\werr.f"/>
		<File RelativePath="..\src\xgmows.f"/>
		<File RelativePath="..\src\xic01.f"/>
		<File RelativePath="..\src\xic02.f"/>
		<File RelativePath="..\src\xie01.f"/>
		<File RelativePath="..\src\xie02.f"/>
		<File RelativePath="..\src\xie03.f"/>
		<File RelativePath="..\src\xie31.f"/>
		<File RelativePath="..\src\xie32.f"/>
		<File RelativePath="..\src\xie33.f"/>
		<File RelativePath="..\src\xii01.f"/>
		<File RelativePath="..\src\xii217.f"/>
		<File RelativePath="..\src\xii410.f"/>
		<File RelativePath="..\src\xm010.f"/>
		<File RelativePath="..\src\xm017.f"/>
		<File RelativePath="..\src\xmaa03.f"/>
		<File RelativePath="..\src\xmaa07.f"/>
		<File RelativePath="..\src\xmab03.f"/>
		<File RelativePath="..\src\xmab07.f"/>
		<File RelativePath="..\src\xmap.f"/>
		<File RelativePath="..\src\xmors.f"/>
		<File RelativePath="..\src\xmows.f"/>
		<File RelativePath="..\src\xmsa0.f"/>
		<File RelativePath="..\src\xmsb0.f"/>
		<File RelativePath="..\src\xmsb1.f"/>
		<File RelativePath="..\src\xmscl.f"/>
		<File RelativePath="..\src\xmva0.f"/>
		<File RelativePath="..\src\xmva1.f"/>
		<File RelativePath="..\src\xmvb0.f"/>
		<File RelativePath="..\src\xmvb1.f"/>
		<File RelativePath="..\src\xora.f"/>
		<File RelativePath="..\src\xors.f"/>
		<File RelativePath="..\src\xowa.f"/>
		<File RelativePath="..\src\xows.f"/>
		<File RelativePath="..\src\xsa0x.f"/>
		<File RelativePath="..\src\xsa1x.f"/>
		<File RelativePath="..\src\xsb0x.f"/>
		<File RelativePath="..\src\xsb1x.f"/>
		<File RelativePath="..\src\xscl.f"/>
		<File RelativePath="..\src\xsma2v.f"/>
		<File RelativePath="..\src\xsmacl.f"/>
		<File RelativePath="..\src\yia11.f"/>
		<File RelativePath="..\src\yia12.f"/>
		<File RelativePath="..\src\yia13.f"/>
		<File RelativePath="..\src\yid11.f"/>
		<File RelativePath="..\src\yid12.f"/>
		<File RelativePath="..\src\yid13.f"/>
		<File RelativePath="..\src\yif11.f"/>
		<File RelativePath="..\src\yif12.f"/>
		<File RelativePath="..\src\yif13.f"/>
		<File RelativePath="..\src\yiv21m.f"/>
		<File RelativePath="..\src\ylax1.f"/>
		<File RelativePath="..\src\ylax2.f"/>
		<File RelativePath="..\src\ylax3.f"/>
		<File RelativePath="..\src\yltx1.f"/>
		<File RelativePath="..\src\yltx2.f"/>
		<File RelativePath="..\src\yltx3.f"/>
		<File RelativePath="..\src\ymp0.f"/>
		<File RelativePath="..\src\ymp1.f"/>
		<File RelativePath="..\src\ymr0.f"/>
		<File RelativePath="..\src\ymr1.f"/>
		<File RelativePath="..\src\zcheck.f"/>
		<File RelativePath="..\src\zclear.f"/>
		<File RelativePath="..\src\zcpy.f"/>
		<File RelativePath="..\src\zctype.f"/>
		<File RelativePath="..\src\zdisp.f"/>
		<File RelativePath="..\src\zdiv.f90"/>
		<File RelativePath="..\src\zfree.f"/>
		<File RelativePath="..\src\zinit.f"/>
		<File RelativePath="..\src\zlen.f"/>
		<File RelativePath="..\src\zlen8.f"/>
		<File RelativePath="..\src\znew.f"/>
		<File RelativePath="..\src\ztype.f"/>
		<File RelativePath="..\src\zvalue.f"/></Filter>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<File RelativePath="..\warnings.txt"/></Files>
	<Globals/></VisualStudioProject>
