# -------------------------------------------------------------------
# This optional master file is the entry point for all data
# which is processed by the software. The simportdatafiles(.) parameter
# below defines a list of 'child' data files which are read during
# the initialisation. All parameters and sections following
# this parameter overwrite data from the DAT files; this allows
# to centrally define crucial parameters in numeric tests while
# the data files specify the general setting.
#
# If simportdatafiles(.) is not present as first parameter in this
# file, all parameters of the software must be defined here. This
# allows to collect all parameters in one file.
#
# If this file is missing, the software will search for parameters in
# a standard set of data files.
# -------------------------------------------------------------------

# In the following we define some basic directories that can be used
# in all sub-data-files as path specifications for input/output
# files. This allows to run the application in a benchmark
# environment with different settings

# Directory of the application
sappdirectory = .

# Directory with data files
sdatadirectory = %{sappdirectory}/data

# Directory for log files
slogdirectory = %{sappdirectory}/log

# Directory for visualisation files
spostdirectory = %{sappdirectory}/gmv

# Directory containing/receiving plain solution files
ssolutiondirectory = %{sappdirectory}/ns

# Directory for preprocessing files
spredirectory = %{sappdirectory}/pre

# The following defines a list of data files to read. The files may optionally
# contain a path specification. If no path os specified, the files
# are searched for in the same subdirectory as the master.dat.
# By default, we specify the sdatadirectory variable here as path specifier.

simportdatafiles(8) = 
  "%{sdatadirectory}/discretisation.dat"
  "%{sdatadirectory}/linsol_cc2d.dat"
  "%{sdatadirectory}/nonlinsol_cc2d.dat"
  "%{sdatadirectory}/output.dat"
  "%{sdatadirectory}/paramtriang.dat"
  "%{sdatadirectory}/bdconditions.dat"
  "%{sdatadirectory}/timediscr.dat"
  "%{sdatadirectory}/postprocessing.dat"
  
# From this point on, it's possible to additionally define 'alternative'
# parameter settings that overwrite settings in the DAT files. The
# parameters here must be introduced by the corresponding section
# to be overwritten. You can for example define:
###############
[GENERALOUTPUT]
###############
smsgLog = '%{slogdirectory}/quad.log'
#####################
 [CC-DISCRETISATION]
#####################
iequation    = 1
IncShear = 1
iMass= 1
iMassLumpType= 0 
ielementType = 4
 NLMIN = 2
 NLMAX = 2
 RE = 1
 lambda = 1
 mu = 1
 nSo = 0.75
 nFo = 0.25
 rhoFR = 1
 rhoSR = 1
kFo = 0.0625
ctypeInitialSolution = 0
#################
[CC-LINEARSOLVER]
#################
isolverType = 1
ismootherType = 1
icoarseGridSolverType = 0
####################
[CC-MULTIGRIDSOLVER]
####################
nmaxIterations     = 30
depsRel            = 1E-10
#####################
[TIME-DISCRETISATION]
#####################
itimedependence = 0                     # ISTAT
dtimeInit = 0.0 
dtimeMax  = 500
dtimeStep = 1.0
dtimeStepTheta = 1
dminTimeDerivative = 1.0E-13
ipressureFullyImplicit = 1
################
[CC2D-NONLINEAR]
################
nmaxIterations     = 5
depsD_u     = 1.0E-3
depsD_vS    = 1.0E-3
depsD_vF    = 1.0E-3
depsDiv     = 1.0E-3
depsUR      = 1.0E-3
depsVSR     = 1.0E-3
depsVFR     = 1.0E-3
depsPR      = 1.0E-3
###################
[CC-POSTPROCESSING]
###################
ioutputUCD = 1
ierrorAnalysisL2 = 1
ierrorAnalysisH1 = 1
#############
[PARAMTRIANG]
#############
sParametrisation = '%{spredirectory}/quadhighdegree.prm'
sMesh = '%{spredirectory}/quadhighdegree.tri'
##############
[BDCONDITIONS]
##############
ineumannBoundary = -1
bdComponent1(4)=
   1.0  3  1 1 0 0 1 1  'A' 'A' 'A' 'A' 'A' 'A'
   2.0  3  1 1 0 0 1 1  'A' 'A' 'A' 'A' 'A' 'A'
   3.0  3  1 1 0 0 1 1  'A' 'A' 'A' 'A' 'A' 'A'
   4.0  3  1 1 0 0 1 1  'A' 'A' 'A' 'A' 'A' 'A'

