# -*- mode: any-ini; -*-

################################################################################
[CoupledSolver]
################################################################################

iresNorm = 0
istoppingCriterion = 1
nminiterations = 1
nmaxiterations = 1
domega = 1.0
depsRel = 0.0
depsAbs = 0.0
depsStag = 0.0
ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[FullMultigridSolverHydro]
################################################################################

iresNorm = 0
istoppingCriterion = 1
nminiterations = 1
nmaxiterations = 1
domega = 1.0
depsRel = 0.0
depsAbs = 0.0
depsStag = 0.0
ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[FullMultigridSolverTransport]
################################################################################

iresNorm = 0
istoppingCriterion = 1
nminiterations = 1
nmaxiterations = 1
domega = 1.0
depsRel = 0.0
depsAbs = 0.0
depsStag = 0.0
ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[NonlinearMultigridSolverHydro]
################################################################################


################################################################################
[NonlinearMultigridSolverTransport]
################################################################################


################################################################################
[NonlinearSolverHydro]
################################################################################

iresNorm = 0
istoppingCriterion = 1
ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[NonlinearSolverTransport]
################################################################################

iresNorm = 0
istoppingCriterion = 1
ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[LinearMultigridSolverHydro]
################################################################################


################################################################################
[LinearMultigridSolverTransport]
################################################################################


################################################################################
[LinearSmootherHydro]
################################################################################


################################################################################
[LinearSmootherTransport]
################################################################################


################################################################################
[LinearSolverHydro]
################################################################################

iresNorm = 0
istoppingCriterion = 1
ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[LinearSolverTransport]
################################################################################

iresNorm = 0
istoppingCriterion = 1
ddivRel  = 1e99
ddivAbs  = 1e99
drhsZero = 1e-30
ddefZero = 1e-30


################################################################################
[LinearPrecondHydro]
################################################################################


################################################################################
[LinearPrecondTransport]
################################################################################
