# -------------------------------------------------------------------
# This optional master file is the entry point for all data
# which is processed by the software. The simportdatafiles(.) parameter
# below defines a list of 'child' data files which are read during
# the initialisation. All parameters and sections following
# this parameter overwrite data from the DAT files; this allows
# to centrally define crucial parameters in numeric tests while
# the data files specify the general setting.
#
# If simportdatafiles(.) is not present as first parameter in this
# file, all parameters of the software must be defined here. This
# allows to collect all parameters in one file.
#
# If this file is missing, the software will search for parameters in
# a standard set of data files.
# -------------------------------------------------------------------

# In the following we define some basic directories that can be used
# in all sub-data-files as path specifications for input/output
# files. This allows to run the application in a benchmark
# environment with different settings

# Directory of the application
sappdirectory = .

# Directory with data files
sdatadirectory = %{sappdirectory}/data

# Directory for log files
slogdirectory = %{sappdirectory}/log

# Directory for visualisation files
spostdirectory = %{sappdirectory}/gmv

# Directory containing/receiving plain solution files
ssolutiondirectory = %{sappdirectory}/ns

# Directory for preprocessing files
spredirectory = %{sappdirectory}/pre

# The following defines a list of data files to read. The files may optionally
# contain a path specification. If no path os specified, the files
# are searched for in the same subdirectory as the master.dat.
# By default, we specify the sdatadirectory variable here as path specifier.

simportdatafiles(8) = 
  "%{sdatadirectory}/discretisation.dat"
  "%{sdatadirectory}/linsol_cc2d.dat"
  "%{sdatadirectory}/nonlinsol_cc2d.dat"
  "%{sdatadirectory}/output.dat"
  "%{sdatadirectory}/paramtriang.dat"
  "%{sdatadirectory}/bdconditions.dat"
  "%{sdatadirectory}/timediscr.dat"
  "%{sdatadirectory}/postprocessing.dat"
  
# From this point on, it's possible to additionally define 'alternative'
# parameter settings that overwrite settings in the DAT files. The
# parameters here must be introduced by the corresponding section
# to be overwritten. You can for example define:
###############
[GENERALOUTPUT]
###############
smsgLog = '%{slogdirectory}/rect_unst_level_6_time_2000.log'
#####################
 [CC-DISCRETISATION]
#####################
iequation    = 1  # 1: linear   0: non-linear
IncShear = 1
iMass= 1
iMassLumpType= 0 
ielementType = 4
 NLMIN = 1
 NLMAX = 1
 RE = 1E99
 mu = 1
 lambda = 1
 rhoSR = 1
 rhoFR = 1
 nSo = 0.75
 nFo = 0.25
kFo = 0.0625
b=10.0
ctypeInitialSolution = 0
#################
[CC-LINEARSOLVER]
#################
isolverType = 0  # 0: Gauss elimination, 1: multigrid
ismootherType = 1
icoarseGridSolverType = 0
####################
[CC-MULTIGRIDSOLVER]
####################
nminIterations     = 1
nmaxIterations     = 30
depsRel            = 1E-5 # reduction of the residual by 2 digits. 
depsAbs            = 1E-5  # Residual  must be < 1E-3 when stopping.
istoppingCriterion = 0 # 0: Stop if both, depsAbs and depsRel are fulfilled,
#                        1: Stop if one of them is fulfilled. 
ioutputLevel       = 2
#############
[CC-SMOOTHER]
#############
# Number of pre- and postsmoothing steps
nsmoothingSteps    = 4
#####################
[TIME-DISCRETISATION]
#####################
itimedependence = 0                     # ISTAT
dtimeInit = 0.0 #/***/ required for restart
dtimeMax  = 100.0
dtimeStep = 1.0E-1
dtimeStepTheta = 1
dminTimeDerivative = 1.0E-14
ipressureFullyImplicit = 1
################
[CC2D-NONLINEAR]
################
nmaxIterations     = 15
depsD_u     = 1.0E-5
depsD_vS    = 1.0E-5
depsD_vF    = 1.0E-5
depsDiv     = 1.0E-5
depsUR      = 1.0E-9
depsVSR     = 1.0E-9
depsVFR     = 1.0E-9
depsPR      = 1.0E-9
###################
[CC-POSTPROCESSING]
###################
ioutputUCD = 0
ierrorAnalysisL2 = 1
ierrorAnalysisH1 = 1
#############
[PARAMTRIANG]
#############
sParametrisation = '%{spredirectory}/QUAD.prm'
sMesh = '%{spredirectory}/QUAD.tri'
##############
[BDCONDITIONS]
##############
ineumannBoundary = -1  # for fluid only
bdComponent1(1)=
   4.0  3  1 1 1 1 1 1  'A' 'A' 'A' 'A' 'A' 'A'
