# -------------------------------------------------------------------
# This optional master file is the entry point for all data
# which is processed by the software. The simportdatafiles(.) parameter
# below defines a list of 'child' data files which are read during
# the initialisation. All parameters and sections following
# this parameter overwrite data from the DAT files; this allows
# to centrally define crucial parameters in numeric tests while
# the data files specify the general setting.
#
# If simportdatafiles(.) is not present as first parameter in this
# file, all parameters of the software must be defined here. This
# allows to collect all parameters in one file.
#
# If this file is missing, the software will search for parameters in
# a standard set of data files.
# -------------------------------------------------------------------

# In the following we define some basic directories that can be used
# in all sub-data-files as path specifications for input/output
# files. This allows to run the application in a benchmark
# environment with different settings

# Directory of the application
sappdirectory = .

# Directory with data files
sdatadirectory = %{sappdirectory}/data

# Directory for log files
slogdirectory = %{sappdirectory}/log

# Directory for visualisation files
spostdirectory = %{sappdirectory}/gmv

# Directory containing/receiving plain solution files
ssolutiondirectory = %{sappdirectory}/ns

# Directory for preprocessing files
spredirectory = %{sappdirectory}/pre

# The following defines a list of data files to read. The files may optionally
# contain a path specification. If no path os specified, the files
# are searched for in the same subdirectory as the master.dat.
# By default, we specify the sdatadirectory variable here as path specifier.

simportdatafiles(8) = 
  "%{sdatadirectory}/discretisation.dat"
  "%{sdatadirectory}/linsol_cc2d.dat"
  "%{sdatadirectory}/nonlinsol_cc2d.dat"
  "%{sdatadirectory}/output.dat"
  "%{sdatadirectory}/paramtriang.dat"
  "%{sdatadirectory}/bdconditions.dat"
  "%{sdatadirectory}/timediscr.dat"
  "%{sdatadirectory}/postprocessing.dat"
  
# From this point on, it's possible to additionally define 'alternative'
# parameter settings that overwrite settings in the DAT files. The
# parameters here must be introduced by the corresponding section
# to be overwritten. You can for example define:
###############
[GENERALOUTPUT]
###############
smsgLog = '%{slogdirectory}/uwp_cart_level6_time_2000_kf10.log'
#####################
 [CC-DISCRETISATION]
#####################
iequation    = 1
IncShear = 1
iMass= 1
iMassLumpType= 0 
ielementType = 4
 NLMIN = 1
 NLMAX = 1
 RE = 1E14
 mu = 5.583E6
 lambda = 8.375E6
 rhoSR = 2E3
 rhoFR = 1E3
 nSo = 0.67
 nFo = 0.33
kFo = 1E-2
b=10.0
ctypeInitialSolution = 0  #/***/ required for the restart
sinitialSolutionFilename = '' #/***/ required for the restart
#################
[CC-LINEARSOLVER]
#################
isolverType = 0  # 0: Gauss elimination, 1: multigrid
ismootherType = 1
icoarseGridSolverType = 0
####################
[CC-MULTIGRIDSOLVER]
####################
nminIterations     = 1
nmaxIterations     = 30
depsRel            = 1E-2 # reduction of the residual by 2 digits. 
depsAbs            = 1E-3  # Residual  must be < 1E-3 when stopping.
istoppingCriterion = 0 # 0: Stop if both, depsAbs and depsRel are fulfilled,
#                        1: Stop if one of them is fulfilled. 
ioutputLevel       = 0
#############
[CC-SMOOTHER]
#############
# Number of pre- and postsmoothing steps
nsmoothingSteps    = 4
#####################
[TIME-DISCRETISATION]
#####################
itimedependence = 1                     # ISTAT
dtimeInit = 0.0 #/***/ required for restart
dtimeStep = 2.0E-3
dtimeMax  = 1.0
dtimeStepTheta = 0.5
dminTimeDerivative = 1.0E-16
ipressureFullyImplicit = 1
################
[CC2D-NONLINEAR]
################
nmaxIterations     = 100
depsD_u     = 1.0E-5
depsD_vS    = 1.0E-5
depsD_vF    = 1.0E-5  # this for the flow velocity w
depsDiv     = 1.0E-5
depsUR      = 1.0E-5
depsVSR     = 1.0E-5
depsVFR     = 1.0E-5  # this for the flow velocity w
depsPR      = 1.0E-5
###################
[CC-POSTPROCESSING]
###################
ioutputUCD = 0
#ioutputFilm = 0  #/***/ required for the restart
#dminTimeFilm = 0.01 #/***/ required for the restart
#dmaxTimeFilm = 1.0 #/***/ required for the restart
#dtimeDifferenceFilm = 0.01 #/***/ required for the restart
#istartSuffixFilm = 1 #/***/ required for the restart
sfilenamePointValues = '%{ssolutiondirectory}/uwp' /***/ required for the restart
ierrorAnalysisL2 = 0
ierrorAnalysisH1 = 0
cevaluatePointValues(1) =
#       20.0  25.0 1 0  # Point A
#       15.0  30.0 1 0  # Point B
       22.0  42.0 1 0  # point C
iwritePointValues = 1
#############
[PARAMTRIANG]
#############

sParametrisation = '%{spredirectory}/infSpace_rect_unst.prm'
sMesh = '%{spredirectory}/infSpace_rect_unst.tri'

#sParametrisation = '%{spredirectory}/infSpace_cartesian.prm'
#sMesh = '%{spredirectory}/infSpace_cartesian.tri'

##############
[BDCONDITIONS]
##############
ineumannBoundary = -1  # for fluid only

bdComponent1(8)=
   1.0  3  0 1 0 1 0 1  'D0' 'D0' 'D0' 'D0' 'D0' 'D0'
   2.0  3  1 0 1 0 1 0  'D0' 'D0' 'D0' 'D0' 'D0' 'D0'
   3.0  3  1 1 1 1 0 0  'D0' 'D0' 'D0' 'D0' 'D0' 'D0'
   4.0  3  0 1 0 1 0 0  'D0' 'D0' 'D0' 'D0' 'D0' 'D0'
   5.0  0  0 0 0 0 0 0  'D0' 'D0' 'D0' 'D0' 'D0' 'D0'  # go to RHS_2D_surf in cccallback.f90
   6.0  3  0 1 0 1 0 0  'D0' 'D0' 'D0' 'D0' 'D0' 'D0'
   7.0  3  1 1 1 1 0 0  'D0' 'D0' 'D0' 'D0' 'D0' 'D0'
   8.0  3  1 0 1 0 1 0  'D0' 'D0' 'D0' 'D0' 'D0' 'D0'
