# ------------------------------------------------------------------------
# Parametrization and triangulation
#
# This file contains parameters about the parametrization and
# (coarse grid) triangulation of the problem.
# ------------------------------------------------------------------------

[PARAMTRIANG]

# Filename of the parametrisation of the domain
sParametrisation = '%{spredirectory}/bench2m26sau.prm'

# Filename of the coarse grid mesh
sMesh = '%{spredirectory}/bench2m26sau.tri'
